https://product.suning.com/0070206613/11605683284.html
imgservice.suning.cn/uimg1/b2c/image/1mdszF5fsPspVWfF0rIFxw.jpg_800w_800h_4e
【定制】机械革命(MECHREVO)X8Ti-G 17.3英寸设计游戏笔记本电脑i7-9750H 32G 512G固态 GTX1660Ti
8499.00
0
0
0
0
0
0
品牌	机械革命(MECHREVO)
系列	机械革命(MECHREVO)
型号	机械革命(MECHREVO)
上市时间	2019年秋季
产品定位	家庭办公,影音娱乐,游戏高端,学生用机,性价比机,轻薄便携,游戏发烧,绘图建模
操作系统	Windows10
游戏性能	骨灰级
核心数	六核心
CPU型号	i7-9750H
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	6GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	17.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	×&nbsp;&nbsp;&nbsp;&nbsp;电脑显示屏主要分为LED显示屏和液晶显示屏(LCD)两大类，其中液晶显示屏已经基本淘汰，现阶段电脑显示屏基本都属LED显示屏。IPS
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
视频端口	HDMI
音频端口	audio
读卡器类型	三合一读卡器
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	356.4*233.73*16.8毫米
净重	3千克
颜色	银色
厂商保修政策	全国联保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
