https://item.jd.com/4373296.html
img11.360buyimg.com/n1/s450x450_jfs/t3088/285/6723556843/265547/8b76a025/58abac4aNa6eca949.jpg
佳能（Canon）IXUS 190 数码相机 蓝色（2000万像素 10倍光学变焦 24mm超广角 支持Wi-Fi和NFC）
999.00
1300
863
985
11
8
白平衡模式	自动
ISO感光度	自动,ISO 100-ISO 1600,以1级增减
场景模式	肖像；风景；微距；日落；夜景肖像；夜景
机身闪光灯	支持
外接闪光灯	支持
WiFi连接	支持
NFC	支持
其它接口	USB2.0高速，A/V输出
自拍	支持
连拍速度	约0.8张/秒（自动、P模式）；约2.2张/秒（低光照模式）
机身防抖	支持
遥控功能	支持
品牌	蓝色
型号	IXUS 190
上市时间	2017年2月
机身重量（g）	约137克/约122克（包括电池和存储卡/仅相机机身）
尺寸(mm)	95.3×56.8×23.6毫米
有效像素	约2000万像素
光学变焦倍数	10
传感器类型	CCD
传感器尺寸	1/2.3英寸
高清摄像	其他
最大光圈	F3.0（广角）/6.9（长焦）
滤镜直径	无
电池型号	NB-11L
电池类型	可充电锂离子电池
外接电源	不支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏尺寸	2.7英寸
液晶屏像素	约23万点
液晶屏类型	其他
***
使用心得：中规中矩，就是续航能力太差，680毫安的电池。毛都干不了

使用心得：送货快，机身超薄，性价比很高，值得拥有

使用心得：佳能相机这个品牌很出名，价格方面都很实惠，.我以前都买过这个品牌的其它型号，质量很好，照的相的效果非常棒，令人非常满意，我很期待明天出去游玩时照出来的效果，应该非常好.

使用心得：相机收到后，把电池充满电，然后和内存卡一齐装进相机。开机正常，试拍几张照片，效果还可以。不过觉得自动对焦有些慢。

使用心得：送给朋友的生日礼物，他挺喜欢的，说拍照效果很好，赞一个！

使用心得：下单第二天收到的，昨天去试拍了一下，在相机上看像素不是很好，还吓了一跳，但是相片导出来之后太棒了，简直棒棒哒!因为是新手所以问了很多的问题，但是，客服没有一点不耐烦，很细心的解答了我的问题，而且相机的颜值很高吆!

使用心得：来了就没电！充了半天才行

使用心得：相机 怎么说呢还可以 本打算不要的 是因为刚好想买个手机，还是美退

使用心得：感觉和手机的差别并不大。。。。。。。。。。

使用心得：此用户未填写评价内容

