https://product.suning.com/0070138078/101230967.html
imgservice.suning.cn/uimg1/b2c/image/I2ucqfSjBTJ7P9ijTWbCyg.jpg_800w_800h_4e
Philips/飞利浦 SHM7110U 游戏直播电脑游戏电竞头戴式耳机耳麦潮流 电脑游戏
109.00
136
179
4
1
0
2
类型	有线耳机
型号	SHM7110U
佩戴方式	头戴式
插头类型	直插
插头直径	3.5mm
适配系统	ios,Android,Windows
是否有线控	有线控
是否内置麦克风	是
音量调节	支持
耳机频响范围	18-22000赫兹HZ
耳机阻抗	32欧姆欧姆
发声原理	动圈
耳机灵敏度	110dBdB
线长	2米
商品重量	0.128克
适用场景	便携出街,手机耳机,语音游戏
***
性价比高，外观漂亮，正品

#线挺长，款式不错，性价比高 ，外观漂亮#

音质清晰，外观漂亮，主要买给小孩读英语用的，用得还行

值得购买！！

重低音的听觉感受，外观漂亮，性价比高。

挺好的

麦克风不可描述，这个价位就这样了。

音质好

还没使用，看着还可以。

好评

