https://item.jd.com/51599146846.html
img11.360buyimg.com/n1/jfs/t1/42729/7/8417/110078/5d1f0861Ef944f9da/31ba133ef7988914.jpg
达音科（DUNU） DK3001 PRO 入耳式发烧hifi有线耳机 五单元绕耳式高音质发烧耳机 【DK3001PRO+艾利和SR15 64G版】
7799.00
21
7
14
0
0
颜色	其他颜色
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	无线控
线长	0.6＜X≤1.2m
***
使用心得：耳机真的很棒，颜值很不错啊，看上去就高端大气上档次，铜线摸起来很舒服，也不容易缠线，耳机外壳很有份量，很有质感，里面的配件耳塞很多，非常不错，耳机皮包做工很好啊，摸起来相当舒服，耳机音质更是没得说，不过要自己调好播放设备。

使用心得：第一次买达音科家的耳机，做工真的还不错，没有出现大家说的3001嗝耳朵的问题，贴合很好，佩戴也很舒适，耳机重量感不明显，长时间佩戴舒适度还不错。手机可以推响但细节不是很好，用播放器会好很多。送的可换头的线真的很方便，平衡口和3.5随意切换，好评。

使用心得：给儿子买的 儿子很喜欢

使用心得：音质音效：经常听流行乐，这款基本满足我所有需求了
舒适度：佩戴非常舒适
双十一之前买的，店家也按照承诺，把差价返还了，大写的一个赞！！

使用心得：东西挺不错的   爱了爱了

使用心得：舒适度：很好
音质音效：非常好

使用心得：店家服务态度好，东西不错。。

