https://product.suning.com/0070118657/107055506.html
imgservice.suning.cn/uimg1/b2c/image/vHtXDXA26WDYCId8zFefWw.jpg_800w_800h_4e
索尼（SONY）ILCE-6000L/a6000/A6000L微单数码相机/单电照相机 16-50mm镜头套装 2430万像素 WIFI分享 翻转自拍 Vlog拍摄 黑色 礼包版
3449.00
82
135
0
0
0
1
品牌：索尼(SONY)
类别：单镜头套装
型号：(SONY)ILCE-6000L/a6000L微单数码相机16-50mm防抖单镜头套装
上市时间：-
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：-
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：不支持
***
非常好，喜欢的朋友可以下单

东西收到，看起来还不错，还未使用，学习中

真的是非常不错了，新手入坑必备，索尼a6000，我的最爱

相机小巧精致，便于携带，正在摸索中，选了好久，最终决定买这一款，对于小白的我，绰绰有余了，期待用它拍出棒棒的照片

相机很好看 黑色很经典 小巧便携 看着说明书操作挺容易上手的 适合新手

还不错，老婆很喜欢

物有所值

很满意~店家还送了小礼品配件，正品有保证，摸索中，第一次相机拍照哈哈哈！

两天就到了，正好俱乐部搞活动，就先用上了，色彩和体验都很好。索尼***摸索学习中。关注很久了，对这款机子还是有信心。全新机子，七工匠镜头和赠品是另一个快递晚半天到。总体满意，使用体验只能后续评价。

棒

