https://product.suning.com/0070118657/142813625.html
imgservice.suning.cn/uimg1/b2c/image/O13cc2xM10j7ANhVaH4sOQ.jpg_800w_800h_4e
索尼（SONY）ILCE-6000L/a6000/A6000L微单数码相机/单电照相机 16-50mm镜头套装 2430万像素 WIFI分享 翻转自拍 Vlog拍摄 白色 礼包版
3449.00
55
150
1
0
0
2
品牌：索尼(SONY)
类别：单镜头套装
型号：(SONY)ILCE-6000L微单相机16-50mm防抖单镜头套装
上市时间：2014年11月
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：可换镜头
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：不支持
***
不重好看！！

相机很漂亮，拍照很清晰，快递速递也很快，赞。功能太强大，还在摸索。

客服都很耐心热心，发货较快，正好赶上旅游使用，机子小巧轻便，模式多样，拍摄效果极佳，套餐产品都很实用，值得购买，未来有时间得钻研钻研摄影技术！

宝贝还不错。有想买的可评论，最近想买别的。价钱可议

相机轻巧，白色素雅，成像清晰，客服很热情。

满意，比较了很多选择了这款，比官网便宜

宝贝很好是全新正品行货。商家服务态度也很好

东西不错，客服态度也很好

超级喜欢的微单哇，好多种模式体验感很棒哈哈哈哈

以前一直用数码相机，这次换个专业一点的。好在商家还送了个学习卡。好好学习，天天向上！

