https://product.suning.com/0070155683/10661103781.html
imgservice.suning.cn/uimg1/b2c/image/nvoCgzLsMgT4hB15VSm4QA.jpg_800w_800h_4e
佳能(Canon) EOS 800D 数码单反相机 18-55 STM+腾龙70-300双镜头套装 2420万像素礼包版
5649.00
9
11
0
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：触摸屏,高清屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
很不错哦最近喜欢上了街头摄影

#对焦迅速，质感好，整体不错，画质不错#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

