https://item.jd.com/34531993977.html
img12.360buyimg.com/n1/s450x450_jfs/t1/90488/20/6185/147134/5df1f532E930a917a/9cddbe1a69f73d77.jpg
OPPO K3手机【优惠200仅1299元起】6G+64G全网通 oppor15x同款双卡游戏全面屏 K3 星云紫(6GB+64GB)
1399.00
8166
5409
3706
25
42
品牌	OPPO
产品名称	K3
上市年份	2019年
上市月份	以官网信息为准
机身颜色	紫色
机身长度（mm）	161.2
机身重量（g）	约191
机身材质工艺	其他
机身宽度（mm）	76.0
机身材质分类	其他
机身厚度（mm）	9.4
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	64GB
存储卡	不支持存储卡
最大存储扩展容量	其他
屏幕材质类型	OLED
后摄的主摄像素	1600万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	f/1.7
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
拍照特点	美颜；全景；滤镜
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
拍照特点	美颜；滤镜；微信小视频
充电器	其他
电池容量（mAh）	3765mAh（典型值）3680mAh（额定值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WiFi热点
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC；其他
常用功能	便签；录音；重力感应
***
使用心得：此用户未填写评价内容

使用心得：外形外观：漂亮
屏幕音效：挺好的
拍照效果：还可以
运行速度：挺快的
其他特色：性价比高，升降式摄像头，很有科技感，
待机时间：不玩的话.三四天没问题，

使用心得：宝贝非常好，手机拿着也特别合手，没有卡顿，很流畅。店主人也非常好，不墨迹。最主要的是物流超级快，昨晚下的单，今天下午就送到了，24小时都没到。下次还会来哒。

使用心得：还不错，就是用惯了苹果的系统，忽然换了不适应，慢慢适应吧，画面清晰，但是建议换一下出厂膜，开始以为手机屏幕不灵敏，后来才发现是贴膜的原因，换个钢化膜完美

使用心得：外观好看，用了几天，拍照效果好，运行也快，送了蓝牙音响，蓝牙耳机，手机壳，换购多了一条数据线，物超所值，满意

使用心得：外形外观：非常喜欢
拍照效果：像素特别清晰
屏幕音效：好
运行速度：速度快
待机时间：待机时间长
其他特色：非常喜欢这个牌子，手机全家都是这个品牌以后还会继续支持，快递速度快，客服态度好，以后还会惠顾

使用心得：物流相当快，外包装完好，手机分辨率高，打游戏一点儿也不卡，像素也很棒，尤其是前置摄像头功能很强大，触屏感应很灵敏

使用心得：此用户未填写评价内容

使用心得：???特别喜欢，也很满意，包装箱无破损，???不得不佩服物流速度，超快！卖家的服务不错杠杠的???，喜欢就下手吧！

使用心得：手机很灵敏手感很好vooc闪充速度很快。手机也看起来贼漂亮。
拍照效果：拍照简直没得说。

