https://item.jd.com/60673180706.html
img11.360buyimg.com/n1/s450x450_jfs/t1/90898/22/6143/474494/5df27340E28ad0fa1/443f822c51823de4.png
【二手99新】Apple iPhone 6s Plus 苹果6sPlus 二手手机（送一年碎屏险） 深空灰 128G 全网通
1728.00
41
31
10
0
0
品牌	苹果（Apple）
颜色分类	金色；银色；玫瑰金；其他
机型	iPhone6s Plus
分辨率	1920*1080(FHD)
机身内存（GB）	128GB
CPU核数	以官网信息为准
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	单卡
SIM卡数量	1个
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	其他
购买渠道	国行
成色	99成新
电池效率	85%-100%
配件	其他
操作系统版本	其他
***
使用心得：手机非常新，刚刚换上使用，非常感谢贵公司的诚信经营，更祝贵公司事业兴隆！我会介绍更多的朋友来贵公司享受购物的乐趣！再次向贵公司表示真诚的感谢?

使用心得：经典，当备用机，目前没发现什么问题。

使用心得：手机还可以，是正品

使用心得：99新，很满意，充电仅一次，还是我自己充的，电池寿命100%。

使用心得：手机不错哦。很新，朋友用了一段时间才来来评论

使用心得：收到用了几天才来评价，很新很喜欢。忘记拍照了

使用心得：用了两天没毛病和全新的一样，电池寿命为很耐用

使用心得：非常不错?

