https://item.jd.com/38476959435.html
img10.360buyimg.com/n1/s450x450_jfs/t1/50893/37/13170/567944/5da026bdE0c870c44/8fdbef7fb2f30c34.png
华为（HUAWEI） nova4手机（5重好礼） 苏音蓝 6G+128G 2000万超广角三摄
1668.00
3131
1742
2207
8
16
品牌	华为（HUAWEI）
产品名称	华为nova4
上市年份	2018年
上市月份	12月
机身颜色	蓝色
机身长度（mm）	157
机身重量（g）	172g
机身材质工艺	其它
机身宽度（mm）	75.1
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	7.77
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	其它存储卡
屏幕材质类型	LCD
屏幕色彩	1670万色
触摸屏类型	电容屏
后摄的主摄像素	2000万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	自动对焦；连拍；全景；滤镜；PDAF；夜间拍摄；水印
闪光灯	其他闪光灯
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.0
前摄的主摄像素	200万像素
拍照特点	滤镜；HDR；美肤录像
充电器	9V/2A
电池容量（mAh）	3750mAh（典型值）
操作系统版本	Android 9.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	录音；重力感应
***
使用心得：快递很快，商家服务也很到位，送了很多礼品，华为手机一直都很完美，从荣耀到nove4，运行超流畅，支持国产，支持华为。

使用心得：再次购买，华为手机做工精细实用，功能强大，快递速度快好评。

使用心得：华为值得信赖的！机子全新正品！原封不动！功能齐全。送小礼物。物流比较敬业！掌柜用心服务！值得信赖的卖家！所以推荐给大家！以后继续关注&hellip;&hellip;&hellip;&hellip;

使用心得：真好 我就喜欢
外形外观：外观漂亮完美
屏幕音效：屏幕大
拍照效果：清楚又漂亮
运行速度：快到不行
待机时间：十几分钟才两三格电

使用心得：此用户未填写评价内容

使用心得：手机拿到了，手感很好，屏幕很清晰，华为值得拥有，一直都在用

使用心得：犹豫好久，可最终还是选择了它，华为手机值得拥有，挺好的！

使用心得：手机收到了，速度超级快

使用心得：用了一天才来评价，手机运行超级流畅，拍照太清晰了。卖家送的东西都很实用，?一个

使用心得：可能是货源比较少第四天才到的货。

