https://item.jd.com/62301372505.html
img10.360buyimg.com/n1/s450x450_jfs/t1/65723/22/15984/74855/5dd68c5fE7e8055e1/9d74977c3bf861dd.jpg
华为畅享9手机【现货速发赠多重好礼】 幻夜黑 全网通4G+64G
899.00
10
7
3
0
0
产品名称	畅享9
上市年份	2018年
上市月份	12月
机身颜色	黑色
机身长度（mm）	以官网为准
机身重量（g）	以官网为准
机身材质工艺	以官网为准
机身宽度（mm）	以官网为准
机身材质分类	其他
机身厚度（mm）	以官网为准
CPU型号	骁龙450
CPU品牌	高通(Qualcomm)
运行内存	4GB
机身存储	64GB
存储卡	其他
分辨率	HD+ 1520x720 像素
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.26英寸
屏幕材质类型	其他
后摄的主摄像素	1300万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1300万像素
充电器	5V/2A
电池容量（mAh）	4000
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	WIFI；蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签
***
使用心得：手机是正品吗，新的？怎么感觉跟被用过似的里边乱七八糟软件太多了也，而且一般不都附带原装膜一张嘛？用着也有点一顿一顿的不是特别流畅自然的感觉，不过给老妈用，她到是没有太高要求，满意度挺高

使用心得：买给女儿用的，学生用不错

