https://item.jd.com/56229865066.html
img11.360buyimg.com/n1/s450x450_jfs/t1/68487/2/11331/88147/5d89c55cE9d015bd8/85505128205950b1.jpg
华为（HUAWEI） 畅享10 plus手机 天空之境 （白条分期免息）全网通（6+128GB）
1669.00
841
589
249
1
2
品牌	华为（HUAWEI）
产品名称	畅享10plus
上市年份	2019年
上市月份	9月
机身颜色	渐变色
机身长度（mm）	163.5
机身重量（g）	约196.8g
机身材质工艺	其它
机身宽度（mm）	77.3
机身材质分类	其他
机身厚度（mm）	8.8
CPU型号	麒麟710F
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
分辨率	2340 * 1080
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.59英寸
屏幕材质类型	TFT
后摄的主摄像素	4800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4000mAh(典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；计算器；收音机；录音；超大音量；重力感应
***
使用心得：双十一拍的，超喜欢！外观漂亮，性价比高，待机时间长，运行速度快！

使用心得：物美价廉，物超所值，不愧为民族大品牌。

使用心得：对比了几家，选了他们，京东第三方卖家征信卖家，保价三十天，质量超级好，已经在用了，电池很管用，手机很好，还送了蓝牙耳机和钢化膜

使用心得：手机很用，商家还送了礼品，发货快在预计时间内送到，非常满意的一次网购

使用心得：真的很好用，手感，清晰度，灵敏度，都没得说，而且这个价位是真的适合像我这种贫民窟女孩

使用心得：不错，性价比很高，用起来很顺手！

使用心得：屏幕音效：堪称完美手机
其他特色：非常喜欢喜欢可
待机时间：可以调控
拍照效果：很喜欢
运行速度：不错
外形外观：跟买的想法的一样

使用心得：商品收到非常好，手机反应速度功能挺全，京东物流超级棒，两天到货，很满意的一次购物

使用心得：满意的一次购物收到就用上了查了一下是正品大品牌值得信赖，挺好的刷屏很流畅速度快不错的选择值得购买

使用心得：运行速度：运行速度也挺快的

