https://item.jd.com/17213821693.html
img13.360buyimg.com/n1/s450x450_jfs/t1/46394/20/5169/402421/5d2e8a76Eab35fbc7/8577b7764d06f489.png
华为（HUAWEI）华为P20 Pro 全网通4G  全面屏智能游戏手机 亮黑色 6GB+128GB
2588.00
3211
2389
1089
14
14
品牌	华为（HUAWEI）
产品名称	p20pro
上市年份	2018年
上市月份	4月
机身颜色	黑色
机身长度（mm）	155.0
机身重量（g）	约180g（含电池）
机身材质工艺	实际尺寸或重量因测量方式不同或有所差异。
机身宽度（mm）	73.9
机身材质分类	玻璃后盖；其他
机身厚度（mm）	7.8
输入方式	触控
CPU品牌	海思（Hisilicon）
CPU型号	其他
存储卡	其他
分辨率	2240*1080
屏幕材质类型	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.1英寸
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	其他
后摄2摄像素	2000万像素
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	数码变焦；光学变焦；自动对焦；美颜；连拍；微距；全景；滤镜；场景模式；HDR；PDAF；水印；美肤录像
闪光灯	其他闪光灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	5V/4.5A
电池容量（mAh）	4000mAh(典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
其他接口特点	以官网信息为准
WLAN特点	以官网信息为准
数据传输接口	WIFI；WiFi热点；蓝牙；NFC
耳机接口类型	Type-C
数据线	其它标准
充电接口类型	Type-C
GPS	以官网信息为准
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
视频录制帧率（fps）	以官网信息为准
Hi-Fi芯片型号	以官网信息为准
常用功能	便签；录音；超大字体；重力感应
***
使用心得：重度使用一天，发现真的很好用，比华为几年前的手机强太多，唯一不太好的是屏幕素质稍微差了点。

使用心得：京东快递速度太快了，凌晨下单当天下午就到货了。包装非常精美，毫无破损，快递小哥服务态度也是一流。拆开包装简直被惊艳到了，无论手机前后都亮的反光，使用了一段时间体验太棒了，系统非常灵敏一点都不卡，电池也很好用，基本两天充一次电也没问题。手机大小适中，不仅手持方便，就连追剧都很爽。极力推荐这款手机，相信华为品牌的质量，相信京东品牌的力量！

使用心得：外形外观：外观挺好的，不错。。大小合适。。
屏幕音效：很好。。。。
拍照效果：不错，哪几种模式可以选择。。
运行速度：还行，比我之前手机运行速度快多了
待机时间：经常玩的话，每天充电吧
其他特色：拍照不错。。。。挺好的

使用心得：店家发货很及时，手机是全新未拆包装的新机，还送了玻璃膜，期待有更好的用机体验！

使用心得：包装密封很好，配件齐全，晚上照相功能确实较好。充电时手机有发热现象，总体还好。充电很快。总体满意。

使用心得：包装非常的完美，华为手机，绝对的国内超一流手机，不论是款式还是流畅度都是一流的，虽然是去年的旗舰手机，但是目前为止依然还是非常的强劲的，绝对是值得出手的一部超级旗舰手机，一次不错的购物体验。

使用心得：收到商品 ，包装很用心。打开后很惊喜，货真价实，直得信赖。五星好评送上！用过后再追评

使用心得：用了再来追评。其他都还好

使用心得：外形外观：?屏幕很大
屏幕音效：?声音很OK，非常不错
拍照效果：好，拍照横清晰????????????
运行速度：好，一点也不卡，用个3年???????????????????
待机时间：好，一天一充电，还可以吧???????????????
其他特色：好，价格便宜，性价比高，可以入手了，别等了，???????????????????????????????

使用心得：手机收到了，还没用，等过几天再追评吧！

