https://product.suning.com/0070702293/11501573013.html
imgservice.suning.cn/uimg1/b2c/image/lcJXe9krp-gt8Jzru5ec4Q.jpg_800w_800h_4e
华硕顽石（ASUS）锋锐版Y5100UB英特尔酷睿i5-8250U 8G内存1T+256G固态 MX110-2G独显15.6英寸高清屏窄边框轻薄便携娱乐游戏手提笔记本电脑 灰色定制
4499.00
0
0
0
0
0
0
品牌	华硕(ASUS)
系列	华硕(ASUS)顽石畅玩版
型号	Y5100UB8250
产品定位	家庭办公,影音娱乐,游戏高端,学生用机,性价比机,轻薄便携,创意设计
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	2GB
显卡型号	GeForceMX110
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	小于5小时
机身尺寸	357.2x230.4x19.9毫米
颜色	灰色
净重	2.3千克
厚度	35毫米
随机附件	标配
厂商保修政策	一年整机全国联保
CCC认证编号	2015010902793384
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
