https://product.suning.com/0000000000/10541850712.html
imgservice.suning.cn/uimg1/b2c/image/aagzg-Se8gaqPkcfnfbsqw.jpg_800w_800h_4e
松下(Panasonic) DC-GF10K(12-32) 套机 微单相机 单镜头套装 1600万像素 粉色
2598.00
25
28
0
0
0
0
品牌：松下(Panasonic)
类别：单镜头套装
型号：DC-GF10K(12-32)
上市时间：2018
有效像素：1600万像素
传感器类型：LiveMOS
传感器尺寸：17.3×13.0mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：变焦镜头
镜头卡口：4/3卡口
镜头防抖：光学防抖
4K分辨率：支持
***
超级喜欢

好评！

超级漂亮

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

