https://item.jd.com/55235188213.html
img13.360buyimg.com/n1/jfs/t1/74335/12/16171/349582/5ddc86deEa1c243dd/70494000aece5d39.jpg
奥林巴斯（OLYMPUS）E-M5 MarkII/2代 微型无反数码相机/可更换镜头照像机 E-M5-MarkII(12-40)单头套
7199.00
6
4
2
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊；其它
外接闪光灯	支持
其它接口	多功能专用连接器、微型HDMI微型接口（D型）
蓝牙传输	不支持
NFC	不支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	支持
连拍速度	 [连拍H模式] 约10.0张/秒 * 防抖关闭。
遥控拍摄	支持
品牌	奥林巴斯（OLYMPUS）
用途	拍照、动画录制
机身重量（g）	417
画幅	M4/3
套装	单头套机
型号	E-M5 MarkII 1240K
商品产地	其他
上市时间	2015年3月
高清摄像	全高清
对焦系统	高速自动对焦
商品毛重（kg）	1.67
尺寸（mm）	123.7ｍｍ（W）×85ｍｍ（H）×44.5ｍｍ
类型	微型单电相机
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约103.7万像素 
液晶屏尺寸	3英寸
存储介质	SD卡；SDHC卡；SDXC卡；其它
机身内存	无
滤镜直径	62mm
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	BLN-1
***
使用心得：外形外观：复古外形，颜值很高，第一眼有胶卷相机的影子，整体造型小巧精致，由于机身外壳大量金属的运用，质感不错，闪光灯是外接闪光灯，专业镜头满足一般日常使用。因为刚拿到还未使用，目前认为的唯一缺点是由于微单机身小巧致使按键也很小巧，操作手感会不如单反的按起来舒服。

使用心得：10号客服服务态度很好，耐心解决问题，是一次满意的购物！

