https://item.jd.com/37797723769.html
img14.360buyimg.com/n1/s450x450_jfs/t30190/109/784145381/782840/4c109a00/5bfe9467N444c5282.png
努比亚（nubia） 红魔 Mars 手机 红色 全网通 (8G+128G)
1879.00
522
336
264
2
3
品牌	努比亚（nubia）
产品名称	红魔 Mars
上市年份	2018年
上市月份	以官网信息为准
机身颜色	红色
机身长度（mm）	约158.25
机身重量（g）	约193g
机身材质工艺	金属机身
机身宽度（mm）	约75.00
机身材质分类	金属后盖
机身厚度（mm）	约9.85mm 
输入方式	触控
CPU型号	骁龙845（SDM845）
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	2160*1080
屏幕比例	18:9
主屏幕尺寸（英寸）	6.0英寸
屏幕材质类型	TFT
后摄的主摄像素	1600万像素
后摄主摄光圈	f/1.8
拍照特点	自动对焦；微距；全景；HDR；水印
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	其他
电池容量（mAh）	3800mAh(典型值)
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)；不支持主副卡同时使用电信卡
数据传输接口	WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
生物识别	背部指纹
传感器	GPS/A-GPS；陀螺仪；距离感应；光线感应
常用功能	手势识别；便签；录音
***
使用心得：外形外观：色好看极了， 拿在手上很光滑，上手。
其他特色：就是却在M屏幕不能充电上面，希望后期可以将这些补上来。

使用心得：手机到了  发货很快 用着也不卡  红色也很好看 玩游戏很给力 推荐推荐推荐！！！

使用心得：手机很好，玩游戏非常快，没有一点卡顿，物流的速度也还可以，安兔兔跑分30多万，是正品。

使用心得：上手感觉还不错 用段时间来看

使用心得：手机很不好。使用方便。

使用心得：不错?快递也很快，机子也是新机，下次还来京东

使用心得：速度很快，一键入魔很给力，真正的游戏机，喜欢玩游戏的哥们绝对可以考虑一下。五星好评

使用心得：手机速度很流畅，打游戏很轻松，觉得比黑鲨二代要好一点，玩吃鸡的小伙伴们，别犹豫了！

使用心得：打游戏，很好非常给力，，，，，只有那些不会用的才会说辣鸡，爱打游戏的值得拥有

使用心得：手机反应挺快，画质清晰，是一款值得拥有的手机

