https://item.jd.com/27231222392.html
img12.360buyimg.com/n1/jfs/t1/95134/14/4811/352799/5de934bcE556861b1/1e5eb72617eeddef.png
联想（Lenovo）昭阳e43-80（e42-80升级版）14英寸商务办公笔记本电脑 高清屏2G独显 定制i5-8250U 4G 500+128G固态
4099.00
2231
1529
749
4
1
系列	其他
型号	E43-80
平台	Intel
翻新类型	全新
内置麦克风	内置麦克风
键盘	其它
触摸板	其它
屏幕类型	LED背光
显示比例	宽屏16：9
类型	独立显卡
音频端口	耳机、麦克风二合一接口
USB2.0	其它
USB3.0	2个
RJ45	1个
插槽数量	1 x SO-DIMM
核心	双核
转速	5400转/分钟
硬盘容量	其他
局域网	10/100/1000Mbps
无线局域网	有
续航时间	2-5小时
电池	4芯 锂离子电池
电源适配器	100-240V自适应交流电源适配器
光驱类型	无光驱
净重	2-2.5kg
网络摄像头	有摄像头
摄像头像素	30万
***
使用心得：物流很快，电脑非常好，流畅爆表，打游戏办公都可以用，性能很强大，性价比高，买的挺值的！

使用心得：非常好，机器速度很快，质量也很好，性价比超级高，办公游戏都很流畅，客服态度也很好

使用心得：发货速度很快，今天收到货后立马试用，整机比较轻薄，开机速度非常快，办公足够了，还送了包鼠和键盘膜，非常满意的一次购物。

使用心得：这款联想电脑是昭阳的，以前买过他们家昭阳的15寸的电脑，感觉还挺好的，比较了好几个电脑，这个评价是比较好的，昭阳的电脑散热做得比较好，表面是拉丝面板！

使用心得：运行速度：快
屏幕效果：清晰
散热性能：OK
外形外观：漂亮
轻薄程度：符合
其他特色：客服也好

使用心得：联想的电脑做工优良，性能很好，固态硬盘开机只用了3秒，原装系统性能和速度一流。

使用心得：用了几天，针对办公环境使用，电脑还不错，运行速度比较快。

使用心得：脑启动速度很快，操作流畅，不卡顿，非常适合办公使用，值得推荐！

使用心得：买给老公用的，昨晚就收到了，他用了半天觉得挺满意的，流畅，不会卡，音质，像素也不错。

使用心得：店家发货很快；电脑很棒，领导十分满意；联想品牌笔记本值得拥有！

