https://item.jd.com/47570584499.html
img14.360buyimg.com/n1/jfs/t1/12241/38/4856/297597/5c356ab2E76a4458a/fd686f9bc2bd5344.jpg
兰士顿（Langsdom）D4C四核双动圈重低音耳机入耳式苹果高音质k歌HiFi华为荣耀手机通用耳塞 【黑色】四核低音炮
69.00
137
98
39
0
0
品牌	vivo
型号	D4C-L
颜色	黑色/白色/玫瑰金
适用型号	通用
特性	【四核双动圈】【震撼低音炮】
附件	收纳包×1、线夹×1、硅胶耳帽×2
保修	90天任何问题直接换新
发声单元	四核双动圈
灵敏度	96.7dB±3dB
声压	96.7dB(1kHz/1Vrms)
阻抗	16Ω±15%
线长	1.2米
重量	0.072kg
线型	抗拉磨砂圆线
接口类型	3.5mm圆口
耳机/耳麦是否带线控	是
***
使用心得：上个耳机是一样牌子的，感觉不错，质量很好，音质不错，好评

使用心得：耳机挺好的，还送了装耳机的小包，很好。

使用心得：舒适度：耳朵部位挺舒适，有三种规格的耳塞
音效音质：按照教程煲音，似乎比刚开始好了
颜色外观：满意
做工质感：满意

使用心得：晚上下班后取件回来试了一下   感觉棒极了 而且手感很好   物有所值

使用心得：音质不错，戴着很舒服，时间久了不会有疼痛感，很喜欢这款耳机！

使用心得：做工质感：做工精细，音质很好???

使用心得：颜色外观：耳机守到了，客服态度很好，快递也很快，很好用

使用心得：总的来说还是很不错吧，音质很好，听音乐打游戏都可以

使用心得：这是我买过的音质最好的耳机了，建议购买

使用心得：超级棒，带上耳机整个世界都是自己的了

