https://item.jd.com/59888059265.html
img10.360buyimg.com/n1/s450x450_jfs/t1/105787/36/6357/303783/5df2141aE7453aac4/27815350541b9203.jpg
【二手95新】Apple iPhone XR 苹果xr 双卡双待 国行 自营 原装 二手手机 公开版 珊瑚色 128G全网通
4049.00
321
245
75
0
1
入网型号	A2108
品牌	苹果（Apple）
颜色分类	白色；黑色；红色；黄色；蓝色；其他
机型	iPhone XR
分辨率	官网分辨率
CPU核数	六核
后置摄像头像素（万）	1200万
双卡机类型	双卡双待单通
SIM卡数量	2个
电池容量（mAh）	2942mAh
运行内存（GB）	其他
机身内存（GB）	64GB；128GB；256GB
存储卡	不支持
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	Nano SIM
购买渠道	国行
成色	95成新
电池效率	85%以上
配件	非原装全新充电头+数据线
操作系统版本	IOS 12
***
使用心得：只有一个手机，拍不了实物。手机外表9新，充电14次爱思100分，很舒服。外表只有摄像头可能磕碰有一个很小的白点，和侧边框正常磨损。不细看你和别人说是新的不会有人怀疑。升级到13没毛病。之前用米酒办公需要一天充2次电是冲到满那种（还好办公室可以充电）。用XR一天只用60左右电量，下了班不充接着玩都行。这就是IOS的魅力啊

使用心得：我真的不是托。
爱思查过全绿，充电过七次，成色很好，用一段时间再追加。快递五天到。

使用心得：已上手玩了一段时间，完全看不出来使用痕迹，反应速度很快，挺满意的

使用心得：目测新机，电池从昨下午到晚上，装机加三盘荣耀，今天早晨还有70电量，系统反应快，当前好评，后期有问题再追评

使用心得：爱思查了，官换机，整体感觉很好，没有使用痕迹，电池耐用，相信京东自营，下一部还是在拍拍买二手的，

使用心得：可以，爱思助手显示充电4次，无刮花，去年12月的机。不打游戏，两天一充免强可以了。可惜无3dtouch.

使用心得：很快就收到了，包装的很好，没有破损，拆开试了一下，屏幕清晰，机器很新，和卖家描述的都一样

使用心得：发货太慢了。
京东购物多块好省只选自营京东购物

使用心得：充电一次，完美无磕碰，国行，啦啦啦，哈哈

使用心得：发回来可能是双11的缘故，屏幕密封不好，按压有响声，已经退了

