https://product.suning.com/0070064555/10958402149.html
imgservice.suning.cn/uimg1/b2c/image/2xSoFcZnzcwwx-24ti5gvQ.jpg_800w_800h_4e
联想(Lenovo)扬天V110-14 英特尔® 酷睿™ i5 14英寸笔记本(I5-7200U 4G 500G 2G独显 无光驱 WIN10)
3299.00
1
4
0
0
0
0
品牌	联想(Lenovo)
系列	扬天V110
型号	联想(Lenovo)扬天V110-1414英寸笔记本(I5-7200U4G500G2G独显无光驱WIN10)
产品定位	性价比机,学生用机,影音娱乐,家庭办公
上市时间	2017
操作系统	Windows10
核心数	双核心
CPU型号	i5-7200U
内存类型	DDR4
最大支持内存	4GB
插槽数量	1个
内存容量	4GB
硬盘容量	500GB
硬盘类型	机械硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	其他
电源适配器	100-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	343*247*22.7MM毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2012010902583758
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
包装很好，电脑很棒，卖家服务态度也不错，联想电脑值得信赖！

电脑收到了，挺好的

此用户没有填写评价内容

买家没有填写评价内容！

