https://item.jd.com/100005855330.html
img10.360buyimg.com/n1/s450x450_jfs/t1/33287/40/12326/185427/5ced0e0dEee75c3f6/3194939550c33381.jpg
徕卡（Leica）相机 SL Typ601全画幅专业无反数码相机套机 10850 + 50mm f/1.4镜头 + 电池 套餐四
65000.00
0
0
0
0
0
快门线	不支持
手柄	支持
连拍速度	11张/秒
机身防抖	支持
延时拍摄	支持
遥控功能	支持
场景模式	肖像；风景；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
商品产地	德国
类型	照相机
商品毛重（kg）	1
用途	摄影
品牌	徕卡 Leica
型号	SL
机身重量（g）	1000
尺寸(mm)	147*104*39
语言	中文；英文；日文
液晶屏尺寸	3.0英寸
液晶屏像素	其他
液晶屏类型	其他
取景器类型	电子取景器
电池续航时间	约500张以下
电池型号	BP-LCL4
电池类型	可充电锂离子电池
外接电源	不支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0
WiFi连接	支持
***
