https://item.jd.com/35407626167.html
img12.360buyimg.com/n1/s450x450_jfs/t1/108498/36/390/112260/5df49e45Ed238e93f/05093c7e1b2c993a.jpg
华为（HUAWEI） Mate10 手机全面屏 莱卡双摄 双卡双待 移动联通电信4G 亮黑色 全网通4G(6GB+128GB)
2299.00
1137
780
454
6
11
品牌	华为（HUAWEI）
产品名称	mate 10
上市年份	2017年
上市月份	10月
机身颜色	黑色
机身长度（mm）	150.5mm
机身重量（g）	约186g（含电池）
机身材质工艺	四曲面玻璃后壳
机身宽度（mm）	77.8mm
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.2mm
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	TFT
后摄的主摄像素	2000万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	1200万像素
后摄主摄光圈	f/1.65
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	自动对焦；美颜；全像素双核激光对焦拍摄；连拍；微距；全景；动态萌拍；滤镜；场景模式；HDR；水印；美肤录像
闪光灯	双LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/1.65
前摄的主摄像素	800万像素
拍照特点	美颜；连拍；全景；美肤录像
充电器	5V/4.5A
电池容量（mAh）	4000mAh
操作系统版本	EMUI 8.0（基于Android 8.0）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G；3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	不支持主副卡同时使用电信卡
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	手势识别；便签；录音；超大字体；SOS功能；重力感应
***
使用心得：第二天就到了，是正品，客服很好，送了很多东西

使用心得：屏幕音效：音效好，音质好，反应灵敏；
拍照效果：拍照效果好，运行速度识人；
外形外观：美观大方，原封装，产品精美；
待机时间：待机时间长，实用性强；
运行速度：运行速度快，且流畅。大牌子，是正品，货真价实，推荐大家购买。

使用心得：手机收到了，未拆封的，查询了进网许可是与串号对应的，还送了钢化膜和其他配件，虽然是2017年上市产品，但是功能强大，主要续航给力。还送了碎屏保，?

使用心得：外形外观：黑色大气，上档次，看起来就很有质感
一直想买一个华为，找了很久才找到这家有全新的，网上二手的很多，又不是很贵，就想买个新的，快递很快，包装完好，最重要还送了赠品，有充电宝还有数据线，很划算，买了用来刷卡的，华为值得信赖，会推荐给朋友的

使用心得：手感很好，还有三合一数据线太实用了，就是这次的顺风快递太慢了，中转到广州停放了两天才往上海续发，同在东莞定的配件，早两天就收到了，唉！

使用心得：手机用了几天，还可以，挺好看的，也好用，再用几天来评价

使用心得：性价比较高的前旗舰机，美观实用，运行流畅，手感很好，还送了全屏钢化膜、手机套，下次还买

使用心得：手机是正品，华为老款旗舰很不错，使用起来很流畅。

使用心得：手机非常的漂亮，都舍不得松手了

使用心得：手机很不错，颜值高，打开看了一下屏幕也很好

