https://item.jd.com/61722666663.html
img13.360buyimg.com/n1/jfs/t1/94474/26/6642/98400/5df5a657E1f0db966/b8cc7b8b0696c086.jpg
尼康（Nikon）Z7 专业全画幅数码微单相机 套机Z 35mm f/1.8 S镜头+FTZ
23949.00
118
65
62
1
0
场景模式	肖像；风景；微距；运动；日落
机身闪光灯	支持
WiFi连接	支持
连拍速度	最高约9幅/秒
品牌	尼康（Nikon）
上市时间	2018年09月27日
用途	拍摄
机身重量（g）	585
画幅	全画幅
型号	Z7
对焦系统	复合相位侦测/对比侦测自动对焦，带自动对焦辅助
商品毛重（kg）	0.585
尺寸（mm）	约134 x 100.5 x 67.5 mm 
类型	全画幅微单相机
商品产地	其他
液晶屏类型	旋转屏；触摸屏
取景器类型	光学取景器
液晶屏像素	约210万画点
液晶屏尺寸	3英寸以上
存储介质	其它
机身内存	取决于XQD卡大小
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	EN-EL15b锂离子电池组
***
使用心得：我一直是nikon的忠实拥趸，确实很惊艳，Nikon做工精致，不愧是顶级微单，手感很舒服，很多功能还在试，随后补评。赠品也很实在。赶上大促，太值了。

使用心得：6号下的单，今早就到了，物流很快。很久的尼康粉丝，终于等来了这款全幅微单。选了FTZ接口，现有的镜头都有用武之地了。与D700比了下，感觉是轻了不少，出门更轻松便捷，走起??。

使用心得：此用户未填写评价内容

使用心得：我是第一个吗？从D80到D700，再到陆陆续续添置各种镜头，整整十二年，虽练就了一身超强负重本领，但看到别人拿着小巧的微单游刃有余，还是羡慕嫉妒恨啊。此生入N门，再无回头路。

使用心得：眼部追焦没有想象中好用，拍玩闹中的小孩还是很吃力...其他的都很好...

使用心得：成像效果：解像度、颜色深度都很棒
便携性能：比单反轻便

使用心得：外地调货也一样迅速，期待使用效果。

使用心得：好好好！性能媲美D850，体积小很多。???

