https://product.suning.com/0070094634/11197656838.html
imgservice.suning.cn/uimg1/b2c/image/XfK1GMbdjQG-sLDxm8DBzg.png_800w_800h_4e
华为(HUAWEI) nova5 8GB+128GB 亮黑色 全网通 后置四摄 麒麟810 移动联通电信4G手机 双卡双待
1798.00
98
150
1
2
0
2
品牌	华为(HUAWEI)
型号	nova5
上市时间	2019年6月
入网许可证号	02-5043-183820
手机操作系统	Android
系统版本	EMUI9.1.1（基于Android9开发）
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
拍照特点	美颜,滤镜,自动对焦,防抖,全景
前摄光圈大小	其他
闪光灯类型	其他
传感器类型	其他
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	403
触摸工艺	其他
颜色	亮黑色
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×CortexA762.27GHz+6×CortexA551.88GHz
CPU核数	八核
GPU	MaliG52820MHz
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,全网通,电信4G,联通4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
运营商标识	无
选购热点	国产手机,游戏手机,全面屏手机,女性手机,大屏手机,快速充电,大容量电池,双卡双待,指纹识别,拍照手机,Type-C
CCC认证编号	2019011606158515
生产者（制造商）名称	华为机器有限公司
***
真的很好，发货及时，颜色漂亮，照相效果好！这个手机的高像素和厉害的夜间拍照功能真的很好很喜欢。大爱！

价格优惠，手机正品，效果很好

给媳妇的，很喜欢。功能强大，拍照效果好，物流超快，回到家迫不及待就拆开了，真的很惊艳

今天就收到手机物流好快拆开后试试机子各项功能非常喜欢满意。

手机刚刚收到，已经开始启用。拍照效果可以，电池续航在等待观察。

物流超级快，用起来感觉很好，运行顺畅，拍照特别清楚

显示效果：很好用，-买回来不久就跌价了。<br/>

很好用，-买回来不久就跌价了。

东西不错！正品有保障！送了流量卡！价格很实惠！推荐！……………………………………

物流挺快的，客服的客服态度也挺好的。手机性价比非常高。

此用户没有填写评价内容

