https://item.jd.com/37550454306.html
img11.360buyimg.com/n1/s450x450_jfs/t1/93288/12/3996/106019/5de4a5bcE40ee8575/426ddf198c38a6c9.jpg
【低至8999】华为Mate20 RS保时捷 手机 玄黑色 全网通(8GB+512GB)
12999.00
49
39
19
0
0
品牌	华为（HUAWEI）
产品名称	Mate 20 RS
上市年份	2018年
上市月份	11月
机身颜色	黑色
机身长度（mm）	157.8
机身重量（g）	约187克（含电池）
机身材质工艺	其他
机身宽度（mm）	72.3
机身材质分类	其他
机身厚度（mm）	9.7
输入方式	触控
CPU品牌	海思（Hisilicon）
存储卡	其他
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄主摄光圈	f/2.0
拍照特点	连拍；全景；凝时拍摄（960fps)；滤镜；场景模式；HDR；水印
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
拍照特点	景深；美颜；滤镜
充电器	10V/4A
电池容量（mAh）	4200mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	录音；重力感应
***
使用心得：机器非常好，大气功能性强，尤其拍照效果相当不错?

使用心得：外形外观：外观大气上档次
拍照效果：无论像素 还是照相技术都很不错 超赞

使用心得：华为手机很喜欢

使用心得：机子有一点闪屏～其他没毛病

