https://product.suning.com/0070083851/10562180092.html
imgservice.suning.cn/uimg1/b2c/image/ngw2H24rCYiaI8PZaPtnQQ==.jpg_800w_800h_4e
【全新原封未激活 送 钢化膜 耳机 指环支架】联想(Lenovo)联想 Z5 6GB+64GB 6.2英寸全面屏双摄手机 全网通 4G+ 双卡双待 舒曼黑
766.00
143
202
2
0
0
7
品牌	联想(Lenovo)
型号	联想Z5
上市时间	2018.6
手机操作系统	Android
系统版本	ZUI3.9，基于Android8.1
摄像头类型	前单+后双
后摄像头	1600+800万像素
拍照特点	自动对焦,美颜,HDR,全景,滤镜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	支持
变焦模式	数码变焦
屏幕尺寸	6.2英寸
屏幕分辨率	其他
屏幕材质	IPS
屏占比	90%
颜色	黑色系
机身长度	153毫米
机身宽度	75.65毫米
机身厚度	7.85毫米
重量	165克
机身材质	金属边框
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙636
CPU核数	八核
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,NanoSIM卡
4G网络制式	全网通,移动4G,联通4G,电信4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G,联通2G,移动2G/联通2G,电信2G
网络频率	TD-LTE：B34/B38/B39/B40/B41（2535-2655MHz）FDD-LTE：B1/B2/B3/B5/B7/B8WCDMA：B1/B2/B5/B8TD-SCDMA：B34/B39GSM：B2/B3/B5/B8CDMA：BC01.双SIM卡槽，任意卡槽均可设置为上网卡：2.支持移动、联通、电信4G/3G/2G卡；3.不可同时上网，卡A设置为上网卡，卡B仅有通话功能；4.不能同时支持2张CDMA卡
待机模式	双卡双待单通
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3300mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
NFC（近场通讯）	不支持
耳机接口	3.5mm
蓝牙版本	蓝牙5.0
指纹识别	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
选购热点	双卡双待,游戏手机,指纹识别,快速充电,Type-C,全面屏手机,骁龙芯片,国产手机,后置双摄,拍照手机
CCC认证编号	2018011606069811
生产者（制造商）名称	惠州福盛创新电子技术有限公司
***
好，很好，好用

东西不错、服务很好、到货速度飞快，不愧是顺丰速递。第一次在苏宁易购买东西可以的很不错。

用新手机拍旧手机

对比了***某宝再看苏宁，苏宁差不多便宜了一百块，虽然是第三方卖家发货但是发的顺丰，收货很快！手机屏幕是亮点，拍照一般，虽然双摄像头但是拍出来也没有我用了两年的一加三手机拍照清晰，不过千元价格还是性价比超高的，字体调大了给妈妈用！

还在使用效果还行

挺好的

货品不错，先上手试用，随后再评价。

很好

性价比高，配置高做工精致，值得入手

给朋友买的，一直没有反馈，应该没问题

