https://item.jd.com/41892716335.html
img10.360buyimg.com/n1/jfs/t1/69814/31/16050/125277/5ddb8950E51500582/3ed378bbace0d65d.jpg
索尼（SONY） IER-Z1R 旗舰入耳圈铁混合耳机动铁入耳式Hifi耳机 银色
11199.00
37
25
11
1
0
颜色	其他颜色
型号	IER-Z1R
翻新类型	全新
品牌	索尼
音频接口	3.5毫米音频接口
线控功能	无线控
***
使用心得：久违的感动。比主打feel the air的z5更有空气感。声场大+高解析+乐器分离度好，听大编制带来了新享受。但高解析带来的负面影响就是音源要求更高了，录音质量一般的，有些已经感觉听不下去了

使用心得：此用户未填写评价内容

使用心得：外观很酷，就是有点重，重点是听不出来1
万多耳机的效果呢，我搭配黑砖听的，也许是期待太高了吧。。。。

使用心得：很不错，可以退烧了！！！

使用心得：解析是真的强，买来退烧几年没问题了

使用心得：实话讲，配戴不舒服，音质听不出万元级的水平，前端配的索尼金砖

