https://item.jd.com/46569759623.html
img13.360buyimg.com/n1/s450x450_jfs/t1/27682/18/15000/389641/5cae006bE8d32b488/1a98d11ed18d7278.jpg
【6期免息】华为P30 Pro 手机 极光色 全网通4G(8GB+128GB)
4488.00
245
161
83
0
1
品牌	华为（HUAWEI）
产品名称	HUAWEI P30PRO
上市年份	2019年
上市月份	4月
机身颜色	极光色
机身长度（mm）	158mm
机身重量（g）	192g
机身材质工艺	玻璃后盖
机身宽度（mm）	73.4mm
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.41mm
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
最大存储扩展容量	256GB
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	景深
后摄2摄像素	2000万像素
后摄主摄光圈	f/1.65
后摄4摄像头的功能	ToF
后摄4摄像素	不支持后摄4
拍照特点	数码变焦；光学变焦；自动对焦；美颜；连拍；微距；全景；凝时拍摄（960fps)；滤镜；动态萌拍；夜间拍摄；水印；美肤录像
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	自动对焦；美颜；连拍；全景；滤镜；水印
充电器	10V/4A
电池容量（mAh）	4200mAh（典型值）
操作系统版本	EMUI 9.1.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	无
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	手势识别；便签；录音；超大字体；重力感应
***
使用心得：速度非常快，上手体验很好，的确是一线旗舰通信音质:通话连接速度奇快，华为黑科技很佩服电池续航:全天开热点开**还偏重度使用仍旧能用一天相当不错拍照效果:拍摄更上一层楼，无人可敌，质量非常好，五到十倍切换为光学变焦,成像质量还不错，本人是做影像工作的，如果后续有类似专业的镜头配件就更好了，相当不错，支持国产！

使用心得：外形外观：没三星漂亮  不过算可以了
待机时间：完美
屏幕音效：可以
运行速度：牛
拍照效果：不会玩 感觉可以

使用心得：最近身边都是铺天盖地的p30系列广告，终于忍不住入手了！之前使用的是P20pro，新款p系列一如既往的好！曲面屏幕，手感很好！麒麟980芯片运行速度也是飞快，吃鸡画面完美，充电和续航能力也不错，超级快充还是靠谱。最满意的是拍照效果！50倍啊~  太完美了！支持国货！强烈推荐~

使用心得：第一次用华为手机收货这么多天了才评价，就是为了弄清楚华为手机的功能。华为手机功能实在太强大，运行快、像数高、聚焦高准快、功能简洁好操作，太好用了，我以后保证不总他款手机，以后就用华为了！

使用心得：新入手的整天感觉很好，快递很快。手机功能也很强大，本来以为没有送东西，问了一下客服态度很好给发了两快递。

使用心得：第二台华为，性能各方面没得说，旗舰机根本不会失望！重点是卖家超级给力，本来想着中秋节物流会很慢，结果收假第一天就麻烦了！给卖家100个赞！

使用心得：物流特别快。手机完好无损，是我喜欢的颜色，最喜欢这个手机屏幕了。卖家服务态度很好。

使用心得：手机收到，用了几天，很满意！运行流畅，待机时间长。售后也好，我购买的时候忘了选择机体颜色，只要一个信息就解决了。这次购物很满意！

使用心得：第一次用华为手机，以前都是苹果的，国货感觉非常高大上，非常好用，支持国货

使用心得：外形外观：颜色特别好看，美啦美啦！
屏幕音效：亮丽清晰
拍照效果：美呆了

