https://item.jd.com/100000528199.html
img14.360buyimg.com/n1/s450x450_jfs/t24892/175/2541815006/203323/2f4a6c3c/5be93bfeNb7c60365.jpg
澳浪(aola) 蓝牙耳机 苹果无线运动双耳立体声入耳式air商务pods2通用iphonexs华为小米8手机 S20XsMax钢琴黑
159.00
67965
50450
55492
469
678
品牌	澳浪
颜色	黑色
型号	aola-BES20XsMax
翻新类型	全新
音频接口	无
接口类型	蓝牙
线控功能	无线控
灵敏度	-40dB V/Pa （在本机开启的情况下通过耳机连接线连接时，主要指喇叭）
***
使用心得：质量很好，物流很快，卖家服务好，还会再来回购的

使用心得：无线耳机挺好用的，而且非常方便。在这里特别说一下，客服和厂家服务还是挺到位的。第一次发货，耳机连接有点卡顿联系过客服和厂家之后，立即补发更换了一套。服务真的好点赞。

使用心得：耳机收到了，质量非常好，音质很清晰，很好，好评

使用心得：很好用，方便，再也不用受线的困扰了，有个小小的收纳仓，收纳仓相当于充电宝，耳机放进去按下按钮就可以充电！就是还没有试一下真正充满电，再使用，就不知道充一次电能用多长了！

使用心得：物流特别快，试用了一下，感觉还不错！希望后面使用的时候一如既往

使用心得：信号很好使，颜色好看(??&omega;??)??，完美。

使用心得：做工质感：很不错了，95分不是吹的
音质音效：一般吧，和有线20块左右差不多，中肯点讲比大多山寨无线耳机强点

使用心得：连接顺利，整体美观，佩戴舒适感还可以，但材质一般，太轻薄无质感。声音比较干净清晰，音效很普通，听音乐看来还是有线的好。传输距离还不错。按材质和音质论价格可以降到百元内。

