https://item.jd.com/57766656448.html
img13.360buyimg.com/n1/s450x450_jfs/t1/64871/20/14868/246232/5dc682b6E2c1420c6/40f11491b6446ee5.png
华为mate30 RS 5G版保时捷限量版手机全网通 玄黑 5G版12G+512G
14388.00
237
186
46
0
5
品牌	华为（HUAWEI）
产品名称	华为mate30rs保时捷
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	158.1mm
机身重量（g）	约198克（含电池）
机身材质工艺	其他
机身宽度（mm）	73.1mm
机身材质分类	其他
机身厚度（mm）	9.3mm
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	12GB
机身存储	512GB
存储卡	其他
分辨率	FHD+ 2400×1176 像素
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.53英寸
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4500mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	其他
常用功能	便签；重力感应
***
使用心得：此用户未填写评价内容

使用心得：外形外观：时尚
屏幕音效：音质量好
拍照效果：强
运行速度：超快
待机时间：特长

使用心得：外形外观：外形炫酷，不愧是保时捷设计，拿起来也特别有面
屏幕音效：屏幕颜色正，声音也比较大。
拍照效果：拍照效果一流，自动美化功能确实强大，自动除霾效果强 雾霾天也能拍出蓝天感觉。
运行速度：速度快，暂时每天发现卡顿现象
其他特色：掉价太快，我第一次下单时候是15178，后来商家卖14989，就重拍了，结果货还没有收到，价格就变成14899了，今天来评价价格又是14799。基本上是一天掉价100的节奏，大家如果不着急，建议等等再下单！
待机时间：新机待机一天没问题

使用心得：产品还可以。商家拿到手的时间比较早，后悔买晚了，做人不能太矫情，能用就行。

使用心得：大气美观，包装的很好；就是有点小贵，用后继续评价

使用心得：看外观还行，就是声音不咋滴

使用心得：外形外观：超漂亮
运行速度：飞快
待机时间：太久了

使用心得：外形外观：一流！
屏幕音效：一流！
拍照效果：与想像中要好多了。
运行速度：还凑合。
待机时间：5g会费电。

使用心得：外形外观：不错，

使用心得：完美！就是买后一天就降价！醉了！

