https://product.suning.com/0070118657/142803726.html
imgservice.suning.cn/uimg1/b2c/image/NtVpgYaz2rixKKRdxfqnxA.jpg_800w_800h_4e
索尼(SONY) ILCE-7M2K / a7M2K / A7M2K 全画幅微单数码相机 28-70mm单镜头套装 2430万像素 五轴防抖 WIFI分享 Vlog拍摄 礼包版
7358.00
26
54
1
0
0
1
品牌：索尼(SONY)
类别：单镜头套装
型号：(SONY) ILCE-7M2K 全画幅微单相机 28-70镜头套装
上市时间：2014年12月
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：35.8x23.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：可更换E卡口镜头
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
照相机不错，儿子生日礼物，他喜欢

这么低的价格拿到手，真的很满意，物流也很快，相机绝对没问题

很好，正在摸索中！

东西不错客服也不错总之都不错

东西很好，性价比也高！不错哦！

好评

完美，喜欢！

整体感觉还是不错的

相机收到了，挺好的，客服很耐心，发货很快，就是快递太慢了，耽误了点拍摄不过还是可以的，还在研究相机，以后可以多拿出去***了

是正品，正在摸索中

