https://product.suning.com/0000000000/11337814050.html
imgservice.suning.cn/uimg1/b2c/image/-VoSknCLKDZz_HjYuif1AQ.jpg_800w_800h_4e
戴尔（DELL） Ins14-5480-R1605R 英特尔®酷睿™i5 14英寸灵越轻薄笔记本电脑学生电脑（i5-8265U 8G 256GB固态硬盘）
4649.00
294
337
1
0
1
0
品牌	戴尔(DELL)
系列	ins14-5480
型号	ins14-5480-R1605R
产品定位	轻薄便携,影音娱乐
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	其他
续航时间	9小时以上
机身尺寸	（18.77–19.1）*324.3*232毫米
颜色	红色
净重	1.48千克
厚度	18.77毫米
厂商保修政策	有
CCC认证编号	2018010902104427
生产者（制造商）名称	纬创资通(成都)有限公司
***
快递很迅速，第二天就到了，笔记本外观很精美，女儿上大学用，很喜欢。是一次完美购物体验。

轻薄程度:方便携带！<br/>外观材质:颜值很高，红色很漂亮！适合女生！<br/>客服态度很好

很喜欢，很轻，开机速度很快送货也很快

非常漂亮，轻便易携带，速度也挺快，戴尔客服也挺敬业，非常愉快的购物经历。

自营快递超快的，昨天下单今天就到了，电脑满意的，是喜欢的颜色，目前速度是很OK的，希望一直保持.

送货速度快，颜色很漂亮，性能也不错，女儿很喜欢，已经在使用了。

电脑用几天了，一切都很好，现在才来好评，就怕好评早了会出问题，但是没有。电脑很好用，速度很快，外形也漂亮，反正妹子很喜欢

等待使用后再来评价

挺好的

颜色超喜欢，超喜欢

