https://product.suning.com/0000000000/11338616239.html
imgservice.suning.cn/uimg1/b2c/image/Khhg0vsj8adQOYKGp89m-w.jpg_800w_800h_4e
戴尔（DELL）Ins 14-5490-R2625S 英特尔®酷睿™i5 14英寸灵越轻薄笔记本电脑学生电脑（i5-10210U 8G 1TB固态硬盘）
5799.00
203
245
1
0
0
0
品牌	戴尔(DELL)
系列	Ins14-5490
型号	Ins14-5490-R2625S
产品定位	轻薄便携,影音娱乐
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-10210U
CPU平台	Intel
内存类型	DDR4
最大支持内存	20GB
插槽数量	1个
内存容量	8GB
硬盘容量	1TB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	二合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	内置锂电池
续航时间	9小时以上
机身尺寸	17.29x321.77x217毫米
颜色	银色
净重	1.42千克
厚度	17.29毫米
厂商保修政策	有
CCC认证编号	2018010902104427
生产者（制造商）名称	纬创资通(成都)有限公司
***
轻薄程度:挺薄的方便携带<br/>外观材质:手感不错很是喜欢<br/>显示效果:屏幕显示清晰<br/>散热效果:还没使用刚开机不过相信应该也没问题的

挺薄的方便携带

手感不错很是喜欢

屏幕显示清晰

还没使用刚开机不过相信应该也没问题的

电脑很轻便，目前开机速度比较快，音响效果也很好，键盘用起来也舒服，款式颜色很满意！

挺好的只有c盘客服特别耐心在客服的指导下自己把四个盘分出来了主要是颜值高呀～

很好的一次购物体验，十代处理器,携带起来比较方便，全银色,比较舒服。还送鼠标！！！客服很有耐心,谢谢！

散热效果：可以，声大<br/>轻薄程度：小，轻薄，挺适合女生的<br/>外观材质：银色，很好<br/>开始的时候有引导，可以，

给闺女的礼物。快递速度很快。刚刚把电充上了，电脑不错就是没赠品有点不爽。

嘛不错的

散热效果：很好，静音<br/>轻薄程度：很方便出差带，不沉<br/>外观材质：很满意外壳材质，要是里边也是美铝合金的就更好了<br/>总体不错，值得推荐

很好，静音

很方便出差带，不沉

很满意外壳材质，要是里边也是美铝合金的就更好了

此用户没有填写评价内容

此用户没有填写评价内容

