https://product.suning.com/0000000000/10602140829.html
imgservice.suning.cn/uimg1/b2c/image/f7aI7WHTTCb6eDiRQjoAqg.jpg_800w_800h_4e
戴尔（DELL）燃7000 Ins 14-5480-R1625R 英特尔®酷睿™i5 14英寸灵越轻薄本学生本笔记本电脑（i5-8265U 8G 256GBSSD 2G独显）
4949.00
515
591
6
0
0
2
品牌	戴尔(DELL)
系列	DELLIns14笔记本
型号	5480-R1625R
产品定位	影音娱乐,轻薄便携
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX130
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	其他
续航时间	9小时以上
机身尺寸	（18.77–19.1）*324.3*232毫米
颜色	红色
净重	1.48千克
厚度	18.77毫米
厂商保修政策	有
CCC认证编号	2018010902104427
生产者（制造商）名称	纬创资通(成都)有限公司
***
散热效果:还好<br/>轻薄程度:轻薄方便携带<br/>外观材质:好看<br/>喜欢，性价比高，快递很好

还好

轻薄方便携带

好看

很好。功能很高级。很轻。质量好。高级货。好。

女儿读大学了，选的计算机专业，给她买的，初期应该够用了，内存和硬盘都是能扩的，挺好……

外观红色超喜欢，鲁***跑了十二万分，性能比预想的好很多！

散热效果：好<br/>轻薄程度：好<br/>外观材质：喜欢<br/>非常喜欢

好

好

喜欢

散热效果：无<br/>外观材质：是<br/>显示效果：是<br/>轻薄程度：是<br/>非常满意，很轻薄，很漂亮！

无

是

是

是

磨砂质感感觉很高级，非常颜值。

运行速度很快，平时出门带着使用也方便，很是轻巧

散热效果：还可以。<br/>轻薄程度：还行，不是很重<br/>外观材质：颜值很高！很有质感<br/>颜值高！

特地用了一段时间再来评价，机子不错，运行快，配置也还可以

