https://product.suning.com/0000000000/11338616207.html
imgservice.suning.cn/uimg1/b2c/image/JHlBQ46lPjAuv4HC1B_MJw.jpg_800w_800h_4e
戴尔（DELL）Ins 14-5490-R1625S 英特尔®酷睿™i5 14英寸灵越轻薄笔记本电脑学生电脑（i5-10210U 8G 512GB固态硬盘2G独显）
5499.00
485
576
1
1
0
5
品牌	戴尔(DELL)
系列	Ins14-5490
型号	Ins14-5490-R1625S
产品定位	影音娱乐,轻薄便携
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-10210U
CPU平台	Intel
内存类型	DDR4
最大支持内存	20GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	二合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	内置锂电池
续航时间	9小时以上
机身尺寸	17.29x321.77x217毫米
颜色	银色
净重	1.42千克
厚度	17.29毫米
厂商保修政策	有
CCC认证编号	2018010902104427
生产者（制造商）名称	纬创资通(成都)有限公司
***
物流很快，客服态度很好，材质很轻很薄，完型很漂亮，个人非常喜欢，你值得拥有！

电脑开机速度很快，运行流畅，很轻薄，携带方便颜值高，待机时间很长，用了一天还是很满意的。

散热效果:好<br/>轻薄程度:携带方便<br/>外观材质:高端大气<br/>很不错

好

携带方便

高端大气

很喜欢这款电脑，主要是颜值高，关注已久终于能买下。收到货并使用了，不负所望，运行和续航能力都不错，大体上都挺好的，希望能一直保持好的状态。另外，苏宁的服务还不错，快递小哥送货很及时，还当场叫我验货。

散热效果：好<br/>轻薄程度：轻薄方便实用<br/>外观材质：好

好

轻薄方便实用

好

散热效果:不错<br/>轻薄程度:携带方便<br/>外观材质:颜色满意<br/>显示效果:效果很好<br/>孩子称好棒

不错

携带方便

颜色满意

效果很好

轻薄程度：轻薄款，比较便于携带。<br/>外观材质：简洁漂亮<br/>显示效果：色彩不错

轻薄款，比较便于携带。

简洁漂亮

色彩不错

外甥女结婚的陪嫁品，质量很好

物流很快，戴尔笔记本外观和材质真的很好，非常轻薄时尚，性能很好

电脑大小适合运行速度快手感不错款式还行

