https://product.suning.com/0000000000/11338616086.html
imgservice.suning.cn/uimg1/b2c/image/Oj_clKWn6cKPkZRqJBu6Kg.jpg_800w_800h_4e
戴尔（DELL）Ins 14-5490-R1605S 英特尔®酷睿™i5 14英寸灵越轻薄笔记本电脑学生电脑（i5-10210U 8G 512GB固态硬盘）
5099.00
459
514
0
0
0
1
品牌	戴尔(DELL)
系列	Ins14-5490
型号	Ins14-5490-R1605S
产品定位	影音娱乐,轻薄便携
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-10210U
CPU平台	Intel
内存类型	DDR4
最大支持内存	20GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	二合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	内置锂电池
续航时间	9小时以上
机身尺寸	17.29x321.77x217毫米
颜色	银色
净重	1.42千克
厚度	17.29毫米
厂商保修政策	有
CCC认证编号	2018010902104427
生产者（制造商）名称	纬创资通(成都)有限公司
***
机器不错速度挺快的样式也漂亮

很好

很好，散热很好，很薄，外观很漂亮

很轻巧。散热好。外观材质都非常好，手感很好。

晚上打字更方便，亮亮的，不是最轻的但是操作很方便，接口很多，蓄电时间刚开始现在可以达到六个多小时

外观材质：好看<br/>方便

好看

给女儿买的，很喜欢。电脑包装很仔细，没一点问题，女儿特意提到。颜色和画面都不错，深受女孩子们喜欢。快递小哥，很认真周到，感谢！辛苦了！

发货速度快，价格便宜。

非常安逸的新款样式漂亮多了主要还是十代处理器大固态轻了吸引我刚高又还有赠品是真的超值！

速度快样式漂亮门店买的还有赠品不错

