https://item.jd.com/61008420665.html
img10.360buyimg.com/n1/jfs/t1/81900/18/13660/436634/5db28ab3E8abbb8d4/ef742b6f566baa69.jpg
华为无线蓝牙运动耳机Nova5 Mate30 Pro荣耀20 10 9x智能降噪双耳入耳式重低音耳塞 黑色（LED智能屏+开机自动配对+智能指纹触控）
119.00
41
29
12
0
0
品牌	其他
颜色	黑色
型号	升级F9-Hawei
重量	0.076kg
声压	0.56V
线型	双边等长线
驱动单元类型/直径	8mm
频响范围	50-8000Hz
音频接口	无
接口类型	蓝牙
线控功能	有线控
最大承载功率	20mw
灵敏度	95 ± 3dB
阻抗	32Ω
线长	0.6＜X≤1.2m
保修	本产品全国联保，享受三包服务，质保期：京东一年质保
***
使用心得：收到了(*^^)/★*☆物流很快，很喜欢

使用心得：感觉有点轻，不知道质量咋样。

使用心得：此用户未填写评价内容

使用心得：：商品还可以，就是待机时间太短，只有3个钟左左，时间再长一点就好了。一个班都听不到就没电了。

使用心得：做工质感：很好
音效音质：很好
颜色外观：很好

使用心得：音质不错,在这个价位算可以了,物超所值

使用心得：颜色外观：非常喜欢这个颜色

使用心得：音效音质：特别棒，敲赞

