https://item.jd.com/29206358595.html
img10.360buyimg.com/n1/jfs/t28456/325/1359598972/78829/9fd3ac8f/5cde6a75N95877551.jpg
Intel RealSense增强现实智能体感相机 双目深度相机3D建模人脸识别定位跟踪 D435 【多买优惠 可开13%增票】
1699.00
1118
1005
165
1
0
品牌	628288
商品产地	1
类型	1
用途	1
商品毛重（kg）	0.5
***
使用心得：项目上用的，效果还不错。希望能用这个把项目最终做好！

使用心得：画质效果：深度图挺好的

使用心得：已经是第二次购买了，是正品，价格也合理，因为是老顾客，客服还送了礼品给我，好评！

使用心得：刚收到货就赶紧打开看，非常好用，卖家也很耐心的解答各种问题

使用心得：总体来说还行，服务水平有待提高

使用心得：设备很好用，质量不错，好评！

使用心得：性价比不错。值得推荐。

使用心得：这个品牌的摄像头第一次购买，东西不错，性价比很高！

使用心得：发货很快，看起来像是正品，试试再说

使用心得：送货快，大品牌，京东信得过，下次继续买

