https://item.jd.com/348143.html
img13.360buyimg.com/n1/s450x450_jfs/t1/83037/29/4608/149012/5d2c6130E4aa4ceef/73ab4d2e818d2211.jpg
富士instax立拍立得 一次成像相机 mini25 白色
699.00
43253
23110
37158
251
236
镜头结构	伸缩式镜头，2组2片，f=60m，1：12.7
品牌	富士
适用相纸尺寸	86mmx54mm（62mmx46mm成像尺寸）mini相纸
相机类型	一次成像相机
型号	MINI25
电池类型	2节CR2锂电池
机身颜色	白
机身重量（g）	275g
尺寸	112x121x50.5mm
***
使用心得：之前看综艺，里面男嘉宾用这个给女嘉宾拍了好多美美的照片，当时好喜欢，随口一说，前几天男票就给买了，说是作为双十一的礼物，感觉错过了双十一的好几个亿，哭唧唧，不过管他的，这款颜值蛮高的，作为双十一礼物也很不错啦，nice^_^

使用心得：看了很多评价～觉得还是mini 25不错～机身小巧玲珑～手感超级棒～特别适合孩子外出记录美好时光～就是没掌握好技巧～得先拿个10张胶片练手～光不可太强也不可太弱～选择色彩绚丽的背景或衣服比较好～不然照片会不理想的～适合孩子玩玩～建议入手时多备点胶片～很费～胶片太贵～有点后悔

使用心得：心心念念的拍立得！终于我也拥有啦！嘻嘻嘻～虽然用的不太好！但慢慢来嘛，总之，很少女心啦！喜欢喜欢嘻嘻嘻

使用心得：发货特别快，先玩玩看吧，但愿不差

使用心得：又萌又可爱，给生活怎增添了很多乐趣，喜欢！

使用心得：昨晚下的单今早就来了京东就是快

使用心得：我买的是25，包装盒确是9的。另外，包装盒还被弄成了这个样子！京东就不知道在外面弄个箱子？？？就用这么个塑料袋子装？？？？赶紧给我换货！！！！！或者给我退了！！！！

使用心得：收到了很开心，拍出来照片好小，感觉自己技术不佳，无法掌握亮度，还要慢慢摸索。

使用心得：mini25的手感确实比9要好，细节上也到位，只是颜色太单一，不然就两个25了，红色的9也很讨爱好红色的小朋友喜欢，白色25也被热烈欢迎了，都满意。

使用心得：给孩子和孩子妈圣诞礼物，她们非常喜欢，孩子几乎包不离手，瞬间拍了好几张。拍出来效果还带美颜，很棒的小东西

