https://product.suning.com/0000000000/652432573.html
image.suning.cn/uimg/b2c/newcatentries/0000000000-000000000652432573_1.jpg_800w_800h_4e
BYZ SE392耳机入耳式耳塞式苹果oppo华为小米vivo魅族手机通用有线控 黑色
29.90
310
427
6
2
0
1
品牌	BYZ
类型	有线耳机
型号	SE392
佩戴方式	耳塞式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20Hz-20KHzHZ
耳机阻抗	32Ω欧姆
耳机灵敏度	100±4dBdB
线长	1.2米
适用场景	HIFI,手机耳机,便携出街,运动
***
物流服务不错，就是慢了点物流外包装包装的真的好大，商品盒子也可以，刚开始用，没发现什么质量问题，带时间长了，耳朵会有点不舒服，音质也可以吧，就是耳机线上无法调声音大小不太好

很满意，就是头那里转一下会有沙沙的响声，音质很不错，耳塞很喜欢，带着不会疼

不错

音质对得起价格，介绍里说可以调音量，好像没这功能，其他还可以！

好，送货很快。

质量不错，还超便宜。推荐。

商品好，送货快

66666666666666666666哦

不错

很实惠

