https://product.suning.com/0070664957/10911809618.html
imgservice.suning.cn/uimg1/b2c/image/vzkkIQ6AEYBomjT-rmnOoQ.jpg_800w_800h_4e
2019款 新品 Apple MacBook Air 现已入库发售 13.3英寸 笔记本电脑 i5处理器 1.6GHz 8GB 128GB 深空灰 MVFH2 中文版 苹果笔记本
8280.00
2
3
0
0
0
0
品牌	Apple
系列	MacbookAir
型号	MVFH2
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携,创意设计
上市时间	2019年7月
操作系统	macOS
核心数	双核心
CPU型号	i5
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	128GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:10
屏幕分辨率	2560×1600
屏幕类型	LED背光
触摸功能	支持
色域	94%NTSC
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	Thunderbolt2端口
读卡器类型	无
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	聚合物电池
电源适配器	以官网信息为准
续航时间	7-9小时
机身尺寸	高度：4.1–15.6宽度：304.1深度：212.4毫米毫米
颜色	金色
净重	1.2千克
厚度	13毫米
随机附件	MacBookAirx1、30WUSB-C电源适配器x1、USB-C充电线缆(2米)x1
厂商保修政策	符合国家三包
***
显示效果：ok<br/>外观材质：ok<br/>轻薄程度：ok<br/>散热效果：ok<br/>

ok

ok

ok

ok

买家没有填写评价内容！

买家没有填写评价内容！

