https://product.suning.com/0070073727/617640177.html
imgservice.suning.cn/uimg1/b2c/image/KkpF1_ll1XcH8h49vM0OgA.jpg_800w_800h_4e
联想Lenovo 小新潮7000 14英寸 酷睿 小新-14 升级版 i7-8550U 8G 512GB固态硬盘 2G 便携轻薄本 办公商务本 娱乐游戏本 笔记本电脑 定制版 银色
5999.00
390
928
8
4
2
3
品牌	联想(Lenovo)
系列	小新潮7000
型号	小新潮7000I78550U8GB512GB2G
产品定位	家庭办公,学生用机,轻薄便携,性价比机,影音娱乐
上市时间	2017
操作系统	Windows10
核心数	双核心
CPU型号	i7-8550U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	有
续航时间	小于5小时
机身尺寸	327.4x236.5x19.3毫米
随机附件	官方标配
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
质量好手感不错运行也不错

东西收到了，包装很安全，送了电脑的基本配件，笔记本确实很薄很轻便

电脑看上去很高大上的，性能配置也很好，上班族用足够了，电脑轻便。各方面都很满意

物流很快，电脑很好，非常满意的一次购物，

还在使用，先给个好评先啊

可以，很合心意，下次还会光顾。

笔记本收到了，颜值不错，打开以后运行非常流畅，兼顾颜值和性价比的好笔记本！

非常棒的本本，几家电商平台比价，比某D便宜好几百大洋，速度超快

物流速度很快，周六就收到了，但是因为出差没在家所以刚刚评论，机子很好，很不错，喜欢，简单操作使用后感觉也不错，比较顺手，可能是新机的原因还没有完全磨合熟练，赠品着实一般，总体感觉还是不错的。

散热效果：挺好的<br/>轻薄程度：很轻!<br/>显示效果：屏幕大小正合适，字也很清楚<br/>外观材质：好看!<br/>啊啊啊，终于等到了，一上午去了三趟菜鸟驿站，客服小姐姐（?）很耐心，而且，有office非常棒，不用再去磕WPS了

