https://item.jd.com/56177164560.html
img10.360buyimg.com/n1/s450x450_jfs/t1/82592/13/9186/113509/5d7063d2Ecc40d13c/2148c92c07d24d5f.jpg
荣耀Play3 手机 极光蓝 全网通(4G+64G)
799.00
879
701
168
5
5
品牌	华为（HUAWEI）
产品名称	荣耀Play3
上市年份	2019年
上市月份	9月
机身颜色	蓝色
机身长度（mm）	159.81
机身重量（g）	176g 
机身材质工艺	其他
机身宽度（mm）	76.13
机身材质分类	其他
机身厚度（mm）	8.13 
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	IPS
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.4
拍照特点	光学防抖；超广角；视频摄像头；美颜；人像模式；连拍；智能拍照；全景；凝时拍摄（960fps)；滤镜；动态萌拍；场景模式；HDR；手持超级夜景；凝时拍摄(960fps)；月亮模式；PDAF；夜间拍摄；防雾模式；有声照片；水印；美肤录像
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值） 3900mAh（最小值）
操作系统版本	EMUI 9.1.1
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待双4G
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+；VOLTE 4G通话
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	录音；极简桌面模式
***
使用心得：外观还可以，手机比较轻薄，但是还用USBMicro插头就显得有点漏了，拍照效果清晰，运行速度快，打字智能反馈比较的好，待机时间也还可以，毕竟是百元机，所以屏幕的音效中规中矩，其他的特色就是人脸识别比较快，样子比较的方正，三个摄像头还可以吧给老人用足够了。

使用心得：收到后安装了常用的软件试用了半天，感觉作为备用机完全够用了，运行也算得上流畅了(没有试过游戏)；华为的手机越来越好了，电池续航也很不错，给力！这个价位性价比算是很高了，老板还送了自拍杆和手机壳、膜，手机出厂也带有壳和膜，好评。

使用心得：今天早上上班没看到送货员只看到了京东快递，京东物流没的说就是快！外观颜值好看，基本全面屏，运行速度很快，拍照还没试，音乐音质也可以，其它的用用再说吧，好评

使用心得：外形外观：还好，可以
屏幕音效：可以啦，
拍照效果：OK
运行速度：710的CPU还卡的不行
待机时间：OK
其他特色：还没有发现

使用心得：还可以，给家里人老人买的很喜欢，和描述的一样

使用心得：大品牌不错的手机，使用起来流畅，速度反应快。物流也很快，值得购买，尤其客服有耐心给客服点赞点赞。又是又是愉快成功的购物

使用心得：外形外观：漂亮
运行速度：性价比高
屏幕音效：非常不错
其他特色：各种效果满意
拍照效果：分辨率非常高
待机时间：没试过

使用心得：外形外观：很好看
屏幕音效：声音有点小
拍照效果：像素高但画质差
运行速度：还行
其他特色：做工有点粗糙

使用心得：外形外观：美观
屏幕音效：可以
拍照效果：很好
运行速度：快
待机时间：长
其他特色：喜欢

使用心得：心急吃不了热豆腐，早买了几天，贵了二百大洋，还不能保价，商家好算计啊，甘拜下风

