https://product.suning.com/0000000000/11041131991.html
imgservice.suning.cn/uimg1/b2c/image/GPqKdY5ZdkCTfDu8PBU_kw.jpg_800w_800h_4e
苏宁极物 立体声 运动蓝牙耳机 跑步 无线挂脖式 防水
149.00
80227
89071
59
38
16
68
品牌	苏宁极物
型号	JWBH-1
颜色	黑色
佩戴方式	入耳式
是否有线控	无线控
耳机频响范围	20-20kHZ
产地	中国广东深圳市
适用场景	便携出街,手机耳机,语音游戏,蓝牙/无线,旅行降噪,运动
选购热点	配对简单,音质不错,通话清晰,高音通透,携带方便,降噪效果好,表现力强,IOS耳机,安卓耳机,防丢,运动
***
用的还不错，信号也可以还很稳定……用的很开心

非常好用！

很满意

质量特别好，特别满意。漂亮漂亮，音质好。

音质还可以

不错，播放加州旅馆的效果还不错

期待测试的效果，极物质量应该没问题，爱苏宁，爱极物

昨晚拍下的，今天早上一早收到，物流很赞，耳机拆开试听，音响效果很好，赞一个

耳机很不错，物流也很快。

快递很快，质量不错！

