https://item.jd.com/56054627616.html
img11.360buyimg.com/n1/s450x450_jfs/t1/107448/11/722/110119/5df7573dEa0a0e161/379986b498510be9.jpg
【二手95新】Apple iPhone XS Max 苹果XSMAX手机 二手手机 双卡双待 金色 64G 全网通4G
4779.00
1952
1307
1345
9
11
入网型号	以官网信息为准
品牌	苹果（Apple）
颜色分类	金色；银色；深灰色；其他
机型	iPhone XS Max
分辨率	官网分辨率
机身内存（GB）	64GB；256GB；其他
CPU核数	六核
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）；其他
前置摄像头像素（万）	其他
双卡机类型	其他
SIM卡数量	2个
主屏幕尺寸（英寸）	6.5英寸
主卡SIM卡尺寸	Nano SIM
电池容量（mAh）	3174
运行内存（GB）	4GB
购买渠道	国行
是否在保修期	店铺质保180天
成色	95成新；其他
电池效率	良好
配件	有
操作系统版本	IOS
***
使用心得：特意用了十几天再来评价的，性价比超高，95新机器不仔细看根本看不出来二手的。

使用心得：手机收到了，超出我的预期。成色很好，用一段时间再来追加评价。

使用心得：东西特别好五星好评！

使用心得：电池寿命100，充电次数150多次，送了膜和壳，卡针，开机激活，运行无卡顿，送了充电器，但不是原装，不过还好啦，反正自己有两个原装。仔细查了外观，真的很新，没有大的划痕，出乎意料的好

使用心得：用了几天了 没什么毛病 有什么不懂的客服也能及时解答 五星好评！

使用心得：很满意，很惊喜，如有需要还会再来

使用心得：第一次买二手  机器外观完美  运行速度快   爱思全绿   超出预期  赞赞赞

使用心得：此用户未填写评价内容

使用心得：机器用了几天才来评价，手机外观很完美，使用也很流畅，比新机便宜了不少，值得入手

使用心得：第一次买，感觉非常好，用着不错，货真价实

