https://item.jd.com/34187135336.html
img11.360buyimg.com/n1/s450x450_jfs/t1/46587/2/12061/68153/5d918f9fE7d9e9d1e/38d7675dfe077061.jpg
荣耀8C 畅玩8C手机【荣耀直供】 幻夜黑 4G+64G 高配版
845.00
3807
2834
1484
9
20
产品名称	荣耀畅玩8C
上市年份	2018年
上市月份	10月
机身颜色	紫色
机身长度（mm）	158.72mm
机身重量（g）	167.2g 
机身材质工艺	其他
机身宽度（mm）	75.94mm
机身材质分类	其他
机身厚度（mm）	薄（7mm-8.5mm）
CPU品牌	以官网信息为准
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	IPS
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	无光圈
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
闪光灯	不支持闪光灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
拍照特点	美颜；全景；美肤录像
充电器	其他
电池容量（mAh）	4000mAh-5999mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G CDMA2000(电信)；2G GSM(移动/联通)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	收音机
***
使用心得：屏一般，外观还行，配置够用。

使用心得：大品牌大品牌值得信赖快递小哥也给力

使用心得：这台手机小巧，满足基本需求，没有问题，内存4G，偏小一点，换成6G就好了

使用心得：手机很好，内存大，可以看到更大的世界开阔眼界，流畅，不卡。买荣耀不是爱国，是国家的企业强大了，产品成了大众的刚需，其他牌子的性价比都没有荣耀好。我录的不清楚，见谅了

使用心得：华为荣耀8c确实好!原先使用华为荣耀7C，通信、上网、拍照都很出色，可惜在大连旅行中被窃，很是想念!这次在京东购买华为荣耀8c，送货很美，昨天晚上下单，今天下午就送到了!包装精美，机身漂亮!开机很快，使用流畅，十分满意!

使用心得：很好，玩起游戏很顺畅!屏幕够大，玩起来非常棒。就是闪存小了点。

使用心得：实在是太棒了！物超所值！

使用心得：此用户未填写评价内容

使用心得：正品，送的都是有用的，下次需要还来

使用心得：比较便宜，实用，配置一般

