https://item.jd.com/47603752396.html
img11.360buyimg.com/n1/s450x450_jfs/t1/102733/22/6712/278580/5df5a18aEc70fda66/80c62f2d97d8079d.jpg
【二手95新】vivo X27 新款手机4800万广角夜景三摄 零界全面屏拍照手机 雀羽蓝 8G+128G 全网通
1666.00
221
142
77
1
1
机身内存（GB）	128GB；256GB
运行内存（GB）	8GB
CPU核数	八核
双卡机类型	双卡双待单通
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）；其他
主屏幕尺寸（英寸）	其他
分辨率	官网分辨率
后置摄像头像素（万）	其他
成色	95成新
购买渠道	国行
品牌	vivo
机型	vivox27
颜色分类	金色；绿色；蓝色
电池效率	优良
配件	充电器+数据线
操作系统版本	安卓
***
使用心得：特别喜欢，用了几天后才来评价的，外观真的很好看，几乎可以说是新机了，运行非常流畅，内存足够用，喜欢打游戏的，可以下单哦！

使用心得：用了一段时间了，质量很好。没有任何问题。老板人态度也不错，值得推荐。屏膜贴的防窥膜，看着有点昏，屏幕色彩也非常不错。

使用心得：堪比新机 很好

使用心得：好好好，和新的一样，支持京东

使用心得：手机不太好  充电器充都不进电   希望大家不要再上当这家店了

使用心得：包装完好！手机外观完好无缺！就是没贴保护膜！其它暂不评价！

使用心得：最失败的一次网购！大家不要相信这家店评论全刷出来的！
充电器二块钱一个得，连个快充也没有耳机也没有！解决问题还要等客服上班？？？6点就下班了，让我等你们？？？

使用心得：一般吧，送的冲电线跟插头冲了差不多一个小时吧，楞是连机都开不了，逗我玩呢???

使用心得：手机质量还是可以，就是太花了，不是很满意，还是给个五星吧

使用心得：手机收到了，非常满意此我估计好多了，跟新的，几乎一样。

