https://item.jd.com/58782042283.html
img13.360buyimg.com/n1/jfs/t1/76216/11/12493/174732/5d9f1369E73ea69a4/a8315f22e3bfbfe0.jpg
磊典闪充蓝牙耳机无线耳塞式开车专用可以洗澡挂耳入耳vivo华为oppo手机通用型安卓防水超长待机续航 闪充/听歌28小时/可以洗澡 黑色
99.00
1881
1071
802
4
4
佩戴方式	其他
***
使用心得：包装好，做工精细，质感很好，音效音质好，灵敏度还可以，使用方便，经济实惠，设计合理。

使用心得：此用户未填写评价内容

使用心得：其他特色：看着不错，带上尤其舒服，前半部分是软的

使用心得：这包装没谁了，不会是山货吧

使用心得：外观挺好看电池也能用两天

使用心得：续航能力：开机到现在30多个小时了，其中20小时左右都在听歌目测电量还可以用10小时
音效音质：和手机带的耳机音质差不多
做工质感：精细
灵敏度：响应很快，基本无延迟

使用心得：待机时间长，很实用，好评

使用心得：此用户未填写评价内容

使用心得：今天耳机来了，实物和网上说的一样，音乐质量还可以，电池还不知道，希望和店家说的一样

使用心得：做工质感：不错
音效音质：可以
续航能力：还没怎么用
灵敏度：不错
舒适度：可以

