https://product.suning.com/0070977681/11415823346.html
imgservice.suning.cn/uimg1/b2c/image/qa9VcVk3PCmQXMCeQ3tywA.png_800w_800h_4e
宏碁(acer)蜂鸟7 SF714 72%色域高清全面屏IPS触控14英寸全金属本超轻薄笔记本电脑（i5-8200Y 8G 256G 指纹识别 Win10）学生商务办公本 黑色
9899.00
0
1
0
0
0
0
品牌	宏碁(acer)
系列	蜂鸟
型号	SF714
上市时间	2018
产品定位	影音娱乐,性价比机,轻薄便携,学生用机,家庭办公
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8200Y
CPU主频	1.3GHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	1个
最大支持内存	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
光驱设计	无
屏幕尺寸	14.0英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
扬声器连接	有
触控	触控
人脸识别	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.1端口	1个个
USB3.0端口	1个
USB2.0端口	1个
视频端口	type-c接口,HDMI
音频端口	耳机/麦克风二合一接口
麦克风接口	1个
指取设备	触摸屏,触摸板
指纹识别	不支持
读卡器类型	多合一读卡器
电池	锂离子电池
电源适配器	标准
续航时间	9小时以上
颜色	黑色
厚度	9.95
机身材质	镁铝合金
机身尺寸	317.9(W)x191.5(D)x9.95(H)毫米
净重	1千克
随机附件	电源适配器
厂商保修政策	全国联保
选购热点	女生最爱,彪悍性能,彩色本,金属机身,完美音质,高清摄像,超薄机身,超长待机,高清屏幕
CCC认证编号	2019010902166707
生产者（制造商）名称	宏碁股份有限公司
认证委托人	宏碁
生产者	宏碁
是否节能清单产品	否
***
散热效果：右上角烫手<br/>轻薄程度：很轻薄，携带方便<br/>外观材质：镁铝合金，坚硬轻便<br/>显示效果：高清屏，不能比K屏<br/>

右上角烫手

很轻薄，携带方便

镁铝合金，坚硬轻便

高清屏，不能比K屏

