https://product.suning.com/0070226008/10588778232.html
imgservice.suning.cn/uimg1/b2c/image/5cxzWNNjQoR1Qsd9uI3aBQ.jpg_800w_800h_4e
尼康（Nikon）D7500 单机身 机身 中高端数码单反相机 2088万有效像素 翻转触摸屏
4799.00
8
12
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：机身
颜色：黑色
上市时间：2017/04/12
传感器类型：CMOS
有效像素：2088万像素
画幅：APS画幅
显示屏类型：翻转屏,触摸屏
镜头类型：无
镜头卡口：尼康卡口
镜头防抖：无
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
完美，已验证是尼康正品，成功注册尼康会员！价格合理，正品行货。客服的态度从始至终非常的耐心与有礼貌！

正在学习中不错

好评

好评，和描述的一样

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

