https://item.jd.com/31059469361.html
img11.360buyimg.com/n1/jfs/t23542/348/1630589257/446550/2fe9a34e/5b6407b8N4e736164.jpg
爱美声 手机入耳式耳机金属重低音游戏音乐带麦克风可通话有线运动跑步音乐耳塞 【强劲发烧通用版】黑色
39.90
1970
1026
1604
19
29
颜色	其他颜色
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
***
使用心得：此用户未填写评价内容

使用心得：高，尖音不错，只是人声变了。听得不舒服。2-30块，懒得退了。毕竟价格便宜。可以用。

使用心得：耳机声音不错，低音重！戴着舒服！

使用心得：不错的一款耳机，值得购买

使用心得：东西不错，音质也可以了，就是有点沉

使用心得：和我看的差不多，就是戴着有点不稳。

使用心得：连续用了2副还不错

使用心得：音质音效：中高音部分还行，低音部分很生硬
做工质感：做工一般
舒适度：一般

使用心得：还可以，能用的，这价格性价比很高

使用心得：确实不错，特别好用物流也很快

