https://product.suning.com/0000000000/10989728737.html
imgservice.suning.cn/uimg1/b2c/image/4Qz70DSXyX0N08lqPYFYyQ.jpg_800w_800h_4e
三星 Galaxy A80 8GB+128GB 太空黑 超大屏幕 炫转三摄 移动联通电信全网通4G全面屏手机
3299.00
877
981
2
1
0
3
品牌	三星(SAMSUNG)
型号	A80
上市时间	2019年7月
入网许可证号	02-8147-191174
手机操作系统	Android
摄像头类型	其他
前摄像头	4800+800+500万像素
后摄像头	4800+800+500万像素
拍照特点	微距,滤镜,全景,HDR,场景模式,PDAF,自动对焦,美颜,防抖,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	支持
变焦模式	数码变焦
屏幕尺寸	6.7英寸
屏幕分辨率	其他
颜色	黑色
机身长度	165.1毫米
机身宽度	76.5毫米
机身厚度	9.3毫米
重量	220克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙730G
CPU频率	2.2GHZ
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,联通2G,移动2G
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
电池容量	3700mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	骁龙芯片,指纹识别,快速充电,超薄机身,以旧换新,大屏手机,面部识别,游戏手机,拍照手机
CCC认证编号	2019011606182389
生产者（制造商）名称	惠州三星电子有限公司
***
电池续航：待机时间长<br/>拍照效果：清晰<br/>显示效果：好,清晰.<br/>运行速度：反应速度快.<br/>好,很好！

待机时间长

清晰

好,清晰.

反应速度快.

新手机刚到试用中，反应快，***快

很好用，棒棒哒

电池续航：不知道<br/>拍照效果：好<br/>显示效果：不错<br/>运行速度：快<br/>挺新颖的

不知道

好

不错

快

还不错，手感还可以，上市一段时间估计就会更便宜

手机收到了，非常喜欢，很满意！

我一直用三星手机，质量一直都很好，从来没出现过质量问题。我这手机都进两次水了，还没事儿呢。要不是内存太小，我还不换呢！希望三星a80能守得住。

此用户没有填写评价内容

此用户没有填写评价内容

好!非常好!

