https://item.jd.com/61864025651.html
img11.360buyimg.com/n1/jfs/t1/78136/18/15499/170391/5dcf42b4Edcb95192/7d031c26d97816b3.jpg
COLORCITY    D5 单反照相机 级全画幅 旗舰 （相机/个）
49200.00
0
0
0
0
0
场景模式	微距
机身闪光灯	支持
外接闪光灯	支持
WiFi连接	不支持
全景拍摄	支持
机身防抖	支持
连拍速度	约10C12幅/秒 或使用反光板弹起时约14幅/秒
存储介质	CF卡
机身内存	无
取景器类型	其他
液晶屏尺寸	其他
液晶屏类型	触摸屏
液晶屏像素	约235.9万画点(XGA)
画幅	其他
品牌	索尼 SONY
上市时间	2016年03月
语言	英文
用途	人物摄影 风光摄影 高清拍摄 运动摄影 静物摄影
机身重量（g）	约1240g(仅相机机身)
高清摄像	4K超高清视频
型号	D5
商品毛重（kg）	约1240g(仅相机机身)
尺寸（mm）	约160x158.5x92mm
商品产地	日本(批次不同 产地不同)
类型	专业单反
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	一块EN-EL18b或EN-EL18a锂离子电池组
***
