https://product.suning.com/0070128064/11401405494.html
imgservice.suning.cn/uimg1/b2c/image/n0VN9p4-fFqrz3HK0t62BA.jpg_800w_800h_4e
OPPO Reno Ace 星际蓝12G+256G 90Hz电竞屏65W超级闪充高通骁龙855Plus全面屏游戏拍照手机全网通4G
3799.00
0
2
0
0
0
0
品牌	OPPO
型号	OPPORenoAce
上市时间	2019.10
入网许可证号	02-D124-191001
手机操作系统	Android
系统版本	ColorOS6.1
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800万+1300万+800万+200万像素
拍照特点	连拍,全景,滤镜,美颜,防抖
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.7光圈
闪光灯类型	单颗LED闪光灯
变焦模式	光学变焦
传感器类型	CMOS
屏幕尺寸	6.55英寸
屏幕分辨率	其他
屏幕材质	AMOLED曲面屏
屏幕像素密度（ppi）	402ppi
触摸工艺	其他
屏占比	91.7%
颜色	蓝色
机身长度	161.0毫米
机身宽度	75.7毫米
机身厚度	8.7毫米
重量	200克
机身材质	金属边框
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855plus
CPU频率	2.96Ghz
CPU核数	八核
GPU	Adreno™640GPU
5G网络制式	不支持
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,NanoSIM卡
4G网络制式	联通4G,全网通,移动4G,电信4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G/联通2G,移动2G,电信2G
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,联通4G,移动4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	移动2G/联通2G,移动2G,联通2G,电信2G
是否支持同时使用联通卡	是
机身内存	256GB
运行内存	12GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	350小时
电池类型	聚合物锂电池
理论通话时间	800分钟
数据传输接口	NFC,WIFI,蓝牙
NFC（近场通讯）	支持NFC
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	金属机身,女性手机,老人手机,Type-C,全面屏手机,面部识别,国产手机,儿童手机,支持NFC,大屏手机,双卡双待,指纹识别,拍照手机,大容量电池,游戏手机
CCC认证编号	2018011606052879
生产者（制造商）名称	广东欧珀移动通信有限公司
***
电池续航：电池比较耐用<br/>拍照效果：拍照效果很清晰<br/>手机收到，试一下手感不错，运行速度快，值得购买！

电池比较耐用

拍照效果很清晰

已收到货

