https://item.jd.com/32156603019.html
img14.360buyimg.com/n1/jfs/t1/94764/26/3422/159149/5de09888E8826dc1f/e8aead7a2973f6e1.jpg
神舟战神Z7/Z7M九代i5/i7GTX1650/1660Ti独显IPS屏幕游戏笔记本手提电脑 G7-CT7NA 九代i7/512G/1660Ti
8088.00
36549
16794
30270
238
428
颜色	黑色
型号	神舟战神
平台	Intel
扬声器	内置扬声器
内置麦克风	有
键盘	全尺寸键盘
触摸板	有
屏幕尺寸	17.3英寸
屏幕类型	IPS
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
显示芯片	其它
类型	独显+核显
显示端口	HDMI接口
USB	Type-C；1 x USB2.0；2 x USB3.0
USB2.0	2 个
音频端口	1 x 麦克风接口; 1 x 音频接口
RJ45	1个
局域网	10/100/1000Mbps
无线局域网	有；802.11 a/b/g/n/ac
CPU速度	其他
接口类型	M.2接口
内存容量	其它
续航时间	2-3小时, 具体时间视使用环境而定
电池	4芯 锂离子电池
电源适配器	100-240V自适应交流电源适配器
光驱类型	无光驱
净重	2-2.5kg
网络摄像头	有
***
使用心得：作为一个老船长来看，新一代的战神是真的漂亮啊，看上它的第一眼就喜欢上了，信仰灯、rgb键盘，看起来贼炫，虽然自带的固态不咋滴，但性价比真的超群！

使用心得：网购从来不发视频图片的我来评测一下，正规品牌笔记本1660ti价格最低的一款，性价比极高，不想配台式机玩游戏的可以考虑。整体做工和戴尔G3一样一般般，但散热比G3好，6.1活动价格与戴尔G3 1060款一样，神舟良心啊！同配置其它品牌价格就不是一个层面，贵啊！后期准备增加一个8G内存，性能就没瓶颈了，哈哈。爽

使用心得：外形外观：外行不大不小。颜色比较适合男人生
跑分评测：28完万到29。6万
包装保护：几层保护
运行速度：开机10秒
游戏效果：待看
画面品质：对眼睛好。

使用心得：机子非常不错  版本做工都非常值 声音那些都非常好 可能看惯了17.3寸屏突然一下15.6有点不习惯 总体来说非常好的一款机子

使用心得：这台神舟战神开机很快，而且散热系统强大，屏幕背后的装饰感觉很炫酷。性能玩吃鸡什么的都够，玩的很顺畅，可以开高画质。喜欢，这船上的很舒心，客服服务也很到位。

使用心得：质量没的说，性价比无敌，以前还担忧怕翻船，结果没有倒，高兴！本本到货亲自验收的，一点问题都没有。全新的，正品。神船的做工还可以嘛。优惠额度也大，大家想入手的可以考虑一下这家，基本是全网最~了(~除外)。物流也是很快的。

使用心得：好真的好送的东西多客服态度好快递非常快跑分25万，畅玩CF飞车吃鸡等大型游戏，颜值爆表

使用心得：不错，成功上贼船，真香，同样配置别家的之前需要8000?，以后就买贼船了，好评

使用心得：买的笔记本用了一段时间才来评价的，性能好的没话说，还能带动高画质刺客信条奥德赛，硬盘的内存也很大，够用，设计也很人性.化，秒变达人,无可挑剔,十分支持

使用心得：包装保护：nice
外形外观：霸气侧漏
画面品质：不错
跑分评测：31万多，我很满意
运行速度：闪电侠的速度
游戏效果：正运行特别流畅，还没完，感觉稳的一批，使用几天后来追评

