https://item.jd.com/100000398613.html
img13.360buyimg.com/n1/s450x450_jfs/t1/4008/39/3712/73956/5b9a185fEb5dc3052/35663e7a5b7100c4.jpg
Insta360 Pro 2专业级8K 3D全景相机运动防抖（含图传系统）5G VR直播推荐解决方案
32999.00
106
90
25
2
0
品牌	Insta360
语言	中文；英文
用途	专业全景
画幅	360全景
产品类型	其他
型号	Pro 2
使用环境温度	-10~40°C
操作方式	APP；PC；远程控制；按键操作；触摸控制；WIFI连接；其他
商品产地	中国
上市时间	2018-08-21
商品毛重（kg）	5.5kg
类型	360全景
系统支撑	其他；Android；IOS
电池可拆卸	支持
电池类型	可充电锂离子电池
电池续航时间	70分钟
存储介质	SD
最大存储空间	不限制
屏幕类型	其他
屏幕比例	2：1
主屏幕尺寸（英寸）	0.96
记录分辨率	4K；120/960p
镜头防抖	6轴陀螺仪
最大广角角度	360度
机身尺寸	143mm
数据接口	MicroUSB；MicroHDMI
视频模式	录制视频+照片
机身重量（g）	1550
麦克风	支持
视频格式	MP4格式
机身材质	合成金属
适用于无人机	支持
工作环境	日用；夜用；室内；室外
特点	GPS定位；重力感应装置
***
使用心得：非常棒的设备，技术先进。

使用心得：性价非常高，很值得购买，质量真正不错

使用心得：拍摄效果很好，就是比较费电，2块备用电池必须要配！

使用心得：设备很给力，360全景摄像。

使用心得：相机功能全面，分辨率高，拍摄效果好，值得购买。

使用心得：太高科技，还没研究明白，不用时也耗电

使用心得：买了一个多月了才评论，本以为大公司产品，实为国产小厂，买了十多天，居然掉了颗螺丝在机子里，不给换，只给维修，居然还问我要200修理费，不知道是京东问题，还是厂家问题，三万伍买的，不到两月掉伍千，三思而买吧

使用心得：给别人买的还没有拆包装不知道怎么样

