https://product.suning.com/0070806422/11431729177.html
imgservice.suning.cn/uimg1/b2c/image/8-O4fMhUPYY7aMpmGKZ2Dw.jpg_800w_800h_4e
三星Galaxy Note10（SM-N9700）骁龙855 全网通4G手机 8GB+256GB 莫奈彩
5578.00
0
0
0
0
0
0
品牌	三星(SAMSUNG)
型号	SM-N9700
上市时间	2019年9月
入网许可证号	02-D726-192109
手机操作系统	Android
系统版本	Android9.0
摄像头类型	其他
前摄像头	1000万像素
后摄像头	1600+1200+1200万像素
拍照特点	防抖,自动对焦,美颜,连拍
前摄光圈大小	f/2.2光圈
后摄光圈大小	其他
闪光灯类型	支持
变焦模式	光学变焦
屏幕尺寸	6.3英寸
屏幕分辨率	2280x1080
屏幕材质	AMOLED
屏占比	93.7%
颜色	彩色
机身长度	151毫米
机身宽度	71.8毫米
机身厚度	7.9毫米
重量	168克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855
CPU频率	以官网信息为准
CPU核数	八核
GPU	以官网信息为准
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	联通2G,移动2G,电信2G
待机模式	双模双待
机身内存	256GB
运行内存	8GB
电池容量	3500mAh
无线充电	支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	蓝牙,NFC,WIFI
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
选购热点	大容量电池,支持NFC,Type-C
CCC认证编号	2019011606206747
生产者（制造商）名称	三星电子株式会社
***
