https://product.suning.com/0070118657/11314252142.html
imgservice.suning.cn/uimg1/b2c/image/IUp78E4WcLs_-cNA1OYgnQ.jpg_800w_800h_4e
索尼（SONY）Alpha 7R IV/A7RM4/A7R4/a7r4 全画幅微单相机 腾龙28-75mm F/2.8 III镜头套装 6100万像素 4K拍摄 五轴防抖 礼包版
28298.00
1
4
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：（SONY）ILCE-7RM4 全画幅微单数码相机
上市时间：2019年08月
有效像素：6100万像素
传感器类型：CMOS
传感器尺寸：其他
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：视镜头而定
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
看起来不错，可惜我第一次接触摄影的相机，开关键都不知道在哪，不知道怎么打开相机。相信索尼，索尼***好。别的不会，就会一个自动傻瓜模式，反正对焦很快，拍起来确实比手机强多了。

特意用了再来评价，真心不错！之前犹豫买哪款镜头，专门找了老师请教，经老师推荐买了这款，非常满意！虚化效果很好，对焦很准确，做工也不错！唯一就是觉得重量对女性来说比较重，但是大光圈镜头就这样，没办法，就当锻炼吧。

相机收到了，包装完好，款式好看，反应很快，相机像素好，拍照拍的很漂亮。携带方便，性价比很高的一款相机。家人们都很喜欢这款相机。

买家没有填写评价内容！

