https://product.suning.com/0000000000/11235239163.html
imgservice.suning.cn/uimg1/b2c/image/uQSBCKzjH_6_1UZx1FO6oQ.jpg_800w_800h_4e
惠普(HP)OMEN X by 幻影精灵X15.6英寸游戏本笔记本电脑(i9-9880H 16G*2 1T*2 RTX2080 8G独显 144Hz)
28999.00
2
2
0
0
0
0
品牌	惠普(hp)
系列	OmenXGaming15
型号	OMENXbyHP15-dg0004TX游戏本笔记本电脑
上市时间	2019年
产品定位	游戏高端
操作系统	Windows10
游戏性能	发烧级
核心数	八核心
CPU型号	i9-9880H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	2TB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	8GB
显卡型号	RTX2080
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	WiFi5Intel®Wireless-AC9560双频双天线
Thunderbolt雷电3	1个
USB2.0端口	0个
USB3.0端口	无
USB3.1端口	3个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	6芯锂电池
电源适配器	230W
续航时间	7-9小时
机身尺寸	362.11x261.7x20mm毫米
净重	2.5千克
颜色	黑色
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2016010902853543
生产者（制造商）名称	达丰（重庆）电脑有限公司
是否节能清单产品	是
***
买家没有填写评价内容！

买家没有填写评价内容！

