https://product.suning.com/0000000000/10894716403.html
imgservice.suning.cn/uimg1/b2c/image/RdkIffQx0TJcCe_7GZalMA.jpg_800w_800h_4e
三星 Galaxy A70 8GB+128GB 珊瑚橙 超大屏幕 屏下指纹 移动联通电信全网通4G全面屏手机
2299.00
1815
2579
4
6
1
9
品牌	三星(SAMSUNG)
型号	A70
上市时间	2019年4月
入网许可证号	02-8147-190794
手机操作系统	Android
前摄像头	3200万像素
后摄像头	3200+800+500万像素
拍照特点	HDR,自动对焦,美颜,连拍,全景,滤镜,场景模式
闪光灯类型	支持
屏幕尺寸	6.7英寸
屏幕分辨率	其他
颜色	橙色系
机身长度	164.2毫米
机身宽度	76.7毫米
机身厚度	7.9毫米
重量	183克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙675
CPU频率	2GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
机身内存	128GB
运行内存	8GB
电池容量	4500mAh
无线充电	不支持
快充功能	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	全面屏手机,女性手机,大屏手机,指纹识别,骁龙芯片,拍照手机
CCC认证编号	2019011606167102
生产者（制造商）名称	惠州三星电子有限公司
***
电池续航：一天只充一次<br/>拍照效果：很好<br/>显示效果：很好<br/>很不错

一天只充一次

很好

很好

电池续航：手机电池续航时间够用<br/>拍照效果：拍照效果不错<br/>显示效果：屏幕显示清楚<br/>运行速度：运行速度目前还是不错的。

从S8退下来，这手机电池超级耐用！平时日常都够用更新也解决断触的问题慢慢优化。三星党值得入手！

拍照效果：清楚<br/>显示效果：不错<br/>运行速度：反应快<br/>电池续航：还可以

清楚

不错

反应快

还可以

宝贝不错，一直在苏宁上买电器电子产品，质量好。

用了一晚上还不错

购买于苏宁门店，机子很棒。性价比高，颜值高，三星的屏幕非常好。两千元价位，超值（图非实物）

非常好的选择

靓丽的颜色，手感不错，不重，很好。

用的舒服，给个赞

