https://product.suning.com/0000000000/10894716388.html
imgservice.suning.cn/uimg1/b2c/image/d1ncV0S-ZTL1_jPFponpNA.jpg_800w_800h_4e
三星 Galaxy A70 8GB+128GB 镭射黑 超大屏幕 屏下指纹 移动联通电信全网通4G全面屏手机
2299.00
8592
10356
39
26
9
28
品牌	三星(SAMSUNG)
型号	A70
上市时间	2019年4月
入网许可证号	02-8147-190794
手机操作系统	Android
前摄像头	3200万像素
后摄像头	3200+800+500万像素
拍照特点	连拍,全景,HDR,滤镜,自动对焦,场景模式,美颜
屏幕尺寸	6.7英寸
屏幕分辨率	其他
颜色	黑色系
机身长度	164.2毫米
机身宽度	76.7毫米
机身厚度	7.9毫米
重量	183克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙675
CPU频率	2GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,电信2G,联通2G
机身内存	128GB
运行内存	8GB
电池容量	4500mAh
无线充电	不支持
快充功能	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	女性手机,拍照手机,骁龙芯片,指纹识别,大屏手机,全面屏手机
CCC认证编号	2019011606167102
生产者（制造商）名称	惠州三星电子有限公司
***
电池续航：电池大，待机真的超长<br/>拍照效果：拍照清晰<br/>显示效果：屏幕很艳丽很清楚，看***很舒服<br/>运行速度：运行也很快，性价比很高，喜欢，点赞

手机运行流畅，拍照效果不错，物流快。

拍照很清晰

运行速度：反应速度挺快的<br/>显示效果：效果清晰，色彩鲜艳<br/>拍照效果：拍照清晰<br/>电池续航：待机时间很长，使用一天电量还剩50%

反应速度挺快的

效果清晰，色彩鲜艳

拍照清晰

待机时间很长，使用一天电量还剩50%

显示效果：电池续航

电池续航

在苏宁易购店里买的，促销员服务很好，帮忙倒资料，还送了礼品，手机很喜欢，性价比很高，挺不错的，以后买手机还来这

拍照效果：拍照清晰<br/>显示效果：屏幕清晰<br/>外观漂亮，手感舒服

拍照清晰

屏幕清晰

物流速度，用机至今速度流畅，没玩游戏，一天正常视使用电量无压力

性价比超高的手机，非常喜欢。。。大家也可以入手，超值。。。

比较喜欢的手机，物流配货速度很快，挺满意

