https://item.jd.com/57116909503.html
img13.360buyimg.com/n1/s450x450_jfs/t1/76860/28/15994/130611/5dd77fd6Ee8239c03/ded0e4923fca6d1e.jpg
OPPO A11x手机【现货速发+无线耳机】4800万四摄防抖5000mAh大电池oppoa11x A11x 暮辰紫(8GB+128GB) 官方标配
1799.00
431
275
152
2
2
品牌	OPPO
产品名称	OPPO A11x
上市年份	2019年
上市月份	9月
机身颜色	紫色
机身长度（mm）	163.6
机身重量（g）	约195g
机身材质工艺	其他 
机身宽度（mm）	75.6
机身材质分类	其他
机身厚度（mm）	9.1
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
亮度	典型值480nit
色彩饱和度	典型值71%
对比度	典型值1500：1
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄4摄像素	200万像素
后摄4摄光圈	f/2.4
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4880mAh(额定值)，5000mAh(典型值)
操作系统版本	基于Android 9开发的Color OS 6.
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；以官网信息为准；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)
4G LTE网络特性	其它
数据传输接口	WIFI；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；计算器；录音；超大音量；SOS功能
***
使用心得：订的手机已收到。快递很快。打开包装盒外观简约高大上。手机太完美啦，用着反应快，外观好看，速度快。拍照效果也很不错，像素高，电池容量大，手感好。送的还有礼品音箱，蓝牙耳机双肩背包。客服态度也很好。是一次不错的购物选择。

使用心得：屏幕够大，长度比较长，宽度拿在手里正合适，拍照确实不错，电池大容量，使用后再来反馈

使用心得：外形外观：漂亮
屏幕音效：很不错
拍照效果：很好
运行速度：非常快
待机时间：够长
其他特色：拿在手里很有份量

使用心得：外形外观：简约大方！
屏幕音效：清晰明亮！
拍照效果：拍照效果是我最满意的！
运行速度：8G运行就是快！
待机时间：刚到手还在试！
其他特色：总之第一次用oppo目前没有让我失望！期待他的超常运行和超常电池给我带来更多便利！

使用心得：手机不错，送的礼品也很使用，支持商家

使用心得：OPPOA11x手机收到了，对手机和店家/快递小哥的服务很满意&hellip;赞一个

使用心得：外形外观：与图片一致，很不错
屏幕音效：比较好
拍照效果：很清晰

使用心得：外形外观：特别喜欢细长的外观，手小也能够得着。
还没用，也不知道其他的怎么样。赠品挺多，用起来还可以。
其他特色：物流是超级快，好评好评好评！

使用心得：OPPO手机性价比高，我们国货当自强！

使用心得：这宝贝老公很喜欢，收到货后我们立马装上卡，先打电话试试音质，蛮好，因为我们买的上个A59的就是没声音才换的。这都是老板送的见见，蓝牙音响和耳机。谢谢老板啊！！

