https://product.suning.com/0070517287/10989580716.html
imgservice.suning.cn/uimg1/b2c/image/n2YrRNHJnYsNjRIRJgeGvg.jpg_800w_800h_4e
华为(HUAWEI) 华为P30 Pro 全网通版 8GB+512GB 珠光贝母 超大广角 超感光徕卡四摄10倍混合变焦 移动联通电信4G手机 双卡双待 华为手机 华为p30pro
5268.00
7
7
0
0
0
1
品牌	华为(HUAWEI)
型号	P30Pro
上市时间	2019年
入网许可证号	以实物为准
手机操作系统	Android
前摄像头	3200万像素
后摄像头	4000+2000+800万像素
屏幕尺寸	6.47英寸
屏幕分辨率	2340*1080
颜色	白色
机身长度	158毫米
机身宽度	73.4毫米
机身厚度	8.41毫米
重量	192克
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	以官网信息为准
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	512GB
运行内存	8GB
电池容量	4200mAh
无线充电	支持
快充功能	支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
陀螺仪	支持
选购热点	全面屏手机,国产手机,游戏手机,Type-C,指纹识别,支持NFC,双卡双待
CCC认证编号	2019011606158515
生产者（制造商）名称	华为机器有限公司
***
跟我说发票已经发出，但是根本没有收到，客服也是***，根本不能解决问题，只会拖延时间，这个店铺太差了，以后再也不会从这家店里购买

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

