https://item.jd.com/29929425798.html
img13.360buyimg.com/n1/s450x450_jfs/t20569/127/1994495754/678908/b4d1d9cf/5b444264N07c8d3e2.png
OPPO A5【购机赠礼】全面屏双摄拍照千元大电量手机 oppoa5/a7/a9 幻镜粉 (4G+64G)全网通
1199.00
18876
13420
8243
58
99
品牌	OPPO
产品名称	OPPO A5
上市年份	2018年
上市月份	7月
机身颜色	粉色
机身长度（mm）	156.2
机身重量（g）	168
机身材质工艺	2.5D复合板材
机身宽度（mm）	75.6
机身材质分类	其他
机身厚度（mm）	8.2
输入方式	触控
CPU品牌	高通(Qualcomm)
机身存储	64GB
运行内存	4GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	TFT
亮度	典型值360nits
屏幕色彩	1670万色
对比度	1200：1
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	f/2.2
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.2
前摄的主摄像素	800万像素
拍照特点	光学变焦；美颜；连拍；全景；滤镜；微信小视频
充电器	5V/2A
电池容量（mAh）	4230mAh
操作系统版本	Android 8.1
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
4G LTE网络特性	移动4G+
副SIM卡3G/2G网络	不支持主副卡同时使用电信卡
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口；其他
耳机接口类型	3.5mm
充电接口类型	Mini USB
NFC/NFC模式	不支持NFC
常用功能	手势识别；计算器；便签；录音
***
使用心得：外形外观：很漂亮粉粉的
屏幕音效：很清晰
拍照效果：拍照真清楚，像素很棒哦！
运行速度：手机运行快
待机时间：刚拿回家，等用过一段时间再评价
其他特色：大小正好，内存足够用，买给妈妈的很喜欢！

使用心得：这是我入手的第3个手机了，这次是帮妈妈买的，外观很漂亮，又大气，很喜欢，

使用心得：这个手机好漂亮  物流速度快  昨天订货今天中午就收到了，家里妈妈好开心，

使用心得：给舅舅买的手机到货了，一直相信京东，从没失望，手机很灵活，价格又实惠，而且物流也快，客服态度特别好，很有耐心的介绍，真是不错的商家。

使用心得：好看就是照的有点反光 粉色的 给妈妈买的  很漂亮够用了卖家态度也很好超赞

使用心得：第一次在京东买手机，跟实体店一样，手机非常好，非常满意的一次网购！！

使用心得：不错，性价比很好的一款手机，这是买第二部了

使用心得：手机终于收到了，今天凌晨下单今晚就寄到了，实在太给力了京东商城

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

