https://item.jd.com/28968765663.html
img13.360buyimg.com/n1/jfs/t14836/65/632744209/290751/be364864/5a333cfbN65fef0aa.jpg
佳能（Canon）EOS 5d4/5D Mark IV单反相机无敌师 全幅单反 EF16-35+24-70+70-200大三元 官方标配
51599.00
15
5
14
0
0
连拍速度	最高约7张/秒
场景模式	肖像；风景；微距；运动；夜景肖像；手持夜景；日落；抗运动模糊；夜景
电池型号	锂电池 LP-E6N x1 
电池类型	可充电锂离子电池
外接电源	支持
商品毛重（kg）	3.2kg
商品产地	日本
类型	单反相机
画幅	全画幅
用途	人物摄影，风光摄影
品牌	佳能 Canon
型号	佳能5D Mark IV(单机)
上市时间	2016年08月
机身重量（g）	150.7
尺寸（mm）	150.7
取景器类型	光学取景器
液晶屏像素	162万像素液晶屏
液晶屏类型	触摸屏
滤镜直径	55mm
存储介质	SDHC卡；SDXC卡；SD卡
机身内存	无
WiFi连接	支持
***
使用心得：好用，有图

