https://item.jd.com/59907073520.html
img10.360buyimg.com/n1/s450x450_jfs/t1/101694/14/4102/137892/5de4ec3bEd9f6b7ae/7c4b71d6a205b910.jpg
华为mate30 手机(5G/4G版可选)（白条6期免息0首付）华为官方直供新品 亮黑色 8GB+128GB全网通（5G版）
5009.00
592
410
178
0
4
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30 5G
上市年份	2019年
上市月份	11月
机身颜色	混合色
机身长度（mm）	160.8
机身重量（g）	196克（含电池） 备注：实际重量依配置、制造工艺
机身材质工艺	以官网信息为准
机身宽度（mm）	76.1
机身材质分类	其他
机身厚度（mm）	9.2
CPU品牌	以官网信息为准
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
最大存储扩展容量	256GB
屏幕材质类型	OLED
屏幕色彩	1670万色
触摸屏类型	电容屏
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	超广角；人像模式；微距；全景；滤镜；HDR；水印
闪光灯	双LED灯
后摄3摄像头的功能	长焦(tele)
后摄3摄光学防抖	支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
拍照特点	景深；人像模式；全景；滤镜
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4200mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
网络频率(5G)	以官网信息为准
双卡机类型	双卡双待
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
网络模式(5G)	独立组网；非独立组网
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；NFC；红外；OTG接口
耳机接口类型	3.5mm
数据线	USB3.1
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
三防标准	IP53
常用功能	护眼模式；手势识别；便签；收音机；语音转文字；文字转语音；录音；语音命令
***
使用心得：此用户未填写评价内容

使用心得：屏幕音效：酷(翡冷翠)
拍照效果：惊艳
运行速度：快
待机时间：白天随便用电池无压力
其他特色：隔空操作很酷
外形外观：外观酷(翡冷翠)，屏幕细长一手把握。

使用心得：手机

使用心得：屏幕很大， 早就想买mat30了，出了5G版才决定真的出血买。玩了几天，很喜欢，正品无疑，触摸屏幕特别的好用，很大屏幕 玩游戏 打王者巨爽，现在我们全家都用华为了 爱国风走起来。

使用心得：手机还是很好用的 玩的很舒服手感非常不错，弟弟生日我给他买的 这是今年的新款手机，手感很不错，还是5G 这小子真是高兴坏了，很开心，手机真是好优惠，送了不少配件，都是很超值的东西

使用心得：发货速度，包装完好，机子质量靠谱，操作系统流畅，用起来很趁手，电池也给力，不用经常充，尺寸大小合适，握持感刚刚好，很满意这款。

使用心得：拿到手很是惊艳，感觉很棒，屏幕特别清晰，手感特别好，用着上网刷~看视频聊~吃鸡特别顺手特别快，一点不卡顿，大爱啊！完美！钱终于没白花！！！

使用心得：外形外观：非常喜欢
屏幕音效：不错，分辨率超棒
拍照效果：很清晰
运行速度：非常流畅

使用心得：非常好的机子 ，手感细腻，大小也刚好，性能不错，很顺畅。
外形外观：顺眼
拍照效果：清晰
屏幕音效：清脆
待机时间：长
运行速度：快

使用心得：外形外观：好
屏幕音效：好
拍照效果：好
运行速度：好
待机时间：好

