https://item.jd.com/18186401837.html
img12.360buyimg.com/n1/jfs/t1/23152/16/10535/165604/5c878c97E1599b416/bdf91c41b2280f88.jpg
OPPO原装耳机r11sr9splus r1r15k1耳机入耳式华为vivo小米苹果安卓手机有线k歌 MH130入耳式耳机 原厂盒装
59.00
85162
66446
68424
273
276
***
使用心得：京东物流没得说，大赞?。开始感觉线是细了些，但和同宿舍原装的比了比，差不多，可能这个牌子的就是这样的

使用心得：不错 放音乐音质非常好 还配有不同型号的耳塞

使用心得：耳机摸起来质感很好，是原装的，而且包装是密封的，没有被拆过的痕迹，里面还有说明书，发货速度也很快，好像是就近发的。物流也很快，一天多一点就到了。京东还是很好的，支持。

使用心得：以前买的耳机塞到耳朵憋着耳洞疼，音质也不好。这款耳机音质特别好，塞到耳朵大小正好，这在购物特满意

使用心得：挺漂亮，挺时尚的，物流超快，很喜欢，很满意。

使用心得：非常感谢京东oppo 炫酷商家的后台工作人员，为我耐心解答，给我推送京东七仓的链接。今天下午刚收到宝贝，体验了一下，音质非常不错，堪比原&ldquo;配&rdquo;，非常好用。下次还会再次支持这家店。等用一段时间后，再来追评。祝店家生意兴隆，财源滚滚！

使用心得：oppo原带的耳机坏了，买了一个其他品牌的耳机，不习惯，又买了它，还是原来的声音，原来的味道，一模一样，体验到了儿时的感觉...

使用心得：先说一下音质吧给?????，在说一下物流吧那是一个字快，两个字真快啊17号晚上10点下的单18号早上就到手了也给?????服务态度给????

使用心得：我喜欢唱歌，这耳机音质很好，超级棒，已经买了4个了，以后还会再来买，有需要的亲们赶快来购买吧！

使用心得：自己之前的耳机用了一年坏了，所以想再买一个原装，我觉得还是原装的耳机好，买回来以后不错，用起来很爽，音质美美哒。

