https://product.suning.com/0000000000/124962970.html
imgservice.suning.cn/uimg1/b2c/image/2trSXsaUVwW7OE_zom7Wfw==.jpg_800w_800h_4e
尼康(Nikon) D750（28-300mm）数码单反相机 单镜头套装 约2432万像素
14899.00
44
209
0
0
0
1
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014年
传感器类型：CMOS
有效像素：2432万像素
画幅：全画幅
显示屏类型：翻转屏,高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：28-300mm
滤镜直径：77mm
***
给孩子买的，他说用的还不错，还需要再使用一段时间才能熟悉掌握。

这款相机很好，我是初学者，远近都能用，加赞

很好！

真的很好用，做工好成像好，色彩素雅，反应迅捷，设计合理携带方便。

说明书真心是有点简单了！有些专业词语可以解释一下，有些功能可以介绍一下。

产品制作方面是花了心思的，成相方面非常好，很多照片效果还是很满意的，希望能越来越好吧。

苏宁易购的送货一如既往的好，相机也很不错，昨天去拍了夜景，效果不错！

到货的第二天就拿出去试机，感觉拍摄的景物，人物等照片度非常不错，清晰度高，分辨率高，速度也不错！

宝贝很喜欢，高大上的感觉啊。呵呵，出门携带方便。等试用完了再来追评

第一部单反，拿到手后，外包装不错，密封条完整，快门次数为零，无坏点。很满意。

