https://product.suning.com/0000000000/631768641.html
imgservice.suning.cn/uimg1/b2c/image/7Y8t8e8Jzb16IIgnYdLe2w==.jpg_800w_800h_4e
尼康(Nikon) D7500（16-80mm）数码单反相机 单镜头套装 约2088万像素
9499.00
9
11
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017年
传感器类型：CMOS
有效像素：2088万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：广角变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：16-80
滤镜直径：72mm
***
核对包装完好，相机三码各一，应该是正品行货。镜头包装太简陋了，不是厂家包装，只有一张保修卡跟箱，看过卡口应该是新镜头。送的相机包坑爹，居然不是黑色的。总体好评，机器不错。

期待已久的相机，非常喜欢

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

