https://product.suning.com/0000000000/124998942.html
image.suning.cn/uimg/b2c/newcatentries/0000000000-000000000124998942_1.jpg_800w_800h_4e
尼康(Nikon) D610（24-70F2.8G）数码单反相机 单镜头套装 约2426万像素
15099.00
1
3
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2013年10月
传感器类型：CMOS
有效像素：2426万像素
画幅：全画幅
显示屏类型：非触摸屏,非翻转屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：不支持
焦距（相当于35mm）：24-70mm
滤镜直径：77mm
***
是厂家发货的 相机箱子上的防拆标签像是揭开过的 和镜头箱揭开的感觉不一样 机器也不是很懂 应该没什么问题 要注意的是尼康的镜头要逆时针拧上才行 发货时间是8.20号 填写的是顺丰快递 可单号一直查不到 到8.24时换了EMS 问客服说只能查到EMS这一个物流单号 呵呵 8.30才收到

同事结婚正好派上用场，由于是新手，拍的效果没想的那么好，但相机绝对没得说，测了一下全新货！

买家没有填写评价内容！

