https://item.jd.com/100005119418.html
img13.360buyimg.com/n1/s450x450_jfs/t1/34719/32/5936/111806/5cc18755Ef7350b48/23ea8cf81a9ed2d4.jpg
徕卡（Leica）相机 M10 专业旁轴经典全画幅数码照相机   套餐三（此商品暂不支持下单）
73800.00
0
0
0
0
0
场景模式	肖像；风景；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
外接闪光灯	支持
WiFi连接	支持
遥控功能	支持
手柄	支持
快门线	支持
连拍速度	2GB/16张
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	2GB缓冲储存器 需要搭配SD卡
液晶屏类型	其他
液晶屏像素	其他
液晶屏尺寸	3.0英寸
等效焦距	35mm
镜头长度	56mm*46mm
镜头直径	46mm
焦距范围	35mm
镜头重量	约320g
最大光圈	F1.4
最近对焦距离	0.7m
品牌	徕卡 Leica
语言	中文；英文；日文
用途	摄影
机身重量（g）	660
画幅	全画幅
套装	单头套机
型号	徕卡M10银色
商品产地	德国
商品毛重（kg）	0.7
尺寸(mm)	139*39*80
类型	照相机
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	BC-SCL5
***
