https://item.jd.com/100005909820.html
img10.360buyimg.com/n1/s450x450_jfs/t1/76746/2/4706/130820/5d2d8508E2541ac72/dc5192f4b53e9994.jpg
萌宝拍 C1儿童数码照相机迷你小女孩男孩宝宝玩具真单反趣味卡通数码相机生日圣诞节礼物 C1小熊16G
269.00
12
10
1
0
1
连拍速度	1s
场景模式	肖像
存储介质	TF（MicroSD）卡
机身内存	16G
液晶屏类型	其他
液晶屏像素	其他
液晶屏尺寸	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约1500张以上
电池型号	1100mah
品牌	其他
用途	拍摄
语言	中文；英文；日文
机身重量（g）	65
型号	C1
商品产地	中国
高清摄像	全高清
商品毛重（kg）	0.2
机身材质	塑料
尺寸(mm)	75*45*45
类型	数码
WiFi连接	不支持
***
使用心得：小小个但功能都具备，成像也不错，外形萌萌哒

使用心得：急着送人贵几十块也买了，没有包装膜不是新机，一看就是别人退货回来的，图3还脏了！全是手指摸过的印子

