https://product.suning.com/0000000000/11042315638.html
imgservice.suning.cn/uimg1/b2c/image/oGkPb8jdKgRNZ7fsqTfCZg.jpg_800w_800h_4e
惠普(hp)ENVY x360 13-ag0047AU 13.3英寸翻转轻薄本笔记本电脑（Ryzen5-2500U 8GB 512SSD IPS触控屏）
5699.00
1143
1269
5
2
1
4
品牌	惠普(hp)
系列	Envyx36013
型号	ENVYx36013-ag0047AU
上市时间	2019
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
操作系统	Windows10
CPU平台	AMD
CPU型号	Ryzen5-2500U
CPU主频	2.0GHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	无
最大支持内存	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	RadeonVega8Graphics
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
触控	触控
蓝牙功能	蓝牙4.2
局域网	10/100Mbps
无线局域网	802.11ac
Thunderbolt雷电3	1个
USB3.1端口	2个个
USB3.0端口	0个
USB2.0端口	0个
视频端口	无
音频端口	耳机/麦克风二合一接口
指取设备	触摸板
指纹识别	不支持
读卡器类型	多合一读卡器
电池	锂离子电池
电源适配器	65WAC适配器
续航时间	7-9小时
颜色	黑色
厚度	14.9
机身材质	金属
机身尺寸	306.7x214.6x14.9毫米
净重	1.3千克
随机附件	电池、适配器、保修卡
厂商保修政策	2年有限质保期
选购热点	超长待机,高清摄像,超薄机身,完美音质,金属机身,高清屏幕
CCC认证编号	2018010902056574
生产者（制造商）名称	纬创资通(重庆)有限公司
认证委托人	惠普
生产者	惠普
是否节能清单产品	否
***
散热效果:很好<br/>轻薄程度:轻薄<br/>外观材质:很大气，漂亮<br/>显示效果:非常好<br/>一直心仪已久的电脑，这次终于入手了，哈哈，开心

很好

轻薄

很大气，漂亮

非常好

心仪已久的宝贝了终于来到了开机启动神速外观轻薄小巧360可旋转机身，键盘操作舒适

除了刚买来第一次就死机，其他的都还好。符合我这种完美主义者

拍下当天就送货上门了，外观好看简约低调，使用几天再追评！

散热效果:好<br/>轻薄程度:好<br/>外观材质:好<br/>显示效果:好<br/>物流快苏宁值得信赖惠普大品牌值得信赖电脑外观设计时尚轻薄散热好电脑苏宁价格真是给力啊服务态度好。

好

好

好

好

开机速度快得飞起。R52500U支持睿频技术，可以自动提高频率，很好用。散热小国很好，一点都不烫。电池大概能用4个小时。特别轻薄，好像是1.3kg，拿着到处走完全无压力。硬盘有500G，默认是分成2个区的，系统盘250G，数据盘250G键盘有背光，夜间使用很方便。屏幕的最低亮度也适合夜间使用。5000块钱的轻薄本，旗舰机一样的享受，赶紧买吧，还犹豫什么呢？一定要买512GSSD的版本，256G的太小了。

很酷的laptop，显示成色很棒，音效不错，薄薄的，轻轻的，就是风扇声音有点大，还没试电池的续航能力强，到时候再追加评论

还不错，运行速度也挺快，小巧玲珑的，携带方便。

散热效果:一般<br/>轻薄程度:很轻，非常便携，适合于出差和开会。<br/>外观材质:金属<br/>显示效果:清晰明亮<br/>人脸识别，512G硬盘，值得购买，值得拥有。

电脑还是不错的，就是散热声音大的令我自闭

