https://item.jd.com/100003520493.html
img13.360buyimg.com/n1/s450x450_jfs/t29590/64/1607251830/89816/de406e92/5ce61342N473b5769.jpg
Insta360 Titan专业级8镜头10Bit色深全景相机 11K3D相机VR摄像机
99888.00
0
0
0
0
0
品牌	Insta360
语言	中文；英文
用途	VR制作、房地产、5G直播
产品类型	其他
画幅	360全景
型号	Titan
使用环境温度	0-40℃
操作方式	APP；PC；远程控制；按键操作；WIFI连接；其他
商品产地	中国
上市时间	2019年1月8日
商品毛重（kg）	15.5
系统支撑	其他；Android；IOS
类型	专业级360全景
电池可拆卸	支持
电池类型	可充电锂离子电池
电池续航时间	1.2小时
存储介质	SD
最大存储空间	不限制
屏幕类型	其他
屏幕比例	2：1
主屏幕尺寸（英寸）	1.3
记录分辨率	4K
最大广角角度	360度
镜头防抖	6轴陀螺仪
机身尺寸	228mm
数据接口	MicroUSB；MicroHDMI
机身重量（g）	5500
视频模式	录制视频+照片
麦克风	支持
视频格式	MP4格式
机身材质	合成金属
适用于无人机	支持
工作环境	日用；夜用；室内；室外；其他
特点	GPS定位；重力感应装置
***
