https://item.jd.com/55621960349.html
img14.360buyimg.com/n1/jfs/t1/109513/33/639/269244/5df70d12Edce4ce65/6057ef00692628e8.jpg
佳能（Canon）EOS 1500D单反相机 入门级家用单反数码相机 佳能1500D（18-55镜头）套机 标准套餐
2920.00
363
211
151
0
1
连拍速度	-
场景模式	风景
品牌	佳能 Canon
上市时间	-
用途	-
机身重量（g）	-
型号	-
商品毛重（kg）	0.3
尺寸（mm）	-
商品产地	台湾
类型	-
存储介质	SD卡
机身内存	-
取景器类型	光学取景器
液晶屏尺寸	3.0
液晶屏类型	普通屏
液晶屏像素	-
滤镜直径	无
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	E10
WiFi连接	支持
***
使用心得：相机挺不错的，还附赠了入门书，赞！

使用心得：不错，专用包装，打包很细心，发货也快。配件一应俱全，啥都有，前期到后期都给配上了。机器挺好的么的问题。

使用心得：不错，专用包装，打包很细心，发货也快。配件一应俱全，啥都有，前期到后期都给配上了。机器挺好的么的问题。

使用心得：店家服务非常好，五星好评！和和描述的商品一样，还送了很多东西。

使用心得：很满意，客服态度也很好，有问必答，相机拍的照片非常清晰。

使用心得：商品还没开始用，是年会买的气息，送给公司员工的，去年也是买了一台中奖的小伙伴很开心，今年又来一台，超级棒，送礼了很多的东西，很划算，有折扣的哟，里面的东西也很多，相信京东的东西，很好啦，很喜欢，等用过之后再来追评

使用心得：相机小白，麻烦店家了，很多问题都不懂。好评好评！

使用心得：非常不错 给爸爸买的 他很开心

使用心得：质量不错，包装完整，物流配送快。摄影入门学习可满足。

使用心得：还没用过，用完之后再来评价，物流速度挺快

