https://item.jd.com/10128214317.html
img12.360buyimg.com/n1/jfs/t1/90413/17/6543/460701/5df43e09E1b084b4a/3c49fececa7579b7.jpg
索尼（SONY） ILCE-7SM2/a7sm2 a7s2/II 全画幅微单相机/4K视频摄录一体机 单机身(不含镜头)
14199.00
20
13
16
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
机身闪光灯	不支持
外接闪光灯	支持
其它接口	多功能微型USB端口，麦克风接口
蓝牙传输	不支持
NFC	支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	不支持
延时拍摄	不支持
机身防抖	支持
连拍速度	最快约5张/秒（速度优先连拍模式下)
遥控拍摄	支持
品牌	索尼（SONY）
用途	风光摄影，运动抓拍
机身重量（g）	584g（仅机身）
画幅	全画幅
型号	ILCE-7SM2
商品产地	其他
上市时间	2015年09月
高清摄像	4K超高清视频
对焦系统	快速智能自动对焦
商品毛重（kg）	约0.584（仅机身）
尺寸（mm）	126.9/95.7/60.3mm 
类型	微单
液晶屏类型	旋转屏
取景器类型	电子取景器
液晶屏像素	约123万像素液晶屏
液晶屏尺寸	3英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	/
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	FW-50
***
使用心得：东西收到了，特意个朋友仔细看了卡口，没有网上说的不平，是新机。学生党所以就没买一起买镜头，总之我很满意！

使用心得：检查了是全新相机，没有任何划痕，就是电池都没有电，还以为是相机怎么了，先慢慢熟悉一段时间先了再继续评价吧

使用心得：机子不错，用得很顺手

使用心得：东西不错，很好用，以后还来买！

使用心得：机身质感超好，简直美翻了。这款视频拍摄是优势，期待效果～

使用心得：非常不错，我都没玩，就被我们经理拿去采风啦。

