https://product.suning.com/0070210842/11581325201.html
imgservice.suning.cn/uimg1/b2c/image/TmxMtyL-2QSlv0lufQe-4Q.jpg_800w_800h_4e
联想小新青春版 14英寸2019新款 手提超轻薄笔记本电脑 追梦银 N4100 8G 512G固态
3199.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	小新
型号	小新-14
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	19年
操作系统	Windows10
核心数	四核心
CPU型号	N4100
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	无
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	0个
Thunderbolt雷电3	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
续航时间	5-7小时
机身尺寸	320*22.68*19.9毫米
颜色	银色
净重	1.6千克
厚度	19.9毫米
厂商保修政策	全国联保
CCC认证编号	2017010902940969
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
