https://item.jd.com/57675865214.html
img14.360buyimg.com/n1/jfs/t1/90925/28/76/334773/5da6c24aEa096608b/58c7dce305d2684f.png
索尼（SONY）DSC-RX100M7 黑卡7/RX100VII（黑卡6升级款）Vlog数码相机 索尼黑卡7 官方标配
7598.00
10
6
4
0
0
连拍速度	其他
场景模式	肖像
品牌	索尼 SONY
用途	其他
机身重量（g）	其他
型号	RX100M7
商品毛重（kg）	0.43
尺寸(mm)	其他
类型	其他
商品产地	中国
液晶屏类型	旋转屏
液晶屏像素	92万像素
液晶屏尺寸	3.0英寸
存储介质	SD卡
机身内存	其他
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张以下
电池型号	其他
WiFi连接	支持
***
使用心得：成像效果：画质相当棒，拍视频也很强
轻便程度：小巧便携，户外旅拍神器

使用心得：轻便程度：比我想象中的小太多，可以放在衣服裤子里的任何口袋
反应速度：反应速度快
其他特色：还在摸索学习过程中，最难受的就是没有详细的使用手册，还得进官网自己边看边摸索，随机的只有个入门手册一张纸的文字介绍量，在这点上是不是有点不厚道。

