https://item.jd.com/40970619373.html
img13.360buyimg.com/n1/s450x450_jfs/t1/57412/18/13693/114354/5da983cdE195bb5c0/97c8771b6dfc2e6c.jpg
惠普（HP）暗影精灵耳机800 头戴式专业电竞游戏耳机耳麦 有线耳机带麦
319.00
270
202
76
2
3
型号	1KF76AA
音频接口	3.5毫米音频接口
接口类型	L型
线控功能	有线控
线长	>1.8m
***
使用心得：降噪效果很6 基本静音吃鸡效果很好。外观很酷炫。自营666

使用心得：下午就到了非常快，有两家店一家销量高这家销量少，那家都没包装袋我就在这家买了，笔记本是暗影精灵的也就买了耳机，耳机耳罩很大可以全部罩住不夹耳朵不加头

使用心得：音质不错，手机，电脑都能用，外观也好看，主要是孩子喜欢

使用心得：东西就这样吧，正常品质
三百多的耳机，不能讨论音效
一般般东西不好也不差

使用心得：刚开始以为是耳机的问题，结果我找戴尔售后才知道，电脑要更新驱动。。。。找到相关链接更新驱动后才能用耳机。郁闷死了，好想再买一个。。。好后悔退掉了。。。。

使用心得：游戏体验很棒，暗影精灵电脑就该配个暗影精灵耳机

使用心得：刚到的耳机，暂时用起来还不错，带起来挺舒服的，就是夏天有点热。
希望游戏效果好。
等用一段时间再追评。

使用心得：耳机体验很不错，不过不是左右声道。玩游戏能够很清楚辨别声音来源，加上自己电脑是惠普的，算是信仰充值。

使用心得：惠普暗夜精灵全家桶，感觉非常好。

使用心得：确实不错，外形好看，音质也很好，佩戴舒适。

