https://item.jd.com/63108792789.html
img14.360buyimg.com/n1/s450x450_jfs/t1/78556/20/15907/296988/5dd8dbf8Ea090d242/69f8f1c6603db12b.png
小米CC9 美图定制版 手机 仙女渐变色 全网通 (8G+256G)
1728.00
231
158
66
1
6
品牌	小米（MI）
产品名称	小米CC9美图定制版
上市年份	2019年
上市月份	7月
机身颜色	渐变色
机身长度（mm）	约156.8
机身重量（g）	约179
机身材质工艺	以官网信息为准
机身宽度（mm）	约74.5
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	约8.67
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	256GB
存储卡	其他
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.79
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	4030mAh(typ）
操作系统版本	MIUI 10
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	手势识别；计算器；便签
***
使用心得：价格很公道，应该是****了，收到用了用。手机不错很漂亮。

使用心得：外形外观：漂酿，很喜欢
拍照效果：就很棒，大家都很喜欢
运行速度：很奈斯

使用心得：拍照效果：OK的
运行速度：有时候页面会卡，点不了了。有点问题，操作多次就不大行了，
待机时间：还行
外形外观：不错
其他特色：自带滤镜好看

使用心得：外形外观：不错包装也好看
待机时间：电池耐用
拍照效果：还好吧

使用心得：还可以，送的东西就忽略了吧，主要看手机

使用心得：货已收到，物流很多还没开始用，用两天再评论

使用心得：屏幕音效：声音不大，音质没有我的oopp好

使用心得：差评 双11买到现在 几天 手机经常性黑屏 太让人失望了

