https://item.jd.com/100005276507.html
img12.360buyimg.com/n1/jfs/t1/91293/37/5547/181329/5deef334E3df9acde/b044f340fd0e3052.jpg
OKSJ Air无线苹果蓝牙耳机适用于iphone11/max/7/8/X 运动商务双耳入耳式迷你超小Pods华为耳机 5.0pro触控版
69.00
10719
7809
6899
105
124
品牌	OKSJ
颜色	白色
型号	i9s
音频接口	无
接口类型	蓝牙
线控功能	无线控
***
使用心得：耳机收到了，首先物流速度真的快，我19号晚上买得，20号上午就到了，刚好赶到送女朋友5.20礼物，女朋友表示很喜欢，不贵很适用，其次就是耳机得外观很炫酷，和苹果原装得是一样得，很喜欢，音质也是挺好得，总之购物很满意，一直都在自营购物，下次推荐朋友来买。

使用心得：音质音效：不错
舒适度：蛮好
做工质感：很好
续航能力：很好

使用心得：快递隔天就到   非常迅速   我很喜欢   真的是比有线耳机方便很多   包装很小巧   随身携带

使用心得：其他特色：好?

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：还没用到一个月电池就坏了，充电都没反应，太扎心了

使用心得：音质不错，店家服务态度也很不错。

使用心得：此用户未填写评价内容

使用心得：很好用而且很灵敏

