https://item.jd.com/62709829474.html
img14.360buyimg.com/n1/jfs/t1/87948/33/6749/171425/5df6e78dE86239928/964032752068fc18.jpg
机械革命（MECHREVO）Umi Air 15.6英寸100%sRGB高色域创意设计轻薄笔记本电脑 设计师新品GTX1650|高色域屏 商务办公i7-9750H/8G 512GPCIE
8099.00
0
0
0
0
0
系列	其他
颜色	银色
型号	Umi Air
平台	Intel
操作系统	Windows 10
扬声器	内置2个扬声器
内置麦克风	有
杜比音效	不支持
指点杆	无
键盘	背光键盘
遥控器	无
触摸板	多点触控
显示端口	HDMI 1.4 x 1
USB	Type-C；1 x USB2.0；2 x USB 3.1
其他端口	1*电源接口；1*Kensington lock
USB2.0	1 个
音频端口	耳机、麦克风二合一接口
USB3.0	2个
RJ45	1个
插槽数量	1 x SO-DIMM
内存类型	DDR4 2666
内存容量	16GB
最大支持容量	16G
屏幕尺寸	15.6英寸
屏幕类型	其它
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
特性	全面屏，背光键盘，PCIE高速固态硬盘，机身厚度小
显示芯片	GTX1650
双显卡	支持
显存类型	GDDR5
显存容量	独立4GB
类型	独立显卡
局域网	10/100Mbps
内置蓝牙	蓝牙5.0
内置3G模块	有
红外	支持
无线局域网	802.11ac
CPU速度	2.6GHz
核心	六核
转速	其它
固态硬盘	1T
硬盘容量	1T
接口类型	M.2接口
续航时间	>8小时
电池	6芯 锂离子电池
电源适配器	90W AC适配器
芯片组	HM370
光驱类型	无光驱
尺寸	356.4*233.73*16.8mm
净重	1.5kg-2kg
读卡器	Micro SD；SDHC；Micro SDHC
网络摄像头	有
指纹识别	无
面部识别	支持
摄像头像素	其它
***
