https://item.jd.com/57545264770.html
img10.360buyimg.com/n1/s450x450_jfs/t1/96555/40/6365/145834/5df3342cE5f4798cb/2ea7e89e272c1682.jpg
【立减200元】OPPO Reno Ace手机 骁龙855Plus电竞游戏屏 opporenoace 星际蓝 全网通 8G+256G
3399.00
408
223
183
2
0
产品名称	OPPO Reno Ace
上市年份	2019年
上市月份	10月
机身颜色	渐变色
机身长度（mm）	161
机身重量（g）	200
机身材质工艺	高亮工艺
机身宽度（mm）	75.7
机身材质分类	玻璃后盖
机身厚度（mm）	8.7
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	256GB
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	1300万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.7
后摄3摄光圈	f/2.4
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
后摄2摄光圈	f/2.2
后摄4摄光圈	f/2.4
闪光灯	双LED灯
后摄3摄像头的功能	长焦(tele)
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	4000mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI；NFC；OTG接口；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
喇叭数量	2个
常用功能	手势识别；计算器；便签；录音；SOS功能；重力感应
***
使用心得：外形外观：挺不错
屏幕音效：屏幕效果好，流畅
拍照效果：完美
运行速度：闪电速度

使用心得：充电速度很快(&lowast;??&forall;??&lowast;)?*。
很好用，音效好?*。?(@&omega;A*)??*。

使用心得：外形外观：外观非常漂亮，手感也非常好，拿着特别大方。
屏幕音效：屏幕非常灵敏，音效特别的好，特别好的一款手机。
拍照效果：像素清楚没得说，特别的好。
运行速度：玩游戏，吃鸡，王者，特别的快，最快速度。
待机时间：待机可以，挺好的
其他特色：快递挺快，服务特别好，还赠送了很多礼品，我会推荐给朋友的。

使用心得：外形外观：手机握持感很不错
屏幕音效：刷新率真的香
拍照效果：拍照很清楚
运行速度：855plus处理器快到不行
待机时间：4000的电池很持久
其他特色：充电超级快

使用心得：一直都很喜欢oppo手机，这款ace感觉很不错。有点点沉但是很有质感。试了一下拍照好像没有我喜欢的那个景深模式有一点点失望。不过真的挺好的啦！

使用心得：拍照效果：拍照特清晰

使用心得：炫酷机身，65w快充，，超4800万像素+五倍光学变焦照亮你的美，90hz电竞屏超快灵敏.......简直让人欲罢不能，??

使用心得：外形外观：很好，大小合适，外观很炫酷！
屏幕音效：双立体音很好，音质好，而且声音大！
拍照效果：四摄就是好，拍照比我的小米mix3感觉要好！
运行速度：很快，高通最好的cpu加ufs3.0
待机时间：大电池，不用说
其他特色：充电快，系统人性化

使用心得：反应很快，手感好。喜欢

使用心得：这手机好不好 谁用谁知道 充电20分钟 能玩一天 我感觉很好用 游戏特快 各方面都不错 想买的放心下手吧

