https://item.jd.com/45564613128.html
img13.360buyimg.com/n1/jfs/t1/68860/11/8992/103306/5d6cadcbEa7d92749/bdc95d1856b343b6.jpg
松下（Panasonic）ZS70大变焦数码相机//卡片机 徕卡镜头30倍光学变焦自拍美颜 WIFI 银色 单机标配
2398.00
8
3
5
0
0
连拍速度	1/25
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
品牌	松下 Panasonic
用途	大变焦数码相机
机身重量（g）	0.61
型号	DC-ZS70GK
商品毛重（kg）	0.61
尺寸(mm)	112.0 x 67.3 x 41.2 mm
类型	大变焦
商品产地	其他
液晶屏类型	旋转屏
取景器类型	电子取景器
液晶屏像素	92万像素
液晶屏尺寸	3.0英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	2
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张以下
电池型号	可充型
WiFi连接	支持
***
使用心得：收到ZS70相机已数日马上去拍了40多张照片对本机的徕卡镜头十分满意成像锐利色彩纯真另外特别喜欢在变焦过程中屏幕显示即时焦距值其它品牌相机未见过还有很多功能是我想要的都有所以能I到此款相机非常满意。

使用心得：莱卡镜头，变焦很不错，图像的色彩和清晰度都很好，从相机传输到手机很方便快捷。其他还在摸索中。卡片机这样就很好了。

使用心得：小巧轻便。

