https://product.suning.com/0070517287/10686778768.html
imgservice.suning.cn/uimg1/b2c/image/qb8VWElV3UN-H-jUnlyoYg.jpg_800w_800h_4e
华为(HUAWEI) 华为mate20 Pro 全网通版 6GB+128GB 翡冷翠色 移动联通电信4G手机 麒麟980 全面屏 徕卡三摄 华为Mate20 Pro
3318.00
46
74
0
0
0
1
品牌	华为(HUAWEI)
型号	Mate20Pro
上市时间	2018年10月
入网许可证号	以实物为准
手机操作系统	Android
系统版本	华为EMUI9.0.0(兼容Android9)
前摄像头	2400万像素
后摄像头	4000+2000+800万像素
闪光灯类型	支持
屏幕尺寸	6.39英寸
屏幕分辨率	其他
颜色	其他
机身长度	157.8毫米
机身宽度	72.3毫米
机身厚度	8.6毫米
重量	189克
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	以官方信息为准
GPU	MaliG76720MHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,电信2G,移动2G,联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4200mAh
无线充电	支持
快充功能	支持
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	不支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	支持NFC,全面屏手机,大容量电池,国产手机,拍照手机,游戏手机,指纹识别,Type-C,快速充电,双卡双待,大屏手机
CCC认证编号	2019011606158515
生产者（制造商）名称	华为机器有限公司
***
