https://item.jd.com/62326670143.html
img13.360buyimg.com/n1/jfs/t1/86706/29/2839/139742/5dd7594aE75470156/a9e95ea9df400806.jpg
MC T8无线蓝牙耳机运动跑步迷你双耳入耳式音乐商务隐形超小华为OPPO小米vivo苹果安卓手机通用 尊贵黑-指纹触摸/蓝牙5.0/质保1年
128.00
49
12
37
0
0
颜色	黑色
音频接口	无
接口类型	蓝牙
线控功能	无线控
***
使用心得：音质好。携带方便。

使用心得：此用户未填写评价内容

使用心得：这个产品我很满意，发货快，?

使用心得：做工挺精致的，音质特别好，无杂音，戴着特别舒服，不往下掉，续航能力持久，这个价格买对了！

使用心得：运动耳机戴着跑步也不怕掉，在健身房出汗特多，防水的不用担心!

使用心得：宝贝已收到，质量挺好的，发货挺快的，很满意，好评

使用心得：质量不错，音质音效出乎意料的好，戴着挺舒适的

使用心得：做工精细，音质很好，带上也非常舒适，续航能力强

使用心得：盒子很精致，耳机很有质感，音质也好

使用心得：东东质量不错，工艺精致，高低合适

