https://item.jd.com/29864659403.html
img13.360buyimg.com/n1/s450x450_jfs/t1/82326/10/14437/86679/5dbef63cE6d88a064/a88905337559ff25.jpg
【二手9成新】苹果8Plus手机 Apple iPhone 8Plus 苹果8P 二手手机 深空灰 64G 全网通
2538.00
7609
5303
2587
76
109
机身内存（GB）	64GB；256GB
运行内存（GB）	3GB
CPU核数	6
双卡机类型	单卡
SIM卡数量	1个
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）；其他
存储卡	不支持
主屏幕尺寸（英寸）	5.5英寸
分辨率	1920*1080(FHD)
后置摄像头像素（万）	1200万
前置摄像头像素（万）	其他
成色	9成新
购买渠道	国行
是否在保修期	否
品牌	苹果（Apple）
机型	A1864
入网型号	A1864
颜色分类	白色；金色；黑色；红色
电池效率	85%以上
配件	赠送配件（不含耳机）
操作系统版本	ios
***
使用心得：买的第三个了，验了是真机，挺不错的很划算

使用心得：非常好，挺完美的。

使用心得：有明显磕碰 爱思检测现实是官换机 电池寿命百分之97 其他全绿这一点我没有想到 但既然是官换机为什么还有磕碰，感觉商家在做假，二手机市场水太深 只能是自我安慰了。用两天再做详测。还有就是发货有点慢

使用心得：还行吧，大致看不出什么瑕疵，99新，看着不像是二手，先用用看吧，但愿不是组装机

使用心得：手机真的很好?，跟新的没什么区别！太赞了

使用心得：不错，只不过收到货后电源键不好使  没办法，自己去手机店修的 花了220元 唉

使用心得：好评  暂时没发现什么暗病

使用心得：东西不错，没看见有划痕，在爱思是显示摄像头被换，就是说送的东西没有送。。。

使用心得：手机很新的，没什么使用迹象，电池容量还有95，非常棒，感谢商家给我这么好的宝贝，值！！！

使用心得：手机已收到了挺好的，昨天刚收到，先用一段时间吧，第一感觉满分！老板是诚信的！七天无理由退货，180天的质保！反正挺好的！！！

