https://item.jd.com/46229557286.html
img11.360buyimg.com/n1/s450x450_jfs/t1/74485/37/4330/121816/5d284c62Ecc5d564b/5d9d03750230aeca.jpg
华为 畅享9e手机 全网通移动联通电信4G 双卡双待智能老人手机 学生智能手机 （3G+64G） 宝石蓝（送正品耳机+壳膜）
739.00
2307
1903
394
7
3
品牌	华为（HUAWEI）
产品名称	畅享9e
上市年份	2019年
上市月份	3月
机身颜色	青色（蓝色）
机身长度（mm）	156.28
机身重量（g）	约150克（含电池）
机身材质工艺	其他
机身宽度（mm）	73.5
机身材质分类	塑胶后盖
机身厚度（mm）	8
CPU品牌	联发科（MTK）
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	无后摄2摄像头
后摄2摄像素	不支持后摄2
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
后摄3摄光学防抖	不支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/1A
电池容量（mAh）	3020mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；收音机；录音；超大字体；SOS功能；重力感应
***
使用心得：手机用了一段时间才来评价的，反应很快，老人用这满意，音量大听得清，值得推荐！

使用心得：不错哦，晚上拍的都这么好，颜色是我喜欢的，又这么便宜，值得购买

使用心得：给妈妈买的，简单方便，声音大，信赖华为，一家人都在用

使用心得：外形外观：手感还可以，质地不错。
运行速度：新手机，速度没得说。
屏幕音效：给妈妈用的，声音很大很好。
拍照效果：不错，没得说
待机时间：待机时间超过两天。可以了

使用心得：看了很久，终于选择畅享9e，给老人家买的，3g加64g足够满足需求了，运行很快，而且内部软件基本不占空间，非常好。手机轻薄手感特别好，是用过的最轻薄的一款手机了，屏幕比够大，声音非常响亮，最适合老人家使用了。待机时间长。拍照效果还是很好的了，要求不高绝对够用。价格优惠，双十一还是很划算的，几百块钱很满足，棒棒的。超推荐哦！

使用心得：外形外观：好看
屏幕音效：挺清晰
拍照效果：效果好
运行速度：暂时还可以
待机时间：还行
其他特色：整体看起来还是很不错的，希望好的能保持

使用心得：外形外观：还不错，跟图片上，想象中的一样，喜欢
屏幕音效：声音大适合老人
拍照效果：还行
运行速度：也可以
待机时间：满意

使用心得：外形外观：很好，小孩很喜欢。
屏幕音效：非常好，
拍照效果：高清，非常好
运行速度：很快
待机时间：一天到晚，足够用了。

使用心得：外形外观：模拟皮质的背壳，机身薄很不错
其他特色：字体大小可调，很合适老人
屏幕音效：画面质量也很不错

使用心得：给妈妈买的，说是用着不错

