https://product.suning.com/0070163447/10638874389.html
imgservice.suning.cn/uimg1/b2c/image/jElpqjjaOw4djc6uwjseaQ.jpg_800w_800h_4e
戴尔DELL 灵越14 7000 7490-R1705 14英寸轻薄窄边笔记本电脑【十代i7-10510U 8G 512GSSD 集成显卡 背光键盘 2年全智】可选银色或粉色
7788.00
0
7
0
0
0
0
品牌	戴尔(DELL)
系列	Ins14-5488-R1725P
型号	Ins14-5488-R1725P
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i7-8565U处理器(8MB缓存,最高至4.6GHz)
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	无
插槽数量	板载内存
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,Thunderbolt3(USB-C)端口
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	14.9–17.96×319.77×205.93毫米
颜色	其他
净重	1.09千克
厚度	14.9毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年PremiumSupport和上门服务
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
外观非常好看，超过我的预期。开机很迅速，反应也很快。

挺好的，昨天下单今天就送到了，电脑是原装的，什么软件都没有，正在研究

十分好，拿到很开心，店家人也好送了耳机

东西不错，一如既往的好，全新正品

笔记本昨晚下单，今天下午就收到了，物流速度很快，满意，机器打开，速度不错，***看起来颜色舒服，很棒！

拉丝倒角设计，很提高档次，窄边设计，把14英寸笔记本做成13.3英寸的感觉，总之推荐购买

电脑颜值高，运行也没什么声音。用起来很流畅

