https://product.suning.com/0070163447/806921913.html
imgservice.suning.cn/uimg1/b2c/image/dNc3vDOn3_3JT6KgobHcoA.jpg_800w_800h_4e
戴尔DELL 灵越14 7000 7490-R1505 14英寸轻薄窄边笔记本电脑【十代i5-10210U 8G 512GSSD 集成显卡 背光键盘 2年全智】可选银色或粉色
6588.00
1
13
0
0
0
0
品牌	戴尔(DELL)
系列	燃7000
型号	7572-R1545L
产品定位	学生用机,影音娱乐,家庭办公,轻薄便携,性价比机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8250U处理器
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	无
插槽数量	板载内存
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,Thunderbolt3(USB-C)端口
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	65瓦交流电源适配器
续航时间	5-7小时
机身尺寸	14.9–17.96×319.77×205.93毫米
颜色	其他
净重	1.09千克
厚度	14.9毫米
厂商保修政策	全国联保2年PremiumSupport和上门服务
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
特意用了一段时间来评价的，外观漂亮，轻薄，大气，上档次，运行速度快，散热也很好，不愧是大品牌，没让我失望

第一次买电脑什么都不会，店主耐心指导，电脑开机很快，送了很多礼物，值得购买

查询了是正品。性价比高，速度快，商家服务好。

查询了是正品。性价比高，速度快，商家服务好。

大牌子就是好用，质量硬，大气，运行稳定，很满意的购物

轻薄，便携，速度快。稳定。

大屏，四核处理器，快

选来选去，还是选择了戴尔，运行速度快，打游戏也不卡，总得来说很开心的一次购物。

机身纤薄，屏幕边框很窄，给人一种爱不释手的感觉

很轻很薄很喜欢，希望效果不会太差，等用几天再来追评

