https://product.suning.com/0070163447/806921998.html
imgservice.suning.cn/uimg1/b2c/image/WlOSIglvWYbApEMjYDRIgA.jpg_800w_800h_4e
戴尔DELL 灵越14 7000 7490-R1525 14英寸轻薄窄边笔记本电脑【十代i5-10210U 8G 512GSSD 2G独显 背光键盘 2年全智】可选银色或粉色
7088.00
2
22
0
0
0
2
品牌	戴尔(DELL)
系列	燃7000
型号	7572-R1545S
产品定位	轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8250U处理器
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	无
插槽数量	板载内存
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	NvidiaGeForce®MX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	Thunderbolt3(USB-C)端口,HDMI
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	65瓦交流电源适配器
续航时间	5-7小时
机身尺寸	14.9–17.96×319.77×205.93毫米
颜色	其他
净重	1.09千克
厚度	14.9毫米
厂商保修政策	全国联保2年PremiumSupport和上门服务
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
此款，超级喜欢。商家服务态度也很好。有问必答。开机速度够快。美极了。。值得推荐

特意用了一段时间来评价的，外观漂亮，轻薄，大气，上档次，运行速度快，散热也很好，不愧是大品牌，没让我失望

这个笔记本不仅外观造型漂亮也非常实用，真是工作上的得力助手。

不错挺实用的，速度挺快，外观漂亮……

不错，手感好好，速度也挺好快，客服也挺好，

非常的棒！挺小的一个，也很好看哒～客服也是很棒的，很耐心

便携轻薄，店家给指导的分区，安装软件，服务满意

查询了是正品。性价比高，速度快，商家服务好。

物流很快，服务到位，找售后，帮助远程解决问题，送的配件也多

运行速度快，发货也快。

