https://product.suning.com/0070163447/11397370847.html
imgservice.suning.cn/uimg1/b2c/image/O61dkksAPdiMmWWce1L2Eg.jpg_800w_800h_4e
戴尔DELL 灵越14 7000 7490-R1705 14英寸轻薄窄边笔记本电脑【十代i7-10510U 8G 1TBSSD 集成显卡 背光键盘 2年全智】可选银色或粉色
8249.00
0
0
0
0
0
0
品牌	戴尔(DELL)
系列	灵越7000
型号	7490-R1705
产品定位	轻薄便携,性价比机,家庭办公,学生用机,影音娱乐
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第10代智能英特尔®酷睿™i7-10510U处理器(8MB缓存,最高睿频4.9GHz)
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	无
插槽数量	板载内存
内存容量	8GB
硬盘容量	1TB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	Thunderbolt3(USB-C)端口,HDMI
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	14.9–17.96×319.77×205.93毫米
颜色	其他
净重	1.09千克
厚度	14.9毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年PremiumSupport和上门服务
CCC认证编号	2015010901791519
生产者（制造商）名称	戴尔（中国）有限公司
***
