https://product.suning.com/0070163447/11397370914.html
imgservice.suning.cn/uimg1/b2c/image/aqtuz3nrbsXxO3uZh9EsoQ.jpg_800w_800h_4e
戴尔DELL 灵越14 7000 7490-R1725 14英寸轻薄窄边笔记本电脑【十代i7-10510U 16G 1TBSSD 2G独显 背光键盘 2年全智】可选银色或粉色
8899.00
0
7
0
0
0
0
品牌	戴尔(DELL)
系列	灵越7000
型号	7490-R1725
产品定位	学生用机,家庭办公,性价比机,轻薄便携,影音娱乐
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第10代智能英特尔®酷睿™i7-10510U处理器(8MB缓存,最高睿频4.9GHz)
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	无
插槽数量	板载内存
内存容量	16GB
硬盘容量	1TB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	NvidiaGeForce®MX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,Thunderbolt3(USB-C)端口
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	14.9–17.96×319.77×205.93毫米
颜色	其他
净重	1.09千克
厚度	14.9毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年PremiumSupport和上门服务
CCC认证编号	2015010901791519
生产者（制造商）名称	戴尔（中国）有限公司
***
挺好的买家，十代i7，16G,1T这个价格很很棒的，没买过他的东西，下单前电话沟通了解，很好的服务!另外1T盘，卖家把原系统倒过来，再赞一下!

电脑用了一下午，感觉非常不错，做工很好，没有缝隙。颜色也很不错，固态硬盘启动超快，带来的体验很好。

外形好看轻薄非常不错，内存很大可以放心使用没得说十代可以的

外观很漂亮，使用很方便，设计很人性化，手感极好，内存设置都很优良，值得购买物超所值！

良心价格，高端配置，戴尔电脑很好用，外观漂亮，配置高，值得信赖。

今天刚收到，用了一小会感觉还行。办公用很适合

我们家的电脑基本都是用的戴尔的，体验很好，所以一直没换过品牌

