https://item.jd.com/29922005316.html
img11.360buyimg.com/n1/s450x450_jfs/t1/92875/21/7015/427796/5df74e65Edf76b45e/48be5d03578b6bc3.jpg
OPPO A5 面部识别手机 【限时已降300】 全网通 a1a3a7a9同系列 幻镜蓝 4G+64G 双卡双待
1199.00
9287
6655
4849
23
35
品牌	OPPO
产品名称	OPPO A5
上市年份	2018年
上市月份	7月
机身颜色	蓝色
机身长度（mm）	156.2
机身重量（g）	168
机身材质工艺	2.5D复合板材
机身宽度（mm）	75.6
机身材质分类	塑胶后盖
机身厚度（mm）	8.2
CPU型号	其他
CPU品牌	高通(Qualcomm)
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
分辨率	1520*720
屏幕比例	19:9
主屏幕尺寸（英寸）	6.2英寸
屏幕材质类型	其他
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	景深
后摄2摄像素	200万像素
后摄主摄光圈	f/2.2
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	美颜
闪光灯	其他闪光灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.2
前摄的主摄像素	800万像素
拍照特点	美颜；滤镜；微信小视频
充电器	5V/2A
电池容量（mAh）	 4230mAh
操作系统	Android(安卓)
操作系统版本	基于Android 8.1开发的ColorOS 5
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA 1900/2000
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器；便签；收音机；超大字体
***
使用心得：宝贝已收到，非常漂亮，女儿非常喜欢，礼品也非常棒！

使用心得：手机很卡顿，没有指纹解锁进入软件之前还要卡顿一下
是否值得要买，你们参考一下

使用心得：快递速度非常快〈昨天下的单今天到货〉，打开手机，反应速度也很快，显屏很清晰，够大屏的，声音也不错。总之是一次很不错的购物。京东，值得信赖；OPPO品牌，值得拥有!

使用心得：可以，收到挺担心的，第一次在京东买手机，音质方面其他方面都挺好的，没什么问题，等用段时间我再来追评下

使用心得：还不错，色系比想像的好

使用心得：不错，我家先生很喜欢

使用心得：手机挺不错，先用用看性能是否ok

使用心得：手机各功能不错，客服很友好，认真介绍产品功能，快递很及时，女朋友很喜欢

使用心得：送人的手机反应还不错

使用心得：手机是买跟老爸的，老爸说手机好看又好用价格还比实体店便宜，老板的态度也很好物流也很快。

