https://item.jd.com/59788697903.html
img13.360buyimg.com/n1/s450x450_jfs/t1/87865/28/4653/156589/5de8bf33E23035c0c/20f0337b283ba1fc.jpg
【爆款秒杀全系直降~】华为nova5i 手机Z 苏音蓝 全网通（6GB+128GB）
1799.00
560
432
126
1
1
品牌	华为（HUAWEI）
产品名称	nova 5i
上市年份	2019年
上市月份	6月
机身颜色	其他
机身长度（mm）	159.1
机身重量（g）	178
机身材质工艺	以官网信息为准
机身宽度（mm）	75.9
机身材质分类	其他
机身厚度（mm）	8.3
CPU品牌	海思（Hisilicon）
运行内存	其他
机身存储	其它存储
存储卡	其它存储卡
屏幕材质类型	其他
后摄的主摄像素	2400万像素
后摄2摄像素	800万像素
后摄主摄光圈	无光圈
后摄2摄光圈	无光圈
拍照特点	数码变焦；光学变焦；美颜；全景；滤镜；夜间拍摄；美肤录像
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
闪光灯	其他
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	手势识别；收音机；录音；超大字体；SOS功能；重力感应
***
使用心得：等了一周的时间，总算拿到货了。打开一看，没有让我失望，用惯了就是好。品质有保证。希望能越做越好，加油！

使用心得：相当满意，速度很快，外观也很漂亮，大小刚刚好，还送了很多赠品，很喜欢

使用心得：外形外观：外观很美丽
运行速度：速度很快
待机时间：待机时间够长

使用心得：外观时尚，拍照像素不错，运行速度很快

使用心得：手机收到了搞活动买非常满意还送那么多东西

使用心得：屏幕音效：立体声声音好听，声音也大

使用心得：手机包装很好，没有破损，物流很快，快递小哥十分敬业，手机外观好看，款式不错，是喜欢的样子，屏幕够大很清晰，色彩饱和度也不错，照相更好了就，音质也不错，看电影听歌都很给力，内存足够用，一句话来说就是性价比蛮高的，超喜欢

使用心得：手机包装很好，没有破损，物流很快，快递小哥十分敬业，手机外观好看，款式不错，是喜欢的样子，屏幕够大很清晰，色彩饱和度也不错，照相更好了就，音质也不错，看电影听歌都很给力，内存足够用，一句话来说就是性价比蛮高的，超喜欢

使用心得：此用户未填写评价内容

使用心得：屏幕音效：华为的音效没得说非常好
运行速度：速度很流畅，永远支持华为
待机时间：超长的待机时间再也不用充电宝了
拍照效果：华为的拍照效果只能用惊艳来形容
外形外观：外观非常大气，打孔屏幕是一大亮点

