https://product.suning.com/0070113915/11009079108.html
imgservice.suning.cn/uimg1/b2c/image/ZK3o4ScZurCZsPuEyCXAeA.jpg_800w_800h_4e
联想ThinkPad X390 13.3英寸轻薄本 商务本 笔记本电脑 I5-8265U 8G 512GB+32GB 高清屏黑色 4G模块版 28CD
7499.00
1
1
0
0
0
0
品牌	ThinkPad
系列	X系列
型号	ThinkPadX390
产品定位	轻薄便携,家庭办公,影音娱乐,学生用机
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	板载内存
内存容量	8GB
硬盘容量	512GB+32GB
硬盘类型	融合硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	无
无线局域网	1x1A/CWi-Fi
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口,Thunderbolt3(USB-C)端口
读卡器类型	四合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板,指点杆
指纹识别	不支持
电池类型	内置锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	约312x217x16.9毫米
颜色	黑色
净重	1.3千克
厚度	16.9毫米
随机附件	笔记本主机+电源适配器×1、装箱清单×1、产品保修卡×1指南手册×1、外包装箱×1
厂商保修政策	全国联保
CCC认证编号	2019010902147706
生产者（制造商）名称	联宝(合肥)电子科技有限公司
***
买家没有填写评价内容！

