https://product.suning.com/0070141007/158092290.html
image.suning.cn/uimg/b2c/newcatentries/0070141007-000000000158092290_1.jpg_800w_800h_4e
Jabra/捷波朗 CLASSIC 新易行 蓝牙耳机 通用型 耳塞式无线耳机 4.0黑色
145.00
19
28
1
1
0
0
型号	CLASSIC新易行
颜色	黑色
佩戴方式	耳塞式
是否有线控	有线控
是否内置麦克风	是
***
的确不错 很满意的一次购物

比***便宜很多！！！

很好

发货慢，说好发货又没发，耽误送人，后来改地址，客服发给仓库也还是发错，麻烦！东西还可以

声音清晰，通话清晰。

帮老公买的，挺好！外观小巧，声音挺大的！音质也很不错！很好，准备再买一个！ 客服服务棒棒哒！

外观很好看，音质也很不错，好评！

做工精细，精致漂亮，之前买过一个用着不错，可惜丢了，搞活动又买一个。 服务态度不错。

东西很好，电量耐用。声音清晰，大货车上用都听的很清楚

#接电话方便，蓝牙性能好，耳塞舒服，通话质量好，音质不错#

