https://item.jd.com/46240199091.html
img11.360buyimg.com/n1/s450x450_jfs/t1/88253/3/6983/253361/5df70104Ed461329c/58373641933ed87a.jpg
【二手9成新】Apple iPhone 8 Plus 苹果8 Plus 二手手机 深空灰 64G 全网通
2488.00
124
99
24
0
1
机身内存（GB）	64GB；256GB
运行内存（GB）	3GB
CPU核数	以官网信息为准
双卡机类型	单卡
SIM卡数量	1个
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
存储卡	不支持
主屏幕尺寸（英寸）	5.5英寸
分辨率	官网分辨率
后置摄像头像素（万）	1200万
前置摄像头像素（万）	其他
电池容量（mAh）	以官网信息为准
成色	9成新
购买渠道	国行
是否在保修期	店铺保修180天
品牌	苹果（Apple）
机型	iPhone 8 Plus
入网型号	正品国行
颜色分类	金色；黑色；银色；红色
电池效率	80%-100%
配件	钢化膜+充电套装+卡针+手机壳
操作系统版本	以官网信息为准
***
使用心得：手机成色和全新的差不多， 参考了下爱思全过！  流畅度跟新机一样  像素音质也没的挑毛病  大爱！

使用心得：手机收到用了几天非常满意，跟全新的差不多了，值得推荐的?

使用心得：手机成品很新，跟新的没什么区别，充电器耳机数据线都是原装的，客服也很细心，原装手机壳手感超棒的，大家请放心购买。

使用心得：手机今天刚到成色挺新，用起来感觉还挺顺畅的，先用几天看看，总结一下还是满意的

使用心得：手机很好，成色很好，就跟新的一样，尤其客服小姐姐，非常好！

使用心得：物流很快手机包装也很好、成色很新，值得购买。

使用心得：此用户未填写评价内容

使用心得：手机没话说好的一批爱死全绿95分

使用心得：用着挺好的 大平台买的东西还是很放心的

使用心得：手机还可以，物流中

