https://product.suning.com/0070103363/11269185287.html
imgservice.suning.cn/uimg1/b2c/image/e_akHgHn0QH97s2X52RdoQ.jpg_800w_800h_4e
vivo Z5 6+128GB 极光幻境 4500mAh大电池 骁龙712 4800万广角AI三摄 全面屏 全网通4G手机
1598.00
12
21
0
0
0
0
品牌	vivo
型号	Z5
上市时间	2019.8
入网许可证号	02-B220-192026
手机操作系统	Android
系统版本	Android9
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800万主摄+广角800万+200万像素
拍照特点	滤镜,全景,连拍,美颜,HDR,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.38英寸
屏幕分辨率	2340*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	404
屏占比	90.0%
颜色	紫色系
机身长度	159.53毫米
机身宽度	75.23毫米
机身厚度	8.13毫米
重量	187克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙712
CPU频率	2.3GHz
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	移动2G/联通2G,移动2G,联通2G,电信2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	6GB
电池容量	4500mAh
无线充电	不支持
快充功能	支持
理论待机时间	556小时
理论通话时间	2010分钟
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	游戏手机,大容量电池,指纹识别,大屏手机,快速充电,国产手机,全面屏手机,超薄机身,以旧换新,女性手机
开票单位	台
CCC认证编号	2019011606199205
生产者（制造商）名称	维沃移动通信有限公司
***
运行速度快，拍照清晣，价格不贵，非常漂亮，很满意。

拍照效果：特别清晰<br/>电池续航：充电快，值得入手

特别清晰

充电快，值得入手

手机不错，挺好用的，物美价廉，充电特别快，拍照很清晰

不错性价比还可以，

好用，不卡，就是手机有点大了，小一点就更好了

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

