https://product.suning.com/0070702293/11438395229.html
imgservice.suning.cn/uimg1/b2c/image/61zWWe_E_bgGgrBPEuqK3w.jpg_800w_800h_4e
华硕(ASUS)顽石畅玩R419/F442/A480UR 七代i3-7100U 4G 1TB+256GBGT930MX 2G独显14英寸学生本轻薄本游戏本笔记本电脑 金/灰官方标配
3499.00
0
0
0
0
0
0
品牌	华硕(ASUS)
系列	顽石
型号	A480UR
产品定位	学生用机,家庭办公,轻薄便携,影音娱乐,性价比机
上市时间	2017
操作系统	Windows10
核心数	双核心
CPU型号	i5-7100U
CPU平台	Intel
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	4GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,VGA
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	原装
续航时间	小于5小时
机身尺寸	约348x242.8x25.3毫米
颜色	灰色
净重	1.8千克
厚度	30毫米
随机附件	充电器，保修卡
厂商保修政策	全国联保
CCC认证编号	2015010902801925
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
