https://item.jd.com/61470291108.html
img13.360buyimg.com/n1/s450x450_jfs/t1/66793/7/17112/123849/5de4b6bfE857aee1f/82e175a53309b93c.jpg
华为mate30Rs 5G版保时捷限量版手机 玄黑 全网通 12+512G
14288.00
9
7
2
0
0
品牌	华为（HUAWEI）
产品名称	mate30 RS
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	158.1
机身重量（g）	198g
机身材质工艺	其他
机身宽度（mm）	73.1
机身材质分类	其他
机身厚度（mm）	9.3
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	12GB
机身存储	512GB
存储卡	NM存储卡
最大存储扩展容量	256GB
分辨率	参考官网
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	OLED
触摸屏类型	电容屏(压力触控)
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	4500mAh
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	以官网信息为准
3G/2G网络	其它3G/2G
4G LTE网络特性	VOLTE 4G通话
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	计算器
***
使用心得：手机收到   应该是正品  一直很担心出问题  货收到后整体挺好   没有瑕疵   好评

