https://item.jd.com/56761430220.html
img10.360buyimg.com/n1/s450x450_jfs/t1/102692/36/6717/499323/5df60b74Eb1c2865f/df7dbc6c6b300ad7.png
华为（HUAWEI）荣耀Play3  全网通4G 真4800万AI三摄 超长待机智能老人老年备用手机 幻夜黑 (4G RAM+64G ROM)
809.00
501
402
95
1
3
品牌	华为（HUAWEI）
产品名称	荣耀Play3
上市年份	2019年
上市月份	9月
机身颜色	黑色
机身长度（mm）	159.81
机身重量（g）	176g
机身材质工艺	以官网信息为准
机身宽度（mm）	76.13 
机身材质分类	其他
机身厚度（mm）	8.13 
CPU品牌	海思（Hisilicon）
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值） 3900mAh（最小值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器；超大字体
***
使用心得：外形外观：外观漂亮。
拍照效果：像素不错。
运行速度：运行速度可以，非常棒的。一点不比荣耀9叉叉。
其他特色：当你看到我发视频在贴膜的时候，证明我已经喜欢上这个手机了。谢谢商家。

使用心得：很满意，
外形外观：很炫酷，

使用心得：整体都很好，喜欢这个屏幕

使用心得：拍照效果：z影效果好！
运行速度：常
外形外观：漂亮！
屏幕音效：x穸啵

使用心得：外形外观：外观精美 显示屏也清晰 非常好！

使用心得：手机还是不错的嘛，送壳膜，还是比较喜欢的

使用心得：外形外观：漂亮大方，线条流畅优美
拍照效果：足够强大
运行速度：流畅，老人用的没下游戏之类的

使用心得：质量还行，但店家太差，在未按标注时间送到的情况下，未按客户票求更改本市内****，以至我本人产生取件费用，且费时超过一小时。

使用心得：外形外观：外观精美好看，手感好，
屏幕音效：屏幕大，音质好，
拍照效果：拍照清醒，
运行速度：运行速度超快，
待机时间：待机时间长，

使用心得：手机不错，摄像也清晰，卖家还送了挺多小礼物，挺满意的

