https://item.jd.com/1122923.html
img13.360buyimg.com/n1/s450x450_jfs/t24943/34/1858509503/202166/28f2de06/5bc84f2eN33138cf8.jpg
拜亚动力/拜雅 (beyerdynamic) A20 高端台式耳放耳机放大器
2999.00
309
130
226
3
10
品牌	beyerdynamic 拜雅
颜色	其他颜色
型号	A20
翻新类型	全新
声压	18dB
频响范围	10 Hz-100 kHz (-1 dB)
音频接口	3.5mm/6.3mm 立体声插头
接口类型	直型
线控功能	无线控
重量(kg)	1640g
***
使用心得：没有惊艳吧，用sony的pha-1做解码音源，使用A20和不带没有特别明显感觉。

使用心得：买来配HD650的，最主要看上的是能分期。也听不出什么是好声音。能响就可以了。买了之后看了下莱曼、u4、solo那些，觉得还是这个划算，在说在这里买，心里踏实，在其他地方买，怕买到高仿

使用心得：此用户未填写评价内容

使用心得：包装这么赃，看起来好像很久的产品了。还好是原封的。看详细的参数这个耳放推600欧的DT990应该也是没问题的，但目前来看推250欧的DT990没有达到我想要的那种振撼和现场的效果。不要怀疑我的音源与线材。或许可以说明一个问题A20和DT990不是最好的搭档。

使用心得：外形美观，德国制造。适合听古典，弦乐更磁性。作为拜亚的西装通吃从dt990到t1。主要是消除高频的毛刺，增加声音厚度，让你聆听的不累。所以准确讲带有调音的特色不同于没有任何感情色彩的真实还原风格耳放。习惯了后，即使损失了一点点解析度通透度，依然依恋这样的声音。
缺点是：推力没有想像中猛，解码得开高增益才能撑开古典的声场和动态。底板如传说中那样不美观，总共有过两台，其中一台居然露出了螺杆底座的轮廓。。。两个耳机孔纯属摆设，因为插上两个耳机，推力是明显不够的。包装只有电源线，RCA的线，你要提前买好！
总之，很有特点，作为西装，性价比高，不光可以推拜亚，适合古典的欣赏

使用心得：德国人的东西不是吹的，做工精细，外观很漂亮，全新包装有封条，为DT880配的，很喜欢～

使用心得：几副耳机AKG702 65th，HD650，DT880（250欧），HD598用拜亚A20推，650，和880效果还可以，AKG702 65th不太合适。慢慢听了再加评论。


使用心得：此用户未填写评价内容

使用心得：做工不错，推HD650甚至DT880 600欧都是有板有眼，平价耳放里不错的选择。

使用心得：拜亚粉飘过，配合手里的880 931使用，也算套装了，杂牌耳放可以出了 。哈哈哈，效果不错，拜亚真没让我失望！

