https://item.jd.com/3161284.html
img14.360buyimg.com/n1/s450x450_jfs/t2587/29/2480173424/144929/ca5bd974/5767ba3eN88879461.jpg
佳能（Canon）PowerShot SX620 HS 数码相机 黑色 2020万像素 25倍变焦
1599.00
3977
3046
2771
14
25
液晶屏尺寸	3.0英寸
白平衡模式	自动
品牌	数码相机
有效像素	1600以上
光学变焦倍数	10-18倍
传感器类型	CMOS
传感器尺寸	1/2.33英寸
***
使用心得：这次换货的商品还算可以吧，没有出现问题，配送也很及时的。包装不行，电子产品气泡减震都木有，就一个很小的盒子装相机，但是依然还是会很相信京东的，真的售后和客服很不错，有耐心。

使用心得：实惠，清洁电脑数码相机很方便，不错不错，下次还会购买！&hellip;&hellip;

使用心得：这款小相机很便携，和单反不一样，适合平时给男女朋友拍拍街拍照。

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：公司一直购买这个产品，还好吧！价格还是有点贵吧，但用习惯了。总体比上次买的索尼要好很多，抓拍快成像稳，
成像效果：清晰
外形外观：*灰色不错
轻便程度：稍微有点重，但是手感好啊！
反应速度：不错！
产品性能：还行吧，就是镜头用久了会有故障。
其他特色：没啥，这个价位也不知道还有哪个可选的。

使用心得：拍了几张试试，相机没问题，这个价格区间这个相机已经很不错了，但是没给送个卡真的很郁闷，自己又买了一张32的卡，佳能的牌子还是很实在，找了两个玩相机的朋友，都说可以，性价比挺高，要是能送个卡就好了

使用心得：东西不错，省的跑超市了，快递小哥直接送到屋里，超级赞！品质好！相机不错，性价比好1269到手。

使用心得：要是多根数据线就更好了，，要考虑一下实际情况

使用心得：很薄，比想象中轻便的多。拍照效果应该比手机好不少。主要优点还是便携。

