https://product.suning.com/0070118657/151818413.html
imgservice.suning.cn/uimg1/b2c/image/eDrNUOGQlzvFezqpAcdx3A.jpg_800w_800h_4e
佳能(Canon) EOS M6 微单数码相机18-150mm f/3.5-6.3 IS STM单镜头套装 2420万像素 WIFI分享 自拍 Vlog相机视频拍摄 黑色 礼包版
5198.00
25
52
3
0
0
1
类别：单镜头套装
型号：(Canon) EOS M6 数码微单相机
上市时间：2017.3
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：佳能EF-M卡口
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：不支持
防抖功能：光学防抖
***
好看，但是不太会用，还在研究中

可以，还需学习

入手简单，非常满意，谢谢客服赖心指导

挺好的拍照也清晰这些都是相机原图

第一次买的微单，从外形到功能都超喜欢

原装原封正品，相机很小巧,携带方便，拍出来的照片清晰度高。很满意！

好小呀，还不太会玩

东东不错是正品

送了很多礼物，很好的店铺，价格是我看的店铺里m6最低的，相机很赞，还不太会用需要研究，很喜欢。

以前用的尼康单反，太重了。猛的一用这种微单，真的很惊喜！适合外出旅游，轻便，美观！

