https://product.suning.com/0070118657/151818547.html
imgservice.suning.cn/uimg1/b2c/image/-t66GlYz5itmVXYxIEWjqw.jpg_800w_800h_4e
佳能(Canon) EOS M6 微单数码相机18-150mm f/3.5-6.3 IS STM单镜头套装 2420万像素 WIFI分享 自拍 Vlog相机视频拍摄 银色 礼包版
4998.00
27
52
0
0
1
0
类别：单镜头套装
型号：(Canon) EOS M6 数码微单相机18-150mm f/3.5-6.3 IS STM单镜头套装
上市时间：2017.3
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：佳能EF-M卡口
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：不支持
防抖功能：不支持
***
第一台相机，功能还在摸索中。银黑配色相当漂亮！

经官网验证，是正品，对焦方便，效果好，好评！

不错

好看，好用，还要继续摸索着，客服好评！

机器真不错，选来选去的结果，赞！！！

给小女买的，到货很快，原包装没拆封过，无破损，满意！

收到货五天，通读说明书，试拍，自动模式适合我这样的相机小白，也尝试了手动对焦，一切都十分完美，画质很棒.18-150还是不错的！

拍了好多照片，拍人拍景效果都很满意，第一次玩相机，觉得什么都好。

很适合我这样摄影爱好者使用，大小很合适，而且画面很清晰

很漂亮

