https://product.suning.com/0070118657/141637921.html
imgservice.suning.cn/uimg1/b2c/image/r6TuAjOf8vfhW9aa5EVIgw.jpg_800w_800h_4e
佳能(Canon) EOS M6 微单数码相机15-45 IS STM+55-200 IS 双镜头套装 2420万像素 WIFI分享 自拍 Vlog相机视频拍摄 黑色 礼包版
5098.00
22
36
1
0
0
0
品牌：佳能(Canon)
类别：双镜头套装
型号：(Canon) EOS M6 微单数码相机
上市时间：2017.3
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：EF-M
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：不支持
***
刚收到货尚未使用，所以无法评价其它的。外观漂亮，与网上描写一致，快递速度很快。

刚收到，官网核了是正品，分了两个包裹，先后到，担心了一阵子。

宝贝收到了，试拍了几张，不错，满意。

没有问题，好，照了几张，功能多，摸索中，

挺不错的相机呀

物有所值，非常不错

相机很好，赠的东西也好，不过就是盖子上下面的封条断了，总体来说还是值了

质量相当好，很满意，物流服务特别好。

收到啦~熟悉中~~~

相机美观，物美价廉，已验证是正品，拆开相机包装时要小心撕破NFC标签，此款相机大小适中，成像清晰，性价比高，值得购买，爸妈很喜欢，不错的一次网购，店家人很好，很有耐心，物流也很快，包装很好。

