https://product.suning.com/0070210842/10928065807.html
imgservice.suning.cn/uimg1/b2c/image/eQVdPOZUPzur96NDNT8i0Q.jpg_800w_800h_4e
联想(Lenovo)Ideapad330 N4100 4GB 500GB+256GB 2G 独显15.6英寸 商务办公 学生游戏 笔记本电脑
3099.00
3
3
0
0
0
0
品牌	联想(Lenovo)
系列	联想Ideapad
型号	Ideapad330
产品定位	学生用机,轻薄便携,性价比机,家庭办公,影音娱乐
上市时间	2018.6
操作系统	Windows10
核心数	四核心
CPU型号	N4100
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	500GB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDRadeonR530
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100Mbps
无线局域网	1x1A/CWi-Fi
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	触摸板
电池类型	内置锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	380*255*22.9毫米
颜色	银色
净重	2.2千克
厚度	19毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2016010902847006
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

