https://product.suning.com/0070118657/696983779.html
imgservice.suning.cn/uimg1/b2c/image/JjpG79_o2OXfEi0TsXA6-g.jpg_800w_800h_4e
佳能（Canon） EOS 1500D入门级数码单反相机 18-55 IS II 防抖单镜头套装 2410万像素 礼包版
2898.00
234
413
3
0
3
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2018
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：液晶屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：58mm
***
非常好，老板人好相机好物流好什么都好，买1500就买他家的

作为入门级，考虑了好多款，因为价格相差都是几百块！所以很难选择，最终还是考虑这一款，主要***孩子，偶尔旅行的时候拍一下！还在摸索中，技术有待提高。

入门拍摄完美

#镜头不错#

数码单反机很不错，可以使用了

人生第一台单反，价格还行，因为是初学者，之后慢慢学习，满意

还不错，摸索了一天终于摸索出自己喜欢的拍照设置，很好

入门级单反，今天刚到，设备齐全，等再用用会给详细评价的！

与我想象的一样好用只是还需要一段时间琢磨一下各种模式

大小合适，还不错

