https://product.suning.com/0070118657/146711592.html
imgservice.suning.cn/uimg1/b2c/image/5_O5HaUxsy6oLvhcLkF8-g.jpg_800w_800h_4e
佳能（Canon）EOS 3000D 入门级数码单反相机 18-55 mm IS防抖单镜头套装 1800万像素 礼包版
2598.00
463
971
18
5
2
9
数码单反类型：单镜头套装
颜色：黑色
上市时间：2018
传感器类型：CMOS
有效像素：1800万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：58mm
防抖功能：不支持
***
很不错，配件齐全，非常好，非常好，凑字数也是极其不容易的事儿啊，

包装是未打开的，买的套餐包含的也很全，看看效果也知道多辣

正品很好

是正品

还好

用了几天才来评价，感觉还不错，就是要买套餐才有储存卡，买的时候自己先看清楚，我就犯了错误。下面拿相机拍的。

此用户没有填写评价内容

很棒，适合新手小白练练手（等待和我比心的人）

可以，挺满意的，大品牌值得信赖。。。

相机很不错，物流也很快，当天拍的第二天就到了，拍的照片像素也很高，吧总之很满意

