https://item.jd.com/32357220383.html
img13.360buyimg.com/n1/s450x450_jfs/t1/86031/21/6265/118899/5df1eac0E26d4e261/29a1fbb6f6077896.jpg
OPPO A5手机【低至699！购机赠礼】全面屏双摄拍照千元机 oppoa5/a7/a9 幻镜蓝(3G+64G)
899.00
18876
13420
8243
58
99
品牌	OPPO
产品名称	OPPO A5
上市年份	2018年
上市月份	9月
机身颜色	蓝色
机身长度（mm）	156.2
机身重量（g）	168
机身材质工艺	2.5D复合板材
机身宽度（mm）	75.6
机身材质分类	其他
机身厚度（mm）	8.2
输入方式	触控
CPU品牌	高通(Qualcomm)
机身存储	64GB
运行内存	3GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	TFT
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	景深
后摄2摄像素	200万像素
后摄主摄光圈	f/2.2
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	美颜；全景；水印
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.2
前摄的主摄像素	800万像素
拍照特点	美颜；全景；微信小视频；水印
充电器	5V/2A
电池容量（mAh）	4230mAh（典型值）
操作系统版本	Android 8.1
最大支持SIM卡数量	2个
4G+（CA）	其他
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；2G：GSM 900/1800；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
4G LTE网络特性	移动4G+
数据传输接口	WiFi热点；蓝牙；OTG接口；其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；重力感应
***
使用心得：外形外观：很漂亮粉粉的
屏幕音效：很清晰
拍照效果：拍照真清楚，像素很棒哦！
运行速度：手机运行快
待机时间：刚拿回家，等用过一段时间再评价
其他特色：大小正好，内存足够用，买给妈妈的很喜欢！

使用心得：这是我入手的第3个手机了，这次是帮妈妈买的，外观很漂亮，又大气，很喜欢，

使用心得：这个手机好漂亮  物流速度快  昨天订货今天中午就收到了，家里妈妈好开心，

使用心得：给舅舅买的手机到货了，一直相信京东，从没失望，手机很灵活，价格又实惠，而且物流也快，客服态度特别好，很有耐心的介绍，真是不错的商家。

使用心得：发货速度很快！手机也不错，一直以来都是在京东买手机

使用心得：第一次在京东买手机，跟实体店一样，手机非常好，非常满意的一次网购！！

使用心得：手机质量不错一点也不卡反应速度超快下次再买

使用心得：前天中午送到的，这两天都在用，手机蛮不错的，很喜欢，正品手机。

使用心得：此用户未填写评价内容

使用心得：手机挺好的，颜值很高。价格合适。买给婆婆用的，之前用的内存太小了，这个内存很大，声音也大，运行速度也还可以。还送了耳机，耳机音效很好。唯一美中不足是不带指纹功能，解锁密码要6位数，老人家记不住。

