https://item.jd.com/58562131544.html
img14.360buyimg.com/n1/s450x450_jfs/t1/64785/15/12296/145258/5d9bfb3fE40a7ff95/5238d84b054d21c4.jpg
华为Mate30手机 4G/5G版 亮黑色 全网通(8GB 128GB)【送碎屏险】4G版
4299.10
137
91
46
0
0
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30
上市年份	2019年
上市月份	9月
机身颜色	银色
机身长度（mm）	160.8
机身重量（g）	196克（含电池） 
机身材质工艺	其它
机身宽度（mm）	76.1
机身材质分类	其他
机身厚度（mm）	8.4
输入方式	触控
CPU品牌	以官网信息为准
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
最大存储扩展容量	256GB
屏幕材质类型	OLED
屏幕色彩	1670万色
屏幕补充说明	多点触控触摸屏，最多支持10点触控
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	超广角；连拍；人像模式；微距；全景；滤镜；HDR；水印
闪光灯	双LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	长焦(tele)
后摄3摄光学防抖	支持光学防抖
功能备注	支持固定焦距
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
拍照特点	人像模式；全景；滤镜；水印
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4200mAh（典型值） 
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G:BC0；3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；2G:BC0/BC1；3G:BC0；3G:BC0/BC1；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WiFi Direct；WIFI；蓝牙；NFC；红外；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	护眼模式；手势识别；便签；计算器；语音转文字；收音机；录音；文字转语音；语音命令；语音识别
***
使用心得：感谢卖家送的一系列赠品，手机的附属产品都有啦！手机外观拍照没的说，手感好。支持国货。物流超快的

使用心得：外形外观：紫色颜色很好看，高端大气
屏幕音效：屏幕分辨率真的超好
拍照效果：三十倍放大，哈哈哈可以拍月亮
待机时间：充电贼快，但是待机时间长，差不多一直玩还能用二十四小时

使用心得：物流速度真的很快，手机很好用，店家很热情服务，送的东西也非常实用。下次给老婆买手机也来这里买。

使用心得：拍照效果：拍照很清晰，自带美颜功能，夜间拍摄很清晰。肉眼看不清的拍照出来可以看清。
待机时间：充一次电半小时左右可以充满。可以用一整天还有电。很棒！触感很好，很流畅。以前用的也是华为。

使用心得：手机很好，一直在用华为，拍照真心不错，感谢商家送的赠品，很丰富，迫不及待的完了两把王者荣耀，赵云的大招也准了，猴子也不坑了，有望本赛季到达白银

使用心得：外形外观：漂亮
拍照效果：漂亮
运行速度：很快
手机收到后立即验证是正品行货，送的东西很多很实用。以后还会这里买手机。

使用心得：外形外观：外观好看，浴霸变滚筒洗衣机，很震撼！
屏幕音效：屏幕细腻，我从Mate9转过来的，提升好大
拍照效果：拍照没得说，比我的Mate9好太多！
运行速度：快就一个字，可能比不上苹果，但已经够用了
待机时间：电池大是Mate的特点
其他特色：第一次在非自营买手机，比较忐忑，收到后很惊喜，一样的价钱，比自营多很多赠品

使用心得：外形外观：大气
屏幕音效：音量大，音质不错
拍照效果：照片色彩都不错
运行速度：触摸灵敏，反应快，运行速度也很快
待机时间：一般，毕竟大屏及软件运行耗电都挺大，本人能接受。
其他特色：发货配件齐全，卖家包装挺好。

使用心得：外形外观：漂亮
屏幕音效：很有质感
拍照效果：很清晰
运行速度：快速
待机时间：长久，可以3天左右

使用心得：店家服务不错，赠品寄错了，几次来电话确认随后就补寄来了。手机拍照效果也不错

