https://product.suning.com/0070142956/10657737479.html
imgservice.suning.cn/uimg1/b2c/image/_2En2kaow9QoIPPJFZPCUg.jpg_800w_800h_4e
华为(HUAWEI)华为 Mate 20（宝石蓝）6GB+64GB 移动联通电信全网通4G手机 华为手机
2596.00
5
12
0
0
0
0
品牌	华为(HUAWEI)
型号	Mate20
上市时间	2018年10月
入网许可证号	以实物为准
手机操作系统	Android
系统版本	华为EMUI9.0.0(兼容Android9)
摄像头类型	其他
前摄像头	2400万像素
后摄像头	1200+1600+800万像素
拍照特点	HDR,滤镜,美颜,全景
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.53英寸
屏幕分辨率	1080×2244
屏幕材质	其他
屏幕像素密度（ppi）	381
触摸工艺	其他
屏占比	88.07%
颜色	蓝色系
机身长度	158.2毫米
机身宽度	77.2毫米
机身厚度	8.3毫米
重量	188克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	以实物为准
CPU核数	八核
GPU	MaliG76720MHz
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G,联通2G,电信2G
待机模式	双卡双待单通
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	国产手机,Type-C
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
