https://product.suning.com/0070697761/10175329487.html
imgservice.suning.cn/uimg1/b2c/image/O2GE4TemdPq42Kv2J5OIZA.jpg_800w_800h_4e
送运动蓝牙耳机+充电宝*三星（SAMSUNG） W2018+ 心系天下 典藏尊铂（6G+256G）全网通4G手机 翻盖智能高端商务手机 双卡双待
8399.00
1
1
0
0
0
0
品牌	三星(SAMSUNG)
型号	W2018
上市时间	2017
手机操作系统	Android
系统版本	Android7.1
摄像头类型	前单+后单
后摄像头	1200万像素
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	4.2英寸
屏幕材质	AMOLED
颜色	银色
机身长度	132.3毫米
机身宽度	63.3毫米
机身厚度	15.9毫米
重量	249克
机身材质	玻璃
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙835（MSM8998）
CPU核数	八核
SIM卡尺寸	NanoSIM卡,NanoSIM卡（存储卡共槽位）
4G网络制式	联通4G,全网通,电信4G,移动4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	移动2G/联通2G,电信2G
待机模式	双卡双待
机身内存	256GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	2300mAh
无线充电	支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
NFC（近场通讯）	支持
耳机接口	以官网信息为准
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	VoLET,玻璃机身,拍照手机,指纹识别,Type-C,快速充电,支持NFC
CCC认证编号	2016011606904157
生产者（制造商）名称	惠州三星电子有限公司
***
买家没有填写评价内容！

