https://item.jd.com/12083799791.html
img11.360buyimg.com/n1/jfs/t1/52373/38/12040/154340/5d8f2f7eE086f4394/44338e7c1fc0a920.jpg
尼康（Nikon） 专业全画幅 微单相机 套机 Z6 数码相机 Vlog相机 尼康微单 z6 24-70mm f/4 S+转接环+豪华套装
17399.00
2
1
1
0
0
场景模式	肖像；风景；微距；运动；日落；夜景
外接闪光灯	支持
WiFi连接	支持
连拍速度	最高约12幅/秒
品牌	尼康（Nikon）
语言	中文
用途	人物摄影 风光摄影 运动抓拍
机身重量（g）	约585g，仅照相机机身
画幅	全画幅
型号	Z6
商品产地	日本
上市时间	2018/11
对焦系统	复合相位侦测/对比侦测自动对焦，带自动对焦辅助
商品毛重（kg）	1.105
尺寸（mm）	约134 x 100.5 x 67.5mm
类型	全画幅微单
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约210万画点
液晶屏尺寸	3英寸以上
存储介质	XQD卡
机身内存	根据XQD卡而定
滤镜直径	72mm
电池类型	可充电锂离子电池
外接电源	支持
电池型号	EN-EL15b锂离子电池组
***
使用心得：尼康官网查到的店家，没让我失望，确实原装正品，已验证，官网已注册。不错的商家。

