https://product.suning.com/0070113915/11128223630.html
imgservice.suning.cn/uimg1/b2c/image/EdOGwfSpHmkZSaWeP_pjUA.jpg_800w_800h_4e
惠普（hp）星14 青春版 星系列 14英寸 窄边框 学生游戏本 轻薄本 笔记本电脑 AMD锐龙 R5-3500U 16G 512GB 银色 高清屏 定制版
3999.00
3
3
0
0
0
0
品牌	惠普(hp)
系列	畅游人
型号	14pavilion
产品定位	游戏高端,学生用机,家庭办公,轻薄便携,性价比机,影音娱乐
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	其他AMD平台
CPU平台	AMD
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	厂商标配
续航时间	小于5小时
机身尺寸	324*225*19.9毫米
颜色	银色
净重	1.43千克
厚度	19.9毫米
随机附件	厂商标配
厂商保修政策	全国联保
CCC认证编号	2018010902055598
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

