https://product.suning.com/0070977681/11420166009.html
imgservice.suning.cn/uimg1/b2c/image/59uClZlEuEvsOfEstnNNig.jpg_800w_800h_4e
宏碁（acer）墨舞 TMB118 11.6英寸笔记本电脑 四核N4100 4G 128G IPS高清 360°翻转
2999.00
0
6
0
0
0
0
品牌	宏碁(acer)
系列	墨舞
型号	TMB118
产品定位	家庭办公,学生用机,影音娱乐,创意设计,轻薄便携,性价比机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	四核N4100
CPU平台	Intel
内存类型	DDR4
最大支持内存	4GB
插槽数量	1个
内存容量	4GB
硬盘容量	128GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	11.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
电池类型	3芯锂电池
续航时间	小于5小时
机身尺寸	343(W)x245(D)x19.95(H)毫米
颜色	黑色
净重	3千克
厚度	19.95毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2015010902807273
生产者（制造商）名称	宏碁股份有限公司
***
收到机器了，很合适。外观做工精致。还是很满意的

开机很快，系统完美运行，屏幕清晰细腻，听音乐时，喇叭的立体感很给力。大小正合适。很满意

机器收到了，外观挺好看的，小巧玲珑。就喜欢这样的本。办公合适

电脑收到了。很好看。运行也很快。刚好可以带出去。方便携带。

电脑用着很满意，运行声音也很小。完美

电脑用着很合适，运作声音很小。很完美。

