https://product.suning.com/0070155683/611452674.html
imgservice.suning.cn/uimg1/b2c/image/V0syvb36_Dp9aFrkboKQIg.jpg_800w_800h_4e
佳能Canon)EOS 5D Mark IV全画幅单反相机24-105 4L IS II USM单镜头套装 5D4礼包版
21098.00
23
134
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年09月
传感器类型：CMOS
有效像素：3040万像素
画幅：全画幅
显示屏类型：液晶屏,触摸屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：.视镜头而定
滤镜直径：77mm
***
用了几周，不错，照片清晰度很高，也很好用呢

全新国行，已经老司机坚定。一步到位，分量略足，机子强大自不用多言。卖家很好沟通，发票补开过来了，价钱在几个电商里也是做得可以的了。

比较***，***，包括线下。还是这边最便宜。而且收货的时候仔细验货，确定正品，可注册。而且店家很耐心。不错哟！

非常非常满意。。。。。。

验货是正品，下单前说两天到，实际4天才到，错过了活动，遗憾

性价比很高！客户满意！还有随手礼，不错的！购买的套餐包也很好！

商品不错，成像很好，画质好

挺好是正品

此用户没有填写评价内容

非常满意，整体不错，专业机子。比原来用的好太多，有了它人人都可以当摄影师！功能比较强大，研究学习中！希望有更多惊喜！期待中！送的大礼包也非常的实用。卖家服务热情周到谢谢！以后介绍摄友再来！

