https://product.suning.com/0070118657/192274645.html
imgservice.suning.cn/uimg1/b2c/image/Z9nkzaCKjpsRbdNrvKu6UA.jpg_800w_800h_4e
尼康(Nikon) D5600 单反数码相机 腾龙18-200 VC防抖一镜走天下镜头套装 2416万像素 礼包版
4549.00
5
9
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-200mm
滤镜直径：62mm
***
收到货了，就马上拆开，相机不错，在315网站输入了20位防伪码，是正品，也在尼康官网上注册了，相机很不错，坐为摄影小白的我，希望可以可以用它拍出好照片

非常好。我自己很喜欢，感谢，感谢

好用

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

