https://product.suning.com/0070186991/11370431256.html
imgservice.suning.cn/uimg1/b2c/image/_BmPpv30CxjmVAN2TsOjTw.jpg_800w_800h_4e
苹果(Apple) iPhone 11 64G 紫色 移动联通电信4G全网通手机
5188.00
3
4
0
0
0
0
品牌	Apple
型号	iPhone11
上市时间	2019年9月
手机操作系统	IOS
后摄像头	1200万像素
屏幕尺寸	6.1英寸
颜色	紫色
机身长度	150.9毫米
机身宽度	75.7毫米
机身厚度	8.3毫米
重量	194克
4G网络制式	全网通,联通4G,电信4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
机身内存	64GB
运行内存	以官网信息为准
存储卡类型	不支持
无线充电	支持
电池更换	不支持
数据传输接口	WIFI,蓝牙,NFC
耳机接口	以官网信息为准
充电接口类型	Lightning（iPhone）
***
紫色很漂亮很喜欢

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

