https://product.suning.com/0070186991/11370430851.html
imgservice.suning.cn/uimg1/b2c/image/Tq-dRENIZGCX80lZV0Spjg.jpg_800w_800h_4e
苹果(Apple) iPhone 11 128G 绿色 移动联通电信4G全网通手机
5718.00
2
7
0
0
0
0
品牌	Apple
型号	iPhone11
上市时间	2019年9月
手机操作系统	IOS
后摄像头	1200万像素
屏幕尺寸	6.1英寸
颜色	绿色
机身长度	150.9毫米
机身宽度	75.7毫米
机身厚度	8.3毫米
重量	194克
4G网络制式	电信4G,移动4G,全网通,联通4G
3G网络制式	电信3G,移动3G,联通3G
机身内存	128GB
运行内存	以官网信息为准
存储卡类型	不支持
无线充电	支持
电池更换	不支持
数据传输接口	NFC,WIFI,蓝牙
耳机接口	以官网信息为准
充电接口类型	Lightning（iPhone）
***
苹果11颜色很漂亮，是我喜欢的糖果色，用起来手感也不错，大家可以买来试试。

电池续航：挺耐用的就是强烈建议买一个18w充电套餐，5v1a你们懂的<br/>拍照效果：萝卜青菜各有所爱。11今年拍照提升还是挺大的<br/>显示效果：***lcd屏，就是分辨率低了。但是还是那句话LCD永不为奴。<br/>运行速度：丝滑流畅<br/>绿色好看啊，不枉我等了那么多天。边框其实看习惯完全可以无视。反正一句真香就完事了。

不错很满意，用起来很好

电池续航:还好<br/>显示效果:清晰<br/>运行速度:跟的上<br/>拍照效果:清晰<br/>不错

还好

清晰

跟的上

清晰

才用还可以

买家没有填写评价内容！

买家没有填写评价内容！

