https://item.jd.com/100002994322.html
img12.360buyimg.com/n1/s450x450_jfs/t1/14105/20/5748/232442/5c418fdfE11928df1/bb5c137d6ad5bbc5.jpg
富士 (FUJIFILM) X-T3/XT3 XF18-135 微单 数码相机 VG-XT3手柄套装 2610万像素 30张/秒连拍 4K 黑色
13290.00
12
10
2
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
机身闪光灯	不支持
外接闪光灯	支持
WiFi连接	支持
NFC	不支持
蓝牙传输	支持
HDMI接口	支持
连拍速度	约30.0帧/秒[仅限电子快门,1.25倍裁切] 
全景拍摄	支持
机身防抖	不支持
延时拍摄	支持
遥控拍摄	支持
商品产地	中国
类型	微单电机身
商品毛重（kg）	约1.4kg（含包装盒及配件）
画幅	APS-C画幅
用途	拍摄
品牌	富士（FUJIFILM）
型号	X-T3
上市时间	2018.9
机身材质	镁合金
机身重量（g）	489(不包括电池,配件,存储卡)
尺寸（mm）	（宽）132.5mm×（高）92.8mm×（深）58.8mm（最小厚度35.4mm） 
对焦系统	单幅 AF / 连续 AF / MF
高清摄像	4K超高清视频
滤镜直径	其他
电池型号	NP-W126S锂离子电池
电池类型	可充电锂离子电池
外接电源	支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏尺寸	3英寸
液晶屏像素	约104万
液晶屏类型	触摸屏
取景器类型	电子取景器
***
使用心得：看着不错，是正品，一直信赖京东

