https://item.jd.com/57842321801.html
img11.360buyimg.com/n1/jfs/t1/85468/8/6651/259099/5df49d43Ee926bb8d/0082dcdff7294b33.jpg
驰界 vivo耳机入耳式手机耳塞耳麦有线线控适用X6X21X20X23X9x27x7z1z3z5x7 灰白色 带话筒重低音(标准版)
25.90
1686
1268
364
17
37
颜色	白色
线型	双边等长线
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
灵敏度	90±分贝
线长	1.2＜X≤1.8m
保修	2年质量保证，30天无理由退换，品质保障，放心选购
***
使用心得：刚收到，耳机没有问题，听的时候感觉挺好的，赞??

使用心得：挺好，非常满意，音质特别棒下次继续购买

使用心得：很好 快递很快 音质很好 价格便宜

使用心得：试听了一下音质挺不错的，运速也很快，挺满意的。

使用心得：做工质感：感摸起来特别好 
音效音质：音质特别好
舒适度：耳机线细，很轻，特别好，而且没有塞耳的感觉

使用心得：我要的是vivo原装的耳机，给我发一个不知道什么的耳机，这我都忍了重要的是只有一只耳机有声音，

使用心得：音质一般吧，挺清晰，做工还可以，不过注意图片处，拿到手就有指纹

使用心得：其他特色：宝贝收到了   音质不错  卖家服务也好

使用心得：音效音质：考虑
其他特色：姐姐
舒适度：开开
颜色外观：看看

使用心得：京东 买东西  没失望过   很满意

