https://item.jd.com/56756258322.html
img12.360buyimg.com/n1/s450x450_jfs/t1/90537/1/2630/45636/5dd4a944E77dd7294/60e38222b9cd51ea.jpg
雷柏（Rapoo）VM150游戏耳机 入耳式耳麦 有线耳机带麦 可拆麦克风 手机手游吃鸡 双麦耳机 红色（手游双麦）
89.00
401
320
72
5
4
品牌	雷柏
颜色	红色
型号	VM150
翻新类型	全新
频响范围	20-20000HZ
音频接口	3.5毫米音频接口
接口类型	L型
线控功能	有线控
重量(kg)	0.20
灵敏度	92±3dB
阻抗	10
线长	>1.8m
***
使用心得：做工质感：质感很好
音质音效：很棒
舒适度：耳翼太大了，换最小的耳塞也大，建议和别的耳机一样出大中小三个
灵敏度：很棒
其他特色：建议出三个尺寸耳翼

使用心得：还行，70要什么自行车。

使用心得：不错的耳机，性价比高，声音听着清晰，长麦克风可以拔插很方便，玩游戏听声辨位可以，听歌音色也好，双麦操作方便，耳塞舒服，戴久了也不会痛，还送了几个替换耳塞，这个价格，物有所值。

使用心得：做工质感：很棒，有种很沉实的感觉
舒适度：自带的耳塞感觉不错，至少没有那么硬
手残本来该送到学校的结果送到家里去了?，盒子貌似破了一个角不过并不影响正常使用，总体质感还是很棒的，麦克风还没使用过不知道

使用心得：性价比不错

使用心得：还没实战，应该不错，外形很赞

使用心得：碰到线会会响。。。可能是因为线硬吧，还行

使用心得：无论做工还是音效都很好，杠杠地，就是比我原来的大了点，这点个人不是很喜欢，因为不方便携带

使用心得：主要是为了这个麦，麦挺不错的，可能是我耳朵太小了才会带着不太舒服?

使用心得：音质音效：听着很舒服，麦克风也很清晰
舒适度：带着不累耳，非常舒适

