https://item.jd.com/49205922984.html
img14.360buyimg.com/n1/s450x450_jfs/t1/102787/36/7020/612925/5df868a6E1ee729eb/363cad5d7f261ee8.png
华为nova5pro手机 绮境森林 8+128G全网通（白条免息）
2699.00
2736
1544
1164
12
16
品牌	华为（HUAWEI）
产品名称	华为nova5pro
上市年份	2019年
上市月份	6月
机身颜色	绿色
机身长度（mm）	157.4
机身重量（g）	171
机身材质工艺	以官网信息为准
机身宽度（mm）	74.8
机身材质分类	其他
机身厚度（mm）	7.33
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
屏幕材质类型	OLED
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	微距
后摄的主摄像素	4800万像素
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
后摄4摄光圈	f/2.4
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	3500mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	便签；录音；超大字体；SOS功能；重力感应
***
使用心得：手机收到了，和实物一样，颜色很好看，是我喜欢的款。外观也很漂亮，拿在手上的手感也不错，考虑了很久才决定买这款手机的，配置也是我满意的，手机性能也不错，是华为最新的麒麟980，反应很快！值得购买！

使用心得：其他特色：才收到手机。送给我小弟的，没打开，之后让他自己打开。感觉可以，赠品一起到了！物流挺快的。而且比其他几家要便宜100块钱左右。之后我小弟用了，再评价（蓝牙耳机和音响有点失望，不是想要的那种，给我小弟要重新买了。送的自己留着用。）

使用心得：外形外观：非变闪亮
屏幕音效：屏幕大小合适，音效好
拍照效果：虽不能清晰拍出月亮，但夜景模式真的相当赞，拍照效果很棒
运行速度：速度快，开机重启反应灵敏，网络连接效果好
待机时间：测试中
其他特色：商家包装认真，抗震效果好

使用心得：外形外观：手机收到了，运行速度很不错，待机时间长，屏幕很清晰，很满意！店家人很好！

使用心得：宝贝收到了，太兴奋了，nova5  pro非常好用，拍照功能特别强大拍出来像真的，关键是玩游戏一点都不卡，以前买的手机玩大游戏都会卡顿，太棒了，良心价格还有这么多赠品，充电宝、碎屏保、蓝牙音响、蓝牙耳机，???太值得了，以后只买华为，店家服务态度和快递态度也非常好，很贴心，等我用短时间在追加???

使用心得：很好的买家，机器不错，机器顺畅，不卡顿，值得推荐，大家要买的不要犹豫，好机子不等人

使用心得：手机收到了，和实物一样，颜色很好看，是我喜欢的款。外观也很漂亮，拿在手上的手感也不错，考虑好长时间入手的这款手机，配置也是我满意的，手机性能也很棒，真心推荐大家购买华为手机，支持国产手机。收到货后发现钢化膜有损坏，及时联系了卖家，服务棒棒哒，立即安排重新邮寄钢化膜。店家服务态度非常好，很贴心！好评好评

使用心得：特意用了几天才来平价的 ，各方面都好，打游戏也是杠杠的??主要是卖家服务态度好，喜欢的赶快下单吧，

使用心得：手机很好用(??)     很漂亮  超喜欢

使用心得：宝贝收到，非常喜欢非常漂亮，值得信赖

