https://product.suning.com/0070517287/11319019879.html
imgservice.suning.cn/uimg1/b2c/image/16Rdpei3uCrvwmYFQKYP5w.jpg_800w_800h_4e
华为/荣耀(honor) 荣耀9X 全网通 6GB+64GB 魅焰红 麒麟810 4000mAh超强续航 4800万超清夜拍 6.59英寸升降全面屏 移动联通电信4G手机
1278.00
0
0
0
0
0
0
品牌	荣耀(honor)
型号	9X
上市时间	2019年7月
入网许可证号	02-5043-183915
手机操作系统	Android
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800+200万像素
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.59英寸
屏幕分辨率	其他
屏幕像素密度（ppi）	391PPI
颜色	红色
机身长度	163.1毫米
机身宽度	77.2毫米
机身厚度	8.8毫米
重量	206克
CPU品牌	以官方信息为准
CPU型号	HisiliconKirin810
CPU频率	以官方信息为准
CPU核数	八核
GPU	MaliG52
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,移动4G,联通4G,电信4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
陀螺仪	支持
OTG	支持
选购热点	双卡双待,指纹识别,大容量电池,拍照手机
CCC认证编号	2018011606112642
生产者（制造商）名称	华为技术有限公司
***
