https://product.suning.com/0070064022/10604886669.html
imgservice.suning.cn/uimg1/b2c/image/gtuWa8ndAjP1cwTyE0RyMw.jpg_800w_800h_4e
Fujifilm/富士X-T3/XT3（18-55mm）银 手柄套 富士 无反 微单 数码 相机 照相机 4K60p视频
12900.00
5
6
0
0
0
0
品牌：富士(FUJIFILM)
类别：机身
型号：X-T3
上市时间：2018.9
有效像素：2610万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：变焦镜头
镜头卡口：富士XF卡口
镜头防抖：光学防抖
4K分辨率：支持
***
银色的XT3超级好看啊，试着拍了几张，相机手感不错，加了手柄竖拍也很好用，和尼康的对比了一下，颜色处理上更细腻，适合拍人像和静物，直出无压力，很有胶片感，这个价格真的非常值了

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

