https://product.suning.com/0070064022/10657691523.html
imgservice.suning.cn/uimg1/b2c/image/co0WfD0FKGEUKU61F-VX-A.jpg_800w_800h_4e
Fujifilm/富士X-T3/XT3（35mmF2）黑 手柄套机 富士 无反 微单 数码 相机 照相机 4K60p视频
12400.00
0
3
0
0
0
0
品牌：富士(FUJIFILM)
类别：单镜头套装
型号：X-T3
上市时间：2018.9
有效像素：2610万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：定焦镜头
镜头卡口：富士XF卡口
镜头防抖：不支持
4K分辨率：支持
***
东西不错，需要进一步学习摄影技术

因为我的专业是要拍***和拍照的，考虑了很久才决定入手购买，之前一直在佳能和索尼之间挑选，后来看到了xt3的推出，觉得它拍摄功能挺不错，就下单了！挺感谢客服小姐姐的解答的！

顺丰快递神速完美的机器还在摸索***别感谢几个客服的帮忙尤其是娟娟解答了很多困惑，赞苏宁易购值得信赖

