https://item.jd.com/59379932697.html
img12.360buyimg.com/n1/s450x450_jfs/t1/79777/35/13313/87497/5da82f81Eb3e1ee0b/62f894c7eeb57d86.jpg
雷蛇(Razer)北海巨妖2019萌猫版可爱粉色电竞游戏lol 吃鸡usb电脑猫耳朵头戴式耳机 黑
1199.00
55
45
10
0
0
品牌	雷蛇
颜色	黑色
型号	北海巨妖萌猫版
音频接口	USB接口
接口类型	USB口
线控功能	无线控
线长	1.2＜X≤1.8m
***
使用心得：做工质感：耳机的海绵非常丝滑，特别软，而且戴的时间长了不会很热，很适合的。
音质音效：50mm就是好啊，BASS也很正，那些调来调去的真的没必要，一万以下的耳机听个响，都一样。
舒适度：不热，舒服
其他特色：雷蛇不愧是灯厂，鼠标键盘耳机RGB一起变，特别好看，这个粉色配色很适合猛男，猛男必买!

使用心得：音质音效：不错 毕竟做外设的
灵敏度：无缝对接了

使用心得：雷蛇(Razer)北海巨妖2*19萌猫版可爱粉色电竞游戏l*l 吃鸡**b电脑猫耳朵头戴式耳机 粉

使用心得：快递包装不得行，特别是这种盒子，其他OK

使用心得：舒适度：非常舒服
音质音效：清晰
其他特色：可爱 颜值高
做工质感：手感好
整体都很满意

使用心得：非常的炫酷，音效也是杆杆的?

使用心得：做工质感：不错，就是开箱有点味道
舒适度：凝胶确实清凉
其他特色：还送了周边

