https://product.suning.com/0070857172/11438029435.html
imgservice.suning.cn/uimg1/b2c/image/FyKJYHQfgBZe6lgbjxz1ZA.jpg_800w_800h_4e
华为(HUAWEI) Mate30 5G 全网通版 8GB+256GB 丹霞橙 麒麟990 移动联通电信5G手机 4000万超感光徕卡三摄
5178.00
0
0
0
0
0
0
品牌	华为(HUAWEI)
型号	Mate305G
上市时间	2019年
入网许可证号	00-5043-199061
手机操作系统	其他
系统版本	EMUI10.0（基于Android10）
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+1600+800万像素
拍照特点	连拍,滤镜,全景,美颜,防抖,自动对焦,场景模式,微距
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.62英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	以官网参数为准
触摸工艺	其他
颜色	橙色系
机身长度	160.8毫米
机身宽度	76.1毫米
机身厚度	8.4毫米
重量	196克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin9905G(麒麟9905G)
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
CPU核数	八核
GPU	Mali-G76
5G网络制式	全网通5G,电信5G,联通5G,移动5G
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,移动4G,联通4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G/联通2G,电信2G
网络频率	以官方信息为准
待机模式	双卡双待
是否支持同时使用联通卡	以官方信息为准
机身内存	256GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4200mAh
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	以官网信息为准
充电接口类型	Type-C
蓝牙版本	以官网信息为准
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
运营商标识	无
选购热点	指纹识别,游戏手机,女性手机,国产手机,面部识别,全面屏手机,拍照手机,大容量电池,大屏手机,Type-C,快速充电,双卡双待,支持NFC
开票单位	台
***
