https://product.suning.com/0070150601/11304128397.html
imgservice.suning.cn/uimg1/b2c/image/aaOaXKuRrHpycHrkdPEpsQ.jpg_800w_800h_4e
华硕（ASUS）顽石Y4000UB7020 14英寸商用办公本轻薄本学生笔记本电脑【 i3-7020U 8G内存 “500GB+128GB 2G独显】定制
3388.00
0
0
0
0
0
0
品牌	华硕(ASUS)
系列	顽石
型号	Y4000UB8250
产品定位	学生用机,影音娱乐,轻薄便携
上市时间	2018年07月
操作系统	Windows10
核心数	四核心
CPU型号	i3-8130U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	500GB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	板卡式
指取设备	触摸板
指纹识别	触摸板
电池类型	其他
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	小于5小时
机身尺寸	328mm宽度246mm厚度22.9毫米
颜色	灰色
净重	1.5千克
厚度	21.9毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2014010902709680
生产者（制造商）名称	华硕电脑股份有限公司
***
