https://product.suning.com/0070088799/10847676616.html
imgservice.suning.cn/uimg1/b2c/image/vsB3l8p9EO-VdsEMixRkXQ.jpg_800w_800h_4e
联想ThinkPad X1 Carbon 26CD 14英寸轻薄商务办公便携手提笔记本电脑（英特尔®酷睿™i7-8550U 16G 512GSSD 2K屏 背光键盘）黑色
14699.00
0
0
0
0
0
0
品牌	ThinkPad
系列	X1Carbon系列
型号	X1Carbon2018（20KHA026CD）
产品定位	影音娱乐,家庭办公,商用电脑,学生用机,轻薄便携
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i7-8550U
内存类型	LPDDR3
最大支持内存	16GB
插槽数量	1个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	2560×1440
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	Thunderbolt3(USB-C)端口,HDMI
读卡器类型	四合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板,指点杆
指纹识别	支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	323.5mm*217.1mm*15.95mm毫米
随机附件	说明书等
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
