https://item.jd.com/61841948697.html
img12.360buyimg.com/n1/s450x450_jfs/t1/103634/11/3602/126472/5de0e636Eac69280c/4a102c1924062f62.jpg
APPLE苹果iPhone11Pro 全网通4G手机 暗夜绿色 全网通256G版
9988.00
15
13
2
0
0
品牌	APPLE
产品名称	iPhone 11 Pro
上市年份	2019年
上市月份	9月
机身颜色	其他
机身长度（mm）	144
机身重量（g）	188
机身材质工艺	以官网信息为准
机身宽度（mm）	71.4
机身材质分类	玻璃后盖
机身厚度（mm）	8.1
CPU型号	其他
CPU品牌	Apple
运行内存	其他
机身存储	其它存储
存储卡	不支持存储卡
分辨率	2436 x 1125
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	5.8英寸
屏幕材质类型	LCD
后摄的主摄像素	1200万像素
后摄主摄光圈	f/2.4
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	1200万像素
充电器	其他
电池容量（mAh）	以官网信息为准
操作系统	iOS(Apple)
最大支持SIM卡数量	其他
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	其他
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	Lightning
充电接口类型	Lightning（iPhone）
NFC/NFC模式	其他
常用功能	重力感应；语音识别
***
使用心得：等媳妇回来拆

