https://product.suning.com/0070768200/11452710224.html
imgservice.suning.cn/uimg1/b2c/image/WWgNKSlPDT045WfiG-WfFg.png_800w_800h_4e
华为(HUAWEI) 华为 Mate 30 5G 8GB+128GB星河银 全网通版手机 麒麟990 5G旗舰芯片4000万超感光徕卡影像双超级快充
4639.00
0
0
0
0
0
0
品牌	华为(HUAWEI)
型号	Mate305G
上市时间	2019年11月
入网许可证号	02-5043-192230
手机操作系统	Android
系统版本	Android
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+1600+800万像素
拍照特点	连拍,自动对焦,场景模式,全景
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.62英寸
屏幕分辨率	2340*1080
屏幕材质	OLED
触摸工艺	其他
颜色	银色系
机身长度	160.8毫米
机身宽度	76.1毫米
机身厚度	8.4毫米
重量	196克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	麒麟990
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
CPU核数	以官网信息为准
GPU	Mali-G76
5G网络制式	电信5G,全网通5G,移动5G,联通5G
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G,全网通
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	电信2G,联通2G,移动2G/联通2G,移动2G
网络频率	以官网信息为准
待机模式	双卡双待
副SIM卡4G网络制式	移动4G,电信4G,联通4G
副SIM卡3G网络制式	移动3G,联通3G,电信3G
副SIM卡2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
是否支持同时使用联通卡	以官网信息为准
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4200mAh
无线充电	支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	以官网信息为准
指纹识别	支持
GPS	支持
OTG	支持
运营商标识	无
选购热点	面部识别,女性手机,全面屏手机,国产手机,Type-C,大容量电池,快速充电,大屏手机,老人手机
开票单位	台
CCC认证编号	2019011606210080
生产者（制造商）名称	华为技术有限公司
***
