https://item.jd.com/63537730101.html
img11.360buyimg.com/n1/s450x450_jfs/t1/103732/12/6884/164862/5df7464aE38a09620/e17c993c918deca2.jpg
华为nova6 手机（5G/4G版可选）【华为直供/现货当天发】全网通 普罗旺斯 8+128G（4G版）（不支持5G网络）
3199.00
540
57
483
0
0
产品名称	华为nova6
上市年份	2019年
上市月份	12月
机身颜色	紫色
机身长度（mm）	162.7
机身重量（g）	约212g（含电池）
机身材质工艺	其他
机身宽度（mm）	75.8
机身材质分类	玻璃后盖；其他
机身厚度（mm）	8.98
CPU型号	其他
CPU品牌	海思（Hisilicon）
运行内存	其他
机身存储	128GB
存储卡	不支持存储卡
分辨率	FHD+ 2400 * 1080
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	LTPS
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4200mAh
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	其他
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：以前用的华为nova3,这次奢侈点直接换了nova6 5G手机，手机很漂亮，运行速度也很快，唯一的遗憾是没有5G网络。刚拿到手机，后续上详细评论。

使用心得：系统没得说，快到飞起来！！！像素400万超级清晰，前置3200万聚焦特别好用，华为手机这一款配置挺好，比p30好多了，好用，超级赞。昨天下的单今天下午就到啦，店家还送了许多礼品！

使用心得：手机非常的流畅，性能非常强劲。打起游戏来完全没有压力，拍照也非常好，主要是105・超广角自拍，普通的手机是没有的，太好用了，还有他麒麟990处理，是现在最新的处理器，运行起来特别快，很赞这部nova 6！

使用心得：手感很好&nbsp;很大气的外观&nbsp;&nbsp;配置高&nbsp;相机照相非常清晰&nbsp;&nbsp;夜景下也能拍的像大片一样&nbsp;很不错&nbsp;待机时间还不错&nbsp;使用感很好！感谢店家送的赠品

使用心得：手机壳收到了，迫不及待的拆开了，镜面光感特别好，价格方面也实惠，真心不错的手机壳，漂亮，完美，还送了钢化膜，而且赠送的钢化膜都非常好 。

使用心得：外形外观：好看
屏幕音效：还行
拍照效果：喜欢，超棒
运行速度：还可以，挺久的
待机时间：还行
其他特色：手机速度挺快的

使用心得：京东发货速度就是快，商家服务态度也很好，5g双模手机，刚拿到手机包装完好，检查手机也是全新的没有激活，还送了很多礼品，下次有需要再来

使用心得：以前用的华为nova3,这次奢侈点直接换了nova6 5G手机，手机很漂亮，运行速度也很快，唯一的遗憾是没有5G网络。刚拿到手机，后续上详细评论。

使用心得：手机壳收到了，迫不及待的拆开了，镜面光感特别好，价格方面也实惠，真心不错的手机壳，漂亮，完美，还送了钢化膜，而且赠送的钢化膜都非常好 。

使用心得：真的太棒了，用着很好，值得购买，物美价廉，高端大气上档次，低调奢华有内涵

