https://item.jd.com/59653412651.html
img11.360buyimg.com/n1/s450x450_jfs/t1/92493/23/4792/237455/5de8d2c6E33009eca/3a265fe878cc2b50.jpg
【爆款秒杀】华为畅享9 手机（10重豪礼） 极光蓝 全网通秒杀版(4GB+64GB)
809.00
430
354
73
0
3
品牌	华为（HUAWEI）
产品名称	畅享9
上市年份	2018年
上市月份	12月
机身颜色	其他
机身长度（mm）	158（以实际为准
机身重量（g）	168（以实际为准
机身材质工艺	以官网信息为准
机身宽度（mm）	76（以实际为准
机身材质分类	其他
机身厚度（mm）	8（以实际为准）
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	其他
机身存储	其它存储
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像素	200万像素
后摄主摄光圈	其他
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
前摄主摄光圈	无光圈
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	其他
常用功能	计算器
***
使用心得：收货了，外观不错，屏幕清晰，拍照也可以，运行速度一般，可能这个价位也就这样了，给妈妈买的，老年人用可以了

使用心得：非常好 非常满意

使用心得：物流快，是正品。音质洪亮，屏幕清晰。赠品实用，正规发票。有需要还会来的。

使用心得：支持国货，外型美观，使用方便，音效清晰，图片拍照效果好，用了一天还有百分之七十的电

使用心得：此用户未填写评价内容

使用心得：外观漂亮，支持国货，大品牌，值得信赖，值得推荐。
运行速度：快
待机时间：长
屏幕音效：亮
外形外观：美

使用心得：运行速度：还可以
外形外观：很漂亮，妈妈很喜欢
拍照效果：清晰，滤镜效果不错

使用心得：收到的手机很时尚新颖，很好用速度快且不卡，是一次愉快开心购物体验。

使用心得：第二次购买，物美价廉，好大的屏幕尺寸。

使用心得：第二次购买，物美价廉的一款产品

