https://item.jd.com/29637089451.html
img11.360buyimg.com/n1/s450x450_jfs/t1/87586/26/4742/146670/5de90552Eb9e77dc4/b942cee23a1a57da.jpg
【二手9成新】 【白条6期免息】vivo X7  二手智能拍照手机 玫瑰金 4G+64G 全网通
522.00
3070
1951
1624
16
35
机身内存（GB）	64GB
运行内存（GB）	4GB
CPU核数	8
双卡机类型	双卡双待单通
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	5.2英寸
分辨率	1920*1080(FHD)
后置摄像头像素（万）	1300万像素
成色	9成新
购买渠道	国行
品牌	vivo
机型	x7
颜色分类	金色；粉色
电池效率	.
配件	.
操作系统版本	.
***
使用心得：用的还行，比我855处理器的iqoo差一大截的流畅度，而且用惯了大屏手机之后用小屏手机有种异样感，感觉有点别扭的手机，总体来说还行，电池电漏电慢，和刚买的时候差不多，就这样吧，要是有什么问题我会第一时间反馈的

使用心得：手机收到了！还没用充电器充电时有沙沙响的声音！手机壳用不了太大，钢化膜不是vivox7的！先用用看吧！！！如果没有其他质量问题我再来追加好评！毕竟买的是二手手机！

使用心得：挺好用的。新的超乎想象。用起来不错。我一直想买个带实体按键且带提示灯的手机。终于如愿了。希望能多用几年。

使用心得：手机很新，不像二手的，运行反应也很快，就是不能闪充，电池也不怎么耐用一天两充

使用心得：手机拿到手，用了几天感觉还可以，挺好用的，价格有点高，价格优惠点就更好了

使用心得：可以，很划算，玩游戏很顺畅

使用心得：帮同事买的 他说手机很好用 送的东西也挺好的 好评

使用心得：此用户未填写评价内容

使用心得：手机不错，外观跟新的一样，用起来很流畅

使用心得：手机外观没有划痕，保护的很好，而且服务态度很好。可以试一试买一个

