https://item.jd.com/62862049261.html
img11.360buyimg.com/n1/jfs/t1/105821/21/4955/188470/5de9fb97Ed7136ac5/7b634929184d6c72.jpg
MC T6无线蓝牙耳机双耳入耳式运动跑步游戏迷你隐形超小智能触控苹果oppo华为vivo安卓手机通用 尊贵黑-指纹触摸/蓝牙5.0/质保一年
156.00
48
10
38
0
0
颜色	蓝色
品牌	MC
音频接口	无
接口类型	蓝牙
线控功能	无线控
***
使用心得：此用户未填写评价内容

使用心得：蛮不错的，音质清晰没杂音，够洪亮，听了两小时左右也不觉得耳朵疼，不会掉，赞?

使用心得：此用户未填写评价内容

使用心得：试用了一上午，非常好用，听音乐打电话都超清晰，日常使用足够，连接蓝牙或手机自动显示电量很方便。

使用心得：音响体积很小 音效质量很不错 放在桌面上刚刚好

使用心得：音质特别好，带上很舒服，持续能力很强，非常满意，良心推荐

使用心得：耳机的做工精细音质音效都清晰很好用

使用心得：货已收到，很不错，喜欢

使用心得：好用，推荐朋友来买。

使用心得：一般般吧有电流声

