https://item.jd.com/34659711518.html
img13.360buyimg.com/n1/s450x450_jfs/t1/32041/27/2073/472434/5c65278dE06f64a15/4383630550839ae7.jpg
华为Mate20X手机 宝石蓝(4G版) 全网通(6GB 128GB)
2999.00
242
148
157
1
1
产品名称	华为Mate 20 X
上市年份	2018年
上市月份	10月
机身颜色	蓝色
机身长度（mm）	174.6
机身重量（g）	约232克（含电池）
机身材质工艺	其它
机身宽度（mm）	85.4
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.15
CPU品牌	海思（Hisilicon）
存储卡	其它存储卡
屏幕材质类型	OLED
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	2000万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	长焦(tele)
后摄的主摄像素	4000万像素
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	数码变焦；自动对焦；美颜；微距；全景；滤镜；夜间拍摄；水印
功能备注	美颜；连拍；全景；滤镜；HDR；美肤录像；水印
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	5V/4.5A
电池容量（mAh）	5000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）；支持卡模拟
常用功能	录音；重力感应
***
使用心得：外形外观：双12抢的，很优惠，超大屏，很霸气，充电也很快，待机时间长，最重要是这么大屏玩起游戏来也是很过瘾的，?摄像头拍出来效果超清晰，店主很贴心，还送了很多小礼品

使用心得：非常喜欢，给朋友买的，自己已经在华为体验店买了，用的很不错，而且还买了配套的游戏手柄个笔，真的很不错，流畅很棒。

使用心得：支持华为！棒棒哒?

使用心得：此用户未填写评价内容

使用心得：买华为M20X前比较了网上的店，这家是综合性价比最高的了。收到后用了几天才来评价，操作流畅，待机时间长，有些功能真的有点意思。挺满意的！

使用心得：手机收到了，确实大。满足我的要求，速度也快。很满意，店家服务态度很好。开业大吉！！！！

使用心得：外形外观：惊艳而且真大啊！
屏幕音效：屏幕效果还行音效上下俩音响效果好。
拍照效果：相当满意
运行速度：麒麟980相当的快
待机时间：收到时10点就一半的电量 到现在6点多还有百分之30的电量相当满意。

使用心得：运行速度：很快，
拍照效果：特别好
外形外观：尺寸很大
一直支持支持国货，支持华为，现在入手性价比高

使用心得：此用户未填写评价内容

使用心得：双12买的，屏幕超大屏占比高，拍照效果比想象中好很多，电池续航非常优秀，连续吃鸡无压力。手大的话单手解锁也不是问题，就当买个带手机功能的游戏机吧，哈哈哈哈哈哈哈哈哈哈哈

