https://product.suning.com/0070088799/10248033354.html
imgservice.suning.cn/uimg1/b2c/image/n2DNk0i_cU1usJOS4cSlbg.jpg_800w_800h_4e
联想ThinkPad X1 Carbon 2018 09CD（20KH0009CD）14英寸轻薄商务笔记本电脑（i5-8250U 8G 256GBSSD 背光键盘 FHD）黑色
8588.00
1
3
0
0
0
0
品牌	ThinkPad
系列	X1Carbon系列
型号	X1Carbon2018（20KH0009CD）
产品定位	家庭办公,商用电脑,轻薄便携,学生用机,影音娱乐
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
内存类型	LPDDR3
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	Thunderbolt3(USB-C)端口,HDMI
读卡器类型	四合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	指点杆
指纹识别	支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	323.5mm*217.1mm*15.95mm毫米
随机附件	说明书等
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
小黑忠实粉，这款的轻薄超乎想象，平时需要算数据，完全带的起，开机巨快，键盘舒服没得说。谢谢客服小张，***扰了好几天，都很耐心的解答。

一分钱一分货，Thinkpad X1 2018版，果然是高端大气的品质和品相。电脑设计很人性化，开机很快，电脑很轻，用起来非常方便，非常舒服。物流也很给力，周六下午订货。周一就来了，正赶上周二用。服务和质量都是超级棒。

买家没有填写评价内容！

