https://product.suning.com/0000000000/10243492371.html
imgservice.suning.cn/uimg1/b2c/image/oK4BQxd-ge26x9WxP5Ie8g.jpg_800w_800h_4e
索尼（SONY）Alpha 7 III(A7M3K)全画幅微单数码相机（约2420万有效像素 4K视频a7M3/A73）
14299.00
4525
5045
9
0
0
8
品牌：索尼(SONY)
类别：单镜头套装
型号：ILCE-7M3K
上市时间：2018年3月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：35.8×23.9mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：全画幅标准变焦镜头
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
抛开价格聊相机都是耍***。首先一万三千二价格对于a7m3十分合适，抛去套头云砖的价值，机身一万二带票到手。不错不错。对焦速度***，但是精准度我觉得还是差了一点，有时候对上焦，用电脑看还是跑了点。高感是真的***，夜视仪呀这是。防抖没问题，***也超出我的预期。操控还是有点迷，更喜欢佳能的操控哈哈。配上腾龙2875，挺重的说实话我想要***00加1650的重量

心仪很久，主要是***功能强大。都说好用正在体验中。对焦速度够快的，就是显示屏小点

今天刚刚收到，试拍了几张，最大特点连拍速度快，高感宽容度不错，双卡存储量大，电池容量大，静音快门也很棒。目前没有发现什么问题。之前用过7R2和7M2,总提感觉提升快，性价比较高，超值。

对焦真心不错，***也很好

物流非常快，包装完好，相机小巧玲珑，拍照效果不错。

相机是很好，综合性能赢过是比较好的微单了，配上24-70gm镜头和b+wuv镜出片和***都很锐利，就是线下苏宁店推销的uv镜是什么啊，价值260的55mmnikksi在***和苏宁易购电商平台都没有的卖，不知道这货从哪来的，测试跟国产50块以下的uv镜没有任何差别，所以直营店千万别听买东西的推荐的东西。

很好哇超级帅的

官网成功认证，还在学习中

终于下定决心买了一万多的相机了，希望能好好拍照吧！

夜景不错，全画幅拍人像也很好。

