https://item.jd.com/50640960965.html
img10.360buyimg.com/n1/s450x450_jfs/t1/96449/10/6338/109699/5df2ff53Ebc46e5f8/ee01b3132350a72f.jpg
【联系客服立减200元】华为nova5i手机 苏音蓝 8GB+128GB【咨询客服到手价1799元】
1999.00
1030
733
286
3
8
品牌	华为（HUAWEI）
产品名称	nova 5i
上市年份	2019年
上市月份	6月
机身颜色	蓝色
机身长度（mm）	159.1
机身重量（g）	178
机身材质工艺	其它
机身宽度（mm）	75.9
机身材质分类	其他
机身厚度（mm）	8.3
输入方式	触控
CPU品牌	海思（Hisilicon）
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	景深
后摄4摄像素	200万像素
拍照特点	数码变焦；自动对焦；美颜；连拍；微距；全景；滤镜；场景模式；HDR；PDAF；夜间拍摄；水印；美肤录像
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
拍照特点	数码变焦；美颜；滤镜；场景模式；HDR；夜间拍摄；微信小视频；美肤录像
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；收音机；超大字体；SOS功能；重力感应
***
使用心得：给我老公买的，他说用着还挺好用的，网速也挺快，值得购买

使用心得：手机已经收到了，又送了五样宝贝真给力。物流也很快，支持众宇通，支持京东。。。

使用心得：这手机买回来之后适应了一下，感觉那个效果还可以的，啥功能比较强大的。你们有喜欢这款手机的可以考虑一下可以考虑。

使用心得：机子挺不错的，买回来用了半个月无任何问题充电快打游戏也不发热，没有任何卡顿的现象 电池续航能力也很强正常玩游戏可用一天。牌照效果都挺不错的。??

使用心得：不错?挺好，提前到货

使用心得：外形外观：个人感觉很好看，很有手感
屏幕音效：效果很好
拍照效果：像素很高，拍照清晰
运行速度：我买的是6+128，运行速度很快，几乎没有卡顿现象，良心产品
其他特色：款式多样，可供消费者选择，产品质量轻，手感好。赠品也不错，有耳机，数据线等

使用心得：给我爸买的手机，物流速度快，到家后打开包装，绝对是正品！而且随机赠送了很多东西，手环，蓝牙耳机，充电宝，钢化膜！充电线！太棒了！应有尽有！而且都是好东西！手机运行内存8G，速度也特别快！我爸很开心！！华为行！中国行！

使用心得：第一次次使用华为手机?，现在华为手机做得非常好！拍摄效果非常清晰，运行速度快，游戏非常流畅！真正的民族品牌掘起了、

使用心得：收到东西很完整   送的东西太多了   一拿到手就装卡在用了

使用心得：外观是真的很好看哎，用了几天感觉很不错?

