https://item.jd.com/28765818378.html
img13.360buyimg.com/n1/jfs/t1/104972/9/7096/90843/5df89006E5ae71da7/2cb0c27f767ec74a.jpg
徕卡（Leica）M10旁轴数码相机 莱卡M10全画幅经典单反照相机 徕卡m10机身 银色 标配+M28F5.6银色
75000.00
4
3
3
0
0
场景模式	肖像；微距；夜景肖像
机身闪光灯	不支持
外接闪光灯	支持
蓝牙传输	不支持
NFC	不支持
WiFi连接	支持
HDMI接口	不支持
全景拍摄	不支持
延时拍摄	支持
机身防抖	不支持
遥控功能	支持
手柄	支持
快门线	支持
连拍速度	3.5FPS/S
品牌	徕卡 Leica
语言	中文；英文；日文
用途	拍照
机身重量（g）	660g
画幅	全画幅
套装	单头套机
型号	M10
商品产地	德国
机身除尘	不支持
高清摄像	其他
机身马达	不支持
商品毛重（kg）	1.6
机身材质	其他
尺寸(mm)	139x38.5x 80
类型	照相机
液晶屏类型	其他
取景器类型	光学取景器
液晶屏像素	其他
液晶屏尺寸	3.0英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
遮光罩	有遮光罩
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	BP-SCL5
***
使用心得：徕卡相机品质很好，颜值超高，超喜欢。感谢中华亲身手把手教摄影技巧，操作很简单，拍照的效果超级好。谢谢?

