https://product.suning.com/0070118657/170462402.html
imgservice.suning.cn/uimg1/b2c/image/N-HEpsze6LH7MUVS-KiJ_Q.jpg_800w_800h_4e
全画幅大师摄影套餐四 套餐专用 佳能单反相机等套餐专用链接 单拍无效
2799.00
14
40
0
0
0
0
数码单反类型：单镜头套装
颜色：黑色
上市时间：2019
传感器类型：CMOS
有效像素：1800万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：58mm
防抖功能：不支持
***
性价比不错，很实用，很满意，服务非常好，有问必答，回答棒棒哒！

配件一次购全，卖家发货很快正品

配件齐全，省心

套装很全，不缺东西，质量蛮好

东西还没用用了在评价

配件很好，只差***教材。

买的套餐四，为了省事各种配件一套齐了，三脚架质量不错，背包空间也挺大，好评！

配件很全，配送也很快

东西收到了，特别好，卖家服务态度好，不看商品，就冲卖家服务态度，好评，下次还会购买的

值得购买

