https://product.suning.com/0070085193/10991850452.html
imgservice.suning.cn/uimg1/b2c/image/RJ3N3wo30U6LinDvgKH8Bw.jpg_800w_800h_4e
联想ThinkPad 翼E490 0UCD定制版14英寸轻薄商务办公笔记本电脑（四核i7-8565U 定制16G内存512GB固态硬盘 R550X 2G显卡 HD防眩屏）
6999.00
4
7
0
0
0
0
品牌	ThinkPad
系列	E4
型号	ThinkPadE4900UCD
产品定位	家庭办公,学生用机,性价比机,商用电脑,轻薄便携,影音娱乐
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i7-8565U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDRadeon550X
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	指点杆,触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	有
续航时间	小于5小时
机身尺寸	约长度329mm宽度242mm厚度19.95mm毫米
随机附件	保修卡*1说明书*1笔记本*1适配器*1
厂商保修政策	标配全国联保1年，赠有限上门服务，定制升级内存硬盘店铺质保2年
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
外观材质:黑色，颜色挺酷<br/>轻薄程度:电脑比较厚<br/>散热效果:开机散热器有声音，不知道用久了散热怎么样

黑色，颜色挺酷

电脑比较厚

开机散热器有声音，不知道用久了散热怎么样

运行速度快，散热佳，办公足够用了！！！

商品质量好，造型美观

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

