https://item.jd.com/55680015348.html
img13.360buyimg.com/n1/s450x450_jfs/t1/98392/20/6034/142430/5df0d046Efbd3d6fc/62065aada89daed1.jpg
华为Mate30 RS 5G保时捷设计版手机 12GB+512GB（玄黑） 5G全网通
14488.00
26
18
8
0
0
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30 RS 保时捷设计
上市年份	2019年
上市月份	以官网信息为准
机身颜色	黑色
机身长度（mm）	158.1
机身重量（g）	198
机身材质工艺	以官网信息为准
机身宽度（mm）	73.1
机身材质分类	其他
机身厚度（mm）	9.3
CPU型号	麒麟990
CPU品牌	以官网信息为准
运行内存	12GB
机身存储	512GB
存储卡	NM存储卡
分辨率	2400×1176 
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.53英寸
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	双LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4500mAh
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	便签；计算器；收音机
***
使用心得：可以吧

