https://item.jd.com/55808677161.html
img11.360buyimg.com/n1/jfs/t1/68700/40/9312/253419/5d70cfc2Ee53905c8/bf017a9f3f8a0cd7.jpg
飞利浦（PHILIPS） 儿童耳机 学习耳机头戴式无线蓝牙耳机低分贝护耳学生耳机耳麦 TAKH402 活泼粉 蓝牙版
349.00
398
262
136
0
0
颜色	粉红色
型号	TAKH402
翻新类型	全新
品牌	飞利浦
音频接口	无
接口类型	蓝牙
线控功能	无线控
***
使用心得：做工质感：光滑；
音质音效：好?

使用心得：做工质感：细腻，手感不错
音质音效：孩子听听英语还是不错的
舒适度：小朋友用下很不错，真舒服
续航能力：还可以
其他特色：声音不是很大，适合孩子学习用，

使用心得：非常不错，孩子喜欢，而且上课也不会受别人的影响，听不到外面的声音，那个听老师说话声音也清楚，效果非常好

使用心得：耳机收到了，包装很不错，今天做工非常好，款式也特别的有少女感，很好看，音质我就更不用说了，性价比较高。

使用心得：做工质感：塑料材质，较轻便。
舒适度：适合小孩子使用，大人戴太紧了。

使用心得：舒适度：戴着不错，很好看，音质也还可以

使用心得：挺好的，飞利浦值得信赖的老牌子，娃说挺好用的

使用心得：音质音效：音质很不错

使用心得：很好，孩子很喜欢

使用心得：可惜买了就降价了

