https://product.suning.com/0000000000/189308200.html
imgservice.suning.cn/uimg1/b2c/image/RQPdt1fnOjfkBItWm4qDKw==.jpg_800w_800h_4e
尼康(Nikon) D5600（腾龙18-270mm）数码单反相机 单镜头套装 约2416万像素
5599.00
3
3
0
0
0
1
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：翻转屏,高清屏
镜头类型：广角变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-270mm
滤镜直径：62mm
***
差评，不用说了，第一次在苏宁买东西，收到的时候外壳开裂了，寄回厂里申请退款，一会儿说24小时内给我退款，一会儿说同事老婆生产请假，我也是醉了，亏他们广告打的那么响，最后被逼无奈自己把快件撤回了，不就是个外壳嘛，大不了我自己去修一下，值个多少钱，大品牌我也是醉了，绝对不会有下一次了！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

