https://product.suning.com/0000000000/602534351.html
imgservice.suning.cn/uimg1/b2c/image/9nR4M6Lh8uJNNrugEb637A==.jpg_800w_800h_4e
尼康(Nikon) D750（50mm F1.8D）数码单反相机 单镜头套装 约2432万像素
9499.00
33
178
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014年9月
传感器类型：CMOS
有效像素：2432万像素
画幅：全画幅
显示屏类型：翻转屏
镜头类型：标准定焦
镜头卡口：尼康卡口
镜头防抖：不支持
焦距（相当于35mm）：50
滤镜直径：52mm
***
心仪尼康D750很久了，发货迅速，品相完美，很美好的一次购物经历。

迫不及待试了一番，感觉很不错，查询质检是正品，快门次数0，无坏点。

包装完好，全新！快门次数0，功能强大，说明书像字典般厚，看来得先好好学习一番了！

第一台单反 入门直接上全幅 总体来说相机质量非常棒 无拆封痕迹 对比其他半幅机质感和画质非常明显 多说无益 日后追评

机器全新，拍摄效果不错，屏幕无瑕疵。半幅机玩了5年多，操作无压力，出片好。

终于等到了心仪已久的D750！本想直接上810，后来发现没必要，还是买了750。成像比以前的5200好太多了！

第一次在网上买这么贵的物品，快递很负责，直接送到手，让人安心不少。封条未拆过，查询是正品，不错！小白一名，研究了一天才搞懂基本操作，玩了几天，感觉单反好是好，就是有点重！

不错，比810小一圈但是做工要更加精致一些，正面看起来fx好显眼？

正品未开封，等待测试拍出美景再追加评论吧，总之就是超值超赞的。

不错的全副单反，对于摄影小白，还有很多需要去学习的！验证快门次数为0。

