https://product.suning.com/0000000000/631768645.html
imgservice.suning.cn/uimg1/b2c/image/T9u7Zowz4f7dVaX54RVk0w==.jpg_800w_800h_4e
尼康(Nikon) D7500（18-300mm F3.5-6.3）数码单反相机 单镜头套装 约2088万像素
9199.00
10
14
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017年
传感器类型：CMOS
有效像素：2088万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：广角变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-300
滤镜直径：67mm
***
好

货已收到，外观很精致，是我想要的，等使用后再追评。

好用

相机正品，正在学习中，新款尼康一贯的好品质。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

