https://product.suning.com/0000000000/189308184.html
imgservice.suning.cn/uimg1/b2c/image/w_9_6jfNeIi2TnAdggsKpA.jpg_800w_800h_4e
尼康(Nikon) D5600（18-55mm+AF70-300G）数码单反相机 双镜头套装 约2416万像素
5099.00
10
10
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：双镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：翻转屏,高清屏
镜头类型：广角变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm+70-300mm
滤镜直径：视镜头而定
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

