https://item.jd.com/100008881778.html
img13.360buyimg.com/n1/s450x450_jfs/t1/59436/35/11028/291291/5d858bcaE1fc25171/a6b8d145d0e68cf4.jpg
荣耀MagicBook Pro  Linux版16.1英寸全面屏轻薄笔记本电脑（AMD R5 3550H 8G 512G 100%sRGB）冰河银
4399.00
9917
9881
36
0
0
系列	华为-荣耀MagicBook
平台	AMD
型号	HLY-W19RL
操作系统	Linux
内置麦克风	内置麦克风
键盘	全尺寸键盘；背光键盘
触摸板	多点触控
续航时间	其它
电池	4芯 锂离子电池
电源适配器	65W AC适配器
显示芯片	Radeon Vega 8 Graphics
显存容量	共享系统内存（集成）
类型	集成显卡
其他端口	1个USB-C接口
音频端口	耳机、麦克风二合一接口
USB3.0	3个
局域网	其它
蓝牙	内置蓝牙
无线局域网	有
CPU型号	Ryzen 5 3550H
CPU速度	基频2.1GHz，最大睿频3.7GHz
CPU类型	AMD 四核处理器
硬盘容量	512GB SSD
网络摄像头	有摄像头
摄像头像素	100万
摄像头类型	HD高清
屏幕类型	IPS
屏幕尺寸	16.1英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
色域	100%sRGB
尺寸	369mm X 234mm X16.9mm
净重	1.5kg-2kg
机身材质	金属材质
***
