https://product.suning.com/0070115328/11397371122.html
imgservice.suning.cn/uimg1/b2c/image/aCvxCU03NuuOqo4aqUgXFw.jpg_800w_800h_4e
联想(Lenovo)小新14性能版 2019新款 14.0英寸超轻薄本商务学生笔记本电脑 i5-8265U 12GB 1TB+512GB MX230 2G独显 定制 小新潮升级新款
5099.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	小新系列
型号	小新14
产品定位	性价比机,轻薄便携,学生用机,影音娱乐,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U新八代处理器
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	12GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	323.6x228x17.9毫米
厂商保修政策	整机免费保修2年，电池1年
CCC认证编号	2014010901701373
生产者（制造商）名称	联想(北京)有限公司
***
