https://item.jd.com/18017789841.html
img11.360buyimg.com/n1/jfs/t1/21911/4/6071/102018/5c4960afE19a1dd61/31f53609743a1ef6.jpg
华为原装手机耳机线控入耳式mate20/9P10plusP9荣耀8Xv20V10V9nova2s9 AM116-黑色-【送耳机创意收纳盒】
63.00
40701
28300
35109
207
154
***
使用心得：与图片相符，佩戴感觉好，不容易掉，音质清晰，和一百多元的效果完全一样，物流也非常快，不管听什么歌还是追剧都非常棒！！，，，，，，，！，！

使用心得：不错，音质很好，和原装的一样，非常棒？而且黑色耳机酷酷的！赞

使用心得：超级喜欢，物流服务也很好，服务态度也超好，对的起这个价格，好评(o^^o)

使用心得：耳机收到了，物流很快，音效也非常好，值得购买。

使用心得：东西收到了，是正品值得购买

使用心得：比原装耳机还是要细一些，音质还是不错的。
还送了个收纳盒哦，超可爱。第二天就到啦。超快。

使用心得：音效音质：来听听力的 
颜色外观：白色好看

使用心得：还可以吧，用手机电脑都可以，iPad有点插不进去，外面还留一点。

使用心得：应该是正品无疑。相信京东，信任华为!

使用心得：不错  买耳机送收纳盒 很喜欢  耳机音质不错

