https://item.jd.com/51019774917.html
img12.360buyimg.com/n1/jfs/t1/72822/37/3043/115882/5d135705E743419ae/48d22a82edf21a42.jpg
ThinkPad 联想 X1隐士（1ECD）Extreme15.6英寸高性能笔记本 i7-8750H 官方标配：16G内存 256G+1TB固态硬盘 4K触控屏 4G独显 红外摄像头 指纹 Win10
16899.00
4
1
3
0
0
系列	ThinkPad - X1系列
型号	 X1 20MFA01ECD
平台	Intel
翻新类型	全新
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
杜比音效	支持杜比音效
指点杆	有指点杆
键盘	背光键盘；防泼溅键盘
触摸板	多点触控
显示端口	HDMI接口；Thunderbolt（雷电）；Type-C
雷雳3端口	1个
其他端口	mini以太网
音频端口	耳机、麦克风二合一接口
USB3.0	2个
屏幕尺寸	15.6英寸
物理分辨率	其他
色域	其他
屏幕类型	IPS
特征	LED背光防眩目IPS显示屏
显示比例	宽屏16：9
显示芯片	GTX 1050 ti
显存容量	4GB
类型	独立显卡
插槽数量	2 x SO-DIMM
最大支持容量	32GB
内存说明	1个插槽插有16G内存, 另1个插槽空余
CPU型号	i7-8750H
CPU速度	3.1GHz
CPU类型	第八代智能英特尔酷睿i7处理器
系统总线	3600MHz
三级缓存	9M
核心	六核
内建GPU	Intel核芯显卡
固态硬盘	其它
硬盘容量	其他
接口类型	M.2接口
局域网	10/100/1000Mbps
红外	支持
无线局域网	有
续航时间	5-8小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
界面	外置(另购)
光驱类型	无光驱
尺寸	约361.8 x 245.7 x 18.4mm
净重	1.5kg-2kg
机身材质	含碳纤维
网络摄像头	有摄像头
读卡器	SD；SDXC；SDHC
指纹识别	支持指纹识别
摄像头像素	720p
摄像头类型	红外摄像头
***
使用心得：运行速度：快，不卡。
屏幕效果：效果好，给人感觉轻松，快乐，得心应手。
散热性能：效果不错，散热强
外形外观：美观大方，使用舒适
轻薄程度：薄厚适中，手感好。
其他特色：设计合理。

使用心得：挺好用的，手感不错&hellip;重量也合适，出差必备神奇

