https://item.jd.com/53289131944.html
img14.360buyimg.com/n1/s450x450_jfs/t1/70155/30/5349/590810/5d3962eaE029a0dab/d91a4bd13e4e7632.png
荣耀9X Pro 手机 幻夜黑 全网通(8GB+256GB)
1968.00
180
94
85
0
1
产品名称	荣耀9X Pro
上市年份	2019年
上市月份	以官网信息为准
机身颜色	黑色
机身长度（mm）	163.1mm
机身重量（g）	206g
机身材质工艺	以官网信息为准
机身宽度（mm）	77.2mm
机身材质分类	其他
机身厚度（mm）	8.8mm
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	256GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	LTPS
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待双4G
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：外形外观：很亮眼，屏幕超大，主要是电超耐用，满意，非常喜欢

使用心得：手机很好，电池续航时间长，运行顺畅不卡顿，拍照清晰效果好，玩游戏，上网，看电影神机，卖家客服态度很好，很有耐心也很专业。很完美的一次购物。支持国产支持华为支持茄子店铺卖家。好评好评

使用心得：手机最怕没内存，以前用32G的真心卡，下定决心换个大内存手机，手机运行流畅不卡，升降式摄像头拍照清楚，好用，看视频效果也好，内存大可以下很多节目看，很满意。

使用心得：货物收到，看了一下是正品，谢谢老板。

使用心得：换的这款机子，收到已经用了几天，重点看中了极致的性价比，这价格这性能，真心点赞

使用心得：手机真心不错，一直用华为的手机，国产品牌里面就信赖华为，一直没让人失望过。

使用心得：容量很大，屏幕占比也很大，价格实惠，用起来很开心

使用心得：外形外观：很棒的手机
运行速度：贼快
屏幕音效：以的

使用心得：价格给力，系统棒，显示一流

使用心得：手机不错，使用了一下速度很快。

