https://item.jd.com/31155959263.html
img13.360buyimg.com/n1/jfs/t1/106009/19/5841/251487/5df06c88Eae5c4e66/d759eb406922fc70.png
联想（Lenovo）扬天V110-15.6英寸独显2G秒速固态家用娱乐商务办公轻薄便携笔记本电脑 标配：E2-9010 4G 128G固态Win10 2G独显 office 黑色
2399.00
1546
1241
1470
5
1
系列	联想-扬天系列
型号	V110-15
平台	AMD
翻新类型	全新
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
键盘	防泼溅键盘
触摸板	多点触控
屏幕类型	LED背光
屏幕尺寸	其他
物理分辨率	1280x768
显示比例	宽屏16：9
色域	其他
显存容量	2GB
类型	独立显卡
音频端口	耳机、麦克风二合一接口
USB2.0	1 个
USB3.0	1个
RJ45	1个
插槽数量	1 x SO-DIMM
最大支持容量	12GB
硬盘容量	128GB SSD
接口类型	SATA 串行
局域网	10/100/1000Mbps
无线局域网	有
续航时间	<2小时
电池	6芯 锂离子电池
电源适配器	65W AC适配器
光驱类型	无光驱
净重	1.5kg-2kg
网络摄像头	有摄像头
摄像头类型	HD高清
***
使用心得：刚刚收到就迫不及待的打开了，比照片上的还好，是一次不错的采购。

使用心得：东西送到了，很满意，下次还来，服务特别好

使用心得：质量好，用着方便！

使用心得：此用户未填写评价内容

使用心得：很一般，自带的系统不能用，我自己花50元钱装了个温七的系统，还是卡的很，唉真后悔

使用心得：开机速度与运行速度确实很快。物流特别让人满意。外面零下20多℃依然准时送达。

使用心得：单位年终抽奖的礼物，已经收到并且正常使用了一下。物流速度很快，包装也很扎实。弄了个喜庆的桌面，希望好运！

使用心得：还算不错的产品，就是贵了点

使用心得：开机速度快，性价比高，特别适合办公用

使用心得：当上网本用的很好

