https://item.jd.com/45459617406.html
img11.360buyimg.com/n1/jfs/t1/37024/12/2060/108080/5cb5300cEba255f2b/89cee6675f811317.jpg
爱美声 耳机入耳式有线 线控耳麦运动游戏电脑魔音音乐手机耳机苹果小米华为荣耀VIVO魅族OPPO三星 【线控-带麦】买一送一-神秘黑3.5mm插针式
29.90
3466
2793
652
13
8
颜色	其他颜色
接口类型	直型
音频接口	3.5毫米音频接口
线控功能	有线控
***
使用心得：确实是两根，声音目前没问题，比地摊上十几二十的要很多。

使用心得：真的是买一送一，反正用起来觉得比我在其他店买的15块钱一条的白色的耳机要好用的多。非常实惠，赞

使用心得：耳机样式不错，实用又便宜，音质好，隔音效果也好，很满意。

使用心得：声音通透，开阔，线材结实，主要没有听筒效应，比同等价位的要高好多。值得购买。

使用心得：插上自动放歌，看电视还自动放歌，关了还是自动开。手机一直显示音量图标。很多杂音，音质很差！

使用心得：音质还可以，比一般十几块的耳机好很多

使用心得：耳机质量不错，音效好，服务好，态度好，物流快，加油越办越好

使用心得：这个耳机是我见性价比最高的一款耳机我很喜欢物流也很快

使用心得：此用户未填写评价内容

使用心得：有另一个他有一边没声音，另一个就完好的，还行吧！

