https://product.suning.com/0000000000/11020255139.html
imgservice.suning.cn/uimg1/b2c/image/JgGBpf__q5QoywxWi-pxbg.jpg_800w_800h_4e
【9代酷睿】雷神(THUNDEROBOT)911Plus17.3英寸轻薄发烧游戏本设计笔记本电脑（i5-9300H 8G GTX1650 512GB）
6999.00
460
654
1
0
0
0
品牌	雷神(THUNDEROBOT)
系列	911
型号	911Plus-93008G512G16504GWB
上市时间	2019年
产品定位	游戏发烧,轻薄便携,绘图建模,家庭办公,游戏高端,学生用机,性价比机,影音娱乐
操作系统	Windows10
游戏性能	骨灰级
核心数	四核心
CPU型号	I5-9300H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	17.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
USB3.1端口	2个
视频端口	HDMI,MiniDisplayPort
音频端口	audio
读卡器类型	六合一读卡器
RJ45网络接口	1个
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
键盘	孤岛式全尺寸16色可调背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	锂电池
电源适配器	120W电源适配器
续航时间	小于5小时
机身尺寸	399.9(W)×282.2(D)×25.3(H)毫米
净重	2.5千克
颜色	黑金色
功能配置	无线网卡,WIFI,摄像头,麦克风,蓝牙功能
随机附件	电源适配器
厂商保修政策	主要部件保修2年，整机保修1年
CCC认证编号	2019010902175556
生产者（制造商）名称	凯博电脑(昆山)有限公司
认证委托人	蓝天电脑股份有限公司
生产者	青岛雷神科技有限公司
***
