https://product.suning.com/0070073727/11031219308.html
imgservice.suning.cn/uimg1/b2c/image/3rEtaCSdHI2sH1Y386gAMA.jpg_800w_800h_4e
联想Lenovo 小新15 15.6英寸 i7-8565U 8G 512GB MX250 2G独显 2019新品 便携轻薄本 办公商务本 窄边框 全面屏 笔记本电脑 定制版
5599.00
3
109
0
0
1
0
品牌	联想(Lenovo)
系列	小新系列
型号	小新I78565U8G512GB2G
产品定位	家庭办公,商用电脑,性价比机,学生用机,影音娱乐,轻薄便携
上市时间	2019.2
操作系统	Windows10
核心数	四核心
CPU型号	i7-8565U
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	四合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	有
续航时间	7-9小时
机身尺寸	358mmx244mmx17.9毫米
随机附件	官方标配
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
邦朋友买的，说感觉不错。

屏幕大，运行快，不错的选择

新买的电脑收到后很开心，送货很快，服务很满意，使用了一个星期，感觉很流畅

发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物

电脑轻薄，显示 15.6英寸，大小合适，外观很漂亮。系统流畅，不卡顿，用着体验很好。发货快，服务好

今天收到电脑了，感觉还不错，颜值也可以，重量也可以，毕竟新电脑，运行速度杠杠的

运行速度快，开机和关机都很快，6-8秒。超薄本就是轻盈，携带方便

发货很快，送货速度也很快，喜欢苏宁

东西很好，配置什么的都是和店里看的一样，超级喜欢

这个人是我很喜欢，整体的手感很好，做工真的很精细，开机很快，系统是我自己激活的，很简单，好评

