https://product.suning.com/0070073727/690098567.html
imgservice.suning.cn/uimg1/b2c/image/BUwb-PR-LqUjiIXrtQBwxw.jpg_800w_800h_4e
联想 Lenovo 小新13 13.3英寸 I7-10510U 8G 256GB MX250 2G独显 便携轻薄本 办公商务本 娱乐游戏 非pro 2019新品 笔记本电脑 定制版
5299.00
157
450
4
1
2
5
品牌	联想(Lenovo)
系列	小新潮7000I78550U8G256G2G
型号	小新潮7000
产品定位	影音娱乐,家庭办公,学生用机,性价比机,商用电脑,轻薄便携
上市时间	2017
操作系统	Windows10
核心数	四核心
CPU型号	I7-8550U
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LCD
触摸功能	不支持
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	有
续航时间	5-7小时
机身尺寸	307.4x211x16.9mm毫米
随机附件	官方标配
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
很轻薄很方便，，奈斯

很好用，轻，薄，喜欢

小巧方便，手感超好，屏幕清晰，性能满足目前使用需求，价格又不高。总之满意打5星。。

电脑收到了，外观轻巧漂亮，颜色也很喜欢，运行速度很快，

电脑收到很开心，外观好看，开机速度快，使用流畅，个人办公使用完全够用。

看了几家品牌店，还是选了戴尔。外观颜色很喜欢，又轻又薄，便于携带，运行速度很快，散热效果好，很捧！

使用效果不错，静音效果很好，也非常流畅！！！！

价格比较实惠，外观也不错，赠品也都送了，非常不错！！！！！

客服态度很好，很耐心，整体还不错吧。有问题客服都解答了。

电脑收到了，虽然还没开机使用但外观很好看，赠品也很全，最重要的是客服服务态度非常好，很不错。真实评价

