https://product.suning.com/0070073727/11392394350.html
imgservice.suning.cn/uimg1/b2c/image/Zz9YkuObFZfCBKx1ej7x0w.jpg_800w_800h_4e
联想 Lenovo 小新Air 13.3英寸 i5-10210U 8G 256GB 固态 MX250 2G独显 便携轻薄本 定制版 办公商务本 娱乐游戏 笔记本电脑 2019新品
5299.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	小新Air
型号	小新Air
产品定位	性价比机,影音娱乐,学生用机,轻薄便携,创意设计,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	I5-10210U
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	官方标配
续航时间	5-7小时
机身尺寸	官方标配毫米
随机附件	-
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
