https://product.suning.com/0070073727/11031219188.html
imgservice.suning.cn/uimg1/b2c/image/UU2NsYzE2sqCVmyQ_bcIeg.jpg_800w_800h_4e
联想Lenovo 小新15 15.6英寸 i7-8565U 8G 256GB MX250 2G 2019新品 便携轻薄本 娱乐游戏 办公商务本 窄边框 全面屏 笔记本电脑 定制版
5399.00
2
151
0
0
0
0
品牌	联想(Lenovo)
系列	小新系列
型号	小新I78565U8G256GB2G
产品定位	轻薄便携,学生用机,商用电脑,性价比机,家庭办公,影音娱乐
上市时间	2019.2
操作系统	Windows10
核心数	四核心
CPU型号	i7-8565U
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	四合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	有
续航时间	7-9小时
机身尺寸	358mmx244mmx17.9毫米
随机附件	官方标配
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
重量轻，包装严实，颜值高，性能强大，立体音响

收到以后开机试了一下，系统运行流畅，屏幕占比高，外观大气上档次

机器很炫酷，开机非常快，玩游戏看***，聊天软件运行都挺顺畅，运行的时候声音也不大

开机流畅，非常轻薄，画面清晰，反应快，主要是颜值高，舍友都说好看，适合办公用

性价比高，学生用的话超值啦，小巧方便，手感超好，屏幕清晰，满5星!!!还送了很多东西，必须点赞!看中的宝宝赶紧下手吧!

连续使用了好几个小时，没有发烫，薄款的小巧精致，携带很方便

运行速度是没的说，非常非常的快，使用起来感觉很好

给老公买的，他的那一台，已经过时了，这一台他非常喜欢，办公可以提高效率

挺满意的，特别喜欢屏幕，画质不错，声音很好，各方面都挺棒的

全五星好评，机子非常满意，颜值满分，速度也不错

