https://product.suning.com/0070118657/10513203385.html
imgservice.suning.cn/uimg1/b2c/image/iL-TD8J4phaSZJZlPWK3Sg.jpg_800w_800h_4e
佳能（Canon）EOS 80D 中高端数码单反相机 腾龙16-300 Di II VC防抖单镜头套装礼 包版
8599.00
337
449
1
3
0
2
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2016
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：液晶屏,触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
此用户没有填写评价内容

单反购买的很满意。

这些小东西特别划算！！我强推！！！三脚架质量也不错，比较稳，但是我还是想买一个＿||

送的附加产品也够用了

赠品质量也不错送了很多

到货突然发现套餐内不含座充，我需要另买。其他的很全，很满意

非常齐全

备用电池不是佳能的，其它挺好的

好啊实用

此物，深的朕心。妙哉妙哉。

