https://item.jd.com/62009770272.html
img12.360buyimg.com/n1/jfs/t1/104405/27/4829/90193/5de8d824Ec65d5585/073f445cb8e0d31f.jpg
华为 HUAWEI nova6se 手机 绮境森林 (8G+128G)
2199.00
0
0
0
0
0
产品名称	nova 6 SE
上市年份	2019年
上市月份	12月
机身颜色	其他
机身长度（mm）	159.2
机身重量（g）	约183g
机身材质工艺	以官网信息为准
机身宽度（mm）	76.3
机身材质分类	塑胶后盖
机身厚度（mm）	8.7
CPU型号	其他
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
分辨率	以官网信息为准
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	LTPS
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	4200mAh（典型值）
操作系统	其它OS
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G；3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	其它接口
NFC/NFC模式	不支持NFC
常用功能	护眼模式；便签；计算器；收音机；录音
***
