https://product.suning.com/0070067921/623543744.html
image.suning.cn/uimg/b2c/newcatentries/0070067921-000000000623543744_1.jpg_800w_800h_4e
三星 Galaxy S8（G9500）4G+ 64G 谜夜黑 全网通 4G手机 国行正品
2796.00
24
27
0
0
0
1
品牌	三星(SAMSUNG)
型号	SM-G9500
上市时间	2017年
手机操作系统	Android
系统版本	Android7.0
摄像头类型	前单+后单
后摄像头	1200万像素
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	5.6英寸
屏幕材质	AMOLED
颜色	黑色
重量	155克
机身材质	金属边框
CPU型号	MSM8998
CPU核数	八核
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G/联通2G,电信2G
待机模式	双卡多模
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	256GB
无线充电	支持
快充功能	支持
电池更换	不支持
电池类型	锂电池
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
蓝牙版本	蓝牙5.0
指纹识别	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	外观漂亮,指纹识别,彪悍性能
***
一切都好，用下再说！

超级好

两周就出现的问题打***模糊慎重

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

