https://product.suning.com/0070085643/11244022253.html
imgservice.suning.cn/uimg1/b2c/image/pNyr2B-5PtAYK0i8ZKLrwg.jpg_800w_800h_4e
【至高优惠700元 送榨汁杯+耳机】OPPO Reno10倍变焦版 6G+128G 极夜黑 全面屏拍照全网通双卡双待手机 4800万超清像素 支持NFC VOOC 3.0
3699.00
1
1
0
0
0
0
品牌	OPPO
型号	Reno10倍变焦版
上市时间	2019.5
入网许可证号	02-D124-190532
手机操作系统	Android
前摄像头	4800万像素
后摄像头	4800万+800万+1300万像素
屏幕尺寸	6.6英寸
屏幕分辨率	其他
颜色	黑色系
机身长度	156.6毫米
机身宽度	74.3毫米
机身厚度	9毫米
重量	185克
CPU品牌	骁龙（Snapdragon)
CPU型号	以官网信息为准
CPU频率	2.2GHZ
CPU核数	八核
GPU	Adreno616
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,NanoSIM卡
4G网络制式	全网通,双卡单4G,电信4G,联通4G,移动4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	电信2G,移动2G/联通2G,联通2G,移动2G
机身内存	128GB
运行内存	6GB
无线充电	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
指纹识别	支持
选购热点	面部识别,国产手机,全面屏手机,后置双摄,拍照手机,游戏手机,指纹识别
CCC认证编号	2018011606052879
生产者（制造商）名称	广东欧珀移动通信有限公司
***
买家没有填写评价内容！

