https://item.jd.com/44198260194.html
img14.360buyimg.com/n1/s450x450_jfs/t1/103363/40/6375/98435/5df33761E5f5a7166/7768a77ec7adaee5.jpg
华为P30【咨询优惠+6期免息+豪礼】华为P30 p30手机 天空之境 8+128GB【6期免息+1年碎屏保】
3688.00
1210
852
345
5
13
品牌	华为（HUAWEI）
产品名称	P30
上市年份	2019年
上市月份	4月
机身颜色	其他
机身长度（mm）	149.1mm
机身重量（g）	172
机身材质工艺	其他
机身宽度（mm）	71.36mm
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	7.57mm
CPU品牌	海思（Hisilicon）
存储卡	NM存储卡
最大存储扩展容量	256GB
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
后摄2摄光圈	f/2.2
拍照特点	自动对焦；美颜；连拍；微距；全景；凝时拍摄（960fps)；滤镜；HDR；PDAF；夜间拍摄；美肤录像
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	长焦(tele)
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；全景；滤镜；美肤录像
充电器	4.5V/5A
电池容量（mAh）	3650
操作系统版本	9
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；红外
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	录音；超大字体；重力感应
***
使用心得：外形外观：非常精致，大小非常适合女生的纤纤玉手哦。
拍照效果：清晰度非常高，不愧是拍照手机，这是我最满意的一个功能，也是选择这款手机的原因。
运行速度：运行速度非常快，玩游戏无任何卡顿的现象。

使用心得：期待已久的P30到手了，今天刚收到还没使用，用过再与大家分享

使用心得：外形外观：非常漂亮
屏幕音效：可以
拍照效果：非常好

使用心得：第一次在京东买手机，感觉非常满意，值得信赖。

使用心得：真的非常好，是正品，原装的没有开封。商家特别好，送了好多个礼物。谢谢商家。给个五星好评吧。

使用心得：外形外观：流行时尚
屏幕音效：动感好听
拍照效果：像素清晰
运行速度：速度很快
待机时间：电池耐用
其他特色：很满意的一次京东网购，华为P30不亏为新款机王，性价比非常高，款式非常新潮，像素分辨率很高拍照很清晰，运转速度非常快，超薄设计很喜欢，头号卖家京东旗舰店送了很多小礼品，非常实用很满意，下次还会光临！

使用心得：手机发货很快，手感也非常好遗憾的是选的礼品一件未发，不过店家态度很好，马上给安排补发，坐等，?

使用心得：手机还不错！ 胖虎 服务满意  呢 (* ￣3)(&epsilon;￣ *) ！！

使用心得：手机收到，物流很快，赠品还不错，其他的要等用段时间才清楚

使用心得：宝贝到货了，非常喜欢

