https://product.suning.com/0000000000/11434588225.html
imgservice.suning.cn/uimg1/b2c/image/pHe6qK7TAj7Wd6IV40vgsw.jpg_800w_800h_4e
华为/HUAWEI nova 5z 麒麟810芯片 4800万AI四摄 前置3200万人像超级夜景 6GB+128GB 幻夜黑 移动联通电信4G拍照全网通手机
1599.00
0
1134
18
13
5
22
品牌	华为(HUAWEI)
型号	nova5z
上市时间	2019年10月
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800万（彩色）+800万（超广角）+200万（微距）+200万像素（景深）万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
颜色	幻夜黑
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	海思（Hisilicon）
CPU型号	海思麒麟810
CPU频率	2xCortex-A762.27GHz+6xCortex-A551.88GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	联通2G,移动2G,电信2G
待机模式	双卡双待
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,联通4G,移动4G
副SIM卡3G网络制式	联通3G,电信3G,移动3G
副SIM卡2G网络制式	联通2G,移动2G,电信2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	4000mAh
无线充电	不支持
快充功能	支持
耳机接口	3.5mm
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
选购热点	国产手机,Type-C,指纹识别,双卡双待
CCC认证编号	2019011606194016
生产者（制造商）名称	华为技术有限公司
***
手机质量非常不错，6g+128，运行快，内存也够用，手感非常好而且轻薄，性价比非常高，810加四个摄像头！

手机收到，包装严实，手机非常漂亮，屏幕非常通透。还送了手环，耳机，物超所值。一如既往地支持华为！

挺好的，手机较薄，反应速度快。内存大，4800万像素摄像头可以。是真品行货手机。双卡双待，支持双4g，方便商务旅行使用，4000毫安的大电池耐用。配置的快速充电器快捷，基本20分钟充满。标配有手机，充电线。耳机，手机壳，手机膜，挺好！体面

电池续航：4000毫安续航，挺久的<br/>拍照效果：拍照比较清晰的<br/>显示效果：很好<br/>运行速度：快<br/>手机效果非常好，拍照也挺不错4800万像素，手机非常轻巧，运行速度快，内存大，物流服务也挺好的，送货速度快，以后还会来苏宁易购的。上网，上街，上苏宁易购！

4000毫安续航，挺久的

拍照比较清晰的

很好

快

物流给力，送货很快！苹果的东西还是一如既往的用得舒服，背面的紫色很好看！但摄像头稍有突兀，不过配上我的壳之后完美

拍照专用手机，的确很清晰，电池显示续航很长时间，屏幕也够大，运行很流畅，128G的内存很充足，后续持续观察评价。

电池续航：4000毫安很给力，轻度使用待机两三天没问题。<br/>拍照效果：拍照非常清晰，单反级效果。<br/>显示效果：显示屏很清晰，显示亮度可以设置成随环境自动变化。<br/>速度非常快，处理器不错。

4000毫安很给力，轻度使用待机两三天没问题。

拍照非常清晰，单反级效果。

显示屏很清晰，显示亮度可以设置成随环境自动变化。

电池续航：正常两天时间没有问题<br/>拍照效果：微距很好<br/>显示效果：颜色靓丽<br/>印象很好，完美双十一性价比很高

正常两天时间没有问题

微距很好

颜色靓丽

手机非常的nice，外观非常好看，电池一天都用不完，拍照也非常的震撼，运行的流畅度快的飞起来，真是太喜欢这款手机啦

电池续航：4k不错<br/>拍照效果：千元机水准<br/>显示效果：天马屏你懂的<br/>运行速度：810的水准的确2019下半年千元机无敌<br/>nova系列千元机极具性价比机型，包装完好，过度机还能撑2年，做个等等党

4k不错

千元机水准

天马屏你懂的

810的水准的确2019下半年千元机无敌

