https://product.suning.com/0000000000/11242913766.html
imgservice.suning.cn/uimg1/b2c/image/025H4nZnQ5tPoNmPwJDsHA.jpg_800w_800h_4e
华为/荣耀（honor）9X 8GB+128GB 魅海蓝 移动联通电信4G全网通 麒麟810 4000mAh超强续航 4800万超清夜拍 6.59英寸升降全面屏手机
1999.00
242
339
1
1
0
1
品牌	荣耀(honor)
型号	9X
上市时间	2019年10月1日
入网许可证号	02-5043-191873
手机操作系统	Android
系统版本	Android9
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	4800+200万像素
拍照特点	连拍,美颜
前摄光圈大小	f/2.2光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.59英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	391
颜色	蓝色
机身长度	163.1毫米
机身宽度	77.2毫米
机身厚度	8.8毫米
重量	206克
CPU品牌	海思（Hisilicon）
CPU型号	HisiliconKirin810
CPU频率	2×CortexA762.27GHz+6×CortexA551.88GHz
CPU核数	八核
GPU	MaliG52
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G,移动2G/联通2G,电信2G,联通2G
网络频率	全网通
机身内存	128GB
运行内存	8GB
存储卡类型	支持
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
陀螺仪	不支持
选购热点	大容量电池,超薄机身,大屏手机,拍照手机
CCC认证编号	2018011606129285
生产者（制造商）名称	华为技术有限公司
***
手机蛮好的，用起来挺不错的看起来可以，但和网上颜色不太一样，还有图文

新入手，颜值不错，用得也顺手，性价比高，支持华为，支持国产。

刚收到就迫不及待的试一下、拍照真的清晰、用后还会再来评价的

电池续航：非常满意<br/>拍照效果：拍照清晰<br/>显示效果：效果不错

非常满意

拍照清晰

效果不错

拍照效果:拍照非常清晰<br/>价格实惠，又是8g的运行速度飞快的，不比四五千的差，电池耐用。强力推荐。

此用户没有填写评价内容

此用户没有填写评价内容

手机续航能力强，外观好看，使用起来很流畅，很好用

在苏宁易购购买的商品，大品牌值得信赖，好评

手机今天刚收到，赶紧还可以，就是配的东西少

