https://product.suning.com/0000000000/11222350655.html
imgservice.suning.cn/uimg1/b2c/image/_-6VuDJx6EdIDo_XC4gu9g.jpg_800w_800h_4e
华为/荣耀（honor）9X 6GB+128GB 幻夜黑 移动联通电信4G全网通 麒麟810 4000mAh超强续航 4800万超清夜拍 6.59英寸升降全面屏手机
1799.00
15029
16824
7
4
3
12
品牌	荣耀(honor)
型号	9X
上市时间	2019年7月30日
入网许可证号	02-5043-191873
手机操作系统	Android
系统版本	Android9
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	4800+200万像素
拍照特点	美颜,自动对焦,场景模式,HDR,连拍
前摄光圈大小	f/2.2光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.59英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	391
颜色	黑色
机身长度	163.1毫米
机身宽度	77.2毫米
机身厚度	8.8毫米
重量	206克
CPU品牌	海思（Hisilicon）
CPU型号	HisiliconKirin810
CPU频率	2×CortexA762.27GHz+6×CortexA551.88GHz
CPU核数	八核
GPU	MaliG52
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	联通2G,移动2G/联通2G,电信2G,移动2G
网络频率	全网通
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
陀螺仪	支持
选购热点	大屏手机,大容量电池,游戏手机
CCC认证编号	2018011606129285
生产者（制造商）名称	华为技术有限公司
***
用了几天过来评价，手机质量非常好，内存足，清晰度高，外观也非常的美！

之前买过两款，华为手机了。这款买了。给老人用。整体感觉，价位和配置还算成正比。电池续航提升了。之前买的的华为nove3。当时3千左右。现在这款是1千开头的。时间在走，科技再走。支持国货。

送货速度很快，服务很周到，相信苏宁易购大品牌值得信赖。华为手机一样值得信赖，买给公公的，公公很喜欢，老人家喜欢的拍照功能也是杠杠的，总之很好，赞一个

拍照效果：还行

还行\n

一直用华为，真的不错。这是买的第三部了，家人每人一个。

拍照效果:好<br/>显示效果:好<br/>运行速度:快<br/>电池续航:还可以

好

好

快

还可以

已经买了两台了手机运行超级快设计的很漂亮升降摄像头太给力了体验感太好了！

物美价廉，一直都在苏宁买东西，值得信赖，物流也挺快。

手感不错，电池耐用，拍照清晰，屏幕刚好，反应比较快，支持国货。

外观漂亮，喜欢非常好

