https://item.jd.com/55325943546.html
img11.360buyimg.com/n1/s450x450_jfs/t1/86825/11/6319/206032/5df31798E14d749e5/2725bd74cb22f351.jpg
【二手95成新】Apple iPhone Xs Max 国行苹果xsmax二手手机xsmax 全网通 XS Max 金色 64G全网通『赠苹果原装充电器』
4988.00
115
80
35
0
0
入网型号	A2104
品牌	苹果（Apple）
颜色分类	金色；黑色；银色
机型	Apple iPhone XS Max
分辨率	官网分辨率
CPU核数	六核
后置摄像头像素（万）	1200万
双卡机类型	双卡双待双通
SIM卡数量	2个
电池容量（mAh）	3174mAh
运行内存（GB）	4GB
机身内存（GB）	64GB；256GB；其他
存储卡	不支持
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
主屏幕尺寸（英寸）	6.5英寸
主卡SIM卡尺寸	Nano SIM
购买渠道	国行
成色	95成新
电池效率	90%以上
配件	苹果充电器套装
操作系统版本	iOS 12
***
使用心得：此用户未填写评价内容

使用心得：想换苹果用一下，找到了这家，卖家很nice和我解答了一些问题，收到货后很喜欢！！使用起来很不错，谢谢卖家，以后有需要会再回购的

使用心得：才想起来评价，快递顺丰很快，用了几天了，还是很不错滴，苹果的质感拿在手上跟别的手机就是不一样啊，哈哈哈哈哈

使用心得：用了一段时间才来评论的，手机外观很新，也很流畅，非常不错。

使用心得：很满意 电池是100容量基本和新的差不多

使用心得：一直使用苹果的手机，拍照好看功能也多，满意

使用心得：挺好，跟新的差不多

使用心得：使用的还不错

使用心得：还可以吧！目前没事。

使用心得：好

