https://item.jd.com/62009547572.html
img12.360buyimg.com/n1/jfs/t1/101650/37/7121/174138/5df82c94E1c809490/14284b7906a5eab9.jpg
联想ThinkBook 13s(D2CD) 13.3英寸轻薄便携笔记本电脑 i5-8265U 8G 512G傲腾增强型SSD FHD全高清Win10
4999.00
5
4
1
0
0
系列	其他
型号	ThinkBook 13s（20R900D2CD）
平台	Intel
翻新类型	全新
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
杜比音效	支持杜比音效
键盘	全尺寸键盘；背光键盘
触摸板	多点触控
显示端口	HDMI接口；Type-C
音频端口	耳机、麦克风二合一接口
屏幕尺寸	13.3英寸
物理分辨率	1920×1080
色域	72%NTSC
屏幕类型	IPS
显示比例	宽屏16：9
显示芯片	其它
显存容量	2GB
类型	独立显卡
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
插槽数量	1 x SO-DIMM
内存说明	标配单根8G
CPU型号	i5-8265U
CPU速度	1.6GHz
CPU类型	第八代智能英特尔酷睿i5处理器
三级缓存	6M
核心	四核
内建GPU	Intel核芯显卡
特性描述	32GB 傲腾
续航时间	>8小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
光驱类型	无光驱
网络摄像头	有摄像头
指纹识别	支持指纹识别
摄像头像素	720p
尺寸	307mm×216mm×15.9mm
净重	<1.5kg
机身材质	金属+复合材质
硬盘容量	512G PCIe SSD
***
使用心得：帮同事买的电脑，看了好久几天感觉这款还可以，办公用着不错，足够了！售后服务态度也挺好的！

