https://item.jd.com/100004934206.html
img11.360buyimg.com/n1/s450x450_jfs/t30649/76/1293606192/197025/d03dc487/5cdbbaafN3a90e35a.jpg
小屁孩 PIUS儿童数码相机拍照宝宝迷你单反高清儿童照相机儿童智能相机卡通节日生日礼物 蓝色猪+天空蓝+无卡
208.00
37
30
7
0
0
上市时间	2019-3-15
用途	拍照
型号	D3 PLUS
商品毛重（kg）	0.26
操作方式	按键操作
商品产地	深圳
类型	玩具
系统支撑	其他
电池可拆卸	不支持
电池类型	可充电锂离子电池
存储介质	TF
最大存储空间	32
主屏幕尺寸（英寸）	2.0
机身尺寸	93*45*68
数据接口	MicroUSB
机身重量（g）	265
视频模式	延时拍摄
麦克风	不支持
视频格式	MP4格式
适用于无人机	不支持
工作环境	日用；夜用；室内；室外；高温
***
使用心得：已经多次购买了，很是喜欢，孩子也很喜欢，给自己孩子买，送别的还孩子，反正没失败过。开始还送书包，后来不知道为什么几天不送了。不过相机本身不错哦。值得购买。推荐大家购买，别在犹豫了，买吧，买吧，物流还是很快的。京东一直是值得信任的。

使用心得：相机还可以，不太清晰，小孩玩具而已，没有SD卡需要单独购买需注意一下啊

使用心得：这款相机为什么如此紧张，小朋友很喜欢，运气还算不错，下手还算及时最后一个抢到了，质量还是不错，很适合小朋友们使用！好评！

使用心得：娃很喜欢，抓手里饭也不吃，作业也不做了，于是又被我没收了&hellip;&hellip;

