https://product.suning.com/0070073461/10657738130.html
imgservice.suning.cn/uimg1/b2c/image/BGL1nJmMGvyh-CPBBPqDcA.jpg_800w_800h_4e
华为(HUAWEI) 华为mate20pro (UD) 屏内指纹版 全网通 8GB+256GB 翡冷翠色 移动联通电信4G手机 麒麟980 华为Mate20 Pro
5486.00
0
1
0
0
0
0
品牌	华为(HUAWEI)
型号	Mate20Pro
上市时间	2018年10月
入网许可证号	02-5043-183117
手机操作系统	Android
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+2000+800万像素
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.39英寸
屏幕分辨率	其他
屏幕材质	OLED
屏幕像素密度（ppi）	538
触摸工艺	其他
颜色	其他
机身长度	157.8毫米
机身宽度	72.3毫米
机身厚度	8.6毫米
重量	189克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	1.8GHZ
CPU核数	八核
GPU	MaliG76720MHz
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,联通4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
机身内存	256GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4200mAh
无线充电	支持
快充功能	支持
电池更换	不支持
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	拍照手机,Type-C,大容量电池,指纹识别,快速充电,支持NFC,大屏手机,双卡双待,游戏手机,全面屏手机,国产手机,面部识别
CCC认证编号	2018011606112642
生产者（制造商）名称	华为机器有限公司
***
有点绿屏，但是不影响使用

