https://item.jd.com/100004254315.html
img10.360buyimg.com/n1/s450x450_jfs/t1/96644/32/3314/340164/5ddf3bdeEe8eb35de/b514f278cf403322.jpg
朵唯（DOOV) D1 梦幻紫 4GB+64GB 微信八开 水滴屏智能手机 全网通4G手机
599.00
3060
2238
751
26
45
品牌	朵唯（DOOV）
产品名称	朵唯D1
上市年份	2019年
上市月份	3月
机身颜色	梦幻紫
机身长度（mm）	156.1
机身重量（g）	117.8
机身材质工艺	塑胶后壳
机身宽度（mm）	75.1
机身材质分类	塑胶后盖
机身厚度（mm）	8.3
CPU品牌	联发科（MTK）
CPU型号	MT6763
存储卡	MicroSD(TF)存储卡
运行内存	4GB
机身存储	64GB
分辨率	1520*720
屏幕材质类型	TFT
屏幕比例	19:9
主屏幕尺寸（英寸）	6.2英寸
后摄的主摄像素	1300万像素
后摄3摄像素	其它
后摄2摄像头的功能	无后摄2摄像头
后摄2摄像素	其他
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄3摄像头的功能	其他
前摄主摄光圈	无光圈
前摄的主摄像素	800万像素
充电器	5V/1A
电池容量（mAh）	4000
操作系统	Android(安卓)
操作系统版本	Android8.1
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz；3G：TD-SCDMA1880/2010；2G:BC0
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；WiFi热点
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	录音；便签
***
使用心得：外形外观：手机外观精美，给家里长辈用，爸爸很喜欢，和图片描述一致。
屏幕音效：屏幕音效很好，非常顺畅。
拍照效果：拍照效果给力，比预想的还要好，不刺激就几千块手机的价格。
运行速度：运营速度快，反应精明，太棒辣。
待机时间：待机时间长，和我自己用的都一样。
其他特色：最主要，价格合理，这么好的手机这么实惠价格，在京东买了好几款手机，非常给力，推荐朋友也在京东购物。放心。京东很负责，商品没有瑕疵。就是爸爸平时喜欢看快手，看电影。这会可够用辣。小伙伴们，相信我绝对没错。没毛病，买到就是赚到。

使用心得：手机收到了，非常喜欢，屏幕大且反应快，赠送了手机钢化膜和手机套，非常满意的一次购物

使用心得：不错，拿回来就装卡用上了，说实话没有用过朵唯的手机，一眼就看上了这个，价格便宜内存又大，很漂亮，看起来也很高大上的样子。客服态度很好！

使用心得：外形外观：很好看，完全可以与年轻人的手机相比较！
屏幕音效：音效也很舒适，尤其是插上耳机，效果最佳！
拍照效果：拍照也很清晰，中老年很适合！
运行速度：运行速度很快的，不卡顿，没有多余的后台残留应用，很纯净的系统！
待机时间：待机时间与其他手机差不多！

使用心得：外形外观：屏幕很大很清晰
运行速度：4+64G内存大
拍照效果：摄像头像素很好

使用心得：外形外观：很漂亮，妈妈很喜欢
屏幕音效：超出预期
拍照效果：绝对够用
运行速度：很流畅，这样的价格竟然有这样的性能，真的良心
待机时间：2天一充
其他特色：性价比第一！

使用心得：手机使用了几天，总体还是不错的，如果买给老年人用还是可以的，如果想玩游戏之类的就没办法了，会卡，用~都会有点卡，拍照也会卡，建议大家把不用的软件都删除，其他功能也尽量不开，电池也不太经用，也不知道是不是真有4000毫安的容量。不过胜在价格还是比较便宜的，手机整体外观看着也可以，老年人如果就打打电话、玩玩~还是不错的。

使用心得：性价比最高的一款手机，平常工作也够用，给老人绝对够用，系统还不错，广告也比较少。王者荣耀王者还比较顺畅

使用心得：外观很漂亮 便宜又好用

使用心得：外形外观：外观精美
运行速度：速度可以，适合我妈这种老人用

