https://product.suning.com/0000000000/10879092887.html
imgservice.suning.cn/uimg1/b2c/image/0HrQPtRZRlWK0syKIlQCsg.jpg_800w_800h_4e
戴尔（DELL）Ins 14-3482-R1105S 14英寸灵越便携笔记本电脑（赛扬 N4000/4G/128GB SSD)
2399.00
87
99
1
0
0
1
品牌	戴尔(DELL)
系列	Ins14-3482
型号	Ins14-3482-R1105S
产品定位	影音娱乐,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	双核心
CPU型号	赛扬N4000
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	128GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	HD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	全尺寸SD读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	其他
续航时间	小于5小时
机身尺寸	(19.9-22)x340x245毫米
颜色	银色
净重	1.59千克
厚度	19.9毫米
厂商保修政策	有
CCC认证编号	2016010902894100
生产者（制造商）名称	纬创资通(成都)有限公司
***
很轻薄，开机速度还可以，还是很值得的

电脑不错，是我需要的，但什么赠品也没有，这有点过分了

买给上大学的妹妹用的，才用几天，还没有什么具体使用感受吧。用用在追评

很不错。价格公道，物流速度快

大爱苏宁 速度服务都很好  苏宁万岁

显示效果：很不错啊 <br/>外观材质：颜色很好看<br/>

很不错啊

颜色很好看

不错，小巧轻便

很不错，用了在评价。

一分价钱一分货，刚刚拿到就卡的不行

此用户没有填写评价内容

