https://product.suning.com/0070150601/776040140.html
imgservice.suning.cn/uimg1/b2c/image/dEPVbFhAbdVuqZT9GI-mmQ.png_800w_800h_4e
戴尔（DELL）灵越燃7000 II 7572-3645 15.6英寸笔记本电脑 i5-8250U 8G 256GSSD 4G独显（放心选购，标题参数为准）金属材质
4999.00
19
36
1
0
0
0
品牌	戴尔(DELL)
系列	灵越（Inspiron）燃7000II
型号	7572-R1745
产品定位	学生用机,家庭办公,性价比机,影音娱乐,商用电脑,轻薄便携
上市时间	2017年9月
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i78550U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	16GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	长度358.16mm宽度246.9mm厚度19.5毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保
CCC认证编号	2017010902996255
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
戴尔这款还是不错的，就是键盘膜还是自己另买吧

好

运行速度很快，界面很好看

很好东西不错店家也很客气服务很到位

送了很多配件

外观漂亮

本子做工不错，开机速度快，遗憾的是送的包包太丑了，另外WIN10软件还要适应。

服务态度很好，真的，不用担心售后服务了

电脑挺好的，外观挺好，性能挺好，配置也挺好，什么都挺好的，八千多，挺值的。

看上去不错

