https://product.suning.com/0070806422/11310617068.html
imgservice.suning.cn/uimg1/b2c/image/9K_wIddvwrrQ5yf-kO6UQw.jpg_800w_800h_4e
【送钢化膜+手机壳】华为(HUAWEI) 华为nova2s 全网通版 6GB+128GB 曜石黑色 移动联通电信4G手机 华为手机
1838.00
0
1
0
0
0
0
品牌	华为(HUAWEI)
型号	nova2s
上市时间	2017年11月
入网许可证号	02-5043-173833
手机操作系统	Android
系统版本	EMUI8.0（基于Android8.0）
摄像头类型	前双+后双
前摄像头	2000+200万像素
后摄像头	2000+1600万像素
屏幕尺寸	6英寸
屏幕分辨率	其他
颜色	黑色
机身长度	156.9毫米
机身宽度	75.1毫米
机身厚度	7.5毫米
重量	169克
CPU品牌	海思（Hisilicon）
CPU型号	海思Kirin960
CPU频率	2.4GHz（大四核），1.8GHz（小四核）+微智核i6
CPU核数	八核
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,联通2G,移动2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3340mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	NFC,蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	拍照手机,指纹识别,Type-C,大容量电池,支持NFC,快速充电,游戏手机
CCC认证编号	2017011606019009
生产者（制造商）名称	惠州长城开发科技有限公司
***
此用户没有填写评价内容

