https://product.suning.com/0070517287/10877227065.html
imgservice.suning.cn/uimg1/b2c/image/mfh8cx8CSOMKY6aRQAa4ag.jpg_800w_800h_4e
华为(HUAWEI) 华为畅享9 Plus 移动版 4GB+128GB 极光紫 四摄 全面屏 移动联通电信4G手机 双卡双待 华为畅享9plus
958.00
2
3
0
0
0
0
品牌	华为(HUAWEI)
型号	畅享9Plus
上市时间	2018年
入网许可证号	以实物为准
手机操作系统	Android
摄像头类型	前双+后双
前摄像头	1600+200万像素
后摄像头	1300+200万像素
拍照特点	自动对焦
变焦模式	数码变焦
屏幕尺寸	6.5英寸
屏幕分辨率	其他
屏幕像素密度（ppi）	397
颜色	蓝色
机身长度	162.4毫米
机身宽度	77.1毫米
机身厚度	8.05毫米
重量	173克
CPU品牌	以官方信息为准
CPU型号	HisiliconKirin710
CPU频率	以官方信息为准
CPU核数	八核
GPU	Mali-G51
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G,电信2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	4GB
电池容量	4000mAh
无线充电	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
选购热点	指纹识别,国产手机,拍照手机,全面屏手机,大容量电池,前置双摄,双卡双待
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

