https://item.jd.com/48218382548.html
img13.360buyimg.com/n1/s450x450_jfs/t1/105703/27/6910/346206/5df83cd0E33857721/81a979f802c0c776.png
699！OPPO A5手机【下单可省100元+原装耳机】oppoa5/a7/a9手机大电池 A1/3 珊瑚红 3+32GB 标配（原装耳机）
699.00
654
485
167
1
1
产品名称	A5
上市年份	2018年
上市月份	7月
机身颜色	红色
机身长度（mm）	156.1
机身重量（g）	170
机身材质工艺	塑料机身
机身宽度（mm）	75.7
机身材质分类	塑胶后盖
机身厚度（mm）	8.2
CPU品牌	高通(Qualcomm)
机身存储	32GB
运行内存	3GB
存储卡	不支持存储卡
屏幕材质类型	TFT
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	f/2.2
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.2
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4230
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	收音机；录音；重力感应
***
使用心得：宝贝收到了，很高兴，功能实用外观好看，颜色亮丽，运行速度很快，是我喜欢的类型，以后会经常光顾的！

使用心得：外形外观：挺好看的，
其他特色：是全屏哦，隐形按钮。屏幕的质感还是挺好的。我觉得是物美价廉的感觉。哈哈，哈哈哈。值得购买。

使用心得：手机外观漂亮，颜色大方，给公公买的，男士带颜色没问题，手机挺快的，内存够大，买买买?

使用心得：外形外观：外形很好看的
屏幕音效：很好看
拍照效果：很清楚
运行速度：很快
其他特色：反正就是很好用

使用心得：手机不错，送给父亲用的，很喜欢，音质不错，摄像清晰，手机的颜色也很正，双十一物流还是很给力的！

使用心得：性价比还行吧这个价格

使用心得：外形外观：很漂亮。价格合适，喜欢
屏幕音效：很好，不错
拍照效果：清晰，毕竟新手机，

使用心得：手机收到了，非常喜欢，卖家服务态度也很好，下次买手机也会选择头号玩家，而且还送了一个小电扇

使用心得：宝贝已经收到了，非常满意的一次网购，用起顺手，物流也很快。

使用心得：手机完好无损，颜色也很漂亮，厂家服务周到，下次再来。胖虎

