https://product.suning.com/0070119143/10091329424.html
imgservice.suning.cn/uimg1/b2c/image/KOZ_bNJ64UB64slvQyRsNA.jpg_800w_800h_4e
【原封 送耳机+指环扣支架】华为(HUAWEI)华为畅享7Plus TRT-AL00A 移动全网通4G 4GB+64GB 灰色 移动联通电信4G手机 双卡双待 华为手机
855.00
5
6
0
0
0
0
品牌	华为(HUAWEI)
型号	畅享7Plus
上市时间	2017年04月
入网许可证号	02-5043-170919
手机操作系统	Android
系统版本	EMUI5.1（基于Android7.0）
摄像头类型	前单+后单
前摄像头	800万像素
后摄像头	1200万像素
闪光灯类型	内置闪光灯
变焦模式	数码变焦
传感器类型	其他
屏幕尺寸	5.5英寸
屏幕分辨率	1280×720
屏幕材质	TFT
颜色	灰色
机身长度	153.6毫米
机身宽度	76.4毫米
机身厚度	8.35毫米
重量	165克
机身材质	金属
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙435（MSM8940）
CPU频率	1.4GHz（大四核），1.1GHz（小四核）
CPU核数	八核
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
网络频率	TD-LTE：B38/B39/B40/B41；
待机模式	双卡双待双通
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	128GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	22小时
电池类型	聚合物锂电池
理论通话时间	1320分钟
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.1
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	不支持
运营商标识	无
选购热点	金属机身
CCC认证编号	2017011606962219
生产者（制造商）名称	华为技术有限公司
***
给老人家买的，还没开始使用。赠送的耳机跟想像中有点落差。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

