https://product.suning.com/0070119143/10091329640.html
imgservice.suning.cn/uimg1/b2c/image/OjBILiog_cu5rnR_qOJyzA==.jpg_800w_800h_4e
【原封 送耳机+指环扣支架】华为(HUAWEI)华为畅享7plus TRT-AL00 4GB+64GB 黑色 移动全网通4G 移动联通电信4G手机 双卡双待 华为手机
809.00
44
55
0
0
0
1
品牌	华为(HUAWEI)
型号	畅享7plus
上市时间	2017年04月
入网许可证号	02-5043-170919
手机操作系统	Android
系统版本	EMUI5.1（基于Android7.0）
摄像头类型	其他
前摄像头	800万像素
后摄像头	1200万像素
闪光灯类型	不支持
变焦模式	不支持
传感器类型	不支持
屏幕尺寸	5.5英寸
屏幕分辨率	1280×720
屏幕材质	其他
颜色	黑色
机身长度	153.6毫米
机身宽度	76.4毫米
机身厚度	8.35毫米
重量	165克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙435（MSM8940）
CPU频率	1.4GHz（大四核），1.1GHz（小四核）
CPU核数	八核
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	无
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	128GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.1
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	不支持
3D加速	不支持
选购热点	双卡双待
CCC认证编号	2017011606962219
生产者（制造商）名称	华为技术有限公司
***
#反应快#

老人用的很好

好

此用户没有填写评价内容

此用户没有填写评价内容

性价比高，配置一流，值得拥有！

物流不给力(*m)机子不错

没有耳机

此用户没有填写评价内容

购买时说有原装耳机，发水货耳机忽悠消费者，不诚信行为

