https://item.jd.com/55238147804.html
img14.360buyimg.com/n1/s450x450_jfs/t1/99129/34/6281/149600/5df30472Ee70cc09d/50bffcb836804680.jpg
OPPO Reno2手机【12期免息+蓝牙耳机】opporeno2超级视频防抖 r17/15x升级款 深海夜光（8G+128G） 全网通
2999.00
1359
744
607
5
3
品牌	OPPO
产品名称	Reno2
上市年份	2019年
上市月份	9月
机身颜色	其他
机身长度（mm）	160
机身重量（g）	约189g
机身材质工艺	高亮工艺、AG工艺
机身宽度（mm）	74.3
机身材质分类	玻璃后盖
机身厚度（mm）	9.5
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	其它存储卡
最大存储扩展容量	256GB
屏幕材质类型	AMOLED
亮度	典型值500nit
触摸屏实现方式	ON-CELL
色彩饱和度	典型值97%
对比度	1000000：1
后摄3摄像素	800万像素
后摄2摄像头的功能	长焦(tele)
后摄2摄像素	1300万像素
后摄主摄光圈	f/1.7
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	超广角
后摄的主摄像素	4800万像素
后摄3摄光圈	f/2.2
后摄2摄光圈	f/2.4
拍照特点	电子防抖；数码变焦；5倍及以上的光学变焦；光学防抖；光学变焦；长焦(tele)；超广角；美颜；视频摄像头；人像模式；连拍；微距；智能拍照；全景；滤镜；弹出式摄像头；场景模式；HDR；夜间拍摄；水印
后摄4摄光圈	f/2.4
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
拍照特点	美颜；滤镜；场景模式
充电器	5V/4A
电池容量（mAh）	3915mAh （额定值）4000mAh（典型值）
操作系统版本	基于Android 9.0 开发的Color OS
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；蓝牙；NFC；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
GPS	内置GPS，支持A-GPS，北斗，Glonass，
NFC/NFC模式	其他
生物识别	屏幕光学指纹；人脸识别
视频特性	视频防抖
常用功能	护眼模式；便签；计算器；语音命令；语音识别
***
使用心得：拍照效果：非常流弊！直接省去云台的钱，五倍光学变焦失真小，做直播的拍vlog的必备，
运行速度：新的是很流畅，东西装多了用久了肯定不行。
屏幕音效：音质不错，原装的耳机已经很接近苹果音质了。
面部解锁很灵敏，屏幕很亮，背面很漂亮，上一部是oppo r11s plus  用了两年多了   还在用 就是运行多了会卡死   电消耗快  这是第二台oppo  只为超强的防抖功能，虽然裁切了一部分画面，但是防抖功能还是目前市面最强的，结合亲民友好的价格果断入手！这家店伙计很好，全网四个平台比价后在这家买的，顺丰隔天到，送了很多礼品，以上都是手打，确保真实！！！

使用心得：二个字漂亮，音质清晰，拍照色彩不如华为，速度快，外壳颜色高大上。物流到货快，价格有点高怕一个月就掉价了。

使用心得：外形外观：精致漂亮顺手
屏幕音效：声音清晰无杂音
拍照效果：超级棒
运行速度：超快
待机时间：还行
其他特色：有待进一步了解

使用心得：外形外观：评价半天，发现给耳机评价啦！外观不错，我一直用的是超薄的，稍感厚重。
屏幕音效：音质绝对够用
拍照效果：就是看中拍照，出场酷酷的才买的。画面也很清晰
运行速度：新手机，目前速度可以。

使用心得：外形外观：特别漂亮美观

使用心得：此用户未填写评价内容

使用心得：手机做工很好，开始担心手机比较厚，拿到手完全不会觉的厚，手感很好，拍照牛的一批

使用心得：外形外观：好看
屏幕音效：很好
拍照效果：超好

使用心得：物流特别快，跟图片上一样，没有色差屏幕音效都特别好

使用心得：拍照真的牛，苹果华为放一起都是渣

