https://item.jd.com/51418913994.html
img14.360buyimg.com/n1/s450x450_jfs/t1/105429/27/6383/646158/5df3220dE212dc8c5/459b491cd71aedd5.png
小米cc9手机 深蓝星球（蓝色 6G+128G 全网通
1458.00
2397
1542
832
8
15
品牌	小米（MI）
产品名称	小米CC9
上市年份	2019年
上市月份	7月
机身颜色	白色
机身长度（mm）	156.8
机身重量（g）	179
机身材质工艺	以官方信息为准
机身宽度（mm）	74.5
机身材质分类	其他
机身厚度（mm）	8.67
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.79
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	9V/2A
电池容量（mAh）	4030mAh
最大支持SIM卡数量	其他
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	以官网信息为准
3G/2G网络	其它3G/2G
数据传输接口	WIFI；蓝牙；NFC；红外
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）；支持卡模拟
常用功能	计算器；便签；录音；超大字体
***
使用心得：外形外观：自己选的感觉可以?
其他特色：买家挺贴心的还赠送了流量卡，还没有感谢商家辛苦了，还没有使用，检验过了是真的?

使用心得：外形外观：很漂亮，适合女生
屏幕音效：声音大，清晰
拍照效果：很清晰
运行速度：好用，很快
待机时间：长
其他特色：呼吸灯很喜欢

使用心得：未拆封，全新机，送的耳机不知道质量怎么样，没用。手机自带的手机壳，显得比较廉价。手机膜是卖家送的，挺好的。这里要赞一下卖家。手机运行没什么问题，拍照效果还可以，价格比自营的要低几十。售后不知道怎么样，希望能好。看来下次可以在这一家买别的手机了。另外还给了一个电话卡，需要激活使用。还有个吃鸡神器，这手机不知道能不能流畅运行吃鸡，我没试。总之一切正常。挺好的。

使用心得：发货速度很快，手机也很好，正品，京东值得信赖

使用心得：此用户未填写评价内容

使用心得：屏幕音效：还可以
拍照效果：真的不行
运行速度：慢
待机时间：一天够用
其他特色：没有
外形外观：好看

使用心得：东西不错，正品未开封，值得推荐购买。

使用心得：外形外观：外观很时尚，白色的很好看屏幕很大，很长单手操作不是很好，拍照相机效果很满意，手机的续航表现不错，一天一充的！屏幕显示效果很不错，看视频很好的！
运行速度：游戏流畅度不错的，

使用心得：看了好多家，选的这家，价格实惠，是正品，客服服务很好

使用心得：一如既往的喜欢京东！手机看了两天了，还是决定买小米，性价比之王啊???

