https://product.suning.com/0070085643/10580289542.html
imgservice.suning.cn/uimg1/b2c/image/ruPv2IsRG6SnBmVmgcs6Og.jpg_800w_800h_4e
【已降1000元 加送智能手环】OPPO Find X 曲面全景屏手机 8G+128G 波尔多红 全网通 全隐藏式3D摄像头 双卡双待手机
3999.00
7
8
0
0
0
0
品牌	OPPO
型号	FINDX
上市时间	2018年
手机操作系统	Android
系统版本	基于Android8.1开发的ColorOS5.1
摄像头类型	前单+后双
后摄像头	2000万+1600万万像素万像素
拍照特点	防抖,微距,自动对焦,连拍,全景,滤镜,场景模式,HDR,美颜,PDAF
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	LED
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.42英寸
屏幕分辨率	1440×720
屏幕材质	AMOLED
屏幕像素密度（ppi）	401
触摸工艺	On-cell
屏占比	93.8%
颜色	红色
机身长度	156.7毫米
机身宽度	74.2毫米
机身厚度	9.6毫米
重量	186克
机身材质	玻璃
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙845（SDM845）
CPU核数	八核
GPU	Adreno™630
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,全网通,双卡单4G,联通4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	联通2G,移动2G,电信2G,移动2G/联通2G
网络频率	2G：GSM850/900/1800/1900；2G：CDMA800；3G：WCDMA850/900/1900/2100；2G：GSM900/1800；3G：WCDMA：850/900/1700/1900/2100MHz；移动4G+；联通4G+；电信4G+
待机模式	双卡双待单通
机身内存	以官网信息为准
运行内存	8GB
存储卡类型	支持
最大存储扩展	128GB
电池容量	3750mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	328小时
电池类型	锂电池
理论通话时间	1920分钟
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	以官网信息为准
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
3D加速	不支持
OTG	支持
选购热点	拍照手机,游戏手机,Type-C,大容量电池,骁龙芯片,快速充电,大屏手机,双卡双待,2K屏,超薄机身,玻璃机身,国产手机,后置双摄,全面屏手机
CCC认证编号	2017011606006547
生产者（制造商）名称	广东欧珀移动通信有限公司
***
oopofindx手机收到了，外观很漂亮，颜值在线的一款手机。经过几个小时的体验感觉非常好！功能强大，运行顺畅。oppo老粉了，一路走来一如既往的支持。最看重的当然是opoo的拍照功能，这次findx摄像头的设计我非常满意，很惊艳，第一次让我感觉国产手机能这么好，总之很满意，客服很耐心解答，支持国产支持oppo！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

