https://item.jd.com/45034043172.html
img12.360buyimg.com/n1/s450x450_jfs/t1/92121/39/6331/679771/5df262f4Ed3d63060/10ea19dcd53bbd0e.png
荣耀20pro手机 蓝水翡翠 8G+256G全网通碎屏险套装
2619.80
2686
1219
1435
17
15
品牌	华为（HUAWEI）
产品名称	荣耀20pro
上市年份	2019年
上市月份	6月
机身颜色	青色（蓝色）
机身长度（mm）	154.60 
机身重量（g）	182g
机身材质工艺	以官网为准
机身宽度（mm）	73.97
机身材质分类	其他
机身厚度（mm）	8.44
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	256GB
存储卡	其它存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4800万像素
后摄3摄像素	800万像素
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.4
后摄4摄像素	200万像素
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
前摄主摄光圈	无光圈
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	4000mAh
操作系统版本	Magic UI 2.1.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
其他接口特点	Type-C，USB 2.0
数据传输接口	蓝牙
耳机接口类型	Type-C
数据线	USB2.0
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	手势识别；便签；录音
***
使用心得：电池续航：电池容量大，续航能力比较长
拍照效果：拍照很清晰，各个镜头都有功能可以玩，拍照能力比较强
显示效果：屏幕显示清晰，没有颗粒感，看久了也不觉得眼睛累在众多异形屏中还是比较喜欢挖孔屏这种的，不会碍眼和遮挡屏幕显示内容，看着比较顺眼。
还有侧身指纹竟然这么好用，比屏幕和后置指纹都快和方便，也不会碍地方，可以保证机身的完整看着比较好看。这是第四部荣耀手机，也用过他牌手机，自从那手机无端死机还刷不了机我就换了用荣耀的了，质量没问题，而且系统越来越好，还是会继续支持华为的产品的。
店家还送了实用的小礼品，和碎屏保。

使用心得：刚拿到新手机，迫不及待地拆开体验了一下，手机非常流畅，不愧是麒麟980。
续航：不怎么玩可以用一天，电池还是可以的
操作：操作流畅，指纹识别迅速
拍照：拍照还不错，夜景拍摄效果好，30倍数字变焦
充电：一个半小时充满
缺点：没有红外线，3.5L耳机孔
整体效果体验良好，店家服务态度好

使用心得：外形外观：符合我的要求，有点大气
拍照效果：就为了拍照买的，拍的画质不错，好看
运行速度：速度挺好的，不卡
待机时间：一天充一次电够用了
其他特色：存 容量大，想下什么下什么，开心
屏幕音效：声音好听响亮，听歌音质不错

使用心得：最满意额额一次购物，样子真心喜欢，拍照很清晰，荣耀8到荣耀20，支持荣耀，店家服务态度那是两个字，完美！别的不说了，好好体验喽?

使用心得：运行速度：非常给力
拍照效果：清晰像素高，30倍变焦
外形外观：漂亮
待机时间：时间长

使用心得：性价比高物流很快，拍照很好，系统流畅，大屏好用，紫色也很好看，推荐购买，好评，

使用心得：手机收到后立刻使用，感觉很不错，速度很快，特别是夜晚拍照，成像清晰。

使用心得：送的东东都到了，刚收到，还没有用，看着不错。

使用心得：外形外观：很漂亮。
拍照效果：完美。
待机时间：还没试。
屏幕音效：外放声音好听。
运行速度：快极了。
其他特色：这个手机的性价比是最高的。内存还大，存储容量也大。看起来效果非常漂亮，非常漂亮。

使用心得：这个收到了，手机反应速度不错，声音也好，拍照效果的确强大，上一个是荣耀v8这次直接换20！

