https://item.jd.com/10024400828.html
img13.360buyimg.com/n1/jfs/t1/68772/24/15643/192087/5dd10cf1E4f3774b5/62814862c428ba56.jpg
尼康（Nikon） D5600 数码单反相机 套机 d5600 18-140 /3.5-5.6G VR镜头
5399.00
2600
461
2455
5
8
连拍速度	-
场景模式	风景
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	EN- EL14a
存储介质	SD卡
机身内存	-
液晶屏类型	旋转屏
液晶屏像素	约92.1万画点
品牌	尼康 Nikon
上市时间	2016/11/10
用途	风景 人像
机身重量（g）	约415g
型号	D5600
商品毛重（kg）	约465g
尺寸（mm）	约124x 98x 75.5mm
商品产地	泰国
类型	单镜反光数码照相机
滤镜直径	其他
WiFi连接	支持
***
使用心得：看了很多家，比较了很多家，最终选定这家这款，品质放心，服务态度很好。作为新手的我很期待这款机子，迫不及待的打开，真心不错！小伙伴们，放心购买！

使用心得：第二台畏矗Io小朋友Wz影的。收到机器后，前后z查验C，儆]有_封的正品，三a也Φ蒙稀Ｒ橥砩]有rgJ真去C，不I人失望！有後m的u！另外，希望能蛟琰c收到店家的品！

使用心得：东西不错 正品 终于到手啦！京东就是好 快递很给力！

使用心得：这款相机对新手入门来说是完全足够的，还在摸索中，希望能带来精彩。

使用心得：收到相机很惊喜呀！两天到货，客服很耐心回复。踏上我的小白入门之路！

使用心得：产品很好，我很喜欢，很划算。

使用心得：相机是正品，在尼康官网可以通过验证，由于内存卡还没有到，所以还没有拍照，到时候期待成片吧！一次愉快的购物，客服还帮助我领各种代金券！

使用心得：相机不错，还不熟悉，摸索中，客服态度很好

使用心得：还是很不错的，今天收到真的很惊喜，手感很好，尤其是镜头也是！满满的高级感！虽然还不是特别会用，但是还是充满希望，只能慢慢来了，先充电，然后慢慢摸索！

使用心得：工欲善其事，必先利其器。尼康一直给我的拍照体验都是NO.1，又遇到双十一降价，所以入手一台。今天终于拿到手了，开熏！D5600逆天的是带蓝牙、WiFi、NFC，三大主流连接。以后的朋友圈，~，空间都靠这个小可爱的了。???产品包装：原厂包装，卖家还进行了加固包装，很周到。外形外观：标准单反相机样式，按键丰富，完全能满足手动调节带来的拍照乐趣。成像效果：416万像素，18-140mm的镜头，还有EXPEED4处理器的加持。能不香吗？便携性能：这个要圈重点。很多人单反买来过段时间就在家吃灰了，原因是很重、不方便携带。但是，D5600真的惊艳到我了，轻巧方便携带，完全免去了吃灰的命运。最后，一定要夸夸客服，服务态度好，有问必答。卖家还送了好多其他配件，都不用另购了，真的是一站式服务呀，哈哈。下面是我的开箱图，你们慢慢看，D5600香不香，谁用谁知道。???

