https://product.suning.com/0000000000/11405411415.html
imgservice.suning.cn/uimg1/b2c/image/bLfflIaRq5_3p7obuHMJ-A.jpg_800w_800h_4e
华为/荣耀（honor）20青春版 6GB+128GB 幻夜黑 全网通移动联通电信4G AMOLED光学屏幕指纹 4800万超清三摄 4000mAh大电池 全面屏手机
1699.00
369
469
2
0
0
0
品牌	荣耀(honor)
型号	20青春
上市时间	2019年10月25日
入网许可证号	02-5043-192985
手机操作系统	Android
系统版本	Android9
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800+800+200万像素
拍照特点	HDR,全景,美颜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.3英寸
屏幕分辨率	2400*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	417
屏占比	90%
颜色	黑色
机身长度	157.2毫米
机身宽度	73.2毫米
机身厚度	7.7毫米
重量	171.5克
CPU品牌	海思（Hisilicon）
CPU频率	4*Cortex-A73*2.2GHz+4*Cortex-A53*1.7GHz
CPU核数	八核
GPU	MaliG51-MP4
5G网络制式	不支持
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G,联通2G,移动2G/联通2G
网络频率	全网通
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
陀螺仪	不支持
红外遥控	不支持
选购热点	超薄机身,快速充电,指纹识别
CCC认证编号	2019011606228542
生产者（制造商）名称	华为技术有限公司
***
手机电池4000毫安，轻松一天没问题，这个手机屏还是很错，主要是AMOLED珍珠屏，有护眼优化，看图有细腻，手握感觉较舒服，感谢苏宁导购认真讲介，服务态度好，点赞！

非常值得信赖的一个品牌。25号上市26号就购买了，果真效果杠杠，外观也不错。功能方便也佳…反应快，屏幕清晰，音质……等等各方面都满意。超赞

拍照效果：手机很漂亮，手感不错，照相清晰，苏宁易购值得信赖。

手机很漂亮，手感不错，照相清晰，苏宁易购值得信赖。

手机已收到，现在还没用，等用了再來评价，赠的蓝芽音箱还不错

电池续航：充一次电能用好几天<br/>拍照效果：拍照画面清晰色彩鲜艳<br/>显示效果：屏幕清晰画质逼真

充一次电能用好几天

拍照画面清晰色彩鲜艳

屏幕清晰画质逼真

刚刚收到，双十一快递小哥大忙了，今早才上手，摸索中

手机挺好的，在苏宁易购购买非常放心，多次购买了，非常满意，五分。

电池续航：是的<br/>拍照效果：很清晰<br/>显示效果：色彩可以

是的

很清晰

色彩可以

很好，希望能适合老人用

不错，性价比很高

