https://product.suning.com/0000000000/11405411452.html
imgservice.suning.cn/uimg1/b2c/image/TIAnybrfxMMm1Gk2AyHsKQ.jpg_800w_800h_4e
华为/荣耀（honor）20青春版 6GB+128GB 冰岛幻境 全网通移动联通电信4G AMOLED光学屏幕指纹 4800万超清三摄 4000mAh大电池 全面屏手机
1699.00
104
168
2
0
0
1
品牌	荣耀(honor)
型号	20青春
上市时间	2019年10月25日
入网许可证号	02-5043-192985
手机操作系统	Android
系统版本	Android9
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800+800+200万像素
拍照特点	连拍,美颜,场景模式
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.3英寸
屏幕分辨率	2400*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	417
屏占比	90%
颜色	粉色系
机身长度	157.2毫米
机身宽度	73.2毫米
机身厚度	7.7毫米
重量	171.5克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F（华为麒麟710F）
CPU频率	4*Cortex-A73*2.2GHz+4*Cortex-A53*1.7GHz
CPU核数	八核
GPU	MaliG51-MP4
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
网络频率	全网通
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
陀螺仪	不支持
红外遥控	不支持
选购热点	大屏手机,游戏手机,大容量电池,超薄机身
CCC认证编号	2019011606228542
生产者（制造商）名称	华为技术有限公司
***
手机颜色很漂亮，手感很好，充电器据说是快充的。由于钢化膜还没买，所以手机还没用。拍照试了一下，很清晰，前摄像头自带美颜。

6GB+128GB，运行很流畅。晚上23:00前拍的，第二天早上就收到了。物流快超棒。

下单当天就送到了！非常流畅，拍照功能强大，青春版也适合全龄段好吗？！买它！

用了一周多，非常好用，老***，用的很溜，原先不怎么玩手机，现在整天玩各种聊天，***，打字输入比家里的荣耀8快了不止一点点，手写输入识别率非常高，，，看电影完美20:9的屏幕，指纹解锁面容解锁很快！非常好的购物体验。

挺好用的，拍照清晰，下载快，速度快

买给妈妈用的，速度很快，颜色也漂亮，妈妈很喜欢，非常的经济实惠！

此用户没有填写评价内容

电池续航：非常赞<br/>拍照效果：清晰！<br/>显示效果：爆满！<br/>产品就是不错！质量就是有保证，价格也合适！每次都会来苏宁易购店购买！赞！！！实惠！！！

非常赞

清晰！

爆满！

电池续航：达到了我的要求<br/>拍照效果：非常清晰<br/>显示效果：非常清晰，色彩饱满<br/>外观好看，性价比非常高，

达到了我的要求

非常清晰

非常清晰，色彩饱满

电池续航：续航好<br/>拍照效果：拍照好<br/>超值

续航好

拍照好

