https://product.suning.com/0000000000/11405411486.html
imgservice.suning.cn/uimg1/b2c/image/D3LuSf5-CdQuSDO3zh-Wjg.jpg_800w_800h_4e
华为/荣耀（honor）20青春版 8GB+128GB 蓝水翡翠 全网通移动联通电信4G AMOLED光学屏幕指纹 4800万超清三摄 4000mAh大电池 全面屏手机
1899.00
116
156
0
0
0
0
品牌	荣耀(honor)
型号	20青春
上市时间	2019年10月25日
入网许可证号	02-5043-192985
手机操作系统	Android
系统版本	Android9
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	4800+800+200万像素
拍照特点	美颜,连拍,场景模式
前摄光圈大小	f/2.4光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	支持
屏幕尺寸	6.3英寸
屏幕分辨率	2400*1080
屏幕材质	OLED
屏幕像素密度（ppi）	417
屏占比	90%
颜色	绿色
机身长度	157.2毫米
机身宽度	73.2毫米
机身厚度	7.7毫米
重量	171.5克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F（华为麒麟710F）
CPU频率	4*Cortex-A73*2.2GHz+4*Cortex-A53*1.7GHz
CPU核数	八核
GPU	MaliG51-MP4
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,联通2G,移动2G
网络频率	全网通
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	WIFI,蓝牙
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
陀螺仪	不支持
红外遥控	不支持
选购热点	游戏手机,大屏手机,大容量电池,超薄机身
CCC认证编号	2019011606228542
生产者（制造商）名称	华为技术有限公司
***
拍照效果：好好好好。很好用，用起来也很方便，照相清晰。昨天已经用了，非常好用。

好好好好。很好用，用起来也很方便，照相清晰。昨天已经用了，非常好用。

此用户没有填写评价内容

咋天订的手机今天中午送到，打开盒子，看到新机，满满的惊喜，太漂亮了，荣耀新品第一时间拥有！！！

版型很好看，新手机用起来是要舒服一点，运行也很快，不卡，好评

手机顺畅，手机这种变色古怪的。手机壳不好买,,^,,。整体不错拍照很好

电池续航:待机时间长<br/>拍照效果:拍照好看<br/>显示效果:清晰度高<br/>运行速度:反应速度快

待机时间长

拍照好看

清晰度高

反应速度快

价格便宜，质量蛮好

拍照效果:拍照可以<br/>颜色漂亮

拍照可以

手机不错，为啥没给我送

电池续航：可以 持续时间很长 耐久<br/>拍照效果：拍照清晰<br/>显示效果：屏显清晰 触感很好<br/>

可以持续时间很长耐久

拍照清晰

屏显清晰触感很好

