https://product.suning.com/0000000000/11405411303.html
imgservice.suning.cn/uimg1/b2c/image/1zX_JrMMRDyWbQ3iJq2XAg.jpg_800w_800h_4e
华为/荣耀（honor）20青春版 4GB+64GB 幻夜黑 全网通移动联通电信4G AMOLED光学屏幕指纹 4800万超清三摄 4000mAh大电池 全面屏手机
1099.00
0
34
1
0
1
0
品牌	荣耀(honor)
型号	20青春
上市时间	2019年10月25日
入网许可证号	02-5043-192985
手机操作系统	Android
系统版本	Android9
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800+800+200万像素
拍照特点	连拍,美颜,场景模式
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
变焦模式	数码变焦
屏幕尺寸	6.3英寸
屏幕分辨率	2400*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	417
屏占比	90%
颜色	黑色
机身长度	157.2毫米
机身宽度	73.2毫米
机身厚度	7.7毫米
重量	171.5克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F
CPU频率	4*Cortex-A73*2.2GHz+4*Cortex-A53*1.7GHz
CPU核数	八核
GPU	MaliG51-MP4
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G,移动2G/联通2G,电信2G,联通2G
网络频率	全网通
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
陀螺仪	不支持
红外遥控	不支持
选购热点	拍照手机,超薄机身,大容量电池
CCC认证编号	2019011606228542
生产者（制造商）名称	华为技术有限公司
***
刚收到货，给妈妈买的，看外观还行，等用一段时间了再来评价

暂时还好，没有发现什么

还可以，毕竟便宜，用着也不卡，实惠

有点卡卡的，其他还好，当初应该买vivoz5，那款价格差不多，参数比这个好多了！

之前买的荣耀8一直用到现在品质还是不错的另外这个水滴屏还不错设计挺漂亮的值得入手

挺好的，值得信赖，值得拥有

好用，价格实惠

刚买回来还没激活，之后在评价

物流很快 送给妈***礼物 很喜欢

手机收到、特地用了一天才来评价、屏显清晰、运行流畅、色彩艳丽、特別是电池耐用、真是一次愉快地购物、给五星好评

