https://product.suning.com/0070163447/10529674643.html
imgservice.suning.cn/uimg1/b2c/image/o-X11CglakzMspax6UiB9A.jpg_800w_800h_4e
戴尔DELL 灵越5000 5493-R1525S 14英寸高性能空间站轻薄窄边框笔记本电脑【十代i5-1035G1 8G 512GSSD MX230 2G独显 2年上门保修】银
4399.00
10
77
1
0
0
2
品牌	戴尔(DELL)
系列	已替换成戴尔DELL灵越3480-R1525B14英寸笔记本电脑（八代增强版i5-8265U4G1TAMD5202G独显win10）黑色
型号	3476-R1525B
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8265U处理器(6MB缓存,最高至3.9GHz)
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65W适配器
续航时间	小于5小时
机身尺寸	高x宽x深：18.0–21.0x328.7x239.5毫米
颜色	银色
净重	1.65千克
厚度	18毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：二年质保上门硬件服务含8x7电话技术支持
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
散热风扇声音大，，材质一般，外观和重量可以，屏幕估计用久了我需要多加两百度的眼镜，拿到手的整体质感一般，但是价位在这里，这个配置也就还行，512固态和8g内存可以，配送挺快，需要自己分盘，用一段时间追评！

机器很满意，看了好几个平台，还是选择了苏宁，苏宁靠谱，线上线下都有店铺。选了好几个品牌的电脑，最后还是选了戴尔的。

真的很棒的一台电脑，运行速度快。就是Win10系统还不习惯，继续摸索中……

用了一段时间，感觉非常不错。苏宁平台是靠谱的，

今天刚收到，用了一小会感觉还行。办公用很适合

很轻薄，不卡

很便携。满意

十代处理器，很便携，轻薄

性能好，速度快

外观精美，性价比高！

