https://product.suning.com/0070163447/10603701624.html
imgservice.suning.cn/uimg1/b2c/image/zv6v6eih4m9UfHH_TLbv8Q.jpg_800w_800h_4e
戴尔DELL 灵越5000 5593-R1525S 15.6英寸高性能空间站轻薄窄边框笔记本电脑【十代i5-1035G1 8G 256GSSD MX230 2G独显 二年上门】银
4199.00
10
33
0
0
0
0
品牌	戴尔(DELL)
系列	5370-R2625S
型号	5370-R2625S
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8250U4核处理器
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65W
续航时间	小于5小时
机身尺寸	高x宽x深：18x364x249毫米
颜色	银色
净重	1.83千克
厚度	18毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年上门硬件服务含8x7电话技术支持
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
性价比很高，这个价位这个性能真的是非常良心了。等了那么久还是值得的。客服态度不错

买给孩子用的，颜色、款式都是孩子很喜欢的样式，机子待用后再来评价

这款是朋友帮忙精挑细选的，给孩子学习用，不错不错

开箱验货，很好看，买个孩子读书用的，性能用了再补评

苏宁的购物比较靠谱，值得信赖，

给女儿买的，上大学用。速度很快，运行流畅，各种配置都很好，外观也很漂亮。戴尔是好牌子，苏宁是好平台，值得信任。赞！

速度快，运行稳定，十代处理器性能比8代的快的很。满意

屏幕大，高清屏。

很不错，高端大气上档次。买给儿子的，应该和他心意。质量很好

颜值非常的好，非常高，我比较了至少十家电脑笔记本。这家的本子，是性价比最高的。无论从颜值还是办公都是我非常喜欢的。

