https://product.suning.com/0070163447/10529674644.html
imgservice.suning.cn/uimg1/b2c/image/xWPkWl6NXQFBQwsG7lV_Ng.jpg_800w_800h_4e
戴尔DELL 灵越5000 5593-R1625S 15.6英寸高性能空间站轻薄窄边框笔记本电脑【十代i5-1035G1 8G 512GSSD MX230 2G独显 二年上门】银
4566.00
21
55
0
0
0
0
品牌	戴尔(DELL)
系列	已替换成戴尔DELL灵越3480-R1525B14英寸笔记本电脑（八代增强版i5-8265U8G1TAMD5202G独显win10）黑色
型号	3476-R1525B
产品定位	轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8265U处理器(6MB缓存,最高至3.9GHz)
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65W适配器
续航时间	小于5小时
机身尺寸	18×364×249毫米
颜色	银色
净重	1.83千克
厚度	18毫米
厂商保修政策	全国联保2年上门硬件服务含8x7电话技术支持
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
苏宁品牌的力量不错，值得信赖的，戴尔的机器也是很好，店铺客服服务很好，

电脑不错，性能不错，符合自己的要求。店家还指导分区。安装软件

戴尔电脑还行吧，还挺好用的。

速度快。

电脑不错，性能不错，符合自己的要求。店家还指导分区。安装软件

非常好，价格也比较合适。

这款电脑太棒了，是我喜欢的类型，手感特别好

真的很好用，比想象中要好，速度也快。很高兴

老客户啦！买了又买，值得信赖的店铺！耶耶耶

用起来很不错，一点也不卡，我是用来办公的

