https://product.suning.com/0070163447/801269951.html
imgservice.suning.cn/uimg1/b2c/image/kL1OB96NEqallFaLwyGgJQ.jpg_800w_800h_4e
戴尔DELL 灵越5000 fit Ins 14-5498-R1725S 14英寸高性能轻薄窄边框笔记本电脑【十代i7-10510U 8G 512GSSD MX250 2G独显】银
6249.00
23
52
0
0
0
2
品牌	戴尔(DELL)
系列	5468
型号	5468-R1605G
产品定位	轻薄便携,商用电脑,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Win10HOME版
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i7-8565U处理器(8MB缓存,最高至4.6GHz)
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	65W交流电源适配器
续航时间	9小时以上
机身尺寸	18.77x324.3x232mm毫米毫米
随机附件	笔记本x1适配器x1电源线x1
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
很棒，包装很严实，完好无损，测试了性能，杠杠的。

买给孩子用的，颜色、款式都是孩子很喜欢的样式，机子待用后再来评价

轻薄方便

还行

真的特别好玩朋友在别的地方买了和我一样的配置比我低还比我的贵?运行速度还没我的块

买了刚一个月就出现黑屏，死机，自动重启，严重怀疑是假的

戴尔官网查询是全新未拆封的，价格公道，诚实守信的商家，给大二的女儿买的，会向同学推荐你家产品的

特意用了一段时间，续航能力很不错

价格实惠，送货速度快，运行流畅，再用段时间追评吧，毕竟才到手的东西都感觉好。

电脑很好 运行超流畅 刚拿到电脑就开始使用了

