https://product.suning.com/0070163447/11415408827.html
imgservice.suning.cn/uimg1/b2c/image/VuOMnrq_tpcvEv585VD2tA.jpg_800w_800h_4e
戴尔DELL 灵越5000 5593-R1745S 15.6英寸高性能轻薄窄边框笔记本电脑【十代i7-1065G7 32G 1T+512GSSD MX230 4G独显 二年上门】银
6499.00
1
9
0
0
0
0
品牌	戴尔(DELL)
系列	灵越5000
型号	ins15-5593-r1745s
产品定位	影音娱乐,性价比机,轻薄便携,家庭办公,学生用机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i7-1065G7
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65W
续航时间	小于5小时
机身尺寸	高：18x宽：364x深：249毫米
颜色	银色
净重	1.83千克
厚度	18毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年上门硬件服务含8x7电话技术支持
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
外型外观好看，轻薄款式，运行速度特别快，果然新款式，特别满意，活动价格还特别美丽！总之就是很喜欢很满意！

苏宁购物不错，戴尔机器也很好，外观颜色也是比较亮丽，配置不错，服务很好

物流还是很快的，包装看起来也很不错，已经用了，运行的很流畅

把姑娘买的，电脑在她那说满意可以的

外形轻薄，很有质感，一看就是高档货

配置特别高电脑也很好看价格比实体店便宜了不少特别实用！

机器使用流畅。不敢装某***、某卫士等软件。也没有做任何性能测试，因为没有必要，有太多人测试过。未联网先卸载麦咖啡，本来想把学生版的office一起卸载的，想想还是留着用吧。

配置特别高 电脑也很好看 价格比实体店便宜了不少  特别实用！

买家没有填写评价内容！

