https://product.suning.com/0070163447/781971357.html
imgservice.suning.cn/uimg1/b2c/image/VTz0Pe36Yt6jw9_mQNKCHA.jpg_800w_800h_4e
戴尔DELL 灵越5000 5493-R1725S 14英寸高性能轻薄窄边框笔记本电脑【十代i7-1065G7 8G 1T+256GSSD MX230 2G独显 2年上门保修】银
5299.00
0
2
0
0
0
0
品牌	戴尔(DELL)
系列	13-7370
型号	13-7370-R1705P
产品定位	轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	英特尔第八代四核i7-8550U处理器
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65W
续航时间	小于5小时
机身尺寸	高x宽x深：18.0–21.0x328.7x239.5毫米
颜色	银色
净重	1.65千克
厚度	18毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年上门硬件服务含8x7电话技术支持
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物

买的第二台戴尔了，之前有买过台式整机。笔记本很漂亮，开机速度很快，运行非常流畅

