https://product.suning.com/0070163447/10310389078.html
imgservice.suning.cn/uimg1/b2c/image/gs_jXXKmtCtFe39da74weA.jpg_800w_800h_4e
戴尔DELL 灵越5000 5493-R1405S 14英寸高性能空间站轻薄窄边框笔记本电脑【十代i3-1005G1 8G 256GSSD UHD 集成显卡 2年上门保修】银
3599.00
7
26
0
0
0
0
品牌	戴尔(DELL)
系列	灵越135000
型号	5370-R1305P
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2018
操作系统	Windows10
核心数	双核心
CPU型号	i3-8130U
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	45W
续航时间	小于5小时
机身尺寸	328.7x239.5x18毫米
颜色	银色
净重	1.65千克
厚度	18毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年上门硬件服务含8x7电话技术支持
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
这个商品质量真的很不错

性能不错，用的可以

准大一新生，真的超级超级棒！特别特别满意，完全超出预期值！质量好，很漂亮的外观，开机超快，性价比很高！物流速度也快～

还是很不错的，很亮眼，主要办公用，可以流畅运行office软件，，这个配置很满意

特意用了一段时间，续航能力很不错

颜值高速度快满意的一次购物还有赠品很方便

用起来很不错，一点也不卡，我是用来办公的，不打游戏的，完全能满足了

刚到手可以说是十分满意了，等用一段时间再来评价。

价格实惠，送货速度快，运行流畅，再用段时间追评吧，毕竟才到手的东西都感觉好。

给妹妹买的，希望她喜欢！！！电脑真的很好，物有所值。

