https://product.suning.com/0070163447/801267004.html
imgservice.suning.cn/uimg1/b2c/image/D3F_kWKyAMcjQRvW8OWIAw.jpg_800w_800h_4e
戴尔DELL 灵越5000 fit Ins 15-5598-R1725S 15.6英寸高性能轻薄窄边框笔记本电脑【i7-10510U 8G 512GSSD MX250 2G独显】银
6399.00
13
22
0
0
0
0
***
不错，用着挺好的，这家店老板很好送了一堆东西很实用，有问题及时解决服务态度好，推荐一下！

服务态度很好，电脑很快，体验棒，还很美观，物流很快，推荐购买

物流还是很快的，包装看起来也很不错，已经用了，运行的很流畅

很不错

#速度快 ，携带方便#

特点：轻薄，便携，散热好，速度快，运行也稳定，待机时间长 发的顺丰，靠谱，安全，有保障。 很满意，

不错，值得信赖，用一段时间在来评价，整体都很赞

很好很不错，运行速度快，已经多次购买了。

便携，速度快，非常稳定。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

