https://product.suning.com/0070163447/10362415741.html
imgservice.suning.cn/uimg1/b2c/image/xuKQ8hdKy4q3e0uj7o4Szg.jpg_800w_800h_4e
戴尔DELL 灵越5000 5593-R1525S 15.6英寸轻薄窄边框笔记本电脑【十代i5-1035G1 16G 1T+512GSSD MX230 2G独显 2年上门保修】银
4899.00
1
15
0
0
0
0
品牌	戴尔(DELL)
系列	成就3000
型号	3478-R1628B
产品定位	性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8265U处理器(6MB缓存,最高至3.9GHz)
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+512GB
硬盘类型	融合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65W
续航时间	小于5小时
机身尺寸	高：18x宽：364x深：249毫米
颜色	银色
净重	1.83千克
厚度	18毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年上门硬件服务含8x7电话技术支持
CCC认证编号	2015010901791519
生产者（制造商）名称	戴尔（中国）有限公司
***
轻薄程度：很轻，很舒服，背着书包不酸！<br/>外观材质：很好看，虽然没有蓝色，但是银色也不错<br/>显示效果：很流畅，很清晰<br/>

很轻，很舒服，背着书包不酸！

很好看，虽然没有蓝色，但是银色也不错

很流畅，很清晰

电脑用了一下午，感觉非常不错，做工很好，没有缝隙。颜色也很不错，固态硬盘启动超快，带来的体验很好。

散热效果：散热不错，满足使用<br/>轻薄程度：轻薄符合预期<br/>外观材质：外观金属大气，很上档次

散热不错，满足使用

轻薄符合预期

外观金属大气，很上档次

大屏电脑 很喜欢 不累眼 使用感100% 大爱

服务态度好，购买电脑经调试，性价比高，运行流畅，今后还会来的。

在苏宁购物，收到机器比较满意，图片懒得拍了，和描述是一样的，

四核处理器，速度快，扩展很强，还带VGA接口，非常满意的产品

很好，东西不错，物美价廉值得拥有！

非常不错，非常好外观简洁大气，漂亮，有个性。我不常用电脑，但是总体来说，这个电脑很不错。

用到现在都还好，没问题，很流畅。

