https://product.suning.com/0070163447/826252183.html
imgservice.suning.cn/uimg1/b2c/image/nzqISQ2wOiSIFz1aP7kRQQ.jpg_800w_800h_4e
戴尔DELL 灵越5000 5593-R1745S 15.6英寸高性能空间站轻薄窄边框笔记本电脑【十代i7-1065G7 8G 512GSSD MX230 4G独显 二年上门】银
5288.00
25
53
0
0
0
1
品牌	戴尔(DELL)
系列	XPS13
型号	XPS13-9360-R3905S
产品定位	轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2017
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i7-8550U
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	4GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65W交流电源适配器
续航时间	小于5小时
机身尺寸	高：18x宽：364x深：249毫米
颜色	银色
净重	1.83千克
厚度	18毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年上门硬件服务含8x7电话技术支持
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
非常满意，十代处理器，性能强。速度快。性价比高

机器不错，简约的外观可靠的质量

电脑外观很好看，特别适合女孩子，轻便！值得购买的！

还可以。目前没问题。价格实惠

非常好

今天刚收到，用了一小会感觉还行。办公用很适合

很便携

物流还是很快的，包装看起来也很不错，已经用了，运行的很流畅

本来不想评价，不多客服比较好，所以来给客服说句话，回答问题我都很满意。

无论从外观工艺到内部电子，再到售后服务，都是好的没话说，我是直接想砸了这电脑

