https://product.suning.com/0070163447/10128181377.html
imgservice.suning.cn/uimg1/b2c/image/T3CRTIY48IeuM1pKcCK45g.jpg_800w_800h_4e
戴尔DELL 灵越5000 5593-R1525S 15.6英寸高性能空间站轻薄窄边框笔记本电脑【十代i5-1035G1 4G 256GSSD MX230 2G独显 二年上门】银
4049.00
7
28
0
0
0
0
品牌	戴尔(DELL)
系列	灵越135000
型号	5370-R1605S
产品定位	家庭办公,影音娱乐,性价比机,轻薄便携,学生用机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8265U处理器(6MB缓存,最高至3.9GHz)
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	4GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65W适配器
续航时间	小于5小时
机身尺寸	高x宽x深：18x364x249毫米
颜色	银色
净重	1.65千克
厚度	18毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年上门硬件服务含8x7电话技术支持
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
第二次买dell电脑了，一直很喜欢，性价比很高，值得拥有~

客服服务很到位，回答的都很详细的

用了一段时间了，很流畅，发货速度特别快，东西完好无损,包装很好。同事推荐的机器，非常满意，性价比超高，绝对的好评好评。值得购买。

非常快，最新的处理器确实厉害

外观非常好看，超过我的预期。开机很迅速，反应也很快

挺好的一款产品，购物体验很棒！

运行速度还算快速，屏幕效果也不错，外形外观不错，颜色也很好，轻薄程度适中。

用了半个月才来评价的，如果日常办公使用，绝对没有问题，性能足够了，硬盘也够大，而且比较轻薄，携带起来非常方便

很不错，小巧，便携，速度快。

防眩光屏幕，不刺眼，很不错 速度很快，卖家很专业。非常满意

