https://product.suning.com/0070163447/10108741150.html
imgservice.suning.cn/uimg1/b2c/image/a9jA82MkNdz3smxarZkQMA.jpg_800w_800h_4e
戴尔DELL 灵越5000 fit Ins 14-5498-R1625S 14英寸高性能轻薄窄边框笔记本电脑【十代i5-10210U 8G 512GSSD MX250 2G独显】银
5579.00
28
67
0
0
0
0
品牌	戴尔(DELL)
系列	已替换成戴尔DELL灵越14燃5488-R2625S14英寸轻薄窄边框笔记本电脑（增强版i5-8265U8G256GSSDMX2502G独显背光键盘）冰河银
型号	14ER-5528B
产品定位	轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8265U处理器(6MB缓存,最高至3.9GHz)
CPU平台	Intel
内存类型	DDR4
最大支持内存	20GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	NvidiaGeForce®MX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	17.29x321.77x217毫米
颜色	银色
净重	1.42千克
厚度	17.6毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保2年上门硬件服务含8x7电话技术支持
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
样子不错很小巧全面屏

很好，真的

包装很好，很安全。很不错，用着顺手，好用。

电脑收到了，非常好，作为一个学生党这个价位很划算，买来用来学习

开箱验货，很好看，买个孩子读书用的，性能用了再补评

产品质量好，服务态度很，运输不用操心，产品用起得心应手，开关机速度快的爽。

客服很耐心解答 物流很快 两天就到了 开箱也送了好多东西 平时自己拿来学习 体验效果不错

是同款，性价比高。还送了赠品

十代处理器，很不错，非常满意

速度很快，

