https://product.suning.com/0070163447/781971658.html
imgservice.suning.cn/uimg1/b2c/image/AX11u6QtU0EBx6KyAXP4FA.jpg_800w_800h_4e
戴尔DELL 灵越5000 5593-R1525S 15.6英寸高性能轻薄窄边框笔记本电脑【十代i5-1035G1 8G 1TB+256GSSD MX230 2G独显 二年上门】银
4489.00
11
106
1
0
0
0
品牌	戴尔(DELL)
系列	14-7472
型号	7472-R1625P
产品定位	影音娱乐,轻薄便携,性价比机,学生用机,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8265U处理器(6MB缓存,最高至3.9GHz)
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	小于5小时
机身尺寸	高x宽x深：18x364x249毫米毫米
颜色	银色
净重	1.83千克
厚度	18毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年上门硬件服务含8x7电话技术支持
CCC认证编号	2015010901791519
生产者（制造商）名称	戴尔（中国）有限公司
***
性价比还行，只是不知道是产品个别问题还是这个型号的问题，风扇噪音比较大。如果不差钱的话，不建议购买。

机器很轻薄, 边框也比较窄, 整体外观轻薄舒适，配置不错、价格适中 、固态硬盘开机很快、办公学习完全足够，总体来说还是很满意。

东西，很棒，颜值也高，东西不错！

屏幕效果特别棒，光亮合适

运行安静，速度很快

刚拿到电脑，完成基本设置，但还没连网，感觉很不错的

散热效果：不错<br/>外观材质：满意<br/>显示效果：很好<br/>很满意的苏宁购物

不错

满意

很好

轻薄。速度快

屏幕大,速度快

真的很不错这款电脑

