https://product.suning.com/0070155683/604247189.html
imgservice.suning.cn/uimg1/b2c/image/MvT7QNuI2yEfc6ICU5vIRw.jpg_800w_800h_4e
佳能（Canon） EOS 750D 入门级单反相机 单反机身 单机身 佳能单反 2420万像素 礼包版
3188.00
10
13
1
0
0
0
品牌：佳能(Canon)
数码单反类型：机身
颜色：黑色
上市时间：2015年4
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：无
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：67mm
***
货到了，第一次买很开心哦！

产品很好，很实用

正品

服务态度很好，正品

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

