https://item.jd.com/19811192315.html
img10.360buyimg.com/n1/jfs/t1/70141/30/8947/88607/5d6e390eE1e547476/b30339c99634f950.jpg
华为耳机原装线控半入耳式mate9/10/20/p10/p30/nova荣耀8X/V10/V9/V8 AM115（标准版白色）
38.00
25503
19547
15100
92
67
颜色	白色
型号	AM115 AM116
重量	0.080kg
声压	32
线型	双边等长线
音频接口	3.5毫米音频接口
线控功能	有线控
灵敏度	高
阻抗	32ohm+/-10%
保修	本产品全国联保，享受三包服务，质保期为：3个月
***
使用心得：真不错，挺好用！应该是正品

使用心得：做工质感：美，漂亮很不错。
音效音质：动感十足。不一样的感觉。
舒适度：很舒服。

使用心得：做工质感：棒棒哒
音效音质：杠杠地
舒适度：好好呦
颜色外观：干净漂亮
其他特色：总体不错

使用心得：宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、给人一种亲切感，好喜欢。还有包装精美，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！发货快性价比高，给满分好评！我买东西习惯默默拍下，没有太大的问题是不会去询问客服，当然如果产品有问题，我是不会发表这条言论的。在此希望店主越做越好，回头客多多。很不错的购物体验，对比好多家最后选择了这家，果然很安心!客服也很负责，很耐心的给了推荐，即时回答问题!很赞!关键是东东很满意!值得推荐!还在犹豫的朋友们可以下手了!

使用心得：贷已收到，快递很快，早上下单，下午就收到。开包试了一下，音质效果不错，就是包装和图片上不一样。

使用心得：耳机用了一段时间，说实话质量真不错，华为值得信赖。京东快递小哥也快，点赞

使用心得：货收到，非常好，用了一下跟我原装的音质一样，没有让我失望，物流.包装都很好，非常满意。

使用心得：质量不错，这个价钱已经很不错了。

使用心得：价格实惠，用着不错，和原装一样。

使用心得：此用户未填写评价内容

