https://product.suning.com/0070697761/10985352188.html
imgservice.suning.cn/uimg1/b2c/image/xxSLmOWZFW022d8LG18yaw.jpg_800w_800h_4e
送移动电源+指环扣支架*夏普(SHARP)AQUOS S2 伯爵蓝（4G+64G）全面屏 全网通4G智能手机
788.00
21
24
0
0
0
0
品牌	夏普(SHARP)
上市时间	2017年8月
手机操作系统	Android
系统版本	Android7.1.1
后摄像头	2000万像素
屏幕尺寸	5.5英寸
屏幕分辨率	2040×1080
颜色	蓝色
重量	140克
CPU品牌	骁龙（Snapdragon)
CPU核数	八核
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
机身内存	64GB
运行内存	4GB
电池容量	3020mAh
电池更换	不支持
***
拍照效果：很清晰<br/>显示效果：色彩饱满<br/>电池续航：真心不错<br/>拍照，电池续航，手机屏幕都不错，店家服务还可以，五星好评

记不起是第三次还是第四次在这买了，从一百多的买起，慢慢开始买贵点的了。

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

