https://item.jd.com/62401381191.html
img11.360buyimg.com/n1/s450x450_jfs/t1/106662/5/7011/106667/5df78250E457defaf/08dd27e302ea7d0e.jpg
vivo X30 6400万拍照手机 50mm专业人像镜头 智慧旗舰新品手机 全网通5G手机 秘银 8GB 128GB
3298.00
0
0
0
0
0
品牌	vivo
产品名称	X30
上市年份	2019年
上市月份	12月
机身颜色	渐变色
机身长度（mm）	158.45
机身重量（g）	196.5
机身材质工艺	其他
机身宽度（mm）	74.1
机身材质分类	玻璃后盖
机身厚度（mm）	8.8
输入方式	触控
CPU型号	其他
CPU品牌	三星（Exynos）
运行内存	其他
机身存储	其它存储
存储卡	其他
分辨率	2400x1080
屏幕比例	20:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	AMOLED
后摄的主摄像素	6400万像素
后摄3摄像素	800万像素
后摄2摄像素	3200万像素
后摄主摄光圈	其他
拍照特点	超广角；美颜；连拍；人像模式；全景；滤镜；动态萌拍；HDR
闪光灯	其他闪光灯
后摄3摄像头的功能	超广角
前摄主摄光圈	其他
前摄的主摄像素	3200万像素
拍照特点	美颜；连拍；动态萌拍；滤镜
充电器	其他
电池容量（mAh）	4350
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	其他
常用功能	便签
***
