https://item.jd.com/33794483773.html
img13.360buyimg.com/n1/s450x450_jfs/t1/40122/36/5988/643761/5ccfe287Ed9324a6a/42c5e50fe2f32804.png
小米（MI） 小米8屏幕指纹版 全面屏游戏手机 透明版(屏幕指纹版) 8G+128G
2018.00
5297
3708
1831
26
70
品牌	小米（MI）
产品名称	小米8屏幕指纹版
上市年份	2018年
上市月份	7月
机身颜色	黑色
机身长度（mm）	154.9
机身重量（g）	177g
机身材质工艺	以官网信息为准
机身宽度（mm）	74.8
机身材质分类	玻璃后盖
机身厚度（mm）	7.6
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	1200万像素
后摄2摄像素	1200万像素
后摄主摄光圈	f/1.8
闪光灯	双LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2000万像素
充电器	其他
电池容量（mAh）	3000mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持卡模拟
常用功能	计算器；便签
***
使用心得：收到了，手机尺寸刚好，喜欢!手感质量很好!待用后续评!

使用心得：从6换到8，小米手机便宜，但电池啥的不行

使用心得：好级了！很棒速度超快，有人脸指纹也很快，很喜欢颜值高，配置也好?就是速度满了等了四天。。。。客服态度也好

使用心得：感觉不错  质量很好  关键性价比特别高  刚好遇到降价了  挺划算的

使用心得：收到货就用上了，从小米1、2、红米、4、6到8，本来准备等10的，米6摔了，小米手机质量杠杠滴，看视频就知道，摔成这样还能使用，不点赞都不行

使用心得：外形外观：贫穷限制我的想像
拍照效果：望外之喜
屏幕音效：光彩夺目，震撼人心！
待机时间：为我定制
其他特色：我喜欢的类型
运行速度：光速

使用心得：手机反应很快，外观也不错。小米手机性价比是没得说的。物流也快，客服客服态度也不错，支持小米。

使用心得：不错的手机性价比非常高

使用心得：手机收到了先试验了一番。触屏，拍照，各个方面都超好的；物流速度也很快，一天就到了。店家的服务态度很棒。

使用心得：此用户未填写评价内容

