https://product.suning.com/0000000000/11094690320.html
imgservice.suning.cn/uimg1/b2c/image/3Xx4obzo7GqiXrVAEyWRzw.jpg_800w_800h_4e
惠普(hp) 光影精灵5代Pav Gaming Lap15-dk0038TX15.6英寸游戏本笔记本电脑(i5-9300H GTX1050 512SSD)
5499.00
916
1083
5
4
1
1
品牌	惠普(hp)
系列	光影精灵
型号	HPPavGamingLap15-dk0038TX
上市时间	2019年
产品定位	性价比机,轻薄便携,游戏高端,影音娱乐,家庭办公,学生用机
操作系统	Windows10
游戏性能	发烧级
核心数	四核心
CPU型号	i5-9300H
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	3GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	0个
USB3.0端口	无
USB3.1端口	4个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	绿色背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	135WAC适配器
续航时间	5-7小时
机身尺寸	360x256x23.4毫米
净重	2.25千克
颜色	黑色
其他特性	以官网为准
随机附件	适配器、保修卡
厂商保修政策	2年有限质保
CCC认证编号	2018010902059780
生产者（制造商）名称	仁宝资讯工业(昆山)有限公司
认证委托人	以官网为准
生产者	以官网为准
是否节能清单产品	是
***
爱了爱了，外观漂亮，刚开机的语音服务简直完美，期待好用(.)

打游戏很流畅，写文档也不错

买来炒股用的，运行速度很快，中英文切换方便，系统有自带五笔非常好用，工程师也热心服务，还是相信苏宁平台，相信HP大品牌，很满意。

棒棒哒，爱了

给孩子买的，他挺满意的

很满意

电脑feichanghao性能高

很满意的一次购物，一直信赖苏宁，以后还会再来买的。

个人比较这个造型款式，对于机器配置要求不高，适合入手……

非常满意。

