https://product.suning.com/0070163447/10559080069.html
imgservice.suning.cn/uimg1/b2c/image/OPuNy3489dhvLhOraPEZOw.jpg_800w_800h_4e
戴尔DELL XPS15-9570-R1545 15.6英寸轻薄窄边框高性能设计师笔记本电脑（4核心i5-8300H 8G 128G固态+1T GTX1050 4G独显）
8799.00
7
32
0
0
0
0
品牌	戴尔(DELL)
系列	XPS15
型号	XPS15-9570-R1545
产品定位	家庭办公,性价比机,学生用机,游戏高端,影音娱乐,轻薄便携
上市时间	2018
操作系统	Win10HOME版
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8300H处理器(8M缓存,高达4.0GHz)
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	Thunderbolt3(USB-C)端口,HDMI
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	130W交流电源适配器
续航时间	小于5小时
机身尺寸	高x宽x深：11-17毫米x357毫米x235毫米毫米
厂商保修政策	全国联保2年
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
买了乞丐版，自己换了1TSATASSD。加上开机和执行程序的注册表优化，系统速度大升级。成本仅在万元内。此款Dell值得入手。

边框很窄，高***的屏幕观感很不错。标压的处理器对编程来说绰绰有余

特别快，开机几秒钟，我买来运行CAD的，目前不卡。

店家服务态度很好，东西质量都很好。电脑没有一点磕碰，样式是我喜欢的那种类型，学习游戏两不误。

服务态度好，购买电脑经调试，性价比高，运行流畅，今后还会来的。

送货快，包装完整，外观不错，开机设置也很容易，速度都满意，用段时间在观察一下补充评论

挺好的感觉应该没什么问题

外观非常好看，超过我的预期。开机很迅速，反应也很快

比较轻薄，做工好，经典。性能应对一般的办公没问题。

电脑不错，开机速度也蛮快的，画面清晰，跟自己想的一样，

