https://product.suning.com/0070163447/10559080042.html
imgservice.suning.cn/uimg1/b2c/image/W7BOmmvSlGIvZjp65gh6aw.jpg_800w_800h_4e
戴尔DELL XPS15-9570-R1545 15.6英寸轻薄窄边框高性能设计师笔记本电脑（4核心i5-8300H 16G 256G固态+1T GTX1050 4G独显）
9349.00
4
14
0
0
0
0
品牌	戴尔(DELL)
系列	XPS15
型号	XPS15-9570-R1545
产品定位	性价比机,轻薄便携,影音娱乐,家庭办公,游戏高端,学生用机
上市时间	2018
操作系统	Win10HOME版
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8300H处理器(8M缓存,高达4.0GHz)
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,Thunderbolt3(USB-C)端口
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	130W交流电源适配器
续航时间	小于5小时
机身尺寸	高x宽x深：11-17毫米x357毫米x235毫米毫米
厂商保修政策	全国联保2年
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
感觉***非常棒呢，比我之前的电脑色彩鲜艳了特别多。背光键盘晚上很好用，也特别好看。

高清屏，看***很舒服，散热也挺好的，价格很犀利，超划算

物流非常快！即使是在双十一过后！电脑性没得说！外观也超级好看！关键是这一大堆的赠品！

东西不错 屏幕很大 反应也很快，体验相当不错，值这个价格

配置特别高 电脑也很好看 价格比实体店便宜了不少  特别实用！

戴尔大品牌值得信赖，给个大大的赞。服务好，品质好

外观很好看，电脑的颜值很高，没什么大问题，推荐购买！

速度很不错，开机和关机速度非常快

外观做工均不错，运行速度也很快。

因为戴尔的做工在众多品牌当中一直算最好的。我一直都在用戴尔的电脑,高端产品质量毋庸质疑

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

