https://product.suning.com/0070163447/10559078692.html
imgservice.suning.cn/uimg1/b2c/image/kfh6BlwFJIHzTwm3_UdJTg.jpg_800w_800h_4e
戴尔DELL XPS15-9570-R1545 15.6英寸轻薄窄边框高性能设计师笔记本电脑（4核心i5-8300H 8G 256G固态+1T GTX1050 4G独显）
9049.00
1
5
0
0
0
0
品牌	戴尔(DELL)
系列	XPS15
型号	XPS15-9570-R1545
产品定位	游戏高端,学生用机,影音娱乐,性价比机,家庭办公,轻薄便携
上市时间	2018
操作系统	Win10HOME版
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8300H处理器(8M缓存,高达4.0GHz)
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,Thunderbolt3(USB-C)端口
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	130W交流电源适配器
续航时间	小于5小时
机身尺寸	高x宽x深：11-17毫米x357毫米x235毫米毫米
厂商保修政策	全国联保2年
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
电脑非常漂亮，很薄，特别喜欢，运行起来也特别流畅，客服也非常好，非常负责

外观很漂亮，使用很方便，设计很人性化，手感极好，内存设置都很优良，值得购买物超所值！

收到电脑，马上开机，画面清晰细腻，速度很快

学生非常喜欢，爱不释手。运行平稳，声音小。

买家没有填写评价内容！

