https://product.suning.com/0070163447/10559079952.html
imgservice.suning.cn/uimg1/b2c/image/6aiReGoIEU1fvj2Jd0_u5A.jpg_800w_800h_4e
戴尔DELL XPS15-9570-R1545 15.6英寸轻薄窄边框高性能设计师笔记本电脑（4核心i5-8300H 16G 128G固态+1T GTX1050 4G独显）
9249.00
0
4
0
0
0
0
品牌	戴尔(DELL)
系列	XPS15
型号	XPS15-9570-R1545
产品定位	性价比机,家庭办公,影音娱乐,游戏高端,轻薄便携,学生用机
上市时间	2018
操作系统	Win10HOME版
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8300H处理器(8M缓存,高达4.0GHz)
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,Thunderbolt3(USB-C)端口
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	130W交流电源适配器
续航时间	小于5小时
机身尺寸	高x宽x深：11-17毫米x357毫米x235毫米毫米
厂商保修政策	全国联保2年
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
戴尔大品牌值得信赖，客服服务也好，有什么问题都给解决。

包装精美完好，物美价廉，外观设计独特，高端大气，画质也很棒，运行正常，速度很快，性价比很高，值得购买

电脑刚刚收到了，迫不及待的开机试了一下，电脑很轻巧，外观大气，很满意！

画质很清晰，流畅，体验服很好

