https://product.suning.com/0070155683/10598232998.html
imgservice.suning.cn/uimg1/b2c/image/CfIJq7m34odRWyuyvoqOmA.png_800w_800h_4e
佳能单反相机 微单相机 EOS 200D实惠套餐二 摄影大礼包 套餐专用链接单拍无效
449.00
38
51
0
1
0
0
品牌：佳能(Canon)
类别：双镜头套装
型号：M50
上市时间：2018.3
有效像素：2410万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：变焦镜头
镜头卡口：佳能卡口
防抖功能：不支持
WIFI功能：支持
***
买家没有填写评价内容

一大堆配件，里面的国产电池不能用原装的充电器。

哈哈哈哪有花钱的不是，心意已久终于磨老公给买了

给相机配的小件，单买没有赠充电宝

很实惠，买买买买买买买买买买买买买

很好，特别划算。

#对焦迅速，功能实用，拍摄效果好#

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

