https://product.suning.com/0000000000/10579808126.html
imgservice.suning.cn/uimg1/b2c/image/_NMV6ToP6LMNStQ9u3B5yg.jpg_800w_800h_4e
华为/荣耀(honor)Note10 8GB+128GB 幻影蓝 全网通版智能手机
3399.00
494
691
7
2
0
9
品牌	荣耀(honor)
型号	Note10
上市时间	2018年8月
入网许可证号	02-5043-182218
手机操作系统	Android
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	2400+1600万像素
拍照特点	自动对焦
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	其他
屏幕尺寸	6.95英寸
屏幕分辨率	其他
屏幕材质	其他
颜色	蓝色
机身长度	157.91毫米
机身宽度	74.27毫米
机身厚度	7.48毫米
重量	156克
机身材质	金属
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin970(麒麟970)
CPU频率	4×CortexA732.36GHz+4×CortexA531.8GHz
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,移动2G/联通2G,电信2G,联通2G
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	不支持
电池容量	5000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	不支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
陀螺仪	支持
选购热点	国产手机,大屏手机
CCC认证编号	2018011606040586
生产者（制造商）名称	惠州长城开发科技有限公司
***
#音质好，性价比高 ，待机时间长，声音大#

满意，巴适

正在用，过后再评。

#性价比高 ，做工精致，外观漂亮，拍照效果好#

这是我第二台note10，第一台是去年八月替家里人抢购的。依然非常不错，本来爸妈想给我买个pad的，但是想来想去，不如买个带着更方便，尺寸也更好的手机算了，更实用。非常不错，正在等待升级到9.0系统。

待机时间长，电池耐用，性价比高

8+128g抢了两次都没抢到，28号在这家付款9月5号才收到，收到打开后并没有大家说的那么大和我之前用的p8***x对比小了一圈，屏幕没p8***x宽，屏幕比较长用着有点不习惯～

总算抢到了，难得2999六期免息。

用了一段时间了，很流畅，支持国货

内存大，反应快，还赠送电视果盒，看电视的好帮手。非常满意，比小米,vivo都要好，而且电池是5000毫安的。

