https://item.jd.com/33174857897.html
img12.360buyimg.com/n1/jfs/t1/3070/17/10595/123496/5bcb369eEe0bd6aee/ba040c9f56d3909c.jpg
OPPO原装MH135入耳式耳机 高音质 Type-C接口
69.00
19060
14843
7536
67
50
***
使用心得：第三次买了，一对用两年。原有一对再买一对备用着，总之这个价钱买的再加上酷狗里豪车音效简直骚得没边啊！

使用心得：耳机不错是原装正品，之前的耳机被小孩剪坏了，想着还是买个正品，回来一看果然不错，音质超好，物流也特别快，一天就到

使用心得：音质还行就是耳机话筒边没有OPPO的标志不知道是不是原装正品。

使用心得：物流特别赞昨晚买的今天中午就到了，耳机音质很好，没有杂音。?

使用心得：耳机还可以 就是物流不是特别满意

使用心得：刚刚收到 试了一下 很好 跟原装一样  一直支持OPPO

使用心得：线有点小，用着还行吧！音质也还行，

使用心得：耳机没毛病 物流送货超快

使用心得：此用户未填写评价内容

使用心得：音质不错，原装正品，值得信赖，快递不送货上门

