https://item.jd.com/100007468496.html
img11.360buyimg.com/n1/s450x450_jfs/t1/70018/22/6895/163832/5d527bbeE01b06322/bd1ca465ff3a1ef5.jpg
松下（Panasonic）G95微单数码相机 Vlog视频拍摄套机（12-60mm F3.5-5.6 标准变焦镜头)
9296.00
203
143
60
0
0
场景模式	肖像；风景；运动；其它
机身闪光灯	支持
外接闪光灯	支持
蓝牙传输	支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	支持
连拍速度	[机械快门] AFS/MF：H：9 帧/秒，M：6 帧/秒，L：2 帧/秒（使用实时取景） * 当使用镜头 H-FS12060 时
遥控拍摄	支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	-
液晶屏类型	旋转屏；触摸屏；普通屏；其他
取景器类型	电子取景器
液晶屏像素	约 124 万
液晶屏尺寸	3英寸
最大光圈	其他
滤镜直径	其他
品牌	松下（Panasonic）
用途	摄影摄像、vlog拍摄
机身重量（g）	约746g （含SD 卡、电池、机身、镜头）
画幅	M4/3画幅
套装	单头套机
型号	G95\H-FS12060
商品产地	中国
上市时间	2019
对焦系统	反差式自动对焦系统
商品毛重（kg）	1.35
尺寸（mm）	130.4 x 93.5 x 77.4 （仅机身）
类型	微单相机套机
电池类型	可充电锂离子电池
外接电源	支持
电池型号	锂离子电池
***
使用心得：搭配GX85日常无压力，对焦，微距，都还不错，赶上双11正好剁手一下。

使用心得：第一次买松下相机，感觉还不错

使用心得：试用效果不错，对焦快，防抖性能好，视频性能强。很合用。

使用心得：配合GX8很合适，非常喜欢。

使用心得：做工不错，符合预期，点赞。

使用心得：搭配gh4一起买的成像还是可以的，镜头也轻巧，方便

使用心得：综合性能好的镜头，价格便宜，适合多场合。不过担心别人经常借去用不爱惜。

使用心得：标准的四分之三卡口，摄像机用。

使用心得：一般的镜头毕竟也就这个价格嘛

使用心得：很快很好～信任京东

