https://product.suning.com/0000000000/10085931299.html
imgservice.suning.cn/uimg1/b2c/image/8tYibYIsN_nzDaIwhXTTDQ.jpg_800w_800h_4e
索尼 Alpha 7R III全画幅微单数码相机 SEL2470Z镜头套装 (约4240万有效像素a7RM3/a7r3)
22099.00
209
228
1
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：ILCE-7RM3+SEL2470Z
上市时间：2017年
有效像素：4240万像素
传感器类型：CMOS
传感器尺寸：35.8×23.9mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：标准变焦
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
说明书是真的厚。

快的小哥超级给力，到货帮我开箱验货，很贴心，终于拔草全幅相机，可以美美滴拍照了，已分享给好友，满意的一次购物，全五星

相机不错，买的套装，在柜台拿货的，服务员说的很细，有验机，AUto模式照片拍的很清楚，很多功能还有摸索中！！！

相机还喜欢！就是什么都没得送！

封条完好，就是后来很快降价两次。未注册镜头67mm，uv镜不要买错了

相机真的手感非常好性能优秀画质不错但是刚买没多久******都开始降价有点伤啊

喜欢

好用

相机刚买，还在摸索中。好评好好好好好好好好好好好好好好好好。

#照片清晰，整体感觉不错#

