https://item.jd.com/45926282453.html
img13.360buyimg.com/n1/jfs/t1/16436/36/13057/350210/5c9dfcd0Ec0a6d0c3/42cd830bca3904c2.jpg
锤子耳机Type-C四核双动圈R1 T2 Pro2s坚果3 Pro2 M1降噪重低音炮入耳式手机耳塞 Type-C扁口【黑色】
79.00
123
86
37
0
0
品牌	其他
型号	D4-T
重量	0.075kg
声压	96.7dB (1kHz/1Vrms)
灵敏度	96.7dB±3dB
阻抗	16Ω±15%
保修	90天任何问题直接换新
***
使用心得：包装不错，到货挺快的，一次买入两个，声音不错，低音挺清楚。款式也很漂亮，不过我带着不怎么舒服，可能还不习惯吧，其他的还好啦。

使用心得：音效音质：建议去体会一下3d音效
舒适度：耳套是2+1，我还是喜欢单独配上自己合适耳套，并不是说原配不好，个人喜好
颜色外观：挺正的，没有廉价的味道
其他特色：店家服务好不好我说了不算，是他自己打下的金招牌。四星耳机，一星服务，店家给你点赞了(*&Uuml;*)??

使用心得：做工质感：线条特别柔软，不容易折断。
音效音质：耳机自带音响的感觉，立体环绕效果不错
舒适度：我平时不怎么带耳机，就是偶尔玩K歌用，够了。
颜色外观：炫酷黑金，很有质感的颜色，我喜欢。
其他特色：包装设计不错，小皮包让我惊艳。

使用心得：音效音质：音质很好，效果震撼
舒适度：舒适度好
做工质感：精细!
颜色外观：大气!

使用心得：刚收到货。拆开验货试听一下，音质不错，带上听歌起来比之前买其它品牌音质好多，带上听歌舒服多还有重低音质&hellip;！

使用心得：东西很好，音质效果也不错，看起来很美观，很喜欢

使用心得：非常非常非常满意。音效很好还有质保

使用心得：使用了一段时间后才来评价，质量还不错，完全对得上这个价格。算是性价比很高的一款产品，五星推荐。

使用心得：物流很o力，只是滋]有在家，今天才用效果很好！京|值得信！

使用心得：音效音质：好
舒适度：好

