https://item.jd.com/57472540858.html
img13.360buyimg.com/n1/s450x450_jfs/t1/100697/6/6359/264471/5df26380E2633151f/f1ec3fe5fb37913d.jpg
【二手95新】华为 Mate 30 Pro 麒麟990 OLED环幕屏电影四摄 电竞游戏拍照手机 亮黑色 8GB+128GB 全网通
4799.00
19
13
5
1
0
品牌	华为（HUAWEI）
颜色分类	银色；绿色；紫色；亮黑色
机型	0
分辨率	官网分辨率
机身内存（GB）	128GB；256GB
CPU核数	0
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	双卡双待单通
SIM卡数量	2个
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	其他
购买渠道	国行
成色	95成新
电池效率	良好
配件	充电套装
操作系统版本	安卓
***
使用心得：很新，满意！过两天追评

使用心得：挺不错的，刚买到手和新的一样，完全看不出是二手的

使用心得：和新的没啥区别，一丢丢看不出来的小划痕，很不错

