https://product.suning.com/0000000000/10053902826.html
imgservice.suning.cn/uimg1/b2c/image/aTxcf6gHXdzhYNDbDC2WxA.jpg_800w_800h_4e
尼康（Nikon）D850 单反相机 全画幅（ 约4,575万有效像素 翻折触摸屏/WiFi 4K）
18299.00
657
843
3
0
1
1
品牌：尼康(Nikon)
数码单反类型：机身
颜色：黑
上市时间：2017年8月
传感器类型：CMOS
有效像素：4575万像素
画幅：全画幅
显示屏类型：触摸屏,翻转屏
镜头类型：无
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：-
滤镜直径：视镜头而定
***
价格实惠，盯了很久，双十一果断下单。海淘虽然便宜点，不如这个有保障

盼D850多久了，双12终于买到手，还没出去拍，好

双十一下的单，第二天就到家了，物流很快。宝贝折封后上网注册成功，正品行货。因有事外出，直到前几天才拿出试拍，很好，我非常喜欢。物有所值。专业单反，功能很强大，待有时间外拍后，再来追评。

购物体验很棒，到货快。

买大件还是得来苏宁自营放心。三码合一，2019年9月生产的，最主要是双十一当天用上优惠券比***自营***旗舰店便宜了1000多！

三码合一，电话查过，行货正品。对焦很强大，***画质也很棒，做工也不错，拿在手在沉甸甸的，配个24-702.8的标变很协调。无线、蓝牙也能与手机相联，手机能当***，这是在苏宁实体量一次愉快的购物。

D850确实没让我失望，比D700强大了不少，机身重量没有D700重。拿在手里轻飘飘的，等手柄来了平衡下重量就更棒了！D850值得拥有。

还没有用那天旅游带上他陪我去旅行

我的大玩具，儿子的大玩具，需要研究一段时间的了

好机子！

