https://product.suning.com/0000000000/10527121524.html
imgservice.suning.cn/uimg1/b2c/image/2eFltJe7b3g7CuYeBskvRA.jpg_800w_800h_4e
索尼（SONY）WH-CH700N（黑色） 无线降噪立体声蓝牙无线耳机数字降噪手机通话
1059.00
5
7
0
0
0
0
品牌	索尼(SONY)
类型	无线耳机
型号	WH-CH700N
佩戴方式	头戴式
插头直径	3.5mm
是否有线控	无线控
是否内置麦克风	是
耳机频响范围	7Hz-20000Hz（JEITA）（在本机开启的情况下通过耳机连接线连接时）HZ
耳机阻抗	22Ω（1kHz）（在本机开启的情况下通过耳机连接线连接时）48Ω（1kHz）（在本机关闭的情况下通过耳机连接线连接时）欧姆
耳机灵敏度	97dB/mW（在本机开启的情况下通过耳机连接线连接时）98dB/mW（在本机关闭的情况下通过耳机连接线连接时）dB
线长	1.2米
商品重量	240克
适用场景	便携出街,女生专区,手机耳机,旅行降噪,蓝牙/无线
***
质量很好，降噪功能使用，改善生活水平，值得拥有

比***贵五十，有点贵了

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

