https://product.suning.com/0070150601/11128573751.html
imgservice.suning.cn/uimg1/b2c/image/HVrpI36Cyi_sx0mL9q78aQ.jpg_800w_800h_4e
联想（Lenovo）Ideapad330 15.6英寸家用商务学生办公游戏轻薄便携笔记本手提电脑非小新潮7000（A6-9225 4G内存 128GB固态 2G独显）蓝色 定制
2399.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	IdeaPad
型号	Ideapad330A69225
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2018年05月
操作系统	Windows10
核心数	双核心
CPU型号	AMDA6-9225
CPU平台	AMD
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。4GB
硬盘容量	128GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	2GB
显卡型号	AMDR530
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
Thunderbolt雷电3	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V45W自适应交流电源适配器
续航时间	5-7小时
机身尺寸	长度378mm宽度260毫米
颜色	蓝色
净重	2.2千克
厚度	22.9毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保
CCC认证编号	2017010902940969
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
