https://item.jd.com/40379810660.html
img10.360buyimg.com/n1/s450x450_jfs/t30811/65/6783883/39522/38a3d101/5be52b80N4ad1d9fb.jpg
华为（HUAWEI） Mate 10 手机 全面屏 莱卡双摄 双卡双待 移动联通电信4G 亮黑色 全网通（4GB+64GB）
1689.00
71
51
20
0
0
品牌	华为（HUAWEI）
产品名称	Mate10
上市年份	2017年
上市月份	10月
机身颜色	极光色
机身长度（mm）	150.5mm
机身重量（g）	约186g（含电池）
机身材质工艺	四曲面玻璃后壳
机身宽度（mm）	77.8mm
机身材质分类	金属边框
机身厚度（mm）	8.2mm
输入方式	触控
CPU型号	其他
CPU品牌	海思（Hisilicon）
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	其他
分辨率	2560x1440
屏幕比例	16:9
主屏幕尺寸（英寸）	5.9英寸
屏幕材质类型	TFT
屏幕色彩	其他
副屏幕尺寸(英寸）	其他
触摸屏实现方式	其他
触摸屏类型	其他
后摄的主摄像素	1200万像素
后摄主摄光圈	其他
拍照特点	连拍；翻转摄像头
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
拍照特点	连拍
闪光灯	双LED灯
充电器	5V/4.5A
电池容量（mAh）	4000（典型值)
操作系统	Android(安卓)
操作系统版本	华为 EMUI 8.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
GPS	支持
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
mic数量	其他
喇叭数量	其他
常用功能	手势识别
***
使用心得：不错 是未拆封的正品 上手就看得出来 机型高大尚 华为旗舰还是强过现在很多机型 好评

使用心得：机器收到还是原封，店家送的东西也很多，保护壳到钢化膜，小到还有指环扣等等，说明卖家很细心，手机显示细腻，触摸灵敏，音质很好，信号强且稳定，特别是拍照，效果一流，选了好几家，这家价格最便宜，值得推荐！

使用心得：华为忠实粉丝，从mate7到现在的mate10从来没落下，握在手里大小刚好很合适 拍照效果不错，以后拍照再也不怕别人说技术差了，就一个字&ldquo;爽&rdquo;

使用心得：机器收到还是原封，店家送的东西也很多，从保护壳到钢化膜，说明卖家很细心，手机显示细腻，触摸灵敏，音质很好，信号强且稳定，特别是拍照，效果一流，选了好几家，这家价格最便宜，值得推荐

使用心得：手机是正品，拍照清晰，电池续航也特别满意，运行速度相当快，通话音质也非常棒，总之非常满意的一次购物

使用心得：自己去年买的mate10，感觉特别不错，机型很漂亮，运行速度很快，手感也非常好，现在老妈的手机太卡了，虽然岁数大了，也流行一把，又选择了华为mate10，看视频很流畅。很满意！

使用心得：手机使用好多天，机子很好用，完胜任何千元机，待机时间长这点最满意，音热屏幕都很好，谢谢店家。

使用心得：全新手机，原封，真不错，还可以投屏呢。给卖家点赞，还送了好多礼物，谢谢啦！！！

使用心得：用着还可以，一分钱一分货，性价比好一点

使用心得：一分钱一分货吧，刚到手还行

