https://item.jd.com/47641453430.html
img10.360buyimg.com/n1/s450x450_jfs/t1/44017/34/11746/214218/5d51486eE73a7866b/4f87f55904229ca4.jpg
【二手99新】JBL T280BT入耳式蓝牙无线耳机运动手机游戏耳机苹果安卓通用金属钛振膜 跑步磁吸 激情红色 99新箱说齐全送赠品
293.00
87
48
37
2
0
品牌	jbl
型号	T280BT
类型	耳塞
***
使用心得：完全是全新的呀～不是行家自用大满足

使用心得：99新跟全新的差不多，之前买了一副bets 的，因为时间久了没用电池电充不进去了，所以就换一副，听了音质不错，比全新的便宜好多呢，感觉淘到宝了，哈哈?

使用心得：和商家描述一样，耳机很漂亮，重音很显著，不错?

使用心得：音质相当的好，很高兴的一次购物，决定在给媳妇买一个，超级好用

使用心得：东西不错 和专柜正品一样的 音效也不错  和我以前的买的铁三角差不多呢！推荐大家买哦！

使用心得：还不错，戴的挺舒服，音质也可以，而且简直和新的一样，哈哈

使用心得：很不错，音质很赞，配件齐全，基本没延迟

使用心得：东西真不错，全新未拆封，价格真给力！唯独颜色没得挑~

使用心得：音质很好 骚气红真的 很对我的口味 很喜欢 谢谢店家感谢

使用心得：此用户未填写评价内容

