https://product.suning.com/0000000000/10970138788.html
imgservice.suning.cn/uimg1/b2c/image/0LqVmSyFBWEpbp2W8_uH8A.jpg_800w_800h_4e
小米(mi)Air 13.3英寸全金属2019新款轻薄本笔记本电脑(I5-8250U 四核 8G 256GB MX250 2GB 指纹识别）
4799.00
331
599
8
5
3
9
品牌	小米(mi)
系列	小米Air13.3英寸系列
型号	161301-FL
产品定位	家庭办公,影音娱乐,轻薄便携
上市时间	2019-3
操作系统	Windows10
核心数	四核心
CPU型号	I5-8250U
内存类型	DDR4
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙4.1
局域网	无
无线局域网	802.11g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	4芯锂电池
续航时间	7-9小时
机身尺寸	309.6*210.9毫米
厂商保修政策	1年保修
CCC认证编号	2016010902866712
生产者（制造商）名称	纬创资通（成都）有限公司
***
听歌听哦温柔第几集二加v馒头贴咯

小米的笔记本看中就直接买就可以了，性价比无敌，配置绝对牛

散热效果：还好，最好买个支架<br/>轻薄程度：是<br/>外观材质：不错<br/>显示效果：屏幕不错

还好，最好买个支架

是

不错

屏幕不错

外观材质：满意<br/>轻薄程度：方便<br/>还能指纹解锁

满意

方便

外观真是对于我们这样的强迫症患者很友好啊，相当NICE。才拿到，使用之后再追加吧

刚拿到货，送货小哥哥很好

性价比高，速度快，轻巧，款式好

感觉还是很不错

优点：挺好，功能、外观超预期！缺点：屏幕反光严重，端口太少，需要外扩！

外观非常棒，银色也非常好看，系统跟着小娜一会就顺利的装好了，非常满意的一次购物体检，主要是电脑很喜欢！

