https://product.suning.com/0000000000/11124737612.html
imgservice.suning.cn/uimg1/b2c/image/Hv8CUiEbX7lUVDBRT75p3w.jpg_800w_800h_4e
小米(mi)Air 13.3英寸全金属轻薄本2019新款笔记本电脑(I5-8250U 四核 8G 512GB MX250 2GB 指纹识别）72%色域 银色
4999.00
256
287
2
1
0
0
品牌	小米(mi)
系列	小米Air
型号	161301-FN
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	I5-8250U
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	8GB
插槽数量	无
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	72%NTSC
蓝牙功能	蓝牙4.1
局域网	10/100Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	二合一读卡器
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	板卡式
指取设备	触摸板
电池类型	聚合物电池
续航时间	7-9小时
机身尺寸	309.6*210.9*14.8毫米
颜色	银色
净重	1.5千克
厚度	14.8毫米
厂商保修政策	整机保修1年，主要零部件2年
CCC认证编号	2016010902866712
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
不错，够实惠，米粉，一家用的都是小米。

去年买了一台i7的处理器，今年又买了个i5的，用起来速度很快，小米的产品不错

散热效果：不会热<br/>轻薄程度：很轻很薄，尤其adapter很轻<br/>外观材质：银色铝，很好看<br/>速度快

不会热

很轻很薄，尤其adapter很轻

银色铝，很好看

挺好的笔记本，没有网上说的那么不堪。正常看电影办公散热跟手机差不多。

轻薄程度：轻薄不错！<br/>散热效果：用了一个小时还没有发热<br/>外观材质：我喜欢，手感很好

轻薄不错！

用了一个小时还没有发热

我喜欢，手感很好

刚拿到，挺好的，具体的再看看吧。看看充满电能用多长时间吧

小米笔记本性价比很高

此用户没有填写评价内容

还可以吧，就是感觉耗电有点厉害

散热效果：不错<br/>轻薄程度：很薄<br/>外观材质：帅气

不错

很薄

帅气

