https://product.suning.com/0000000000/10966409176.html
imgservice.suning.cn/uimg1/b2c/image/yYf24LMkV55Bcy5XY_QLfQ.jpg_800w_800h_4e
小米(mi)Air 13.3英寸全金属轻薄本2019新款笔记本电脑(I5-8250U 四核 8G 256GB MX250 2GB 指纹识别）
4799.00
600
1065
25
10
3
16
品牌	小米(mi)
系列	小米Air13.3英寸系列
型号	161301-FL
产品定位	影音娱乐,家庭办公,轻薄便携
上市时间	2019-3
操作系统	Windows10
核心数	四核心
CPU型号	I5-8250U
内存类型	DDR4
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙4.1
局域网	无
无线局域网	802.11g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	4芯锂电池
续航时间	7-9小时
机身尺寸	309.6*210.9毫米
厂商保修政策	1年保修
CCC认证编号	2016010902866712
生产者（制造商）名称	纬创资通（成都）有限公司
***
轻薄程度:很轻很方便理想型<br/>外观材质:颜色很喜欢就冲这个色来的要不就买512的了<br/>长得好看就够了我是颜狗！用起来目前还可以不过我对w10系统还不太熟第一次用之前好像都是w7和苹果的只要不卡什么都不是问题

很轻很方便理想型

颜色很喜欢就冲这个色来的要不就买512的了

个人感觉小米还是蛮好用的，与单位发的联想ThinkPad笔记本好多了,本来想买华为笔记本的华为感觉贵多了，所以选择了小米,性价比还是可以的，国产加油

原来的本本已经用了好久，一直想换个新的，终于入手这台，挺好的

散热效果：挺好<br/>轻薄程度：可以<br/>外观材质：满意

挺好

可以

满意

散热效果:好<br/>轻薄程度:好<br/>外观材质:好<br/>显示效果:好<br/>好

好

好

好

好

此用户没有填写评价内容

电脑轻巧，携带方便，性价比高，运行流畅。

本子很好，颜色也是我喜欢的，物流很好，快递提前电话，送货上门，客服服务也算回复及时。唯一的一点，刚买两天就降价，很难想象520，618又是什么力度，这价格也太不坚挺。苏宁多年老用户，一直支持苏宁的，有点小伤心

物流速度很快，店家服务态度很好，物美价廉，相当不错。

不错不错，很好用

