https://product.suning.com/0070664957/180741976.html
imgservice.suning.cn/uimg1/b2c/image/8U1yfgKkJLChq7Ba2BiIaw.png_800w_800h_4e
2019新品 Apple MacBook Pro 13.3英寸 八代i5处理器 8GB 256GB SSD 银色带触控栏 苹果笔记本电脑 轻薄本 设计师电脑 MV992 中文版
12200.00
4
5
0
0
0
0
品牌	Apple
系列	MacBookPro
型号	MV992
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携,创意设计
上市时间	2019年5月
操作系统	macOS
核心数	四核心
CPU型号	i5
内存类型	LPDDR3
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:10
屏幕分辨率	2560×1600
屏幕类型	LCD
触摸功能	不支持
色域	94%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	4个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口
读卡器类型	无
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	61WUSB-C电源适配器
续航时间	9小时以上
机身尺寸	高14.9,宽304.1,深212.4毫米1毫米
随机附件	13英寸MacBookProx1、61WUSB-C电源适配器x1、USB-C充电线(2米)x1
厂商保修政策	符合国家三包
***
很不错哈哈哈哈哈哈，贵的东西就是不一样，高配置的电脑安逸，剪片子***之类的很容易了

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

