https://product.suning.com/0000000000/11356264960.html
imgservice.suning.cn/uimg1/b2c/image/H43JONd0hnz_TnTYgveT4A.jpg_800w_800h_4e
戴尔（DELL）G5-5590-R2743B 第九代英特尔®酷睿™i7 15.6英寸游戏本笔记本电脑（i7-9750H 8G内存 1TB固态硬盘 GTX 1650 4G独显）
7999.00
265
323
0
0
0
0
品牌	戴尔(DELL)
系列	G5-5590
型号	G5-5590-R2743B
上市时间	2019年秋季
产品定位	游戏高端
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	0个
USB3.0端口	无
USB3.1端口	3个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	二合一读卡器
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	锂电池
电源适配器	有
续航时间	5-7小时
机身尺寸	（至薄处）23.7X364.3X273.4毫米
净重	2.68千克
颜色	黑色
厂商保修政策	有
CCC认证编号	2019010902147709
生产者（制造商）名称	名硕电脑（苏州）有限公司
***
首先做工质感很好比g3外观看上去高大上性能应该不错还没有深入使用总之很好

散热效果:散热比较智能<br/>轻薄程度:还可以<br/>外观材质:高端大气<br/>显示效果:很好

散热比较智能

还可以

高端大气

很好

双11买给儿子的，孩子说外型很酷，功能强大，特别喜欢。

散热很好，外观漂亮。

游戏本里外观算好看的我是学环境设计的运行速度快

不错哦

散热效果：非常好<br/>轻薄程度：还行<br/>外观材质：很不错

非常好

还行

很不错

显示效果:清晰饱满<br/>上午10点多下的单，下午3点多就送到了，电脑需要使用一段时间再来评价吧，苏宁服务高效

电脑不错，正在安装软件，和游戏

G3的升级版价格高了不少但质感细节也是好了不少重了些但是温控非常强很安逸门店有小赠品及服务很不错！

