https://product.suning.com/0000000000/11262663258.html
imgservice.suning.cn/uimg1/b2c/image/Hvz6RNse91zqkyvrRMjJVA.jpg_800w_800h_4e
戴尔（DELL）G3-3590-R1742BL 第九代英特尔®酷睿™i7 15.6英寸游戏本笔记本电脑（i7-9750H/8G内存/512GB 固态/GTX 1650/4G独显）
7049.00
980
1148
3
3
0
2
品牌	戴尔(DELL)
系列	G33590
型号	G3-3590-R1742BL
上市时间	2019年秋季
产品定位	游戏高端
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	无
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	二合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	锂电池
电源适配器	其他
续航时间	5-7小时
机身尺寸	365.5x254x21.6毫米
净重	2.5千克
颜色	黑色
厂商保修政策	有
CCC认证编号	2019010902181345
生产者（制造商）名称	纬创资通(成都)有限公司
***
速度很快，散热很好外观好看

很流畅，非常好用，比原来的用着顺手，非常满意的一次购物，会推荐给身边的人购买的！

轻薄程度：方便<br/>外观材质：特别满意<br/>散热效果：很好<br/>电脑价值很优惠，性能很好，外观很漂亮，散热也很好，玩吃鸡很流畅，性价比很高！

有点重，其他都很好过一阵贴上自己喜欢的膜，就会更完美^_^^_^^_^

轻薄程度:重量大小上携带还是比较方便的<br/>散热效果:使用时间在3个小时后散热效果还是可以的，不过散热风扇的声音挺大的(不是一般的大)<br/>显示效果:屏幕显示效果不错，办公游戏看电影挺给力

重量大小上携带还是比较方便的

使用时间在3个小时后散热效果还是可以的，不过散热风扇的声音挺大的(不是一般的大)

屏幕显示效果不错，办公游戏看电影挺给力

要有17寸我肯定来个17的真不错价格性价比最高

外观没的说，做工很细致到位，15.6寸屏膜很宽敞，窄边使他也不臃肿，拿起来很方便大方！性能不错，入门级别的选择，很不错！

心仪这款电脑很久了，正好赶上双十一苏宁电器超级给力价格优惠果断出手，这款本本显示效果非常好，和预想的一样，而且买之前说评价晒单还有礼品相赠，不知道能否如愿

刚刚收到，外观挺酷，沉，手感很好，试了一下，挺好的。

电脑还是很不错的，很实惠，使用起来也很流畅，造型也有现代感，日常使用，玩玩游戏一点问题也没有，大品牌的电脑还是值得购买的，一次比较满意的购物。

