https://product.suning.com/0000000000/11116792634.html
imgservice.suning.cn/uimg1/b2c/image/1UzrKUrjTFWzk1s595pWBw.jpg_800w_800h_4e
戴尔（DELL）G3 3590-R1545BL 第九代英特尔®酷睿™i5 15.6英寸游戏本笔记本电脑（i5-9300H/8G内存/1TB+128GB/GTX 1650/4G独显）
5749.00
4949
5791
13
2
2
20
品牌	戴尔(DELL)
系列	G33590
型号	G33590-R1545BL
上市时间	2019年秋季
产品定位	游戏高端
操作系统	Windows10
游戏性能	发烧级
核心数	四核心
CPU型号	i5-9300H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	无
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	二合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	锂电池
电源适配器	其他
续航时间	5-7小时
机身尺寸	365.5x254x21.6毫米
净重	2.5千克
颜色	黑色
厂商保修政策	有
CCC认证编号	2019010902181345
生产者（制造商）名称	纬创资通(成都)有限公司
***
轻薄程度:轻薄方便携带<br/>散热效果:暂时没有发现电脑发热发烫的现象<br/>外观材质:外观大气手感不错<br/>显示效果:屏幕清晰画面色彩饱和度高<br/>性价比很高，使用操作流畅

轻薄方便携带

暂时没有发现电脑发热发烫的现象

外观大气手感不错

屏幕清晰画面色彩饱和度高

物流很快，比实体店便宜

帮外甥买的电脑，总于到货了。总体上看开机很快，外观时尚，用起来昌顺。

外观大气时尚，实物与店家介绍一致，店家服务态度很好！宝贝使用性强，满足我的工作需要。好评！好评！

给弟弟买的游戏本，运行很流畅，按键界面都很满意。

散热好够轻薄外观好材质棒配置高屏幕清晰玩游戏给力

物流很快，第一天买的第二天就到了，电脑配置不错，性价比很高，值得购买

总体来说不错，价格挺美丽。给我妹用，很满意。配置外观都挺好，苏宁快递服务很热情。总之很满意。

散热效果:电脑的散热效果不错，风扇的声音很小<br/>轻薄程度:电脑厚度能接受，还是不错的，也比较方便携带<br/>外观材质:外观好看，颜色是我喜欢的<br/>显示效果:屏幕很清晰，看的很清楚

这次在苏宁上买的这个电脑我非常满意。物流也特别快，当天就到了。关键是电脑运行速度真的很快，真是物超所值。

