https://item.jd.com/61838893035.html
img10.360buyimg.com/n1/s450x450_jfs/t1/105402/6/3528/740835/5de0cfe9Ef332540f/ce85c4e078a94542.png
荣耀v30 5G版手机 全网通 魅海星蓝 5G版（8G+128G）
3699.00
29
21
8
0
0
品牌	华为（HUAWEI）
产品名称	荣耀v30
上市年份	2019年
上市月份	11月
机身颜色	蓝色
机身长度（mm）	162.7mm 
机身重量（g）	约213克
机身材质工艺	卡托：塑胶+金属 后盖：玻璃 边框：金属
机身宽度（mm）	75.8mm 
机身材质分类	其他
机身厚度（mm）	8.9mm 
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	其他
分辨率	FHD+ 2400×1080像素
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.59英寸
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	4200mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	便签；重力感应
***
使用心得：屏幕音效：可以声音大
外形外观：好看手感很好
运行速度：快很快手感好
待机时间：时间长
其他特色：麒麟990不错充电快
拍照效果：好看清晰

使用心得：外形外观：美好
屏幕音效：声音可大可以
拍照效果：：清很好
运行速度：很快
待机时间：时间长

使用心得：很不错，快速轻便

