https://product.suning.com/0000000000/11421361829.html
imgservice.suning.cn/uimg1/b2c/image/wJkupqQIeWf6UfLJxpThvw.jpg_800w_800h_4e
GoPro HERO8 Black黑色 运动相机摄像机vlog 4K户外潜水直播 HyperSmooth坚固耐用+防水
2998.00
10
15
1
0
0
0
品牌：GOPRO
型号：CHDHX-801-CM
上市时间：2019年10月
声控拍摄：支持
图像翻转：支持
无限遥控：支持
功能：语音控制,触摸屏
使用场景：常用
存储介质：TF卡
感光元件：CMOS
有效像素：1600万像素
***
防抖功能强大，图像清晰。

快递挺快的。我的狗8还在研究***能太多，一半会搞不明白。画质还不错，夜景还没去拍。电池续航能力一般，必须要配备用电池了。

年会奖品，从众多候选中选中你，必须期望你质量稳定，给员工带来惊喜！

作为年会礼物，等同事们用过之后再来补评

sinanerams=%7B%22id%22%3A%22ihnzahi3750070-comos-video-cms%22%2C%22type%22%3A%22%22%2C%22dataid%22%3A%22%22%2C%22isSilence%22%3A%220%22%2C%22skipAd%22%32%2C%22back2%3A%22%25257B%252522needBackConfig%252522%25253A%252%252522%25257D%22%7D::k=sinawap_clip*sina*ihnzahi3750070-comos-video-cms_uid*SN_8810001*1574897006018*https%3A%2F%2Fsina.cn%2F*ustat___106.39.190.91_1557847987_0.30035700_end*%7B%22ref%22%3A%22-%22%7D::ustat=__106.39.190.91_1557847987_0.30

外观有瑕疵，都底部都掉漆了，才刚到，对我这有些强迫症的来说，还是不爽的。感觉电量掉的有些快，才十几分钟百分之二十多电量就没了，其他的还没发现，毕竟刚用

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

