https://item.jd.com/58755315942.html
img12.360buyimg.com/n1/jfs/t1/65665/10/12521/346841/5d9c5b6bE1efc7426/8300a7956c5e7313.jpg
联想 (Lenovo) 昭阳K22  12.5英寸商务商用办公笔记本电脑独显 轻薄款 专业办公笔记本 i5-6200U 8GB 256Gb 2G WIN10 带指纹
4766.00
16
10
6
0
0
系列	其他
型号	K22 
平台	其它
翻新类型	全新
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	背光键盘；防泼溅键盘
触摸板	多点触控
音频端口	其它
USB3.0	2个
屏幕类型	LED背光
显示比例	宽屏16：9
类型	集成显卡
三级缓存	3M
核心	双核
固态硬盘	256GB SSD
硬盘容量	512GB SSD
局域网	10/100/1000Mbps
无线局域网	有
续航时间	5-8小时
电池	4芯 锂离子电池
电源适配器	100-240V自适应交流电源适配器
光驱类型	无光驱
净重	<1.5kg
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：自称业界最轻薄的笔记本呢，1.15KG，买回来之后发现还真是这么回事，好轻薄，外壳是镁铝合金材质的，光滑质感。这个自带的固态硬盘是真的快，极速开机。带有指纹识别，和背光键盘，散热功能强，双风扇散热，厉害

使用心得：自称业界最轻薄的笔记本呢，1.15KG，买回来之后发现还真是这么回事，好轻薄，外壳是镁铝合金材质的，光滑质感。这个自带的固态硬盘是真的快，极速开机。带有指纹识别，和背光键盘，散热功能强，双风扇散热，厉害

