https://product.suning.com/0070090936/11327061664.html
imgservice.suning.cn/uimg1/b2c/image/_haAREIEoRmAmvxEgDQH1A.jpg_800w_800h_4e
惠普（HP）战99-96 移动工作站 酷睿i9-9880H/32GB/2TB+1TB PCIe/Quadro-4G独显/4K屏 15.6英寸大屏专业图形设计轻薄本笔记本电脑
19699.00
0
2
0
0
0
0
品牌	惠普(hp)
系列	惠普（HP）战99系列
型号	惠普（HP）战99系列
产品定位	影音娱乐,轻薄便携,性价比机,家庭办公,学生用机
上市时间	2018年
操作系统	Windows10
核心数	六核心
CPU型号	i9-9880H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	1TB+2TB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	3840×2160
屏幕类型	LED
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	4芯锂电池
电源适配器	其它
续航时间	5-7小时
机身尺寸	36.5x25.65x2.54厘米毫米
随机附件	笔记本适配器保修卡说明书
厂商保修政策	本产品全国联保，享受三包服务，质保期为：一年
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
外观很商务，出风口很惊艳有种超跑的赶脚，原屏幕很好不反光，开机6秒，WIN10系统很智能，对软件兼容性很好，目前没有任何问题，键盘回馈力度很好，防泼溅功能相当安全实用，触摸板支持多点，指纹解锁功能很赞

启动速度超快，win10系统很好用，就是office软件是试用的，这是一台工作站，i9九代处理器是非常棒的，新品效果真的很不错，Quadro-4G独显打暗黑破坏神3，特效全开，一点问题都没有，再加上4K屏，简直是工作办公两不误，我在这台笔记本上装了PS，autocad，creo2,专业人士们，你们懂得，这是我实际的感受。不错

