https://item.jd.com/56064344735.html
img10.360buyimg.com/n1/jfs/t1/46505/8/11594/126204/5d8879d7Ee646b075/03253ccd6c91c1dd.jpg
诺基亚（NOKIA）BH-705 黑色 5.0真无线蓝牙耳机迷你运动跑步音乐商务入耳式安卓苹果手机 黑色
399.00
38
32
6
0
0
品牌	其他
颜色	黑色
型号	BH-705
***
使用心得：做工质感：金属质感，挺好的样子，和一直小比一样，方便放在兜里。
音效音质：音效我是真的听不出来个什么，这里就暂时不发表任何评价。
舒适度：入耳式的，舒适度一般。
颜色外观：黑色的金属，酷酷的样子。
其他特色：Nokia，确定不支持一下吗？

使用心得：不知道商品评论那些黑诺基亚的人是否真的用过产品，反正我是一直信任诺基亚，不管是手机还是其它产品。这款耳机不论是从颜值上还是质量上都不输其他顶级耳机品牌，音质非常好，体积超小，佩戴舒服，至于电池续航能力嘛，反正有电池仓，不会出现没电的情况。总之，信任诺基亚没错。

使用心得：音效音质：不错
颜色外观：挺好

