https://product.suning.com/0070137366/11182821153.html
imgservice.suning.cn/uimg1/b2c/image/hXC6Gr2RGMqzH3PhuPlI7g.jpg_800w_800h_4e
华硕（ASUS） 破晓7 新8代i5处理器 15.6英寸窄边框轻薄笔记本电脑（i5-8265U/8G/256GB+1TB/MX110 2G独显) 银灰色
4399.00
18
45
0
0
0
0
品牌	华硕(ASUS)
系列	破晓
型号	破晓7
产品定位	家庭办公,性价比机,学生用机,轻薄便携,影音娱乐
上市时间	2019年3月
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	无
插槽数量	1个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX110
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	二合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	约357x236x19.4毫米毫米
厂商保修政策	一年整机全国联保，两年主要部件当地联保
CCC认证编号	2018010902053307
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
完好到达，跑分还不错，14寸大小放下15.6的屏幕，接口齐全，开机快速，运行流畅，好评

刚用，用着还不错，有几天再来评论！

散热效果:好，声音小<br/>轻薄程度:薄<br/>外观材质:挺好<br/>显示效果:完美无瑕疵<br/>根描述的一样，电脑挺符合办公用的，简约大气完全不失风度，散热风扇声音小，屏幕分辨率高，推荐其他宝宝们购买，

散热效果:散热效果挺不错<br/>轻薄程度:携带方便，<br/>外观材质:外观大气上档次<br/>显示效果:屏幕显示蛮好，值得购买，性价比高

散热效果挺不错

携带方便，

外观大气上档次

屏幕显示蛮好，值得购买，性价比高

散热效果：不错<br/>轻薄程度：很薄<br/>外观材质：外观商务，手感舒服<br/>个人觉得外观和配置适合办公室使用，外观很大气，办公方面如果没有特殊的需求完全适用！好评！！！

不错

很薄

外观商务，手感舒服

还好

非常满意，华硕笔记本电脑就是好

挺好的

外观材质：非常满意<br/>轻薄程度：方便<br/>散热效果：还好<br/>第一次购买电脑，非常不错，外观非常好看，手感也不错，用起来也挺流畅的，卖家的服务态度也很好，

很薄，速度很快，外观商务大风。家人都很喜欢。

