https://product.suning.com/0000000000/11017120770.html
imgservice.suning.cn/uimg1/b2c/image/7HBMnMEbnD1o4slBANIF6g.jpg_800w_800h_4e
华为/荣耀20i AAPE x HONOR 特别版 幻野蓝 3200万AI自拍 全网通版6GB+256GB 移动联通电信4G全面屏手机
1799.00
0
1
0
0
0
0
品牌	荣耀(honor)
型号	20i
上市时间	2019年4月
入网许可证号	02-5043-190883
手机操作系统	Android
前摄像头	3200万像素
后摄像头	2400+800+200万像素
拍照特点	美颜
闪光灯类型	支持
屏幕尺寸	6.21英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	415
颜色	蓝色
机身长度	154.8毫米
机身宽度	73.6毫米
机身厚度	7.9毫米
重量	156克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F（麒麟710F）
CPU频率	4×CortexA732.2GHz+4×CortexA531.7GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
机身内存	256GB
运行内存	6GB
存储卡类型	支持
电池容量	3400mAh
无线充电	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
陀螺仪	不支持
选购热点	拍照手机
CCC认证编号	2019011606168315
生产者（制造商）名称	华为技术有限公司
***
还不错啊

