https://item.jd.com/45544151940.html
img10.360buyimg.com/n1/jfs/t1/66310/33/8832/99505/5d6cadccEb64a6af9/8c03fdb80f6bd932.jpg
松下（Panasonic）ZS110 1英寸大底数码相机/卡片机、10倍光学变焦、便携4K 黑色 单机标配
2998.00
0
0
0
0
0
连拍速度	1/25
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
品牌	松下 Panasonic
语言	中文；英文；日文
用途	家用
机身重量（g）	0.61
画幅	1英寸画幅
套装	单机身
型号	松下DMC-ZS110GKS
商品产地	其他
高清摄像	4K超高清
商品毛重（kg）	0.6
尺寸(mm)	110.5*64.5*44.3
类型	大底卡片，WIFI连接
液晶屏类型	其他
液晶屏像素	92万像素
液晶屏尺寸	3.0英寸
存储介质	SD卡
机身内存	2
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张以下
电池型号	7.2V
WiFi连接	支持
***
