https://item.jd.com/55872468033.html
img13.360buyimg.com/n1/jfs/t1/87646/17/124/219194/5da7e0d0E2f530666/ee8286710bcadbfa.jpg
联想ThinkPad P73 02CD 17.3英寸IBM高端移动图形工作站商务设计师制图笔记本电脑 定制升级：16G内存256G固态+2T机械 i7-9750H T2000-4G独显 FHD高清
22899.00
0
0
0
0
0
系列	ThinkPad - P系列
型号	P73
平台	Intel
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	背光键盘；防泼溅键盘
触摸板	多点触控
屏幕类型	LED背光
屏幕尺寸	17.3英寸
物理分辨率	其他
显示比例	宽屏16：9
色域	其他
类型	独立显卡
音频端口	耳机、麦克风二合一接口
USB3.0	3个
RJ45	1个
插槽数量	其它
最大支持容量	其它
内存说明	支持4个内存插槽 128G内存
CPU型号	i7-9750H
CPU类型	第九代智能英特尔酷睿i7处理器
核心	其它
内建GPU	Intel核芯显卡
硬盘容量	其他
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	5-8小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
净重	>2.5kg
网络摄像头	有摄像头
指纹识别	支持指纹识别
摄像头像素	720p
摄像头类型	HD高清
***
