https://item.jd.com/62761166824.html
img14.360buyimg.com/n1/jfs/t1/89971/25/6502/108988/5df4af75Ec84bfe21/6e4fe78bcd0a5f58.jpg
华为MateBook X Pro 2019版 13.9英寸笔记本电脑 轻薄商务本触摸屏超极本 皓月银i5-8265U/8G/512G/2G独显 标配
8699.00
21
12
9
0
0
系列	华为-Matebook X Pro
型号	MACHR-W19L/W29L
平台	Intel
操作系统说明	提供免费装机服务，详情咨询在线客服
操作系统	Linux
内置麦克风	内置麦克风
键盘	全尺寸键盘；背光键盘
触摸板	多点触控
其他端口	USB-C接口x2
音频端口	耳机、麦克风二合一接口
屏幕尺寸	13.9英寸
物理分辨率	其他
色域	100%sRGB
屏幕类型	IPS
特征	分辨率3000*2000像素，88%屏占比
显示比例	3：2
显示芯片	NVIDIA GeForce MX250
类型	独立显卡
局域网	其它
蓝牙	内置蓝牙
无线局域网	有
内存说明	LPDDR3 2133MHz
CPU型号	i5-8265U
CPU速度	1.6GHz
CPU类型	第八代智能英特尔酷睿i5处理器
核心	四核
特性描述	参数为系统自动生成，仅供参考，具体咨询在线客服
续航时间	>8小时
电池	其它
电源适配器	65W AC适配器
光驱类型	无光驱
网络摄像头	有摄像头
指纹识别	支持指纹识别
尺寸	286mm × 211mm × 14.9mm
净重	<1.5kg
机身材质	金属材质
迅盘	不支持扩展
固态硬盘	512GB SSD
硬盘容量	512G PCIe SSD
***
使用心得：轻薄程度：薄
运行速度：快
屏幕效果：好
外形外观：顺眼
散热性能：没感到太热
用过后觉得，华为的机子也是很不错滴，赞！

使用心得：外形外观：樱粉金超级好看，操作好安静，科技感满满，遗憾的是没送电脑包和耳机?
轻薄程度：符合我的要求

使用心得：弃用ThinkPad，改用华为！为华为点赞！

使用心得：外形外观：我好喜欢

使用心得：宝贝刚刚收到，激动打开，礼品非常多，机器运行速度非常快，外观好看，没发现机器过热现象，值得拥有！

使用心得：第二次给单位购买了，一如既往地韩，服务也贴心，感谢！

