https://item.jd.com/53347580238.html
img13.360buyimg.com/n1/s450x450_jfs/t1/94035/32/6885/122056/5df72c71Ed798e40d/c31604585369cf68.jpg
【二手9成新】Apple iPhone XS/XS Max 苹果XS/XS Max 国行 二手手机 Xs Max 深空灰 64G全网通
4577.00
1684
1329
941
8
20
品牌	苹果（Apple）
颜色分类	金色；银色；深灰色
机型	iPhone XS/XS MAX
分辨率	官网分辨率
机身内存（GB）	64GB；256GB
CPU核数	六核
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	单卡
SIM卡数量	1个
主屏幕尺寸（英寸）	5.8英寸
主卡SIM卡尺寸	Nano SIM
电池容量（mAh）	xs 2658mAh xsmax 3174mAh
运行内存（GB）	4GB
购买渠道	国行
是否在保修期	店铺质保180天
成色	9成新
电池效率	85%以上
配件	手机壳+钢化膜+充电头+数据线+卡针
操作系统版本	系统版本随机
***
使用心得：挺好的试了试还不错哦

使用心得：外观非常新，无磨损，使用了一个月才来评价，没问题，大家可放心购买，产品还是不错的

使用心得：质量不错，保存的很好，使用流畅，电池目前看起来也可以，还是挺满意的。

使用心得：机子成色很新，电池也是百分百。 先用着后续评价；

使用心得：性价比高，比较了一下决定还是买这款，测试了一下，电量什么的都很满意

使用心得：谁说二手没有好东西的

使用心得：手机不错，用了几天没什么问题，二手机器这个价格很实惠，挺满意的

使用心得：暂时用着还不错，手感方面还行，

使用心得：一直在京东购物，快捷、方便、实惠！

使用心得：用倒是没问题，但换了的部件挺多的，不是全原装的，不介意的朋友可以考虑

