https://item.jd.com/47229662412.html
img12.360buyimg.com/n1/s450x450_jfs/t1/40967/26/4452/429882/5cd2c729E3bd7e8bc/a7d9ed1a2891c4ee.png
华为畅享9手机 极光蓝 4+64G 移动全网通
799.00
3111
2423
668
8
12
品牌	华为（HUAWEI）
产品名称	畅享9
上市年份	2018年
上市月份	12月
机身颜色	黑色
机身长度（mm）	158.92
机身重量（g）	约168克（含电池）
机身材质工艺	以官网信息为准
机身宽度（mm）	76.91
机身材质分类	其他
机身厚度（mm）	8.1
CPU品牌	以官网信息为准
存储卡	其它存储卡
屏幕材质类型	其他
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	无光圈
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	其他
电池容量（mAh）	4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待双4G
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	其他
常用功能	计算器
***
使用心得：手机外观漂亮，性能足够用，价格很有竞争力，用了几天，目前没有发现什么不足，送货上门，购买方便。

使用心得：屏幕音效：很不错，帮朋友买的，很喜欢

使用心得：此用户未填写评价内容

使用心得：运行速度还可以，外观好看

使用心得：此用户未填写评价内容

使用心得：这个店挺好的，我在店里买了3台手机，都不错，值的信任。

使用心得：老公很喜欢非常好，下回还会选择京东购物的

使用心得：外形外观：好看
屏幕音效：好
拍照效果：好
运行速度：快
待机时间：久
其他特色：漂亮

使用心得：反正是买的去工地，也不要多好，内存够大就行

使用心得：质量非常好，买真品还得来京东商城，货真价实啊

