https://product.suning.com/0070118657/655519757.html
imgservice.suning.cn/uimg1/b2c/image/gxntjFim41feK1E_7WDq8w.jpg_800w_800h_4e
佳能(Canon) EOS 6D Mark II 全画幅单反相机 腾龙15-30F/2.8 Di VC单镜头套装 6D2
14598.00
4
11
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：触摸屏,翻转屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105mm
滤镜直径：77mm
***
很好 很不错！

客服很耐心，虽然中间把我的快递单号弄错，买之前也各种担心，不过拿到货之后还是放心了，相机已经在使用。不错。双镜头很实用，大光圈就是爽。

东西很好，网上查了，是正品，客服很耐心解答

买下第二天就送到了，发的顺丰就是快。6d2好轻啊，送了一大包礼品，都是可以直接用上的，送的50mm 1.8还是挺不错的。态度挺不错的。触摸屏就是很爽呀。第一台相机就买这么贵的，还是有点小心疼。以后就可以做自由摄影师了。。高感表现确实好！

用过了，质量不错，快递特别快，包装好，卖家的服务态度好，送的礼包特别适用。

不错，是正品，慢慢学习

很棒

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

