https://product.suning.com/0070064555/779542945.html
imgservice.suning.cn/uimg1/b2c/image/GCE6mbwdGmTsYNEgPxs8Tw.jpg_800w_800h_4e
联想(Lenovo)扬天V110-15英特尔® 酷睿™ i5 15.6英寸笔记本i5-7200U 4G 500GB 2G独显
3386.00
2
2
0
0
0
0
品牌	联想(Lenovo)
系列	扬天V110
型号	扬天V110-15I5-7200U
产品定位	学生用机,性价比机,家庭办公,影音娱乐
上市时间	2016
操作系统	Windows10
核心数	双核心
CPU型号	I5-7200U
内存类型	DDR4
最大支持内存	4GB
插槽数量	2个
内存容量	4GB
硬盘容量	500GB
硬盘类型	机械硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	不支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	380*262*24.7毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2012010902582033
生产者（制造商）名称	联宝(合肥)电子科技有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

