https://item.jd.com/46728242941.html
img11.360buyimg.com/n1/jfs/t1/60127/16/5333/115024/5d36a38eE5e21bba7/82ecaad8fc800d7a.jpg
联想ThinkPad X390 2019年新款上市13.3英寸轻薄便携商务办公出差笔记本电脑：四核 i5-8265U 8G内存512固态4G版0CCD FHD全高清屏 轻薄超极本 Win10系统
7699.00
23
11
12
0
0
系列	ThinkPad - X系列
型号	X390
平台	Intel
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	全尺寸键盘；防泼溅键盘
触摸板	多点触控
显示芯片	Intel UHD Graphics 620
类型	英特尔核芯显卡
显示端口	HDMI接口
其他端口	TYPE-C接口
音频端口	耳机、麦克风二合一接口
USB3.0	2个
内存说明	板载内存
核心	四核
内建GPU	Intel核芯显卡
硬盘容量	其他
接口类型	M.2接口
局域网	其它
无线局域网	有
续航时间	5-8小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
屏幕类型	LED背光
显示比例	宽屏16：9
尺寸	约311.9 x 217.0 x 16.9
净重	<1.5kg
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：从X61到T440再到X390，习惯了小黑。电脑符合预期，小巧轻便，续航不错散热也还行，屏幕谢天谢地终于1080p了。店家送了很多赠品，发货也很快，NICE！

使用心得：运行速度：快
轻薄程度：很薄噢

使用心得：X系列  一直是最爱  不是指X1

使用心得：新款X390收到货第一眼感受很惊艳，很薄很大气，开机速度10秒左右。老板还送了很多东西，因为是办公电脑，还开了专票，客服服务态度很好，由于对win10系统不熟悉，客服耐心解答了很多问题。以后会推荐同事选择这家店。

使用心得：电脑很不错，还没有用，但很轻薄。-

