https://item.jd.com/46075613640.html
img10.360buyimg.com/n1/jfs/t1/32151/13/14499/315777/5cbe7c3eE57f9c33c/a84583e9aa099c45.jpg
飚声（BIAOSHENG） 加长线耳机1.2米2米3米5米入耳式睡眠有线手机主播专用耳麦台式电脑语 2米-通用带麦2米版-黑色+电脑语音线 官方标配
23.80
2542
1974
542
7
19
颜色	黑色
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
***
使用心得：目前尚能使用，但不知道用几天。希望退换。

使用心得：耳机很好 一次就买了两个  还有赠品也很实用

使用心得：音质音效：买的3米的耳机，音质和我的华为原装耳机一样的，只是略微细一点，不影响使用。而且3米线真的是很方便，喜欢！最让我惊喜的是，这么便宜好用的手机，居然还送了一个延长双接口、一个黄色USB小夜灯、两对耳帽；简直不要太惊喜！店家真的是太给力了，收藏起来，还要再买一个送人！京东购物真的是没让我失望！大写的赞！！！

使用心得：好评好评好评好评，很值的耳机。

使用心得：收到的货物与网店介绍的相符，很适用，值得购买！

使用心得：用了第一次，质量差了点

使用心得：还行吧，隔音不错经常人走到后面都听不到，吓一跳.

使用心得：很好的卖家，送了很多小东西，耳机质量不错?

使用心得：产品一般般，这个价格也就差不多了

使用心得：还不错就是耳机有时候一边听不到，还要拔下来重新插上去

