https://item.jd.com/56015717371.html
img11.360buyimg.com/n1/jfs/t1/53864/19/9552/109391/5d6cf777E342a9b97/a2893a362f28b0fa.jpg
魅族原装无线蓝牙运动耳机ep51/52/EP63NC主动降噪耳机磁吸式运动蓝牙耳机立体声入耳式带麦 EP63NC主动降噪耳机 - 灰色
379.00
215
165
93
0
2
***
使用心得：一点电都没有，开不了机，音质到后期跑步时再测试

使用心得：从发布到现在，这是我买的第三条ep51，支持apx真的是性价比非常高的一款耳机

使用心得：不知道该咋说了，买的是拆开过的东西吗

使用心得：做工质感：很好！
音效音质：特别棒
舒适度：很Ok
颜色外观：搭配不错

使用心得：音效音质：音质还行，就是耳塞卡灰太严重了，没有收纳袋不好

使用心得：正品ep51，音质很棒，不愧魅族

使用心得：已经用了，优点听歌效果很好，缺点就是电不耐用

使用心得：东西不错就知道可惜从复了.快递也不错蛮快的

使用心得：音质不错，很喜欢的设计。

使用心得：音质不错，大爱魅族

