https://product.suning.com/0070664957/10525466479.html
imgservice.suning.cn/uimg1/b2c/image/Ey4t8iryOj0qoG6FOJ9x_Q.png_800w_800h_4e
【已入库发售】2019新品 Apple MacBook Pro 16英寸 i9处理器 2.3GHz 16GB 1TB SSD 银色 笔记本电脑 MVVM2官·网同款 苹果笔记本
19400.00
1
3
0
0
0
0
品牌	Apple
系列	MVVM2MacBookPro16英寸
型号	MVVM2MacBookPro16英寸
产品定位	影音娱乐,游戏高端,学生用机,性价比机,轻薄便携,创意设计,家庭办公
上市时间	2019年11月
操作系统	macOS
核心数	八核心
CPU型号	i92.3GHz
CPU平台	Intel
内存类型	DDR4
最大支持内存	64GB
插槽数量	无
内存容量	16GB
硬盘容量	1TB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	AMDRadeonPro5500M
光驱类型	无光驱
屏幕尺寸	16.0英寸
屏幕比例	16:10
屏幕分辨率	2560×1600
屏幕类型	LCD
触摸功能	不支持
色域	100%sRGB
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,DisplayPort
读卡器类型	无
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	96WUSB-C电源适配器
续航时间	9小时以上
机身尺寸	高度：1.62厘米(0.64英寸)/宽度：35.79厘米(14.09英寸)/深度：24.59厘米(9.68英寸)毫米毫米毫米
颜色	银色
净重	2千克
厚度	16.2毫米
随机附件	官方标配
厂商保修政策	符合国家三包
***
物流很快，电脑收到之后很满意，轻薄美观，客服也很周到。

此用户没有填写评价内容

买家没有填写评价内容！

