https://item.jd.com/4595301.html
img11.360buyimg.com/n1/s450x450_jfs/t7084/181/548072763/122133/a0f2472f/5981892dNdc4f8f88.jpg
荣耀原装多彩迷你挂耳式无线蓝牙耳机 AM04S（石墨黑）适用于华为荣耀手机
129.00
80415
61982
66891
248
260
型号	AM04S
类别	单声道
颜色	黑色
适用型号	通用
支持音乐	是
同时连接两部手机	是
通话时间	4.5~5小时
待机时间	120~140小时
尺寸	长61.96mm X 宽15.93mm X 高8.6mm
重量	 约7.3g
***
使用心得：舒适度：还不错哟，侧睡的时候也可以戴?

使用心得：连接，配对很快，通话请楚，好用。

使用心得：还可以，比较轻巧，呆着比较舒服。音质比较清晰，接听也比较方便。听音乐只能说过得去。

使用心得：电池还可以，我基本开车导航接电话才用，我用的一加手机，感觉不怎么兼容，按键有时候不好使

使用心得：此用户未填写评价内容

使用心得：带上去很舒服 不会隔耳朵 音质也不错

使用心得：物流很快都收到货了，马上打开和手机连接上，试听一下，音质还不错，带在耳朵上也很舒服，用起来很方便，很好的

使用心得：上午10时买单，下午4时30分已经送到家，跟手机试了一下，很方便，一_就对上了，很好，相信京东。

使用心得：待机时间有待改进，质量好，手感不错！

使用心得：音质还可以，质量挺轻的，刚在耳朵上没感觉

