https://item.jd.com/50032655841.html
img11.360buyimg.com/n1/s450x450_jfs/t1/77403/8/8741/747400/5d68e6beEbae88709/b92257a1f937f271.png
OPPO Reno手机10倍变焦版【限时直降500+手环+原装耳机】findx/r17/r15x 极夜黑 6GB+128GB
3699.00
35
22
12
0
1
品牌	OPPO
产品名称	reno 10倍变焦版
上市年份	2019年
上市月份	4月
机身颜色	黑色
机身长度（mm）	162
机身重量（g）	210
机身材质工艺	康宁第六代大猩猩玻璃
机身宽度（mm）	77
机身材质分类	玻璃后盖
机身厚度（mm）	9
CPU品牌	高通(Qualcomm)
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	长焦(tele)
后摄2摄像素	1300万像素
后摄主摄光圈	f/1.7
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	超广角
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4065mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	手势识别；录音；SOS功能
***
使用心得：外形外观：非常喜欢后壳
拍照效果：前后都超清晰度
其他特色：玩了就3个小时王者荣耀挺顺的手机也不发热

使用心得：手机非常不错，很好，希望下次再购买，这是一个良心的店铺，大家都快来选购哦，买到这个手机，我很开心

使用心得：很好很美观没激活的新机快递也快谢谢亲爱的店家，下次再来喔? 服务态度很好。

使用心得：真全屏，反应特快灵敏不卡，大气，手感舒适，拍照功能强大，很满意，一直都用oppo,从A3,r59s,r9直的信赖。

使用心得：此用户未填写评价内容

使用心得：速度很快，好多功能还没搞明白，有点沉，是个好手机

