https://product.suning.com/0070073727/10606022933.html
imgservice.suning.cn/uimg1/b2c/image/KMKlnNwsYk8HM4SEBY3CVA.jpg_800w_800h_4e
联想Lenovo Ideapad330C 340C升级版 15.6英寸 I7-8565U 8G 512GB MX110 2G 轻薄大屏商务游戏笔记本电脑窄边框FHD 定制版 优雅银
5499.00
104
390
1
2
0
1
品牌	联想(Lenovo)
系列	dieapad330C
型号	330CI78550U8G512GB2G
产品定位	轻薄便携,影音娱乐,家庭办公,学生用机,性价比机,商用电脑
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	I7-8550U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	有
续航时间	小于5小时
机身尺寸	375.6x253.4x22.7毫米
随机附件	官方标配
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
非常好！！！非常喜欢！！速度快！！！屏幕大！！！适合学习！！！

电脑很轻，背起来很轻松。配置可以，用起来流畅，开机键的设计让人眼前一亮，很喜欢，很划算。

质量很好，散热好，够轻，不错

質量可以，滿分，外型也好看，輕便好帶，鍵盤用起來舒服，比對過還是喜歡這台

电脑收到了，外观轻巧漂亮，颜色也很喜欢，运行速度很快，

外形很好看，运行也很顺畅，买来是平时办公用用，看看电影啥的，挺好的，散热效果也很棒。屏幕很清晰，超级好。价格便宜，性价比很高哦，很满意。

外观很好，漂亮大气，性能不错，速度很快，屏幕很亮，包装结实。

电脑不错，键盘很舒服，机身很漂亮。运行速度挺快的。整体来说很好。

客服态度很好，很耐心，整体还不错吧。有问题客服都解答了。

发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物

