https://product.suning.com/0070090936/11042315396.html
imgservice.suning.cn/uimg1/b2c/image/KdGjQL8EsYlZdzCfKo_sxw.jpg_800w_800h_4e
惠普(hp)星系列 星14-ce1021TU 轻薄本14.0英寸笔记本电脑(i5-8265U 4G 1TB+16GB傲腾加速卡 银)
3519.00
2
3
0
0
0
0
品牌	惠普(hp)
系列	星系列
型号	Pavilion14-ce1021TU
上市时间	2019
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8265U
CPU主频	1.6GHzGHz
核心数	四核心
内存容量	4GB
内存类型	DDR4
插槽数量	1个
最大支持内存	16GB
硬盘容量	1TB+16GB
硬盘类型	机械硬盘
硬盘接口类型	SATA接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1366×768
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
触控	非触控
人脸识别	无
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.1端口	3个个
USB3.0端口	0个
USB2.0端口	0个
视频端口	type-c接口,HDMI
音频端口	耳机/麦克风二合一接口
指取设备	触摸板
指纹识别	不支持
读卡器类型	多合一读卡器
电池	锂电池
电源适配器	65WAC适配器
续航时间	7-9小时
颜色	银色
厚度	17.9
机身材质	金属
机身尺寸	17.9x225.5x326.8毫米
净重	1.59千克
随机附件	适配器、保修卡
厂商保修政策	2年有限质保
选购热点	女生最爱,高清屏幕,高清摄像,超薄机身,完美音质,金属机身,超长待机
CCC认证编号	2018010902055596
生产者（制造商）名称	达丰（重庆）电脑有限公司
认证委托人	惠普
生产者	惠普
是否节能清单产品	否
***
散热效果：刚刚开始用，觉得挺好的<br/>轻薄程度：大小刚好，不会太大<br/>外观材质：中性的颜色<br/>

买家没有填写评价内容！

买家没有填写评价内容！

