https://item.jd.com/997811.html
img11.360buyimg.com/n1/s450x450_jfs/t1/25047/33/1413/137152/5c11fab3E8f3c7dfc/548f6853fdfde8a1.jpg
飞利浦（PHILIPS）无线蓝牙耳机 入耳式 商务单耳 通用型 SHB1700
299.00
36167
18927
27655
793
598
品牌	飞利浦
型号	SHB1700
颜色	金色
接口类型	蓝牙
音频接口	无
线控功能	无线控
***
使用心得：音质音效：其它都还可以就是挂架挂不住容易掉

使用心得：设计非常人性化，使用方法非常简便，配对成功带上就可以接打电话，声音清晰，内含语音提示，配件比较齐全，送老婆生日礼物很合适，飞利浦的牌子还是非常值得信赖的，两种佩戴方式都很棒，以后还会再买，用几天再来写追评，先来个好评。物流非常快哦！！！

使用心得：发货及时，快递给力。上午订货，下午送到手了！使用方便，音质完美。谁用谁知道。

使用心得：真不错！飞利浦品牌值得信赖！买了两个，还想再入手一个！送人自用都很合适！

使用心得：音质音效：不错

使用心得：物流超快，半天就到了，做工很好，用后追加评价

使用心得：试用了一下，效果挺好，希望能够经久耐用

使用心得：早上下的单，没想到下午就收到了，快递员服务也很周到

使用心得：希望很好用吧。买来送给朋友的

使用心得：通话质量不清，需要大声喊，电池电量太小

