https://item.jd.com/28681396685.html
img10.360buyimg.com/n1/s450x450_jfs/t1/99431/39/4864/146200/5de900e3E6b4f03c5/f34c15a6c84f4eaa.jpg
【二手9成新】【白条6期免息】OPPO R11s 安卓手机  全网通 二手手机 黑色 4G+64G 全网通
728.00
7769
6518
1408
18
37
机身内存（GB）	64GB
运行内存（GB）	4GB
CPU核数	8
双卡机类型	双卡双待单通
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	其他
分辨率	2160*1080分辨率
后置摄像头像素（万）	2000万
成色	9成新
购买渠道	国行
品牌	OPPO
机型	R11s
颜色分类	金色；黑色
电池效率	.其他
配件	.其他
操作系统版本	.其他
***
使用心得：机子不错，成色挺好，就是充电器有点拖后腿，还不如我以前的手机充电器冲的快，钢化膜还没贴，能打分的话我给9分，充电器再好点给10分

使用心得：手机很新，很好用，基本跟新的一样

使用心得：几百块钱能买到这手机真的物有所值了，而且还送充电器数据线还有手机壳，，连发票的有

使用心得：手机特别好看，也好用，是正品

使用心得：手机运行快，无卡顿，第一次在跳蚤市场买，有点担心假货，手机收到放心了，下次还会光顾????

使用心得：手机很新，几乎是全新。很好，前天买的昨天就到了。很喜欢很满意

使用心得：此用户未填写评价内容

使用心得：除了原厂包装没有，和新的一样，不错

使用心得：物美价廉值得购买。

使用心得：包装精美不错，是正品手机，值得信赖

