https://item.jd.com/63071003669.html
img14.360buyimg.com/n1/s450x450_jfs/t1/93933/13/7035/148901/5df84e75E94f119c1/c13e367d89d85486.jpg
华为nova6 5g版手机 普罗旺斯 全网通(8G+128G)
3799.00
0
0
0
0
0
产品名称	以官网信息为准
上市年份	2019年
上市月份	以官网信息为准
机身颜色	混合色
机身长度（mm）	以官网信息为准
机身重量（g）	以官网信息为准
机身材质工艺	以官网信息为准
机身宽度（mm）	以官网信息为准
机身材质分类	其他
机身厚度（mm）	以官网信息为准
CPU型号	麒麟990
CPU品牌	其他
运行内存	其他
机身存储	其它存储
存储卡	其他
分辨率	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	其他
后摄的主摄像素	其他
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	其他
充电器	其他
电池容量（mAh）	以官网信息为准
操作系统	Android(安卓)
最大支持SIM卡数量	其他
网络频率（2G/3G）	3G：WCDMA 850/900/2100
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	其他
常用功能	便签
***
