https://item.jd.com/12534105242.html
img12.360buyimg.com/n1/jfs/t1/98353/32/6265/95251/5df1dc74E066861d8/a00a240306808df0.jpg
华为原装有线耳机v20v10v8v9i荣耀6x7x8x麦芒5p30p10p9Mate8nova2s9 华为AM116半入耳式-天空银
59.00
81866
62101
75569
181
70
型号	AM116
重量	0.080kg
声压	32
灵敏度	高
阻抗	32ohm+/-10%
保修	本产品全国联保，享受三包服务，质保期为：365质保
***
使用心得：耳机与实体店的耳机一样，而且还比实体店的耳机便宜，经济又实惠。

使用心得：隔音效果很好，比我之前那个原配耳机好一些。颜值也还可以，适合女孩子用

使用心得：物流速度很快，耳机和图片一样，音质也很好，很不错的一次购物体验。

使用心得：音质确实很不错，没买之前还一直在苦恼荣耀v10的录音效果不好，现在可以美美的录歌了，确实比普通耳机质量好很多。

使用心得：和同学一起买的，很不错，收到时很开心。哇！竟然真是华为的鸭！

使用心得：在网上买了两次耳机都是这么lj，虽然说不是很贵，但是真的lj

使用心得：质量很好，音质好，戴起来很帅哦。

使用心得：音质非常清晰不亏是东京的，

使用心得：华为耳机。挺好用的。质量还可以。

使用心得：耳机?音质不错，初次带有点不习惯，一会就好了

