https://product.suning.com/0070096875/11385845511.html
imgservice.suning.cn/uimg1/b2c/image/4DH2MBAnCH07hUtnGrm2ZQ.jpg_800w_800h_4e
华为 HUAWEI Mate 30 8GB+128GB 星河银 移动联通电信4G全网通 麒麟990 IP53防水防尘 磁悬浮发声技术 4800万超感光徕卡四摄 双卡双待新旗舰手机
3768.00
1
1
0
0
0
0
品牌	华为(HUAWEI)
型号	Mate30
上市时间	2019年09月
入网许可证号	02-5043-192491
手机操作系统	MIUI
系统版本	EMUI10
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+1600+800万像素
拍照特点	全景,连拍,自动对焦,滤镜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.4光圈
闪光灯类型	LED
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.62英寸
屏幕分辨率	2340*1080
屏幕材质	OLED
屏幕像素密度（ppi）	以官方信息为准
触摸工艺	其他
屏占比	80%
颜色	银色
机身长度	160.8毫米
机身宽度	76.1毫米
机身厚度	8.4毫米
重量	196克
机身材质	玻璃
CPU品牌	海思（Hisilicon）
CPU型号	海思麒麟9905G
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.36GHz+4*Cortex-A551.95GHz
CPU核数	八核
GPU	Mali-G76
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	联通2G,电信2G,移动2G
网络频率	LTE:B1/B2/B3/B4/B5/B6/B7/B8/B9/B12/B17/B18/B19/B20/B26TD-LTE：B34/B38/B39/B40/B41UMTS(WCDMA)/HSPA+/DC-HSDPA：B1/B2/B4/B5/B6/B8/B19TD-SCDMA：B34/B39（主副卡二选一）CDMA：BC0(800MHz)；(仅限中国电信（中国大陆+澳门）)GSM：B2/B3/B5/B8(850/900/1800/1900MHz)
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	联通4G,移动4G,电信4G
副SIM卡3G网络制式	电信3G,联通3G,移动3G
副SIM卡2G网络制式	移动2G,联通2G,电信2G
是否支持同时使用联通卡	支持
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4200mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	320小时
电池类型	原装电池
理论通话时间	1000分钟
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙4.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
3D加速	不支持
OTG	不支持
运营商标识	无
选购热点	双卡双待,指纹识别,大容量电池,支持NFC,Type-C,玻璃机身,拍照手机,国产手机,面部识别,大屏手机
开票单位	台
CCC认证编号	2019011606210080
生产者（制造商）名称	华为技术有限公司
***
