https://item.jd.com/60035871440.html
img10.360buyimg.com/n1/s450x450_jfs/t1/88913/4/718/79081/5db25e2eEf7f12f1d/98cfcf63563b06c3.jpg
华为畅享10s 手机 天空之境 全网通6G+64G
1599.00
12
8
4
0
0
产品名称	华为畅享 10S
上市年份	2019年
上市月份	10月
机身颜色	混合色
机身长度（mm）	157.4
机身重量（g）	约163g
机身材质工艺	-
机身宽度（mm）	73.2
机身材质分类	其他
机身厚度（mm）	7.75
CPU品牌	海思（Hisilicon）
运行内存	其他
机身存储	其它存储
存储卡	其他
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	5V/2A；其他
电池容量（mAh）	4000mAh (典型值)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	计算器
***
