https://item.jd.com/2808510.html
img10.360buyimg.com/n1/s450x450_jfs/t2761/214/668023094/200904/2fda023e/571e150fN05c36525.jpg
佳能（Canon）EOS-1D X Mark II  1DX2 单反相机 单反机身 数码 全画幅 专业相机
35999.00
643
426
474
2
7
白平衡模式	自动（氛围优先）、自动（白色优先）、日光、阴影、阴天、钨丝灯、白色荧光灯、闪光灯、用户自定义、色温设置、个性化白平衡
ISO感光度	ISO 100-51200，可扩展到ISO 50、ISO 102400、ISO 204800、ISO 409600
场景模式	肖像；风景；微距；日落；夜景肖像；夜景
机身闪光灯	不支持
外接闪光灯	支持
WiFi连接	不支持
HDMI接口	支持
其它接口	数码端子（ USB 3.0）、HDMI mini 输出端子、外接麦克风输入／、线路输入端子、耳机端子／遥控端子、以太网端子／扩展系统端子
自拍	支持
连拍速度	最高约16张/秒
遥控拍摄	支持
品牌	佳能 Canon
型号	EOS-1D X Mark II 机身 单反相机
上市时间	2016年4月
机身重量（g）	约1340克（仅机身）
机身材质	镁合金
尺寸（mm）	约158×167.6×82.6毫米
有效像素	约2020万像素
传感器类型	CMOS
传感器尺寸	全画幅
高清摄像	4K超高清视频
语言	中文；英文；日文
滤镜直径	此为机身
最大光圈	参考具体使用镜头
电池型号	LP-E19或LP-E4N/LP-E4
电池续航时间	使用取景器拍摄：23℃时约1210张、0℃时约1020张； 使用实时显示拍摄：23℃时约260张、0℃时约240张  ※使用充满电的电池LP-E19
电池类型	可充电锂离子电池
外接电源	不支持
存储介质	CF卡
机身内存	无
液晶屏尺寸	3.2英寸
液晶屏像素	约162万点
液晶屏类型	触摸屏
取景器类型	光学取景器
***
使用心得：这里无需语言，只要你触摸过1系的机身以后，就会深深的爱上它，一台武装到牙齿的顶级机器，值得你拥有，不差钱的朋友还是建议一步到位，真的

使用心得：京东物美价廉，送货快，核心竞争力太强大。京东自营购物近10年，尤其近几年平均消费20W＋，无论商品贵贱，都是正品。验证本机正品真机，试过无坏点噪点，其它就不累赘了。

使用心得：作为自己的一点兴趣爱好，使用起来，除了重一点，说明书厚一点。

使用心得：前几天一直在关注、心一直在蠢蠢欲动的、忍着不买、看到降价活动、终于没有忍住、还是买了、发货很快、下午下单、第二天就送到了、打开一看、很惊喜，很喜欢、还没有查是否正品、开箱时是没有开封的、是正品来的、慢慢深入了解！

使用心得：产品包装：包装非常好，精致，稳定。
外形外观：外形没的说，手感非常好。
成像效果：成像效果肯定好的很呢，这已经是顶级相机了。
反应速度：对焦反应速度非常快，手感很好。
便携性能：便携性应该不要追求了吧，毕竟机器这么大。

使用心得：双十一下单，如期到货啦！
感觉不错，等会儿验证真伪，充电后试试效果！
用后再评价！

使用心得：等了好久，昨天终于到了，玩了一天，各功能很爽。以后不会再有换机的任何想法了。老么实的练技术吧。

使用心得：东西不错没毛病，正品东西，除了重其他的都很好！！

使用心得：此用户未填写评价内容

使用心得：关注了快一年了，从4万开始等，终于等到了618，果断出手，效果很好，速度快，焦点超多，就是方便，不过说明书已经看了好几天了，功能还没研究完，设置页面好多好多页，继续埋头研究。

