https://item.jd.com/60155722730.html
img10.360buyimg.com/n1/s450x450_jfs/t1/100256/13/804/73193/5db3f9fbEf491fe44/81a242d1dad2101d.jpg
华为畅享10S 手机【现货速发+分期免息】 天空之境 全网通6GB+64GB
1499.00
5
3
2
0
0
产品名称	华为畅享 10S
上市年份	2019年
上市月份	10月
机身颜色	混合色
机身长度（mm）	157.4
机身重量（g）	约163g
机身材质工艺	其他
机身宽度（mm）	73.2
机身材质分类	其他
机身厚度（mm）	7.75
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	64GB
存储卡	NM存储卡
屏幕材质类型	OLED
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	4000mAh (典型值)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	录音
***
使用心得：外形外观：非常好看
屏幕音效：好
拍照效果：一般
运行速度：快
待机时间：天空之境

