https://product.suning.com/0000000000/11138583858.html
imgservice.suning.cn/uimg1/b2c/image/mSua166XvB9qYb-9n1sngQ.jpg_800w_800h_4e
【趋势新品】联想(Lenovo)小新14.0英寸 2019年新款 英特尔酷睿i5 轻薄本笔记本电脑(i5-8265U 8G 256G SSD )渣渣灰
4299.00
2193
2421
5
2
2
9
品牌	联想(Lenovo)
系列	小新
型号	小新14
上市时间	2019
产品定位	性价比机,家庭办公,学生用机,轻薄便携,影音娱乐
操作系统	Windows10
CPU平台	Intel
CPU型号	I5-8265U
CPU主频	1.6GHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	1个
最大支持内存	20GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
光驱设计	无
屏幕尺寸	14.0英寸
屏幕类型	TN
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
扬声器连接	有
触控	非触控
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	1x1A/CWi-Fi
USB3.0端口	2个
USB2.0端口	0个
麦克风接口	1个
指取设备	触摸板
指纹识别	不支持
读卡器类型	无
电源适配器	65WAC适配器(快速充电60min->80%)
续航时间	9小时以上
厚度	17.9
机身材质	A:金属；BCD：PC-ABS塑料
机身尺寸	323.6x228x17.9毫米
厂商保修政策	全国联保
选购热点	女生最爱,高清屏幕,超薄机身,完美音质
CCC认证编号	2016010902880842
生产者（制造商）名称	联想（北京）有限公司
***
很轻薄，周日下午去实体店看了，网上下的单，第二天上午就到了。手感很好。屏保是我的古装照，嘿嘿，和这个电脑一样好看

联想小新，好轻薄，

很不错了

比较了很久选了这款，外观漂亮，轻便易拿，开机速度快，运行也挺流畅，家用足够了。

电脑很漂亮，运行速度也很快，开机5秒钟！支持一下！真的很不错！

电脑轻薄时尚，小朋友很喜欢，这个价格这个配置很值了

首先这个颜值我是认可的，不是高端电脑那种高冷范，这个灰色很有感觉，就像渣渣灰一样，感觉亲近又舒服，散热还有待测评，性能我是认可测评的，这款是性价比很高的笔记本

收到货非常满意，性价比超级高，就是没能买到可爱的粉色，灰色看着比较高大上，还是很推荐哦！

给外甥女买的，体验一下，性能不错

活动的时候买的，没有鼠标，开机速度六秒，价钱不算太贵，满意，店家说评价送一年延保，所以我来咯哈哈哈哈哈

