https://product.suning.com/0070150601/11511180762.html
imgservice.suning.cn/uimg1/b2c/image/55kHOfk6lTDLdLuc3mHb_w.jpg_800w_800h_4e
联想（Lenovo）昭阳E4-ARR 14英寸轻薄本学生家用娱乐商务办公笔记本电脑（锐龙四核R5-2500 8G内存 500GB机械+128GB固态 2G独显 全高清屏）定制 灰
3199.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	昭阳
型号	昭阳E4-ARR
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	R5-2500
CPU平台	AMD
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	20GB
插槽数量	2个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	500GB+128GB
硬盘类型	混合硬盘
硬盘接口类型	Pcle
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	2GB
显卡型号	AMDRadeon540X
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED背光
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	100V-240V自适应交流电源适配器
续航时间	9小时以上
机身尺寸	343*247*19.5毫米
颜色	灰色
净重	1.68千克
厚度	19.5毫米
随机附件	官方标配
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
