https://item.jd.com/11439896031.html
img11.360buyimg.com/n1/jfs/t1/61435/12/351/403701/5ce8c7eeE0434bb67/f917c505fcba1cb5.jpg
史历克PRO4S运动相机4K摄像机2000万像防水30米户外滑雪航拍潜水骑行防抖山狗智能摄像机 机器+32g+电池+座充+包+杆
880.00
30
24
15
0
0
品牌	628274
语言	中文；英文
用途	旅游
商品毛重（kg）	74
操作方式	APP；按键操作；WIFI连接
商品产地	深圳
类型	运动相机
电池可拆卸	支持
电池类型	可充电锂离子电池
电池续航时间	80-100分钟
存储介质	mic-SD
最大存储空间	最大支持128G
屏幕类型	高清屏
屏幕比例	16：9
主屏幕尺寸（英寸）	2.0英寸
记录分辨率	4K；30/2.7K；60/1440p；80/1080p；120/720p
最大广角角度	170度
镜头防抖	电子防抖
数据接口	MicroUSB；MicroHDMI
机身重量（g）	70g
视频模式	录制视频+照片
麦克风	不支持
视频格式	MP4格式
机身材质	工程塑料
适用于无人机	支持
工作环境	日用；夜用；室内；室外；防水；高温；其他
***
使用心得：测试了拍照，录像和软件控制。防水壳一个晚上也没有进水，卖家解答问题也很耐心。

使用心得：正在测试，感觉良好，客服专业耐心，非常棒，

使用心得：质量很好(??)，非常满意！！！！

使用心得：还可以吧

