https://item.jd.com/36913766811.html
img11.360buyimg.com/n1/s450x450_jfs/t1/104145/38/4018/130002/5de4b763Efcc3032b/960477d9e9c5d7c4.jpg
华为（HUAWEI） Mate20RS 保时捷版手机 玄黑 全网通8G+512G
6599.00
13
10
12
0
0
产品名称	mate20RS 保时捷
上市年份	2018年
上市月份	11月
机身颜色	绿色
机身长度（mm）	157.8
机身重量（g）	187
机身材质工艺	-
机身宽度（mm）	72.3
机身材质分类	金属边框；皮革后盖
机身厚度（mm）	9.7
CPU品牌	海思（Hisilicon）
存储卡	其他
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像素	2000万像素
后摄主摄光圈	f/1.8
后摄2摄光学防抖	支持光学防抖
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
拍照特点	自动对焦；美颜；全景；场景模式；夜间拍摄
充电器	10V/4A
电池容量（mAh）	4200
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；NFC；红外
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	便签
***
使用心得：很不错正品，去售后验证过也不是翻新机。销售服务态度也很耐心非常满体

