https://product.suning.com/0000000000/11548000890.html
imgservice.suning.cn/uimg1/b2c/image/cCNBxxDMvbkiSIZdomvqsg.jpg_800w_800h_4e
华为/荣耀V30 PRO双模5G 麒麟990 5G SOC芯片 突破性相机矩阵 双超级快充 8GB+256GB 冰岛幻境 双卡双待 5G全网通手机
4199.00
0
63
0
1
0
0
品牌	荣耀(honor)
型号	V30PRO
上市时间	2019年12月5日
入网许可证号	00-5043-199107
手机操作系统	Android
系统版本	Android10
摄像头类型	其他
前摄像头	3200+800万像素
后摄像头	4000+1200+800万像素
拍照特点	美颜,连拍,场景模式
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
变焦模式	数码变焦
屏幕尺寸	6.57英寸
屏幕分辨率	2400*1080
屏幕像素密度（ppi）	400
屏占比	91.46%
颜色	银色
机身长度	162.7毫米
机身宽度	75.8毫米
机身厚度	8.8毫米
重量	206克
机身材质	金属+玻璃
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin9905G
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.36GHz+4*Cortex-A551.95GHz
CPU核数	八核
GPU	Mali-G76
双卡机类型（单卡/双卡）	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
网络频率	全网通
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
电池容量	4000mAh
无线充电	支持
快充功能	支持
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
红外遥控	不支持
选购热点	超薄机身,大容量电池,拍照手机
CCC认证编号	201901160624378
生产者（制造商）名称	华为技术有限公司
***
