https://item.jd.com/22056216252.html
img12.360buyimg.com/n1/jfs/t1/1237/4/3290/449008/5b991639E1c22a1f0/31bb53cb48c04112.jpg
WUTSUN 耳机入耳式双动圈四核发烧重低音线控耳麦游戏运动耳塞挂耳苹果安卓手机通用K歌带麦吃鸡 珠光黑【S200双动圈耳机】
68.00
7084
5275
6045
36
70
型号	WUTSUN-S200
重量	17g
灵敏度	96±3dB
阻抗	32Ω
***
使用心得：还行吧！样子还怪性感，包装不错！一分钱一分货吧哈哈哈买吧使劲买吧

使用心得：耳机款式不错，隔绝杂音效果好，送的收纳盒黑红配色和我的黑红手机很相配啊

使用心得：听歌声音很大，带好耳机声音放大，别人说话我都听不到，！！！！！？？？可以吧，k歌都不错，不能调音量耳机，按键只能暂停，或者播放，！！！！！

使用心得：我刚收到的耳机试了一下真的很好  音质很清晰 一点杂音没有

使用心得：音质妥妥滴

使用心得：音质还好！配带不太舒服！！

使用心得：此用户未填写评价内容

使用心得：音质很好 听了一会儿 唱了一首歌 同事都说我可以去当歌星了???

使用心得：超级厉害 未来的感觉 音质很棒 已经爱上它了

使用心得：物流也挺快的。音质这个价格对得起。带着耳朵也不疼，物超所值，没有色差。准备在重新再买送给朋友。

