https://item.jd.com/47851573877.html
img12.360buyimg.com/n1/s450x450_jfs/t1/88900/9/6582/173568/5df44779E4523743e/9c5bbd0fdeb212d2.jpg
【二手95新】OPPO Reno/（10倍）十倍变焦 手机 全面屏拍照游戏智能 Reno极夜黑 6G+256G
1588.00
376
270
103
3
0
品牌	OPPO
颜色分类	黑色；绿色；紫色；粉色；其他
机型	OPPO Reno
分辨率	官网分辨率
机身内存（GB）	128GB；256GB
CPU核数	高通 骁龙710
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	双卡双待单通
SIM卡数量	2个
主屏幕尺寸（英寸）	6.4英寸
主卡SIM卡尺寸	Nano SIM
电池容量（mAh）	3765mAh
运行内存（GB）	6GB
购买渠道	国行
成色	95成新
电池效率	85%-100%
配件	其他
操作系统版本	安卓（Android）
***
使用心得：手机上网速度快，内存大想看的视频，喜欢的歌都能下载了慢慢欣赏欣赏，不错的手机！

使用心得：稍有划痕，基本全新，大体满意，就是充电头线不好，又另买的头线

使用心得：替朋友买的，已经用了两天了，暂时还没发现什么问题，再用两天再说吧

使用心得：在实体店铺6X128都2100元，这个8X256才1900不到，基本是新品没有啥不同，充电器太次了，去体验店买了一个原装的，充电很快，大美！！！

使用心得：商品还行，物流速度快

使用心得：简直跟新的一样，拿到手的时候一个设置都没有，很好，内存也没有虚标，是真的，可以随听随存听音乐，完全不用担心内存不够用

使用心得：刚刚收到了，还不知道好不好用过了几天再说吧。

使用心得：没有划痕。手机也不错的，用几天回评论

使用心得：手机收到，没有原装充电器，手机耗电过快。

使用心得：给朋友买的，东西听她说还不错，就是物流速度&hellip;&hellip;

