https://item.jd.com/59855691703.html
img13.360buyimg.com/n1/s450x450_jfs/t1/97995/37/1522/122384/5dc02e54E4803255f/a6a94f8a5c276187.jpg
华为mate30 pro 5G版手机 全网通 亮黑色 （8G+256G）
6899.00
181
130
49
0
2
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30 Pro 5G
上市年份	2019年
上市月份	10月
机身颜色	黑色
机身长度（mm）	158.1
机身重量（g）	约198
机身材质工艺	其他
机身宽度（mm）	73.1
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.8
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	256GB
存储卡	其它存储卡
分辨率	FHD+ 2400×1176 像素
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.53英寸
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	双LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A；5V/2A；9V/2A；其他
电池容量（mAh）	4500mAh
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WiFi Direct；WIFI；WiFi热点；NFC；红外；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
三防标准	IP68
生物识别	屏幕光学指纹；人脸识别
常用功能	护眼模式；手势识别；便签；计算器；语音转文字；文字转语音；语音命令
***
使用心得：此用户未填写评价内容

使用心得：外形外观：高端大气上档次。
屏幕音效：第一次用曲屏的，感觉很新颖，但没有一点违和感。
拍照效果：自带美颜，超广角，画质接近完美。
运行速度：很快，完美。
待机时间：连续玩半天游戏电量还有50%
其他特色：隔空操作很方便，智能玩法让你欲罢不能。

使用心得：此用户未填写评价内容

使用心得：东西虽然加价，但是买到了就好

使用心得：外形外观：漂亮
屏幕音效：很给力
拍照效果：很好
待机时间：超级长
运行速度：飞快

使用心得：其他特色：强的一批

使用心得：收到货当天你们就降价了！几个意思？！故意气我啊！！
你们讲的赠品呢！！！没有就别写出来！！！手机不错，也希望你们商家改进！！！！！

使用心得：外形外观：颜色好看，手感很好，单手可握。
屏幕音效：差不多吧！好像没有很突出。
运行速度：很快，目前没发现卡顿。
店家超级好。送的赠品很多。不是很差的赠品。发货也快。北京发货。超级喜欢。

使用心得：外形外观：很惊艳 
待机时间：待机是真的给力，重度使用十个小时还剩59的电1充电速度一流。
运行速度：从苹果转过来还有些许不适应，反应快慢没什么区别

使用心得：此用户未填写评价内容

