https://product.suning.com/0070064555/11084899883.html
imgservice.suning.cn/uimg1/b2c/image/COv1VW5wBIZRhYl6wsC2cA.jpg_800w_800h_4e
联想(Lenovo)小新 青春版 2019年新款 八代英特尔® 酷睿™I5 14.0英寸 笔记本电脑I5-8265U 8G 256G MX110 2G独显 w10 追梦银 官方标配
3999.00
2
2
0
0
0
0
品牌	联想(Lenovo)
系列	小新青春版
型号	联想(Lenovo)小新青春版14.0英寸2019年新款笔记本电脑(I5-8265U8G256GMX1102G独显w10)追梦银
产品定位	家庭办公,学生用机,轻薄便携
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX110
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	无
无线局域网	1x1A/CWi-Fi
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
电池类型	内置锂电池
续航时间	小于5小时
机身尺寸	官方标配毫米
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

