https://item.jd.com/47705330016.html
img11.360buyimg.com/n1/s450x450_jfs/t1/80571/14/651/660079/5cee057aE87d4ab25/bdff0011d9511f63.png
小米Redmi红米K20 手机 碳纤黑 6G+128G 全网通
1598.00
2048
1312
710
17
9
品牌	小米（MI）
产品名称	红米Redmi K20
上市年份	2019年
上市月份	5月
机身颜色	蓝色
机身长度（mm）	156.7
机身重量（g）	191
机身材质工艺	以官网信息为准
机身宽度（mm）	74.3
机身材质分类	玻璃后盖
机身厚度（mm）	8.8
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.75
闪光灯	双LED灯
前摄主摄光圈	f/2.2
前摄的主摄像素	2000万像素
充电器	其他
电池容量（mAh）	4000mAh（typ）/3900mAh（min）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（卡模式）；支持卡模拟
常用功能	便签；录音；超大字体
***
使用心得：这才是真全面屏手机，手感很好，系统流畅，性价比高。我现在一个mate，一个readmi K20，一个生活用，一个工作用。虽然价格相对便宜，但是红米的做工进步很多，之前也用过红米其它型号，显然，在做工方面没有K20好，手感，缝隙&hellip;都无可挑剔，特别是外放喇叭的音质，出乎意料的好，比mate好太多了。隐藏式前摄像头的设计，我个人觉得是最好的，比所谓的美人尖和挖孔屏强。

使用心得：外形外观：超好看的红色玻璃设计
屏幕音效：屏幕分辨率超nice，音效听起来不错哟
拍照效果：4800万像素，还有人像，专业摄像，简直不要再好了。
运行速度：超快8G大运存。小金刚出品必是精品，真的非常好，极致性价比，超划算，快快入手吧

使用心得：手机质感很不错，很美观也很流畅，很满意

使用心得：外形外观：高大上
待机时间：超级久
拍照效果：很好
屏幕音效：很好
运行速度：很好

使用心得：手机很好，用得的得不错，手感也很多，玩游戏一点也不卡

使用心得：颜值高的手机，顺丰快递很快，功能强大，k20给我冲冲冲

使用心得：正品，手机性能很好~双十一配送速度慢了点，可以理解~送的贴膜还行，对屏幕指纹解锁有影响，但可以用~耳机就鸡肋了，不如送些更有用的~送的线看上去做功不错~满意的一次购物~有什么问题会追评的~

使用心得：买的产品和心里想的一样。很满意，感谢商家 以后有需要还会再来购买。

使用心得：手感很不错摄像头特别酷

使用心得：外形外观：特漂亮
运行速度：特别快
待机时间：特别长
其他特色：处理器很棒很牛
拍照效果：不想多说一个字棒
屏幕音效：特别好

