https://product.suning.com/0000000000/11344708252.html
imgservice.suning.cn/uimg1/b2c/image/W63kL9z5VYgLN2_AQmkEBQ.jpg_800w_800h_4e
小米 (MI)Redmi Note 8 4+64GB 星云紫4800万全场景四摄 4000mAh长续航 高通骁龙665小金刚学生大屏游戏智能移动联通电信全网通4G手机
999.00
0
9
0
0
0
0
品牌	小米(mi)
型号	RedmiNote8
上市时间	2019年
入网许可证号	02-B324-191413
手机操作系统	Android
系统版本	MIUI
摄像头类型	其他
前摄像头	1300万像素
后摄像头	4800+800+200+200万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	LED
传感器类型	CMOS
屏幕尺寸	6.3英寸
屏幕分辨率	2340*1080
触摸工艺	其他
颜色	紫色系
机身长度	158.300毫米
机身宽度	75.300毫米
机身厚度	8.35毫米
重量	190克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	665
CPU频率	2.0GHz
CPU核数	八核
GPU	AdrenoTM610
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,双卡双4G,电信4G,联通4G,双卡单4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,电信2G,移动2G,联通2G
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,联通4G,移动4G
副SIM卡3G网络制式	联通3G,电信3G,移动3G
副SIM卡2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
机身内存	64GB
运行内存	4GB
电池容量	4000mAh
无线充电	不支持
电池类型	其他
数据传输接口	NFC,蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	支持
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
运营商标识	无
选购热点	老人手机,大屏手机,指纹识别,骁龙芯片,大容量电池,Type-C,拍照手机,国产手机
CCC认证编号	2019011606219192
生产者（制造商）名称	小米通讯技术有限公司
***
手感超好呵质量很不错呵！

很好，性价比非常高，电池续航时间长

还没用

还不错

不知道，给妈妈买的，我没见到

拍照效果：清晰<br/>电池续航：达到，<br/>不错，玩游戏也很顺畅，拍照也很好

清晰

达到，

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

