https://product.suning.com/0070113915/10255537857.html
imgservice.suning.cn/uimg1/b2c/image/v2mDhrdLendanOFsgCIb-Q.jpg_800w_800h_4e
联想ThinkPad X280 I7-8850U 16G内存 512固态 触摸屏 四核12.5英寸轻薄高端商务办公笔记本电脑
12999.00
3
3
0
0
0
0
品牌	ThinkPad
系列	X系列
型号	X系列
产品定位	轻薄便携,性价比机,学生用机,游戏高端,影音娱乐,家庭办公
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	I7
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	板载内存
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	12.5英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	支持
色域	无
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	官方标配
续航时间	5-7小时
机身尺寸	约305.5X208.5X17.8毫米
颜色	黑色
净重	1.3千克
厚度	17.8毫米
随机附件	笔记本主机x1电源适配器x1保修卡x1
厂商保修政策	全国联保
CCC认证编号	2017010902023906
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

