https://product.suning.com/0000000000/103418305.html
imgservice.suning.cn/uimg1/b2c/image/ed1Zs3MvaLY-noKj-_4A4Q.jpg_800w_800h_4e
佳能（Canon） EOS 6D 全画幅数码单反相机 单机身 专业单反相机 约2020万有效像素
6299.00
3378
4332
101
32
5
16
品牌：佳能(Canon)
数码单反类型：机身
颜色：黑色
上市时间：2012年12月
传感器类型：CMOS
有效像素：2020万像素
画幅：全画幅
显示屏类型：非触摸屏,非翻转屏
镜头类型：无
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：无
滤镜直径：视镜头而定
***
不错的新手学习中

画质很好，上手快，专业版。收发货没过24小时。

配了两个镜头，小痰盂和17-40的广角变焦，旅拍人像风景都很好

用了半个多月后才来评价的。1、全画幅的广视角和高感光度确实不错。2、11点对焦不太好用。3、电池续航不错。4、没有折叠屏不太方便。5、没有1080p升格拍***不太方便创作。6、价位很合适，现在买入很划算。7、重量可以接受。

图像清晰，性价比高。物流配送也快，值得推荐，赞一个

***货

好

送老婆的生日礼物

实体店自提，应该是全新正品！

工作人员服务很细致，贴膜耐心，整个流程流畅。十分专业。镜头画质非常优质。非常满意。非常感动！

