https://item.jd.com/32125033744.html
img14.360buyimg.com/n1/jfs/t1/109424/1/189/137879/5df33c08Ed87b81de/4f2bde860e2f44a8.jpg
尼康（Nikon）Df全画幅数码复古单反照相机旅游风景拍摄 套机(50mm)
16490.00
11
3
12
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
机身闪光灯	支持
外接闪光灯	支持
其它接口	WIFI连接需购买尼康WU-1A
WiFi连接	不支持
连拍速度	约1至5幅/ 秒(CL)或5.5 幅/ 秒(CH）
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
取景器类型	光学取景器
液晶屏尺寸	 8cm（约3.2 英寸）
液晶屏类型	普通屏
液晶屏像素	约92.1万画点
品牌	尼康 Nikon
上市时间	2013年11月
语言	中文；英文；日文
用途	摄影/摄像
机身重量（g）	约710g
型号	Df
商品毛重（kg）	 约765g（带电池和存储卡，但不包括机身盖）
尺寸（mm）	约143.5 × 110 × 66.5mm
商品产地	其他
类型	单反相机
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	 一块EN-EL14a 锂离子电池组
***
使用心得：非常非常专业的相机，和***相身挺像，所以购买，没让我失望，太棒了，太棒了

使用心得：好相机，重量轻，画质高，高感无敌。配D头或者手动头颜值爆表，除了对焦有点对不起价值（但也够用），其他没有槽点，轻装出行的不二选择。

使用心得：全新正品，快门0，商家还送了三脚架和相机包

使用心得：产品包装：包装very nice，还送了一个单肩包一个双肩包还有一个三脚架，居然还带着云台?
外形外观：十分喜欢，复古情怀玩家必买，搭配D头和Ais头简直绝配。
成像效果：是我喜欢的调调
反应速度：一般
便携性能：重量适中，但新买的还是要小心翼翼所以觉得沉?
其他特色：背带显得档次低了些

使用心得：好评。还送摄影包和三脚架

使用心得：旅游便利出行，又追求画质，单反相机最后的选择了。

使用心得：如果用过胶片时代的***或者F3，一定觉得这个相机很好玩。

