https://product.suning.com/0070150601/11192324363.html
imgservice.suning.cn/uimg1/b2c/image/e380JGmJcwau2EJDMbZ_9A.jpg_800w_800h_4e
联想（Lenovo）扬天V110 15.6英寸商务办公轻薄本学生手提笔记本电脑（双核E2-9010 8G 512GB固态 2G独显 带光驱）玛瑙黑
2999.00
6
7
0
0
0
0
品牌	联想(Lenovo)
系列	扬天
型号	扬天V110
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2017年03月
操作系统	Windows10
核心数	双核心
CPU型号	AMDE2-9010
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	DVD光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	长度380mm宽度262mm厚度22.7mm毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保
CCC认证编号	2017010902940969
生产者（制造商）名称	联想（北京）有限公司
***
此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

