https://product.suning.com/0070094634/11221659821.html
imgservice.suning.cn/uimg1/b2c/image/8LfKe_lgNJb7uaH0UuZSEA.png_800w_800h_4e
小米(MI) 小米CC9e 6GB+128GB 深空灰（暗夜王子） 全网通 移动联通电信4G手机 屏幕指纹 3200万美颜自拍 4800万三摄 水滴全面屏拍照游戏智能手机
1098.00
24
41
1
0
0
0
品牌	小米(mi)
上市时间	2019年7月
入网许可证号	02-B324-191689
手机操作系统	MIUI
系统版本	MIUI
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+200万像素
拍照特点	自动对焦,连拍,全景,美颜,场景模式,滤镜,防抖
前摄光圈大小	其他
后摄光圈大小	其他
传感器类型	其他
屏幕尺寸	6.088英寸
屏幕分辨率	其他
屏幕材质	其他
颜色	黑色
机身长度	153.48毫米
机身宽度	71.85毫米
机身厚度	8.457毫米
重量	173.8克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙665
CPU频率	2.0GHz
CPU核数	八核
GPU	以官网信息为准
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,全网通,移动4G,联通4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	移动2G/联通2G,电信2G
待机模式	双卡双待
机身内存	128GB
运行内存	6GB
电池容量	4030mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
运营商标识	无
选购热点	指纹识别,快速充电,女性手机,双卡双待,骁龙芯片,大容量电池,Type-C,全面屏手机,拍照手机,游戏手机,国产手机
CCC认证编号	2018011606140619
生产者（制造商）名称	小米通讯技术有限公司
***
挺好的，很流畅

电池续航：还没试<br/>拍照效果：好<br/>显示效果：清晰<br/>运行速度：流畅<br/>

还没试

好

清晰

流畅

电池续航：用一天够够的<br/>拍照效果：拍风景够用了<br/>显示效果：屏幕比华为柔和一些<br/>充电口很棒老板送的保护壳也很奈斯

用一天够够的

拍风景够用了

屏幕比华为柔和一些

高端大气上档次，用起来操作感十足，拍照功能很强大。

性价比很高，不错的一次购物。

老爸说很好

电池续航：达到我的要求了<br/>

非常好

好好好

拍照效果：性价比还可以。<br/>还行

