https://item.jd.com/46565384874.html
img14.360buyimg.com/n1/s450x450_jfs/t1/37358/20/5365/97912/5cc8104cE3f567543/c8b8c9d5095f6a46.jpg
【至高优惠500】vivo S1Pro 3200万AI高清自拍超广角后置三摄拍照4G全网通手机 钟情蓝 8GB 128GB
1998.00
1793
1151
619
15
8
品牌	vivo
产品名称	S1 Pro
上市年份	2019年
上市月份	5月
机身颜色	其他
机身长度（mm）	157.25
机身重量（g）	185
机身材质工艺	以官网信息为准
机身宽度（mm）	74.71
机身材质分类	其他
机身厚度（mm）	8.21
输入方式	触控
CPU品牌	高通(Qualcomm)
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	AMOLED
功能备注	主摄：4800万物理像素，默认输出四合一1200万
后摄的主摄像素	4800万像素
后摄3摄像素	500万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.78
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/1.78
前摄的主摄像素	3200万像素
拍照特点	美颜；连拍；动态萌拍；滤镜
充电器	9V/2A
电池容量（mAh）	3700
操作系统版本	Android 9.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；录音；重力感应
***
使用心得：手机不错，像素很清晰，屏幕很大，用了21以后就很喜欢vivo得手机，很漂亮，原先的21用了一年了还是很好用，不错

使用心得：手机还可以   用了半个月   今天用有点发热   不知道什么情况

使用心得：双十一购买真的挺合适的，这款手机前置摄像头真的是清晰，手机触感，手感都挺好的，作为备用机首选
拍照效果：清晰，自带美颜
外形外观：漂亮的渐变色，裸机也很漂亮
待机时间：待机时间2天充一次电
其他特色：内置指纹很好
运行速度：运行速度快

使用心得：才打开      用着看着      还行

使用心得：外观真的很漂亮，还送了手机壳，喜欢下手吧，已经是第二个手机了，不打游戏710够用了，但试了一下游戏速度还是挺流畅的

使用心得：外形外观：很霸气
拍照效果：很清楚
待机时间：还好吗

使用心得：还行吧很好

使用心得：外观很不错的手机，用起来也很爽，性价比高，强烈推荐

使用心得：用着还可以。知道玩游戏卡不卡。

使用心得：屏幕效果特别好，反应很快，网速也好，吃鸡王者稳稳的，还有游戏模式。加速优化，可以屏蔽电话，通知消息。简直不要太方便，电池续航不错。拍照也好。系统配置都符合要求。很满意。值得购买

