https://item.jd.com/47824517783.html
img13.360buyimg.com/n1/s450x450_jfs/t1/105533/36/6364/129705/5df2e78bEd8a144c6/570882901303898f.jpg
1299!OPPO K3手机【优惠200元+耳机】千元升降全面屏r17/15x同款 oppok3 秘境黑（6G+64G） 全网通
1399.00
14479
9412
4946
48
73
品牌	OPPO
产品名称	K3
上市年份	2019年
上市月份	6月
机身颜色	黑色
机身长度（mm）	161.2
机身重量（g）	191
机身材质工艺	中框使用塑胶材质，后盖材质为复合板材
机身宽度（mm）	76.0
机身材质分类	复合材料；其他
机身厚度（mm）	9.4
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	64GB
存储卡	不支持存储卡
屏幕材质类型	AMOLED
屏幕色彩	1600万
后摄的主摄像素	1600万像素
后摄3摄像素	不支持后摄3
后摄2摄像素	200万像素
后摄主摄光圈	f/1.7
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
后摄2摄光圈	f/2.4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
拍照特点	景深；其他
闪光灯	其他
充电器	5V/4A
电池容量（mAh）	3765mAh（典型值）3680mAh（额定值）
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
4G LTE网络特性	移动4G+；VOLTE 4G通话
数据传输接口	WIFI；WiFi热点；蓝牙；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	手势识别；计算器；便签；录音；重力感应；语音识别
***
使用心得：k3不支持内存卡插入，害得我还专门买了个内存卡用不上。其他方面我觉得都非常完美，双11搞活动买的，很便宜，能拿到这样的手机，很开心。屏幕显示非常的精细明亮，手机宽窄正好，握在手里刚刚适合，小镜头的升降十分有科技感看上去非常酷！新手机上网速度反应速度都非常的快，通话质量良好，这次购买还是很满意的。随机赠送的耳机也不错，手机自带一个塑料的保护壳，非常实用，非常贴合！充电器也非常棒，快充！

使用心得：两天就收到了，很漂亮，拍摄也很清晰。安装了很多软件，运行速度杠杠的，双十一买性价比很高哦

使用心得：第一次使用oppo的手机，也是第一次在外网上买电话收到后使用了一下感觉还不错哦?音质反应度都可以，客服人也很好(??)

使用心得：外形外观：很顺手
屏幕音效：开锁速度快
运行速度：现在目前还很不错，过几天再追评

使用心得：宝贝已收到，迫不及待打开箱子看了一下，是正品无疑，手机运行速度非常快，高通骁龙710的处理器，运行特流畅，摄像头像素也很清晰，物流也很快，两天就到了，这几天搞活动，价钱也合适，朋友们有想入手的赶紧下手，商家服务态度很好，还送了一个自拍杆，在此感谢商家，感谢京东，支持京东！

使用心得：手机很不错，物美价廉，还赠送了个蓝牙耳机。

使用心得：刚收到这个手机的时候真的很惊讶。怎么会有这么好看的手机呢。非常的好看。真的很推荐你们购买呢。电池大。颜值高。非常非常的喜欢

使用心得：给老妈买的，老妈很喜欢，1199买的升降摄像头?屏下指纹，性价比很高啊，老妈喜欢看电视，屏幕清晰。赞赞赞

使用心得：OPPOk3很好用，很易上手，手机机身也很好看。

使用心得：昨天下午下的单，今天上午就收到货了京东快递很给力，打开包装后手机很精致，特别漂亮，真心喜欢

