https://item.jd.com/40382789024.html
img14.360buyimg.com/n1/jfs/t1/38574/40/5763/192889/5cce8aaeEba5c726e/0be978220cd62b27.jpg
佳能 PowerShot SX系列 sx720/sx620   长焦家用旅游高清数码相机 佳能SX620 HS 黑色 官方标配
1488.00
15
11
4
0
0
连拍速度	约59张\秒(自动P模式)
机身防抖	支持
遥控功能	支持
场景模式	肖像；风景；微距；日落；夜景肖像；夜景；手持夜景
电池续航时间	约1500张以上
电池型号	NB13
电池类型	可充电锂离子电池
外接电源	不支持
商品毛重（kg）	1
商品产地	中国
类型	1
用途	1
品牌	佳能 Canon
型号	   sx
机身重量（g）	约270克\约245克(包括电池和存储卡\仅相机
尺寸(mm)	1097x638x357毫米
高清摄像	全高清
液晶屏尺寸	3.0英寸
液晶屏像素	92万像素
液晶屏类型	其他
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
机身闪光灯	支持
外接闪光灯	不支持
WiFi连接	支持
NFC	支持
HDMI接口	支持
其它接口	接口USB20高速HDMI输出
***
使用心得：一点也不好，什么都没有，连个卡包都没有，打开了不退货，不打开怎么知道里面没有东西，机子小不好大家不要买

使用心得：没给我个卡什么的呢

使用心得：商品很好很清晰，送的东西也很多。

