https://product.suning.com/0070163447/10550649085.html
imgservice.suning.cn/uimg1/b2c/image/Nxt-JkIo65VFFuUlyTGKhA.jpg_800w_800h_4e
戴尔DELL 全新XPS15-9575-R2805TS 15.6英寸轻薄窄边框触控翻转设计师笔记本电脑（i7-8705G 16G 512G固态 4G独显 UHD 手写笔）银色
15499.00
0
0
0
0
0
0
品牌	戴尔(DELL)
系列	XPS15-9575-R1805TS
型号	XPS15-9575-R1805TS
产品定位	家庭办公,影音娱乐,游戏高端,学生用机,轻薄便携,性价比机,商用电脑
上市时间	2018
操作系统	Win10HOME版
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i7-8705G处理器(8M缓存,高达4.1GHz)
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	3840×2160
屏幕类型	IPS
触摸功能	支持
色域	100%sRGB
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	Thunderbolt3(USB-C)端口
读卡器类型	二合一读卡器
RJ45网络接口	0个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	6芯锂电池
电源适配器	130W交流电源适配器
续航时间	小于5小时
机身尺寸	高x宽x深：9-16毫米x354毫米x235毫米毫米
厂商保修政策	全国联保2年
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
