https://product.suning.com/0070094634/10755415051.html
imgservice.suning.cn/uimg1/b2c/image/MAO-lw0r3csfAs1GAvaDBA.jpg_800w_800h_4e
华为(HUAWEI) 华为畅享9 高配版 全网通 4GB+64GB 珊瑚红 移动联通电信4G手机 高清珍珠屏 AI长续航
838.00
113
153
3
2
1
2
品牌	华为(HUAWEI)
型号	畅享9
上市时间	2018年
入网许可证号	以实物为准
手机操作系统	Android
系统版本	Android8.1
摄像头类型	前单+后双
前摄像头	800万像素万像素
后摄像头	1300+200万像素
屏幕尺寸	6.26英寸
屏幕分辨率	其他
颜色	红色
机身长度	158.92毫米
机身宽度	76.91毫米
机身厚度	8.1毫米
重量	168克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙450
CPU频率	以官方信息为准
CPU核数	八核
GPU	以官方信息为准
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,全网通,联通4G,电信4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G,移动2G/联通2G,联通2G
待机模式	双卡双待
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	不支持
运营商标识	无
选购热点	骁龙芯片,大容量电池,拍照手机,双卡双待,大屏手机,全面屏手机,游戏手机,后置双摄,国产手机
CCC认证编号	2018011606112642
生产者（制造商）名称	华为机器有限公司
***
