https://item.jd.com/56275962047.html
img12.360buyimg.com/n1/jfs/t1/105163/28/6302/268921/5df3389bEacf605df/3525da4c2a64d56c.jpg
佳能（Canon） EOS 90D 中端数码单反相机 家用旅游单反相机高清视频90D 佳能90D+18-55镜头套机 标准礼包
7999.00
381
138
241
0
2
连拍速度	-
场景模式	肖像；风景
品牌	佳能 Canon
上市时间	-
语言	中文
用途	-
机身重量（g）	-
高清摄像	4K超高清视频
型号	佳能90D
商品毛重（kg）	-
尺寸（mm）	-
商品产地	-
类型	-
存储介质	SD卡
机身内存	-
取景器类型	光学取景器
液晶屏尺寸	3.0
液晶屏类型	旋转屏；触摸屏
液晶屏像素	-
滤镜直径	67mm
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	-
WiFi连接	支持
***
使用心得：久仰大名的90D终于收到了，机器手感很好，4K视频，3250万像素清晰度相当不错，买新不买旧所以超喜欢我的90D，卖家不错给我优惠还送了我很多东西，很棒，推荐大家来德色旗舰店购买90D

使用心得：新产品，价格有点小高，机器正常使用中。机身和全画幅的6D2，RP价格差不多。

使用心得：送的东西挺到位的，不过建议大家买175mm的镜头，55的确实只能拍人了

使用心得：给稍微专业点的人士看了下相机，不错正品。包装很到位，店家服务超级要点赞下，采购这个相机前前后后经历比较坎坷，但店家都耐心解答，并协助解决问题！后续的发票问题还需要店家操点心啊！拜托！

使用心得：第一次拿单反，小白一个，也不知好不好（自我感觉良好）。可惜发不了原图！！
客服很耐心，我不懂的都帮着解释了。物流很棒，收到时纸箱外包装也完好无损。
90D的性能好坏不会说了，还基本不会用。

使用心得：东西还不错

使用心得：买的是18&mdash;200，结果是这个，拆开过的相机和18-200的镜头，不知道是否好用，但非原装镜头已觉被宰了一刀。有必要提醒要买的，是非原装镜头，无所谓的就买吧。

