https://item.jd.com/56464647790.html
img10.360buyimg.com/n1/s450x450_jfs/t1/63835/19/9706/88067/5d74dfeeE4dccf8e1/57d87baa07cf83db.jpg
华为 HUAWEI 畅享10 Plus 手机 超高清全视屏前置悬浮式镜头4800万超广角AI三摄 亮黑色 全网通6GB+128GB
1799.00
15
13
1
1
0
产品名称	华为畅享 10Plus
上市年份	2019年
上市月份	9月
机身颜色	黑色
机身长度（mm）	163.5
机身重量（g）	约196.8g
机身材质工艺	-
机身宽度（mm）	77.3
机身材质分类	其他
机身厚度（mm）	8.8
输入方式	其他
CPU品牌	以官网信息为准
CPU型号	其他
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	其他
分辨率	2340x1080
屏幕材质类型	其他
屏幕色彩	其他
副屏幕尺寸(英寸）	其他
触摸屏实现方式	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.59英寸
触摸屏类型	其他
后摄5摄像头功能	其他
后摄3摄像素	其它
后摄2摄像头的功能	其他
后摄2摄像素	其他
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	800万像素
闪光灯	其他闪光灯
后摄3摄像头的功能	其他
后摄的主摄像素	4800万像素
后摄3摄光圈	f/1.8
后摄6摄像头功能	其他
后摄2摄光圈	f/1.8
后摄4摄光圈	f/1.8
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
闪光灯	其他
充电器	5V/2A
电池容量（mAh）	4000（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G:BC0
副卡网络频率	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	WiFi Direct
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
独立Hi-Fi芯片	其他
mic数量	其他
喇叭数量	其他
常用功能	超大字体
***
