https://product.suning.com/0070155683/612564200.html
imgservice.suning.cn/uimg1/b2c/image/qEVnKlQn0sfaoF4E2LUK3w.jpg_800w_800h_4e
佳能（Canon） EOS 77D 中高端单反相机18-135mm IS USM防抖单镜头套装 2420万像素 礼包版
6698.00
94
250
1
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,触摸屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-135
滤镜直径：67mm
***
收到了快递很开心，双十一没买到，拍个套餐，感到很划算，店家服务也很好，很满意

琢磨了很久最后选择苏宁，我觉得性价比相对来说挺高了，配件东西挺多，新手还在探索中

正在研究中 ，过段时间再说…

真的不错哦！

速度很快哦，都收到了呢，相机要慢慢研究研究呢，性价比不错

一直想买，正好搞活动，不再迟疑。

物流速度很快，服务态度很好，相机也喜欢

相机非常棒

相机不错，但原装充电器都是坏的，退货中，看商家态度怎么样再评价……

发货快，收到后包装完好。中高端机型，性价比高，能满足日常常规拍摄。画质细腻，清晰。

