https://product.suning.com/0070155683/11360088378.html
imgservice.suning.cn/uimg1/b2c/image/DAKH36V8HuElJrbx2TlVIw.jpg_800w_800h_4e
佳能（Canon） EOS 90D 中高端数码单反相机 18-200 IS 防抖镜头套装 3250万像素 礼包版
9499.00
7
13
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2019年09月
传感器类型：CMOS
有效像素：3250万像素
画幅：APS画幅
显示屏类型：液晶屏,翻转屏,触摸屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
有了属于自己的佳能，多年心愿实现！佳能我的最爱，用起来很舒服顺手，操作简单，请操作易上手！

东西已收到，也上网查证了是正品很棒

用了一段时间不错

刚到手，挺不错新机，也去网上认证了。正品，还回来评论的？

#照片清晰，性价比很高，镜头不错#

很好

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

