https://product.suning.com/0070155683/612564201.html
imgservice.suning.cn/uimg1/b2c/image/YZvRG9W4Vuuyk0Aw6p7iFg.jpg_800w_800h_4e
佳能（Canon） EOS 800D 数码单反相机 18-135mm IS STM 防抖单镜头套装 2420万像素礼包版
6198.00
282
459
3
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：触摸屏,翻转屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-135
滤镜直径：67mm
***
不错挺好用的。

真心不错

感觉很好，东西也很多，很齐全，还有一本厚厚的指南的。

质感非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值('')发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物===

可以的，好评

一直害怕买，生怕是翻新机，不过堵了一把，真是不错，非常好的相机，拍摄效果很赞，有考虑买相机的朋友，可以考虑这款。

小白入门，很喜欢。顺丰快递，包装没的说。防伪码验证是正品。购买了套餐三，感觉配件好多，都不会用。成像效果很好，还没玩过单反呢，后面再慢慢摸索

我是头一次在苏宁易购买东西，双十一所有电商中最优惠的佳能相机专卖店，外观和质量都有保证，在佳能中国官网也验货正品。发货，售后服务都挺好，值得信赖。

性价比极高，已经用了两次了，效果极好！！！绝对正品！！！客服态度热情，有耐心！！！真心好评！！！

顺丰很快，拍出来的照片质感也不错，是正品。

