https://product.suning.com/0070155683/11056523441.html
imgservice.suning.cn/uimg1/b2c/image/Fj-ExVd6Jvd6wkaH3v-ZBg.jpg_800w_800h_4e
佳能（Canon）EOS 200D II 单反相机18-55 STM+55-250 IS 防抖双镜头套装 白色 礼包版
5149.00
59
73
2
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：白色
上市时间：2019
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：高清屏,触摸屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：58mm
***
像素还是可以接受的，比较轻盈带着很方便，，，，

作为一个新手小白，完全冲着颜值买的，简直太好看了有木有

单反,预算不想太大,因为我不是专业人士拍照。所以最后决定200D二代。女生嘛当然对白色那款很动心,查了很多大家的说法和参考意见,最后选择了这款。收到货很好。不是塑料感有种磨砂质感。特别喜欢。颜色很女神范。比手机拍的好很多。

现在看起来还不错，期待

真的不错，正品

玩了几天转手了，大家买之前做好***呗。

入门小白觉得不错

很有颜值超级好看

不是专业摄影，就是平时拿来***照，感觉还是够用的，机身比较轻便于携带吧

给女儿买的，她试用了才来评价，让一定要给好评，相机很好用，图片效果好，店家服务好，发了使用***，五星好评。

