https://product.suning.com/0070155683/10065522785.html
imgservice.suning.cn/uimg1/b2c/image/Q-SkxbQ4Co_vWflZMSAN-g.jpg_800w_800h_4e
佳能（Canon）EOS 800D 数码单反相机 18-135 STM+50/1.8 STM双镜头套装 2420礼包版
6949.00
32
37
0
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,高清屏,触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：67mm
***
新买的，查了都是正品，物流挺快的

#专业单反，成像很好，对焦迅速#

不错大品牌值得信赖

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

