https://item.jd.com/20236028145.html
img10.360buyimg.com/n1/s450x450_jfs/t1/16880/6/12877/68845/5c9b190cE5ed1022e/1e1fd35ede193512.jpg
三星（SAMSUNG） Galaxy S8+（SM-G9550）全视曲面屏手机 谜夜黑 6G+128G 全网通
3399.00
543
363
307
5
6
品牌	三星（SAMSUNG）
产品名称	三星s8+
上市年份	2017年
上市月份	5月
机身颜色	其他
机身长度（mm）	159.5 以官网信息为准
机身重量（g）	173    以官网信息为准
机身材质工艺	玻璃+金属
机身宽度（mm）	73.4   以官网信息为准
机身材质分类	金属边框；其他
机身厚度（mm）	8.1     以官网信息为准
CPU品牌	高通(Qualcomm)
CPU型号	骁龙835（MSM8998）
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
分辨率	2960 x 1440
屏幕材质类型	Super Amoled
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
后摄的主摄像素	1200万像素
后摄主摄光圈	f/1.7
闪光灯	其他闪光灯
前摄主摄光圈	f/1.7
前摄的主摄像素	800万像素
充电器	其他
电池容量（mAh）	3500 已官网信息为准
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：WCDMA 850/900/1900/2100；以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	录音；超大字体；重力感应
***
使用心得：非常棒！手感很好！款式也是我喜欢的！三星！一如既往的高大上！

使用心得：真心的不错，还会下次光临，谢谢，犹豫了好几天，么么哒！真棒

使用心得：时隔三年，再用s系列，手机还算可以，续航还有待加强啊，一天一冲

使用心得：用了一段时间，感觉手机非常好用，绝对正品行货。屏幕清晰.音质也很好

使用心得：昨天上午订的，今天一大早就到了。没等快递，我自己亲自去拿的。总体来说很满意，价格应该是全网最优惠的了

使用心得：特意买来去采风，发现比以前的三星在色彩、功能等方面都有很大进步，不错，满意。

使用心得：客服态度很好，发货快，手机各方面都挺好，颜值很高啊

使用心得：购买了手机、第一时间打开发现磕碰、店家说买方造成、还说补给我10元、知道心虚就不要京东卖、我没有见过你那10元、我要的无瑕疵、明白吗、

使用心得：其他特色：我叫邱一文，10月7号下单在明日数码买一部三星s8+，激活后发现前置摄假头拍出照片有三个三黑点，经京东平台申请换货。10月16早晨拿到店家第二次寄回的手机在开箱检视过程中发现少一个usb接口，即留言店家。经质明日数码售后交流得我新接到的手机为上次退经店家维修又寄回的。明日数码售后三次予以确认。我当即提出退货，售后又改口讲说错了。这个我不接受，坚决退货。当店家收到我退回的手机，摆拍几个镜头说有两个usb接口不少，并说手机有磕伤。不予退货。京东取件员从我这取件时当面检视过。摆拍镜头之外发生了什么我是看不到的。敦是孰非，店家信誊如何？大家且斟酌。

使用心得：手机是正品   已经收到了   京东快递很快   商家服务也比较好！

