https://item.jd.com/51005940408.html
img13.360buyimg.com/n1/s450x450_jfs/t1/77047/3/5376/427038/5d382b11E2eb9c482/d2122d0bcee12182.png
华为nova5Pro手机全网通4G 亮黑色 8GB+128GB
2699.00
62
43
17
1
1
品牌	华为（HUAWEI）
产品名称	华为nova 5 Pro
上市年份	2019年
上市月份	6月
机身颜色	其他
机身长度（mm）	157.4
机身重量（g）	约171克（含电池）
机身材质工艺	以官网信息为准
机身宽度（mm）	74.8
机身材质分类	其他
机身厚度（mm）	7.33
CPU品牌	海思（Hisilicon）
存储卡	不支持存储卡
屏幕材质类型	OLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	无后摄2摄像头
后摄2摄像素	1600万像素
后摄主摄光圈	f/2.0
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	200万像素
拍照特点	自动对焦；连拍；全景；滤镜；凝时拍摄（960fps)；HDR；PDAF；夜间拍摄；水印；美肤录像
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；动态萌拍；滤镜；HDR；夜间拍摄；美肤录像
充电器	其他
电池容量（mAh）	3500mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡单待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	便签；录音；超大字体；SOS功能；重力感应
***
使用心得：手机超快，支持华为，支持国货，华为加油，为国争光。

使用心得：我买个橘黄色的手机居然给我送来红色的以后不在京东买东西了

使用心得：自己看看，好好的手机有个小点在摄像头里

使用心得：手机好看，充电宝是坏的

使用心得：手机总体还是可以的，就是太费电了，待机10个小时就没电了。不知道为什么。

使用心得：挺好的

使用心得：这家店售后好差。问点问题一点都不耐烦，还调侃客户。我好后悔在这家店卖手机。

