https://product.suning.com/0070150601/10833160750.html
imgservice.suning.cn/uimg1/b2c/image/aHIPmIkEwUYburI5TttKMg.jpg_800w_800h_4e
华硕（ASUS）A555/A580/X555 15.6英寸大屏本办公便携轻薄本笔记本电脑（AMD E2-9010 4G 500G+128GB固态 2G独显） 定制【黑白双色可选】
2388.00
10
12
0
0
0
0
品牌	华硕(ASUS)
系列	A555BP9010
型号	A555BP9010
产品定位	家庭办公,影音娱乐,轻薄便携,性价比机,学生用机
上市时间	2017
操作系统	Windows10
核心数	双核心
CPU型号	AMDE2-9010
CPU平台	AMD
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	500GB+128GB
硬盘类型	固态硬盘
硬盘接口类型	IDE连接
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	二合一读卡器
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	5-7小时
机身尺寸	382*256*25.8毫米
颜色	黑色
净重	2.2千克
厚度	25.8毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2014010902709680
生产者（制造商）名称	华硕电脑股份有限公司
***
非常好

散热效果：否<br/>轻薄程度：是<br/>外观材质：是

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

