https://product.suning.com/0070150601/648370466.html
imgservice.suning.cn/uimg1/b2c/image/BPV_SiyCBPPSwsKYCcymmA.jpg_800w_800h_4e
华硕（ASUS）A555/A580/X555 15.6英寸大屏本商用办公便携轻薄本笔记本电脑（E2-9010 8G内存 500GB+128GB硬盘 2G独显）定制【白黑双色可选】
2699.00
41
60
0
0
0
2
品牌	华硕(ASUS)
系列	A555BP9010
型号	A555BP9010-0B4AXHAJX13
产品定位	游戏高端,影音娱乐,家庭办公
上市时间	2017
操作系统	Windows10
核心数	双核心
CPU型号	I3-7100
CPU平台	Intel
内存类型	DDR3
最大支持内存	12GB
插槽数量	2个
内存容量	8GB
硬盘容量	500GB+128GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	VGA,HDMI
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	小于5小时
机身尺寸	382*256*25.8毫米
颜色	黑色
净重	2.2千克
厚度	25.8毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2013010902601399
生产者（制造商）名称	华硕电脑股份有限公司
***
