https://product.suning.com/0070207479/10542884395.html
imgservice.suning.cn/uimg1/b2c/image/ikeQE1RdPs3314Vw6cZg9A.jpg_800w_800h_4e
【趋势新品】Asus/华硕 灵耀S2代S4300轻薄便携商务办公游戏笔记本电脑超薄全面屏学生手提超极本手提电脑I5-8265 8G 512GB 150-2G 消光灰定制款
5149.00
51
208
1
0
1
2
品牌	华硕(ASUS)
系列	S4300FN
型号	S4300FN8265
产品定位	轻薄便携,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	酷睿I5-8265
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	348*242*27.6毫米
随机附件	保修卡说明书电源适配器
厂商保修政策	全国联保
CCC认证编号	2013010902601399
生产者（制造商）名称	华硕电脑股份有限公司
***
