https://product.suning.com/0070064555/732294168.html
image.suning.cn/uimg/b2c/newcatentries/0070064555-000000000732294168_1.jpg_800w_800h_4e
联想(Lenovo)V110-14 14英寸笔记本(AMD E2-9010 4G 500GB 2G独显 无光驱 W10）官方标配
1986.00
15
21
0
0
0
1
品牌	联想(Lenovo)
系列	扬天
型号	V110-14E2-9010
产品定位	家庭办公
上市时间	2016年
操作系统	Windows10
核心数	双核心
CPU型号	AMDE2-9010
内存类型	DDR3L
最大支持内存	4GB
插槽数量	1个
内存容量	4GB
硬盘容量	500GB
硬盘类型	机械硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	不支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	audio
视频端口	HDMI
读卡器类型	无
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
续航时间	小于5小时
机身尺寸	345×249×24.6毫米
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
同等价格的笔记本，性价比非常好！

买家没有填写评价内容

东西很好，很满意

外观漂亮，机身轻巧，速度很快完全不卡作为日常办公用是妥妥的服务也不错，赞一个！

包装很好、外表无损、电脑等用一段时间再来评价

物流快，好评

比乌龟跑的都慢，差评。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

