https://product.suning.com/0070794264/11256387530.html
imgservice.suning.cn/uimg1/b2c/image/X2PCKOjoEu1lNlRNIkXDbQ.jpg_800w_800h_4e
联想(Lenovo) IdeaPad 340C 15.6英寸轻薄本笔记本电脑i5-8265U 4G 256GB固态 MX110独显2G 大屏商务办公四核手提笔记本 定制版
3899.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	LenovoIdeapad
型号	LenovoIdeapad340C
产品定位	学生用机,性价比机,轻薄便携,家庭办公,影音娱乐
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	4GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX110
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	交流电自适应电源适配器
续航时间	小于5小时
机身尺寸	厚度约19.9毫米
随机附件	说明书保修卡
厂商保修政策	全国联保
CCC认证编号	2017010902940969
生产者（制造商）名称	联想（北京）有限公司
***
