https://product.suning.com/0070183668/10547317354.html
imgservice.suning.cn/uimg1/b2c/image/P93vLs0ZXIM9kAyelkAWMg==.jpg_800w_800h_4e
Edifier/漫步者 H285手机立体声音乐3.5mm插孔有线耳机入耳式重低音耳塞 黑色烫银
99.00
5
7
0
0
0
0
品牌	漫步者(EDIFIER)
类型	有线耳机
型号	H285
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	无线控
是否内置麦克风	否
耳机频响范围	20Hz-20KHzHZ
耳机阻抗	32Ω欧姆
耳机灵敏度	105dBdB
线长	1.3米
适用场景	便携出街,运动,旅行降噪,蓝牙/无线,语音游戏,HIFI,手机耳机
***
酷狗听歌开启自然低音感觉很棒！不开启音效音质不是完美无缺的，不过和***价比的耳机比起来要好很多。耳机线没有线控没有夹子是个不足！

#款式不错，性价比高 ，音质好#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

