https://product.suning.com/0070209009/11438000581.html
imgservice.suning.cn/uimg1/b2c/image/BcLd3_7PW7NsorF-3hwwRQ.jpg_800w_800h_4e
【正品行货】OPPO Reno2z 晨雾白 8G+128G 全网通手机 4800万夜拍四摄 视频防抖 6.5英寸阳光护眼全面屏拍照智能手机
2499.00
0
0
0
0
0
0
品牌	OPPO
型号	Reno2Z
上市时间	2019/10
入网许可证号	02-D124-192488
手机操作系统	Android
系统版本	ColorOS6.1
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800+800+200+200万像素
拍照特点	自动对焦,微距,连拍,全景,美颜,防抖
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.7光圈
闪光灯类型	单颗LED闪光灯
变焦模式	光学变焦
传感器类型	CMOS
屏幕尺寸	6.5英寸
屏幕分辨率	2340*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	394
屏占比	91.1%
颜色	白色
机身长度	161.8毫米
机身宽度	75.8毫米
机身厚度	8.7毫米
重量	195克
机身材质	玻璃
CPU品牌	联发科（MTK）
CPU型号	MT6779
CPU频率	2.2Ghz
CPU核数	八核
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,联通4G,双卡双4G,全网通
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	电信2G,移动2G,联通2G,移动2G/联通2G
待机模式	双卡双待
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,联通4G,移动4G
副SIM卡3G网络制式	联通3G,电信3G,移动3G
副SIM卡2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	360小时
电池类型	聚合物锂电池
理论通话时间	1000分钟
数据传输接口	蓝牙,WIFI,NFC
NFC（近场通讯）	支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
电子罗盘	支持
3D加速	支持
OTG	支持
选购热点	玻璃机身,游戏手机,后置双摄,Type-C,全面屏手机,快速充电,双卡双待,支持NFC
CCC认证编号	2019011606218155
生产者（制造商）名称	OPPO广东移动通信有限公司
***
