https://item.jd.com/5257107.html
img12.360buyimg.com/n1/s450x450_jfs/t1/26126/17/4862/128936/5c35da64Eb5f8ff97/545b7222a7b440c9.jpg
徕卡（Leica）M MONOCHROM （TYP246）数码相机 黑白全画幅 黑色 10930
60600.00
1
1
1
0
0
连拍速度	3张/秒
场景模式	肖像；风景；运动；日落；夜景肖像；夜景
电池续航时间	约500张以下
电池型号	BP-SCL2
电池类型	可充电锂离子电池
外接电源	不支持
商品产地	德国
类型	无
商品毛重（kg）	0.7
用途	摄影
品牌	徕卡 Leica
型号	M MONOCHROM TYP246
机身材质	镁合金
机身重量（g）	680
尺寸(mm)	139*42*80
高清摄像	全高清
语言	中文；英文；日文
液晶屏尺寸	3.0英寸
液晶屏像素	其他
液晶屏类型	其他
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0
机身闪光灯	不支持
外接闪光灯	支持
WiFi连接	不支持
***
