https://product.suning.com/0070068943/623615412.html
image.suning.cn/uimg/b2c/newcatentries/0070068943-000000000623615412_1.jpg_800w_800h_4e
VIPin 时尚商务无线蓝牙耳机S5车载蓝牙超长待机车载免提通用苹果安卓华为荣耀V9/V8/8 青春版/6X 宝蓝色
59.90
643
1312
28
9
4
5
品牌	VIPin
型号	S5
颜色	宝蓝色
佩戴方式	耳塞式
商品重量	10克
是否有线控	有线控
是否内置麦克风	是
音量调节	支持
用途	听歌接电话游戏
耳机灵敏度	100dBdB
最大承载功率	18瓦特
耳机阻抗	32Ω欧姆
耳机频响范围	20-20000HZ
产地	中国广东广州市
产品特色	长续航高清音质
***
6.18买的，用了大半个月，通话方便，经济实惠

听着音乐

#音质不错，声音清晰#

此用户没有填写评价内容

好

#通话质量好，可以听音乐，通话清晰，配对简单#

拿到手试了一下，感觉不错，单耳听起来有点，声音有点小，对于续航能力后续试了就知道了

#牌子很放心，通话清晰，通话质量好，配对简单，声音清晰#

此用户没有填写评价内容

总体来说还不错啦   不知道能用多久

