https://item.jd.com/30160400747.html
img12.360buyimg.com/n1/s450x450_jfs/t1/103829/13/2366/157256/5dce2f2bEa0040722/60ab851ac8db2b4a.jpg
华为手机荣耀8A 移动联通电信全网通4G双卡双待 幻夜黑 标配3G+32G
699.00
416
388
35
0
1
品牌	华为（HUAWEI）
产品名称	荣耀8a
上市年份	2019年
上市月份	1月
机身颜色	黑色
机身长度（mm）	156.28
机身重量（g）	150
机身材质工艺	其他
机身宽度（mm）	73.5
机身材质分类	其他
机身厚度（mm）	8.0
CPU品牌	联发科（MTK）
存储卡	MicroSD(TF)存储卡
屏幕材质类型	IPS
后摄的主摄像素	1300万像素
后摄主摄光圈	f/2.0
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/1A
电池容量（mAh）	3020
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
副SIM卡3G/2G网络	不支持主副卡同时使用电信卡
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	超大音量
***
使用心得：做活动的时候买的价格美丽，手机也很好

使用心得：手机质量很好，很喜欢

使用心得：全面屏，64G容量，运行内存4G，感觉用起来挺好的，
外形外观：平滑设计，美观大方
屏幕音效：全面屏。360度环绕立体声
拍照效果：高清摄像，防抖，运动拍摄，能够快速抓图
运行速度：4G大内存，速度，比较快
待机时间：无电话无网络可待机24小时，可长时间连续使用6小时。

使用心得：外观挺不错的，全面屏，屏幕显示效果也很好，虽然是3+32，但是系统还是很流畅的，父母很喜欢

使用心得：高端大气，非常满意，手感也不错，我很喜欢

使用心得：目前使用了十几天，速度较快（游戏没试过，一般不玩），没出现其他问题。

使用心得：用了几天了，非常好！！

使用心得：满意，性价比高

使用心得：有点像是假货

使用心得：非常好

