https://product.suning.com/0070073461/10657738132.html
imgservice.suning.cn/uimg1/b2c/image/jWW9FqGL2yQ9AZkNDu9Csw.jpg_800w_800h_4e
华为(HUAWEI) 华为mate20 全网通版 6GB+64GB 翡冷翠 移动联通电信4G手机 麒麟980 全面屏 徕卡三摄 华为手机 Mate20
2076.00
3
4
0
0
0
0
品牌	华为(HUAWEI)
型号	Mate20
上市时间	2018年10月
入网许可证号	02-5043-183114
手机操作系统	Android
摄像头类型	其他
前摄像头	2400万像素
后摄像头	1200+1600+800万像素
闪光灯类型	单颗LED闪光灯
变焦模式	数码变焦
屏幕尺寸	6.53英寸
屏幕分辨率	其他
颜色	其他
机身长度	158.2毫米
机身宽度	77.2毫米
机身厚度	8.3毫米
重量	188克
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
CPU频率	1.8GHZ
CPU核数	八核
GPU	MaliG76720MHz
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,全网通,电信4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G,电信2G
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	以官网信息为准
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
陀螺仪	支持
红外遥控	支持
OTG	支持
运营商标识	无
选购热点	Type-C,大容量电池,指纹识别,快速充电,双卡双待,大屏手机,拍照手机,游戏手机,全面屏手机,国产手机,面部识别,支持NFC,女性手机
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
拍照很***，老妈喜欢！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

