https://product.suning.com/0070073461/11211242716.html
imgservice.suning.cn/uimg1/b2c/image/74dgBRk_lKxtkqOl9m10xQ.jpg_800w_800h_4e
华为(HUAWEI) 华为mate20 移动版全网通 6GB+128GB 亮黑色 移动联通电信4G手机 麒麟980 全面屏 徕卡三摄 华为手机 Mate20
2388.00
0
0
0
0
0
0
品牌	华为(HUAWEI)
型号	HMA-AL00
上市时间	2018年10月
入网许可证号	02-5043-183114
手机操作系统	Android
系统版本	华为EMUI9.0.0(兼容Android9)
摄像头类型	其他
前摄像头	2400万像素
后摄像头	1200+1600+800万像素
拍照特点	场景模式,美颜,微距,防抖,全景
前摄光圈大小	f/2.0光圈
闪光灯类型	单颗LED闪光灯
变焦模式	数码变焦
屏幕尺寸	6.53英寸
屏幕分辨率	1080×2244
屏幕材质	TFT
颜色	黑色
机身长度	158.2毫米
机身宽度	77.2毫米
机身厚度	8.3毫米
重量	188克
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
CPU核数	八核
GPU	MaliG76720MHz
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,移动4G,联通4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	NFC,WIFI,蓝牙
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	以官网信息为准
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
陀螺仪	支持
红外遥控	支持
OTG	支持
运营商标识	无
选购热点	女性手机,面部识别,国产手机,游戏手机,Type-C,拍照手机,大容量电池,大屏手机,双卡双待,指纹识别,全面屏手机,快速充电,支持NFC
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
