https://item.jd.com/50691966951.html
img11.360buyimg.com/n1/s450x450_jfs/t1/104143/26/7175/155958/5df89c42E8f3425ea/25372a225e3a09c3.jpg
华为nova5 Pro/nova5Pro手机【京东白条分期免息】 绮境森林 全网通（8G+128GB）分期0首付
2299.00
4333
1902
2392
15
24
品牌	华为（HUAWEI）
产品名称	华为nova5pro
上市年份	2019年
上市月份	6月
机身颜色	其他
机身长度（mm）	157.4
机身重量（g）	约171克(含电池)
机身材质工艺	其他
机身宽度（mm）	74.8
机身材质分类	其他
机身厚度（mm）	7.33
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
屏幕材质类型	OLED
功能备注	不同拍照模式的照片像素可能有差异，请以实际为准。
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	视频
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	视频
后摄4摄像素	200万像素
拍照特点	自动对焦；美颜；连拍；微距；全景；滤镜；凝时拍摄（960fps)；HDR；PDAF；夜间拍摄；水印；美肤录像
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	视频
功能备注	不同拍照模式的照片像素可能有差异，请以实际为准。
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；动态萌拍；滤镜；HDR；夜间拍摄；美肤录像
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	3500mAh(典型值)
最大支持SIM卡数量	2个
功能备注	不同拍照模式的照片像素可能有差异，请以实际为准。
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；2G GSM(移动/联通)；2G CDMA(电信)
功能备注	不同拍照模式的照片像素可能有差异，请以实际为准。
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
GPS	支持
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	便签；录音；超大字体；SOS功能；重力感应
***
使用心得：手机包装盒没有出厂的封条，盒子也不像原厂的，不是拆开过就是官换机

使用心得：手机不错，系统流畅电池耐用，发货快物流给力????

使用心得：一直都用华为手机，这次还是用它，完美

使用心得：手感好好，拍照好清晰！性价比超高 ！华为值得我们拥有&hellip;&hellip;

使用心得：自我感觉不错，喜欢华为没有道理

使用心得：华为手机真的很不错，便宜又好用，外观很美，简直爱不释手。

使用心得：手机使用很流畅，颜值也是真高

使用心得：手机使用非常棒，流畅呀

使用心得：手感不错，屏幕清晰

使用心得：手机超级漂亮诶，真心完美

