https://item.jd.com/56587039904.html
img14.360buyimg.com/n1/jfs/t1/81752/13/14780/536089/5dc145c2E0aa34dc0/52fcda5bfc3bbf24.png
佳能/Canon EOS 90D 中端数码单反相机 家用旅游单反相机 EF-S 18-135mm套机 官方标配
9099.00
50
33
17
0
0
连拍速度	-
场景模式	肖像；风景；微距；运动
品牌	佳能 Canon
上市时间	2019-9
语言	中文
用途	摄影摄像
机身重量（g）	约701克
型号	90d
商品毛重（kg）	约0.701
尺寸（mm）	约140.7×104.8×76.8毫米
商品产地	-
类型	单反相机
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	-
取景器类型	光学取景器
液晶屏尺寸	-
液晶屏类型	其它
液晶屏像素	-
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	-
WiFi连接	支持
***
使用心得：产品包装：包装好
外形外观：机器外形完好
成像效果：成像效果好

使用心得：此用户未填写评价内容

使用心得：货到手里感觉太棒了

