https://item.jd.com/53642760709.html
img14.360buyimg.com/n1/jfs/t1/50921/35/7068/63100/5d4be0b9Ecb5407e9/9c297299dc90ec6a.jpg
小米（MI）双单元半入耳式耳机Type-C版 有线控手机耳机音乐耳机 小米双单元半入耳式耳机Type-C版 白色
96.99
107
77
29
1
0
型号	BRE02JY
重量	净重15g
阻抗	32Ω
***
使用心得：黑色的是以前买的，白色的是刚刚收到的。耳机不错，对于我这木耳来说，非常满意。物美价廉，同价位算不错的选择。物流快。

使用心得：音效音质：还可以
舒适度：一般般
颜色外观：还行
做工质感：不错

使用心得：颜色外观：精致
舒适度：不挑耳
音效音质：均衡

使用心得：送货快，质量还行。

使用心得：舒适度：很是舒适
音效音质：音效不错

使用心得：做工质感：一般
音效音质：一般
舒适度：一般
颜色外观：符合
这个价位的也就这样了，希望能用的长。

使用心得：音质很清晰

使用心得：耳机音质不错?下次继续光顾~

使用心得：做工质感：做工漂亮，音质很不错！

使用心得：这个我觉得真的是非常的得劲了

