https://item.jd.com/55538660024.html
img14.360buyimg.com/n1/jfs/t1/84553/19/8889/177484/5d648227E25be79af/b8e0f45acf685ae3.jpg
ThinkPad联想 2019新款 P43S 14英寸 轻薄移动工作站 商务办公笔记本电脑 三年质保 04CD@16G内存 1TB固态 2K超高清屏 酷睿i7-8565U P520-2G图形显卡
14999.00
0
0
0
0
0
系列	ThinkPad - P系列
型号	P43S
平台	Intel
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
键盘	全尺寸键盘；背光键盘
触摸板	多点触控
屏幕类型	LED背光
显示比例	宽屏16：9
显示芯片	其它
音频端口	耳机、麦克风二合一接口
插槽数量	2 x SO-DIMM
最大支持容量	其它
内存说明	一个内存是板载的 最大48G内存
CPU类型	第八代智能英特尔酷睿i7处理器
核心	四核
内建GPU	Intel核芯显卡
硬盘容量	其他
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	5-8小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
净重	1.5kg-2kg
网络摄像头	有摄像头
指纹识别	支持指纹识别
摄像头像素	720p
摄像头类型	HD高清
***
