https://product.suning.com/0070073461/11355084611.html
imgservice.suning.cn/uimg1/b2c/image/5AZC7EQCM8XB3nnZk2xhSQ.jpg_800w_800h_4e
小米(mi)红米 Redmi Note8 Pro 超广角四摄 6GB+128GB 电光灰移动联通电信4G手机
1339.00
1
1
0
0
0
0
品牌	小米(mi)
型号	RedmiNote8Pro
上市时间	2019年8月
入网许可证号	02-B324-184206
手机操作系统	Android
系统版本	MIUI
摄像头类型	其他
前摄像头	2000万像素
后摄像头	6400+800+200+200万像素
拍照特点	HDR,微距,自动对焦,美颜,连拍,防抖,全景
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.9光圈
闪光灯类型	LED
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.53英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	以官网信息为准
触摸工艺	其他
屏占比	91.4%
颜色	灰色系
机身长度	161.35毫米
机身宽度	76.4毫米
机身厚度	8.79毫米
重量	199.8克
机身材质	玻璃
CPU品牌	联发科（MTK）
CPU型号	MTKHelioG90T
CPU频率	2xA762.05GHz大核6xA552.0GHz小核
CPU核数	八核
GPU	ARMMaliG76MC4
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	双卡单4G,电信4G,联通4G,全网通,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,电信2G,联通2G,移动2G/联通2G
网络频率	以官网信息为准
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,联通4G,移动4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
是否支持同时使用联通卡	支持
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	36小时
电池类型	聚合物锂电池
理论通话时间	240分钟
数据传输接口	蓝牙,WIFI,NFC
NFC（近场通讯）	支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
3D加速	不支持
OTG	不支持
运营商标识	无
选购热点	快速充电,大容量电池,双卡双待,游戏手机,国产手机
开票单位	台
CCC认证编号	2019011606217776
生产者（制造商）名称	小米通讯技术有限公司
***
买家没有填写评价内容！

