https://product.suning.com/0070113915/10512968596.html
imgservice.suning.cn/uimg1/b2c/image/6I1IsJ-1dcMrfY_fiFZajQ.jpg_800w_800h_4e
戴尔（DELL）灵越燃5000 5593 15.6英寸 轻薄本 窄边框 笔记本电脑 十代 i5-1035G1 8G 256GB固态 MX230 2G独显 高清屏 银色 定制版
4099.00
48
260
0
0
0
1
品牌	戴尔(DELL)
系列	灵越
型号	灵越
产品定位	家庭办公,影音娱乐,游戏高端,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	厂商标配
续航时间	小于5小时
机身尺寸	364*249*18毫米
颜色	银色
净重	1.83千克
厚度	18毫米
随机附件	电源线*1电源适配器*1
厂商保修政策	全国联保
CCC认证编号	2019010902176574
生产者（制造商）名称	戴尔（中国）有限公司
***
一直很认同戴尔电脑的品质，所以在选择时第一考虑就是戴尔，配置和价格在品牌电脑中还是很有性价比，商家也在做优惠，还是很划算，外观轻薄很大气，反应速度非常快，强烈推荐！！

用的踏实

电脑挺不错的，比较实惠，服务态度好，，，

配置好

不错，看起来可以，性价比高，值得下手。！

不错哦！配置高，运行速度快，买给妹妹上大学的，不错！卖家很有耐心，发货也快！不错！再用用来追评咯！推荐

电脑不错

笔记本挺好的，客服人员的态度也很不错

质量还不错

还可以吧，还没用呢，用过后追评吧，还在适应中。

