https://product.suning.com/0070113915/11300890318.html
imgservice.suning.cn/uimg1/b2c/image/6ntdm9Fz6F38iYHknrLPTQ.jpg_800w_800h_4e
戴尔（DELL）灵越燃5000 5493 14.0英寸 轻薄本 窄边框 笔记本电脑 十代 i3-1005G1 16G 512GB固态 高清屏 银 定制版
3799.00
0
0
0
0
0
0
品牌	戴尔(DELL)
系列	灵越
型号	5584
产品定位	轻薄便携,学生用机,性价比机,游戏高端,家庭办公,影音娱乐
上市时间	2019
操作系统	Windows10
核心数	双核心
CPU型号	i3
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	厂商标配
续航时间	小于5小时
机身尺寸	328.7*239.5*18-21毫米
颜色	银色
净重	1.65千克
厚度	18毫米
随机附件	电源线*1电源适配器*1
厂商保修政策	全国联保
CCC认证编号	2019010902176574
生产者（制造商）名称	戴尔（中国）有限公司
***
