https://item.jd.com/348137.html
img12.360buyimg.com/n1/s450x450_jfs/t2746/19/2748475125/92784/7e5cf0fc/577346e8N5935a417.jpg
富士（FUJIFILM）INSTAX 一次成像相机  MINI7s相机 粉色
339.00
23140
6142
22371
252
129
镜头结构	2组2片，f=60m，1：12.7
品牌	富士
适用相纸尺寸	86mmx54mm（62mmx46mm成像尺寸）
相机类型	一次成像相机
型号	MINI7S
电池类型	4节5号电池
机身颜色	粉
机身重量（g）	275g
尺寸	112x121x50.5mm
***
使用心得：外观设计独特新颖别致，使用起来简单方便，很满意，第一次拍，出来的效果也很满意，总之，非常满意。也没有其他评论说的亮红灯的情况，很满意哦！

使用心得：姐妹超级喜欢~~效果很好~~~

使用心得：宝贝很喜欢，儿童操作方便。

使用心得：东西以收到，就是给大外甥女儿的一个玩具，女孩子能玩儿，第一张给她太姥爷

使用心得：东西非常好用，京东快递真的是快，会一直支持下去！

使用心得：给孩子生日买的，很漂亮送货也很快！

使用心得：很漂亮，本来送闺蜜的，差点没忍住自己留下

使用心得：富士宝贝粉色式挺喜欢的！用宝贝拍出来的照片色调超好！超快成影！一出来，甩甩，人物建筑物植物都出来，超方便！

使用心得：此用户未填写评价内容

使用心得：喜欢 纠结了好久要不要买 担心买了后悔 不过现在一点都不觉得后悔了 就是相纸有点小贵

