https://item.jd.com/62316799733.html
img13.360buyimg.com/n1/jfs/t1/95743/13/4741/93962/5de8fdf8Ede6c8e59/d309793f38018626.jpg
AVITA 艾飞达 笔记本电脑 14英寸PURA系列 轻薄便携P01 商务办公本 i5-8265u 8G内存/256G固态硬盘/内置多接口/太空灰 i5-8265U处理器FHD全高清屏
4299.00
0
0
0
0
0
系列	其他
型号	PURA P01
平台	Intel
翻新类型	全新
操作系统说明	64位操作系统
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	其它
触摸板	多点触控
音频端口	耳机、麦克风二合一接口
USB3.0	2个
屏幕尺寸	14.0英寸
物理分辨率	1920×1080
色域	45%NTSC
屏幕类型	其它
显示比例	宽屏16：9
刷新率	60HZ
显示芯片	Intel UHD Graphics 620
显存容量	共享系统内存（集成）
类型	英特尔核芯显卡
局域网	其它
蓝牙	内置蓝牙
无线局域网	有
CPU型号	i5-8265U
CPU速度	1.6GHz
CPU类型	第八代智能英特尔酷睿i5处理器
系统总线	800MHz
特性描述	FHD全高清屏/内置多接口
续航时间	>8小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
光驱类型	无光驱
网络摄像头	有摄像头
摄像头像素	其它
摄像头类型	VGA
尺寸	W332 x H221 x D15
净重	<1.5kg
机身材质	其他
硬盘容量	256GB SSD
***
