https://item.jd.com/100004569004.html
img14.360buyimg.com/n1/jfs/t1/79579/22/7965/55340/5d5e11d2E6762f0ba/cd9ea787d5018101.jpg
小米 米家对讲机2 黑色 支持蓝牙耳机 超长待机 户外酒店自驾游民用手台
428.00
6526
5022
1458
19
27
颜色	黑色
型号	以官网信息为准
背景照明	有
重量	291.5g
频道数量	其他
尺寸	199*175*51mm
电源	有
规格	单只
频率范围	以官网信息为准
电池容量	4000mAh以上
静音码	有
距离	视环境而定
***
使用心得：对比一代功率更大了，功率大信号自然就强。拿在手里更有份量，主要是支持蓝牙，350的价格很良心！

使用心得：非常棒，USBC口充电方便，待机时间长，就是比1S笨重许多！

使用心得：618保价成功，凑一对，以后爬山方便沟通了！

使用心得：外形外观：非常好看 拿在手里感觉很好 比传统对讲机有高一个档次
通话效果：音质很好 收音机效果也很好
续航能力：测试使用五天应该没问题 电池容量很大
使用环境：商场使用 效果很好 五层楼一点干扰也没有
防护等级：非常好
其他特色：有扫频功能 一般对讲机都能扫出来 都能配对使用

使用心得：趁着活动又买了两部

使用心得：正品，小米精品，个人觉得可以，但大了点，重了点，还s1适合，这个太大了，声音清晰，有3公里可通话。

使用心得：知道HAM们需要准确的数值，我特意尝鲜购买了一台实锤功率！不得不说小米还是很靠谱的！430段基本全部4.8以上！可以买

使用心得：很好用，蓝牙操控，简单调频上中继，现在大部分时间拿来听收音机，音质很好。

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

