https://item.jd.com/56226971853.html
img13.360buyimg.com/n1/s450x450_jfs/t1/96068/30/6804/126469/5df6ea45Eebc28327/7cc0fb005e85fb55.jpg
华为畅享10plus 手机 天空之境 全网通（6G+128G）
1689.00
712
347
360
1
4
产品名称	华为畅享 10Plus
上市年份	2019年
上市月份	9月
机身颜色	混合色
机身长度（mm）	163.5
机身重量（g）	约196.8g
机身材质工艺	-
机身宽度（mm）	77.3
机身材质分类	其他
机身厚度（mm）	8.8
CPU型号	麒麟710F
CPU品牌	以官网信息为准
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
分辨率	2340 * 1080
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.59英寸
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4000（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G:BC0
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	蓝牙；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：外形外观：好看
屏幕音效：音色很好
拍照效果：超棒

使用心得：物流很快，昨天下单今天到货，送了不少礼物，服务态度很好，价格实惠，辛苦了

使用心得：外形外观：非常漂亮，就是屏幕有点大
屏幕音效：我妈用着挺好的
拍照效果：超级清晰
运行速度：4g运行内存，非常可以
待机时间：没有测评
其他特色：摄像头自拍?的时候是自己多出来，能让你感受什么叫单反相机。扔的时候，自己收回，也没敢使劲摔。

使用心得：华为手机现在做的太好了，以前买苹果花五六千不觉得不舍的，现在华为一千多的手机都比华为好用，给华为点赞！

使用心得：手机反应快，电池耗油太快了，充电又慢！

使用心得：外形外观：外观很漂亮
拍照效果：拍照效果也很好
运行速度：运行速度也蛮快的

使用心得：此用户未填写评价内容

使用心得：运行速度：速度很快，无卡顿
拍照效果：拍照也很清晰
发货也很快，特意使用了才来评价的，小七客服服务态度非常好，很满意

使用心得：拍照清晰，运行流畅，手机大小拿着正合适，触屏反应灵敏，待机时间长，好评

使用心得：此用户未填写评价内容

