https://product.suning.com/0000000000/601321337.html
imgservice.suning.cn/uimg1/b2c/image/wnuZ-9zRwhxkECWJdSEqmw==.jpg_800w_800h_4e
徕卡(Leica) SL Typ601全画幅无反2400万像素 数码相机+SL50-1.4 单镜头套装
65000.00
0
9
0
0
0
0
品牌：徕卡(Leica)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014年11月份
传感器类型：CMOS
有效像素：2400万像素
画幅：全画幅
显示屏类型：高清屏,触摸屏
镜头类型：标准变焦
镜头卡口：徕卡卡口
镜头防抖：光学防抖
焦距（相当于35mm）：35
滤镜直径：82mm
***
一直在纠结买哪款镜头，朋友推荐的，整体没得说，待我传图。。正品行货

听介绍SL能转接好几种系列的机器，只有用的是哈苏，现在也来尝试一下徕卡；

进入徕卡的官网老是进不去，现已验证行货；

老早玩徕卡S1，好久没碰徕卡，朋友推荐还不错；

徕卡SL的440万点电子取景器简直不是虚传，很棒。

机器和镜头已收到货，整体简直很炫酷，一杆长炮；

也比较了很多种型号，还是选择徕卡；

首先机器没得说，莱卡的镜头，通透！

性能没得说，学习阶段慢慢熟悉；

