https://product.suning.com/0000000000/601321331.html
imgservice.suning.cn/uimg1/b2c/image/tLzF9qo_ZSWqp_ftzW_5iQ==.jpg_800w_800h_4e
徕卡(Leica) SL Typ601 2400万像素 全画幅无反数码相机+SL24-90单镜头套装 套餐一
64000.00
0
10
0
0
0
0
品牌：徕卡(Leica)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014年11月份
传感器类型：CMOS
有效像素：2400万像素
画幅：全画幅
显示屏类型：触摸屏,高清屏
镜头类型：标准变焦
镜头卡口：徕卡卡口
镜头防抖：光学防抖
焦距（相当于35mm）：35
滤镜直径：82mm
***
24-90的头真心重。徕卡的成像是不用打广告了，官方验证 正品；

机身不重，镜头重，所有的重量都是镜头带来的，决定购买个相机包

机器非常满意的，色彩艳丽，拍照的时候快门声音很小，但是机子整机太重了，正品

第一次使用这款相机，用的都是M系列的，我也去找找感觉去，正品

已收到，赠送了清洁套装，细节工作很到位；

提前找客服帮忙预定的，机器正品，准备学习。

拍摄的速度很快，对焦精准

外观很震撼，整体还好；

就是冲徕卡无反全幅相机来的，希望给力

银行卡限额整了好几次，终于拿下。

