https://item.jd.com/45201149449.html
img14.360buyimg.com/n1/s450x450_jfs/t1/15096/6/15743/125343/5cb314bcEee652110/257302a4a9cd0789.jpg
小米红米Note7 pro 全网通4G 索尼4800万超清双摄 全面屏智能手机 亮黑色 全网通(6GB+128GB)标配
1048.00
572
423
144
2
3
产品名称	红米note7pro
上市年份	2019年
上市月份	3月
机身颜色	黑色
机身长度（mm）	159.21
机身重量（g）	186
机身材质工艺	以官网信息为准
机身宽度（mm）	75.21
机身材质分类	其他
机身厚度（mm）	8.1
CPU品牌	高通(Qualcomm)
CPU型号	骁龙675
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
分辨率	2340*1080
屏幕材质类型	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.3英寸
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	500万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	无光圈
前摄的主摄像素	1300万像素
充电器	其他
电池容量（mAh）	4000mAh（typ）/3900mAh（min）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；红外
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；录音；超大字体
***
使用心得：外形外观：这款外形非常棒，当然，这已经是第二次买note7Pro了。因为朋友推荐说性价比很高，所以才买的。
运行速度：现在来说，之前用的那个和这个一样都很顺畅。
屏幕音效：很不错。以前买过一个华为mate10Pro，音效很差，所以才转战小米系列。
其他特色：还是欣赏大猩猩玻璃屏，家里有小宝贝，必须要耐摔。
拍照效果：可以。比我的iPhone好多了。

使用心得：此用户未填写评价内容

使用心得：买给妈妈的礼物，外观时尚大气，手感好，配置高，电池也挺耐用的！总体不错，很喜欢?

使用心得：手机性价比高，手感好，特意玩了下和平精英，不卡，像素也不错，很满意。

使用心得：耗电快，只是看看新闻看看~一天也就没电了。有卡顿现象。赠品不能用，相当垃圾。屏幕比note5小，而且跑了好几家居然配不到膜和壳，不知道为啥？自拍美颜过度，不像本人。目前就发现这些，#后用了再评价吧！外形外观：普通屏幕音效：屏幕小拍照效果：美颜过度，失真运行速度：还可以待机时间：短其他特色：无

使用心得：此用户未填写评价内容

使用心得：东西收到了。试了几天。感觉还可以吧升级了miui1开发版。个人觉得不稳定版好用。。

使用心得：商品收到是原封的送货速度还比较快前天早上下单后天早上就收到了同样是6，3寸比我之前手机小了一圈没我想象的大满意度一般般。

使用心得：手机?非常好用！而且这个价格真的是太良心了。给家人买的他说非常喜欢！还送了耳机和手机壳，钢化膜！太贴心了！充电也很快！待机时间挺长的！

使用心得：还不错，服务态度很好，京东快递真的是很快，手机用的一下，总体还满意

