https://product.suning.com/0000000000/10511650698.html
imgservice.suning.cn/uimg1/b2c/image/3ioTbvnNNrQpBNbnrVHYGA==.jpg_800w_800h_4e
BYZ S800（高保真清晰重低音）音乐入耳耳塞式 有线控手机耳机 白色
90.10
42
53
1
0
0
2
品牌	BYZ
类型	有线耳机
型号	S800
佩戴方式	耳塞式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20Hz-10KHzHZ
耳机阻抗	32Ω欧姆
耳机灵敏度	107±4dBdB
线长	1.2米
适用场景	HIFI,便携出街,手机耳机,运动
***
低音不差，电线结实不易断吧，包装差点低盒一只。

物美价廉

非常不错，音质特别好，

还不错。音质可以，希望不要听一段时间就坏了

没有看到发票哦，是哪张纸么

此用户没有填写评价内容

#线挺长，性价比高 ，款式不错，耳塞舒服#

不是原装呢！包装也不好，跟华为手机也对不上，失望

比***上贵了一倍，太坑了

此用户没有填写评价内容

