https://item.jd.com/48169454662.html
img12.360buyimg.com/n1/jfs/t1/103294/18/6885/192514/5df6db32Ec2edb2e2/2514500218007815.jpg
惠普（HP）暗影精灵5 15.6英寸游戏笔记本电脑光影精灵5 1660独显 144Hz电竞吃鸡游戏本 【光影5紫刃版】9代i5 GTX1650 4G独显 【官方标配】8G内存 512G SSD固态硬盘
6599.00
537
182
368
1
3
系列	暗影精灵
颜色	黑色
型号	暗影精灵5代+光影精灵5
平台	Intel
翻新类型	全新
操作系统	Windows 10
扬声器	内置扬声器
内置麦克风	有
键盘	背光键盘
触摸板	有
USB2.0	1 个
音频端口	耳机、麦克风二合一接口
USB3.0	2个
屏幕类型	IPS
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
显示芯片	其它
双显卡	不支持
显存类型	DDR4
显存容量	独立4GB
类型	独立显卡
插槽数量	2 x SO-DIMM
内存容量	8GB
最大支持容量	32GB
局域网	10/100/1000Mbps
无线局域网	有；802.11ac
CPU速度	2.66GHz
内建GPU	Intel核芯显卡
特性描述	9代全新酷睿处理器，炫酷键盘背光，帅气外形！
续航时间	>5小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
转速	7200转/分钟
固态硬盘	512GB SSD
尺寸	360 x 263 x 25 mm
净重	2.5kg-3.5kg
读卡器	有
网络摄像头	有
摄像头像素	200万
***
使用心得：包装保护：包装很要紧两层的
外形外观：外形这一块真的没谁就是看他的外形才买的
跑分评测：跑分也不错我这款跑了29万
运行速度：运行效果也没有问题
游戏效果：好
画面品质：好

使用心得：本子非常帅。是我喜欢的款。非常喜欢。！！！！！！！！！！！！！

使用心得：电脑非常棒，开机和运行速度都很快，刚下载了LOL特流畅，是我喜欢的电脑，一次不错的购物体验

使用心得：包装保护：完好无损
外形外观：喜欢，尺寸刚刚好
画面品质：清晰流畅

使用心得：电脑绝对没毛病，打游戏无压力

使用心得：鲁大师跑分15万，比别人的差了不少，不知道是不是操作原因。lolfps110左右，差强人意吧，希望能保持三四年，毕竟为了lol而买。整体还算满意。

使用心得：包装保护：保护很好，没有磕碰
外形外观：很好看，不错
画面品质：挺好
跑分评测：还没跑呢
运行速度：挺好的
游戏效果：还没完

使用心得：好用又好看

使用心得：客服小姐姐非常耐心，产品质量颜值高，总之非常喜欢啦

使用心得：包装保护：很 好两个盒子装 保护的很好
外形外观： 简单大方 还不错
画面品质：画质清晰

