https://item.jd.com/58822273308.html
img13.360buyimg.com/n1/jfs/t1/94808/2/2927/317624/5de086d8E782eb91e/50fbca142cbff366.jpg
联想昭阳k4 14英寸商务办公笔记本电脑学生家用办公轻薄款第八代酷睿i5/i7四核处理器【企业采购】 i5-8265 8GB 256GB 2GB 2G独显 WIN10 带指纹
5099.00
63
7
56
0
0
系列	其他
型号	昭阳k4
平台	其它
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
键盘	背光键盘；防泼溅键盘
触摸板	其它
类型	独立显卡
音频端口	其它
插槽数量	1 x SO-DIMM
最大支持容量	16GB
核心	四核
固态硬盘	256GB SSD
硬盘容量	512GB SSD
接口类型	M.2接口
局域网	其它
蓝牙	内置蓝牙
无线局域网	其它
续航时间	其它
电池	4芯 锂离子电池
电源适配器	100-240V自适应交流电源适配器
屏幕类型	其它
显示比例	宽屏16：9
净重	1.5kg-2kg
机身材质	金属材质
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：大屏幕，窄边框，分辨率高，清晰，色彩饱满，运营速度快，搭载的是最新的四核处理器，搭配超强独显，处理图像等办公都是绰绰有余的，安全系数高，提高工作效率和数据安全，客服服务态度也很好

使用心得：很灵活，手感也蛮好的

使用心得：喜欢?，小巧精致

使用心得：好用的，赠品也是大爱了

使用心得：必须好评

使用心得：正合适

