https://product.suning.com/0000000000/11378736629.html
imgservice.suning.cn/uimg1/b2c/image/U8OhvKz2oDumWI4fxqJSWQ.jpg_800w_800h_4e
机械革命（MECHREVO）深海幽灵Z2 Air 15.6英寸（定制版）高端电竞游戏本笔记本电脑(i7-9750H 16G 512GB GTX1650/4G）
6799.00
9
11
1
0
0
0
品牌	机械革命(MECHREVO)
系列	深海幽灵
型号	Z2Air(I71650带系统）
上市时间	2019年
产品定位	学生用机,游戏高端,影音娱乐,轻薄便携,性价比机,游戏发烧,家庭办公
操作系统	Windows10
游戏性能	骨灰级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
USB3.1端口	2个
视频端口	MiniDisplayPort,HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	四合一读卡器
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
电源适配器	120WAC适配器
续航时间	小于5小时
机身尺寸	359.8*243.3*19.8毫米
净重	1.9千克
颜色	银色
厂商保修政策	全国联保
CCC认证编号	201401090272279
生产者（制造商）名称	同方股份有限公司
***
很不错

外观材质：中意的呢<br/>相比其他的游戏本很轻比较满意（有点失望的是没有电脑包）对于其他同学们的电脑我是最轻便的非常方便带去上课外观高调奢华

中意的呢

轻薄程度：很轻便<br/>外观材质：好看<br/>显示效果：清晰<br/>散热效果：挺好的<br/>苏宁比***便宜好几百呢真好，***双11都不降价。

很轻便

好看

清晰

挺好的

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

