https://product.suning.com/0070998547/11436060099.html
imgservice.suning.cn/uimg1/b2c/image/xN6xs2QqT1IA3vZzgYJyKA.jpg_800w_800h_4e
联想ThinkPad E14（2JCD）十代英特尔酷睿 14英寸商务办公轻薄笔记本电脑 i5-10210 8G 512GSSD
6499.00
0
0
0
0
0
0
品牌	ThinkPad
系列	E14
型号	20RA002JCD
上市时间	2019
产品定位	轻薄便携,性价比机,学生用机,游戏高端,家庭办公,影音娱乐
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-10210U
CPU主频	1.6GHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	1个
最大支持内存	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
触控	非触控
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB3.0端口	2个
USB2.0端口	1个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
电池	锂离子电池
电源适配器	其他
续航时间	5-7小时
颜色	黑色
厚度	20.9mm
机身材质	其他
机身尺寸	约19.9x329x242毫米毫米
净重	1.77千克
厂商保修政策	全国联保，一年质保
选购热点	完美音质,金属机身,高清屏幕,女生最爱,高清摄像,超长待机,彪悍性能,超薄机身
CCC认证编号	2018010902125540
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
