https://item.jd.com/58941483639.html
img14.360buyimg.com/n1/s450x450_jfs/t1/90093/4/6421/210900/5df2eadfEf221688b/201bb84aaa3e6275.jpg
【二手9成新】苹果X手机 Apple iPhone X 5.8英寸 『xs xsmax更优惠』 X 深空灰 64G 全网通
3088.00
13054
10086
2868
31
76
品牌	苹果（Apple）
颜色分类	金色
机型	iPhoneXS Max
分辨率	官网分辨率
机身内存（GB）	64GB；256GB
CPU核数	-
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	其他
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	其他
运行内存（GB）	其他
购买渠道	其他
成色	9成新
电池效率	11
配件	11
操作系统版本	11
***
使用心得：不错。各方面都满意。价格合理，质量不错。很愉快的一次购物体验。

使用心得：用着很不错，赞一个，性价比比较高。

使用心得：不是原装机修过服务态度差

使用心得：紫光膜加上黑色很好看。不信可试

使用心得：手机非常好，很惊喜，又优惠

使用心得：用了一多月.昨晚睡著了突然到一些音.打_翎嵩硎ipad屏幕裂_的音.我就如的反情况o客服.我就知道不会信我.硬是f我自己D嚎呐鲈斐傻.机器没有变形.本身有戴保护壳的.买回来也没有摔过磕碰过.我以人格担保.如有半句谎言不得好死！

使用心得：其他很不错，就是电池最大容量82%了。已充电911次。

使用心得：爱思助手显示100分，全身原装，真的很不错，电池91%，2018年8月出厂，买的真是太值了

使用心得：就是电池有点不给力没有耳机 其他的都good

使用心得：还可以吧！可惜连个膜都没

