https://product.suning.com/0000000000/11077885369.html
imgservice.suning.cn/uimg1/b2c/image/RQ43m2X03UjTvvigRcGXlg.jpg_800w_800h_4e
华为/荣耀(honor)20i 6GB+128GB 幻夜黑 移动联通电信4G全网通 3200万AI自拍 超广角三摄 6.21英寸珍珠全面屏手机
1399.00
901
1237
9
4
1
11
品牌	荣耀(honor)
型号	20i
上市时间	2019年4月
入网许可证号	02-5043-190697
手机操作系统	Android
系统版本	Android9+EMUI9.0.1
前摄像头	3200万像素
后摄像头	2400+800+200万像素
前摄光圈大小	f/2.0光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.21英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	415
屏占比	90%
颜色	黑色
机身长度	154.8毫米
机身宽度	73.64毫米
机身厚度	7.95毫米
重量	164克
CPU品牌	海思（Hisilicon）
CPU型号	HisiliconKirin710*（*因使用多种封装工艺，HisiliconKirin710处理器系列包含Kirin710和Kirin710F，功能参数一致）
CPU频率	4×CortexA732.2GHz+4×CortexA531.7GHz
CPU核数	八核
GPU	MaliG51-MP4
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
待机模式	双卡双模
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	3400mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
运营商标识	无
选购热点	女性手机,全面屏手机,拍照手机
CCC认证编号	2018011606117810
生产者（制造商）名称	华为技术有限公司
***
很满意的一次购物，苏宁购物我的首选，配送及时，手机运行速度很快，不卡顿，很流畅。全五星好评！

电池续航：1天左右，<br/>拍照效果：拍照清晰

拍照效果：很清楚，喜欢人像拍摄，很清晰<br/>显示效果：屏幕清晰，色感饱满<br/>不错，内存大价格不贵很满意，主要不卡

很清楚，喜欢人像拍摄，很清晰

屏幕清晰，色感饱满

拍照挺好，续航能力也挺好，屏幕也挺清晰

显示效果：很好<br/>拍照效果：拍照很清晰，非常棒的效果。<br/>很流畅，上网速度快，用着很不错，一直都在支持华为。

屏幕很大，抓手上大小刚好！拍照清晰，速度快，给家里老人用不错！

老婆非常喜欢，拍照效果非常好.

物流速度不错，机型也好看，好评有需要再来

经济实惠，用起来不错

荣耀忠粉，没得说。一个字，好！

