https://product.suning.com/0000000000/10985390846.html
imgservice.suning.cn/uimg1/b2c/image/VT4PiuflIJI8egUri3AoWA.jpg_800w_800h_4e
华为/荣耀(honor)20i 4GB+128GB 渐变红 移动联通电信4G全网通 3200万AI自拍 超广角三摄 6.21英寸珍珠全面屏手机
1299.00
3498
3806
2
0
1
3
品牌	荣耀(honor)
型号	20i
上市时间	2019年4月18日
入网许可证号	02-5043-190697
手机操作系统	Android
前摄像头	3200万像素
后摄像头	2400+800+200万像素
前摄光圈大小	f/2.0光圈
闪光灯类型	单颗LED闪光灯
变焦模式	数码变焦
屏幕尺寸	6.21英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	415
屏占比	90%
颜色	红色
机身长度	154.8毫米
机身宽度	73.64毫米
机身厚度	7.95毫米
重量	164克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F（麒麟710F）
CPU频率	4×CortexA732.2GHz+4×CortexA531.7GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	3400mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
运营商标识	无
选购热点	女性手机,拍照手机,全面屏手机
CCC认证编号	2018011606117810
生产者（制造商）名称	华为技术有限公司
***
电池续航：一天够用，<br/>拍照效果：不错，对于这个价位的机器，很好了！<br/>显示效果：屏幕还可以，毕竟价位在这呢！

一天够用，

不错，对于这个价位的机器，很好了！

屏幕还可以，毕竟价位在这呢！

速度快，不卡。物流快，很快就送到了。

价格可以，128G应该够用了，

不错，适合老人，小孩的千元机

目前感觉很棒，喜欢

买给老人用的，还可以。一个问题就是打电话的时候，听筒背后那块震动太明显了，食指放在那你明显感觉到

挺漂亮的手机

#功能齐全，外观漂亮，系统流畅，声音大#

手机很漂亮，好用上网快，带机时间长，我很滿意。

此用户没有填写评价内容

