https://product.suning.com/0000000000/10985382573.html
imgservice.suning.cn/uimg1/b2c/image/NqenOfQVix9ly7ewlkNQag.jpg_800w_800h_4e
华为/荣耀(honor)20i 4GB+128GB 幻夜黑 移动联通电信4G全网通 3200万AI自拍 超广角三摄 6.21英寸珍珠全面屏手机
1299.00
8600
9591
12
6
1
2
品牌	荣耀(honor)
型号	20i
上市时间	2019年4月18日
入网许可证号	02-5043-190697
手机操作系统	Android
系统版本	Android9+EMUI9.0.1
前摄像头	3200万像素
后摄像头	2400+800+200万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
变焦模式	数码变焦
屏幕尺寸	6.21英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	415
颜色	黑色
机身长度	154.8毫米
机身宽度	73.64毫米
机身厚度	7.95毫米
重量	164克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F（麒麟710F）
CPU频率	4×CortexA732.2GHz+4×CortexA531.7GHz
CPU核数	八核
GPU	MaliG51-MP4
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	512GB
无线充电	不支持
快充功能	不支持
电池更换	不支持
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
运营商标识	无
选购热点	指纹识别,超薄机身,国产手机
CCC认证编号	2019011606161018
生产者（制造商）名称	华为技术有限公司
***
隔天就收到手机了，刚插上卡用了下，比原来的手机快多了

对宝贝很满意！昨晚下单今天早上就到了。使用效果很好屏幕大小刚刚好这款产品真的不错。。

手机显示效果好，屏幕分辨率高，买的128内存，够用，挺满意！

电池续航：还行，不玩游戏用一天。<br/>拍照效果：真好<br/>显示效果：色彩清晰<br/>价格便宜，值得入手。

拍照效果:清晰<br/>面容识别很快，运行也很流畅，一千多的手机真心不错了

手机款式好看，手感不错！像素高，拍照清晰！显示屏色彩很好，满意！中度使用，一天一充后台打开好几个应用，手机运行流畅,声音大，音质好！

手机很薄，上网速度非常快，内存够用128的，很好用。

手机不错！

拍照杠杠滴，华为不错，内存够大买给老爸用，下次换机就华为了

挺好用的，电池不错，老爸挺满意的

