https://item.jd.com/20165231377.html
img12.360buyimg.com/n1/jfs/t1/94762/11/4243/387935/5de612ecE4522c4cb/f377d195b85ecec5.png
联想（Lenovo）扬天V130（V110升级）15.6英寸商务办公学习娱乐轻薄手提笔记本电脑 标配3865U 4G内存 500G硬盘
2259.00
1327
762
733
5
9
系列	联想-扬天系列
型号	v130-15
平台	Intel
翻新类型	全新
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	全尺寸键盘
触摸板	其它
显示端口	HDMI接口
音频端口	耳机、麦克风二合一接口
USB2.0	1 个
USB3.0	1个
RJ45	1个
屏幕类型	LED背光
显示比例	宽屏16：9
类型	集成显卡
插槽数量	1 x SO-DIMM
最大支持容量	8GB
内存说明	一个板载4G内存，一个插槽
三级缓存	其它
核心	双核
转速	5400转/分钟
硬盘容量	其他
局域网	10/100/1000Mbps
无线局域网	有
续航时间	2-5小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
光驱类型	无光驱
尺寸	380*255*22.3mm
净重	2-2.5kg
网络摄像头	有摄像头
读卡器	其它
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：刚拿到，第一印象就挺不错的，后期使用如何，后面再追评吧！

使用心得：很不错性价比很高，办公足够用了

使用心得：电脑运行速度很快，内存很大，平时学习足够了！客服也很耐心

使用心得：此用户未填写评价内容

使用心得：买回来使用了一段时间，我是工作用的，感觉整体运行都还好，开机速度也快。最开始买机器的时候不是太懂，朋友推荐了几款，看到这款后问了客服一些关于电脑的问题，就买了，没想到收到后发现还有单肩包和鼠标垫和键盘膜。最主要的是这个电脑的外表是真心好看，挺商务的，手感也好。

使用心得：很好，物美价廉，很喜欢。

使用心得：此用户未填写评价内容

使用心得：超级喜欢，屏幕大，手感很好，高清，超薄，特别喜欢，还送了很多东西

使用心得：电脑开机速度25秒开机完成，屏幕是磨砂屏幕，防反光炫眼，也防窥探。
存储465G，传输速率还不错。

使用心得：搞活动时候买的，用了半个月了，没降价，打算再入手一个给老弟，主要是客服态度好，是win10的系统，我打电话到官网客服查这个机器，是正品，保修也有保障。

