https://product.suning.com/0070702293/10903159314.html
imgservice.suning.cn/uimg1/b2c/image/3XVzHMFFY2g3tYUv3wUBww.jpg_800w_800h_4e
华硕(ASUS)灵耀 a豆(adol)UA8130 13.3英寸窄边框商用轻薄本学生用笔记本电脑 i3-8130U 4G内存 512GBSSD指纹识别 皓月银
3388.00
6
8
0
0
0
0
品牌	华硕(ASUS)
系列	华硕a豆(adol)UA8145
型号	华硕a豆(adol)UA8145
产品定位	学生用机,家庭办公,性价比机,轻薄便携,影音娱乐
上市时间	2018
操作系统	Windows10
核心数	双核心
CPU型号	inteli3
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	4GB
插槽数量	板载内存
内存容量	4GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	不支持
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
电源适配器	交流电适配器
续航时间	小于5小时
机身尺寸	约305.76x196.38x17.9毫米
颜色	银色
净重	1.8千克
厚度	16毫米
随机附件	电源适配器，保修卡，说明书
厂商保修政策	全国联保
CCC认证编号	2016010902931805
生产者（制造商）名称	纬创资通（重庆）有限公司
***
很轻薄，外观很漂亮，商家发货很快

散热效果：感觉不到温度。<br/>轻薄程度：很薄很薄。<br/>外观材质：全金属，很漂亮。<br/>包括物流发货，物流速度特别快。客服小姐很担心。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

