https://product.suning.com/0070150601/11232677769.html
imgservice.suning.cn/uimg1/b2c/image/B_1xI1cFHWVNCJ6Xij6O-g.jpg_800w_800h_4e
戴尔（DELL）成就3583-2205 15.6英寸商务办公学习轻薄便携手提笔记本电脑（英特尔N4000 8G内存 500GB+128GB）定制
3388.00
1
1
0
0
0
0
品牌	戴尔(DELL)
系列	3582-1105
型号	3582-1105
产品定位	性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	双核心
CPU型号	Intel赛扬双核N4000
内存类型	DDR4
最大支持内存	8GB
插槽数量	2个
内存容量	8GB
硬盘容量	500GB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	HD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	长度380mm宽度258mm厚度19.9毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保
CCC认证编号	2017010902996255
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
买家没有填写评价内容！

