https://product.suning.com/0000000000/11116456647.html
imgservice.suning.cn/uimg1/b2c/image/RzyGxjYrXgCeHxsh3GnDmA.jpg_800w_800h_4e
小米 (MI) Redmi K20骁龙730 4800万超广角三摄 8GB+256GB 火焰红 全面屏弹出拍照游戏智能双卡双待移动联通电信全网通4G手机
2299.00
24
86
1
1
0
0
品牌	小米(mi)
型号	RedmiK20
上市时间	2019年
入网许可证号	02-B324-191356
手机操作系统	Android
系统版本	MIUI
摄像头类型	其他
前摄像头	2000万万像素
后摄像头	4800+1300+800万像素
拍照特点	场景模式,HDR,美颜,连拍
前摄光圈大小	f/2.2光圈
后摄光圈大小	其他
传感器类型	其他
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	403
触摸工艺	其他
颜色	红色系
机身长度	156.7毫米
机身宽度	74.3毫米
机身厚度	8.8毫米
重量	191克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙730
CPU频率	2.4GHz
CPU核数	八核
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,双卡双4G,全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,联通2G,移动2G
待机模式	双卡双待
机身内存	256GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	NFC,WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	游戏手机,全面屏手机,国产手机,后置双摄,指纹识别,拍照手机,骁龙芯片,双卡双待
CCC认证编号	2019011606186306
生产者（制造商）名称	小米通讯技术有限公司
***
机子运行很流畅，性价比相当高，价格也相当美丽，官网的活动都没苏宁给力，赞一个！

性价比很高。66666

电池续航：很耐用<br/>拍照效果：满意<br/>显示效果：完胜荣耀20<br/>运行速度：飞一样<br/>是正品，苏宁的商品质量就是有保证，价格也是全网最优惠，非常满意的购物。

很耐用

满意

完胜荣耀20

飞一样

很棒，性价比高

手机的电池续航能力很强，速度快，拍照美，就是有点沉

东西双十一买的，看上去不错，等用下来看效果。

不错

好评，正品，物美价廉

送货快，效率真高

双十一太超值了原封正品

