https://product.suning.com/0070096875/11379530152.html
imgservice.suning.cn/uimg1/b2c/image/BXy4gFLiIlW1QQD9MRxDTQ.jpg_800w_800h_4e
【可领劵4张+送无线充+碎屏保】小米 (MI) 小米9 Pro 5G 骁龙855Plus 8GB+256GB 钛银黑 双卡全网通 移动联通电信5G手机 全面屏智能拍照官方手机
3499.00
0
2
0
0
0
0
品牌	小米(mi)
型号	RedmiK30
上市时间	2019年
入网许可证号	02-B324-193933
手机操作系统	Android
系统版本	MIUI
摄像头类型	其他
前摄像头	2000万像素
后摄像头	6400万像素
拍照特点	美颜,连拍,全景,场景模式
后摄光圈大小	f/2.0光圈
屏幕尺寸	6.67英寸
屏幕分辨率	2400*1080
颜色	紫色系
机身长度	165.3毫米
机身宽度	76.6毫米
机身厚度	8.79毫米
重量	208克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙730G
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	移动4G,联通4G,电信4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	移动2G/联通2G
是否支持同时使用联通卡	支持
机身内存	64GB
运行内存	6GB
存储卡类型	支持
电池容量	4500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
运营商标识	无
选购热点	支持NFC,大屏手机,双卡双待,快速充电,指纹识别,骁龙芯片,大容量电池,Type-C,拍照手机,游戏手机,国产手机
开票单位	台
CCC认证编号	2019011606247708
生产者（制造商）名称	小米通讯技术有限公司
***
运行速度：可以可以，值得拥有

可以可以，值得拥有

此用户没有填写评价内容

