https://item.jd.com/59165304822.html
img12.360buyimg.com/n1/s450x450_jfs/t1/71930/11/16612/135956/5ddf7a9aEccdd3f46/902f97f86bbb74d9.jpg
荣耀20青春版 手机 蓝水翡翠 全网通6G+128G
1489.00
521
349
168
3
1
品牌	华为（HUAWEI）
产品名称	荣耀20青春版
上市年份	2019年
上市月份	10月
机身颜色	绿色
机身长度（mm）	157.2
机身重量（g）	约171.5
机身材质工艺	以官网信息为准
机身宽度（mm）	73.2
机身材质分类	其他
机身厚度（mm）	7.7
CPU型号	麒麟710F
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	NM存储卡
分辨率	FHD+ 2400X1080
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.3英寸
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	10V/2A
电池容量（mAh）	4000mAh（典型值）；3900mAh（最小值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	计算器；便签
***
使用心得：给老婆买的，华为手机不错，老婆上一个手机就是华为的，用了三年了，挺好用的，就是屏幕碎了，换屏也不便宜，就直接买一个

使用心得：颜色绚丽，音质像素不错，整体效果良好，还没用来过几天再来评价。

使用心得：屏幕音效：好

使用心得：外形超级炫的，很Nice的一部颜值手机。 终于不再是侧边指纹了。屏幕指纹这点我非常满意，感觉这才是正轨。 其他的不便多说，因为才刚到手，但是对这部手机很看好。

使用心得：手机非常好！
那些说不送耳机的，看看这是什么

使用心得：玻璃材质还是挺好看的，屏幕有德国莱茵护眼算是个小亮点，配有20w快充，买来给妈妈用，运行配速啥的都挺行的，千元机，这个配置可以行

使用心得：后壳颜色太赞了、是我喜欢的颜色、拍照效果很好、可以拍月亮、 赠品耳机也很好、 一如既往地支持华为荣耀、支持京东

使用心得：外形外观：大气，超喜欢蓝色
运行速度：速度太快，一点也不卡
其他特色：屏幕指纹解锁超级方便

使用心得：物流很快哦，手感也很不错，客户也很好，值得购买，不错的一次购物。

使用心得：外形外观：小巧但又大气商务
屏幕音效：震撼音效，不输任苹果
拍照效果：不喜欢拍照
运行速度：钢钢滴
待机时间：感觉能用两天
其他特色：发货快！礼品多喜欢

