https://item.jd.com/13163995519.html
img14.360buyimg.com/n1/jfs/t1/110377/14/81/486277/5df23b9cE1dd71241/05297f0eb67a2606.png
富士instax数模一次成像拍立得相机square SQ10智能美颜生日礼物旅游套餐含拍立得相纸 sq10官配（含手绳+充电线+电池）+赠品移动电源
1899.00
111
88
85
0
0
镜头结构	伸缩式富士珑镜头
机身颜色	黑色 白色
尺寸	119&47&127
机身重量（g）	450
电池类型	可充电锂电池
品牌	富士
型号	SQ10
相机类型	拍立得
适用相纸尺寸	大尺寸
***
使用心得：像素一般，但就是与众不同，高颜值

使用心得：相机总体满意，成像不是非常清晰，充其量相当于100万左右的相机，出大头照还可以，孩子用有点太大。主要不太满意的是，要个黑白配的包再三强调，甚至又单独下单再买了一次，仍然寄错，店家实在有点太粗心了！希望后续改进！！

使用心得：可以 快递很慢，

使用心得：像素一般，就是与众不同，高颜值，拍立得本来也是个娱乐品。

使用心得：服务很好，产品很棒，希望以后能用的满意

使用心得：相机小巧可爱，爱不惜手，赠品丰富。

使用心得：送同事的礼物，同事说很好用，很好上手

使用心得：外形挺好看@相C需慢慢W操作

使用心得：非常可爱，爱不释手，已经试了几次，十一带出去玩。

使用心得：老牌子值得信赖，已多次购买，很好，京东的产品就是好，物流快

