https://item.jd.com/44113427992.html
img12.360buyimg.com/n1/s450x450_jfs/t1/98270/20/6441/111048/5df30be3E0743395d/e535ae758a21c3bb.jpg
华为P30 手机 天空之境 全网通8GB+128GB
3688.00
4784
2735
1995
19
35
产品名称	P30
上市年份	2019年
上市月份	4月
机身颜色	青色（蓝色）
机身长度（mm）	149.1
机身重量（g）	165
机身材质工艺	其他
机身宽度（mm）	71.36
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	7.57
CPU品牌	海思（Hisilicon）
存储卡	其它存储卡
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	4.5V/5A
电池容量（mAh）	3650mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	计算器
***
使用心得：东西非常不错，我媳妇很喜欢，音质很好，可以带去户外听歌。东西小巧玲珑非常漂亮，希望下次买东西老板可以多送一些礼品，客服人很好，也很耐心，快递送货很快两天时间就到了，送货师傅也很热情一直等到我来取完快递才离开，非常愉快的一次购物。

使用心得：到货试用了二天，确实感觉不错，图像处理不错，远景清晰，拍夜景很棒，目前总体满意，就是机型不是很喜欢，以前用别的5、7寸屏幕比这6、1寸大得多，华为机型比较瘦长，我喜欢宽大的。

使用心得：手机很漂亮，很喜欢 快递也很快，第一天下午下单，第二天就到啦！送的赠品不错，同事都说挺好 花了一个手机的钱得到了相应的所有配套东西！客服小姐姐很耐心解答问题。这是我这么多年头一次这么认真摆拍买家秀?

使用心得：不错，刚开始还担心屏下指纹解锁不好使，用了才发现真不错。手机颜值也高，客服态度也好，还有送的小礼品也不错。很满意！

使用心得：用了一天才来评价，手机非常棒，很流畅，支持华为，客服服务态度非常好，赠了好多赠品

使用心得：看有充电
宝才下单的，收到货就没有了，虽然有别的赠品，但是没有电宝宝失望，手机还可以。

使用心得：一直都信赖京东，信赖华为，加油

使用心得：很棒的手机 屏幕占比已经很高啦

使用心得：感觉还可以拍照还可以用起来还可以用段时间再看看

使用心得：天空之镜和极光蓝都到了   京东快递就是快  手机也好用

