https://item.jd.com/63071738419.html
img14.360buyimg.com/n1/s450x450_jfs/t1/101835/33/4033/206277/5de4de69E5ca79df4/2ce0e08e05ddddca.png
【华为新品 购机送好礼】华为 nova6 5G双模全网通智能手机 全国联保正品保证 亮黑色 8GB+128GB（5G版）
3799.00
4
1
3
0
0
产品名称	nova6
上市年份	2019年
上市月份	12月
机身颜色	黑色
机身长度（mm）	162.7
机身重量（g）	约212g（含电池）
机身材质工艺	其他
机身宽度（mm）	75.8
机身材质分类	玻璃后盖；其他
机身厚度（mm）	8.98
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	FHD+ 2400 * 1080
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.5英寸
屏幕材质类型	LTPS
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.2
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4200
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	超大音量；语音识别
***
使用心得：外形外观：好看
运行速度：送来的很快
拍照效果：拍照效果很好
待机时间：充满电可以用很久很久。。。
其他特色：还送了小礼物，惊喜。

