https://item.jd.com/32114127143.html
img13.360buyimg.com/n1/jfs/t1/97792/5/6792/158932/5df5e1ffE4a564ae4/76c9a637ba59688b.jpg
神舟战神Z7/Z7M九代i5/i7GTX1650/1660Ti独显IPS屏幕游戏笔记本手提电脑 Z7-CT5NA 九代i5/512G/1660Ti
6788.00
36549
16794
30270
238
428
颜色	黑色
型号	神舟战神
平台	Intel
扬声器	内置扬声器
内置麦克风	有
键盘	全尺寸键盘
触摸板	有
显示芯片	其它
类型	独显+核显
局域网	10/100/1000Mbps
无线局域网	有；802.11 a/b/g/n/ac
显示端口	HDMI接口
USB	Type-C；1 x USB2.0；2 x USB3.0
USB2.0	2 个
音频端口	1 x 麦克风接口; 1 x 音频接口
RJ45	1个
接口类型	M.2接口
内存容量	其它
续航时间	2-3小时, 具体时间视使用环境而定
电池	4芯 锂离子电池
电源适配器	100-240V自适应交流电源适配器
光驱类型	无光驱
屏幕类型	IPS
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
净重	2-2.5kg
网络摄像头	有
***
使用心得：作为一个老船长来看，新一代的战神是真的漂亮啊，看上它的第一眼就喜欢上了，信仰灯、rgb键盘，看起来贼炫，虽然自带的固态不咋滴，但性价比真的超群！

使用心得：网购从来不发视频图片的我来评测一下，正规品牌笔记本1660ti价格最低的一款，性价比极高，不想配台式机玩游戏的可以考虑。整体做工和戴尔G3一样一般般，但散热比G3好，6.1活动价格与戴尔G3 1060款一样，神舟良心啊！同配置其它品牌价格就不是一个层面，贵啊！后期准备增加一个8G内存，性能就没瓶颈了，哈哈。爽

使用心得：包装保护：nice
外形外观：霸气侧漏
画面品质：不错
跑分评测：31万多，我很满意
运行速度：闪电侠的速度
游戏效果：正运行特别流畅，还没完，感觉稳的一批，使用几天后来追评

使用心得：画面品质：画质不错，我很喜欢
运行速度：运行速度很快，开机速度超快
游戏效果：游戏运行的快，而且体验感很好
外形外观：外观很好看，摸起来很舒服，不错！

使用心得：外形外观：外行不大不小。颜色比较适合男人生
跑分评测：28完万到29。6万
包装保护：几层保护
运行速度：开机10秒
游戏效果：待看
画面品质：对眼睛好。

使用心得：包装保护：非常好
外形外观：好看
画面品质：好
运行速度：好
跑分评测：32万+

使用心得：电脑是真的好，同样的价位在别家是买不到这么优秀的电脑的，除了战神，而且两个模具都很好看，我的纯素黑的模具金属外壳手感贼舒服，而且键盘背光也很不错，客服也很nice

使用心得：电脑很棒，很喜欢，速度超级快，服务好

使用心得：包装保护：保护的十分好，没有一点痕迹
外形外观：特别美
画面品质：高清
跑分评测：32000
运行速度：特别快
游戏效果：满分

使用心得：电脑可以性价比很高，第一次在京东购物买了这么好的东西，值得信赖，我相信这台电脑可以给我带来很多乐趣的，永远支持厂家。

