https://product.suning.com/0070118657/11382686378.html
imgservice.suning.cn/uimg1/b2c/image/4fjNSldRbYfOIsFxwqPGyA.jpg_800w_800h_4e
索尼（SONY）Alpha 6100L微单数码相机 ILCE-6100L/A6100L/a6100L 16-50mm单镜头套装 2420万像素 4K视频 Vlog拍摄 黑色 礼包版
4949.00
0
28
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：（SONY）ILCE-6100L/A6100L微单数码相机 16-50mm镜头套装
上市时间：2019年09月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：变焦镜头
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：支持
***
相机很棒，同学推荐的没错，买来上摄影课用的，不过自己也很喜欢摄影。拿到手之后一直没机会出去拍，就在学校拍了拍，感觉画质很好，用起来也很顺手，还有的功能需要慢慢摸索。在手机上下载了app可以直接导照片，很方便，总之是很满意的一台相机~

产品包装：完好 外形外观：颜值耐打 成像效果：不错，不过和镜头关系很大 便携性能：挺轻的 反应速度：反应速度也不错

相机本身颜值很高，拍照非常清晰，尤其是夜拍，秒杀所有手机。而且模式也有很多，还有适合小白的自动模式

sony***就是好，颜值耐打，小巧好用，整挺好。

精挑细选，选了这个性价比最高，用于新手练手。货物没问题，物流也及时，活动价实惠，总而言之很满意，满意购物

产品刚到手，实验中，相信索尼的品牌，继续摸索，加油哦！

相机做工精美,对焦非常快，成像很出色，人脸识别非常准确。

产品包装：包装严实，商品完好； 外形外观：颜值爆表，能打能抗； 便携性能：体积小巧，轻松便携； 反应速度：对焦快速，反应迅速。

机器非常不错，画质很好，客服服务质量杠杠的，有问必答，发货速度快，等玩熟了 再来嗮图

用了几个月a6000，索尼***确实好...入坑了...a6100提升还是比较明显...特别是触屏对焦很适合我...质感还是不错滴...

