https://item.jd.com/30281798215.html
img10.360buyimg.com/n1/jfs/t1/88329/29/6918/195479/5df7430aEf9a4db62/02978b396a504fa7.jpg
EOS 5d4/5D Mark IV单反相机5D3升级版/无敌狮专业全画幅单反相机佳能5d4单机 24-70 f/2.8L II USM 镜头 专业版套餐
28388.00
15
7
10
0
0
连拍速度	最高约7张/秒
场景模式	肖像；风景；微距；运动；日落；夜景
品牌	佳能 Canon
上市时间	2016年9月
用途	摄影摄像
机身重量（g）	约800克（仅机身）
高清摄像	4K超高清视频
型号	EOS 5D Mark IV 单反
商品毛重（kg）	约800克（仅机身）
尺寸（mm）	约150.7×116.4×75.9毫米
商品产地	日本（仅机身）
类型	全画幅
存储介质	CF卡；SD卡
机身内存	无
液晶屏尺寸	3.2英寸
取景器类型	光学取景器
液晶屏类型	触摸屏
液晶屏像素	约162万点
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	LP-E6N或LP-E6
WiFi连接	支持
***
使用心得：挺喜欢的，看过它后就念念不忘，店家也没让人失望，服务态度很好，挺细心的。
一台值得你拥有点相机。

使用心得：惊喜的一次购物，客服服务很棒，机器上手非常舒服，不愧是无敌狮～

使用心得：看了很久，终于下定决心买了，很适合新手练手的专业机

使用心得：东西不错，可以带着走世界了。

使用心得：单反很好，客服也很有耐心，很满意的购物

