https://item.jd.com/51448865635.html
img10.360buyimg.com/n1/jfs/t1/70210/20/3395/117328/5d1b0070E840c677b/f14ccb0a9a8ef469.jpg
佳能（Canon）原装数据线 USB连接线 佳能数码相机单反微单摄像机T型口通用 黑色数据线+闪迪SD存储卡128G/80MS
429.00
2243
1897
921
5
1
适用机型	单反相机
***
使用心得：客服很奈斯，一根数据线解决了我的燃眉之急，照片终于导到电脑上啦。

使用心得：物美价廉呀，比读卡器方便多了，传输速度很快，线也够长，很完美，有想法的小伙伴们赶紧行动起来吧

使用心得：终于买到好用的相机数据线了！之前，单位相机数据线莫名其妙失踪了，在网上买了好多家，试了好多根线，只有这个最贵的好用，好吧，因为好用，贵，也要买啊！相机是佳能的

使用心得：买错了，本来是要买打印机的没仔细看，光看佳能去了。

使用心得：这个线太细了，而且太短了。而且没有继电保护器。

使用心得：一如既往地京东商城感谢卖家感谢快递员！

使用心得：买来备用的，方便以后，更新固件及快传照片

使用心得：质量不错，非常好，有一次不错购物体验

使用心得：正品，物流快，体验良好，五分好评！

使用心得：这个数据线已经收到了，本来是拍照片的，可是是给别人带买的，没法拍照了

