https://product.suning.com/0070145693/171587135.html
image.suning.cn/uimg/b2c/newcatentries/0070145693-000000000171587135_1.jpg_800w_800h_4e
MQbix (MQGT39) 线控有线耳机耳塞 立体声音乐耳麦 带麦克风话筒 通用手机耳机（玫瑰金）
49.00
39
58
0
2
0
0
类型	有线耳机
型号	GT39
佩戴方式	头戴式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20-20,000HZHZ
耳机阻抗	16欧姆
发声原理	动圈
耳机灵敏度	95dBdB
线长	1.2米
商品重量	10克
适用场景	运动,旅行降噪,HIFI,手机耳机,TV耳机,语音游戏,便携出街
***
还没开始用，先给个全全五全五星的好评，毕竟价格便宜啊

不错，超值！

一般，对得这价位

物流超快，通话清晰，超值。

这个价格，也就是这样的效果了。发货快。

很好

还好吧

耳机的声音比较轻，其他的还可以

非常不错，戴着很舒服，隔音效果很好，价格也不贵，非常喜欢。

款式不错，性价比超高很满意

