https://product.suning.com/0000000000/10861831954.html
imgservice.suning.cn/uimg1/b2c/image/NE6CZ8baIQzywjUylMEAVw.jpg_800w_800h_4e
索尼Alpha 6400 半画幅微单数码相机 黑色（SEL18-135镜头 A6400M/A6400/α6400)
8599.00
429
589
1
1
0
3
品牌：索尼(SONY)
类别：单镜头套装
型号：ILCE-6400M
上市时间：2019年02月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：变焦镜头
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
买回来试用了下还可以，继续学习中。

宝贝已经到手，过几天出去***再来追评

不错

对焦性能上天，适马三剑客真的是非常经济适用了，s30算是我最愿意带着挂机出门的，18135也不错，iso3200还可以接受，***00能用，1600及以下可以随便玩

双11比较了价格，还是苏宁的带票价格最低，果断放弃了***的不含票低价。为了返现的钻石又入了苏宁super会员的坑。相机如预期，自我检测cmos没有坏点和亮点，已注册官网延保1年。

苏宁上抢到的***00，眼部对焦，十分迅速，拍出来的照片非常清晰，18~135毫米焦距，适合旅行拍照，方便实用！

若心胸不似海，又怎能有海一样的事业。相机非常好

还行。对焦速度高速。啪啪的。就是比较贵。奢侈了一个。长焦套机

好好好好好好好好好好好好好好好好好好

试用了一周再来评价，机器很满意。之前一直用的佳能5D3，相比之下A***00除了轻便小巧便于携带等优点外，图片段***实时通过WiFi上传到手机真是太方便了，成像效果也比想象中的好，强烈推荐。

