https://product.suning.com/0000000000/10868277987.html
imgservice.suning.cn/uimg1/b2c/image/ZdiBx3kmnURMx914A5kmzw.jpg_800w_800h_4e
索尼Alpha 6400 半画幅微单数码相机 银色（SEL1650镜头 ILCE-6400L/A6400/α6400）
6799.00
151
205
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：ILCE-6400L
上市时间：2019年02月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：变焦镜头
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
买相机之前问了无数人最后决定还是买***00吧，拿到手以后充电试了一下不错的，还没时间细细研究，忙完了再仔细看看吧

好

相机不错，物流也很快，正在仔细研究功能中

苏宁自营还是比较靠谱的，全新原封，价格美丽，已在官网注册延保，现在就等赠品发货了

相机超棒，与女朋友外出游玩再也不怕被打，拍摄神器，轻巧便捷，外出旅游的必备神器，戴出去也呗有颜值，真是良心推荐的好品！！！！

机器轻，对焦快，价格实惠，索尼***好，守护姨夫的微笑

轻便好用。对焦目前无敌状态。人脸人眼追焦非常迅速准确。除了不带五轴防抖。其他完美。高感不输低端全画幅。

遮光罩是我自己买的，对焦速度很快，性能不错

不错，索尼微单的一个利器。第3张是手机连接相机胡乱拍的。

图一到图三是买到的所有团餐，有一块电池，有相机盖，没有存储卡，有一个肩带，不过感觉质量一般，可能用不了多久，有条件的可以自己配一条好看的肩带，相机包也是自己配的一个中号包，已经拍下了有几天了，是8.16凌晨抢到的，第二天下午就到了。速度非常给力，还在学习中，加油吧，争取拍出好片子

