https://product.suning.com/0000000000/10861831946.html
imgservice.suning.cn/uimg1/b2c/image/pIlht2gty6hRjdLHEFt4CA.jpg_800w_800h_4e
索尼/sony Alpha 6400半画幅微单数码相机银色（SEL18135镜头 6400M α6400 A6400)
8699.00
52
68
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：ILCE-6400M
上市时间：2019年02月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：变焦镜头
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
价格实惠质量很好

很棒很好看，之前还在纠结黑色还是银色，现在觉得银色真的很时尚，超棒

货比三家，苏宁是最便宜的。包装盒开口处有封胶，让人觉得放心。

好

原装正品，性价比高

非常好，满意的一次购物

好好好好好好好好好好好好好好好好

透过不同的窗…

机器确实不错，苏宁的服务也还好，虽然没抢到最优惠的价格，不过机器本身的品质就足够了。套机头的效果确实还差那么一点点。

价格实惠，赠品也很精美，满意

