https://product.suning.com/0000000000/11379532037.html
imgservice.suning.cn/uimg1/b2c/image/kxpU0YKtN0eOBI5C4iredQ.jpg_800w_800h_4e
小米 (MI)小米CC9Pro 8GB+256GB 暗夜魅影 锖灰色1亿像素30w疾速闪充大电量双曲面屏骁龙移动联通电信全网通学生大屏游戏拍照智能手机
3499.00
0
1
0
0
0
0
品牌	小米(mi)
型号	小米CC9Pro尊享版
上市时间	2019年11月
入网许可证号	02-B324-193295
手机操作系统	Android
系统版本	MIUI
摄像头类型	其他
前摄像头	3200万像素
后摄像头	10000万像素
拍照特点	微距,连拍,美颜,防抖,自动对焦,HDR,场景模式,滤镜,全景
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.7光圈
闪光灯类型	LED
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.47英寸
屏幕分辨率	2340*1080
屏幕材质	OLED
屏幕像素密度（ppi）	398
触摸工艺	其他
颜色	锖色
机身长度	157.8毫米
机身宽度	74.2毫米
机身厚度	9.67毫米
重量	208克
CPU品牌	骁龙（Snapdragon)
CPU型号	730G
CPU频率	2.2GHz
CPU核数	以官网信息为准
GPU	Adreno618
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	联通2G,移动2G,电信2G
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	联通4G,移动4G,电信4G
副SIM卡3G网络制式	电信3G,联通3G,移动3G
副SIM卡2G网络制式	联通2G,电信2G,移动2G
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	5260mAh
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI,NFC
NFC（近场通讯）	支持
耳机接口	3.5mm
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
光线传感器	以官网信息为准
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
运营商标识	无
选购热点	大屏手机,双卡双待,女性手机,支持NFC,快速充电,骁龙芯片,大容量电池,Type-C,拍照手机
CCC认证编号	2019011606238941
生产者（制造商）名称	小米通讯技术有限公司
***
电池续航：强！<br/>拍照效果：我想买个三角架。<br/>显示效果：细腻。<br/>运行速度：快。

强！

我想买个三角架。

细腻。

快。

