https://item.jd.com/44126603482.html
img12.360buyimg.com/n1/s450x450_jfs/t1/12051/4/12745/385200/5c9a502fE70ca5bc1/25058e6188a73179.jpg
华为P30全网通手机4G智能手机 天空之境 8G+128G 下单立减200
3688.00
5855
3957
1843
21
34
品牌	华为（HUAWEI）
产品名称	华为p30
上市年份	2019年
上市月份	4月
机身颜色	其他
机身长度（mm）	149.1
机身重量（g）	165
机身材质工艺	以官网信息为准
机身宽度（mm）	71.36
机身材质分类	其他
机身厚度（mm）	7.57
CPU品牌	海思（Hisilicon）
机身存储	128GB
运行内存	8GB
存储卡	其它存储卡
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
后摄2摄光圈	f/2.2
拍照特点	自动对焦；美颜；连拍；微距；全景；滤镜；场景模式；HDR；PDAF；夜间拍摄；水印；美肤录像
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	超广角
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；全景；滤镜；美肤录像
充电器	4.5V/5A
电池容量（mAh）	3650mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	手势识别；收音机；超大字体；重力感应
***
使用心得：很好用的P30，很小巧，，，6.5的手机用习惯了，突然用6.1的有点不习惯，像素很好。30倍的拍的也可以，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

使用心得：截屏和拍照都不清晰，跟普通4G手机没差别这家卖的产品不好，赠品没多少还偷工减料，蓝牙音响和实物一点不一样，我是上当了，大家别买这家的

使用心得：礼品很丰富，初步体验很好，期待使用起来更经验~&hellip;

使用心得：外形外观：亮黑色外壳的，玻璃质感
运行速度：运行速度还是挺快的
其他特色：以前都是常在京东自营购买手机，这回在华为授权的店里买的，送货速度非常快，而且店家赠送了很多东西，不过分开发货，还没收到。相对于自营来说实惠了一些。

使用心得：放弃苹果后华为一直用着很好，上一个美腿九用了快三年了，到现在都很流畅，30一定不会让我失望

使用心得：非常不错，很好用，触感手感都很不错，推荐，加油华为

使用心得：物流很快！简直很棒了！颜值超出想象！拍照太好看了！急着周一带走去日本拍拍拍。还送了很多配件，比官网划算

使用心得：运行速度挺快的，用苹果后再用华为毫无难度。

使用心得：给孩子买的。刚收到就用了，样子很好，很炫，速度很快，孩子很喜欢。好评！

使用心得：手机很喜欢，是最喜欢的极光色，一收到马上就用了，速度很快，内存也够了，玩游戏一点都不卡，太喜欢了，以后就用华为手机了?

