https://product.suning.com/0000000000/11371058899.html
imgservice.suning.cn/uimg1/b2c/image/Dol2y2KrL5lI8a8ZIXBx0w.jpg_800w_800h_4e
华为/HUAWEI Mate 20 X （5G版） 8GB+256GB 宝石蓝 麒麟980芯片全面屏徕卡三摄移动联通电信5G全网通手机
5699.00
0
2
0
0
0
0
品牌	华为(HUAWEI)
型号	Mate20X（5G版）
上市时间	2019年09月
入网许可证号	00-5043-199001
手机操作系统	Android
系统版本	EMUI9.1.1(基于Android9开发)
前摄像头	2400万像素
后摄像头	4000+2000+800万像素
拍照特点	微距,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
屏幕尺寸	7.2英寸
屏幕分辨率	1080×2244
屏幕像素密度（ppi）	412
颜色	蓝色
机身长度	174.6毫米
机身宽度	85.4毫米
机身厚度	8.38毫米
重量	233克
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
CPU频率	2xCortex-A76Based2.6GHz+2xCortex-A76Based1.92GHz+4xCortex-A551.8GHz
CPU核数	八核
5G网络制式	全网通5G
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡,NanoSIM卡（存储卡共槽位）
4G网络制式	电信4G,移动4G,联通4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	256GB
运行内存	8GB
最大存储扩展	256GB
电池容量	4200mAh
无线充电	不支持
快充功能	支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
OTG	支持
选购热点	大容量电池,双卡双待,指纹识别,国产手机,支持NFC,Type-C,拍照手机
CCC认证编号	2019011606195135
生产者（制造商）名称	华为技术有限公司
***
此用户没有填写评价内容

此用户没有填写评价内容

