https://product.suning.com/0000000000/11263178537.html
imgservice.suning.cn/uimg1/b2c/image/x_zg_J8MfmoJ5fnA-of9Ng.jpg_800w_800h_4e
华为/HUAWEI Mate 20 X （5G版） 8GB+256GB 翡冷翠 麒麟980芯片全面屏徕卡三摄移动联通电信5G全网通手机
5699.00
1188
1782
5
1
1
3
品牌	华为(HUAWEI)
型号	Mate20X（5G版）
上市时间	2019年7月
入网许可证号	00-5043-199001
手机操作系统	Android
系统版本	EMUI9.1.1(基于Android9开发)
前摄像头	2400万像素
后摄像头	4000+2000+800万像素
拍照特点	微距,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
屏幕尺寸	7.2英寸
屏幕分辨率	1080×2244
屏幕像素密度（ppi）	412
颜色	翡冷翠
机身长度	174.6毫米
机身宽度	85.4毫米
机身厚度	8.38毫米
重量	233克
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
CPU频率	2xCortex-A76Based2.6GHz+2xCortex-A76Based1.92GHz+4xCortex-A551.8GHz
CPU核数	八核
5G网络制式	全网通5G
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	256GB
运行内存	8GB
最大存储扩展	256GB
电池容量	4200mAh
无线充电	不支持
快充功能	支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
OTG	支持
选购热点	支持NFC,双卡双待,指纹识别,大容量电池,Type-C,国产手机,拍照手机
CCC认证编号	2019011606195135
生产者（制造商）名称	华为技术有限公司
***
非常漂亮！做工精细！速度超快！反应灵敏，电池也很耐用！非常喜欢！苏宁易购值得信赖！

苏宁发货快，质量好，正好赶上活动，最好的选择，以后买东西肯定首选苏宁了。送货的帅哥也很负责，自营就是好。

物有所值，经测试正常速度快！！科技进步太快了！

收到手机了，使用了1天啦，外形外观靓丽，屏幕够大，拍照效果很好，运行速度快，待机时间可以。

挺不错物流挺快，产品很好

手机收到了等了快半个月终于发货了哈哈很喜欢运行速度很快

收到包裹立马打开看大气

性能稳定，很给力，好评

显示效果：非常清晰的屏，漂亮运行速度：华为系统非常干净，流畅通信音质：通话音质非常大声清楚。电池续航：电池能用两天，非常不错拍照效果：清而美

完美大城市才支持5g也快普及了华为质量太赞了

