https://item.jd.com/59743826880.html
img10.360buyimg.com/n1/s450x450_jfs/t1/90116/2/3622/173172/5de1f3fbE3e06cd79/57f6acd1c2e4c2d7.jpg
【二手9成新】联想（lenovo）/ Thinkpad 二手笔记本电脑 游戏办公 酷睿i5/5代/8G/512固态/2G独显
2369.00
463
148
349
2
1
显卡类型	独立显卡
固态硬盘	其他
CPU型号	酷睿i5
硬盘容量	其他
屏幕规格	14.1英寸
内存容量	8GB
物理分辨率	1366 x 768
端口	USB 网线接口  SD插槽 耳机插槽
显示比例	宽屏16：9
光驱类型	其他
保修情况	过保
购买渠道	国行
成色	9成新
品牌	联想（lenovo）
系统版本	win7和win10
颜色	黑色
操作系统	windows
机身尺寸（mm）	323mm
净重含电池（kg）	2.4
***
使用心得：电脑收到了，物流很快，包装很严密，电脑用了几个小时开机很快，运行效果也不错，有99成新的样子

使用心得：已经收货用了半个月了，的确是实用，效果不错，装了很多的软件，上班用的，调试设备，CAD，各方面都满意

使用心得：运行流畅，电脑小白客服耐心给我解释，介绍，解决我不懂的东西，这个价位很适合学生在学校玩个游戏，学个习。

使用心得：快递挺快的，包装也不错，电脑看起来还行，用起来也很流畅，价格也不贵，总体而言，还是非常不错的。

使用心得：试了一下开机很快、可以玩玩小型游戏，外观也挺美的，跟新的没有什么差别，而且还送了一套键盘

使用心得：电脑很好 一点都不卡 挺快的 手感也很好 物流很快顺丰很快

使用心得：宝贝很好，特喜欢，非常棒，大家可以放心购买，绝对一流，很好！

使用心得：用了两三天才来评价的，性价比很高，玩wow怀旧服不错。

使用心得：刚刚用不知好不好

使用心得：机器非常好，16秒就能开机。各种玩 各种不卡。完美的一次购物 后续追加好评

