https://item.jd.com/56258379861.html
img11.360buyimg.com/n1/s450x450_jfs/t1/71415/26/9801/92310/5d775165E81d00999/33ea458bc0ecc4fc.jpg
【二手9成新】联想（Thinkpad）T530 t520 t510 商务平面设计CAD游戏笔记本电脑 10) T530 i7 8G 512G固态
2088.00
860
141
717
2
0
显卡类型	集成显卡
CPU型号	i5-3610QM
屏幕规格	15.6英寸
内存容量	8GB
端口	USB，VGA，DP，RJ45，耳麦接口
显示比例	宽屏16：9
光驱类型	DVD刻录
保修情况	过保
购买渠道	国行
成色	9成新
品牌	ThinkPad
系列	t530 
颜色	黑色
操作系统	windows
机身尺寸（mm）	372*245*32mm(长*宽*高）
净重含电池（kg）	2.67
***
使用心得：电脑挺新的上网也挺快的跟新的差不多这个价钱很合适

使用心得：第一次买二手的，确实很实惠，也很惊喜！开机速度快，软件齐全！真是物美价廉啊！

使用心得：左边是我以前的电脑，右边是这次买的。以前就用的Thinkpad，太老了，带不动画图软件了， 还是喜欢这个牌子，就在京东上面反复瞧了比较了下，觉得这款T530，512G的固体硬盘，16个G的内存，价格合适，而且我安装了画图软件，跑了鲁大师和我现在公司办公室用的电脑性能基本上差别多，所以觉得这次购物买的特别值！

使用心得：感觉很好！系统流畅！童叟无欺！真的是货真价实

使用心得：系统商品很好不卡了安装了win10

使用心得：刚到手，挺新的，具体情况用一段时间再评

使用心得：今天刚收到，打开电脑看，很新，速度也很快，物超所值，祝老板生意兴隆

使用心得：非常不错，用着很好，具体的等过几天再评价

使用心得：目前使用了两天，感觉还不错，整体9成新吧，电池可以用两小时左右。

使用心得：正在安装软件，100元升级5小时电池?待机时间#

