https://item.jd.com/56542471051.html
img11.360buyimg.com/n1/jfs/t1/93684/26/6686/332909/5df6eaa7E974427ed/fbe779f9f085ca56.jpg
佳能（Canon）EOS 90D 数码入门中端单反相机高速体育相机VLOG视频 80d升级版 EOS 90D(18-135mm)套机 官方标配
9268.00
14
6
8
0
0
场景模式	抗运动模糊
机身闪光灯	支持
外接闪光灯	支持
其它接口	数码端子、HDMI mini输出端子、外接麦克风输
蓝牙传输	支持
NFC	支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	支持
连拍速度	高速连拍：使用取景器拍摄时高约10张/秒，使用实时
遥控拍摄	支持
存储介质	SDXC卡
机身内存	无
取景器类型	光学取景器
液晶屏尺寸	3.0英寸
液晶屏类型	触摸屏
液晶屏像素	约104万点
画幅	APS画幅
品牌	佳能 Canon
上市时间	2019年8月28日
语言	日文
用途	人物摄影，风光摄影，高清拍摄，运动摄影，静物摄影，
机身重量（g）	约619克(仅机身)
高清摄像	4K超高清视频
型号	EOS 90D
商品毛重（kg）	约701克(含电池、存储卡)
尺寸（mm）	约140.7×104.8×76.8毫米
商品产地	日本
类型	具有内置闪光灯的自动对焦/自动曝光单镜头反光式数码
最大光圈	其他
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	使用取景器拍摄：室温(23℃)时约1860张、低温
电池型号	LP-E6N
***
使用心得：全新原封产品，很好?！

使用心得：买了之后两天就到了，90d机身很轻，不重，使用方便，功能也很齐全。

使用心得：挺好用的，功能很多，现在还在慢慢摸索中。

使用心得：速度很快，，机器也挺好用，，也有赠品，好评！

