https://product.suning.com/0070090936/10529864744.html
imgservice.suning.cn/uimg1/b2c/image/orKnSb58c0XQlaY1rfUr_Q.jpg_800w_800h_4e
惠普(HP) HP14s-cf0002TU 14.0英寸轻薄本笔记本（窄边框 双核 128GB固态 白）
2599.00
2
7
0
0
0
0
品牌	惠普(hp)
系列	HP14s
型号	HP14s-cf0002TU
产品定位	轻薄便携,影音娱乐,性价比机,学生用机,家庭办公
上市时间	2018
操作系统	Windows10
核心数	双核心
CPU型号	CelN4000
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	128GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	HD
触摸功能	不支持
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	7-9小时
机身尺寸	324X225X19.9毫米
随机附件	适配器、保修卡
厂商保修政策	2年有限质保
CCC认证编号	2018010902055598
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
这么快就收到电脑了，打开一看，真是太棒了，这款电脑性价比极高。

买来办公用的，已经用了两周了，真的好用，对于我这种电脑小白来说简直是性价比超高。

总体还不错嗯，挺好快递挺快。

电脑收到了，帮老妹买的，外观漂亮，性价比高。值！

价格实惠包装完好，机器轻便好看。

买家没有填写评价内容！

买家没有填写评价内容！

