https://product.suning.com/0070068943/610792214.html
image.suning.cn/uimg/b2c/newcatentries/0070068943-000000000610792214_1.jpg_800w_800h_4e
VIPin 56S双耳无线蓝牙运动型耳机耳挂入耳式 挂耳式 立体声双耳塞通用耳机苹果三星华为小米OPPO 红色
69.90
64
80
1
1
1
2
品牌	VIPin
型号	56S
颜色	红色
佩戴方式	挂耳式
商品重量	15克
是否有线控	有线控
是否内置麦克风	是
音量调节	支持
用途	运动型耳机耳挂入耳式
耳机灵敏度	100dBdB
最大承载功率	18瓦特
耳机阻抗	32欧姆
耳机频响范围	20Hz-20kHzHZ
产地	中国广东深圳市
产品特色	长续航高清音质
***
还好

挺好，物有所值吧。配件送的也多。这个价格值得推荐。

一分钱一分货，用来听歌的话还是买好点的吧

可以哦，跑步也不怕会掉下来了

好

音质不错

不错效果不错

太差了   才用了几天坏掉了

好用

音质不错，价格实惠，下次还会来

