https://item.jd.com/40223161444.html
img14.360buyimg.com/n1/s450x450_jfs/t1/103615/37/7015/153806/5df8405bEe522e0e5/9032e4b9d162d458.jpg
仅699！OPPO A5拍照手机【蓝牙耳机+碎屏险】千元机拍照美颜全屏双摄大电池全网通oppok1 A5 (3G+32G)  凝夜紫
699.00
21360
14836
12985
67
87
品牌	OPPO
产品名称	A5
上市年份	2018年
上市月份	12月
机身颜色	紫色
机身长度（mm）	156.2
机身重量（g）	168g
机身材质工艺	其他
机身宽度（mm）	75.6
机身材质分类	其他
机身厚度（mm）	8.2
CPU品牌	高通(Qualcomm)
运行内存	3GB
机身存储	32GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	TFT
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	f/2.2
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	美颜；水印
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄3摄像头的功能	其它
前摄主摄光圈	f/2.2
前摄的主摄像素	800万像素
拍照特点	美颜；滤镜；水印
前摄2摄像头的功能	其它
充电器	5V/2A
电池容量（mAh）	4230mAh（典型值）
操作系统版本	基于 Android 8.1 开发的 ColorO
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC；其他
常用功能	便签；录音
***
使用心得：手机是给女儿买的，外壳颜色很喜欢。拍照很清晰，速度不错，一般游戏都没有问题。屏幕音效不错。性价比很高的一款手机。

使用心得：手机质量很好，第二次在这家店里购买了，客服服务态度很好，手机跟实体店一样，

使用心得：质量很好！速度运行的很快，第一次在网上购买手机，感觉很好，客服的服务也很到位，总的来说:无可挑剔！赶紧下单吧！

使用心得：货收到了，外观真的惊艳到我了，触感很好，给爸爸买的，他很喜欢

使用心得：跟妈妈买的，价格很美丽，妈妈比较满意，用起来顺手，好评

使用心得：手机不错啊，内存够用了

使用心得：手机不错，很大气也很流畅，给老爸买的，挺好的

使用心得：第一次在网上买手机?，真的  和实体店一样，很好可以放心购买

使用心得：手机好好好  高端大气  有四五千手机的气质

使用心得：这台手机不错，在京东买那么多东西这还是第一次买到这么好的手机。于是我又下单购买了第二台。

