https://product.suning.com/0070113915/10930831881.html
imgservice.suning.cn/uimg1/b2c/image/CofI3hN0dqt86bpnVzkmSw.png_800w_800h_4e
戴尔（DELL）灵越7000 7590-1535B 15.6英寸 创意设计 轻薄笔记本电脑 i5-9300H 32G 512GB固态 GTX1050 3G独显 72%色域 定制版
7499.00
3
3
0
0
0
0
品牌	戴尔(DELL)
系列	灵越
型号	ins
产品定位	家庭办公,影音娱乐,游戏高端,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	3GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	厂商标配
续航时间	小于5小时
机身尺寸	17.94-19.9*357.56*238.84毫米
颜色	黑色
净重	1.59千克
厚度	17.94毫米
随机附件	电源线*1电源适配器*1
厂商保修政策	全国联保
CCC认证编号	2019010902177250
生产者（制造商）名称	戴尔（中国）有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

