https://product.suning.com/0070113915/756322413.html
imgservice.suning.cn/uimg1/b2c/image/OajNhnfSJ2WN1BB_OSXvtw.png_800w_800h_4e
戴尔（DELL）灵越7000 7590-1535B 15.6英寸 创意设计 轻薄笔记本电脑 i5-9300H 8G 256GB固态 GTX1050 3G独显 72%色域 标制版
6599.00
41
146
1
0
0
0
品牌	戴尔(DELL)
系列	灵越
型号	灵越燃7000
产品定位	轻薄便携,性价比机,学生用机,游戏高端,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	酷睿i5
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	3GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	厂商标配
续航时间	小于5小时
机身尺寸	17.94-19.9*357.56*238.84毫米
颜色	黑色
净重	1.59千克
厚度	17.94毫米
随机附件	电源线*1电源适配器*1
厂商保修政策	全国联保
CCC认证编号	2019010902177250
生产者（制造商）名称	戴尔（中国）有限公司
***
感觉还不错

很好正在用很好看外观

电脑很好看，很薄，使用也不错。

物美价廉，苏宁易购值得信赖，同款比***便宜200，下次买电脑产品还会关注你家。

等了又等，也许是自己太急了，终于收到了，刚开箱电脑惊艳到我了，很帅的一个款式，作为我的第一台电脑真的太不错了，还有就是客服蛮不错了，好评好评好评

说真的，也不是别人说的那么快，不卡，其实也就一般，配置一般，看是好看，十分我给八分

开机速度挺快，不错

电脑很不错，客服小姐姐很有耐心呀，我问了很多问题，都耐心给我解释了，我不懂的地方，还给我专门打了电话解说。好评，电脑也很喜欢

很好用

正在使用，运行速度可以，看后期再追评！

