https://item.jd.com/100009644234.html
img14.360buyimg.com/n1/s450x450_jfs/t1/74572/3/13974/95230/5db69ac2E16c51f32/0a1d706bb92e9e4f.jpg
尼康（Nikon）Z 50 微单相机 数码相机 微单机身
5880.00
6
4
2
0
0
连拍速度	最高约11幅/秒
场景模式	肖像；风景；微距；运动；夜景
滤镜直径	无
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	根据存储介质而定
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约104万画点
液晶屏尺寸	3英寸以上
品牌	尼康（Nikon）
用途	人物摄影  风光摄影  运动抓拍
机身重量（g）	450
画幅	APS-C画幅
套装	单机身
型号	Z 50
商品产地	日本；泰国
上市时间	2019/10/10
对焦系统	复合自动对焦（相位侦测自动对焦/对比自动对焦），具备自动对焦辅助
商品毛重（kg）	1.1
尺寸（mm）	约126.5 x 93.5 x 60mm
类型	微单
电池类型	可充电锂离子电池
外接电源	其它
电池型号	1块EN-EL25锂离子电池组
WiFi连接	支持
***
使用心得：配送相当快速，头天下午下单，第二天上午就到了，再说产品，一直想找个带mic口轻量型的备机，家里的小机器都没有mic口，索尼的rx1r简直就是天价，最后决定就是他了，把玩了一下，毕竟胶片时代起一直是鞋厂的死忠，熟悉的味道。想有的功能都有了。

使用心得：机器非常好，如果能送个转接环就更好了！
快递小哥很棒！

