https://item.jd.com/29090139775.html
img10.360buyimg.com/n1/jfs/t1/22901/23/12451/125670/5c98d85cE6a8cd61b/7eb0c62058f5061e.jpg
今盾 7.1声道耳机头戴式 游戏耳机 USB台式电脑耳机 绝地求生电竞耳麦吃鸡耳机 有线带麦克风话筒 K1T蓝光震动版(7.1声道+USB接口)
139.00
14020
7900
10135
45
42
品牌	今盾
颜色	黑色
型号	K1T
翻新类型	全新
线型	单边导线
驱动单元类型/直径	50mm
频响范围	20Hz-20KHz
音频接口	USB接口
接口类型	USB口
线控功能	无线控
最大承载功率	20mW
重量(kg)	0.413
灵敏度	 -58dB±3dB
阻抗	16
线长	>1.8m
***
使用心得：还不错?，我老公超级喜欢的，音质好，推荐购买，朋友们，他玩游戏的朋友来玩都说不错?

使用心得：此用户未填写评价内容

使用心得：低音效果很好，听歌爽，游戏也不错，我主玩和平精英，还有振动，爽爆

使用心得：耳机很好用，特意用了两天才来评价，还有重低音声音没得说杠杠的，有朋友需要我会强力推荐的

使用心得：挑了许多短麦单独USB的耳机 只有这个 买回来还不错比较好用 声音大音质好 棒！

使用心得：很厚重，我喜欢，全包耳朵，我喜欢，皮的质感，我喜欢！

使用心得：很不错！速度也很快！有不懂得客服很耐心的教我！?

使用心得：此用户未填写评价内容

使用心得：可以非常不错，

使用心得：这款耳机真的不错，音质不错超出了我的预期，速度也非常的快，昨天晚上下单，今天上午就送到了，谢谢商家!谢谢京东!

