https://item.jd.com/6128139.html
img14.360buyimg.com/n1/s450x450_jfs/t13285/160/2125697596/102154/9ad33ab5/5a4f417dN62efc24c.jpg
倍思（Baseus）无线蓝牙耳机入耳式耳挂式运动商务开车蓝牙耳麦 苹果/华为/小米/OPPO手机通用 黑色
49.00
863
604
451
7
18
品牌	倍思（Baseus）
颜色	黑色
翻新类型	全新
接口类型	蓝牙
线型	单边导线
音频接口	3.5毫米音频接口
线控功能	无线控
***
使用心得：总体感觉还可以，快递也很快。上午订的晚上就送到了！

使用心得：音质音效：听觉效果好。

使用心得：宝贝很不错，包装的的很好，很喜欢这个东西！！

使用心得：声音还不错

使用心得：宝贝上午下定单，下午就到货了，使用还可以，挺清晰的，就是低音很弱，声音有点发尖，也可以了，很满意了！

使用心得：依然神速的京东，物美价廉，轻巧便捷好用。。。。

使用心得：感觉很好～下次还继续购买

使用心得：好用，轻巧，买的第二支。

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

