https://item.jd.com/47620166197.html
img12.360buyimg.com/n1/s450x450_jfs/t1/94647/1/6615/272868/5df44777E911518fb/0b1246fda955bca8.jpg
【二手95新】vivo X27 4800万广角夜景三摄体验 零界全面屏 屏幕指纹二手手机 雀羽蓝 8GB+128GB
1666.00
344
232
106
3
3
品牌	vivo
颜色分类	粉色；蓝色；其他
机型	vivo X27
分辨率	官网分辨率
机身内存（GB）	256GB
CPU核数	以官网参数为准
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	双卡双待单通
SIM卡数量	2个
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	Nano SIM
电池容量（mAh）	4000mAh
运行内存（GB）	其他
购买渠道	国行
成色	95成新
电池效率	85%-100%
配件	其他
操作系统版本	 安卓（Android）
***
使用心得：还不错呀。 挺好用的 哈哈哈哈哈哈哈哈

使用心得：刚到，感觉还不错。

使用心得：手机还是可以的，就是数据线配错了。也不是快充头

使用心得：手机没电了，充不进电。垃圾的手机

使用心得：跟新的一样，技术说不错，要知道技术对手机的利用率是很高的呦

使用心得：今天天气很不错，拿到手里感觉很好。

使用心得：整体来看还是行的，看看以后啥样吧，，，，，，，，

使用心得：一直在京东采买，物流放心

使用心得：电池超级不耐用，其他暂时都没有发现问题

使用心得：好，各方面都挺好。就是充电器什么都不是原装。没要发票。盒子破损比较严重，都变形了，但是手机没问题。就是发货有点慢，但好在不是着急用，就是买着玩玩。
就是后悔买粉色了，没有图片颜色那么好看。果然还是该买绿色的。

