https://product.suning.com/0070702293/11445537236.html
imgservice.suning.cn/uimg1/b2c/image/Sz3rNRQtXBzK9b0MQn2-ew.jpg_800w_800h_4e
华硕(ASUS)A580 15.6英寸轻薄办公游戏学生快充笔记本电脑（酷睿四核七代i3-7100U 4G内存 1TB+256GB硬盘 2G独显）定制 灰色
2899.00
0
0
0
0
0
0
品牌	华硕(ASUS)
系列	华硕顽石
型号	顽石
产品定位	游戏高端,影音娱乐,家庭办公,学生用机
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	i5-7100U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	4GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	VGA,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	板卡式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	5-7小时
机身尺寸	381.4mm*251.5mm*25.5毫米
颜色	灰色
净重	1.8千克
厚度	30毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2014010902691580
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
