https://item.jd.com/100001946329.html
img14.360buyimg.com/n1/s450x450_jfs/t1/92214/40/6945/61389/5df72b66E73efb1cd/8061193330c15092.jpg
jojar苹果耳机线控手机入耳式适用iPhone7/8/7p/8plus/X/XSMax/XR/11pro 扁头接口
158.00
11968
9571
2337
44
100
型号	乔嘉原装耳机
线型	单边导线
音频接口	无
接口类型	苹果接口
线控功能	有线控
***
使用心得：真快！晚上下单第二天中午收到！包装很仔细！最里头的盒子挺精致。耳机跟原装相差不太大。线偏西，没有原装的柔软，还算可以吧，音质效果还没用，用了再追评。

使用心得：做工质感：做工不错
音效音质：音效感觉比原装的好点
舒适度：带在耳朵上挺舒服
颜色外观：非常棒

使用心得：做工质感：做工很精致
音效音质：音效不错，很清楚
颜色外观：我喜欢的白色
总体超喜欢，终于不用带转接口了

使用心得：舒适度：正常
做工质感：不错
颜色外观：正常
音效音质：正常
  第二天就到了   很快。  音质没问题。

使用心得：声音特别好 音质也很棒 原装的就是原装的。很不错的一次购物 特别的开心。给商家点赞。

使用心得：做工质感：做工好
音效音质：音质还不错
颜色外观：白色，好看
舒适度：喜欢这种，戴着不掉
还会回购。

使用心得：挺好用的。效果不错?

使用心得：音质非常好，和以前的一样，接打电话全民拼哥都可以。赞一个

使用心得：做工细致，发货快，早晨下单，下午到京东自营就是快。音质也非常好很喜欢。下次再来

使用心得：音质非常好 和原装的没有什么区别 很好很喜欢
音效音质：非常好

