https://item.jd.com/39214165623.html
img13.360buyimg.com/n1/s450x450_jfs/t1/109349/27/132/103327/5df2fd67E2000b45c/d79dc3abc4c93ebc.jpg
【二手99新】Beats Studio Wireless 头戴式蓝牙无线耳机主动降噪 带麦线控仅拆封 香槟金色
788.00
244
159
147
0
0
型号	studio wireless
***
使用心得：刚刚入手，还不错，&hellip;&hellip;

使用心得：魔音耳机音质不错，国际大牌我买的是~国二代产品，有点小遗憾听歌时间不能太长了，最多四个多小时就没电了，其它都很完美

使用心得：耳机真的不错，低音稳，客服服务态度真的很好很好，这次入手的相当喜欢，细节很好

使用心得：刚到手，非常喜欢！

使用心得：听歌很棒，低音效果挺棒，超喜欢

使用心得：耳机收到了，跟全新的一样，没有使用痕迹，音质不错，降噪效果很好，值得购买！

使用心得：耳机发货速度非常快，音质很好，老板很给力 五星

使用心得：耳机收到了，用了一个多月，效果真的很好，音质跟同事boss的没什么区别。耳机跟新的一样，包装也很棒，不错的一次网购体验。

使用心得：原装正品，外包装很干净，耳机全新，在充电，音质方面待充电后补评。

使用心得：真的挺好的 挺不错的 是正品

