https://item.jd.com/100010554116.html
img11.360buyimg.com/n1/s450x450_jfs/t1/107428/27/30/342592/5df1fe30Eab55fe30/e64a0f2bb7239f83.jpg
蜂翼 真无线蓝牙耳机 运动耳机商务入耳式双耳迷你隐形手机耳机 适用苹果华为小米手机 黑色
69.00
57
1
56
0
0
品牌	蜂翼
颜色	黑色
型号	T20S
翻新类型	全新
音频接口	无
接口类型	直型
线控功能	无线控
***
使用心得：质量可以的，包装的很仔细，音质很不错 快递也很给力。

使用心得：效果不错，音质不错，物美价廉，很满意的一次购物

使用心得：声音清晰没有杂音，颜色好看，实用方便，值得购买

使用心得：音质很好，声音大又清晰，物流也很快，

使用心得：音质很好，音效也很好，满意，点个赞

使用心得：很喜欢，价格优惠满意值得购买推荐

使用心得：耳机收到了，包装很好，做工质感非常高大上，音效也很清晰，戴上也挺舒服的。

使用心得：音质音效：清晰  
续航能力：很好    快递很快  
舒适度：很舒服

使用心得：物流很快就到了外观包装很严实，音质非常好没有杂音非常不错推荐购买

使用心得：非常方便，带着很舒服，带着耳朵不会疼，音质也很好声音清晰

