https://product.suning.com/0070096931/11190257425.html
imgservice.suning.cn/uimg1/b2c/image/LDdQtWGl-gfVBcg6BNT5Ag.png_800w_800h_4e
神舟(HASEE)优雅X3G1 72%色域13.3英寸IPS屏笔记本电脑(i3-5005U 8G 256GB)
2478.00
6
14
0
0
0
0
品牌	神舟(Hasee)
系列	神舟优雅X3
型号	优雅X3G1
产品定位	学生用机,性价比机,影音娱乐,家庭办公,轻薄便携
上市时间	2019年06月
核心数	双核心
CPU型号	i3-5005U
内存类型	DDR4
最大支持内存	无
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	130万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	其他
续航时间	小于5小时
机身尺寸	385*271*14毫米
厂商保修政策	全国联保
CCC认证编号	2017010902990941
生产者（制造商）名称	昆山神舟电脑有限公司
***
找朋友帮忙选的，同等配置里性价比最高了，好用，速度也不错，又介绍了两个人回来买

很轻便的笔记本电脑，十几年前神州刚开始生产笔记本的时候就买过。那时还是用台式机的CPU，但是质量不错，用了8年没坏过。这款笔记本的屏幕色彩很好，处理图片也不慢，性价比高。

还行，目前用了一两天还不错

比想象的好很多

不错

购买回来了，刚开始用，感觉很好，推荐购买。

物流快，卖家服务态度好，电脑轻薄乖巧，包装精美，下次再来。

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

