https://item.jd.com/56645496454.html
img14.360buyimg.com/n1/jfs/t1/90953/25/6430/201553/5df43fc0E7a18156a/60d07daec4064815.jpg
【佳能专卖店】佳能90d 单反佳能80d升级版数码高清旅游eos中端机身学生摄影相机 单机身
7299.00
4
3
0
0
1
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
机身闪光灯	支持
其它接口	HDMI mini输出端子、外接麦克风输入
NFC	支持
WiFi连接	支持
HDMI接口	支持
机身防抖	支持
连拍速度	高速连拍，使用取景器拍摄时最高约10张/秒。
遥控拍摄	支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
取景器类型	光学取景器
液晶屏尺寸	3.0
液晶屏类型	旋转屏；触摸屏
液晶屏像素	1
机身材质	塑料
品牌	佳能 Canon
上市时间	2019-9
语言	中文；英文
用途	人物摄影，风光摄影，高清拍摄，运动摄影，静物摄影
机身重量（g）	约701g
高清摄像	全高清
型号	EOS 90D
商品毛重（kg）	约701g
尺寸（mm）	140.7×104.8×76.8mm
商品产地	日本
类型	单反相机
滤镜直径	无
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	使用取景器拍摄：室温（23℃）时约1860张
电池型号	LP-E6N
***
使用心得：成像效果：很差 噪点非常高
反应速度：上午收到  下午试机 死机  找店家退货 不给退， 说拆开 不能退  要退 找总公司 开发票

