https://item.jd.com/38283168180.html
img10.360buyimg.com/n1/jfs/t1/97659/13/6221/191869/5df1b466Ee30989fa/6fa6b5cd34e20634.jpg
联想IdeaPad340C 15.6英寸笔记本电脑 2019款酷睿8代超薄本商务办公游戏学生轻薄本 热卖 【i5 8G内存 256G+16G傲腾】 MX110独显 星空银
4299.00
12040
7179
9652
63
108
系列	联想 - IdeaPad
型号	IdeaPad340c-15 i3 
平台	Intel
操作系统	Windows 10
内置麦克风	内置麦克风
杜比音效	支持杜比音效
键盘	全尺寸键盘
触摸板	多点触控；其它
屏幕尺寸	15.6英寸
物理分辨率	1920×1080
色域	45%NTSC
屏幕类型	LED背光
显示比例	宽屏16：9
其他端口	一键还原孔、电源接孔、安全锁孔
音频端口	耳机、麦克风二合一接口
USB3.0	3个
RJ45	1个
插槽数量	1 x SO-DIMM
最大支持容量	8GB
内存说明	标配4G板载内存+预留1个可升级内存插槽
CPU类型	第八代智能英特尔酷睿i5处理器
特性描述	预装正版office2016
局域网	10/100/1000Mbps
无线局域网	有
续航时间	2-5小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
转速	5400转/分钟
硬盘容量	其他
尺寸	380*260*19.9mm
净重	1.5kg-2kg
网络摄像头	有摄像头
读卡器	SD；SDXC；SDHC；其它
摄像头像素	30万
摄像头类型	HD高清
***
使用心得：电脑不是很懂，只会看一下内存什么的，不过京东的电子产品信得过，而且身边好多人买了联想这个大牌子。我也是选了好久才决定选这个牌子，用了一段时间才来评价，真的非常好，我特别满意，散热也很好，很轻薄，Window10还在摸索中。

使用心得：电脑收到了，电脑好评，物流也非常快，客服也没毛病。

使用心得：运行速度：用着很快！
屏幕效果：看着很舒服！就是感觉有点大了！
外形外观：挺喜欢！
轻薄程度：薄薄的！
其他特色：感觉有点重！

使用心得：运行速度：一般
屏幕效果：还不错
散热性能：可以
外形外观：与图片相符
轻薄程度：与图片相符

使用心得：非常棒的一次购买，孩子很喜欢哈，网速很快，还有语音智能提示，不愧是大牌子，正品！

使用心得：电脑收到，开机按步骤激活。重启一下开机速度确实很快，随机带的电脑包和鼠标等也很好。

使用心得：刚刚收到，迫不及待打开就用上了，不错，速度快，反应灵敏。

使用心得：客服很耐心  电脑也很好 超出期待值 这个价位真是物美价廉！！！

使用心得：运行速度：快速不卡
轻薄程度：适中，
屏幕效果：很好，满意！
散热性能：很好，满意
外形外观：美观大方

使用心得：全新电脑，15.6寸的高清艳丽屏幕，与14寸相比视野大了好多，眼睛看的舒服，固态硬盘+intel8代处理器，开机8秒，启动速度超快的，电脑满足办公上网娱乐，老板还送了多多的配件，非常满意的一次购物。

