https://item.jd.com/33268359659.html
img14.360buyimg.com/n1/s450x450_jfs/t1/61114/25/1327/115723/5cfa16eaEa02eb480/0ee61dcebe99cc7f.jpg
小米（MI） 小米8青春版 手机 灰色 全网通（6G+64G）
1039.00
2934
2089
2111
11
18
品牌	小米（MI）
产品名称	小米8青春版
上市年份	2018年
上市月份	9月
机身颜色	灰色
机身长度（mm）	156.4
机身重量（g）	169
机身材质工艺	其他
机身宽度（mm）	75.8
机身材质分类	玻璃后盖
机身厚度（mm）	7.5
CPU品牌	高通(Qualcomm)
存储卡	其它存储卡
屏幕材质类型	其他
后摄的主摄像素	1200万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	500万像素
后摄主摄光圈	无光圈
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	连拍；全景
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	无光圈
前摄的主摄像素	2400万像素
拍照特点	美颜
充电器	5V/2A
电池容量（mAh）	3350mAh（typ）/3250mAh(min）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	以官网信息为准
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；超大字体
***
使用心得：第二个小米手机了，感觉挺好的，收到货了，快递很快，昨天买的，今天上午十一点就到了，手机也挺好，包装也很安全，试了下手感，确实不错！

使用心得：外形外观：不是太好看，也还可以
屏幕音效：不错
拍照效果：很好
运行速度：快
待机时间：一般吧

使用心得：机器是帮朋友买的，朋友很喜欢！机器运行很流畅！全盘看视频可以隐藏刘海！可以说是全面屏机器！功能很丰富齐全。值得购买！

使用心得：手机不错，这家店里买了之后有问题也能及时处理，非常愉快的一次购物体验！！

使用心得：手机反应很快，颜色非常漂亮，系统流畅拍照清晰物流也很快，屏幕清晰

使用心得：给分公司年会买的奖品，一下子买了三个，对小米手机一直都很喜欢，性价比高，作为员工奖品在适合不过了，价格也实惠。这家店铺服务还不错。

使用心得：这次小米8青春版的颜值很高，性能就不用多说了吧骁龙660，加6g的运存，满足日常使用是不成问题的，玩刺激战场可以开高清模式，玩着流畅还有手机是官方正品未拆封机。还有就是物流非常的快，2天就到了。当然不能跟自营的比哈！

使用心得：物流给力，包装全新，机子外观颜值挺高，使用起来现在流畅，充电挺快，整体来说还是很好的，性价比挺高。其他的等过段时间再评价

使用心得：手机质量不错，运行速度非常快，吃鸡不卡，速度快，无卡顿，这价位性价比高，值得推荐！

使用心得：手机确是全新未拆封，质量非常好，速度快，电池耐用，大气上档次，拍照清晰，喇叭声音小也大，这个好评应得的！

