https://product.suning.com/0070889283/11306567312.html
imgservice.suning.cn/uimg1/b2c/image/QoCQKUOQ9SkQnJdVjue1rA.jpg_800w_800h_4e
惠普（HP）光影精灵5【i5-9300H 8GB 512GB GTX1650 4G独显 72%色域】15-dk0019TX 15.6英寸发烧游戏本高色域大屏吃鸡电竞笔记本电脑
5999.00
1
1
0
0
0
0
品牌	惠普(hp)
系列	光影精灵5代
型号	15-dk0019TX
产品定位	学生用机,游戏高端,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-9300H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a
USB2.0端口	无
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
电池类型	内置锂电池
电源适配器	100V-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	382x253x24.5毫米
厂商保修政策	全国联保
CCC认证编号	2018010902055598
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
买家没有填写评价内容！

