https://item.jd.com/55488097874.html
img14.360buyimg.com/n1/s450x450_jfs/t1/54338/8/8795/246293/5d62a401E6a5ccc2d/0d186f99bc1991fd.jpg
【二手95新】佳能/CANON 550D600D700D750D760D 入门中端单反相机 550D单机身
970.00
29
20
9
0
0
品牌	佳能（Canon）
上市时间	2014
机身重量（g）	525
颜色	黑色
型号	700D
尺寸(mm)	133.1×99.8×78.8mm
传感器类型	CMOS
有效像素	1800
传感器尺寸	APS画幅
存储介质	SD卡
液晶屏尺寸（英寸）	3
焦距	18-55
光圈范围	3.5-5.6
镜头防抖	支持
ISO感光度	100
保修情况	过保
购买渠道	国行
成色	95新
***
使用心得：相机成色还是很不错的 ，没啥问题。拍照也挺好?。新手入门很适合。。练习买台二手，玩段时间。。2420万的像素也够用，直至被摄体细节都可清晰成像。DIGIC 6数字影像处理器不仅可高速处理图像，还通过全新算法实现了更低噪点的高画质。750D使用了19点全十字对焦系统，具备卓越的捕捉力。更多的对焦点让拍摄构图更加方便，对焦也更为精准。EOS 750D所搭载的Wi-Fi功能不仅能够连接智能手机进行分享，同时还可以遥控拍摄，搭配旋转液晶屏一起使用更加方便。触摸屏采用电容屏的设置，操控感受和目前的智能手机并没有不同，十分灵敏和流畅，也支持多点操作。

使用心得：机器成色太棒了，跟新的一样

使用心得：今天收到相机，虽然是二手的但拍照质量还不错，我拍证件照已经够用了，客服服务给个好评！

使用心得：还行。挺好用，对焦也不错，触摸屏跟手机一样挺适合新手用。使用起来很顺手

使用心得：用着不错，人生第一台相机 推荐购买

使用心得：没话费了吃了几口衣服了还是陆费逵环岛路这款也是可以的科园四路这样

