https://item.jd.com/4448472.html
img12.360buyimg.com/n1/s450x450_jfs/t22627/202/2137881269/131396/301aa767/5b753fffN8b81f096.jpg
富士（FUJIFILM）GFX 50S 无反中画幅相机 黑色 5140万像素 便捷操控 紧凑轻量 触摸可翻折LCD 高清视频 WIFI
32990.00
74
42
71
0
0
自拍	支持
连拍速度	约3.0 帧/秒（JPEG：无限，无损压缩RAW：13幅；未压缩RAW：8幅） *使用电子前帘快门约1.8帧/秒（JPEG：无限，无损压缩RAW：无限，未压缩RAW：8幅） *可记录张数视记录媒介而定。 * 连拍速度视拍摄环境和拍摄帧数而定。
全景拍摄	不支持
机身防抖	不支持
延时拍摄	支持
遥控拍摄	支持
白平衡模式		自动场景识别/自定义/色温选择（K）/预设：晴天、阴天、荧光灯（暖白）、荧光灯（冷白）、白炽灯、潜水
ISO感光度	标准输出感光度：AUTO1/AUTO2/AUTO3（最高ISO12800）/ ISO100-12800（1/3档） 扩展输出感光度：ISO50/25600/51200/102400
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；其它
电池型号	锂离子电池NP-T125
电池类型	可充电锂离子电池
电池续航时间	用于静止图像的电池续航*5 安装GF63mmF2.8 R WR时，约400幅。 （自动省电开启） 视频拍摄的实际电池续航*5 *脸部检测功能关闭 全高清：约145分钟 视频拍摄的连续电池续航*5 *脸部检测功能关闭 全高清：约70分钟。
外接电源	支持
品牌	富士（FUJIFILM）
型号	FUJIFILM GFX 50S
上市时间	2017.2
机身材质	镁合金
机身重量（g）	约825g（包含电池和存储卡），约920g（包括EVF）  约740g（不含配件、电池和存储卡）
尺寸（mm）	147.5mm（W）×94.2mm（H）×91.4mm（D）  （最小深度：41.6mm）
有效像素	5140万像素
传感器类型	CMOS
传感器尺寸	中画幅
对焦系统	TTL对比AF
高清摄像	全高清
语言	35种语言
液晶屏尺寸	3.2英寸
液晶屏像素	约236万像素
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
滤镜直径	根据镜头而定
最大光圈	根据镜头而定
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
WiFi连接	支持
HDMI接口	支持
***
使用心得：jd派专门的贵重物品部门送货，比较安心。之前买过一次镜头打开看有手印，希望这次不会

使用心得：画质  100%放大，碾压一切135mm全画幅画质。

便携，和5D4大小相仿。

适合闪光灯棚拍，模特摆拍，上架子风光，抓拍运动物体就算了，毕竟这不是中画幅擅长的领域。

唯一不太满意的就是后拨轮不太灵敏，拨10下，大约2下失灵。不知为何3万6千9的机器，为何会出现这么低级的故障。

其他基本满意。

使用心得：以前买过富士残画幅，感觉一般，这是个好东西，底大一级压死人，好评！顺便说一句，居然没有数据线

使用心得：心仪已久，机器漂亮，重量确实很轻。17年5月产。试用后平路

使用心得：四万六的东西送给过来盒子瘪了一半，内盒也撞歪了几个角，真的，是觉得四万六随便丢无所谓吗！

使用心得：还在充电中，希望在我手上能发挥好

使用心得：除了618的**物流状态，其他都很满意

使用心得：比较朴实、易用、试用感觉不错。体积较大。

使用心得：富士相机GFX 50S成像一流，129画幅的成像质量没得说，对这款相机已经心仪了很久了，等到京东双11期间优惠就立马下单了，京东还送了竖拍手柄，非常非常满意，五星赞。

使用心得：高感不错，四比三构图更容易了

