https://product.suning.com/0070806422/11412558760.html
imgservice.suning.cn/uimg1/b2c/image/UCf-TSX-L7wrzbN3YAl15g.png_800w_800h_4e
三星 Galaxy Note10+（SM-N9760）5G版 12GB+256GB 麦昆黑 智能S Pen骁龙855芯片全面屏四摄 双卡双待5G手机
7246.00
0
1
0
0
0
0
品牌	三星(SAMSUNG)
型号	SM-N9700
上市时间	2019年
入网许可证号	02-D726-192109
手机操作系统	Android
系统版本	Android9.0
摄像头类型	其他
前摄像头	1000万像素
后摄像头	1600+1200+1200+景深摄像头万像素
拍照特点	防抖,连拍,美颜,自动对焦
前摄光圈大小	f/2.2光圈
闪光灯类型	支持
变焦模式	光学变焦
屏幕尺寸	6.8英寸
屏幕分辨率	其他
屏幕材质	AMOLED
屏占比	94.2%
颜色	黑色系
机身长度	162.3毫米
机身宽度	77.2毫米
机身厚度	7.9毫米
重量	196克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855
CPU频率	以官网信息为准
CPU核数	八核
5G网络制式	全网通5G
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,联通4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	联通2G,电信2G,移动2G
机身内存	256GB
运行内存	12GB
存储卡类型	支持
电池容量	4300mAh
无线充电	支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	WIFI,NFC,蓝牙
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	骁龙芯片,支持NFC,指纹识别
CCC认证编号	2019011606211062
生产者（制造商）名称	三星电子株式会社
***
必须给好评，全新未开封的国行正品，价格好，发货快，下午下订单，走的***快递，次日早晨就到了。还送了无线耳机和小音箱。安卓最强机没得说，屏幕好，拍照很棒，电池续航不错，自带的屏幕贴膜和软的透明硅胶壳也很好，充电速度快。

