https://item.jd.com/57262316447.html
img12.360buyimg.com/n1/s450x450_jfs/t1/92356/6/5479/570406/5dedf441Ecf33b14c/60e44141261bdf3b.png
小米Redmi红米K20pro尊享版手机 冰川蓝 8G+512G 全网通
2438.00
260
138
117
3
2
品牌	小米（MI）
产品名称	以官网信息为准
上市年份	2019年
上市月份	以官网信息为准
机身颜色	蓝色
机身长度（mm）	156.7
机身重量（g）	191
机身材质工艺	以官网信息为准
机身宽度（mm）	74.3
机身材质分类	玻璃后盖
机身厚度（mm）	8.8
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	512GB
存储卡	不支持存储卡
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.75
闪光灯	双LED灯
前摄主摄光圈	f/2.2
前摄的主摄像素	2000万像素
充电器	其他
电池容量（mAh）	4000mAh（typ）/3900mAh（min）
操作系统版本	以官网信息为准
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；录音；超大字体
***
使用心得：外形外观：很好看
屏幕音效：好
拍照效果：清楚
运行速度：快
待机时间：挺长的
其他特色：摄像头还会有闪光特效

使用心得：送的东西很精至很漂亮。送的东西很精至很漂亮。送的东西很精至很漂亮。超赞买个手机送了五样东西，这价格与官方价比还优惠了一两百。还送配件。官方是没有送的呢！

使用心得：外形外观：冰川篮炫耀炫酷?
运行速度：8+512够用够快?

使用心得：外形外观：外观好看，屏幕占比真的高
运行速度：非常快，完全不卡
必须五星好评

使用心得：外形外观：红色实际效果不错，就是中间的边框材料一般。
屏幕音效：屏幕一般，在现今那么多出色的屏幕(什么瀑布屏90k屏曲面屏等等)面前就没那么出众了。hifi模式要单独在设置里面打开。
拍照效果：还行，够用
运行速度：出色，效果全开。
待机时间：新机新电池，待机时间比较长。开着蓝牙wifi，nfc，gps一个晚上掉电3%
其他特色：商家送的小配件不错，如图。

使用心得：使用了几天才来评价，12G运存很流畅，512内存也足够大，很满意。

使用心得：厚度，重量适中，可以接受。速度很快，唯一一点就是拍照有点弱！其他的目前没有发现问题。

使用心得：东西用的很好，内存够大，能拍很多东西，像素也可以很满意

使用心得：外形外观：外观靓丽
屏幕音效：音效特别好
拍照效果：升降相机是亮点
运行速度：运行流畅

使用心得：外形外观：白色外观，个人感觉比其他颜色看着更舒服和漂亮，机身线条完美。
屏幕音效：屏幕肯定小米支持静态息屏的那种屏幕，音质来说不支持立体声是一个弱点吧。
拍照效果：拍照效果中等，不过前置摄像头科技感满满，炫酷的升降等效，逼格很高。
运行速度：12+目前感觉无敌的存在，跟飞的一样，速度超级爽。
待机时间：充完电双卡待机不玩。我试了两天还是有电。
其他特色：最重要的就是那个前置摄像头，可升降，保证了手机的真正全面屏。

