https://item.jd.com/100003548293.html
img13.360buyimg.com/n1/s450x450_jfs/t1/52422/34/5214/124800/5d2d833dE7181c233/8ac1b8294740e24a.jpg
萌宝拍 C1儿童数码照相机迷你小女孩男孩宝宝玩具真单反趣味卡通数码相机生日圣诞节礼物 C1长颈鹿16G
269.00
10
8
2
0
0
连拍速度	1s
场景模式	肖像
存储介质	TF（MicroSD）卡
机身内存	16G
液晶屏类型	其他
液晶屏像素	其他
液晶屏尺寸	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约1500张以上
电池型号	1100mah
品牌	其他
用途	拍摄
语言	中文；英文；日文
机身重量（g）	65
型号	C1
商品产地	中国
高清摄像	全高清
商品毛重（kg）	0.2
机身材质	塑料
尺寸(mm)	75*45*45
类型	数码
WiFi连接	不支持
***
使用心得：质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物店家很讲信誉，而且很不错哦，在这家店买东东，我很满意~

使用心得：给宝宝买的，很喜欢

