https://item.jd.com/100004688959.html
img14.360buyimg.com/n1/s450x450_jfs/t1/68643/16/9763/144391/5d7618f1E31ddb257/58cb419458f7554c.jpg
飞利浦（PHILIPS）头戴式运动耳机 蓝牙耳机 防水耳机 SH402BK
429.00
244
176
64
2
2
品牌	飞利浦
颜色	黑色
型号	SH402 BK
音频接口	无
接口类型	蓝牙
线控功能	无线控
***
使用心得：感觉挺好的，音质不错，给孩子日常使用这个就可以了。

使用心得：做工精细，质量不错，大品牌值得信赖！

使用心得：配色低调，这个价格已经很好了，低音厚重，性价比高，飞利浦品牌值得信赖！

使用心得：音质效果特别好，而且无杂音，不勒耳朵，特别舒服。值得推荐的好耳机

使用心得：头戴耳机很舒服，声音饱满，折叠起来方便携带，爱了爱了

使用心得：是我喜欢的款式颜色，耳机戴上去瞬间爱了，听起来音量不错

使用心得：用着不好卡，重低音比较强，外观包装大气，好用好用啊。

使用心得：今天才试用，人声完美，手感一级棒，物流给力，发货超快

使用心得：用过才来评价的，声音清晰，包耳试，戴起来相当的好

使用心得：做工精细，没有色差，快递点赞，满意了完美

