https://item.jd.com/40354551808.html
img13.360buyimg.com/n1/s450x450_jfs/t1/53390/11/1962/192928/5d036153E432e5ef9/7c1b1854c48d7633.jpg
华为荣耀V20 手机 幻夜黑 高配版（8GB+128GB）
1969.00
1408
771
732
6
4
产品名称	华为荣耀V20
上市年份	2018年
上市月份	12月
机身颜色	黑色
机身长度（mm）	156.9mm
机身重量（g）	约180克（含电池）
机身材质工艺	卡托：塑料+金属 后盖：玻璃 边框：金属
机身宽度（mm）	75.4mm
机身材质分类	其他
机身厚度（mm）	8.1mm
输入方式	触控
CPU型号	麒麟980
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	1080*2310
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.4英寸
屏幕材质类型	IPS
功能备注	不同拍照模式的照片像素可能有差异，请以实际为准
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
拍照特点	自动对焦
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2500万像素
充电器	4.5V/5A
电池容量（mAh）	4000mAh（典型值） 3900mAh（最小值）
操作系统	Android(安卓)
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
4G LTE网络特性	其它
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	计算器
***
使用心得：外形外观：大小合适拿手里正好，不错
屏幕音效：声音很熟悉，经典荣耀
拍照效果：高清拍照各种拍照模式，适合喜欢拍照的人
运行速度：8g嗷嗷快，处理器这个价位很满意
待机时间：不玩的话待机三天没有问题，电池容量大

使用心得：此用户未填写评价内容

使用心得：外形外观：好看极了
屏幕音效：效果不错，全面屏
拍照效果：杠杠的
运行速度：很快。后期会追加评价
其他特色：还有好多小礼物。物流特别值得夸赞！

使用心得：手机是正品，使用一个月了，体验了华为980芯片的速度确实好，玩游戏的速度很好，其它看视频、新闻什么的就更不用说了。值得购买的一款手机！

使用心得：此用户未填写评价内容

使用心得：外形外观：很好，外观很漂亮
屏幕音效：音效不错
拍照效果：拍照效果很好
运行速度：超快，系统流程
待机时间：两三天吧，快充一小时充满

使用心得：机子到了，颜色还不错，比我以前的机子屏幕要大，颜色也挺好的，反应快

使用心得：外形外观：很漂亮，我喜欢黑色的，
屏幕音效：清晰，也很大，看电视很爽，
拍照效果：不多说看下图
待机时间：电池一如既往的强，
其他特色：客服小武跟有耐心不错，客服5分送上

使用心得：拿到手试玩了下！！速度很快！很漂亮。！麒麟980！性价比超高。还有老板送的礼品也不错！

使用心得：商品与图片一致，操作流畅，反应快，值得购买，值得拥有！

