https://product.suning.com/0070145693/627944997.html
image.suning.cn/uimg/b2c/newcatentries/0070145693-000000000627944997_1.jpg_800w_800h_4e
MQbix(ET183)重低音入耳式电脑手机mp3通用运动耳塞式金属耳机
29.90
583
861
7
5
4
6
品牌	MQbix
类型	有线耳机
型号	ET183
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20-20000HZHZ
耳机阻抗	16欧姆
耳机灵敏度	95dBdB
适用场景	女生专区,运动,TV耳机,便携出街,手机耳机,HIFI,语音游戏
***
已经是第二次购买了，确实不错，

入耳舒适，隔音效果好，线结实不易断，带线控。

声音挺好，不知耐用度如何？以后追加

搞活动买的，价廉物美，还不错，物流也快。

很好用，音质也不错

还行，不错，用云转买的，相当便宜了

东东收到，质量还行吧，基本与卖家描述的一样，苏宁易购值得信赖

不错的东西，实惠，价格便宜，可以的哟，安逸得很，巴适！

还不错，信赖苏宁，耳机物美价廉，到货速度很快

非常好

