https://product.suning.com/0070145693/10578426692.html
imgservice.suning.cn/uimg1/b2c/image/iVjwnv6PL8Dn40t3cs3LjA==.jpg_800w_800h_4e
MQbix ET183 重低音入耳式电脑手机mp3通用运动耳塞式金属耳机
29.90
543
740
12
10
5
7
品牌	MQbix
类型	有线耳机
型号	ET183
佩戴方式	耳塞式
插头直径	3.5mm
适配系统	ios,Android,Windows
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20-20000HZHZ
耳机阻抗	16欧姆
耳机灵敏度	95dBdB
线长	1.2米
适用场景	便携出街,手机耳机,旅行降噪,TV耳机,运动,语音游戏
***
挺好的！

还不错，线还是挺软的，就是不知道能用多久

用着还不错，线感觉有些细。

音质不错，小巧精致，带上耳朵很舒服，我很喜欢…

耳机音质不错

物美价廉，发送货都很快

音质优良 声音清晰 确实不错

耳机价格便宜，收到后就试了下，音质还可以

挺不错的

超便宜，双十一活动价买的，质量好。

