https://product.suning.com/0070155683/10065530828.html
imgservice.suning.cn/uimg1/b2c/image/0IzRvtaDpbHUAk7sWBHhSg.jpg_800w_800h_4e
佳能(Canon) EOS 200D II 数码单反相机18-55 STM+腾龙70-300双镜头套装 黑色 礼包版
4898.00
10
12
0
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑色
上市时间：2019年04月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：触摸屏,翻转屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
可以说是非常好用了，记得买个镜头，超级实惠，小巧，买买买哦

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

