https://product.suning.com/0070155683/10661103251.html
imgservice.suning.cn/uimg1/b2c/image/Y62EWG85o2ShZrb4DBIQBQ.jpg_800w_800h_4e
佳能(Canon) EOS 77D 数码单反相机 18-55 IS+腾龙70-300双镜头套装 2420万像素礼包版
5898.00
2
7
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,触摸屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
东西已收到，包装很好！送的东西也很多。还没有使用，后续追加评价。

赞哦

比80D要轻好多。我感觉很适合女生。就算是换上长镜头也不会很重打不动哦！是正品  包装的也很好nice！

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

