https://item.jd.com/34600955827.html
img12.360buyimg.com/n1/s450x450_jfs/t1/26978/40/6098/455336/5c46e984Efdec583b/307f8ea1cb8280e0.png
华为（HUAWEI）荣耀畅玩8C 移动联通电信全网通4G 全面屏智能老年老人手机 双卡双待 黑色 (4G RAM+32G ROM)
759.00
16859
12837
5546
31
43
品牌	华为（HUAWEI）
产品名称	畅玩8c
上市年份	2018年
上市月份	10月
机身颜色	黑色
机身长度（mm）	158.72mm
机身重量（g）	167.2g
机身材质工艺	后壳：其他 卡托：金属+塑料
机身宽度（mm）	75.94mm
机身材质分类	其他
机身厚度（mm）	7.98mm
输入方式	触控
CPU品牌	高通(Qualcomm)
存储卡	MicroSD(TF)存储卡
屏幕材质类型	IPS
后摄的主摄像素	1300万像素
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
拍照特点	全景；HDR；美肤录像
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4000
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA 1900/2000
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	其他
常用功能	计算器；便签
***
使用心得：第一，物流极快！在年度最重要的节日里，当天到达！666第二，开箱验机，机器绝对正品！第三，送的耳机、贴膜(*￣3￣)q??小花花砸、支架、机套都到位！第四、机器配置相当好（安兔兔跑分），比什么烂苹果动辄七千的不知道优越感在哪？哪里来的勇气就敢要，滚出中国吧！最后，这是给我爸用的，这些完全够用！而且电池竟然是4000mm！66666感谢国产，华为必将主宰世界！谢谢~我用心感受，评测，买！就对了！选好货，京东购！省心，放心！祝大家2019春节快乐！

使用心得：这台荣耀畅玩8c非常不错，买过老人用完全没有任何问题，800多的价格太超值了，性价比超高，具体分析一下。一是电池容量超大。4000毫安的超大容量电池，不玩大型游戏基本上够用两天，超长续航，加上智慧节电功能，能耗更是科学节约，基本上可以告别充电宝奶瓶了，这对老人来说很方便。二是外观漂亮，畅玩8C有极光蓝、铂光金、幻夜黑、星云紫四种颜色，这次我买了两台，老人的选了黑色耐看干净，虽然电池容量大，但是手机本身依旧轻薄，两边有弧度，手感比较好。三是性能不俗。畅玩8c有4GB内存，8核芯片，6.26英寸全面屏，性能强大，感觉升级了一个档次，对比800的价格更是惊喜。四是拍摄效果非常好。畅玩8c采用了大光圈AI双摄， 配备了1300万像素+200万像素的后置双摄镜头，光圈更是f/1.8的大光圈，真的太棒了。前置800万像素，拍自拍也够用了，加上智能美肤功能，自拍美美哒。其他方面边玩机边感受了，人脸指纹双解锁替老人设置好就行。游戏给老人装了消消乐之类的游戏，相当流畅。把字体调大，加上护眼模式，感觉很好。手机到手已有贴膜，还附赠了一副耳机和一张贴膜。真的是800这个价位的首选，墙裂推荐！！

使用心得：o老人买的，效果非常好，老人很喜欢，下次还来。

使用心得：很不锗的一款手机，平时打电话，玩~都很不错，几百元的手机有这样很不错了！值得购买！

使用心得：物美价廉，手机质量华为没的说，支持国货，国货当自强?，少涨价

使用心得：给父亲买的，高端上档次。支持国产，支持华为。希望华为越来越好！

使用心得：刚回来装上，很满意的一次购买，屏幕大，网络好一点不卡。

使用心得：原图上传，给老人买的，很满意，以后联系就方便多了，视频也方便

使用心得：昨天下午订单。今天中午到货。包装完整。

使用心得：下次还会买京东，物流给力

