https://item.jd.com/25325327110.html
img10.360buyimg.com/n1/jfs/t1/77300/11/5289/239281/5d36a922E106924ff/5179c3f4e0142b27.jpg
联想ThinkPad E595 15.6英寸2019大屏游戏商务办公手提学习585升级版笔记本电脑 四核锐龙R5-3500U FHD全高清屏@0KCD 定制版8G内存256G固态+1TB
4899.00
39
19
34
0
1
系列	ThinkPad - E系列
型号	 E595
平台	AMD
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
键盘	防泼溅键盘
触摸板	多点触控
屏幕类型	LED背光
显示比例	宽屏16：9
类型	AMD嵌入式显示核心
显示端口	HDMI接口
音频端口	耳机、麦克风二合一接口
USB2.0	1 个
USB3.0	2个
RJ45	1个
插槽数量	2 x SO-DIMM
最大支持容量	32GB
CPU型号	Ryzen 5 3500U
CPU类型	AMD 四核处理器
内建GPU	AMD嵌入式显示核心
硬盘容量	其他
接口类型	SATA 串行
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	2-5小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
尺寸	约377mm*250mm*19.95mm
净重	2-2.5kg
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：E575电脑很薄轻便，大屏幕看起来也舒服，双十一搞活动买的很实惠

使用心得：最差劲的一次电脑购买体验！！！新机开机一分多钟！cpu占用率从30波动到90！真的很差劲?，侮辱了这个牌子在我心中的地位。

使用心得：由于是别人代签的，所以今天刚刚拿到，新装了xin7的系统，开机关机都挺快的，还不错，其他的等再用用再说

使用心得：到时速度很快，客服服务态度好，机器速度也很快，技术用起来很满意，一次愉快的购物！

使用心得：办公没问题，外观很大方。

