https://product.suning.com/0070155683/600721113.html
imgservice.suning.cn/uimg1/b2c/image/s1riTJ4ajAf_1qepHy5bWw.jpg_800w_800h_4e
佳能单反相机 3000D 1500D 750D 800D 77D 80D 90D等实惠套餐三 摄影大礼包 套餐专用链接
599.00
115
152
0
0
0
0
品牌：佳能(Canon)
数码单反类型：机身
颜色：黑色
上市时间：2017年03月
传感器类型：CMOS
有效像素：2020万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：无
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
还可以还可以

应该物有所值

蛮好的

套餐很划算

配件以为会少一两个，挺好，一个不少，

套餐三很合算，玩单反该有的大多有了，而且商家都配的好东西。价格便宜呢，下单还减100，太满意了。服务态度特暖心，一句话满意，太满意了。

非常好，好评

套餐内东西很齐全，比单买方便，而且优惠很多

真的不错，出门旅游带着很方便，买回来琢磨的差不多了，期待有大量好的照片出来客服也很给力态度很好

相机是还行的，拍照效果也不错。。服务态度是挺不错的。

