https://product.suning.com/0070223060/126830889.html
imgservice.suning.cn/uimg1/b2c/image/vBjRwZ57kM-WVvNRPzwyCQ==.jpg_800w_800h_4e
Nikon/尼康 D3200单反相机套机 尼康D3200 18-55mm 黑 大陆行货
2390.00
9
13
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2012年4月
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：52mm
***
物流很快，东西不错，送的东西很齐全

慢慢研究

还不错

#入门单反#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

