https://item.jd.com/35836194121.html
img11.360buyimg.com/n1/jfs/t1/86358/21/6434/156992/5df3ad13E79f94938/6bc0906d1f9662a3.jpg
索尼（SONY） DSC-H300 长焦数码相机 家用旅游照相机 35倍变焦  年会礼品奖品送礼 官方标配 黑色
1099.00
376
270
185
4
8
连拍速度	-
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	-
品牌	索尼 SONY
用途	-
机身重量（g）	约495g
型号	DSC-h300
商品毛重（kg）	约 590g
机身材质	其他
尺寸(mm)	129.6 x 93.2 x 114.8mm
类型	-
商品产地	中国
液晶屏类型	其他
取景器类型	其他
液晶屏像素	其他
液晶屏尺寸	3.0英寸
电池类型	AA电池
外接电源	不支持
电池续航时间	约500张-约1000张
电池型号	-
机身闪光灯	支持
WiFi连接	不支持
***
使用心得：希望大家别买，说什么两千万像素。垃圾一个。 跟几百块钱手机没区别，手机起码还能用 相机就只有一拍照功能，没有像素跟一个垃圾放在家里有什么区别？ 虽然他有点便宜，最可恨的是居然连手机的像素的赶不上！ 这就是最大的缺点~~~~ 问你一声像素好，你敢答应吗？？？？？

使用心得：不错 价格实惠 单位用的

使用心得：好商品，效果好。机器外观好看，有点像单反，性价比很高。

使用心得：是正品，非常值得信赖，下次还会继续光临。已经推荐给朋友了。

使用心得：相机效果使用非常好。

使用心得：成像效果：非常好，可以满足#常拍摄，反应速度：还算快的了。外形外观：比较大气，相当于小单反，看着很专业！

使用心得：货收到，感觉是正品，物流很快，态度不错，上午没打通，下午再送了一次。

使用心得：轻便程度：挺好的
产品性能：长距变焦更牛了

使用心得：很好用哦。像素都很好。满满五星好评

使用心得：多的不说了，两个字，差劲，

