https://product.suning.com/0000000000/11020421392.html
imgservice.suning.cn/uimg1/b2c/image/Yk7fxx4QrfCSmKIQB-Yh6A.jpg_800w_800h_4e
【9代酷睿】雷神(THUNDEROBOT)911 Plus17.3英寸72色域轻薄发烧游戏本设计笔记本电脑（i7-9750H 16G RTX2060 512GB+1T 144Hz）
12799.00
141
271
1
0
0
1
品牌	雷神(THUNDEROBOT)
系列	911
型号	911Plus-975016G512G1T20606GWBZ
上市时间	其他
产品定位	学生用机,游戏发烧,家庭办公,轻薄便携,绘图建模,影音娱乐,性价比机,游戏高端
操作系统	Windows10
游戏性能	骨灰级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	6GB
显卡型号	RTX2060
光驱类型	无光驱
屏幕尺寸	17.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
USB3.1端口	3个
视频端口	HDMI,MiniDisplayPort
音频端口	耳机/麦克风二合一接口
读卡器类型	六合一读卡器
RJ45网络接口	1个
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
键盘	单键RGBPre-Key全彩
指取设备	触摸板
指纹识别	不支持
电池类型	锂电池
电源适配器	180W电源适配器
续航时间	小于5小时
机身尺寸	399.9(W)×282.2(D)×29.2(H)毫米
净重	2.5千克
颜色	黑金色
功能配置	无线网卡,麦克风,摄像头,WIFI,蓝牙功能
随机附件	电源适配器
厂商保修政策	主要部件保修2年，整机保修1年
CCC认证编号	2019010902175556
生产者（制造商）名称	凯博电脑(昆山)有限公司
认证委托人	青岛雷神科技有限公司
生产者	青岛雷神科技有限公司
***
蛮好的

机器外观非常霸气.游戏性能非常好.键盘还可以调节颜色.尺寸大小也刚好.好评

散热效果：很好<br/>轻薄程度：很轻薄<br/>外观材质：铝合金机身，很硬派<br/>显示效果：显示效果一流<br/>物流很快，收到机子后自己就重做了系统，客服很耐心的指导。以后如果还有需要选择雷神就对了

很好

很轻薄

铝合金机身，很硬派

显示效果一流

收到之后非常满意非常大速度非常快

电脑非常喜欢

挺好的

散热效果：散热效果绝对<br/>轻薄程度：方便携带<br/>外观材质：满意<br/>第一次买笔记本电脑特意用了几天才评论效果杠杠的特别满意售后服务也好快递收到的时候售后还特意打电话来介绍

散热效果绝对

方便携带

满意

非常好，关注了很久，果断下单，孩子很喜欢，非常满意！

电脑很给力，而且也比想象的轻，原以为这类游戏本电脑会很重，结果出乎意料，忙了一上午把各类软件装了上去，期待后续的使用效果

显示效果：很棒<br/>轻薄程度：很棒

