https://product.suning.com/0070115328/11397812019.html
imgservice.suning.cn/uimg1/b2c/image/-MaozlZvjpv2AuoYYZwkKA.jpg_800w_800h_4e
联想(Lenovo)小新15性能版 2019新款 15.6英寸商务高性能超轻薄本 学生家用笔记本电脑 i7-8565U 8GB 512GB固态 MX250 2G独显 定制版
5579.00
0
1
0
0
0
0
品牌	联想(Lenovo)
系列	小新系列
型号	小新15
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i7-8565U新八代处理器
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX250
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	323.6x228x17.9毫米毫米
随机附件	电源线
厂商保修政策	本产品全国联保，享受三包服务，质保期为：二年有限质保
CCC认证编号	2016010902880842
生产者（制造商）名称	联想（北京）有限公司
***
运行速度：运行速度很快，一点都不卡进APP好快呀，非常流畅，非常好用  屏幕效果：声音效果也很好哦，屏幕很大，重量适中，非常好用

