https://item.jd.com/56691667350.html
img10.360buyimg.com/n1/jfs/t1/98906/8/2628/124930/5dd4b291Ed2dc347f/cefc5317ed61ab13.jpg
松下（Panasonic）S1H全画幅无反数码相机，单电/微单、6k视频、双原生ISO、HDR视频 【新品】S1H单机身
26998.00
10
8
2
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊；其它
外接闪光灯	支持
蓝牙传输	支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	支持
连拍速度	1/8000-60s
遥控拍摄	支持
品牌	松下（Panasonic）
用途	电影 长视频拍摄
机身重量（g）	1164
画幅	全画幅
套装	单机身
型号	DC-S1HGK-K（P1907A）
商品产地	中国
上市时间	2019.9
对焦系统	自动对焦
商品毛重（kg）	1.164
尺寸（mm）	1
类型	单镜头套机
液晶屏类型	旋转屏；触摸屏；普通屏
取景器类型	电子取景器
液晶屏像素	233万
液晶屏尺寸	3英寸以上
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	1
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张-约1000张
电池型号	DMW-BLJ31
***
使用心得：包装挺严实的。外挂目测没有问题，还没有拆箱。

