https://product.suning.com/0070806422/11087697221.html
imgservice.suning.cn/uimg1/b2c/image/13XwXmjlH_8jYreZdBQYSg.jpg_800w_800h_4e
【原封现货速发】三星 Galaxy A9s (SM-A9200)全面屏手机 后置四摄 Bixby 6GB+128GB 柠沁蓝 全网通4G 双卡双待
2136.00
17
27
1
0
0
1
品牌	三星(SAMSUNG)
型号	A9s
上市时间	2018年10月
入网许可证号	02-8147-183564
手机操作系统	Android
系统版本	Android|8.1.0
摄像头类型	其他
后摄像头	2400万像素(F1.7)+500万像素(F2.2)+1000万像素(长焦/F2.4)+800万像素(超级广角/F2.4)万像素万像素
变焦模式	光学变焦
屏幕尺寸	6.3英寸
屏幕分辨率	其他
屏幕材质	AMOLED
颜色	蓝色系
机身长度	162.5毫米
机身宽度	77毫米
机身厚度	7.8毫米
重量	183克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙660
CPU核数	八核
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	3800mAh
无线充电	不支持
快充功能	支持
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
选购热点	大容量电池,双卡双待,快速充电,指纹识别,骁龙芯片,Type-C
***
北京发货，顺丰到深圳三天。商家加赠了充电宝，蓝牙耳机，还有一个透明保护壳，满意。

主机轻薄，大小合适，照相功能不错，手掌控制***设计很独特。货运速度快，客服人员服务态度好。

用了几天，机子的一些功能咨询商家，都得到了满意的答复，确认没问题了，确认收货，好评！

还不错，希望系统稳定

挺好的，不错。一直喜欢三星。

用起来不错

比想象中大

刚收到手机，外壳美，运速快，内存大。

三星手机不错，就是物流太慢。

三星手机质量杠杠滴，屏幕大，颜色靓丽，功能强大，反应速度快，后置四个摄像头，照相就是棒，值得信赖，大品牌有保障。

