https://product.suning.com/0070806422/11087697596.html
imgservice.suning.cn/uimg1/b2c/image/zACH689XYJYJu3lhvZ7dXA.jpg_800w_800h_4e
【原封现货速发】三星 Galaxy A9s (SM-A9200)全面屏手机 后置四摄 Bixby 6GB+128GB 泡泡粉 全网通4G 双卡双待
2136.00
3
4
0
0
0
1
品牌	三星(SAMSUNG)
型号	A9s
上市时间	2018年10月
入网许可证号	02-8147-183564
手机操作系统	Android
系统版本	Android|8.1.0
摄像头类型	其他
后摄像头	2400万像素(F1.7)+500万像素(F2.2)+1000万像素(长焦/F2.4)+800万像素(超级广角/F2.4)万像素万像素
变焦模式	光学变焦
屏幕尺寸	6.3英寸
屏幕分辨率	其他
屏幕材质	AMOLED
颜色	粉色系
机身长度	162.5毫米
机身宽度	77毫米
机身厚度	7.8毫米
重量	183克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙660
CPU核数	八核
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,电信2G,移动2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	3800mAh
无线充电	不支持
快充功能	支持
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
选购热点	骁龙芯片,Type-C,大容量电池,指纹识别,快速充电,双卡双待
***
运行正常，但屏幕总觉得设计不太好看，看着太笨重的感觉，其它还好。

邮过来手机第二天开始用的，当天用的原装充电器，充了3个小时没充满，晚上待机耗电有百分之十***，申请换货，邮过去后发现少了标签，店家拒收，然后我打电话沟通说去售后检测，没问题再给我邮过来，有问题店家换新的，检测后给我回复手机没问题，又给我邮过来了，凑合着用吧，很不满意的一次购物

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

