https://item.jd.com/62991173542.html
img12.360buyimg.com/n1/s450x450_jfs/t1/27743/24/4480/85225/5c32caa4Ed4c837be/048ada260828220b.jpg
荣耀畅玩8A 手机【荣耀直供】 幻夜黑 全网通3G+32G
599.00
0
0
0
0
0
产品名称	荣耀畅玩8A
上市年份	2019年
上市月份	1月
机身颜色	其他
机身长度（mm）	156.28mm
机身重量（g）	约150克（含电池）
机身材质工艺	其他
机身宽度（mm）	73.5mm
机身材质分类	其他
机身厚度（mm）	8.0mm
CPU型号	其他
CPU品牌	联发科（MTK）
运行内存	3GB
机身存储	其它存储
存储卡	其他
分辨率	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	其他
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	不支持后摄2
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
闪光灯	不支持闪光灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	其他
电池容量（mAh）	3020mAh（典型值）
操作系统	Android(安卓)
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G；3G CDMA2000(电信)；2G GSM(移动/联通)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	其他
常用功能	SOS功能
***
