https://product.suning.com/0070146323/11367190689.html
imgservice.suning.cn/uimg1/b2c/image/GMCaAb4w_iR0ztHfx_Yo4w.png_800w_800h_4e
联想(Lenovo) 小新青春版 2019新款 i3-8145U 8G 256GB 16G傲腾 win10 定制版 追梦银14英寸轻薄手提商务办公家用学生笔记本电脑
3199.00
2
4
0
0
0
0
品牌	联想(Lenovo)
系列	小新
型号	小新青春版
产品定位	性价比机,家庭办公,轻薄便携,影音娱乐,学生用机
上市时间	2019
操作系统	Windows10
核心数	双核心
CPU型号	i3-8145U
CPU平台	Intel
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	全尺寸SD读卡器
RJ45网络接口	0个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	有
续航时间	5-7小时
机身尺寸	301*217毫米
颜色	银色
净重	1.6千克
厚度	19.9毫米
随机附件	适配器
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
电脑是全新的，速度也比较快，用来办公非常好。店家的服务态度也非常好，有朋友需要会介绍过来的。

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

