https://product.suning.com/0070223060/601056439.html
imgservice.suning.cn/uimg1/b2c/image/h8gT1VNFQKn89GfhLo-vmw.jpg_800w_800h_4e
佳能（Canon）EOS 700D EF-S 18-55 IS STM 套机 单反相机 入门级 旅游高清摄像
3260.00
20
23
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2013年3月份
传感器类型：CMOS
有效像素：1800万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：58mm
***
照相挺清晰的，还在研究中

服务态度好，送货快！五星好评！

整体还行吧，虽然是停厂了，不过查过了确实是原装进口的，还送了很多配件，比去年出来时都便宜的几百！值了！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

