https://product.suning.com/0070064022/193738659.html
imgservice.suning.cn/uimg1/b2c/image/mInTFBBZQwfxiA5mpfcufQ.jpg_800w_800h_4e
FUJIFILM/富士XT20/X-T20（18-55mm）银 富士 微单 无反 vlog相机 变焦套装 2430万像素
6399.00
604
805
6
2
1
0
品牌：富士(FUJIFILM)
类别：变焦套装
型号：X-T20
上市时间：2017.2
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：23.6×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：变焦
镜头卡口：富士XF卡口
镜头防抖：光学防抖
4K分辨率：支持
***
感谢客服送的赠品，相机颜值很高，喜欢！

拿到了相机很好呦，也比较方便，滤镜是比较喜欢的，客服人很好也分热情哈，很耐心的帮忙讲解，推荐大家可以买这款相机

看了很多微单推荐最后选择了富士~颜值爆表呀很适合瘦小的女生哈哈哈~期待暑假的摄影课程能拍出很酷的照片~

#相机很喜欢，外观漂亮#

包装完好，颜值爆表，送的东西很多，表扬一下客服特别有耐心，相机还不太会用，在学习中。

已经查了是正品行货，快递发的是顺丰，很快，客服小姐姐的服务态度也很好，送了很多东西，好评！

小白一枚，昨天下的单，今天就到了，物流很给力，相机很漂亮，暂时没发现有什么问题，挺好的。

终于等到宝贝了，爱不释手，相机重量刚好，金属感十足，小白一枚，开始学习了，另外卖家非常耐心专业，点个赞！

相机挺好的，比单反轻，还在学习中，期待拍出美照

#拍摄效果好，相机屏幕好，性价比很高，对焦迅速#

