https://product.suning.com/0000000000/11270271318.html
imgservice.suning.cn/uimg1/b2c/image/XMHh1no7IxUptv29euUEtQ.jpg_800w_800h_4e
华为/HUAWEI nova 5i Pro 前置3200万人像超级夜景 4800万AI四摄 6GB+128GB 极光色 移动联通电信4G拍照全网通手机
1799.00
877
1118
7
1
0
7
品牌	华为(HUAWEI)
型号	nova5iPro
上市时间	2019年7月
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+800+200+200万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
颜色	蓝色
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2xCortex-A762.27GHz+6xCortex-A551.88GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	6GB
电池容量	4000mAh
无线充电	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	双卡双待,指纹识别,Type-C,国产手机
CCC认证编号	2019011606194016
生产者（制造商）名称	惠州长城开发科技有限公司
***
华为这款手机外观时尚漂亮大气，处理器性能强悍反应速度非常快，打开软件和游戏非常快，拍照效果非常好，网络信号非常稳定，电池耐用，华为手机质量非常好总体感觉非常满意

还可以，价格能接受，外观也漂亮，像素高

效果非常好！运行速度超级快，我爸爸很满意，拍照效果也非常好，全屏手机看***也很舒服，手机尺寸一只手握起来刚刚好，好评！！

使用了一段时间，效果不错，有几个功能设计的比较人性化，性价比还是不错的，运行速度，拍照效果，音效都不错，遗憾的是没有赠品

机子还不错，挺漂亮的，运行速度快！这几次换机子，都是华为和荣耀的，很好用。如果是屏下指纹就更好了！

手机非常好，内存容量非常大，足够在工作上使用，4个摄像头拍照效果也非常好。唯一的缺点就是没有NFC，不过也不经常用。另外送的车载支架也非常好！不错！

新机型挺好看的，极光色也很炫，功能很强大，屏幕大小感觉刚刚好！屏幕色彩饱和度挺好的，逼真自然！

性价比高，手机运行速度快，居然还送了螃蟹，意外的惊喜

显示效果：好

手机很好支持国产手机

