https://product.suning.com/0000000000/11270271255.html
imgservice.suning.cn/uimg1/b2c/image/J5Oy5dx1VseoW_P1NdP79A.jpg_800w_800h_4e
华为/HUAWEI nova 5i Pro 前置3200万人像超级夜景 4800万AI四摄 6GB+128GB 翡冷翠 移动联通电信4G拍照全网通手机
1799.00
616
794
3
0
0
1
品牌	华为(HUAWEI)
型号	nova5iPro
上市时间	2019年7月
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+800+200+200万像素
拍照特点	微距,连拍,美颜,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
颜色	翡冷翠
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2xCortex-A762.27GHz+6xCortex-A551.88GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	6GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	国产手机,拍照手机,Type-C,指纹识别,双卡双待
CCC认证编号	2019011606194016
生产者（制造商）名称	惠州长城开发科技有限公司
***
电池能用两天左右，拍照效果很好，显示也很好。

物流速度特别快。昨天晚上拍的，今天上午就到了。手机像素非常非常的棒。手机反应速度OKOK。很愉快的一次购物。

手机非常好，上午下单下午就到。大小适中，拍照很好

真***真好看特别好看

还可以，国庆节了支持一下国产，刚拿到手，还在摸索当中

回来几天了挺好的老婆拍照特别清楚，华为手机值得信赖送的手环也挺好的，苏宁易购值得拥有

运行速度快，电池续航强，拍照很，性价比超高。好评！

华为手机，值得拥有。系统流畅好用

一直在用novo3，当初感觉就不错，这个新出的虽然是5i，但是感觉升级的不是一点点，很惊艳。

非常好很喜欢

