https://product.suning.com/0000000000/11264323937.html
imgservice.suning.cn/uimg1/b2c/image/2jZy3Ou4CoQQCRB6fENRPg.jpg_800w_800h_4e
华为/HUAWEI nova 5i Pro 前置3200万人像超级夜景 4800万AI四摄 8GB+128GB 翡冷翠 移动联通电信4G拍照全网通手机
2099.00
4595
5084
3
2
1
3
品牌	华为(HUAWEI)
型号	nova5iPro
上市时间	2019年7月
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+800+200+200万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
颜色	翡冷翠
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×CortexA762.27GHz+6×CortexA551.88GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	国产手机,Type-C,指纹识别,双卡双待
CCC认证编号	2019011606194016
生产者（制造商）名称	惠州长城开发科技有限公司
***
正品用着不错，拍照效果真的不错。

给妈妈买的，比门店便宜，运行起来还蛮流畅的，待机时间也挺长，总体满意

手机好是好，就是你的地方是我找不到开关是怎么搞的爱买个套子也不配。嗯，可以，好吧。

大品牌值得信赖，强强联合，支持国货，超赞

电池续航:电池续航不错，目前新机使用基本可以两天一充（不玩游戏状态下）<br/>拍照效果:夜景模式表现不错，对得起4800W像素

电池续航不错，目前新机使用基本可以两天一充（不玩游戏状态下）

夜景模式表现不错，对得起4800W像素

很好用

显示效果：屏幕显示很不错！<br/>拍照效果很好！

性价比非常不错！

目前使用正常，希望耐用。

速度流畅。拍照清晰。

