https://product.suning.com/0000000000/11264324044.html
imgservice.suning.cn/uimg1/b2c/image/cJMKkor2_U9bAy5LtTp31g.jpg_800w_800h_4e
华为/HUAWEI nova 5i Pro 前置3200万人像超级夜景 4800万AI四摄 8GB+256GB 幻夜黑 移动联通电信4G拍照全网通手机
2399.00
1298
1430
0
0
0
1
品牌	华为(HUAWEI)
型号	nova5iPro
上市时间	2019年7月
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+800+200+200万像素
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
颜色	幻夜黑
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×CortexA762.27GHz+6×CortexA551.88GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	256GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	Type-C,双卡双待,指纹识别,国产手机
CCC认证编号	2019011606194016
生产者（制造商）名称	惠州长城开发科技有限公司
***
不错哦，买的时候是活动价，比平时便宜，希望双12也一样的价，非常满意哦

不错，网速快，不卡，手机待电长，满意。

喜欢

这已经是家里购买的第6部华为手机了，电池续航效果令人满意，拍照效果也不错，显示效果也挺好，非常满意。

外观好看，拍照效果好

电池续航：还行<br/>显示效果：可以<br/>拍照效果：比较满意

还行

可以

比较满意

非常好！还是实体店放心，支持国产

电池续航：待机长，屏幕大清晰，价格优惠<br/>

待机长，屏幕大清晰，价格优惠

东西收到了，包装完好，像出厂时的包装，支持易购，比店里实惠，服务也好

这是一款性价比非常好的华为手机

