https://product.suning.com/0000000000/11264324075.html
imgservice.suning.cn/uimg1/b2c/image/GFbXvDByoU4ry9HoepJ-0A.jpg_800w_800h_4e
华为/HUAWEI nova 5i Pro 前置3200万人像超级夜景 4800万AI四摄 8GB+256GB 极光色 移动联通电信4G拍照全网通手机
2399.00
1397
1535
0
1
0
4
品牌	华为(HUAWEI)
型号	nova5iPro
上市时间	2019年7月
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+800+200+200万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
颜色	蓝色
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×CortexA762.27GHz+6×CortexA551.88GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,联通4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	256GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	Type-C,国产手机,双卡双待,指纹识别
CCC认证编号	2019011606194016
生产者（制造商）名称	惠州长城开发科技有限公司
***
还可以，苏宁的手机值得信赖。

手机很好，百度车载支架一点用都没有，赠品没用希望以后送点实用的。

用了一段时间才评价的，整体感觉很好。

给老爸的新手机，他本人很喜欢，就是觉得贵，但那又怎样，老爸开心最重要

不错

电池续航:非常好。<br/>拍照效果:非常棒。<br/>运行速度也非常快，物有所值，超值。

门店买的，价格也很实惠，导购服务也不错！

发货快，是正品，值得购买

挺好的，一直都在苏宁买东西，我算是苏宁易购的忠实粉丝吧

电池续航：达到期望值，能用一天多<br/>拍照效果：蛮好的，够用了<br/>显示效果：不错，比以前用的好多了<br/>手机不错，性价比高，门店购买的，比网站价格便宜，而且能当场验机，真的不错哦。

