https://product.suning.com/0000000000/11434588219.html
imgservice.suning.cn/uimg1/b2c/image/5pQBQuN9MHxxLaB4RuQ7-Q.jpg_800w_800h_4e
华为/HUAWEI nova 5z 麒麟810芯片 4800万AI四摄 前置3200万人像超级夜景 6GB+128GB 翡冷翠 移动联通电信4G拍照全网通手机
1599.00
0
204
7
1
2
5
品牌	华为(HUAWEI)
型号	nova5z
上市时间	2019年10月
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800万（彩色）+800万（超广角）+200万（微距）+200万像素（景深）万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
颜色	翡冷翠
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	海思（Hisilicon）
CPU型号	海思麒麟810
CPU频率	2xCortex-A762.27GHz+6xCortex-A551.88GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	MicroSIM（小卡）
4G网络制式	移动4G,联通4G,全网通,电信4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	4000mAh
无线充电	不支持
耳机接口	3.5mm
蓝牙版本	以官网信息为准
指纹识别	支持
GPS	支持
选购热点	双卡双待,指纹识别
CCC认证编号	2019011606194016
生产者（制造商）名称	华为技术有限公司
***
电池续航：正常用一天<br/>拍照效果：清晰度很高<br/>显示效果：色彩清晰效果很好<br/>我很满意哦！希望能用两三年！

正常用一天

清晰度很高

色彩清晰效果很好

电池续航：耐用<br/>拍照效果：清晰<br/>显示效果：清晰<br/>运行速度流畅，相机拍照效果好，电池续航时间长，值这个价，华为棒棒哒。

耐用

清晰

清晰

运行速度：运行速度很快！<br/>显示效果：显示很清晰！<br/>拍照效果：拍照清晰，色彩饱满！<br/>电池续航：电池续航能力很强大！

运行速度很快！

显示很清晰！

拍照清晰，色彩饱满！

电池续航能力很强大！

电池续航：续航持久<br/>拍照效果：清晰<br/>显示效果：显示清晰，色彩饱满<br/>外观靓丽，反应速度超快，拍照清晰

续航持久

清晰

显示清晰，色彩饱满

电池续航：没打游戏，基本上两天一充，如果你们看***多的话就一天一充。<br/>拍照效果：拍照效果很好，但比不上P30的莱卡摄像头！<br/>显示效果：屏幕显示清晰，手感不错。<br/>这款机子给省掉的一个配件就是呼吸灯，一直到以来用惯了呼吸灯，一下子有点不习惯！！

没打游戏，基本上两天一充，如果你们看***多的话就一天一充。

拍照效果很好，但比不上P30的莱卡摄像头！

屏幕显示清晰，手感不错。

电池续航：大电池给力<br/>拍照效果：拍照清晰<br/>显示效果：挺***彩精准

大电池给力

拍照清晰

挺***彩精准

非常好，速度快，外观好看，电池耐用，1天半，照相也很清楚，面部解锁很方便很快，就喜欢这样的前摄在边上的，在中间的水滴屏总觉得是女人用的，

电池续航：非常满意，两天一充<br/>拍照效果：拍照效果很完美<br/>显示效果：看电影很舒服，不刺眼<br/>系统很流畅，玩吃鸡完全没问题，机身颜色非常漂亮

非常满意，两天一充

拍照效果很完美

看电影很舒服，不刺眼

宝贝收到啦～东西收到之后马上查看了，和预想的一样，手机电池续航能力很强，整个造型也很棒，系统也很流畅，会推荐给朋友们的。很有耐心的卖家，以后有需要还会来的。

发货快，上午下单当天到。说实话这款手机性价比蛮高的。五星好评必须给！

