https://item.jd.com/63639656596.html
img11.360buyimg.com/n1/jfs/t1/86868/32/6917/278725/5df7a98dEb2a968e7/edc794bc79b1152d.jpg
联想拯救者y7000 2019款 15.6英寸酷睿i7游戏笔记本电脑 设计师办公本 六核I7-9750H 16G 1T+512G固态 GTX1050 3G独显 暗夜黑 精装升级版
7299.00
1081
1081
0
0
0
系列	拯救者
颜色	黑色
型号	联想拯救者Y7000 2019款 暗夜黑
平台	Intel
翻新类型	全新
操作系统	Windows 10家庭版
扬声器	内置扬声器
内置麦克风	有
键盘	背光键盘
触摸板	有
显示芯片	GTX1050
显存容量	独立3GB
类型	独立显卡
音频端口	耳机、麦克风二合一接口
RJ45	1个
局域网	10/100/1000Mbps
无线局域网	有
CPU型号	i7-9750H
CPU速度	2.6GHz
CPU类型	第九代智能英特尔酷睿i7处理器
固态硬盘	512GB SSD
内存容量	8GB
续航时间	2-3小时, 具体时间视使用环境而定
电池	内置锂离子电池
电源适配器	其它
网络摄像头	有
摄像头像素	720p
净重	2-2.5kg
屏幕尺寸	15.6英寸
屏幕类型	IPS
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
***
