https://item.jd.com/50658865062.html
img12.360buyimg.com/n1/s450x450_jfs/t1/91419/18/5106/161802/5deb2199Efd24c97e/0f50f82e7c632ac1.jpg
华为nova5i 手机 蜜语红 全网通 (8G+128G)
1999.00
160
78
81
0
1
品牌	华为（HUAWEI）
产品名称	华为nova5i
上市年份	2019年
上市月份	6月
机身颜色	红色
机身长度（mm）	159.1
机身重量（g）	178
机身材质工艺	其他
机身宽度（mm）	75.9
机身材质分类	其他
机身厚度（mm）	8.3
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	其他
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	景深
后摄4摄像素	200万像素
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
操作系统版本	以官网信息为准
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：手机收到了，赠品没一起发，问了商家说是分开发，不管怎样，给五颗星再说

使用心得：物流很快 手机很快就收到了 颜色很好 赠品超多的 9赞一个

使用心得：手机通话不错，上网快，待机时间长，还有赠品，物流很快的，个人比较满意。

使用心得：手机很好用 屏幕大 看电视 打游戏 超级舒服 电池也能用很久 夜景拍出来效果也很好！！

使用心得：挺好的，，，颜色好看，，样子很不错，，，，，值得拥有，，，，，确实可以，，，，查询过，，的确是好货

使用心得：手机很不错，帮同事买的，价格很满意

使用心得：手机很好 店家服务也很到位 有问必答

使用心得：手机很流畅，内存大，信号好，运行很流畅。

使用心得：物有所值，可以

使用心得：很好看。

