https://item.jd.com/44150217037.html
img12.360buyimg.com/n1/jfs/t1/35580/7/5617/116689/5cc01f50E4c5b1611/aabf6ece7e5875da.jpg
B+W ND减光镜 相机镜头ND中灰密度镜110E/106E/103E/102E 中灰镜 减光 ND 3.0 110E减10档 77mm
819.00
121
73
47
1
0
品牌	B+W
***
使用心得：46在徕卡镜头上偏厚，右下角有炫光，后期倒是能p掉。个人觉得玩风光摄影不架子不滤镜，不如不拍。

使用心得：满意，挺好，快捷方便质量好。

使用心得：物流挺快，包装完好，期待使用效果。

使用心得：物流挺快，包装完好，期待使用效果。

使用心得：拍流水利器。B+W的包装挺逗，封口封单边一贯如此，还好滤镜很干净。

使用心得：快递很快，防伪查询也是正品，还没有试用，只是有快递费需要货到付费买的时候也没有任何提示需要货到付快递费，1200多元的东西而且我还是京东会员，非常不爽，虽然快递费只有23元，但买家没有提前说，心理非常不爽，东西是好东西，所以给买家0分。

使用心得：第二次买bw的，一次是偏振镜，一次是ND镜，下次试下uv镜怎么样，之前都是用蔡司的

使用心得：ND镜片已收到，京东快递超赞，包装有封条还没有使用，希望可以拍出精彩！

使用心得：使用后再评价

使用心得：快捷放心正品行货值得信赖

