https://item.jd.com/33697234036.html
img11.360buyimg.com/n1/jfs/t1/64414/7/15953/339608/5dd7ab93E0c36ef0b/25d9e1bb359617a6.jpg
尼康（Nikon）Z7 全画幅 微单数码相机单机身/套机 Z7机身+ FTZ转接环 标配
17799.00
65
45
63
0
0
连拍速度	最高约9幅/秒
场景模式	肖像；风景；微距；运动；日落；夜景
存储介质	其它
机身内存	无
品牌	尼康（Nikon）
上市时间	2018/9
用途	人物摄影 风光摄影 运动抓拍
机身重量（g）	约675g
画幅	全画幅
型号	Z 7
对焦系统	复合相位侦测/对比侦测自动对焦，带自动对焦辅助
商品毛重（kg）	约585g，仅照相机机身
尺寸（mm）	约134 x 100.5 x 67.5 mm
类型	专业
商品产地	其他
液晶屏类型	旋转屏；触摸屏
取景器类型	光学取景器
液晶屏像素	约210万画点
液晶屏尺寸	3英寸以上
滤镜直径	72mm
电池类型	可充电锂离子电池
外接电源	支持
电池型号	1块EN-EL15b锂离子电池组
WiFi连接	支持
***
使用心得：尼康（Nikon）Z7 全画幅 微单数码相机单机身/套机 Z7机身+ FTZ转接环 64G XQD卡礼包，刚刚收到，非常好。

使用心得：相机很不错，值得购买！！！&hellip;！！&hellip;&hellip;！！

使用心得：大小正好，比较紧凑

