https://product.suning.com/0070088104/776044174.html
imgservice.suning.cn/uimg1/b2c/image/_5NxyyU4kzp5_64i4oklyA.jpg_800w_800h_4e
戴尔DELL 灵越7000 7591-R1745S 九代i7-9750H 8GB 512GB GTX1650/4G独显 72%高色域15.6英寸窄边框高性能轻薄本设计师笔记本电脑
7349.00
104
249
1
1
0
2
品牌	戴尔(DELL)
系列	戴尔(DELL)灵越燃7000
型号	戴尔(DELL)灵越燃70007472-1725S
产品定位	影音娱乐,家庭办公,游戏高端,学生用机,商用电脑,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	官方标配
续航时间	5-7小时
机身尺寸	约17.94-19.90x357.56x238.84毫米
随机附件	有本店额外赠送礼品
厂商保修政策	全国联保
CCC认证编号	2012010902580913
生产者（制造商）名称	戴尔（中国）有限公司
***
发货到货都很快，卖家服务态度很好，商品是正品，外观银色非常漂亮，重量也比较轻，比较适合孩子使用，整个系统操作简便，速度迅捷，配置也比较满意，价格比实体优惠，总体来说满意，五分好评

电脑很漂亮，方便携带，配置也可以，值得你拥有

电脑很好，性价比很高。刚开始不懂如何分区域(C盘D盘E盘)，客服耐心解答！确实不错！值得购买！

客服非常耐心一直叫我怎么操作，电脑也很好，以后会推荐朋友来买，就是顺丰物流有点慢，途中经历了一点波折，不过最终结果是好的

很不错的设计师游戏本。

很漂亮的外观，很轻便。

电脑收到了，外观很好看，速度也很快，很喜欢

轻薄程度：方便携带<br/>很好很喜欢

方便携带

服务态度挺好

给别人买的，以后再评！

