https://product.suning.com/0070088104/11185169037.html
imgservice.suning.cn/uimg1/b2c/image/w3NF5cYX6N564qtJ8lb80A.jpg_800w_800h_4e
戴尔DELL 灵越7000 九代i7-9750H 8GB 1TB+512GB GTX1050/3G独显 72%高色域15.6英寸窄边框高性能轻薄本设计师笔记本电脑
7288.00
2
2
0
0
0
0
品牌	戴尔(DELL)
系列	戴尔（DELL）灵越7000
型号	戴尔（DELL）灵越7000
产品定位	性价比机,游戏高端,轻薄便携,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	3GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,Thunderbolt3(USB-C)端口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	官方标配
续航时间	5-7小时
机身尺寸	约17.94-19.90x357.56x238.84毫米
随机附件	有本店额外赠送礼品
厂商保修政策	全国联保
CCC认证编号	2012010902580913
生产者（制造商）名称	戴尔（中国）有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

