https://product.suning.com/0070088104/640036053.html
imgservice.suning.cn/uimg1/b2c/image/HyFwPfXzemxGKpQbfGUBmg.jpg_800w_800h_4e
戴尔DELL 灵越7000 7591-R1745S 九代i7-9750H 32GB 1TB+512GBX2 GTX1650/4G高色域15.6英寸窄边框高性能轻薄本设计师笔记本电脑
8639.00
7
10
0
0
0
0
品牌	戴尔(DELL)
系列	戴尔DELL游匣INS14-7467-1745B
型号	戴尔DELL游匣INS14-7467-1745B
产品定位	影音娱乐,游戏高端,家庭办公,轻薄便携,性价比机,学生用机
上市时间	2019年
操作系统	Windows10
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	32GB
硬盘容量	1TB+512GB×2
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙5.0
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,Thunderbolt3(USB-C)端口
读卡器类型	二合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	官方标配
续航时间	小于5小时
机身尺寸	约17.94-19.90x357.56x238.84毫米
随机附件	有本店额外赠送礼品
厂商保修政策	全国联保
CCC认证编号	2012010902580913
生产者（制造商）名称	戴尔（中国）有限公司
***
包装，运行速度都不错，好用，好评

这件宝贝还是不错的，货真价实的正品，我孩子挺喜欢的，物流也是很快的  客服回答了我很多问题 谢谢

发货快，质量也可以

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

