https://product.suning.com/0070088104/718065726.html
imgservice.suning.cn/uimg1/b2c/image/no6XLfeFofsfCG7ZUG9S_g.jpg_800w_800h_4e
戴尔DELL 灵越7000 7591-R1735S 九代i7-9750H 8GB 256GB GTX1050 72%高色域15.6英寸窄边框高性能游戏本轻薄本设计师笔记本电脑
6579.00
8
23
0
0
0
0
品牌	戴尔(DELL)
系列	戴尔DELL灵越15-7570-R1745P
型号	戴尔DELL灵越15-7570-R1745P
产品定位	学生用机,影音娱乐,性价比机,轻薄便携,家庭办公,游戏高端
上市时间	2019年
操作系统	Windows10
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	3GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	官方标配
续航时间	小于5小时
机身尺寸	约17.94-19.90x357.56x238.84毫米
随机附件	有本店额外赠送礼品
厂商保修政策	全国联保
CCC认证编号	2012010902580913
生产者（制造商）名称	戴尔（中国）有限公司
***
漂亮的没的说，正品行货，看图吧亲们，舍友都在羡慕，谢谢老板的礼品，服务也好。

太漂亮了，下面实图，大爱配置更是没的说，很快，很快，很快，流畅，流畅，流畅

粉色惊艳，很漂亮，速度很快，礼品也很多，全五星哈

粉色很漂亮，机器不错

笔记本非常好 查验没有外观问题后 开机运行也没有任何问题，很喜欢，用起来方便。

感觉很喜欢，对机器也比较满意，配置对于我来说也够用了，主要是客服真的很细心的讲解，不懂电脑的也都懂了，真的赞。

笔记本性价比高，速度快，也没什么噪音，很不错。

开机六秒，可以说是秒开，颜色很漂亮，配置玩游戏办公都可以。真心不错哦

粉色，好漂亮的，太喜欢了，还有礼品真心不错，挺实用

漂亮，粉色特别好看，超适合女生，用了几天，都很满意

