https://product.suning.com/0070088104/776044129.html
imgservice.suning.cn/uimg1/b2c/image/NE85zQ9dIiaKuJuLwvAVIg.jpg_800w_800h_4e
戴尔DELL 灵越7000 7591-R1835S 九代i7-9750H 8GB 512GB GTX1050/3G独显 72%高色域15.6英寸窄边框高性能轻薄本设计师笔记本电脑
6988.00
24
62
2
0
0
0
品牌	戴尔(DELL)
系列	戴尔(DELL)灵越燃7000
型号	戴尔(DELL)灵越燃70007472-1725P
产品定位	商用电脑,轻薄便携,性价比机,家庭办公,影音娱乐,游戏高端,学生用机
上市时间	2019
操作系统	Windows10
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	3GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	官方标配
续航时间	5-7小时
机身尺寸	约17.94×357.56×238.84毫米毫米
随机附件	有本店额外赠送礼品
厂商保修政策	全国联保
CCC认证编号	2012010902580913
生产者（制造商）名称	戴尔（中国）有限公司
***
散热效果：不错<br/>轻薄程度：比较轻便<br/>外观材质：颜色挺大气的<br/>现在用着还不错！

不错

比较轻便

颜色挺大气的

还不错，挺好用

显示效果:好<br/>外观材质:好<br/>挺好的，就是送的鼠标不灵敏啊……

好

好

上下左右方向键是个脑残的设计，经常按错，左右键上面搞什么鬼多两个***按键，数字小键盘也是不好，早知道不要数字小键盘的那种。总之不太行！

好看，没了

东西不错是正品

1、外观设计不错，粉色真心美！金属外壳，夜光键盘，自身轻，1.6KG左右。 2、配置高大尚，win 10 ***位系统，酷睿8代CPU 、128G固态+1T硬盘和Geforce mx150 3、性价比高，6K左右的价格，同类本基本贵1K。 4、运行速度飞快，可扩展性强。 5、自带麦咖啡防***软件，可***1年3个月，OFFICE 2016免费激活。6、电池续航正常使用也就3-4个小时，有点遗憾。7、先买的i5配置，到手看到这么美，决定买高配版，卖家服务超级好，中间略有波折，但结果很好！给卖家点赞，这样售后才能买得放心！

开机10秒内，速度快，性能好，性价比极高。赠品多多，全5星！！！

非常喜欢

不错 这个价位很合适，外观也漂亮

