https://product.suning.com/0070088104/10522872775.html
imgservice.suning.cn/uimg1/b2c/image/pHJqWShJz9thOQfYiHGsrw.jpg_800w_800h_4e
戴尔DELL 灵越7000 7591-R1635S 九代i5-9300H 8GB 1TB+512GB GTX1050/3G 72%色域15.6英寸窄边框高性能轻薄本设计师笔记本电脑
6488.00
8
19
0
0
0
0
品牌	戴尔(DELL)
系列	戴尔DELL成就
型号	戴尔DELL成就3578-1528B
产品定位	性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-9300H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	3GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	Thunderbolt3(USB-C)端口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	6芯锂电池
电源适配器	官方标配
续航时间	5-7小时
机身尺寸	约17.94×357.56×238.84毫米
随机附件	有本店额外赠送礼品
厂商保修政策	全国联保
CCC认证编号	2012010902580913
生产者（制造商）名称	戴尔（中国）有限公司
***
很好，大品牌值得信赖。

物流很快.用后在评！

戴尔大品牌值得信赖，包裹很严实是正品，机器很喜欢，做工精细，屏幕清晰，同价位相比，配置很高，后续还会追加哦

机器不错，正品行货，物流很快

外观漂亮，发货快，显示效果好，价格实惠，好评

机器正品，生产日期很新，黑色不错，推荐购买

单位买了几台，速度很快，办公不错，技术小哥也很不错售后方便

价格挺优惠，各大网站对比。还是苏宁优惠力度大，果断入手，发货速度快，礼品多多，价格优惠。

店家服务态度好，无论售前售后，都很体贴，微不足道的贯穿这我们客户的心灵，很温暖，有问题可以得到及时解决跟帮助，很赞。

机器顺丰发货，收到使用性能可以，客服态度很好，还有不少礼品，推荐购买

