https://product.suning.com/0070088104/629054777.html
imgservice.suning.cn/uimg1/b2c/image/P7XvNoGGWnYD2FEihaK14A.jpg_800w_800h_4e
戴尔DELL 灵越7000 7591-R1745S 九代i7-9750H 16GB 512GB GTX1650/4G独显 72%高色域15.6英寸窄边框高性能轻薄本设计师笔记本电脑
7599.00
15
40
0
0
0
0
品牌	戴尔(DELL)
系列	戴尔DELL燃70007560-1745G
型号	戴尔DELL燃70007560-1745G
产品定位	家庭办公,性价比机,影音娱乐,游戏高端,学生用机,轻薄便携,创意设计
上市时间	2019
操作系统	Windows10
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙5.0
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	官方标配
续航时间	小于5小时
机身尺寸	约17.94×357.56×238.84毫米
随机附件	官方标配
厂商保修政策	全国联保
CCC认证编号	2012010902580913
生产者（制造商）名称	戴尔（中国）有限公司
***
花了七千多买了台电脑，还是评一下吧。对店家，很满意，服务很好，客服很耐心，也有售后，送了挺多礼物，就是冲着这些才不去官方自营买的，希望之后的售后也能令人满意。对电脑，一般偏满意，性能还行，分辨率高，就是装了360后有三次蓝屏，重启后也可以解决，希望不再有蓝屏了，其次开机速度有所降低，从刚买的12秒到差不多十天后的17，18秒。暂时就这些，总之对店家很满意，毕竟人家是卖电脑不是做电脑，管好服务管好售后就行。

散热效果：还可以<br/>轻薄程度：挺合适<br/>外观材质：喜欢<br/>轻，摸着也舒服，挺喜欢的

颜值很高，软件测了是新机，没有过多意外，散热也和评测一样差，风扇转起来像拖拉机，店家不错

散热效果：好<br/>轻薄程度：是<br/>外观材质：是<br/>

轻薄程度：是<br/>外观材质：满意<br/>都还挺好就是鼠标不能用

机子很棒，边框设置好，机子运行速度可以。

土豪金哈哈，漂亮，真的很漂亮手机拍的可能不是很好，机器很好的

我感觉这款电脑还是很不错的，屏幕非常清晰，分辨率高，大小刚刚好，外观漂亮 商家特别好  电脑很喜欢

电脑非常好，与图片一致，客服也特别有耐心，，心里非常高兴，总算放心了，一次愉快的购物

推荐购买，这款笔记本挺好的

