https://item.jd.com/59670433609.html
img14.360buyimg.com/n1/s450x450_jfs/t1/84881/18/6883/103854/5df75131E9685d25a/bd87598acdfb1928.jpg
华为 Nova 5z 新品手机【到手价1399起/大量现货/送移动电源大礼包】 幻夜黑 6+64G全网通
1499.00
985
461
521
0
3
产品名称	nova 5z
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	156.1
机身重量（g）	约178g
机身材质工艺	以官网信息为准
机身宽度（mm）	73.9
机身材质分类	玻璃后盖
机身厚度（mm）	8.3
CPU型号	麒麟810
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	64GB
存储卡	NM存储卡
分辨率	FHD+（2340*1080）
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.26英寸
屏幕材质类型	LTPS
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	景深
后摄4摄像素	200万像素
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/2A
电池容量（mAh）	4000
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	护眼模式；手势识别；便签；计算器；收音机；语音转文字；录音；文字转语音；超大字体；语音命令；SOS功能；重力感应；极简桌面模式
***
使用心得：屏幕音效：非常好，声音刚刚的
拍照效果：漂亮好看，非常棒
待机时间：电量足够，一天下来还剩很多，可以。
运行速度：非常快，810处理器性能强劲，不错很满意
外形外观：手感舒适，外形美观，很好。
其他特色：许多赠品，非常好，客服梦岚，耐心解答，服务一流，快递速度也很快，这次购物很满意。

使用心得：顺丰快递很快收到货了。送了很多东西。搭载7**旗舰级工艺的麒麟810处理器，在中端处理器这个层次性能可以说是独自一档，比高通骁龙730G性能更为强悍，相当给力，另外还配置有最新的GPU Turbo技术，常见的手机游戏都可以流畅运行，毫无压力。内置一块4000mAh的电池，20W的快充，也是这个价位段的主流配置。相机方面，华为nova5Z后置四摄，4800W主摄+800W超广角+200W景深镜头+200W微距镜头，前置3200W立体美颜相机。保留了3.5mm耳机孔，这个给好评。背部指纹识别。性价比还是不错的。

使用心得：外形外观：外观漂亮，手感好，屏幕音效：很好拍照效果：很清晰运行速度：6g的运行内存比较流畅待机时间：续航时间长其他特色：手机的速度很快，赠送的手环也很好，有来电提醒功能，还有~震动提醒，功能很多，很方便，还送了移动电源，很方便，雨伞也不错，质量好（临子）

使用心得：手机很好，反应灵敏，电池挺耐用的，拍照不错，还有很多小礼物，谢谢老板

使用心得：上手舒服，你值得拥有！继续推荐朋友来买你家的，实惠货真！

使用心得：体积小巧，比我老婆的nova 2s六寸屏体积还要小，运行流畅。超强四摄拍照清晰，华为手机国人手机，应该支持。

使用心得：外形外观：尺寸适中，前后玻璃，晶莹流畅，手感重量也非常舒适
屏幕音效：原厂贴好保护膜，减少光线刺激
拍照效果：颜色清新亮丽，不一样的视觉享受
运行速度：速度流畅，不卡
待机时间：时间长，连续可用2天
其他特色：感觉爱不释手，长时间看手机不发热，音质逼真，有音响一样效果，

使用心得：以前以为6.2寸屏幕很大呢！拿到手手感不错，忙着用，就买了黑色，第一次用华为的机器，先适应再来追加，使用一早上还挺合心意的！而且这两天价格也挺实惠的?

使用心得：移动电源，一直在挑选手机，最后选择了这家店，赠品丰富，很实用，手环，充电宝，太阳伞，保护膜，碎片险。不错，手机未开封正品，运行速度很快。屏幕也很好。大小合适，客服流花也很好，不知道的都会解答。

使用心得：手机符合我的预期，810处理器打游戏完全可以，4000毫安电量很耐用，拍照清晰。赠品丰富实用，客服临子耐心解答我的疑问。五星好评。

