https://item.jd.com/49919351279.html
img14.360buyimg.com/n1/s450x450_jfs/t1/47328/33/9094/155661/5d69046fE49e429d0/7c55e6b43e9efb40.jpg
华为Nova5Pro手机（30天价保+白条分期免息0首付+4色现货当天发+1年碎屏险） 绮境森林 8GB+128GB 全网通
2699.00
2216
1302
892
4
18
品牌	华为（HUAWEI）
产品名称	华为Nova5pro
上市年份	2019年
上市月份	6月
机身颜色	绿色
机身长度（mm）	约157.4
机身重量（g）	约171克（含电池）
机身材质工艺	--
机身宽度（mm）	约74.8
机身材质分类	其他
机身厚度（mm）	约7.33
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
屏幕材质类型	OLED
屏幕色彩	1670万色
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	微距
后摄的主摄像素	4800万像素
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	数码变焦；自动对焦；美颜；连拍；微距；全景；滤镜；夜间拍摄；美肤录像
后摄4摄光圈	f/2.4
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；动态萌拍；滤镜；HDR；夜间拍摄；美肤录像
充电器	其他
电池容量（mAh）	3500mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；OTG接口；其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	录音；超大字体；SOS功能；重力感应
***
使用心得：卖家诚心经营，我是第二次到这家店里买手机了，手机绝对是正版，而且还价格合适，赠送了好多礼品，那个YOYO，太好玩了，给力！手机像素，音质，配置，反应等直接太给力了，谢谢商家的推荐！下一次换手机还来???

使用心得：外形外观：很漂亮
屏幕音效：音效清晰
拍照效果：很好
运行速度：很快
待机时间：快速

使用心得：外形外观：很漂亮，
拍照效果：很清晰
运行速度：8+128够用的
其他特色：商家还送了，很多礼品，大爱商家，给你们赞?

使用心得：手机挺好的，物流也快服务态度特别好，很满意，超喜欢，手机价格也合适。下次再光临！

使用心得：手机给儿子买的！上大学了！高兴！送的小风扇不好，开机不转！过了半小时，我开着车转起来了，我以为别坏了！客服那里视频还发不过去！怎么办？先这么评！

使用心得：支持华为，支持国产，手机很好用

使用心得：宝贝收到，颜色比我想象还要漂亮，太喜欢了，我们家已经是用第六部华为了，超级好

使用心得：第一天发行的时候帮家里喜欢易烊千玺的姐姐粉购买的。第一次购买华为手机，店家也是很拼，送这么多东西！

使用心得：货收到了,感觉很好,手机很薄有手感运行速度快,值得信赖

使用心得：看着还是蛮不错的，物流很快，还没实用，希望不会失望

