https://item.jd.com/57007650975.html
img10.360buyimg.com/n1/s450x450_jfs/t1/68334/7/10967/329775/5d85d432Eae8a772f/100c50648b647fd7.jpg
【二手95新】索尼/Sony半画幅微单相机 数码相机 索尼A6000 索尼A5000 16-50 套机（颜色备注） 官方标配
1188.00
155
103
51
1
0
品牌	SONY
上市时间	2017
机身重量（g）	250g
颜色	黑色
型号	索尼A6000
尺寸（mm）	200
传感器类型	CMOS
传感器尺寸	APS画幅
存储介质	SD卡
液晶屏尺寸（英寸）	3.0
焦距	16-50
光圈范围	3.5-5.6
镜头防抖	支持
ISO感光度	100
购买渠道	国行
成色	95新
***
使用心得：很爽，6400以前用过，虽说是二手，但是机子跟全新一样，就是充电器不一样，镜头是我自己的50mm定，刚到手机子不熟悉，问客服，客服积极处理，点个赞

使用心得：店家说是9新，这水准9.9新都不为过。

使用心得：屏幕的左下角有白色块，拍出来的照片没有，应该是屏幕有维修过，边框上的残留胶水也能看出来，但不影响使用，就不退换了

使用心得：东西和全新的一样，索尼6400真的是非常棒的一款机器，6400虽说是二手可是根本看不出来，店家本来漏了一个16-50，很快给我第二天空运过来了，态度很好，下次还来

使用心得：这个微单真心不错，如介绍所言成色好，价廉物美！用它拍了两张照片我还是新手需多练习技巧。

使用心得：不错的选择，要学习下怎么用了。

使用心得：这台相机应该可以说是得来不容易！因为我之前用过白色的5000，所以就不想再用白色了，这次就想入黑色，就联系了店家，店家也没有，帮我调货，苦苦等待2个星期，终于到了！不负我所望，相机很新，有问题也合理回复，谢谢！

使用心得：很满意，成色不错，新手入门无压力，适合练手

使用心得：还不错

使用心得：非常好，喜欢

