https://item.jd.com/40159227293.html
img13.360buyimg.com/n1/jfs/t1/15163/30/2510/122383/5c1dee8bE0552eeca/ce413d3f586090fd.jpg
【原装正品】 XE710入耳式线控音乐耳机 白色
199.00
338
227
129
2
4
品牌	vivo
型号	XE710
***
使用心得：此用户未填写评价内容

使用心得：昨天在ViⅤO官网店买的今天货就到了我试了一下音质还好不错

使用心得：很好用

使用心得：这包装，地摊货？原价199的耳线啊，就这样？？？自营店去了vivo店发货，好#，有朋友退货吗？这个真的太#了

使用心得：颜色外观：66
音效音质：66

使用心得：原来的耳机丢了，照着原装的在买一个，音质非常好。

使用心得：刚刚打开用了一下，音质很好，vivo官方旗舰店卖的东西还是有保障的，一直很相信vivo，我也相信vivo是不会欺骗我们的，一次圆满的购物。下次缺什么还来你这家，哈哈哈

使用心得：音质清晰，煲一下，中音会更好！

使用心得：音效音质：超级超级超级棒
以后有线耳机只支持vivo
无线等出半入耳式的吧
舒适度：没有半入耳式的舒服好看
做工质感：非常不错
颜色外观：好看

使用心得：音质不错，物流也很快，好评

