https://item.jd.com/7787472.html
img12.360buyimg.com/n1/s450x450_jfs/t24190/39/545823610/341090/ce03e4a/5b34409bNd9cd8c40.jpg
铂典 YH01入耳式耳机吃鸡K歌电脑手机游戏HiFi耳机 重低音线控带麦魔音耳塞 苹果耳麦华为小米OPPO通用 黑
49.90
49431
27876
43375
276
377
品牌	铂典
型号	YH01
佩戴方式	入耳式
颜色	玫瑰金 炫酷黑 银白色 玛莎紫 中国红 土豪金
翻新类型	全新
频响范围	20-20000Hz
阻抗	16 Ω
接口类型	 3.5mm插头
灵敏度	108dB/mW
最大承载功率	10mW 
线长	1.2m
重量	14g
耳机/耳麦是否带线控	是
驱动单元类型/直径	6mm
***
使用心得：此用户未填写评价内容

使用心得：舒适度：这个耳机带着不顶耳朵，长时间带耳朵不会很疼，
音质：符合这个价位断的，中听
做工：线材很有质感，很轻，这个很满意。
此外赠品的收纳袋很好，皮质的，有心了。3.5mm耳机孔还有套套。赞赞赞
用了优惠券加京豆，便宜的很呢！！值得购买，很满意的一次购物

使用心得：真**  操 好几十给我发这样的耳机？拼多多耳机都比你家耳机强

使用心得：就这耳机不要也罢这才多长时间我都不知道是怎样弄掉的垃圾玩意#

使用心得：音质不错，线很长，耳塞大小合适，耳朵很舒服。

使用心得：物流很快，物超所值，很棒的购物体验，一如既往的支持京东

使用心得：什么垃圾耳机来的，这么容易断，买都不到2周

使用心得：音效还不错，待着不累耳朵

使用心得：耳机特别好用，就是不知道这次的能用多久

使用心得：那个说明书和实物不符，总体来说还是挺好的喜欢。

