https://product.suning.com/0070118657/146248877.html
imgservice.suning.cn/uimg1/b2c/image/tBLvXv4zoB42Uta7PH22mw.jpg_800w_800h_4e
尼康(Nikon) D5300 数码单反相机 尼克尔18-105 ED VR防抖单镜头套装 礼包版
4298.00
18
23
0
0
0
0
数码单反类型：单镜头套装
颜色：黑色
上市时间：2013年10
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-105mm
滤镜直径：62mm
防抖功能：不支持
***
购物体验非常的满意，客服也很好，即时回答，回答也比较详细，物流也很快，总之很好，以后的镜头什么的也认定你们了

刚收到，用几天再来评吧

还不错，小白一枚，在努力的学着

犹豫了好久才觉得买这款的，这款入门机觉得还是比较好操作的，菜鸟一枚，刚刚会用，照片很清晰，喜欢

快递给力

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

