https://product.suning.com/0070118657/146250342.html
imgservice.suning.cn/uimg1/b2c/image/fUBR-9wJ-6428UsxJUCtqQ.jpg_800w_800h_4e
尼康(Nikon) D5300 数码单反相机 尼克尔18-140mm f/3.5-5.6G ED VR 镜头套装 礼包版
4398.00
16
29
0
0
0
0
数码单反类型：单镜头套装
颜色：黑色
上市时间：2013年
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：液晶屏,高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-140mm
滤镜直径：67mm
防抖功能：不支持
***
用了一段时间日常旅游拍摄完全能满足要求夜景拍摄有光晕还在研究中

棒棒哒，满足了初学菜鸟的一切要求。颜值也是杠杠的

入门机里面很不错的一款，质感也很好，而且这家店真的超实惠啦！不仅价格算低的而且送了很多东西。在慢慢摸索中，希望自己将来可以拍出很多有意思的照片！

收到货了，挺不错的~

还不错

收到了注册没问题应该是正品，挺便宜的相对而言，一开始漏发了三脚架后来补发了态度好

新手，纠结了很久，最后5300到手，觉得够用了。

东西很好很满意

相机收到了，应该是正品机器，物流也非常快。13号中午买的，第二天中午就收到了，还有赠品的包裹没到，应该明天上午到。

非常好，质量好，易用，员工指定要的

