https://product.suning.com/0070118657/192812321.html
imgservice.suning.cn/uimg1/b2c/image/mUPG16dSdUPJfHmHMWX1Wg.jpg_800w_800h_4e
尼康(Nikon) D3500 数码单反相机 18-105mm f/3.5-5.6G ED VR防抖单镜头套装 礼包版
3458.00
27
40
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2018年
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-105mm
滤镜直径：67mm
***
挺不错的，作为小白，应该完全够用，要去学一学ps了，哈哈

可以。入门够用

东西挺不错，只是拍照技术还得练

还可以，还没使用

非常满意的一次购物，相机非常棒正品，对我这个初学者足够用了。

机子不错！

非常不错

比较满意，

很实惠划算，对于新手来说足够了

效果不错

