https://item.jd.com/50966833590.html
img10.360buyimg.com/n1/s450x450_jfs/t1/108223/40/707/228968/5df742aeEd9ad6634/05bd618accff771d.jpg
【二手99新】尼康（Nikon）D5300入门级单反数码照相机18-55/18-105/18-140 AF-P 18-55 f/3.5-5.6G VR 99新
2799.00
69
33
35
1
0
品牌	尼康（Nikon）
上市时间	-
机身重量（g）	约480 克（仅照相机机身)
颜色	黑色
型号	尼康D5300
尺寸(mm)	约125 x 98 x 76 mm
电池类型	 1 节EN-EL14a 锂离子电池组
快门类型	 电子控制、纵走式焦平面快门
遥控功能	支持
B门	B 门，遥控B 门
快门速度	 1/4000 至30 s
连拍	支持
购买渠道	国行
成色	99新
存储介质	SD卡；SDHC卡；SDXC卡
屏幕类型	高清屏；旋转屏
液晶屏尺寸（英寸）	 约8cm（约3.2英寸）
液晶屏像素	约103.7 万画点
ISO感光度	 ISO 100 至12800
传感器类型	CMOS
有效像素	 2,416 万
传感器尺寸	APS画幅
焦距	-
光圈范围	-
镜头防抖	不支持
***
使用心得：感觉挺好的，拍照不错，外观漂亮，很新，客服态度也很好，最重要的是客服说了，7天不满意包退，冲这点也放心了

使用心得：非常不错，像全新一样，对于初学者来说非常适合，而且功能很多，性比价很高了，赠品很多，很满意！！推荐购买，！！

使用心得：机器买了一个月了，特意来评价一下，靠谱的卖家，机器用着很顺手，没有任何质量问题，外观也新，朋友都以为我买的新机&hellip;&hellip;送的配件也都很实用，值得推荐

使用心得：非常满意。机器是搞促销的时候买的，价格很优惠，快递包装也很好，没有任何破损，成像也很好，照片非常清晰。

使用心得：机器用着挺好、和卖家描述一样、成色不错、还送了一堆礼品、赠品都很实用！

使用心得：老板很贴心，送了不少东西。机器基本全新，超值！

使用心得：朋友推荐的 与描述一致 质量很好

使用心得：此用户未填写评价内容

使用心得：相机还行，快递也快，送了好多东西，开心！

使用心得：看起来很新。

