https://item.jd.com/100005923378.html
img13.360buyimg.com/n1/s450x450_jfs/t1/58752/16/922/329845/5ceb5135E6a179a7c/16faa327d0204bee.jpg
尼康（Nikon）COOLPIX W150 轻便型 数码相机 防水防震  w150 蓝色（约1,317万有效像素 全高清视频拍摄）
1190.00
18
13
4
1
0
连拍速度	-
场景模式	肖像；风景；运动；日落
商品毛重（kg）	0.8
商品产地	中国
类型	轻便型数码相机
用途	拍摄
品牌	尼康 Nikon
型号	W150
机身材质	塑料
机身重量（g）	约177 g（包括电池和存储卡）
尺寸(mm)	约109.5×67×38 mm（不包括突出部分）
液晶屏尺寸	2.7英寸
液晶屏像素	23万像素
液晶屏类型	其他
电池续航时间	约500张以下
电池型号	EN-EL19锂离子电池组
电池类型	可充电锂离子电池
外接电源	不支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	约21MB
WiFi连接	不支持
***
使用心得：不错，挺好的。

使用心得：一般 实物比较低端

