https://product.suning.com/0070073461/11396393251.html
imgservice.suning.cn/uimg1/b2c/image/ohueMZo8Cg74CPNtj0MWwg.jpg_800w_800h_4e
华为 (HUAWEI ) Mate 30全网通版 6G+128GB 亮黑色 麒麟990旗舰芯片4000万超感光徕卡影像双超级快充屏内指纹 移动联通电信4G全网通手机
3609.00
0
1
0
0
0
0
品牌	华为(HUAWEI)
型号	HUAWEIMate30
上市时间	2019年9月
入网许可证号	02-5043-192491
手机操作系统	Android
系统版本	EMUI10
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+1600+800万像素
拍照特点	自动对焦,微距,HDR,全景,PDAF,美颜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	双颗双色温LED闪光灯
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.62英寸
屏幕分辨率	2340*1080
屏幕材质	OLED
触摸工艺	其他
颜色	黑色
机身长度	160.8毫米
机身宽度	76.1毫米
机身厚度	8.4毫米
重量	196克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	麒麟990
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
CPU核数	其他
GPU	Mali-G76
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,全网通,联通4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G/联通2G,联通2G,电信2G,移动2G
网络频率	以官网为准
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	移动4G,联通4G,电信4G
副SIM卡3G网络制式	联通3G,移动3G,电信3G
副SIM卡2G网络制式	移动2G/联通2G,联通2G,移动2G,电信2G
是否支持同时使用联通卡	支持
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4200mAh
无线充电	支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI,NFC
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
3D加速	支持
OTG	支持
运营商标识	无
选购热点	拍照手机,双卡双待,面部识别,指纹识别,大屏手机,支持NFC
开票单位	台
CCC认证编号	2019011606210080
生产者（制造商）名称	华为技术有限公司
***
不错，好用

