https://product.suning.com/0000000000/11298706339.html
imgservice.suning.cn/uimg1/b2c/image/3xkCE-OKHNRkL69_G15YOg.jpg_800w_800h_4e
惠普（hp）ENVY 13-aq1013TX 13.3英寸轻薄本笔记本电脑（i5-10210U 8G 512SSD 独显 银色）
6299.00
704
784
3
0
0
2
品牌	惠普(hp)
系列	ENVY13
型号	ENVY13-aq1013TX
产品定位	家庭办公,学生用机,影音娱乐,轻薄便携,性价比机
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-10210U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	板载内存
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	无
读卡器类型	多合一读卡器
RJ45网络接口	1个
Thunderbolt雷电3	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	聚合物电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	307x212x14.7毫米
颜色	银色
净重	1.35千克
厚度	14.7毫米
随机附件	适配器、保修卡
厂商保修政策	全国联保
CCC认证编号	2018010902054787
生产者（制造商）名称	纬创资通(重庆)有限公司
***
性价比高，发货快，送货及时，给五分好评。

真的特别好用

不错哦

真香

散热效果：轻微发热，很弱<br/>轻薄程度：轻薄易携带<br/>很棒了，不过我以为是触摸屏，可能我记混了自己挑的东西，必须喜欢

外观很好，漂亮

很好看～喜欢

#配置不错，速度快 ，屏幕够清晰#

金属质感太赞了，真的超级好

携带方便，全金属机身，轻薄，但是重量还是偏重一点，总体来说是可以的

