https://product.suning.com/0000000000/11298706396.html
imgservice.suning.cn/uimg1/b2c/image/8c_qtVZLwfGoovaUmRbvCg.jpg_800w_800h_4e
惠普（hp）ENVY 13-aq1013TU 13.3英寸十代轻薄本笔记本电脑（i5-10210U 8G 1TB SSD 银色）
6199.00
228
263
0
1
0
1
品牌	惠普(hp)
系列	ENVY13
型号	ENVY13-aq1013TU
产品定位	影音娱乐,轻薄便携,家庭办公,学生用机,性价比机
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-10210U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	板载内存
内存容量	8GB
硬盘容量	1TB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	集成显卡
显存容量	2GB
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	无
读卡器类型	多合一读卡器
RJ45网络接口	1个
Thunderbolt雷电3	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	聚合物电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	307x211.5x14.7毫米
颜色	银色
净重	1.3千克
厚度	14.7毫米
随机附件	适配器、保修卡
厂商保修政策	全国联保
CCC认证编号	2018010902054787
生产者（制造商）名称	纬创资通(重庆)有限公司
***
轻薄程度：电脑很轻薄便于携带<br/>外观材质：外观的颜色我也很满意<br/>散热效果：散热效果也不错

散热效果:连续运行五六个钟温度很好，不会发烫<br/>轻薄程度:非常轻便，机身小巧，做工好<br/>外观材质:坚固，做工良好<br/>显示效果:康宁玻璃屏确实清晰，比别的牌子清晰很多<br/>店员很专业，服务态度好，很满意的一次购物

外观好看，蛮轻薄的，背着不重

速度很快，样子不错，快递哥很负责

散热效果：不发烫<br/>轻薄程度：方便携带<br/>外观材质：外观精美<br/>总体不错

不发烫

方便携带

外观精美

散热效果:好<br/>轻薄程度:非常轻巧<br/>外观材质:大气上档次<br/>显示效果:清晰、色彩正

很满意，颜值超级高，各个方面都满意

散热效果:好<br/>轻薄程度:好<br/>外观材质:好<br/>显示效果:好<br/>开机很快，关机1秒钟，1T硬盘够用。用几天再看看

轻薄程度：方便<br/>可以不错

不错

