https://product.suning.com/0000000000/10719972895.html
imgservice.suning.cn/uimg1/b2c/image/szyz4w79CAaT9f-zmCg-sQ.jpg_800w_800h_4e
华为/HUAWEI 畅享 9 4GB+64GB 极光蓝 高清珍珠屏 AI长续航 移动联通电信4G全网通手机
999.00
38837
41265
55
5
3
22
品牌	华为(HUAWEI)
型号	畅享9
上市时间	2018.12
手机操作系统	Android
系统版本	Android8.1.0
拍照特点	自动对焦
闪光灯类型	支持
屏幕尺寸	6.26英寸
屏幕材质	TFT
颜色	蓝色系
机身长度	158.92毫米
机身宽度	76.91毫米
机身厚度	8.1毫米
重量	168克
机身材质	其它
CPU型号	高通骁龙450
CPU核数	八核
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待单通
机身内存	64GB
运行内存	4GB
存储卡类型	支持
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙
耳机接口	3.5mm
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	双卡双待
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
华为的机子还是比较值得信赖的，苏宁的价格也非常合适，价格满意也买到喜欢的颜色，而且物流速度非常的快，整体非常满意，下次还会再买。

给老妈买的手机，拍照效果好，手机屏幕大

买给***，还不知道用着怎么样

给爸爸买的，不错，声音大，字体可调节大小很适合

质量可以的，速度挺快。

货物不错，性价比高。

这款性价比高，电池容量4000，不错

好用，便宜

电池续航：满意

苏宁易购送货快服务好，我很满意

