https://product.suning.com/0000000000/10719972854.html
imgservice.suning.cn/uimg1/b2c/image/sBuD6tD03EVAEtN-Llld-A.jpg_800w_800h_4e
华为/HUAWEI 畅享 9 3GB+32GB 极光蓝 高清珍珠屏 AI长续航 移动联通电信4G全网通手机
749.00
5083
6468
72
9
7
24
品牌	华为(HUAWEI)
型号	畅享9
上市时间	2018.12
手机操作系统	Android
系统版本	Android8.1.0
拍照特点	自动对焦
闪光灯类型	支持
屏幕尺寸	6.26英寸
屏幕材质	TFT
颜色	蓝色系
机身长度	158.92毫米
机身宽度	76.91毫米
机身厚度	8.1毫米
重量	168克
机身材质	其它
CPU型号	QualcommSnapdragon450（高通骁龙450）
CPU核数	八核
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	电信2G,联通2G,移动2G
待机模式	双卡双待单通
机身内存	32GB
运行内存	3GB
存储卡类型	支持
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙
耳机接口	3.5mm
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	不支持
选购热点	双卡双待
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
价格经济实惠又好用，发货送货也给力，大小适中是自己喜欢想要的颜色……

高清分辨率，手感极佳，从未有过的体验！

质量不错，挺好的，不卡顿,千元机，物美价廉。

手机不错，很漂亮

电池续航：非常好<br/>拍照效果：清晰<br/>显示效果：挺清楚<br/>可以，挺快的

非常好

清晰

挺清楚

价廉物美，不错

试了一下，感觉还不错

电池续航：不错<br/>这个价位不错

不错

显示效果：很好用<br/>耐用，美观

很好用

斯蒂芬斯蒂芬斯蒂芬斯蒂芬

