https://item.jd.com/36857162097.html
img12.360buyimg.com/n1/s450x450_jfs/t1/41725/36/7266/123954/5d0da3abE1a756f2e/afae74e8a9c8db5c.jpg
【二手9成新】联想（Thinkpad）T530 W530 W540 15英寸 绘图独显游戏笔记本电脑 【三】T530 i5 8G 240固态
1788.00
1332
654
878
3
3
购买渠道	国行
保修情况	过保
成色	9成新
CPU型号	i5-3320M
屏幕规格	15.6英寸
显示比例	宽屏16：9
光驱类型	DVD刻录
端口	0
品牌	ThinkPad
操作系统	windows
机身尺寸（mm）	372.8*245.1*31.8~35.6
净重含电池（kg）	2.52
***
使用心得：抱着试一试的心态买的，真的物超所值，笔记本很不错，成色很新，性能也好，玩LOL 中高特效毫无压力！！很满意的一次购物，良心卖家，值得推荐！

使用心得：该笔记本启动迅速，运行噪声低，屏幕色彩鲜艳，有USB3.0接口，商家还赠送了包，垫和鼠标，给全五星好评。

使用心得：气泡袋包装，保护得不错。收货后马上通电试用了一下，速度还是很快的，和描述一致，九成新的T530，这家的性价比还是很高的。实用型的最佳选择之一。

使用心得：打开暂时没有发现什么问题 还没开始用

使用心得：基本跟新的没有什么区别，鲁大师82000多分，很满意。还赠送鼠标和包，后续公司有需要还会多采购几台。合作愉快～

使用心得：外观很好，基本没发现有磕碰的地方，系统很干净，没插件，运行速度可以，反应也很快，性价比高

使用心得：还行，自己认为值得购买！

使用心得：电脑外面看起来也很新，用起来也不错

使用心得：外观清新干净，开机27秒。绘图软件solidw
orks和cad使用得心应手。视频动画播放流畅。满足使用要求，性价比高。值得拥有。

使用心得：东西还不错，好评好评！建议购买！！！

