https://item.jd.com/30171103010.html
img10.360buyimg.com/n1/jfs/t1/32890/5/3119/119159/5c7144b3E7b0f960f/61af03e4af3a7223.jpg
今尊（JZ）耳机入耳式 有线游戏耳麦电竞吃鸡听声辨位k歌耳机 电脑手机通用手游带麦克风话筒重低音耳塞 GT101红色(双麦克风+线控+手机/电脑通用）
79.00
4352
1866
3968
3
8
品牌	今尊（JZ）
颜色	红色
型号	GT101
翻新类型	全新
线型	双边等长线
驱动单元类型/直径	10mm
频响范围	20-20KHz
音频接口	3.5毫米音频接口
接口类型	L型
线控功能	有线控
最大承载功率	3mW
重量(kg)	0.028
灵敏度	-42±3dB
阻抗	16
线长	0.6＜X≤1.2m
***
使用心得：耳机特别的好用，我昨天试过了，听声辩位很好用，居然还有两个麦克风

使用心得：耳机音质不错    质量也好     最满意的应该是客服和技术人员了    明明是电脑设置有问题 不是卖家的问题  卖家远程控制给安排的明明白白  建议大家购买

使用心得：真的是质量超差，都说急用，等那么多天物流那么慢，刚拿到手就是坏的，太浪费时间了

使用心得：物流是真的慢，还居然有各种理由推脱，也没有按预计时间送到，

使用心得：很好用  戴着也很舒服

使用心得：不多说，第一眼就喜欢上了，用一段时间再来评价

使用心得：这样的价钱，这样的东西。很值

使用心得：用了挺久了，东西还行。

使用心得：带着不舒服，有点晕

使用心得：包装没有任何损坏而且鼠标垫还是送的 使用满意 键盘声音听这很不错 可以算是薄膜里的佼佼者了 挺好的

