https://product.suning.com/0000000000/11210599062.html
imgservice.suning.cn/uimg1/b2c/image/OthGuGYSHNvpOQlLILb8Ng.jpg_800w_800h_4e
小米 (MI) Redmi Note8 Pro 8+256GB 冰翡翠 6400万四摄小金刚拍照NFC手机超长待机G90T液冷游戏芯6.53“超大全面屏小米红米学生机双卡双待智能
1799.00
0
4
0
0
0
0
品牌	小米(mi)
型号	RedmiNote8Pro
上市时间	2019年
入网许可证号	02-B324-191424
手机操作系统	Android
系统版本	MIUI
摄像头类型	其他
前摄像头	2000万像素
后摄像头	6400+800+200+200万像素
拍照特点	全景,场景模式,HDR,美颜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	其他
传感器类型	其他
屏幕尺寸	6.53英寸
屏幕分辨率	2340*1080
屏幕材质	其他
触摸工艺	其他
颜色	绿色系
机身长度	161.75毫米
机身宽度	76.4毫米
机身厚度	8.75毫米
重量	200克
机身材质	其它
CPU品牌	联发科（MTK）
CPU型号	HelioG90T
CPU频率	2.0GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	双卡双4G,联通4G,电信4G,移动4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待
机身内存	256GB
运行内存	8GB
电池容量	4500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
运营商标识	无
选购热点	大屏手机,双卡双待,快速充电,指纹识别,大容量电池,Type-C,拍照手机,游戏手机,国产手机
CCC认证编号	2019011606217776
生产者（制造商）名称	小米通讯技术有限公司
***
还没开始使用，感觉手机不错，就买了。希望品质一如既往地好。

外观不错。

电池续航：一天半<br/>拍照效果：拍照不错<br/>运行速度：稍微有点慢<br/>显示效果：还不错<br/>

一天半

拍照不错

稍微有点慢

还不错

此用户没有填写评价内容

