https://item.jd.com/57051723246.html
img11.360buyimg.com/n1/s450x450_jfs/t1/54817/34/14256/83812/5db12261Ebd0997dc/490e8d27f8596179.jpg
华为畅享10Plus 手机【畅想9天价保】超高清全视屏前置悬浮式镜头 翡冷翠 4GB+128GB
1399.00
54
32
22
0
0
产品名称	华为畅享 10Plus
上市年份	2019年
上市月份	9月
机身颜色	绿色
机身长度（mm）	163.5
机身重量（g）	196.8
机身材质工艺	其他
机身宽度（mm）	77.3
机身材质分类	塑胶后盖
机身厚度（mm）	8.8
CPU品牌	海思（Hisilicon）
运行内存	4GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	LTPS
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4000
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	护眼模式；手势识别；便签；语音转文字；收音机；录音；超大字体；SOS功能；重力感应
***
使用心得：非常好用，全屏看视频很舒服，体验感很好。拍照效果特别好。手机可以挑选很多种主题，很有趣味，特别喜欢。我买了钢化膜和后膜贴上去，感觉很不错。推荐大家购买这款手机，真的很实用。

使用心得：收到啦，高端大气上档次，用了收弧设计，手机的手感体验很不错。显得灵动小巧轻薄，拿在手里感觉很不错哈，下载软件速度也很快，运行也很流畅，支持华为！

使用心得：第一次使用华为手机感觉很不错，系统操作速度很快，不卡顿，手机拍照很清晰，电池还挺耐用的，而且外观很好看，非常喜欢不错值得购买

使用心得：这款手机是帮老婆选的，她非常满意。屏幕大，真全屏，色彩非常漂亮，拍照也很好。点赞，必须的！

使用心得：此用户未填写评价内容

使用心得：好。。非常好

使用心得：产品总体还蛮不错的，便宜好货实在，物流也很快，服务态度很好，很喜欢，可以推荐给朋友下单

使用心得：屏幕音效：音质好
拍照效果：像素好，夜景不错
运行速度：很快，流畅
外形外观：好看

使用心得：外形外观：很好
待机时间：待机时间也很好

使用心得：手机不错，比想象中要大点，很有份量

