https://product.suning.com/0070998547/11511034954.html
imgservice.suning.cn/uimg1/b2c/image/KhYAQA59KT8936sXUrsJpw.jpg_800w_800h_4e
联想 ThinkPad E590（0GCD）15.6英寸轻薄商用笔记本电脑 i5-8265U 8G 256G+1T 2G
6299.00
0
0
0
0
0
0
品牌	ThinkPad
系列	ThinkPadE590系列
型号	E590-0GCD
上市时间	2019
产品定位	家庭办公,影音娱乐,学生用机,性价比机
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8265U
CPU主频	×&nbsp;&nbsp;&nbsp;&nbsp;CPU的主频，即CPU内核工作的时钟频率（CPUClockSpeed）。原则上同系列CPU主频越高的运算速度就越快，性能越好。1.6GHz睿频至3.9GHz
核心数	×&nbsp;&nbsp;&nbsp;&nbsp;核心数量是CPU系列术语，指单个CPU集成多个处理器内核，优点是在不太大增加功耗的同时下可有有效提升CPU性能。目前平板电脑CPU的核心数量主要有双核、四核、六核、八核等。四核心
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
插槽数量	2个
最大支持内存	32GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕类型	×&nbsp;&nbsp;&nbsp;&nbsp;电脑显示屏主要分为LED显示屏和液晶显示屏(LCD)两大类，其中液晶显示屏已经基本淘汰，现阶段电脑显示屏基本都属LED显示屏。LED
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
摄像头	支持
触控	非触控
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.0端口	2个
USB2.0端口	1个
视频端口	HDMI,type-c接口
音频端口	耳机/麦克风二合一接口
电池	锂离子电池
电源适配器	65W100-240V自适应交流电源适配器
续航时间	5-7小时
颜色	黑色
厚度	约19.9
机身材质	其他
机身尺寸	约369mm×252mm×19.9毫米
净重	2.12千克
厂商保修政策	全国联保
选购热点	彪悍性能,高清屏幕,高清摄像
CCC认证编号	2018010902125935
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
