https://product.suning.com/0070831323/11107610402.html
imgservice.suning.cn/uimg1/b2c/image/vbCtmzG6HJx2eQvSkiRdBw.jpg_800w_800h_4e
三星 Galaxy A6s (SM-G6200) 全网通4G 手机 锦鲤红 6GB+64GB 三星手机
1259.00
0
2
0
0
0
0
品牌	三星(SAMSUNG)
型号	SM-G6200
上市时间	2018.11
入网许可证号	02-8147-183364
手机操作系统	Android
前摄像头	1200万像素
后摄像头	1200+500万像素
屏幕尺寸	6.0英寸
屏幕分辨率	其他
颜色	黑色
机身长度	156.3毫米
机身宽度	76.5毫米
机身厚度	8.4毫米
重量	183克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙660
CPU频率	2.2GHz（大四核），1.8GHz（小四核）
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G/联通2G,联通2G,移动2G,电信2G
机身内存	64GB
运行内存	6GB
无线充电	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	游戏手机,双卡双待,超薄机身,拍照手机,指纹识别,大屏手机
CCC认证编号	2018011606116365
生产者（制造商）名称	嘉兴永瑞电子科技有限公司
***
昨天收到手机,外观精致大方,6GB+***GB性价比高,三星是个老品牌,相信质量应该没问题,具体要用了以后再评价.

此用户没有填写评价内容

