https://product.suning.com/0070831323/11107634805.html
imgservice.suning.cn/uimg1/b2c/image/4bFZKQlmylPDju5KKOftHQ.jpg_800w_800h_4e
三星 Galaxy A6s (SM-G6200) 全网通4G 手机 花仙紫 6GB+128GB 三星手机
1269.00
16
22
0
0
0
0
品牌	三星(SAMSUNG)
型号	SM-G6200
上市时间	2018.11
入网许可证号	02-8147-183364
手机操作系统	Android
前摄像头	1200万像素
后摄像头	1200+500万像素
屏幕尺寸	6.0英寸
屏幕分辨率	其他
颜色	黑色
机身长度	156.3毫米
机身宽度	76.5毫米
机身厚度	8.4毫米
重量	183克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙660
CPU频率	2.2GHz（大四核），1.8GHz（小四核）
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,联通2G,移动2G,移动2G/联通2G
机身内存	128GB
运行内存	6GB
无线充电	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	超薄机身,大屏手机,双卡双待,拍照手机,游戏手机,指纹识别
CCC认证编号	2018011606116365
生产者（制造商）名称	嘉兴永瑞电子科技有限公司
***
三星手机很好，我喜欢！

手机用的很好给好评

电池续航：是的<br/>

是的

手机已收到开始使用，外观很好看，给孩子买的，孩子很喜欢，像素高拍照很清晰，音乐质量很好，我一直在用三星手机，很好用，音乐质量很很棒，打电话声音大清楚，内存够大，能下载好多东西，五星好评，值得购买，大家都来买。

手机挺好的！

好

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

