https://product.suning.com/0070831323/11107594291.html
imgservice.suning.cn/uimg1/b2c/image/Me-c2uOGilKDi8kao8__vA.png_800w_800h_4e
三星 Galaxy A6s (SM-G6200) 全网通4G 手机 撒浪黑 6GB+64GB 三星手机
1229.00
15
19
0
0
0
0
品牌	三星(SAMSUNG)
型号	SM-G6200
上市时间	2018.11
入网许可证号	02-8147-183364
手机操作系统	Android
前摄像头	1200万像素
后摄像头	1200+500万像素
屏幕尺寸	6.0英寸
屏幕分辨率	其他
颜色	黑色
机身长度	156.3毫米
机身宽度	76.5毫米
机身厚度	8.4毫米
重量	183克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙660
CPU频率	2.2GHz（大四核），1.8GHz（小四核）
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,电信2G,联通2G,移动2G/联通2G
机身内存	64GB
运行内存	6GB
无线充电	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	游戏手机,拍照手机,指纹识别,大屏手机,双卡双待,超薄机身
CCC认证编号	2018011606116365
生产者（制造商）名称	嘉兴永瑞电子科技有限公司
***
还不错，爸爸很满意。

运行速度快，手机智能，很喜欢。

不错的

不错不错。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

