https://item.jd.com/100008884030.html
img10.360buyimg.com/n1/s450x450_jfs/t1/63045/24/11557/264591/5d90555fEe776a23b/37af37ed11e2de9a.jpg
佳能（Canon）EOS M200 微单相机 数码相机 微单套机 黑色（15-45 微单镜头）Vlog相机 视频拍摄
3999.00
69
54
12
2
1
场景模式	肖像；风景；微距；运动；手持夜景；其它
机身闪光灯	支持
外接闪光灯	不支持
其它接口	数码端子、HDMI 输出端子
蓝牙传输	支持
NFC	不支持
WiFi连接	支持
HDMI接口	支持
延时拍摄	支持
连拍速度	最高约6.1张/秒
遥控拍摄	支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏类型	旋转屏；触摸屏
取景器类型	其他
液晶屏像素	约104万点
液晶屏尺寸	3英寸
滤镜直径	49mm
品牌	佳能（Canon）
用途	个人
机身重量（g）	约262克（仅机身）
画幅	APS-C
型号	EOS M200 微单相机
商品产地	中国台湾
上市时间	2019年10月
高清摄像	4K超高清视频
对焦系统	全像素双核CMOS AF（Dual Pixel CMOS AF）相差检测方式（面部+追踪、平滑区域自动对焦、单点自动对焦
商品毛重（kg）	0.880kg
机身材质	其他
尺寸（mm）	约108.2×67.1×35.1毫米
类型	入门级
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	LP-E12
***
使用心得：目前还不错，送了内存卡，需要自己买相机包。

使用心得：挺不错的，性价比算高，物流巨快，好评好评
想把那些美好的都锁进相机里

使用心得：小巧可爱，方便携带，成像细腻，反应速度，包装完整送货速度快，可以把照片直接传到手机，秒传，非常方便快捷！！！

使用心得：没有AE锁，不是很开心，，其他没啥毛病吧。

使用心得：没有卡，还没用，建议配好卡和相机包配套售买，。

使用心得：过一段时间后来评价，相机小巧好用，重量轻，非常便于携带，拍摄照片，成像质量还可以。4K视频一般，和1080差不多，很失望。

使用心得：相机还可以吧，还不太会用，但比较坑的是，买完二十天，~和京东上价格就便宜了

使用心得：其他特色：呸，同样是双十二买，别人有赠品，我什么都没有。差评。

