https://item.jd.com/100004769427.html
img12.360buyimg.com/n1/s450x450_jfs/t1/68064/37/10525/75792/5d807ab9Eafc376d2/c08f97380974be58.jpg
纽曼（Newman）V998 耀石黑 4G全网通移动联通电信 智能翻盖老人手机 手写触屏 超长待机老年机 学生备用手机
599.00
370
200
165
2
3
品牌	纽曼（Newman）
产品名称	纽曼V998
上市年份	2019年
上市月份	9月
机身颜色	耀石黑
机身长度（mm）	114.2
机身重量（g）	154.8
机身材质工艺	ABS工程塑料
机身宽度（mm）	58.7
机身材质分类	复合材料
机身厚度（mm）	20.28
输入方式	触控
CPU品牌	联发科（MTK）
CPU型号	其他
存储卡	MicroSD(TF)存储卡
运行内存	2GB
机身存储	16GB
分辨率	600*800
屏幕材质类型	IPS
屏幕色彩	26万
触摸屏实现方式	GF
屏幕比例	4:3
主屏幕尺寸（英寸）	3.5英寸
触摸屏类型	电容屏
后摄的主摄像素	500万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	200万像素
充电器	其他
电池容量（mAh）	4000
操作系统	Android(安卓)
操作系统版本	Android(安卓)8.1
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz；3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100；2G:BC0；2G:BC0/BC1；3G:BC0；3G:BC0/BC1
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他；WIFI；蓝牙
耳机接口类型	3.5mm
数据线	其它标准
充电接口类型	Micro USB
NFC/NFC模式	其他
mic数量	1个
喇叭数量	1个
常用功能	收音机；录音；便签；超大字体；计算器；超大音量；极简桌面模式
***
使用心得：挺漂亮的手机，根本根本不同于常见的老年机。送父母很合适，翻盖大气，超长待机，丰富的功能。值得推荐！

使用心得：质量不错，高端大气上档次，便宜实惠，我会介绍朋友过来的，我这也是朋友介绍来的，用的还不错，值得购买。物流特别快，不错。

使用心得：东西收到以后马上查看，发现与图片描述一致质量非常好，，超级喜欢，卖家发货速度很快，，服务也很到位，下次还会来购买

使用心得：手机质量非常好，样子美观大方，声音清晰响亮，像素很好，运行速度快，待机时间长，字体很大，特别适合老年人使用

使用心得：是一款好用的老年智能机，显示清晰，字体大小合适老年人使用，待机时间长，功能齐全好用，价格便宜！

使用心得：用了十几天才来评价的，信号很好，声音也很清晰，铃声也大，适合老年人用！

使用心得：手机质量很好，发货很快，价格很实惠，性价比超高的呢

使用心得：收到了，给家里老人用，通话声音很清晰 非常满意

使用心得：手机声音很大  适合老人使用

使用心得：智能款的当备用机杠杠得喜欢

