https://item.jd.com/29588544532.html
img12.360buyimg.com/n1/jfs/t1/79876/22/4523/95301/5d2ad7f6Ea17a6a55/0e350f235c6b27b2.jpg
适用于VIVO入耳式耳机X21X20X27X9plus NEX X23iqooz3z5x线控手机耳麦 710耳机白色【1条装】
49.00
14068
9799
6167
60
71
品牌	其他
型号	Belier原装耳机
***
使用心得：发货很快，第二天就收到了。耳机是原装的，还送了耳机盒和手机指环支架。音质不错，线控和麦都没有问题。

使用心得：耳机和原装的几乎一样，音质很好，还有赠送赠品，商家真的很nice 耳机包我很满意！

使用心得：挺好的！音质挺好！物流也够速度！真心喜欢给满分

使用心得：给我的感觉挺喜欢的，用着效果也挺好。

使用心得：此用户未填写评价内容

使用心得：耳机已收到，但是还没有试。

使用心得：这就是原装耳机的feel，很好?

使用心得：还送了不少东西挺好

使用心得：五星必须五星。和我原籍一样。打游戏音质嘎嘎的。玩游戏能听到脚步声，是我最满意的。游戏玩家值得拥有。

使用心得：耳机很不错，是我喜欢的，音质还没听，应该是可以的，附赠了小东西也比较实用，总体来说，可以的

