https://item.jd.com/45620239266.html
img11.360buyimg.com/n1/s450x450_jfs/t1/76898/31/6042/136517/5d42a233Ea2be475e/1c8158aa6045291f.jpg
【华为官方直供】华为（HUAWEI） 畅享9e  珍珠屏 实力大音量  智能手机 琥珀棕 全网通  3GB+64GB
749.00
15
9
6
0
0
品牌	华为（HUAWEI）
产品名称	华为畅享 9e
上市年份	2019年
上市月份	3月
机身颜色	其他
机身长度（mm）	156.28
机身重量（g）	150
机身材质工艺	其他
机身宽度（mm）	73.5
机身材质分类	其他
机身厚度（mm）	8.0
CPU品牌	联发科（MTK）
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	不支持后摄2
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/1A
电池容量（mAh）	3020
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	其他
常用功能	便签；录音
***
使用心得：挺好，就是这次的物流有些慢！

使用心得：好用

