https://item.jd.com/25549502240.html
img10.360buyimg.com/n1/s450x450_jfs/t1/93623/3/6315/76811/5df2fe8aE32c193ae/150efd4afbed89b3.jpg
【二手9成新】苹果6s Apple iPhone6s（苹果6升级版）（非plus）二手手机 国行正品 金色 苹果6s 16G 全网通
759.00
1761
1275
1463
24
44
入网型号	A1700
品牌	苹果（Apple）
颜色分类	金色；银色；深灰色；玫瑰金
机型	6s
分辨率	1334*750
机身内存（GB）	16GB；64GB
存储卡	不支持
CPU核数	2
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）；其他
前置摄像头像素（万）	500万
双卡机类型	单卡
SIM卡数量	1个
主屏幕尺寸（英寸）	4.7英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	2GB
购买渠道	国行
成色	9成新
电池效率	其它
配件	其它
操作系统版本	其它
***
使用心得：机今早收到，速度五星，再说机样，平台写是9新，到手一看，应该可以按99新。外观可以给五星。配件也其全。现在就等开机试用了。好用后再追加好评。

使用心得：手机还可以 十一版本 手机总体都差不多 毕竟是二手的

使用心得：手机很好用，不像二手的，还送充电线和钢化膜。

使用心得：此用户未填写评价内容

使用心得：9成新，不错

使用心得：第一次寄机子有问题，后来店家又帮我换了一部可以的

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：手机很好用，很喜欢。

