https://product.suning.com/0000000000/11238429974.html
imgservice.suning.cn/uimg1/b2c/image/xos0MDfHbrtTSPQka58x8A.jpg_800w_800h_4e
联想ThinkPad X1 Carbon 2019（20CD）第八代英特尔®酷睿™i5 14英寸轻薄笔记本电脑i5-8265U 8G 512GSSD FHD
9999.00
278
310
0
0
1
0
品牌	ThinkPad
系列	X1Carbon7th
型号	X1Carbon7th20QD-0020CD
上市时间	2019年07月
产品定位	家庭办公,性价比机,轻薄便携
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8265U
CPU主频	1.6GHz-3.9GHzGHz
核心数	四核心
内存容量	8GB
内存类型	LPDDR3
插槽数量	无
最大支持内存	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	PCIE+M2接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
扬声器连接	有
触控	非触控
蓝牙功能	蓝牙5.0
局域网	无
无线局域网	802.11ac
USB3.0端口	0个
USB2.0端口	0个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
指取设备	触摸板,指点杆
指纹识别	支持
电池	锂离子电池
电源适配器	其他
续航时间	9小时以上
颜色	黑色
厚度	14.9mm
机身材质	其他
机身尺寸	约323.5mmx217.1mmx14.9mm毫米毫米
净重	1.09千克
厂商保修政策	一年
选购热点	彪悍性能,高清屏幕,超薄机身,超长待机
CCC认证编号	2019010902172598
生产者（制造商）名称	联想（北京）有限公司
***
好

好

真的只是2瓶水的重量！比较遗憾的是没有送包

开不了机，马上就给换了一台，服务效率一流，让人放心

散热效果：好<br/>轻薄程度：轻<br/>外观材质：满意<br/>显示效果：非常清新

好

轻

满意

非常清新

非常满意的电脑，轻薄轻便，速度也快，很好。

轻薄程度：特别轻便，开机速度很快。<br/>散热效果：散热效果好，基本没声音。<br/>外观材质：最喜欢的经典外观。<br/>想了好久的电脑终于到手了。

特别轻便，开机速度很快。

散热效果好，基本没声音。

最喜欢的经典外观。

外观材质：非常满意<br/>轻薄程度：非常轻薄<br/>发货迅速的产品，性价比不错的宝贝，值得购买的产品的

非常满意

非常轻薄

轻薄程度：是<br/>外观材质：是

是

是

送货非常快，本子外观很漂亮，又轻又薄，很喜欢，就是未来没办法扩展了

