https://item.jd.com/62620113382.html
img12.360buyimg.com/n1/s450x450_jfs/t1/102822/2/6339/130613/5df2735eE142234ea/6e4854d0ec603397.jpg
小米红米K30 王一博同款手机 深海微光 全网通6G+128G
1709.00
106
44
61
1
0
品牌	小米（MI）
产品名称	红米Redmi K30
上市年份	2019年
上市月份	12月
机身颜色	黑色
机身长度（mm）	165.3
机身重量（g）	208
机身材质工艺	以官网信息为准
机身宽度（mm）	76.6
机身材质分类	其他
机身厚度（mm）	8.79
CPU型号	其他
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
分辨率	2400X1080
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.67英寸
屏幕材质类型	OLED
后摄的主摄像素	6400万像素
后摄主摄光圈	f/1.89
闪光灯	LED灯
前摄主摄光圈	其他
前摄的主摄像素	2000万像素
充电器	其他
电池容量（mAh）	4500mAh（typ）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	计算器；便签
***
使用心得：手机不错很漂亮，这是买的第四部小米的手机了，

使用心得：外形外观：很满意  6摄 
屏幕音效：不错
拍照效果：非常棒
运行速度：很快
待机时间：这个还没试
其他特色：解锁很酷

使用心得：外形外观：很好看
屏幕音效：声音很大，屏幕效果好
拍照效果：主摄清晰其他凑数
运行速度：很快
待机时间：很长120hz比较费电

使用心得：外形外观：很漂亮，手感很好，是我喜欢的
屏幕音效：音质好，对于我来说很满意
拍照效果：聚焦效果很好，拍的很清晰

使用心得：手机收到了，物流很给力，包装完好无损，款式新颖，音质清晰，像素超清，比实体店的便宜好多，是正品，很满意。

使用心得：手机收到了，款式很漂亮，运行速度很快，很清楚，没有杂音，照出来的照片很漂亮，是正品，很满意的一次购物。

使用心得：用了好几天了，很好用，反应很灵敏，画面很清晰，声音很好听。拍照画面很好看。待机时间很长。很满意。

使用心得：是正品，里面说明书，发票都有，运行很流畅，反应也快，拍照清晰，音质也不错，对此款手机很满意

使用心得：手机收到了，外形很好看，性价比比较高，运行很快，网速也很快，很值这个价格，好评

使用心得：刚收到，特别喜欢。很好看，以后我也会经常光顾，性能强大！

