https://item.jd.com/57269313834.html
img14.360buyimg.com/n1/jfs/t1/63554/19/11133/73739/5d85e55fEe980660c/05ed49157df7c164.jpg
【vivo原装正品】耳机手机HiFi入耳式x23Z1X9X21X20X7iQooS1proNEX 原装耳机-XE710
199.00
284
204
79
0
1
***
使用心得：音效音质：低音就是我喜欢的，完美音效
做工质感：小巧精致，塞在耳朵里就是不一样的感觉
舒适度：舒服，我的是iqoo手机，我喜欢原装耳机，音质完美，舒适度是线控耳机中的我的最爱
颜色外观：白色，与全身衣服颜色，形成百塔的完美
原装特别是标签，也是完美的体现，机型标志更完美

使用心得：音效音质：五星好评
舒适度：五星好评
颜色外观：五星好评
其他特色：五星好评
做工质感：五星好评

使用心得：此用户未填写评价内容

使用心得：外包装就很注重，收到时没有破损，试了一下音质很不错，而且佩戴很舒适，谢谢店家

使用心得：耳机听歌音效还是一如既往的好，很满意

使用心得：之前的耳机被我家的猫咬坏了，就买了一个，无杂音，音质挺好的

使用心得：宝贝收到了，物流很快，打开听听音质挺好，值得购买

使用心得：收到了，耳机真的很好，跟原装的一样

使用心得：此用户未填写评价内容

使用心得：一改我对京东快递的印象双十一买的都到了就京东上买的最慢一点路用了两天很生气

