https://item.jd.com/58680941133.html
img13.360buyimg.com/n1/s450x450_jfs/t1/103014/15/3307/221959/5dde4846E372c599d/9c1d8e261bd8e149.jpg
【白条6期免息】华为Mate30 手机 翡冷翠 全网通(8G+128G)
4299.00
221
69
149
2
1
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30
上市年份	2019年
上市月份	9月
机身颜色	其他
机身长度（mm）	160.8
机身重量（g）	196
机身材质工艺	其他
机身宽度（mm）	76.1
机身材质分类	其他
机身厚度（mm）	8.4
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
分辨率	FHD+ 2340×1080 像素
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
闪光灯	双LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4200
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；NFC；红外；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	计算器；便签
***
使用心得：这款手机外观很独特，颜值新颖，拍照效果非常棒，电池续航能力很强，采用的OLED屏幕色彩柔和细腻，防水防尘也做的很到位。

使用心得：此用户未填写评价内容

使用心得：外形外观：太霸气了

使用心得：外形外观：漂亮大气，
屏幕音效：屏幕色彩鲜艳
待机时间：待机时间长，充电快

使用心得：外形外观：颜值高，黑色永不过时
拍照效果：华为mate系列，一直是整体功能比较强大的，单说拍照可能比不过P系列，但整体性能，运行，处理速度都比其他系列好
运行速度：快，不卡顿

使用心得：手机收到真的非常好用，颜值超高。用起来很流畅，拍照的效果也非常好。而且电池的续航时间也好长。很满意的一次网购。

使用心得：首先觉得这款手机非常漂亮，瀑布屏颜值爆表，拿在手上很有感觉，黑色很漂亮，自己买了一个带颜色的外壳，也很漂亮呢；手机运行很不错

使用心得：拍照效果：美艳动人
屏幕音效：音效一级棒
运行速度：飞快，跟我之前的手机不可同日而语
外形外观：漂亮

使用心得：外观超好看 性能很棒 玩吃鸡和王者 一点都不卡  还不发烫 运行很流畅 拍照也很清晰 续航能力强 好评

使用心得：外形外观：外观超好看。
拍照效果：拍照也很美。
运行速度：新机子速度杠杠的。
待机时间：用一天没问题。

