https://item.jd.com/26222759181.html
img11.360buyimg.com/n1/jfs/t1/83225/33/14430/86823/5dbd051aE8cc1aa60/060b6fc69417639f.jpg
小米（MI） 耳机 蓝牙耳机无线耳麦入耳塞青春版4.1挂式迷你跑步运动降噪耳机 黑色 官方标配
55.00
2336
1865
1058
9
19
型号	LYEJ02LM
颜色	黑色
翻新类型	全新
品牌	小米
音频接口	USB接口
线控功能	无线控
重量(kg)	0.0065
***
使用心得：做工质感：摸起来非常有质感
续航能力：还没试，应该不错
音质音效：之前买过音质可以

使用心得：还不错，音质不错，长时间带也不累

使用心得：这两年为了工作方便。买耳机也算不少了。还是这个戴着舒服。

使用心得：还可以，

使用心得：刚拿到手，就使用了，效果音质还不错，商家配送的小袋很实用。希望待机时间一样好就美了。

使用心得：很不错！大品牌！有保障！店家还送了收纳袋！不错！

使用心得：耳机收到了 款式还可以吧  主要是价格实惠 蓝牙链接也很方便 耳机声音很清晰 好评

使用心得：此用户未填写评价内容

使用心得：我收到了宝物。很喜欢，质量很好，和卖方的说明完全一致，很满意，真的很喜欢，完全超出了期待。发货速度非常快，包装非常细致，严格，物流公司的服务态度非常好，运输速度快，是一次令人满意的体验。下次再来。

使用心得：我同事去年9月份买的这款，一直用到现在各方面都还不错，我也买了体验了3天感觉很不错哦。

