https://item.jd.com/18604579216.html
img11.360buyimg.com/n1/jfs/t1/85506/40/5048/230678/5deb532aEb20d9405/87573225b7d3b1d7.jpg
理光（RICOH）THETA SC 360度全景相机/720度全景VR看房/VR相机/安居客全景 Theta sc米色+全景支架(送充电头/防震包)
1599.00
2077
1670
714
5
8
连拍速度	无
场景模式	风景；运动
品牌	理光 Ricoh
语言	中文
用途	VR全景,全景看房 
机身重量（g）	120
型号	theta sc
商品毛重（kg）	0.12
机身材质	其他
尺寸(mm)	177x100x70 (单位：毫米 含包装)
类型	其他
商品产地	中国
液晶屏类型	其他
液晶屏像素	其他
液晶屏尺寸	其他
存储介质	TF（MicroSD）卡
机身内存	8G
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张以下
电池型号	无
WiFi连接	支持
***
使用心得：货收到了，挺不错的，当时就试了两套房子的全景拍摄，效果很不错，在安居客上的点击率翻了几倍。真正的开单利器

使用心得：反应速度：拍照合成速度很快，上传也快
外形外观：选个蓝色耐看

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：收到货了，还可以

使用心得：轻便程度：轻便
反应速度：快
外形外观：漂亮

使用心得：东西很好，安居客用的，送的架子很实用

使用心得：问正品原装的。这个全景超赞的，店家服务态度也特别好，还送了礼品，已经推荐同事购买了！

使用心得：很不错，居家旅游必备

使用心得：快递很快，质量很好，满意！

