https://product.suning.com/0070155683/612564133.html
imgservice.suning.cn/uimg1/b2c/image/ZQUkZAd5bXt5To9k-33Y4A.jpg_800w_800h_4e
佳能(Canon) EOS 77D 中高端数码单反相机 单机身 机身 2420万像素 WIFI分享 Vlog拍摄 礼包版
4549.00
18
45
0
0
0
0
品牌：佳能(Canon)
数码单反类型：机身
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：触摸屏,翻转屏,高清屏
镜头类型：无
镜头卡口：佳能卡口
镜头防抖：无
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
挺好的，对单反很满意，女孩子很适合，不会太重，配上小痰盂很好用。

相机从官网查了是正品，拍照效果也可以，电池一天够用。

整体还是不错，期待……

此用户没有填写评价内容

还行吧，已经验证了是真机

是正品

不是特别的重，还在学习中，镜头转55-250，需要的联系我，，我要换一个18-200的

很不错

第一次用就卡机是什么意思。强行拆电池

非常好！！很喜欢！

