https://product.suning.com/0000000000/11420073470.html
imgservice.suning.cn/uimg1/b2c/image/jUj_reqVMTpZAY3IDg_YGw.jpg_800w_800h_4e
vivo U3 晶石蓝 4+64GB 5000mAh大电池 18W双引擎闪充 骁龙675处理器 全网通4G手机
999.00
8
45
2
0
0
2
品牌	vivo
型号	U3
上市时间	2019年10月
入网许可证号	02-B220-193392
手机操作系统	Android
系统版本	Android9.0
摄像头类型	其他
前摄像头	1600万像素
后摄像头	1600万+800万+200万像素
拍照特点	自动对焦,美颜,连拍,全景,滤镜,场景模式,HDR
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	其他
传感器类型	CMOS
屏幕尺寸	6.53英寸
屏幕分辨率	其他
屏幕材质	其他
屏幕像素密度（ppi）	394
触摸工艺	In-cell
屏占比	90.3%
颜色	紫色系
机身长度	162.15毫米
机身宽度	76.47毫米
机身厚度	8.89毫米
重量	193克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙675
CPU频率	2.0GHz
CPU核数	八核
GPU	QualcommAdrenoGPU612
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
网络频率	2GGSM;2GCDMA;3GCDMA2000;3GTD-SCDMA;3GWCDMA;4GTDD-LTE;4GFDD-LTE;4G+TDD-LTE;4G+FDD-LTE
待机模式	双卡双待单通
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	5000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	以官网信息为准
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
陀螺仪	支持
红外遥控	不支持
OTG	支持
运营商标识	无
选购热点	超薄机身,女性手机,以旧换新,大屏手机,快速充电,指纹识别,大容量电池,游戏手机,全面屏手机,国产手机
开票单位	台
CCC认证编号	2019011606240247
生产者（制造商）名称	维沃移动通信有限公司
***
