https://item.jd.com/44242885673.html
img13.360buyimg.com/n1/s450x450_jfs/t1/95172/13/6358/144569/5df32464Eeb802ddd/4104913935193205.jpg
OPPO Reno手机【12期免息+碎屏险+蓝牙耳机】r15/17升级款opporeno 极夜黑（6G+128G） 全网通
1999.00
6985
4095
2848
11
31
品牌	OPPO
产品名称	OPPO Reno
上市年份	2019年
上市月份	4月
机身颜色	黑色
机身长度（mm）	156.6mm
机身重量（g）	约185g
机身材质工艺	后盖工艺：高亮工艺、AG工艺
机身宽度（mm）	74.3mm
机身材质分类	玻璃后盖
机身厚度（mm）	9.0mm
输入方式	触控
CPU品牌	以官网信息为准
机身存储	128GB
运行内存	6GB
存储卡	不支持存储卡
最大存储扩展容量	其他
屏幕材质类型	AMOLED
亮度	典型值430nit
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	景深
后摄2摄像素	500万像素
后摄主摄光圈	f/1.7
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	数码变焦；光学变焦；美颜；连拍；微距；全景；滤镜；场景模式；HDR；夜间拍摄；水印
闪光灯	双LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	不支持后摄3
功能备注	f／2.0光圈，广角度79.3°
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
拍照特点	美颜；HDR
充电器	其他
电池容量（mAh）	3680mAh （额定值）；3765mAh（典型值
操作系统版本	基于Android 9.0 开发的Color OS
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/1900/2100；以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
4G LTE网络特性	移动4G+
数据传输接口	WIFI；WiFi热点；NFC；OTG接口；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
GPS	内置GPS，支持A-GPS，北斗，Glonass
NFC/NFC模式	其他
常用功能	手势识别；便签；计算器；收音机；语音识别
***
使用心得：手机入手，京东的物流果然够快！目前还未使用，但是手感很好！送的东西也不错，第一次买oppo的手机，希望能给我个惊喜！

使用心得：拍照效果：拍照效果不错  运行速度很快  后续用用再来追评 目前还没有发现有什么问题  整天还是比较满意的

使用心得：手机很好看~自拍照的摄像头很帅   像素特别好  很自然   只是感觉指纹解锁不是特别灵敏  也可能是我手势没对  赠送的礼品也很赞~

使用心得：手感超级好 拍照真是没得说，颜色非常棒，运行也快，旧手机导入数据也很快，不错的手机，现在oppo做的越来越好了，大赞。

使用心得：喜欢好久了，终于，下手了，今天，收到货了，赶紧，打开看看，果然，没有，让我失望，手感挺好，反应，也特别快！客服，服务态度很好，挺耐心的，回答我每一个问题，比心?！

使用心得：用着非常舒适，运行也很快，还赠送很多东西很值得购买！

使用心得：全景屏 屏占比很高，855处理器真不是盖的，超快的，前摄像头科技感很强，，真好 第一次买oppo的手机，果然没失望，支持oppo品牌，喜欢的不要犹豫，果断下手，早买早享受，赞你们一下，给消费者这么好用的手机。

使用心得：手机收到两天，感觉还行比我的R15稍微快一点照像清楚一点，多了一点快捷支付功能。

使用心得：没打开之前本来是想退的，打开之后惊艳到了，很符合我个人的美观，系统非常流畅，第一次用的OPPO手机，感觉还是挺不错的

使用心得：第二次用oppo，之前不喜欢刘海屏就选了这个，颜值挺高，也好用，背面是曲面的

