https://product.suning.com/0070183668/10547317242.html
imgservice.suning.cn/uimg1/b2c/image/hJE7rjGWhG8lWld9HoNiZw.jpg_800w_800h_4e
Edifier/漫步者 H210P手机电脑重低音MP3运动3.5mm插孔有线耳机带麦入耳式 冰蓝色
59.00
5
7
0
0
0
0
品牌	漫步者(EDIFIER)
类型	有线耳机
型号	H210P
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20Hz-20KHzHZ
耳机阻抗	24Ω欧姆
耳机灵敏度	105dBdB
线长	1.3米
适用场景	运动,旅行降噪,蓝牙/无线,语音游戏,手机耳机,HIFI,便携出街
***
07年接触漫步者，一直都知道漫步者的音响不错，今天买两个漫步者的耳机?，一回来我们就试一下，真的不错，高音清，低音纯，真不错

东西还行，听音乐也美着呢，能满足我

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

