https://item.jd.com/61297238850.html
img10.360buyimg.com/n1/jfs/t1/87441/28/3517/203219/5de0b756Ebe54dba9/404b1534f0a74250.jpg
尼康（Nikon）DX 半画幅 微单相机 数码相机套机  Z50 新款 微单 Vlog相机 视频拍摄 Z50 16-50f/3.5-6.3 VR套机
6980.00
224
4
220
3
1
连拍速度	最高约11幅/秒
场景模式	肖像；风景；运动；日落；其它
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	根据内存卡而定
品牌	尼康（Nikon）
用途	人物摄影 风光摄影 运动拍摄
机身重量（g）	约450g
画幅	半画幅
型号	Z 50
商品产地	泰国
上市时间	2019/10/10
高清摄像	4K超高清视频
对焦系统	自动对焦
商品毛重（kg）	1.2
尺寸（mm）	约126.5 x 93.5 x 60mm
类型	 可换镜头数码照相机
液晶屏类型	触摸屏
取景器类型	电子取景器
液晶屏像素	 约104万画点
液晶屏尺寸	3英寸以上
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	其它
电池型号	EN-EL25锂离子电池组
蓝牙传输	支持
WiFi连接	其它
***
使用心得：便携性能：很方便实用
成像效果：成像很不错，特别是高感的表现，比同级别的微单都要好，对焦很快速，准确，特别是眼部对焦，视频也相当不错，如果有机身防抖就完美了，不过同价位的微单好像也都是没有机身防抖的。套机也很便携。镜头素质不错，这么小的镜头能做到这样，确实是惊喜。
其他特色：送的东西很实用，省却了很多另外买的时间以及金钱，很好，而且还送了尼康的限量背带，也算是惊喜吧。

使用心得：太香了，握持手感特别舒服，高感强无敌，尼康#！

使用心得：握持手感不错，操控也不错，做了初步设置后试捏了两张，用转接环接尼康定焦也试了，可以选焦点，好用。

使用心得：便携性能：太香了，非常nice，手感特别舒服！

使用心得：绝对原装正品，相机非常好用，谢谢！

