https://item.jd.com/1488273220.html
img10.360buyimg.com/n1/jfs/t1/75973/30/14723/152500/5dc118f5E29067053/3e2669c59633b735.jpg
富士instax拍立得wide宽幅五寸相纸（胶片）适用于wide300/210拍立得相机 宽幅白边5寸60张
299.00
2091
1554
1639
6
8
镜头结构	无
机身颜色	无
尺寸	86mmx108mm
机身重量（g）	无
电池类型	无
品牌	富士
适用相纸尺寸	86mmx108mm
相机类型	拍立得
型号	无
***
使用心得：收到，收到的时候相纸的盒子已经烂了，还好里面的相纸没事

使用心得：正品，价格比照相馆耗材店便宜。第6次购买

使用心得：买来公司年会入场时给大家拍照用的，很方便，不错！

使用心得：富士拍立得很不错，喜欢喜欢

使用心得：总体还可以总体还可以总体还可以总体还可以

使用心得：已经好多次购买了，就是价格有点高

使用心得：帮公司拍的，可以用，拍出来效果不错的。物流很快，周一下单，周二就送来了，满分。

使用心得：正品 回购很多次了

使用心得：很好用就是有点贵

使用心得：很好，日期很新

