https://item.jd.com/53510123272.html
img12.360buyimg.com/n1/s450x450_jfs/t1/99446/5/6321/129909/5df2e7abEacb3f921/9fe3c6a280f6f176.jpg
【优惠200元低至1299+耳机】OPPO K3千元全面屏手机 r17/15x同款oppok3 星云紫（8G+128G） 全网通
1799.00
548
355
189
2
2
产品名称	OPPO K3
上市年份	2019年
上市月份	7月
机身颜色	紫色
机身长度（mm）	161.2
机身重量（g）	191g
机身材质工艺	以官网信息为准
机身宽度（mm）	76
机身材质分类	其他
机身厚度（mm）	9.4
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	1600万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	f/1.7
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
后摄2摄光圈	f/2.0
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	5V/4A
电池容量（mAh）	3765mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：TD-SCDMA 1900/2000；以官网信息为准；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
4G LTE网络特性	移动4G+；VOLTE 4G通话
数据传输接口	WIFI；WiFi热点；蓝牙；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；计算器；收音机；录音；语音识别
***
使用心得：手机非常不错，用作备用完全足够，主力机还是用的其他手机，颜值很高。推荐

使用心得：手机外观特别漂亮。像素也特别高，非常清晰，超喜欢。

使用心得：用了两天才评价，比现象的要好很多，物有所值

使用心得：此用户未填写评价内容

使用心得：帮朋友买的，信赖自营，拿货很快，到手之后是让朋友自己拆的包装，自己比划，感觉都挺到位的！朋友对手机要求也不高，这款用的挺不错的，朋友很高兴，很满意，自己一直都是用的oppo,话不多讲，好用就是好用。好评！

使用心得：外观好看，反应挺迅速的！我一直用的oppo手机质量不错，现在买这个给我老婆，特别开心

使用心得：第二次买他家的手机了，成色很好，很喜欢，而且还送了一个小音响，挺喜欢的，其他的功能有待开发

使用心得：外形外观：外观漂亮
待机时间：长
其他特色：款式新颖
拍照效果：非常棒！
屏幕音效：手机非常棒，还会推荐亲朋好友购买，绝对超值了！五星好评

使用心得：外形外观：挺好
屏幕音效：满意
拍照效果：可以
运行速度：还好
待机时间：待定

使用心得：此用户未填写评价内容

