https://product.suning.com/0070113267/10437279620.html
imgservice.suning.cn/uimg1/b2c/image/H2BTH7VWj0IZegILq_wTdQ.jpg_800w_800h_4e
佳能（Canon）EOS 200D II 200D2代 单反相机 入门级vlog迷你单反 国行18-55mm镜头套机白色
3946.00
5
9
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：白色
上市时间：2019年04月
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：触摸屏,液晶屏,高清屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：随镜头变化
滤镜直径：58mm
***
技术领先，质感一流。精致玲珑，操作简单。发货很快，包装完整。服务到位，有问必答。

放心买吧，你们所有的担心都将是多余的！

转手，全新机身+价值299的套餐，想要的可以上咸鱼康康哟，我想要另一款，咸鱼号：范肉肉yw

白色颜值太高了

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

