https://product.suning.com/0070090936/709234535.html
imgservice.suning.cn/uimg1/b2c/image/DIl3dZ4WLtGMbtMV22sjNw.jpg_800w_800h_4e
惠普（HP）战66 G55 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 1TB+128GB 标压MX150 2G独显 FHD）银色 官方标配
5776.00
10
64
0
0
0
1
品牌	惠普(hp)
系列	惠普HPZhan66ProG12ST83PA#AB2
型号	惠普HPZhan66ProG12ST83PA#AB2
产品定位	家庭办公,学生用机,性价比机,影音娱乐,商用电脑,轻薄便携
上市时间	2017年
操作系统	Windows10
核心数	四核心
CPU型号	i7-8550U
内存类型	DDR4
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	以官网为准
续航时间	9小时以上
机身尺寸	336x238x19.95毫米
随机附件	以官网为准
厂商保修政策	本产品全国联保，享受三包服务，质保期为：一年质保
CCC认证编号	2016010902853543
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
电脑非常流畅，值得购买

宝贝收到了，外观很棒，物流超赞

非常满意，简单大气，操作舒服，运行流畅，清晰大屏，超值享受，赞!

给孩子买的，从几台笔记本里选了它，配置很均衡，颜值也不错，唯一缺点就是屏幕的黑边有点宽。期待质量过关，至少能用到孩子大学毕业。

外观喜欢，已经用上了，不错

买了过后说没货，换了货又很久不发货，配置连联盟都带不动。

电脑不错。键盘很舒服。

电脑收到外观挺漂亮，运行怎样后面用才知道，赠送的东西发漏了。

外观精致细腻，挺轻的，可以。

配置比较好，运行速度还不错！

