https://product.suning.com/0000000000/192660940.html
image.suning.cn/uimg/b2c/newcatentries/0000000000-000000000192660940_1.jpg_800w_800h_4e
佳能(Canon) EOS 750D（腾龙18-270mm）数码单反相机 单镜头套装 约2420万像素
5879.00
12
16
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2015年2月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏,触摸屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-270mm
滤镜直径：62mm
***
不错。。。。。。。。。。。。。。。。。

拍照效果很好！

不错，快递很快

感觉是挺好用的，就是送的uv镜不配对  腾龙18-270的 。我现在还是个新手  以后再追加评论

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

