https://product.suning.com/0070094634/10989563500.html
imgservice.suning.cn/uimg1/b2c/image/c72S2FvpEW4qzxjxzms5-w.png_800w_800h_4e
华为(HUAWEI) 华为P30 麒麟980 超感光徕卡三摄 全网通版 8GB+64GB 亮黑色 移动联通电信4G手机 双卡双待
3088.00
38
58
0
0
0
0
品牌	华为(HUAWEI)
型号	P30
上市时间	2019
入网许可证号	以实物为准
手机操作系统	Android
系统版本	华为EMUI9.1.0(兼容Android9)
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4000+1600+800万像素
闪光灯类型	支持
屏幕尺寸	6.1英寸
屏幕分辨率	2340*1080
颜色	黑色
机身长度	149.1毫米
机身宽度	71.36毫米
机身厚度	7.57毫米
重量	165克
CPU品牌	以官方信息为准
CPU型号	麒麟980
CPU频率	以官方信息为准
CPU核数	八核
GPU	MaliG76720MHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,联通4G,电信4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G,电信2G
机身内存	64GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3650mAh
无线充电	不支持
电池更换	不支持
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
重力传感器	支持
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	支持NFC,大屏手机,双卡双待,快速充电,指纹识别,大容量电池,Type-C,拍照手机,游戏手机,国产手机
CCC认证编号	2019011606158515
生产者（制造商）名称	华为机器有限公司
***
电池续航:满意<br/>拍照效果:清晰<br/>显示效果:色彩漂亮<br/>运行速度:手机速度快<br/>物流很快，东西全新正品，用起舒服，以后有买手机就找老板啦！

满意

清晰

色彩漂亮

手机速度快

手机包装完整，应该是行货，开机试用了一下，性能不错。速度很快。

东西不错物流也快

唉，具体什么样大家都清楚呀

使用了一段时间才评价的，确实很好，正品，照相效果超

不错，反应灵敏。华为太强大！

不错，还未收到发票，不要忘了。

手机很不错哦

宝贝收到，不错

手机不错，反应灵敏，很满意

