https://product.suning.com/0000000000/11271558173.html
imgservice.suning.cn/uimg1/b2c/image/G0nCUob3ZvZCqLv9c6ZkLw.jpg_800w_800h_4e
联想(Lenovo)ideapad L340 15.6英寸大屏笔记本电脑 (i5-8265U 8G 1TB+256GB 2G独显 定制 )家用影音商务办公企业采购游戏本轻薄本
4899.00
89
141
0
1
0
0
品牌	联想(Lenovo)
系列	ideapadL340
型号	L340-15
产品定位	创意设计,性价比机,轻薄便携,家庭办公,学生用机,影音娱乐
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	有
续航时间	5-7小时
机身尺寸	363*254*22.9毫米
颜色	银色
净重	2.5千克
厚度	23毫米
厂商保修政策	全国联保
CCC认证编号	2016010902847006
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
散热效果：还可以<br/>轻薄程度：很薄，<br/>外观材质：颜色比较大气<br/>笔记本拿到手用了几天才过来评价，很好用，有些小问题客服也很快给我解决了。学习办公用都很好，推荐

还可以

很薄，

颜色比较大气

外观我挺喜欢，开机速度非常快，显示非常精美，很满意的一次购物。

开机速度很快，运行很顺畅，散热效果很好，玩了一下午也没有很热

物流很快，屏幕清晰，喜欢银色这款，开机速度很快。

电脑收到了，质量还不错，目前用着还行，性价比还可以

发货快，屏幕清晰、运行流畅，国产名牌质量不错

外观大气、漂亮。开机速度快，运行流畅，屏幕清晰。非常好！

散热效果：使用一段时间还好，散热错<br/>轻薄程度：很轻，方便携带<br/>双十一送货稍慢，别的都还好，

使用一段时间还好，散热错

很轻，方便携带

外观好看，很喜欢，开机速度超快。

电脑屏幕颜色显示好，速度反应快，电脑超薄。

