https://product.suning.com/0000000000/11271558556.html
imgservice.suning.cn/uimg1/b2c/image/PzIVHhoNpolNKMHijHdmIw.jpg_800w_800h_4e
联想(Lenovo)ideapad340C 15.6英寸笔记本电脑 (i5-8265U 4G 1TB+256GB 2G独显 银色 定制)商务办公 学习家用 企业采购 影音娱乐
4699.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	ideapad340C
型号	ideapad340C-15
产品定位	家庭办公,影音娱乐,轻薄便携,学生用机,创意设计,性价比机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	4GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX110
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	TN
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
续航时间	小于5小时
机身尺寸	362.2*251.5*19.9毫米
颜色	灰色
净重	2.5千克
厚度	20毫米
厂商保修政策	全国联保
CCC认证编号	2018010902066706
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
