https://item.jd.com/60325680726.html
img11.360buyimg.com/n1/jfs/t1/105093/10/6920/113154/5df6fac2Ecac31a83/d10385530406abf1.jpg
漫威正版联名真无线蓝牙耳机双耳触控入耳式运动跑步音乐蓝牙5.0通用苹果华为手机tws4耳机 蜘蛛侠
249.00
817
309
508
0
0
颜色	黑色
品牌	DISNEY漫威
音频接口	无
接口类型	蓝牙
线控功能	无线控
***
使用心得：重量轻，耳孔不喜欢塞大的耳塞，配的有小耳塞，挺好，没延迟，音效好，体验好，赞一个

使用心得：耳机很喜欢，带上很舒适，音质也很不错，续航能力也挺好。

使用心得：做工质感：很好   很细致
音质音效：音效很好，没杂音
舒适度：带着舒服
续航能力：能持续很长时间，比一般的待机时间长的多

使用心得：做工质感：很好，
音质音效：很优秀
舒适度：带着很舒服
续航能力：还可以
其他特色：客服态度特别好

使用心得：确定是正品哦！音质非常好，耳机质量也非常好，耐摔！我已经摔了一次，戴上很舒适

使用心得：耳机做工精细，音质效果好，戴着舒服，续航能力强

使用心得：和图片描述一致。店家包装的好，性价比高，全部五分好评！

使用心得：做工很细致，音质也很好，包装也大气，不错的购物体验

使用心得：音质感觉特别好，塞在耳朵里也挺舒服的，很是方便

使用心得：音质音效：感觉超级好
舒适度：特别舒服

