https://product.suning.com/0000000000/11355254419.html
imgservice.suning.cn/uimg1/b2c/image/XWPU69Ou8wpNnHJjQ5919A.jpg_800w_800h_4e
戴尔（DELL）成就15 全新十代 5590 笔记本电脑 15.6英寸屏（Intel i7-10510U 8GB 1TB MX250 2GB独显 Win10 无光驱）
6899.00
4
10
0
0
0
0
品牌	戴尔(DELL)
系列	戴尔（DELL）成就15-5590-R1825S
型号	戴尔（DELL）成就15-5590-R1825S
产品定位	性价比机,轻薄便携,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i7-10510U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX250
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
续航时间	小于5小时
机身尺寸	17.2*356.6*237.1毫米
颜色	灰色系
净重	1.49千克
厚度	17.2毫米
厂商保修政策	1年送修服务
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
散热效果：散热效果很好<br/>轻薄程度：轻薄方便<br/>外观材质：外观精美

外观不错，运行比较流畅，就是开机时有点声音。

笔记本漂亮，款式、薄度正好

收到后打开看了一下，是全新的，很快，超喜欢。

包装不错，笔记本漂亮

电脑已收到，款式、薄度正好，本以为厚度会很厚，没想到收到货，大爱啊！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

