https://product.suning.com/0000000000/11355247291.html
imgservice.suning.cn/uimg1/b2c/image/O2dt-4mr57pnzKDl_2_a3g.jpg_800w_800h_4e
戴尔（DELL）成就14 全新十代 5490 笔记本电脑 14.0英寸屏（i7-10510U 8GB 512GB MX250 2GB独显 Win10 无光驱）
6499.00
7
16
0
1
0
0
品牌	戴尔(DELL)
系列	戴尔（DELL）成就14-5490-R1725S
型号	戴尔（DELL）成就14-5490-R1725S
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i7-10510U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65W
续航时间	小于5小时
机身尺寸	17.9*321.8*227.7毫米
颜色	灰色
净重	1.49千克
厚度	17.9毫米
随机附件	商品说明
厂商保修政策	全国联保
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
外观不错，运行速度很流畅，手感用着很方便，屏幕效果比较亮眼。

轻薄，系统很快，颜值高，散热好。

散热效果：散热效果好<br/>轻薄程度：机器很轻薄外观漂亮<br/>外观材质：机器外观很漂亮大气上档次

轻薄程度：重量是很轻的，方便携带。<br/>外观材质：铝合金外壳，比较高档的感觉。<br/>接口也比较多，键盘用起来还是舒坦的。

重量是很轻的，方便携带。

铝合金外壳，比较高档的感觉。

散热效果：散热很好，运行很快。<br/>轻薄程度：轻薄，携带方便<br/>外观材质：银色简单大方。

散热很好，运行很快。

轻薄，携带方便

银色简单大方。

方便轻巧，办公特别好。开机也快！

电脑很漂亮，很有金属感，散热效果很好，屏幕看起来很舒适

电脑已经收到，发货很快。苏宁的东西质量还是有保证的。刚刚试了一下，感觉不错，挺好的。用用一段时间再看看吧。

轻薄程度：电脑轻薄，携带方便。<br/>外观材质：满意。<br/>散热效果：目前使用散热效果挺好的。

电脑轻薄，携带方便。

满意。

目前使用散热效果挺好的。

外观不错，运行还行，电池耗电太快

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

