https://product.suning.com/0000000000/11355247283.html
imgservice.suning.cn/uimg1/b2c/image/9muyZb1lLfxHFD5sM08bdA.jpg_800w_800h_4e
戴尔（DELL）成就14 全新十代 5490 笔记本电脑 14.0英寸屏（Intel i5-10210U 8GB 1TB MX250 2GB独显 Win10 无光驱）
5989.00
6
11
0
0
0
0
品牌	戴尔(DELL)
系列	戴尔（DELL）成就14-5490-R2625S
型号	戴尔（DELL）成就14-5490-R2625S
产品定位	轻薄便携,学生用机,性价比机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-10210U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
续航时间	小于5小时
机身尺寸	17.9*321.8*227.7毫米
颜色	灰色
净重	1.49千克
厚度	17.9毫米
厂商保修政策	全国联保
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
还可以吧，目前，尺寸比较合适

哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

好

外观很好看。

轻薄程度：很轻薄，方便携带<br/>电脑轻薄，方便携带，运行流畅，外观大气

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

