https://product.suning.com/0070090936/11382617948.html
imgservice.suning.cn/uimg1/b2c/image/AHsKhifHH0DFVlBso_F7ow.jpg_800w_800h_4e
惠普（hp）星系列 星14-ce3027TX14.0英寸轻薄本笔记本电脑 i5-1035G1 8GB内存 512GB SSD 固态硬盘 MX250-2G独显 初恋粉
4938.00
0
19
0
0
0
0
品牌	惠普(hp)
系列	星系列
型号	HP14-ce3027TX
产品定位	影音娱乐,学生用机,家庭办公,轻薄便携,性价比机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-1035G1
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	17.9x225.5x326.8毫米
随机附件	适配器、保修卡
厂商保修政策	1年有限质保
CCC认证编号	2018010902055596
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
电脑外观好看，轻巧方便，便于使用，按键的整体设计也很好，最新颖的是出声口的设计。电脑用起来也很流畅，是个办公的好宝贝！

外观很不错，好多款电脑中，最后还是选择了星14这款，别人都说这款电脑不错。到货很快，我马上就拆开使用了。

看了好多还是买的惠普专卖店的产品，相信她们的品质。外观设计漂亮，先看看***画质不错，后续再研究。

发货快，买给小孩用的，直接发往天津那，小孩说挺不错的

这么好的售后服务，也要五星好评，热情，专业

粉色的，适合女孩子，其它品牌都是红色的，之后星的这款机器是粉色的，真喜欢

电脑非常不错，下单当天发货，顺丰包邮，隔日送达，赠品有8件，包含电脑包鼠标各种膜等等，非常满意

背光键盘很好看，很适合学生党，散热性能也不错。性价比很高，值得购买。

帮我弟买的，他很满意，说挺不错

散热效果：很好，长时间运行没有过热现象<br/>轻薄程度：很轻，很薄<br/>外观材质：外观好看，触感好<br/>显示效果：高清屏，显示清晰，长时间看不累眼<br/>

很好，长时间运行没有过热现象

很轻，很薄

外观好看，触感好

高清屏，显示清晰，长时间看不累眼

