https://product.suning.com/0070090936/11402182131.html
imgservice.suning.cn/uimg1/b2c/image/wv5T4CBxuLvRFtaaZQGCFQ.jpg_800w_800h_4e
惠普（hp）星系列 星14-ce3028TX14.0英寸轻薄本笔记本电脑 i5-1035G1 8GB内存 1TB+256GB SSD 固态 MX250-2G独显 初恋粉
5686.00
0
4
0
0
0
0
品牌	惠普(hp)
系列	星系列
型号	14-ce3028TX
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-1035G1
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	17.9x225.5x326.8毫米
随机附件	适配器、保修卡
厂商保修政策	1年有限质保
CCC认证编号	2018010902055596
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
颜色很正，低调不张扬，感觉能驾驭各种的场合，电脑开关机很快，之前只是听说固态硬盘很猛，自己上手确实不错，店铺购物体验很好，服务很周到

散热效果：非常好<br/>轻薄程度：相当薄<br/>外观材质：嗷嗷轻<br/>显示效果：贼拉清楚<br/>

很早之前就关注这家店铺了，客服说十代马上上新品了，让我等下，终于***一日的上午我接到了客服小南的电话，甜美的声音让我的起床气顿时消散，他说现在已经到货，并且优惠力度很可观，我马上就手机下单，因为当时在旅行所以要求晚些在发出，12号收到电脑，非常满意，在小南的耐心帮助下，激活了电脑安装了软件，现在爱不释手，非常喜欢！

女儿非要个粉色的电脑，唉，没办法，他拿到之后他别开心，粉色不是很弄，女孩子用刚刚好

