https://item.jd.com/59140448455.html
img10.360buyimg.com/n1/jfs/t1/105191/29/3507/373916/5de0851dE933d6137/27414d9e141e6dcb.jpg
联想（Lenovo）昭阳E53-80 15.6英寸轻薄商务商用笔记本电脑学生办公专选 i7-8550 8G 1TB 2G WIN10 支持双盘双电（标配单电池）
5599.00
18
10
8
0
0
系列	其他
型号	E53-80
平台	Intel
翻新类型	全新
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
键盘	防泼溅键盘
触摸板	其它
续航时间	5-8小时
电池	2芯 锂离子电池
电源适配器	65W AC适配器
局域网	10/100/1000Mbps
红外	不支持
无线局域网	有
网络摄像头	有摄像头
指纹识别	不支持指纹识别
摄像头像素	720p
摄像头类型	HD高清
音频端口	耳机、麦克风二合一接口
屏幕类型	LED背光
显示比例	宽屏16：10
尺寸	15.6
净重	1.5kg-2kg
固态硬盘	512GB SSD
硬盘容量	其他
***
