https://item.jd.com/42663945062.html
img12.360buyimg.com/n1/s450x450_jfs/t1/20061/14/10828/499541/5c8a08f6E006078e8/f632909c63e441ac.png
华为nova4e 手机 雀翎蓝 全网通(6G+128G)
1218.00
9155
6674
2388
39
54
产品名称	nova4e
上市年份	2019年
上市月份	3月
机身颜色	蓝色
机身长度（mm）	152.9mm
机身重量（g）	约159克
机身材质工艺	以官网信息为准
机身宽度（mm）	72.7mm
机身材质分类	其他
机身厚度（mm）	7.4mm
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	其它存储卡
屏幕材质类型	其他
后摄的主摄像素	2400万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；连拍；动态萌拍；场景模式
充电器	9V/2A
电池容量（mAh）	3340mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；录音；SOS功能；重力感应
***
使用心得：宝贝很不错，给同事买的，颜值很高，别说国产现在真的很不错，很漂亮甩苹果几条街，性能方面还没有深入使用，应该不会让人失望！

使用心得：手机收到了一般般，最满意是速度快。其它的硬件一般般。照相的效果没有说的广告那么好。总算过得去，也值这个价格。就是物流太慢了。

使用心得：哇，东西好多啊。赠品太多了感谢卖家，就是电话还没用，等用一段看看再来评价，好评五分，祝买家生意兴隆

使用心得：手机质量好，性价比高，赠品送了一大堆，都很实用，超赞

使用心得：用了两天感觉挺好的，照相效果非常好，特别清晰，还有赠品，比实体店便宜

使用心得：试了一下   外音有点小杂音   顺丰没以前快了  店家不错送了几个礼品

使用心得：第一次用华为，以前一直用三星，苹果，今天刚到用了一下，反应速度更快。

使用心得：手机还行，就wFi接收信号不怎么好！

使用心得：此用户未填写评价内容

使用心得：很好！就是送的东西没给

