https://item.jd.com/100006192296.html
img11.360buyimg.com/n1/s450x450_jfs/t1/71286/27/13813/154871/5db1119bE4e98341e/ca12c804b2ffe74f.jpg
联想（Lenovo）P510+ 耳机后挂式 游戏耳机 电脑耳机 耳麦 吃鸡耳机 手机耳机 头戴式办公娱乐线控 黑色
59.00
11692
7048
10479
121
83
品牌	联想（Lenovo）
颜色	黑色
型号	P510+
翻新类型	全新
驱动单元类型/直径	30mm
线型	单边导线
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
灵敏度	-38±3dB @1kHz
线长	1.2＜X≤1.8m
***
使用心得：此用户未填写评价内容

使用心得：听课时使用，很轻便，戴着比较舒适，不错！

使用心得：做工质感：做工很好。轻巧舒适透气。  设计简洁时尚。 我很满意满意满意。
音质音效：还没有试。 不知道音效怎么样。 希望能让自己满意吧。  很安逸，
舒适度：舒适透气柔软细腻光滑。 有了这个耳朵很享受。 我很满意满意满意
续航能力：没电的不纯在续航问题。 好用完美就行满意住了。 可以可以
其他特色：就很简单很简单。 很光滑细腻很安逸。  可以的很好。 建议购买。

使用心得：舒适度：比我想象的小，对头大且戴眼镜的人很不友好?
质感一般

使用心得：这个价格，买的耳机不错了，京东精选，买的时候配了个外置声卡，很高兴，派上用场了，电脑模拟器吃鸡走起，目前录音，声音都很正常

使用心得：做工质感：做工没的说，第二次购买了
音质音效：音质也不想说什么了，很好
舒适度：舒适度实话实说有一点点紧
续航能力：这个怎么讲，插上就能用
其他特色：特色就是不扎头发，舒服

使用心得：此用户未填写评价内容

使用心得：做工质感：很结实，结构合理，戴久不会累
音质音效：音质挺好，
舒适度：很好，

使用心得：耳麦价廉物美，质量好，音质不错，买来给丫头学英语的，丫头也觉得很不错，黑白色也好看，京东物流发货快，服务好，很满意！

使用心得：效果很好，音质不错。非常喜欢。

