https://item.jd.com/1265579.html
img14.360buyimg.com/n1/s450x450_jfs/t1/73635/28/12503/110302/5d9d8c82E74c953cf/6cec715095f5fc13.jpg
漫步者（EDIFIER）H270P 高保真立体声手机耳机 入耳式耳机 可通话 酷雅黑
109.00
33164
13521
28334
888
558
品牌	漫步者
颜色	黑色
型号	H270P
驱动单元类型/直径	10mm
线型	双边等长线
频响范围	20Hz～20kHz
音频接口	3.5毫米音频接口
接口类型	L型
线控功能	有线控
重量(kg)	0.014kg
灵敏度	95±3dB
线长	0.6＜X≤1.2m
***
使用心得：做工质感：刚到手做工感觉不错
舒适度：舒适度，emmmmm还可以

使用心得：收到宝贝迫不及待的试听了一会，感觉还是不错。可能是还没有煲开的原因低音部分有点浊。不过还是物有所值。毕竟价值摆在那，一分钱一分货吧。入门级耳机中算可以的了。

使用心得：挺好的，音质很好，快递的速度也很快，五星好评

使用心得：东西收到了.感觉还不错，就是包装坏了点

使用心得：挺好的，音质清晰。对耳机也没多大要求

使用心得：音质音效：好
做工质感：好
舒适度：好
续航能力：好

使用心得：此用户未填写评价内容

使用心得：音质一般，一开始不怎么喜欢这音质，感觉还不如我之前买的45块的漫步者耳机

使用心得：耳机还不错。各方面都还行！买的不带耳麦的，有点后悔了！

使用心得：用ipad听音量调到半低音才出，与普通耳机的音质还是有区别的，这个稍好些，耳机隔音效果好，但也是个缺点，带这耳机不能吃东西，不能说话，一吃东西的话，你才知道什么是难受想哭，满耳腔都是吃东西的震鸣声，特别是吃苹果，那个清脆声在脑子里嘎嘣~嘎嘣的

