https://item.jd.com/41644650728.html
img13.360buyimg.com/n1/s450x450_jfs/t1/97751/33/6256/190289/5df266adEca2b3c4c/c5c0a0c8d11b6d98.jpg
【准新机】Apple iPhone 11Pro Max 苹果11pro max国行二手手机 暗夜绿色 64G 全网通  赠苹果充电器套装
8199.00
39
31
8
0
0
品牌	苹果（Apple）
颜色分类	金色；银色；深灰色
机型	0
分辨率	官网分辨率
机身内存（GB）	64GB；256GB；其他
存储卡	其他
CPU核数	以官网信息为准
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
双卡机类型	双卡双待单通
SIM卡数量	2个
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	其他
购买渠道	国行
成色	其他
电池效率	良好
配件	充电套装
操作系统版本	IOS
***
使用心得：完全和新的一样

使用心得：可以

使用心得：很好

使用心得：混豆

