https://item.jd.com/40687171530.html
img10.360buyimg.com/n1/s450x450_jfs/t30652/119/1168875373/546066/c3cbaefe/5cd90d21Nf4caa9b1.png
小米（MI） 小米Play 手机 黑色 全网通 6G+128G
1006.00
3675
2568
2025
14
29
品牌	小米（MI）
产品名称	小米play
上市年份	2018年
上市月份	12月
机身颜色	黑色
机身长度（mm）	147.76
机身重量（g）	150±5 g
机身材质工艺	其他
机身宽度（mm）	71.89
机身材质分类	其他
机身厚度（mm）	7.8
CPU品牌	联发科（MTK）
CPU型号	Helio P35
运行内存	6GB
机身存储	128GB
存储卡	其它存储卡
分辨率	683880
屏幕材质类型	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	5.84英寸
后摄的主摄像素	1200万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	视频
后摄2摄像素	200万像素
后摄主摄光圈	无光圈
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	无光圈
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	3000（typ）/ 2900 ( min )
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	其他
常用功能	便签
***
使用心得：小米手机收到好几天了，用过才来评价的，外形看见是小小的，但是屏幕大，放在口袋里都不觉得重，拍照效果很清晰，运行速度快，待机一天一充，因为我要看视频。我家是小米手机的忠实粉丝

使用心得：手机终于收到了等了3天，弟弟很喜欢

使用心得：满意！就是刚收到手机就降了近70元，商家还不给补差价，不愉快但还是好评吧！

使用心得：手机绝对正品很好和描述的一样

使用心得：还可以，不错哦很习惯！

使用心得：手机收到了，不错，很满意

使用心得：感觉小米play非常不错一直喜欢使用小米系列的手机，电量非常的耐用，并且大小非常合适，一个手拿着非常合适，这个18年12月出的，蓝色款不错，上图见分晓。

使用心得：手机收到了 非常喜欢 运行也很快 同等档次的性价比最高的产品.

使用心得：手机还不错，给父母买的，原本要退货买红米的，退货太慢了，就没退

使用心得：手机在用着，打王者有时候会卡，送的耳机第二天就成一只耳了，只有一个有声音。

