https://product.suning.com/0070889283/11306073938.html
imgservice.suning.cn/uimg1/b2c/image/TWDEoXk_0lnGUyzJNUDRjQ.jpg_800w_800h_4e
惠普（HP）战66 二代 2019新款【i5-8265U 8GB 1TB+128G SSD 集成显卡 Win10系统 一年上门】13.3英寸商务学生家用轻薄笔记本电脑 银色
4599.00
0
0
0
0
0
0
品牌	惠普(hp)
系列	惠普-战系列
型号	战66二代5ZU46PC
产品定位	家庭办公,创意设计,性价比机,影音娱乐
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	内置锂电池
电源适配器	惠普出厂标准值
续航时间	9小时以上
机身尺寸	308.5x231x17.95mm毫米
随机附件	笔记本适配器保修卡
厂商保修政策	本产品全国联保，享受三包服务，质保期为：一年质保
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
