https://product.suning.com/0000000000/11298706301.html
imgservice.suning.cn/uimg1/b2c/image/9XduhEfJ_SxFp1kSolfyhw.jpg_800w_800h_4e
惠普(hp星系列青春版14s-dp0005AU14.0英寸轻薄本笔记本电脑 （R5-3500U 8G 512GSSD 银）
3699.00
576
721
5
2
0
5
品牌	惠普(hp)
系列	14S
型号	HP14s-dp0005AU
产品定位	轻薄便携,性价比机,家庭办公,影音娱乐,学生用机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	R5-3500U
CPU平台	AMD
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	7-9小时
机身尺寸	324x225.94x19.9毫米
颜色	银色
净重	1.47千克
厚度	19.9毫米
随机附件	适配器、保修卡
厂商保修政策	2年有限质保
CCC认证编号	2018010902055596
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
轻薄程度：轻薄方便携带<br/>外观材质：颜值高，青春靓丽<br/>显示效果：清晰，色彩较饱满<br/>散热好，用2小时不觉得发烫

轻薄方便携带

颜值高，青春靓丽

清晰，色彩较饱满

性能强悍游戏无压力散热好运行无噪音外观设计时尚手感好大品牌值得信赖苏宁值得信赖价格好物流快

亲戚说很好

电脑很好，很满意

散热效果：散热效果不错<br/>轻薄程度：很薄<br/>外观材质：颜色时尚<br/>便宜性价比外观，没一样都满意了特别是键盘的手感很喜欢很不错，国际大品牌更值得信赖

散热效果不错

很薄

颜色时尚

轻薄程度：电脑很是轻巧，<br/>外观材质：银色的很适合女生，感觉非常顺手<br/>散热效果：发烫的情况还没遇到呢！

散热效果：轻微发烫吧没注意<br/>轻薄程度：算轻薄吧<br/>外观材质：个人比较喜欢银色，所以还好

本人用来爆红。感觉挺好的。散热和性能都可以。而且价格合适觉得性价比也比较高

还好吧。

很轻薄颜值巨高！！键盘的手感也很高超喜欢这个键盘！

