https://product.suning.com/0070831323/11380256647.html
imgservice.suning.cn/uimg1/b2c/image/2dYd6iFhr3a0ztkSvkdFcQ.jpg_800w_800h_4e
【全新正品行货】美图T8s手机 4G全网通智能美颜自拍手机 冰川蓝 4G+128G T9/t8s
1239.00
2
5
0
0
0
0
品牌	美图(Meitu)
型号	美图T8s
上市时间	2017
入网许可证号	02-B020-183823
手机操作系统	Android
系统版本	MEIOS4（基于Android7.1）
摄像头类型	其他
前摄像头	2000万像素
后摄像头	2100万像素
拍照特点	美颜
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	其他
变焦模式	数码变焦
传感器类型	其他
屏幕尺寸	5.2英寸
屏幕分辨率	其他
屏幕材质	IPS
颜色	其他
机身长度	158.4毫米
机身宽度	71.5毫米
机身厚度	9.3毫米
重量	170克
CPU品牌	联发科（MTK）
CPU型号	MT6797X
CPU频率	其他
CPU核数	其他
5G网络制式	不支持
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G,全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,联通2G,电信2G,移动2G/联通2G
网络频率	2G：GSM850/900/1800/1900；3G：TD-SCDMA1900/2000；3G：WCDMA850/900/1900/2100；2G：GSM900/1800；2G：GSM900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
待机模式	无
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	联通4G,电信4G,移动4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
是否支持同时使用联通卡	其他
机身内存	128GB
运行内存	4GB
电池容量	3580mAh
无线充电	不支持
快充功能	不支持
电池类型	锂电池
耳机接口	3.5mm
蓝牙版本	蓝牙4.1
指纹识别	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无,有
选购热点	大屏手机
***
很漂亮，特别喜欢蓝色，拍照特别好，是正品支持店家！

可以说超级好看啦像素拍照超级美超赞的美图手机外观还特别好看非常适合女性也比较耐电买来囤货拍照的感觉就是专为女性设计的手机。外观还特别精致。这点我特别喜欢如果喜欢拍照的仙女可以考虑这款手机真的超级赞哦仙女建议这款手机可以买

这款手机颜值高机型好看，送女朋友的她很喜欢，很满意

买家没有填写评价内容！

买家没有填写评价内容！

