https://item.jd.com/54540422384.html
img14.360buyimg.com/n1/s450x450_jfs/t1/93412/8/6881/107061/5df73671E0575c10b/dfd3bbd25355631a.jpg
华为nova5pro手机【直降300元/现货速发】麒麟980 亮黑色 8GB+128GB
2699.00
427
245
177
4
1
品牌	华为（HUAWEI）
产品名称	华为nova 5 Pro
上市年份	2019年
上市月份	6月
机身颜色	黑色
机身长度（mm）	157.4
机身重量（g）	约171克（含电池）
机身材质工艺	其他
机身宽度（mm）	74.8
机身材质分类	其他
机身厚度（mm）	7.33
CPU品牌	海思（Hisilicon）
运行内存	其他
机身存储	其它存储
存储卡	NM存储卡
屏幕材质类型	OLED
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	3500mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；NFC；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	便签；录音；超大字体
***
使用心得：这个价格真的是低，手机收到也特别满意，给父亲买的生日礼物，用着特别开心，

使用心得：机器全新没拆封，顺丰包邮速度很快，还送了好多实用的礼品，谢谢老板&hellip;&hellip;

使用心得：选择颜色时很纠结，感觉每一个都漂亮，最后选择和自己气质相配的紫色，实物很漂亮，赠品超多，同事很羡慕，很喜欢，很满意的一次购物

使用心得：颜色很喜欢，很梦幻，真的像森林一样，运行速度特别快，很满意的一次购物，

使用心得：外形外观：好看，太漂亮了
屏幕音效：很好
拍照效果：特别清晰
手机很好，不愧是我家千玺代言的。卖家送了很多赠品，尤其是运动手环和充电宝，简直太好用了。

使用心得：手机很好，很喜欢，外观也很漂亮，我买的8+256G的，颜色是绮境森林，非常漂亮的一款，而且正值活动期间，还赠送了蓝牙耳机、音响、充电宝、钢化膜等（不要是可以折扣钱用的），总之爱了&hellip;

使用心得：速度很快，拍照也清晰好看，喜欢，支持华为！

使用心得：我下一就买了两部手机，很抱歉才来评论，手机收到了，也用上了体验了几天手机不错，各个方面都可以，我喜欢他的照相功能像素特别好。。充电特别基本上半个小时就能冲满电。。值得购买。。。

使用心得：手机已收到，是正品，用起来不错，屏幕感觉比mate20用起来合适，送的充电宝，耳机，音响，运动手环，钢化膜都不错，性价比高

使用心得：40w超级快充真是无敌了，真的半个小时左右就充了80多了。拍照效果：拍照很不错，对于这个价位的手机值了。 显示效果：色彩很好很喜欢，颜值很棒。 电池续航：系统设置好之后，比如后台运行，自启动等调好后，充满电我可以玩一整天。非常好。 运行速度：运行速度非常快，毕竟980。老婆都说以她的反应都跟不上手机的速度了。 通信音质：声音很清晰，很大，音质不错。

