https://item.jd.com/5276548.html
img13.360buyimg.com/n1/s450x450_jfs/t20197/315/197867420/121306/9fb7e5b8/5b027a97N7498eb62.jpg
索尼（SONY）入耳式立体声通话耳机MDR-EX255AP 黑色
179.00
44598
34058
30456
345
282
品牌	索尼
颜色	黑色
型号	MDR-EX255AP
翻新类型	全新
驱动单元类型/直径	12 mm，圆顶型（CCAW音圈）
线型	双边等长线
频响范围	5 Hz C 25000 Hz
音频接口	3.5毫米音频接口
接口类型	L型
线控功能	有线控
重量(kg)	约3 g（不包括连接线）
灵敏度	106 dB/mW
线长	0.6＜X≤1.2m
***
使用心得：Sony 就是令人放心的，音质要比我几十块的地摊货，好很多

使用心得：氛围感超棒，高音音量大一点也能上的去，低音很震撼
索尼  大法  好

使用心得：200块性价比很高的一款耳机了

使用心得：用着音效还行，隔音很让我满意，大街上也可以很清楚的听清耳机的声音。外观也很漂亮，喜欢

使用心得：音质不错，效果满意，之前的手机那个三星耳机用了两年坏了，索尼产品都是专业录音录像设备，耳机也错不了，价格不贵，推荐购买！

使用心得：索尼耳机样子好看，商品跟图片一样。我买过几次别的品牌耳机，刚用三个月多一点就坏了。希望索尼耳机不要让我失望。

使用心得：索尼的耳机音质好，隔音效果也好，线很长，可以远距离看视频，保护眼睛?

使用心得：索尼大法好。煲机中，音质不错，毕竟是索尼嘛，真挺不错的，京东快递第二天就到了，很棒

使用心得：我刚试听了，音质很不错，包装也可以，送货速度也很快

使用心得：客服很好说话，补了运费。还让我过来给个好评，除了有点掉漆，不错哦！??

