https://product.suning.com/0000000000/11417969846.html
imgservice.suning.cn/uimg1/b2c/image/UZqGmBGTjHA03bmJ1P1LMw.jpg_800w_800h_4e
惠普(HP)ENVY 13 wood-aq1034TU13.3英寸十代轻薄本笔记本电脑(i5-10210U 8G 512SSD 100%高色域 木纹）
6699.00
0
1
0
0
0
0
品牌	惠普(hp)
系列	ENVY13
型号	ENVY13-aq1034TU
上市时间	2019
产品定位	轻薄便携,家庭办公
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-10210U
CPU主频	1.6GHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	无
最大支持内存	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	PCIE+M2接口
显卡类型	集成显卡
显存容量	2GB
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
扬声器连接	有
触控	非触控
蓝牙功能	蓝牙5.0
局域网	无
无线局域网	2X2AC无线局域网
Thunderbolt雷电3	1个
USB3.1端口	2个个
USB3.0端口	0个
USB2.0端口	0个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
麦克风接口	1个
指取设备	触摸板
指纹识别	支持
读卡器类型	二合一读卡器
电池	锂离子电池
电源适配器	65w
续航时间	7-9小时
颜色	黑色
厚度	14.7mm
机身材质	金属
机身尺寸	307x211.5x14.7毫米
净重	1.2千克
随机附件	适配器、保修卡
厂商保修政策	全国联保，享受三包服务
选购热点	超薄机身,金属机身
CCC认证编号	2018010902055596
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
很小巧很精致很商务电池很新续航非常nice鲁***测电池损耗0个人实测浏览三个半小时的word掉电15%非常满意屏幕是友达的还行只少不是***方没有翻车其他方面就不说了反正一分钱一分货最后发现没有去买***上便宜些的防窥屏版本是个正确的选择吐槽一下物流非要等送的电脑包运到北京后才一起发货害我白等了一天

