https://product.suning.com/0070879732/11232851777.html
imgservice.suning.cn/uimg1/b2c/image/oBV9J4dLh-tR7Hqd8ap1yA.jpg_800w_800h_4e
【趋势新品】惠普(hp)星系列 星15 十代轻薄本办公学生娱乐笔记本电脑（15.6英寸 i5-1035G1 8G内存 512G固态硬盘 MX250-2G独显）
4899.00
49
183
0
0
0
0
品牌	惠普(hp)
系列	Pavilion
型号	Pavilion15
产品定位	性价比机,轻薄便携,影音娱乐,学生用机,游戏高端,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	I5
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	出厂标准
续航时间	7-9小时
机身尺寸	出厂标准值毫米
颜色	银色
净重	1.85千克
厚度	17.9毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
外观好看，还不错，性能都还可以，好评！

电脑做工优良，使用起来很流畅，放音乐的时候效果也很好，续航的话，不打游戏就听歌看电视的话也是蛮不错的，打LOL也不会卡顿，总体来说性价比还是很高的，背光键盘的设计很不错

电脑收到了，非常喜欢，速度快，很轻薄金属面板手感一级棒，键盘背光非常舒服，看中的朋友不要犹豫！

。用了一个多月了，用的挺不错。

跑分相对于轻薄本来说算挺高了，速度快，散热很好，外观贼漂亮，喜欢

因为是给学生买的，直接寄到学校了。一直关注的是今年的新品CPU为酷睿10代，15.6寸，1035G1，8+512固态硬盘，***x250，***显卡2G，45***，如果是绘画方面的应该买72***的。但是收到的是1035G7，从国庆的5199到现在的4999，本来想再观望观望的，必竟是新品，掉价快，掌柜的说保价双十一，店家态度又好，又有耐心，问啥答啥，磨了近20天，终于没忍住下手了。虽说目前孩子还没时间琢磨电脑，但是冲店家的态度先给个好评。希望后期电脑不会让我们失望！必竟是想买个相对来说好一点的产品的！

散热效果：不发热<br/>轻薄程度：够轻薄<br/>外观材质：金属材料<br/>速度有点慢，

不发热

够轻薄

金属材料

电脑开机速度快，屏幕效果极佳，散热性能好， 外观大气漂亮颜值高，轻薄方便，待机时间长，物超所值！

炒鸡好，很适合女生使用，一点都不卡顿。看***很方便，屏幕也很清晰。金色的外观很亮眼。真的很实惠，适合大学生使用！！！！！！！！！！

散热效果：还不错<br/>轻薄程度：轻薄方便<br/>外观材质：非常合心意，银色好看<br/>反应很快

