https://product.suning.com/0070517287/11169763552.html
imgservice.suning.cn/uimg1/b2c/image/GPr5TkZ75W0OdQJSRu8DaQ.jpg_800w_800h_4e
华为/荣耀(honor) 荣耀8X Max 全网通版 6GB+128GB 魅海蓝色 移动联通电信4G全面屏手机 双卡双待 荣耀手机 荣耀8xmax
1298.00
49
86
0
0
0
0
品牌	荣耀(honor)
型号	荣耀8XMax
上市时间	2018年12月
入网许可证号	02-5043-182544
手机操作系统	Android
系统版本	EMUI8.2.0（基于Android8.1）
摄像头类型	前单+后双
前摄像头	800万像素
后摄像头	1600+200万像素
屏幕尺寸	7.12英寸
屏幕分辨率	1080×2244
颜色	蓝色
机身长度	177.57毫米
机身宽度	86.24毫米
机身厚度	8.13毫米
重量	210克
CPU品牌	骁龙（Snapdragon)
CPU型号	QualcommSnapdragon636（高通骁龙636）
CPU频率	1.8GHz（大四核），1.6GHz（小四核）
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,全网通,联通4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G/联通2G,电信2G,移动2G
待机模式	双卡双待
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	5000mAh
无线充电	不支持
快充功能	支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
选购热点	拍照手机,全面屏手机,游戏手机,国产手机,后置双摄,双卡双待,大屏手机,指纹识别,大容量电池
CCC认证编号	2018011606095786
生产者（制造商）名称	东莞长城开发科技有限公司
***
