https://product.suning.com/0070517287/11169763520.html
imgservice.suning.cn/uimg1/b2c/image/HrVUCmnkcqiZVfMvq5g1eA.jpg_800w_800h_4e
华为/荣耀(honor) 荣耀8X Max 全网通版 6GB+128GB 幻夜黑色 移动联通电信4G全面屏手机 双卡双待 荣耀手机 荣耀8xmax
1238.00
96
247
3
1
1
1
品牌	荣耀(honor)
型号	8XMax
上市时间	2018年12月
入网许可证号	02-5043-182544
手机操作系统	Android
系统版本	AndroidO备注：Android8.1.0
摄像头类型	其他
前摄像头	800万像素
后摄像头	1600+200万像素
屏幕尺寸	7.12英寸
屏幕分辨率	1080×2244
颜色	黑色
机身长度	177.57毫米
机身宽度	86.24毫米
机身厚度	8.13毫米
重量	210克
CPU品牌	以官方信息为准
CPU型号	QualcommSnapdragon660（高通骁龙660）
CPU频率	以官方信息为准
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,全网通,移动4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G/联通2G,联通2G,移动2G,电信2G
待机模式	双卡双待
机身内存	128GB
运行内存	6GB
电池容量	5000mAh
无线充电	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
选购热点	大屏手机,双卡双待,大容量电池,拍照手机,指纹识别,游戏手机,全面屏手机,国产手机,后置双摄
CCC认证编号	2018011606095786
生产者（制造商）名称	东莞长城开发科技有限公司
***
性能好，拍照效果超棒。外观好看，运行速度流畅。

手机非常漂亮，网速非常快真是太满意下次再买非常满意。

手机太棒了，7.12的屏看***，玩游戏过瘾，运转流畅，拿在手里也不重。

千元机，的确不错，物流超快，先天下单隔日到手中，7.12寸屏幕超级***想象中大很多，看***现游戏超级棒，拿在手里有份量，内存大，物超所值总之就是好必须给五星好评。

产品不错，很大，看电视必备，打游戏也不错，整体来说是一款不错的手机，一直在用华为，支持国产，支持华为，华为加油，查了是正品哦

荣耀这个手机屏幕大，看电影很爽的，声音也很大，相信华为的品质。支持国货!

买给***，没想到有这么大哈哈哈，不过也是我挑了挺久给买的，妈妈很开心

特别好，很好用，好喜欢，物流也很快，棒棒哒???

很好，很新颖。这绝对是新潮的。是正品也非常好用

给老人家买的，简易模式很好，基本不用带老花镜！手机屏幕偏大

