https://product.suning.com/0000000000/11335771840.html
imgservice.suning.cn/uimg1/b2c/image/3khpMfiP2MWRjvfs_kaHtg.jpg_800w_800h_4e
realme 真我Q 6GB+64GB 光钻绿 骁龙712 索尼4800万四摄 20W VOOC闪充 全网通双卡双待 正品智能手机 realme Q
1098.00
283
501
4
3
2
2
品牌	realme
型号	Q
上市时间	2019年9月
入网许可证号	02-D545-192674
手机操作系统	Android
系统版本	9.0
摄像头类型	其他
前摄像头	1600万像素
后摄像头	广角800万+主摄4800万+人像200万+微距200万像素
拍照特点	防抖,美颜,连拍,微距,滤镜,HDR
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
传感器类型	CMOS
屏幕尺寸	6.3英寸
屏幕分辨率	2340*1080
屏幕材质	LCD
屏幕像素密度（ppi）	409
屏占比	90.6%
颜色	绿色系
机身长度	157毫米
机身宽度	74.2毫米
机身厚度	8.9毫米
重量	184克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙712处理器
CPU频率	2.3GHz
CPU核数	八核
GPU	adreno616
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,全网通,移动4G,联通4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4035mAh
无线充电	不支持
快充功能	支持
理论待机时间	415.21小时
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
选购热点	超薄机身,大屏手机,双卡双待,快速充电,指纹识别,骁龙芯片,大容量电池,Type-C,拍照手机,游戏手机,国产手机
CCC认证编号	2019201606000126
生产者（制造商）名称	RealMe重庆移动通信有限公司
***
电池续航：好<br/>显示效果：细腻<br/>清晰

电池续航：电池耐用。<br/>拍照效果：清，***586不是盖的。<br/>显示效果：靓，LCD屏永不为奴。<br/>运行速度：滑，丝质顺滑。<br/>【充电速度】快，上个洗手间就冲了一半。说好的官网耳机，给安排上吧~~

快递到了就迫不及待的拿回来了，快递很快，包装非常完美，手机更奶思啦，颜值可以说非常的高啦，开机速度很快，4800万像素拍照真的超好呀，***也超级好看，打开app的速度也很快，一直在几款手机中纠结，看来是选对了呢，而且价格便宜，性价比可以说非常高了，喜欢，绝对5星好评呀！realmeQ冲呀！

电池很耐用，充电非常快，拍照非常清晰，夜拍效果也非常好，非常棒，又接着买了realmex2

电池续航：电池快充绝对是亮点快充超级快<br/>拍照效果：超级清晰<br/>realmeQ采用了6.3英寸23401080全高清分辨率屏幕，90.6%高屏占比，骁龙712芯片，后置指纹设计，摄像头方面，后置采用了4800万主摄像头（SonyIMX586）+119超广角镜头+100px微距镜头+人像镜头的四摄像头组合。支持960fps慢动作***录制，配以1600万IMX471前置摄像头，水滴设计，AI智慧美颜。手机很满意，电池大充电快摄像头清晰！！！千元机制霸，推荐购买！！！我想要耳机，我想要耳机，我想要耳机！重要的事说三遍！`(*_*)

电池续航：宝贝待机时间长，感觉特别理想。<br/>拍照效果：拍照清晰，效果特别好。<br/>显示效果：屏幕显示清晰，又大，看***很好。

宝贝待机时间长，感觉特别理想。

拍照清晰，效果特别好。

屏幕显示清晰，又大，看***很好。

刚使用，快递小哥直接送到家门口，当面开机验货，很方便，手机背壳颜色好看，目前用起来一切OK，之后再比较，千元机里样式不错的，四个摄像头父母也喜欢

电池续航:可以<br/>拍照效果:没什么感觉，老人用的<br/>显示效果:还行<br/>运行速度:可以，达到预期<br/>给家里老头子用的，电池还不错，耐用，流畅度够了！达到预期要求

外形外观很漂亮，墨绿色很喜欢光有光泽，屏幕音效比较细腻，声音也比较大，拍照效果4800万，拍照很清晰，人像模式，拍人比较好看，微距拍出来的效果也不错，运行速度6+***G完全够日常使用了,712处理器很快,电池大待机应该还不错

手机流畅，美观，拍照清哳，给好评！

