https://product.suning.com/0000000000/11335771870.html
imgservice.suning.cn/uimg1/b2c/image/NnYx1wBXK9-zcLDcr4K0oA.jpg_800w_800h_4e
realme 真我Q 6GB+64GB 光钻蓝 骁龙712 索尼4800万四摄 20W VOOC闪充 全网通双卡双待 正品智能手机 realme Q
1098.00
616
955
6
0
0
6
品牌	realme
型号	Q
上市时间	2019年9月
入网许可证号	02-D545-192674
手机操作系统	Android
系统版本	9.0
摄像头类型	其他
前摄像头	1600万像素
后摄像头	广角800万+主摄4800万+人像200万+微距200万像素
拍照特点	连拍,HDR,微距,滤镜,美颜,防抖
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
传感器类型	CMOS
屏幕尺寸	6.3英寸
屏幕分辨率	2340*1080
屏幕材质	LCD
屏幕像素密度（ppi）	409
屏占比	90.6%
颜色	蓝色系
机身长度	157毫米
机身宽度	74.2毫米
机身厚度	8.9毫米
重量	184克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙712处理器
CPU频率	2.3GHz
CPU核数	八核
GPU	adreno616
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,联通4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4035mAh
无线充电	不支持
快充功能	支持
理论待机时间	415.21小时
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
选购热点	超薄机身,大屏手机,双卡双待,快速充电,指纹识别,骁龙芯片,大容量电池,拍照手机,游戏手机,国产手机
CCC认证编号	2019201606000126
生产者（制造商）名称	RealMe重庆移动通信有限公司
***
质量挺好，服务很到位，下次还来购买，

体验了一下，手机外观设计出彩，骁龙712处理器运行流畅，游戏不卡顿，不发热。四摄拍照完美。要是有红外就完美了。好评。但不知道为什预购的音箱没有送，等客服处理完再追加评价。

价格便宜，就是没事红米那样的老人模式，手感都还过的去，系统也还好。

东西不错给老人买的，用着很好

物流快，手机外观漂亮，有手感。

电池续航：还行<br/>拍照效果：超清晰<br/>显示效果：对得起价格

还行

超清晰

对得起价格

不错，实惠，物流很给力，支持国产机

发货很快收到很好这个价格的机子里面性价比算能打的了当备用机很合适据说拍照也蛮强

手机很不错，双11优惠不少。

电池续航：电池可以玩一天<br/>其他功能我就是想问一下手电筒能不能通过电源键关闭

