https://product.suning.com/0070831323/11111251317.html
imgservice.suning.cn/uimg1/b2c/image/oSlxccaglkcQNDSRWjcIDg.jpg_800w_800h_4e
【特卖会】三星 Galaxy A8s 8GB+128GB 外星银（SM-G8870）黑瞳全视屏手机 骁龙710芯片 后置三摄 全网通4G 双卡双待
1879.00
1
1
0
0
0
0
品牌	三星(SAMSUNG)
型号	GalaxyA8s
上市时间	官网为准
入网许可证号	00-D726-199073
手机操作系统	Android
前摄像头	2400万像素万像素
后摄像头	2400万像素
屏幕尺寸	6.4英寸
屏幕分辨率	其他
颜色	银色
机身长度	158.4毫米
机身宽度	74.9毫米
机身厚度	7.4毫米
重量	173克
CPU品牌	以官方信息为准
CPU型号	以官网为准
CPU频率	以官网为准
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,不支持,电信3G,移动3G
2G网络制式	移动2G/联通2G
机身内存	128GB
运行内存	8GB
无线充电	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	拍照手机,游戏手机,超薄机身
CCC认证编号	2017011606994526
生产者（制造商）名称	惠州三星电子有限公司
***
买家没有填写评价内容！

