https://product.suning.com/0000000000/11240822743.html
imgservice.suning.cn/uimg1/b2c/image/XrUHt1F8usQeHLuBiIEp8A.jpg_800w_800h_4e
2019款 新品 Apple MacBook Pro 13.3英寸 笔记本电脑 i5 1.4GHz 8GB 128GB 有触控栏 深空灰 MUHN2CH/A
9199.00
364
431
1
0
0
5
品牌	Apple
系列	MacBookPro
型号	MUHN2CH/A
产品定位	学生用机,游戏高端,影音娱乐,家庭办公
上市时间	2019年7月
操作系统	macOS
核心数	四核心
CPU型号	i5
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	16GB
插槽数量	无
内存容量	8GB
硬盘容量	128GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:10
屏幕分辨率	2560×1600
屏幕类型	LCD
触摸功能	不支持
色域	无
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	无
音频端口	audio
视频端口	DisplayPort,HDMI,VGA
读卡器类型	无
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	支持
电池类型	聚合物电池
续航时间	9小时以上
机身尺寸	约349.3*240.7*15.5毫米
颜色	深空灰
净重	1.37千克
厚度	14.9毫米
厂商保修政策	符合国家三包
CCC认证编号	2016010902914388
生产者（制造商）名称	达功（上海）电脑有限公司
***
电脑收到咯，好评

外观精致，轻薄方便，触碰灵敏显示效果好。

散热效果:还可以<br/>轻薄程度:合适<br/>外观材质:精致<br/>显示效果:good<br/>还要习惯系统才行！总体非常不错

还可以

合适

精致

good

好。

非常棒用来做ui的屏幕虽小但是看的很清晰很舒服挺好的

散热效果:还行<br/>轻薄程度:很适合外出办公<br/>外观材质:没有后悔我的选择深空灰<br/>显示效果:屏幕蛮清晰<br/>物流很快！

还行

很适合外出办公

没有后悔我的选择深空灰

屏幕蛮清晰

轻薄程度:是<br/>外观材质:是<br/>显示效果:是<br/>散热效果:否<br/>付款后1天就收到，总体满意

是

是

是

否

灰色很漂亮不错推荐

emmmmmmmmm

可以就是现在还不太会用

