https://item.jd.com/53707186115.html
img10.360buyimg.com/n1/jfs/t1/88418/32/3349/162129/5de0b599E0c5052ab/7b8ab84791fe8d1e.jpg
佳能（CANON）EOS 200D/200d2代/二代入门级 迷你单反相机 数码照相机 200D2白色18-55套机 标配
4088.00
29
20
9
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
机身闪光灯	支持
外接闪光灯	支持
蓝牙传输	支持
NFC	支持
WiFi连接	支持
全景拍摄	不支持
连拍速度	最高约5张/秒
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
取景器类型	光学取景器
液晶屏尺寸	3英寸
液晶屏类型	旋转屏；触摸屏
液晶屏像素	104万
品牌	佳能 Canon
上市时间	2017年
语言	中文；英文；日文
用途	拍摄
机身重量（g）	420
高清摄像	全高清
型号	EOS 200D
商品毛重（kg）	0.46
尺寸（mm）	122.4X92.6X69.8
商品产地	日本
类型	单反
最大光圈	F5.6
滤镜直径	46mm
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	LP-E17
***
使用心得：真的是非常小巧可爱颜值高，拿出去拍照也不累，很喜欢，以下都是原图直出，很不错了

使用心得：产品包装很细致，外观很小巧美丽，白色很适合女生，喜欢

使用心得：这个颜值，我爱了，姐妹们都给我买它！！！！！

使用心得：外观很好看，入门级操作不难，颜值很高

使用心得：挺好的，好看颜值高，很方便

使用心得：外观时尚美观，操作简单方便，满足了我这个拍照小白的需求。

使用心得：此用户未填写评价内容

