https://product.suning.com/0070236701/10638069062.html
imgservice.suning.cn/uimg1/b2c/image/tsW4xpW8_KwHdA-OTTpADA.jpg_800w_800h_4e
OKSJ F10无线蓝牙耳机入耳式运动降噪耳机苹果7耳机iPhoneX/8/7P/pods 华为/小米手机通用
99.00
1117
1968
27
10
6
17
品牌	OKSJ
型号	F10
颜色	白色
佩戴方式	入耳式
商品重量	0.12克
是否有线控	无线控
是否内置麦克风	是
用途	音乐游戏，跑步健身，商务通话，户外运动，开车专用
耳机灵敏度	105dbdB
耳机阻抗	32欧姆
耳机频响范围	20Hz-20KHzHZ
产地	中国广东深圳市
产品特色	耳机充饱持续听歌3小时，蓝牙5.0稳定连接，1:1佩戴舒适
***
很好用，音质也很好，客服也很耐心，值得购买。

宝贝不错，挺喜欢的

耳机的音质还不错，性价比很高。

挺好的！

质量很好，音质方便很棒！

用起来还不错，距离还行

小巧，质量也不错

还不错，还有送一副耳机

#耳塞舒服，通话质量好，可以听音乐，通话清晰#

还可以吧，很大，但是经常会连不上

