https://item.jd.com/49759851535.html
img10.360buyimg.com/n1/s450x450_jfs/t1/35144/28/11408/145946/5cfe1811Ed2ad2217/0b7363f6f29d195d.jpg
华为麦芒8 手机【7天价保 5重好礼】 宝石蓝 全网通6G+128G
1599.00
358
233
121
1
3
品牌	华为（HUAWEI）
产品名称	华为麦芒8
上市年份	2019年
上市月份	6月
机身颜色	蓝色
机身长度（mm）	155.2
机身重量（g）	约160
机身材质工艺	其他
机身宽度（mm）	73.4
机身材质分类	其他
机身厚度（mm）	7.95
CPU品牌	海思（Hisilicon）
CPU型号	麒麟710
运行内存	6GB
机身存储	128GB
存储卡	其他
分辨率	754689
屏幕材质类型	TFT LCD（IPS）
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.21英寸
后摄的主摄像素	其他
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	其他
充电器	5V/2A
电池容量（mAh）	3400mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	其他
常用功能	便签；收音机
***
使用心得：此用户未填写评价内容

使用心得：运行流畅，实用方便，非常喜欢。

使用心得：手机收到，用了五天才来评价，非常棒的性价比手机。

使用心得：手机挺漂亮，不错?

使用心得：物流快，手机漂亮

使用心得：刚拿到

使用心得：昨天下午下的单，今天就收到了，京东这速度真是没得说。手机运行刘畅，速度快。外观也不错。

使用心得：外形外观：很好看
屏幕音效：很不错
运行速度：还可以
拍照效果：合适用
待机时间：够用了
其他特色：一直用

使用心得：#啊，反应太慢了，客服说插卡试机不支持退货，不试怎么知道机子慢？明摆着欺骗客户！谁看一眼就能知道反应迟钝？

使用心得：手机还可以吧，待机时间稍微短点，触摸屏感觉有点不好，总体还不错

