https://product.suning.com/0000000000/10594804880.html
imgservice.suning.cn/uimg1/b2c/image/L7g4XOuUZpYEHR3Ga-nnoA.jpg_800w_800h_4e
戴尔（DELL）游匣 G5-5587-R2745B 英特尔®酷睿™i7 15.6英寸游戏本笔记本电脑（i7-8750H 4G独显 GTX1050Ti 1TB+128GB)
6049.00
2037
2306
9
2
4
7
品牌	戴尔(DELL)
系列	G55587
型号	G55587-R2745B
上市时间	2018年
产品定位	游戏高端
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-8750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	3个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	二合一读卡器
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	4芯锂电池
电源适配器	有
续航时间	小于5小时
机身尺寸	24.95X389X274.7毫米
净重	2.61千克
颜色	黑色
厂商保修政策	有
CCC认证编号	2017010902982510
生产者（制造商）名称	仁宝电脑（成都）有限公司
***
超~赞哦！造型美观大气，散热效果杠杠的，风扇静音！显示屏幕效果OK么问题！主要是价格舒服，本来是G3（i59代CPU），这款G5是八代的i7！1050Ti显卡也要强些（可惜1060贵多了），显存4G!综合活动优惠比G3贵400块，但物超所值！

暂时比较不错，客服态度也比较好。就是发热有一点厉害

看起来比较大但质量很好的本子虽然是8代的但性价比很好挺划算的

性价比超高，没有之一！

笔记本看了很多家，这款价格最实惠，性能强大，质量超级好。

买给儿子开学用的，第一次来苏宁易购买东西还算满意的一次购物吧！网购确实比实体店方便

电脑不错

用的感觉很好，挺满意的

显示效果:宝贝刚刚收到，满意

外观设计游戏感十足，价格实惠，服务好

