https://item.jd.com/100008665558.html
img13.360buyimg.com/n1/s450x450_jfs/t1/51050/39/11447/153159/5d89753aE33c712fc/ac197b14a50ad1b1.jpg
狂热者（ZEALOT）B21无线蓝牙耳机头戴式电脑手机运动音乐跑步双耳通用重低音立体声游戏耳麦
268.00
2156
706
1804
7
11
品牌	狂热者（ZEALOT）
颜色	黑色
型号	B21
翻新类型	全新
声压	85dB
驱动单元类型/直径	Φ45mm
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	无线控
灵敏度	≤0.5%
阻抗	32Ω
线长	0.6＜X≤1.2m
***
使用心得：做工质感：好
音质音效：身临其境
舒适度：佩戴舒服
续航能力：强
其他特色：全包耳朵不会压痛，天冷开电驴可以当耳罩用

使用心得：做工质感：精致
音质音效：好
舒适度：佩戴舒适
续航能力：超长
其他特色：外观很漂亮

使用心得：音质音效：音质挺好的，就是戴着有点重，很喜欢

使用心得：音质音效：效果太爽了
续航能力：放了一个通宵电量基本都没有变化

使用心得：音质音效：很好
舒适度：稍微有点欠佳
续航能力：很棒，电量十足

使用心得：快递相当快，耳机质量非常不错，包装也很精致。

使用心得：挺好的，祝生意越来越好，产品越来越叼。

使用心得：挺好的，很不错的一款机子

使用心得：耳机收到了，黑色很亮眼，试用效果不错，蓝牙连接无卡顿现象，手机不用再插线了，这下玩游戏爽了！

使用心得：耳机挺好，音质不错，佩戴久了耳朵不疼，声音清澈

