https://item.jd.com/54820407790.html
img10.360buyimg.com/n1/s450x450_jfs/t1/66943/25/7434/745611/5d563118E7f2e5077/a92fd7c6b40597ac.png
华为荣耀20 PRO手机 DXOMARK全球第二高分 4800万四摄 双光学防抖 麒麟980 蓝水翡翠 全网通8G+256G
2999.00
2
1
1
0
0
产品名称	荣耀20pro
上市年份	2019年
上市月份	6月
机身颜色	紫色
机身长度（mm）	154.60 
机身重量（g）	182g
机身材质工艺	以官网为准
机身宽度（mm）	73.97
机身材质分类	其他
机身厚度（mm）	8.44
输入方式	其他
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	256GB
存储卡	其它存储卡
最大存储扩展容量	其他
屏幕材质类型	TFT LCD（IPS）
屏幕色彩	其他
副屏幕尺寸(英寸）	其他
触摸屏实现方式	其他
触摸屏类型	其他
后摄5摄像头功能	其他
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	无后摄2摄像头
后摄2摄像素	不支持后摄2
后摄主摄光圈	f/1.4
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	不支持后摄3
后摄3摄光学防抖	支持光学防抖
后摄的主摄像素	4800万像素
后摄3摄光圈	无光圈
后摄6摄像头功能	其他
后摄2摄光圈	无光圈
后摄2摄光学防抖	支持光学防抖
后摄4摄光圈	不支持后摄4
后摄4摄光学防抖	支持光学防抖
前摄主摄光圈	无光圈
前摄的主摄像素	3200万像素
闪光灯	其他
充电器	其他
电池容量（mAh）	4000mAh
操作系统版本	Magic UI 2.1.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
其他	Type-C，USB 2.0
其他接口特点	Type-C，USB 2.0
数据传输接口	蓝牙
耳机接口类型	Type-C
数据线	USB2.0
充电接口类型	Type-C
NFC/NFC模式	支持（读卡器模式）
独立Hi-Fi芯片	其他
mic数量	其他
喇叭数量	其他
常用功能	手势识别
***
