https://item.jd.com/55296807789.html
img14.360buyimg.com/n1/s450x450_jfs/t1/55582/33/8429/63900/5d5e5ab0Eac500692/691e0202cbeaf987.jpg
【精选】联想ThinkPad X1 Carbon 英特尔酷睿i5 14英寸轻薄便携商务办公笔记本电脑 2NCD i5八代 8G 256 WQHD三年保银
9499.00
746
588
153
4
1
系列	ThinkPad - X1系列
型号	X1 Carbon
平台	Intel
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
键盘	全尺寸键盘；背光键盘
触摸板	多点触控
屏幕尺寸	14.0英寸
物理分辨率	2560 x 1440
色域	其他
屏幕类型	LED背光
显示比例	宽屏16：9
类型	英特尔核芯显卡
显示端口	HDMI接口
雷雳3端口	2个
音频端口	耳机、麦克风二合一接口
USB3.0	2个
CPU型号	i5-8250U
CPU速度	1.6GHz
CPU类型	第八代智能英特尔酷睿i5处理器
三级缓存	3M
核心	双核
内建GPU	Intel核芯显卡
硬盘容量	其他
局域网	10/100/1000Mbps
无线局域网	有
续航时间	5-8小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
尺寸	约323.5 x 217.1x 15.95mm
净重	<1.5kg
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：轻薄程度：体验非常好的手拿重量。。

使用心得：赠品是个噱头吧，一个赠品都没有，差评

