https://item.jd.com/100003558697.html
img12.360buyimg.com/n1/s450x450_jfs/t1/49496/31/6038/320401/5d3a69e7Ecba7e22e/cfa8728f95df98db.jpg
海鸟SEABIRD 运动相机4k电子防抖高清摄像机vlog户外水下潜水相机防摔防水超大广角 橙色官方标配+64G内存卡
599.00
85
69
16
0
0
品牌	SEABIRD
语言	中文
用途	拍摄
产品类型	其他
颜色	其他
型号	seabird2.0
使用环境温度	-20°至45°
操作方式	APP；按键操作；触摸控制；WIFI连接；其他
商品产地	中国广东省中山市
上市时间	2018-10-20
商品毛重（kg）	0.201
类型	运动相机
电池可拆卸	支持
电池类型	可充电锂离子电池
电池续航时间	1080P拍摄150分钟，4K拍摄90分钟
存储介质	TF
最大存储空间	2T
屏幕类型	触摸屏
屏幕比例	4：3
主屏幕尺寸（英寸）	2.0
记录分辨率	4K；80/1080p
镜头防抖	电子防抖
最大广角角度	145°
机身尺寸	60.5mm*42.2mm*29.7mm
数据接口	MicroUSB
视频模式	录制视频+照片
机身重量（g）	60
麦克风	支持
视频格式	H.264codec
机身材质	工程塑料
适用于无人机	支持
工作环境	日用；夜用；室内；室外；其他
***
使用心得：画质效果：画质还行，挺清晰，但是4k模式录不到两分钟就要分段。续航能力一般，电池容量小。

使用心得：小巧精致 功能居多我都晕了 恶补知识中！

使用心得：谁用谁知道，功能很强大

使用心得：很小巧，正在研究使用说明

使用心得：小巧便携，拍摄清晰。

使用心得：小巧，便于携带

使用心得：很小巧。拍摄很稳定。颜色也好看。性能好

