https://item.jd.com/50598236162.html
img12.360buyimg.com/n1/s450x450_jfs/t1/101094/36/6873/156386/5df70644E2e1f2564/384d7843a8b68099.jpg
【6期免息0首付】华为Nova5Pro 智能手机 绮境森林 全网通8GB+128GB
2699.00
25
16
8
1
0
产品名称	华为nova 5 Pro
上市年份	2019年
上市月份	6月
机身颜色	其他
机身长度（mm）	157.4
机身重量（g）	约171克（含电池）
机身材质工艺	其他
机身宽度（mm）	74.8
机身材质分类	其他
机身厚度（mm）	7.33
CPU品牌	以官网信息为准
存储卡	其它存储卡
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
闪光灯	LED灯
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	以官网信息为准
最大支持SIM卡数量	其他
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	以官网信息为准
3G/2G网络	其它3G/2G
数据传输接口	WIFI
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；录音；超大字体；SOS功能；重力感应
***
使用心得：外形外观：特别大气，靓丽
运行速度：超快
其他特色：送了好多东西，超值，赞??

使用心得：外形外观：外观炫酷，颜色特别好看。
其他等用后才评论

使用心得：此用户未填写评价内容

使用心得：别的都好   就是手机发烫

使用心得：自带的耳机有问题，无语?了

