https://product.suning.com/0000000000/11210569443.html
imgservice.suning.cn/uimg1/b2c/image/U6uXYevi6SDKevI72_j3wA.jpg_800w_800h_4e
小米 (MI) 小米CC9e 屏幕指纹 3200万美颜自拍 4800万超广角三摄 6GB+128GB 白色恋人 全面屏拍照游戏智能手机双卡双待移动联通电信全网通4G手机
1299.00
342
448
1
1
0
5
品牌	小米(mi)
型号	CC9e
上市时间	2019年7月2号
入网许可证号	02-B324-191689
手机操作系统	MIUI
系统版本	MIUI
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+200万像素
拍照特点	HDR,连拍,美颜,场景模式
前摄光圈大小	其他
后摄光圈大小	f/2.2光圈
闪光灯类型	其他
传感器类型	其他
屏幕尺寸	6.088英寸
屏幕分辨率	其他
屏幕材质	其他
触摸工艺	其他
颜色	白色系
机身长度	153.48毫米
机身宽度	71.85毫米
机身厚度	8.457毫米
重量	173.8克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙665
CPU频率	2.0GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,双卡双4G,联通4G,电信4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	移动2G,电信2G,联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	6GB
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	游戏手机,国产手机,后置双摄,骁龙芯片,全面屏手机,拍照手机,指纹识别,双卡双待
CCC认证编号	2019011606193168
生产者（制造商）名称	小米通讯技术有限公司
***
白色好看，续航能力也不错，响应迅速，双11活动买的性价比高。

小屏，重量屏，运行速度快，买到后升级到米柚11，很满意

还可以的，价格实惠，发货很快的，包装结实，满意的！！！

手机很好，像素高，反应快

还是非常好看的。

喜欢

都很好

手感很好、也很好看

很漂亮手机外壳，手机反应很快，内存容量也很大

漂亮。老妈特喜欢。谢谢。

