https://product.suning.com/0000000000/11116457027.html
imgservice.suning.cn/uimg1/b2c/image/cwPn7qTksBJk9U7Jl4SYpQ.jpg_800w_800h_4e
小米 (MI) 小米CC9 屏幕指纹 3200万美颜自拍 4800万超广角三摄 6GB+64GB 暗夜王子 全面屏拍照游戏智能手机双卡双待移动联通电信全网通4G手机
1499.00
399
468
1
0
2
1
品牌	小米(mi)
型号	CC9
上市时间	2019年
入网许可证号	02-B324-191636
手机操作系统	Android
系统版本	MIUI
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+200万像素
拍照特点	美颜,连拍,HDR,场景模式
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	其他
传感器类型	其他
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
屏幕材质	其他
触摸工艺	其他
颜色	灰色
机身长度	156.8毫米
机身宽度	74.5毫米
机身厚度	8.67毫米
重量	179克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙710
CPU频率	2.2GHz
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G,双卡双4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待
机身内存	64GB
运行内存	6GB
无线充电	不支持
电池类型	其他
数据传输接口	NFC,蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙5.0
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	国产手机,后置双摄,指纹识别,双卡双待,骁龙芯片,拍照手机,游戏手机,全面屏手机
CCC认证编号	2019011606193168
生产者（制造商）名称	小米通讯技术有限公司
***
不错外观漂亮，手感好。

物流超快，头天晚上下的单，第二天就到了，还没开始用

给女儿买的，她说还可以，用了6个小米了，用惯了，小米手机还是不错的，各方面功能都很不错的。支持小米！

用起来还行，只不过最后一个小米

昨晚拍的今天上午就送到了！苏宁易购

很好销售人员服务很好

手感很好，外观都还可以，不错不错！

2019年6月的机子，出厂系统V10.3.3.0

显示效果：显示非常棒<br/>拍照效果：拍照很清晰，效果不错

显示非常棒

拍照很清晰，效果不错

拍照效果：夜景拍摄效果出色<br/>外观大气时尚，具有流行的NFC支付，模拟门禁，充值公交等功能，非常实用，还有红外***功能，可以替代家里好多***，真的很方便，小爱同学智能语音互动也很有意思。小米一如既往的亲民价格，让我们用最低的成本体验时尚前沿的科技。

