https://product.suning.com/0000000000/11116456938.html
imgservice.suning.cn/uimg1/b2c/image/y_DbKA3_tKGnRrzc-Yy1KA.jpg_800w_800h_4e
小米 (MI) 小米CC9e屏幕指纹 3200万美颜自拍 4800万超广角三摄 4GB+128GB 暗夜王子 全面屏拍照游戏智能手机双卡双待移动联通电信全网通4G手机
1199.00
1034
1155
1
0
2
0
品牌	小米(mi)
型号	CC9e
上市时间	2019年7月2号
入网许可证号	02-B324-191689
手机操作系统	MIUI
系统版本	MIUI
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+200万像素
拍照特点	场景模式,连拍,HDR,美颜
前摄光圈大小	其他
后摄光圈大小	f/2.2光圈
闪光灯类型	其他
传感器类型	其他
屏幕尺寸	6.088英寸
屏幕分辨率	其他
屏幕材质	其他
触摸工艺	其他
颜色	灰色系
机身长度	153.48毫米
机身宽度	71.85毫米
机身厚度	8.457毫米
重量	173.8克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙665
CPU频率	2.0GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,双卡双4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	4GB
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	双卡双待,指纹识别,国产手机,骁龙芯片,后置双摄,全面屏手机,拍照手机,游戏手机
CCC认证编号	2019011606193168
生产者（制造商）名称	小米通讯技术有限公司
***
电池续航：可以的。<br/>拍照效果：比较清晰。<br/>显示效果：清晰，饱满。<br/>运行速度：反应比较快，跟得上手速。<br/>包装完好，物流很快，服务也很好。

可以的。

比较清晰。

清晰，饱满。

反应比较快，跟得上手速。

给老公买的，他说没有买的小米Play好用

拍照效果：可以，整体满意

可以，整体满意

一如既往很好用

刚收到还未使用。。。快递很快。。。，

非常满意，超高性价比，屏幕也不太差，这样的价格已非常OK了，拍照一流，机身材料非常满意

还可以做活动买的。

才开封还没使用，听说不错

电池续航：耗电有点快

耗电有点快

性价比很高，但屏幕分辨率720p，厚度太厚不能接受

