https://product.suning.com/0000000000/186787848.html
imgservice.suning.cn/uimg1/b2c/image/C52Pay6B-vvlQOZX_9ujDw.jpg_800w_800h_4e
适马（SIGMA）85 mm F1.4 ART系列大光圈人像 标准定焦镜头 单反相机镜头 佳能卡口 数码摄影相机配件
5699.00
92
120
0
1
0
1
品牌：适马(SIGMA)
型号：85/1.4ART
用途：人物摄影
光圈叶片数：9片
广角：85mm
防抖功能：不支持
滤镜口径：86mm
镜头类型：标准定焦
镜头卡口：佳能卡口
镜头尺寸：94.7mm *126.2mm 
镜头重量：1130克
***
试了一下，不跑焦，挺好的，很喜欢。

好评！第一次买镜头，终于把套头换掉了。最后一张是试拍之前套头的照片。期待以后的成片！

很大很重很给力

非常好的镜头除了重没有缺点照片好看

非常完美的一款镜头，没有跑焦。苏宁很强，现在分期活动多的很，吸引我剁手

完美

重，扎实，精致，虚化很美，锐度很高，对焦速度快，关键也很漂亮！不错不错，从此爱上了适马！

佳能6D测试了下，基本没跑焦，重量确实稍微有点重，不过还在可接受范围

试拍后感觉不错，就是重

心仪很久，苏宁的价格最美丽，镜头很干净，目前没发现对焦有问题，成像很好

