https://product.suning.com/0070145693/173236147.html
image.suning.cn/uimg/b2c/newcatentries/0070145693-000000000173236147_1.jpg_800w_800h_4e
MQbix(MQHT200)头戴式线控耳机重低音手机通用 真皮高品质（红色）
128.00
55
110
2
5
1
2
类型	有线耳机
型号	HT200
佩戴方式	头戴式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	否
耳机频响范围	20-20000HZ
耳机阻抗	32欧姆
发声原理	动圈
耳机灵敏度	95dB
适用场景	语音游戏,手机耳机
***
这价格这质量可以了。满意

价廉物美性价比超高下次还来光顾，音质完全超出预期！

L型接口还带收声器，mini看上去很时尚，但是和宣传图不太一样

一般

挺好。原价上百夸张了点。对于二十来块钱的东西来说。值这个价

还行吧。

还没用过，价格很好，用过才追评吧

物流包装完好，就是耳机声音有点大，收到的时候少发了一只，不过客服很好，很快补发了，好评。

收到后立刻试了一下，声音清晰层次分明，听音乐虽然体现不出重低音，但大音量下还是能感受到一点。实在太棒了，赞。

很喜欢，外观漂亮，音质好。

