https://product.suning.com/0000000000/11362368220.html
imgservice.suning.cn/uimg1/b2c/image/SYNIL-rkw5GKGIEdi6ws4g.jpg_800w_800h_4e
索尼Alpha 6100L APS-C画幅微单 数码相机 (银色 ILCE-6100L A6100L 16-50mm镜头）
5099.00
7
11
0
1
0
1
品牌：索尼(SONY)
类别：单镜头套装
型号：Alpha 6100
上市时间：2019年9月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：APS-C画幅标准变焦镜头
镜头卡口：索尼E卡口
镜头防抖：不支持
4K分辨率：支持
***
好用，没问题，很喜欢。

对焦功能很强大，只出的色彩也挺好，屏幕翻转功能太好了，***什么的更方便。

双十一做活动买的，办了会员，比较适合的价格到手，大品牌，质量不用说

刚到货，还没开箱，晚上回去开箱

不知道大家都是啥价格买的，我买完不到48小时，降价了，然后不保价了，就是买的时候啥说道没有，买完了之后想干啥都不可能！不保价我为什么双十一之前买？就一个电话推来推去，没劲！这次的事情处理完不会再在苏宁上买东西了，真坑人

2019年9月才上市的相机，10月1日下单购买6199元，10月5号收货，现在是5499元价格波动如此之大，整整降价700元！这款相机的价值所在？？？？？

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

