https://product.suning.com/0000000000/11362323154.html
imgservice.suning.cn/uimg1/b2c/image/fpxqXRaAQ11hHZ0xHAlSew.jpg_800w_800h_4e
索尼Alpha 6100 APS-C画幅微单 数码相机 (黑色 ILCE-6100L A6100L 16-50mm镜头）
5099.00
42
77
0
0
0
2
品牌：索尼(SONY)
类别：单镜头套装
型号：Alpha 6100
上市时间：2019年9月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：APS-C画幅标准变焦镜头
镜头卡口：索尼E卡口
镜头防抖：不支持
4K分辨率：支持
***
感觉还不错，相机很新，接下来就是新手的学习时间了

相机颜值这一块一点毛病都没有，该配的小玩意也都配齐了，现在上图秀一秀。

迫不及待拿出去拍照了

已经拿到手，这是第一台相机，快递小哥很负责，当面检查清楚是否有破损，拆开以后，相机看着很不错，充了电试了下效果，晚上拍了几张，还比较清楚，大品牌值得信赖，后面用多了继续看效果

产品包装：箱子寄过来四角尖尖，也用了充气袋防震，很好的包装。<br/>外形外观：自己挑选的，非常喜欢，颜值很高，亮晶晶的，也很有机械感。<br/>成像效果：很清晰，光线足的时候不错的，夜晚早点还是有点多。<br/>反应速度：对焦很快。<br/>便携性能：不重，方便携带。

本来想买***00的，结果双十一到现在没活动，6100这个价钱，还挺好的，拍照不错。。赠品也挺多的，果断充个苏宁会员买了！

成像效果：实时眼部对焦加实时追踪，对焦杠杠的！成像效果也很好<br/>产品包装：有包装盒，终于没有拿塑料袋裹一下送来了<br/>外形外观：外形与6400相仿，不过采用塑料材质，整体档次没有金属机身好，不过黑色的机身还行，这个价位减配很多东西也很正常<br/>反应速度：速度与6400差不多，对焦，追焦都没有问题，照片回放也挺快的<br/>其他特色：作为6400的阉割款，6100除了evf，机身材质，最重要的对焦性能没有阉割，非常棒！5k以内最强机身应该没问题<br/>便携性能：出色，用惯了全画幅再用这个感觉重量很轻

刚拿到总感觉被拆过貌似有使用痕迹先用用看

该相机物有所值，服务、功能介绍仔细热情！外观和手感不错，拍摄效果我很满意！

相机还行，比其他平台便宜点，光税费500

