https://product.suning.com/0070163447/10929525275.html
imgservice.suning.cn/uimg1/b2c/image/njdmevjudtEaXMvplNaMDQ.jpg_800w_800h_4e
戴尔DELL 灵越飞匣14-3482（14ER-1205S）14.0英寸便携商务笔记本电脑（奔腾四核N5000 8G 512GSSD Win10）银
3099.00
4
5
0
0
0
0
品牌	戴尔(DELL)
系列	Inspiron143482
型号	Ins14-3482-R1205S
产品定位	家庭办公,轻薄便携,性价比机,学生用机,商用电脑,影音娱乐
上市时间	2019
操作系统	Win10HOME版
核心数	四核心
CPU型号	英特尔®奔腾®银色N5000处理器
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	HD
触摸功能	不支持
色域	无
蓝牙功能	蓝牙4.1
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	45WAC适配器
续航时间	小于5小时
机身尺寸	19.9–21.0x339.0x241.9mm毫米
随机附件	主机，适配器
厂商保修政策	本产品全国联保，享受三包服务，质保期为：二年保修
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
速度快，美观清晰，物有所值，快递服务很好，赞，咨询能及时解决，诚信可信!

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

