https://item.jd.com/26114213914.html
img14.360buyimg.com/n1/jfs/t1/96509/16/5964/255261/5df06c87Eface7be0/178462336af6c991.png
联想（Lenovo）扬天V130-14（V110升级）酷睿i5-7200u家用游戏办公轻薄笔记本电脑 定制:14屏丨i5 8G 500G+128G固态 2G独显 Win10 office
3899.00
801
536
443
2
4
系列	联想-扬天系列
型号	V130
平台	Intel
翻新类型	全新
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	防泼溅键盘
触摸板	其它
屏幕类型	LED背光
屏幕尺寸	14.0英寸
物理分辨率	1366 x 768
显示比例	宽屏16：9
色域	45%NTSC
显存容量	2GB
类型	独立显卡
显示端口	HDMI接口
音频端口	耳机、麦克风二合一接口
USB2.0	1 个
USB3.0	1个
RJ45	1个
插槽数量	1 x SO-DIMM
最大支持容量	12GB
CPU型号	i5-7200U
CPU类型	第七代智能英特尔酷睿i5处理器
硬盘容量	其他
接口类型	SATA 串行
局域网	10/100/1000Mbps
无线局域网	有
续航时间	2-5小时
电池	4芯 锂离子电池
电源适配器	65W AC适配器
净重	1.5kg-2kg
网络摄像头	有摄像头
摄像头类型	HD高清
***
使用心得：这台笔记本电脑，用起来确实很不错。运行很快，固态硬盘和显示及内存运行很好。

使用心得：第二次购买这款笔记本电脑了，办公用，感觉还行

使用心得：很喜欢这款电脑，外观很好看，开机速度也很快。。

使用心得：电脑配置高 性价比高

使用心得：此用户未填写评价内容

使用心得：电脑开机仅用了十三秒钟，运行很好，没有卡顿现象，客服很热情，服务周到，再次表示感谢?

使用心得：上次刚回来有点卡，一直就没什么用

使用心得：很满意的一次购买体验。客服非常耐心非常高效，物流极快，虽近年关，还是极速送达手中。电脑本身外观与价格很匹配，系统win10，速度很快，office2016因为时间关系，暂时还没有查验，有空了再说。总之对该店整体服务和货品相当满意。

使用心得：运行速度：快，
屏幕效果：很好，
散热性能：好，
外形外观：办公用正好。第二次买了，这款机器性价比高，值得购买。

使用心得：超值版，很棒，建议购买，唯一就是觉得比较大。送的双肩包，很棒。购买中有点小插曲，圆满解决！

