https://product.suning.com/0070210842/11425716813.html
imgservice.suning.cn/uimg1/b2c/image/BT6Dk_DhGfqKf_x3tX8yrA.jpg_800w_800h_4e
联想(Lenovo)小新air14 英特尔酷睿I5-8265U 8G内存 512G固态 轻薄窄边框笔记本电脑 渣渣灰
4599.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	小新
型号	小新14
产品定位	家庭办公,影音娱乐,性价比机,轻薄便携,学生用机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	I5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
续航时间	5-7小时
机身尺寸	323*228*17.9毫米
颜色	银色
净重	1.55千克
厚度	17.9毫米
厂商保修政策	全国联保
CCC认证编号	2018010902050448
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
