https://product.suning.com/0000000000/10583730176.html
imgservice.suning.cn/uimg1/b2c/image/WllbpK-QRndv7yTXiAH5hw==.jpg_800w_800h_4e
BYZ KM30 卡通金属耳塞式 有线控手机耳机 灰色
72.30
61
68
0
0
1
2
品牌	BYZ
类型	有线耳机
型号	KM30
佩戴方式	耳塞式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20-20KHzHZ
耳机阻抗	32Ω欧姆
耳机灵敏度	105±5dBdB
线长	1.2米
适用场景	女生专区,手机耳机,便携出街
***
一般吧  感觉值不起这个价

下单时间：2018-11-11 订单编号：31281473844 卖家：苏宁自营

耳机不错哦。。

不错的耳机，质量不错，也挺好看的，一直很信赖苏宁，赞。

只能说:这个价钱也只能这样了。毕竟价值低。

很好用，不错

#通话清晰，音质好，线挺长，原装正品#

一块买的吃的东西竟然还有一个多月就要过期。

#性价比高 #

这是什么意思？用过的还发出来，发货之前检查一下都不会吗

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

