https://item.jd.com/32337576686.html
img11.360buyimg.com/n1/jfs/t1/59325/38/15833/80913/5dcebbf3E33ae050e/cc0205a68186a4f9.jpg
尼康（Nikon） Coolpix A100 便携数码相机人像拍摄 黑色
650.00
64
49
19
0
1
场景模式	肖像；风景；日落；夜景
机身闪光灯	支持
WiFi连接	不支持
连拍速度	无
品牌	尼康 Nikon
语言	中文；英文；日文
用途	家用旅游
机身重量（g）	约119
型号	Coolpix A100
商品毛重（kg）	0.119
尺寸(mm)	约94.5×58.6×19.8mm
类型	轻便型数码相机
商品产地	其他
液晶屏类型	其他
液晶屏像素	23万像素
液晶屏尺寸	2.7英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	约25MB
焦距范围	4.6C23.0 mm
最大放大倍率	最高4倍
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张以下
电池型号	EN-EL19
***
使用心得：货发的很快，就是发票太慢了，催了好几天，第十天才收到，很烦

使用心得：此用户未填写评价内容

使用心得：像素太差了，只能做玩具

