https://item.jd.com/57654546082.html
img12.360buyimg.com/n1/s450x450_jfs/t1/86168/38/5568/241351/5dee0175E7ce36629/95a245892ce2c0f0.jpg
华为 HUAWEI Mate30Pro全网通手机（价保30天/华为无线充/全国联保/3期免息） 罗兰紫 8GB+128GB（华为无线充套装）
5799.00
63
45
18
0
0
产品名称	HUAWEI Mate 30 Pro
上市年份	2019年
上市月份	9月
机身颜色	紫色
机身长度（mm）	158.1
机身重量（g）	约198
机身材质工艺	其他
机身宽度（mm）	73.1
机身材质分类	金属后盖；玻璃后盖
机身厚度（mm）	8.8
CPU型号	麒麟990
CPU品牌	以官网信息为准
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
分辨率	FHD+ 2340×1080 像素
屏幕比例	19.5:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	4000万像素
后摄主摄光圈	其他
后摄3摄光圈	f/2.4
后摄4摄像头的功能	景深
后摄2摄光圈	f/1.8
闪光灯	双LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	长焦(tele)
后摄3摄光学防抖	支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4500mAh（典型值）备注：电池额定容量为440
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；NFC；红外；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	计算器
***
使用心得：收到手机后第一时间开机感受，太惊艳了。比想像的小，很精致，曲面屏幕非常好看，声音图像是我用过的手机里最好的。运行速度超快，一点不卡。待机时间可以，满电一天一点不成问题。还没有拍照，相信效果会很棒。赠品也不错，尤其是皮套，很好地保护了手机，使用也很方便，就是有一点不是很理想，无线充电器不是华为原装的，充电效果一般，基本没用，华为的有线充电器充电特别快，一个小时就差不多充满了。总体感觉很好，相信京东，会经常光顾的。

使用心得：外形外观：太帅了
屏幕音效：还不出错
拍照效果：没的说地表最强拍照手机
运行速度：快！快！快！
待机时间：比上一代明显耐用
其他特色：超级快充。贼快。

使用心得：不错，很有手感，也很好看，一直买华为，没让我失望。

使用心得：外形外观：不错，很惊艳
运行速度：很快，秒开
待机时间：待机时间挺满意的，中度使用一天

使用心得：此用户未填写评价内容

使用心得：配送问题很是不好，赠品还不可以同时收到，手机跟赠品相差时间8天，手机要一星期左右在加8天

使用心得：外形外观：新巧想想，外观精致美观。好的

使用心得：挺不错的，送了不少得礼包，挺好的

