https://item.jd.com/62178083560.html
img10.360buyimg.com/n1/jfs/t1/105178/9/4811/137000/5de8fe81Eb68310de/5ee4206aff41ae34.jpg
AVITA艾飞达ADMIROR 笔记本电脑 14.0英寸轻薄商务办公本 便携手提电脑i5-8265u 8G内存/256G固态硬盘/火焰铜 FHD全高清屏镜面屏/指纹识别/轻至1.32kg
7499.00
0
0
0
0
0
系列	其他
型号	ADMIROR A01
平台	Intel
翻新类型	全新
操作系统说明	64位win10家庭版可切换多语言
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	全尺寸键盘；背光键盘
触摸板	多点触控；其它
音频端口	其它
USB2.0	其它
RJ45	其它
屏幕尺寸	14.0英寸
物理分辨率	1920×1080
色域	72%NTSC
屏幕类型	IPS
特征	IPS全高清FHD镜面屏1920*1080
显示比例	宽屏16：9
刷新率	其他
显示芯片	Intel UHD Graphics 620
显存容量	共享系统内存（集成）
类型	英特尔核芯显卡
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
插槽数量	其它
最大支持容量	8GB
内存说明	8G运行内存
CPU型号	i5-8265U
CPU速度	1.6GHz
CPU类型	第八代智能英特尔酷睿i5处理器
系统总线	800MHz
三级缓存	6M
核心	四核
内建GPU	Intel核芯显卡
特性描述	超大触控板、长续航、指纹识别、双type-c接口
续航时间	>8小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
界面	其它
光驱类型	无光驱
网络摄像头	有摄像头
指纹识别	支持指纹识别
摄像头像素	720p
摄像头类型	HD高清
净重	<1.5kg
机身材质	金属材质
转速	其它
固态硬盘	其它
硬盘容量	256GB SSD
接口类型	M.2接口
***
