https://product.suning.com/0070118657/141483771.html
imgservice.suning.cn/uimg1/b2c/image/YJRq6DFzA0TV1xQDxyE7bQ.jpg_800w_800h_4e
佳能(Canon) EOS 6D Mark II 全画幅单反相机 24-105 STM单镜头套装6D2 2620万礼包版
11298.00
52
80
2
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：触摸屏,翻转屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105mm
滤镜直径：77mm
***
第一次在网上买这么贵的东西，包装完好，带佳能封条的，慢慢摸索。

小白一个，也是第一台单反，很多都搞不懂，先装来试试，以后再来评价

还在研究中，不过对于新手来说也挺好上手。

收到佳能EOS6ll相机、EF24-105/3.5-5.6lSSTM镜头及套餐。。。。质量很好。。。双肩包拿着方便。。。

物流还是挺快的，而且是正品，放一张最近拍的照片

第一次在苏宁购物，快递确实很快，商家也挺给力，有问必答，关键还很能聊。扫码验证过是正品，但是用过才知道，如果好的话，继续来追评。随便拍了几张，颜值还是很过关。

#成像很好，功能实用，对焦迅速，画质不错#

不错哦等用了再看看质量如何

发货很快，姑娘很满意

很不错哦，女朋友很喜欢。

