https://product.suning.com/0000000000/11262367540.html
imgservice.suning.cn/uimg1/b2c/image/urcsprWT6zn8R-0EwE7E5A.jpg_800w_800h_4e
惠普(hp) 光影精灵5代第9代英特尔酷睿i5游戏本笔记本电脑（i5-9300H 8G 512GSSD GTX1650 傲腾增强型SSD32G）
6299.00
4242
4850
11
0
3
10
品牌	惠普(hp)
系列	光影精灵
型号	HPPavGamingLap15-dk0230TX
上市时间	2019年夏季
产品定位	影音娱乐,学生用机,游戏高端,性价比机,家庭办公,轻薄便携
操作系统	Windows10
游戏性能	发烧级
核心数	四核心
CPU型号	i5-9300H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
Thunderbolt雷电3	1个
USB2.0端口	0个
USB3.0端口	无
USB3.1端口	3个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	绿色背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	150WAC适配器
续航时间	5-7小时
机身尺寸	360x256x23.4毫米
净重	2.25千克
颜色	绿色
随机附件	电池、电源适配器、说明书、保修卡
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2018010902059780
生产者（制造商）名称	仁宝资讯工业(昆山)有限公司
***
电脑不错送了个鼠标还行就是没有包还得自己买包运行速度不错就是不知道以后怎么样

挺好的！发货也挺快！售后也可以！键盘鼠标也挺好用

这一代比前几代变化很大，散热好很多，一线品牌里面性价比也非常高。

真香

刚收到，还在摸索中

外观不错，散热效果

电脑很炫酷，性能***炸天，打游戏一点都不卡

儿子上大学去了，要一台笔记本，自己挑了这个型号和品牌。双十一前买的，还算优惠，买电脑什么的，还是相信苏宁，用了一段时间没发现有什么问题。

非常好用，客服态度比***强多了

电脑非常棒

