https://item.jd.com/56509437256.html
img11.360buyimg.com/n1/s450x450_jfs/t1/93849/28/4723/105585/5de8c06cE607cce89/a05c649c93efb2b2.jpg
华为 畅享10plus 智能手机 天空之境 全网通 6GB+128GB
2099.00
18
13
5
0
0
品牌	华为（HUAWEI）
产品名称	华为畅享 10Plus
上市年份	2019年
上市月份	9月
机身颜色	渐变色
机身长度（mm）	163.5
机身重量（g）	约196.8g
机身材质工艺	以官网信息为准
机身宽度（mm）	77.3
机身材质分类	塑胶后盖
机身厚度（mm）	8.8
CPU品牌	以官网信息为准
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
拍照特点	水印
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
拍照特点	水印
充电器	其他
电池容量（mAh）	4000
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
副卡网络频率	以官网信息为准
5G网络	不支持5G
网络频率(5G)	以官网信息为准
双卡机类型	双卡双待
3G/2G网络	其它3G/2G；2G GSM(移动/联通)；2G CDMA(电信)
网络频率(4G)TDD	以官网信息为准
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
生物识别	背部指纹
传感器	光线感应
常用功能	手势识别；便签；计算器；语音转文字；收音机；录音；语音命令；超大字体；SOS功能；重力感应；极简桌面模式
***
使用心得：拍照效果：拍照效果很好
待机时间：24小时

使用心得：此用户未填写评价内容

使用心得：价格适中，屏幕够大，送老人的，目前使用体验不错。

使用心得：不错很好，手机用下来不错。朋友很喜欢。

使用心得：拍照效果：都不错的

