https://item.jd.com/60570097766.html
img11.360buyimg.com/n1/s450x450_jfs/t1/71616/28/14304/56242/5dba7137Ed6545d76/9ac06947952dac96.jpg
达音科（DUNU） DBT K10颈挂式蓝牙无线耳机双动圈运动HIFI入耳式耳机带麦可通话手机耳机 暮光红
599.00
18
15
3
0
0
颜色	其他颜色
品牌	达音科
音频接口	无
接口类型	蓝牙
线控功能	无线控
***
使用心得：做工质感：做工一流，树脂质感厚重而润泽。
音质音效：蓝牙颈挂音质一般，镀银线音质明显优于蓝牙。
舒适度：佩戴舒适，隔音效果好。
续航能力：10小时，够用。
其他特色：蓝牙连接迅速，但蓝牙线质量待检验，因为开始收到货的右侧不出声，换货后尚未检测。

使用心得：做工质感：做工很精细，质量很好，摸起来手感也很棒
音质音效：音质在这个价位很强，性价比很足
舒适度：佩戴非常舒适
续航能力：续航时间10小时，非常强劲

使用心得：颜值很高，做工一流，达音科果然是良心大厂。本来对树脂材质不太感冒，拿到手后感觉比图片的质感要好。佩戴很舒适，隔音效果也不错。镀银线的音质明显优于蓝牙颈挂。具体的音质后续再补充。

