https://item.jd.com/59852637047.html
img12.360buyimg.com/n1/s450x450_jfs/t1/93175/25/6885/143485/5df71dfbE50bdfd31/da329de1f261766c.jpg
【当天发+6期免息】华为mate30 5G版手机【赠原装无线充等豪礼】 翡冷翠 全网通8GB+256GB（5G版）
5499.00
147
100
44
1
2
产品名称	Mate 30 5G
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	160.8
机身重量（g）	196克（含电池）
机身材质工艺	其它
机身宽度（mm）	76.1
机身材质分类	其他
机身厚度（mm）	玻璃板：8.4mm 素皮版：9.2mm
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	256GB
存储卡	NM存储卡
屏幕材质类型	OLED
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	10V/4A
电池容量（mAh）	4200mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
网络模式(5G)	独立组网；非独立组网
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）
常用功能	计算器
***
使用心得：外形外观：好看
拍照效果：非常好，特别拍夜景很好，比我以前的9好太多了。
运行速度：非常快

使用心得：支持国货，力挺华为。

使用心得：此用户未填写评价内容

使用心得：外形外观：外观低调，内芯强大
屏幕音效：屏幕精细，音效一级棒
拍照效果：拍照清晰，功能强大
运行速度：速度很快，99*的芯名不虚传
感谢店主送了很多赠品，很满意的一次购物！

使用心得：外形外观：很漂亮，设计很喜欢
屏幕音效：很棒
拍照效果：拍照很清晰，拿之前的手机对比过
运行速度：很快
待机时间：待机时间是比较长的。充一次电，玩游戏的话是可以用一天的

使用心得：外形外观：首先星河银很漂亮，很高雅的颜色屏幕音效：屏幕很大，也很清晰，不愧是华为新机，分辨率很高运行速度：行速度超快，256G待机时间：玩游戏，逛~，~的上班族，待机1天，而且充电速度超快，30-40分钟即可充满拍照效果：拍照更赞，分辨率超高，其他特色：一开始担心机子怕是水货，后来收到货后，通过华为客服验证，是真机，悬着的心才放下来，支持华为，力挺国货

使用心得：使用体验不错，速度快，功能多，外形漂亮，3倍光学变焦功能很实用，拍照效果好。5G手机，可升级性强。

使用心得：20日下的单，今天刚刚收到，这几天简直就是煎熬啊！拿到手很有点迫不及待的感觉，非常的流畅、爽手，物有所值！

使用心得：拍照效果：拍照不错

使用心得：都挺好，物流也很快，感谢送了一堆赠品

