https://item.jd.com/53675342201.html
img11.360buyimg.com/n1/s450x450_jfs/t1/81160/17/5901/118220/5d40fcb1Ed11baabc/c6328ca74bfd9811.jpg
黑鲨游戏手机2 Pro 骁龙855Plus芯片，独显DC调光2.0，液冷3.0+ 屏幕压感，极速触控 电鸣黑 全网通版 12GB+128G
3099.00
15
12
3
0
0
产品名称	黑鲨游戏手机2 Pro
上市年份	2019年
上市月份	7月
机身颜色	黑色
机身长度（mm）	163.61
机身重量（g）	205
机身材质工艺	其它
机身宽度（mm）	75.01
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.77
CPU品牌	高通(Qualcomm)
运行内存	12GB
机身存储	128GB
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	长焦(tele)
后摄2摄像素	1200万像素
后摄主摄光圈	f/1.75
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	2000万像素
充电器	9V/3A；12V/2.25A
电池容量（mAh）	4000mAh(typ)
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	护眼模式；计算器；便签；录音
***
使用心得：手机很喜欢，老板很给力，开始拍了没货，最终还是给搞到手了，先谢谢老板啦。手机性能啥的就不说了，想买的肯定都是喜欢的?

使用心得：之前一直用小米和OPPO，第一次接触黑鲨手机，手机挺好，就是电池不怎么耐电，反应很快

使用心得：第一次买，会出现这样的错误。内存不够。

