https://product.suning.com/0000000000/11049287976.html
imgservice.suning.cn/uimg1/b2c/image/A79jsMZeXvELAPLpaocyXA.jpg_800w_800h_4e
联想(Lenovo) 拯救者Y7000 2019新款 15.6英寸游戏本笔记本电脑（i5-9300H 8GB 1TB+256GB GTX1650 4G独显 黑）
6499.00
5028
5545
7
5
0
9
品牌	联想(Lenovo)
系列	拯救者
型号	拯救者y7000
上市时间	2019年
产品定位	游戏发烧,游戏高端,影音娱乐
操作系统	Windows10
游戏性能	发烧级
核心数	四核心
CPU型号	i5-9300H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	0个
USB3.0端口	无
USB3.1端口	3个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	无
RJ45网络接口	1个
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	二级背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	360*267*23.9毫米
净重	2.3千克
颜色	黑色
功能配置	WIFI,蓝牙功能,摄像头
厂商保修政策	全国联保
CCC认证编号	2018010902063654
生产者（制造商）名称	联宝（合肥）电子科技有限公司
是否节能清单产品	是
***
很好，很满意，不过电源通上电后，会有轻微的滋滋声不知道是否正常

散热效果：好<br/>轻薄程度：好<br/>外观材质：好

好

好

好

轻薄程度：比较轻，对于男孩子来说<br/>散热效果：还好，没有噪音<br/>外观材质：摸起来，真香

散热效果：散热比较好用<br/>轻薄程度：方便携带<br/>外观材质：好看<br/>冲就完事了

散热比较好用

方便携带

好看

运行速度很快，外观也好看，就是发热严重，有时候能达到83度，不知道是啥原因。

开机迅速，散热效果好，游戏流畅

宝贝收到了，非常满意我外甥看了，也想买这个，一直信赖的购物平台，支持苏宁易购。

显卡给力，性价比高

电脑我并不是很懂我是听朋友说的总体效果很好然后耍一段时间了评论吧

可以很顺畅

