https://product.suning.com/0000000000/11049288291.html
imgservice.suning.cn/uimg1/b2c/image/kqqxa9m1qj0RibAKB62LSQ.jpg_800w_800h_4e
联想(Lenovo) 拯救者Y7000 2019新款 15.6英寸游戏本笔记本电脑（i7-9750H 8GB 1TB+256GB GTX1650 4G独显 黑）
7399.00
2870
3173
7
4
1
2
品牌	联想(Lenovo)
系列	拯救者
型号	拯救者y7000
上市时间	2019年
产品定位	绘图建模,游戏高端,家庭办公,影音娱乐,游戏发烧
操作系统	Windows10
游戏性能	骨灰级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	0个
USB3.0端口	无
USB3.1端口	3个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	无
RJ45网络接口	1个
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	二级背光键盘
指取设备	触摸板
电池类型	锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	360*267*23.9毫米
净重	2.3千克
颜色	黑色
功能配置	WIFI,蓝牙功能,摄像头
厂商保修政策	全国联保
CCC认证编号	2018010902063654
生产者（制造商）名称	联宝（合肥）电子科技有限公司
是否节能清单产品	是
***
性价比高值得买

外观漂亮，散热效果很好，喜欢！

散热效果：不错<br/>轻薄程度：电脑携带方便<br/>外观材质：外观好看<br/>给孩子选的，他说界面流畅

性能不错，门店看实物购买刮刮卡售后好，点赞

很好用，用了一个月了

很满意

散热效果：散热还可以<br/>轻薄程度：对于女生来说有点重<br/>外观材质：很炫酷<br/>电脑挺好

散热还可以

对于女生来说有点重

很炫酷

蛮喜欢的

太好了包装大气上档次机器完美

蛮好的，安心

