https://item.jd.com/24375072087.html
img12.360buyimg.com/n1/jfs/t1/62805/27/13018/97302/5da520f2Ef7f7fcff/f69be54a2ba63a7d.jpg
华为原装Type-c耳机Mata20/10Pro/P30/P20Pro入耳式荣耀小米9/8se/6x 华为Type-C接口【白色】送耳机收纳包
89.00
6051
4504
2903
15
17
型号	CM33
重量	40g
声压	32
灵敏度	100dB/mW
阻抗	32ohm+/-10%
保修	全国联保，享受三包服务，质保期为：3个月
***
使用心得：东西很好用哦。耳机丢了之后，去实体店看了。都要99，感觉蛮贵的，但是又急用，所以现在名创优品买了一个耳机25，但是适合感巨差。所以晚上果断下单又买了一个。好在京东送货比较快。。？开心???????????

使用心得：这样的插头有点松，如果我听歌是没电了，要拔下来才可以充电很不方便，不是椎体插头，还得重新再购买我视频里的那样插头，但音质非常好，我是做音乐的，很注重音质。给5星好评。

使用心得：这耳机不错，比我买的那个小米好多了，华为的品质也比小米强，声音也挺清楚的。

使用心得：此用户未填写评价内容

使用心得：给女儿买的，音效不错，很喜欢

使用心得：正品，音质很好，支持华为，后续使用再看效果。现在很好。

使用心得：感谢快递小哥冒着大雪贪黑送货到家，耳机没得说，一直用华为的产品！

使用心得：音色效果还可以吧！毕竟价格也在哪里！！

使用心得：此用户未填写评价内容

使用心得：做工质感：质感超级好，看起来高贵典雅大方，配上华为平板电脑，绝对的高端大气上档次。
音效音质：音效音质非常棒，听起来跟听原声一模一样，清晰的音质真是一种享受，效果棒棒哒！
舒适度：戴在耳朵里很舒适，即使长时间戴也不会感觉有任何不舒服。
颜色外观：白色素雅大方，跟平板的颜色特别搭配，超级喜欢这款耳机！

