https://item.jd.com/100005929393.html
img13.360buyimg.com/n1/jfs/t1/86900/14/6254/92561/5df21332E6a0abebf/faeb41745b7531de.jpg
OPPO Reno3 一体化双模5G 12GB+128GB 月夜黑 全网通 全面屏拍照游戏智能手机
9999.00
0
0
0
0
0
产品名称	OPPO Reno3 一体化双模5G 8GB+128GB 月夜黑 全网通 全面屏拍照游戏智能手机
上市年份	2019年
上市月份	以官网信息为准
机身颜色	黑色
机身长度（mm）	20
机身重量（g）	500
机身材质工艺	其他
机身宽度（mm）	20
机身材质分类	其他
机身厚度（mm）	7.7
CPU品牌	以官网信息为准
CPU型号	其他
存储卡	其它存储卡
运行内存	8GB
机身存储	128GB
分辨率	9999*9999
屏幕材质类型	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
后摄的主摄像素	其他
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	其他
充电器	其他
电池容量（mAh）	9999mAh
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	以官网信息为准
3G/2G网络	其它3G/2G
数据传输接口	WIFI；蓝牙；WiFi热点
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	其他
常用功能	录音
***
