https://item.jd.com/28149203334.html
img14.360buyimg.com/n1/s450x450_jfs/t16147/193/1563071656/80528/e008ca82/5a55b839N1d68fe7e.jpg
三星（SAMSUNG） 三星 W2018（SM-W2018）翻盖智能手机 典藏尊铂 全网通(6G+256G)
7888.00
1107
819
890
4
11
产品名称	2018
上市年份	2017年
上市月份	12月
机身颜色	银色
机身长度（mm）	0
机身重量（g）	0
机身材质工艺	其他
机身宽度（mm）	0
机身材质分类	其他
机身厚度（mm）	0
输入方式	触控+键盘
CPU品牌	以官网信息为准
存储卡	其他
最大存储扩展容量	256GB
屏幕材质类型	其他
屏幕色彩	1600万
后摄的主摄像素	1200万像素
后摄3摄像素	其它
后摄2摄像头的功能	其他
后摄2摄像素	其他
后摄主摄光圈	其他
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄3摄像头的功能	其他
前摄主摄光圈	无光圈
前摄的主摄像素	500万像素
闪光灯	其他
充电器	其他
电池容量（mAh）	0
操作系统版本	0
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	以官网信息为准
SIM卡类型备注	0
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙；NFC
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	其他
常用功能	便签
***
使用心得：手机是2019.4月生产的，激活日期也对，心机，包装高大上，挺好看但是手机电池真心不行太费电，总体还是可以的

使用心得：机子是好机子！就是配件以及三星售后服务很烂！包装盒里的保护套    手机插不进去  找售后  售后说我们正品没有这个配件！！！机子是假的？

使用心得：手机就是好，正品，超喜欢

使用心得：手感还可以，就是有点沉。其实大器5也不错！

使用心得：高大上，拿到手上很大气！不错！

使用心得：此用户未填写评价内容

使用心得：发货时间长！电池不耐用。

使用心得：手机看着不错，用后再追评

使用心得：电池续航还可以    手机非常不错  高大上   物流非常快   满意

使用心得：内屏有指纹不知道是不是别人用过，总体还可以，用用看吧

