https://item.jd.com/59379336322.html
img12.360buyimg.com/n1/s450x450_jfs/t1/91575/5/5658/136525/5def4411E15cfe55f/0251db51f9602de5.jpg
OPPO Reno2 Z新品手机 全网通手机 oppo reno2z 8+128G 深海夜光 全网通
2499.00
47
28
19
0
0
产品名称	OPPO Reno2Z
上市年份	2019年
上市月份	10月
机身颜色	混合色
机身长度（mm）	161.8
机身重量（g）	约195g
机身材质工艺	以官网信息为准
机身宽度（mm）	75.8
机身材质分类	其他
机身厚度（mm）	8.7
CPU品牌	联发科（MTK）
运行内存	其他
机身存储	其它存储
存储卡	其他
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.7
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	3900mAh （额定值）4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签
***
使用心得：手机很好用 运行特流畅 一直是*pp*的忠实粉丝用的时间长也不会卡的 送的蓝牙耳机小巧可爱用起来也很方便

使用心得：OPPO手机，这款颜色外观都很不错，我第一眼看到就喜欢上了，无论是屏幕还是摄像头，都很好，作为有强迫症的我，对这种全屏手机太完美了。虽说这个价格的手机，系统比不上旗舰机，但是每种手机都有缺点，我比较喜欢音乐和拍照，所以对比其他品牌的手机，我选择OPPO。

使用心得：一直喜欢OPPO的手机屏幕，真的很漂亮，用起来非常流畅

使用心得：外形外观：漂亮的
屏幕音效：不错
拍照效果：超美！

使用心得：拍照真的非常给力，屏幕真漂亮。

使用心得：正品，用着不错，赠品也多

使用心得：很棒，送了蓝牙耳机哦

使用心得：速度很快手机很酷

使用心得：拍照效果：挺清晰的拍照
待机时间：待机时间不是很长
运行速度：还可以
外形外观：挺漂亮的

使用心得：外形外观：很好看屏幕音效：很nice拍照效果：很#

