https://item.jd.com/41847524098.html
img13.360buyimg.com/n1/jfs/t1/98537/28/6385/140230/5df312d2E202d825a/f40e4d5eac0895dd.jpg
雷克沙（Lexar） SD卡 U3 V60 4K高速单反微单相机内存卡（1667X MLC颗粒） 128G SDXC 读250M 写90M
296.00
3696
2771
914
3
8
品牌	雷克沙（Lexar）
型号	SD1667X
适用主机	相机；高速读写
类型	SD卡
特性	高速连拍，4K视频
容量	128GB
***
使用心得：雷克沙小众品牌，质量没的说，用过好多年这个牌子的产品，优盘和存储卡，读写速度非常的快，做工也不错，就是单纯作为读卡器来讲，价格确实有点贵了，这次主要买给相机用的，如果有个盖子就更好了，京东的速度依旧给力，不多说，好评。

使用心得：期待已久、关注已久，在秒杀活动里购买的，之前的两张CF卡也是雷克沙的，品质可靠。我的旧SD卡太慢了，急需一张比较快的卡，这张卡装在相机里一试，真的很快！等我有钱了再买张2000X的，喜欢雷克沙，全五星好评！

使用心得：除了小贵，没毛病哈哈?好相机当然要配好卡才行

使用心得：从性价比看v60是最佳的，v90的，128g没有低于1000的。所以选了它

使用心得：质量不错，用在6d上无法发挥全部作用，建议用于gh5s等机型会好很多。

使用心得：一次买了一张CF卡和一张SD卡，看起来很精致

使用心得：要问内存卡哪个品牌好，雷克沙少不了，选择京东自营，品质有保证，买的放心，用着安心，己购买多张雷克沙，只有一张TF卡装在无人机上高空坠落摔坏，其它暂无问题。存储速度有保障，数据安全我只信任雷克沙。今天收到这张是台湾产，手上有韩国产。

使用心得：东西收到时天已黑了，没啥可以连拍的目标了，期待室外实际使用效果。

使用心得：刚收到货，还没有打开使用，不过一直在用雷克沙，就是价格不便宜

使用心得：还没用，试过才知道好不好。铝合金卡盒不错！

