https://product.suning.com/0070118657/696983711.html
imgservice.suning.cn/uimg1/b2c/image/ygvL87yt8rp17DRSRn7Tkg.jpg_800w_800h_4e
佳能(Canon) EOS 1500D 数码单反相机 18-55 IS II+75-300 III双佳能镜头套装 礼包版
4258.00
174
175
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2018
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：液晶屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
东西很好用

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

