https://product.suning.com/0000000000/11061298351.html
imgservice.suning.cn/uimg1/b2c/image/_5GhPHszG0-cBcy_37AKJQ.jpg_800w_800h_4e
华为/荣耀(honor)20 PRO 8GB+256GB 幻夜星河 移动联通电信4G全网通 定格奇幻之美 4800万全焦段AI四摄 双光学防抖 麒麟980全面屏手机
2999.00
3541
3972
7
2
1
1
品牌	荣耀(honor)
型号	20Pro
上市时间	2019年6月18日
入网许可证号	02-5043-191172
手机操作系统	Android
系统版本	MagicUI2.1.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+800+200万像素
前摄光圈大小	f/2.0光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	412
颜色	紫色
机身长度	154.6毫米
机身宽度	73.97毫米
机身厚度	8.44毫米
重量	182克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
GPU	Mali-G76720MHz
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
待机模式	双卡双模
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
运营商标识	无
选购热点	拍照手机,游戏手机
CCC认证编号	2019011606173912
生产者（制造商）名称	华为技术有限公司
***
显示效果：好用，电池耐用，不在急着赶回家充电了，手机真好用

好用，电池耐用，不在急着赶回家充电了，手机真好用

服务好，照相效果好。

拍照好，速度快，电池耐用！值得推荐，在门店买更优惠！

苏宁店员很热情，服务很好。下次还是在实体店里买手机好。手机性能用过后再评价。

电池续航：大电池，充电快！<br/>拍照效果：智能拍照，随心所欲，功能强大！<br/>显示效果：色彩饱满！

大电池，充电快！

智能拍照，随心所欲，功能强大！

色彩饱满！

宝贝续航长，满足普通需求，对于我足够用了

第一批购买我自己用的荣耀10这是给老婆买的实力好评拍照很强大我的已经落伍了期待荣耀后续机型

拍照很好，大小也合适，单手操作没问题。

使用这么久感觉真的挺好，30倍变焦真的很不错，拍照清晰。性能也不错，小巧趁手。

挺好的，比p30性价比高多了，而且电池超过4000毫安，大满足，屏幕也没有这么弱

