https://product.suning.com/0000000000/11061298367.html
imgservice.suning.cn/uimg1/b2c/image/Ab0jjd9cR3zBIHNLFWJScg.jpg_800w_800h_4e
华为/荣耀(honor)20 PRO 8GB+256GB 蓝水翡翠 移动联通电信4G全网通 定格奇幻之美 4800万全焦段AI四摄 双光学防抖 麒麟980全面屏手机
2999.00
4475
5166
6
3
0
11
品牌	荣耀(honor)
型号	20Pro
上市时间	2019年6月18日
入网许可证号	02-5043-191172
手机操作系统	Android
系统版本	MagicUI2.1.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+800+200万像素
拍照特点	防抖
前摄光圈大小	f/2.0光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	412
颜色	蓝色
机身长度	154.6毫米
机身宽度	73.97毫米
机身厚度	8.44毫米
重量	182克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
GPU	Mali-G76720MHz
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,电信2G,移动2G/联通2G,移动2G
待机模式	双卡双模
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	WIFI,蓝牙,NFC
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
运营商标识	无
选购热点	拍照手机,游戏手机
CCC认证编号	2019011606173912
生产者（制造商）名称	华为技术有限公司
***
蛮喜欢的，一直都是买这个牌子的，值得拥有，超级喜欢

特别满意，很划算，便宜，也超级好用

颜色好看，手感不错

电池续航:比苹果好<br/>拍照效果:目前很满意<br/>显示效果:清晰<br/>运行速度:不错<br/>苏宁活动购买，销售热情，价格公道。非常满意！

比苹果好

目前很满意

清晰

不错

没想到双十一拿货的速度也特别快，昨天就拿到了，反应特别灵敏，唯一有点***的就是黑屏状态微信收到信息很延迟，牌照效果也很不错，夜晚的照片很给力，总体来说对得起这个价格。

咋晚下单，今天上午就到了，真快

显示效果：屏幕显示很不错，清晰<br/>运行速度：运行速度很快<br/>拍照效果：拍照清晰，四个镜头呢<br/>大润发门店提的货，价格便宜

电池续航：电池确实耐用毕竟4000***h<br/>拍照效果：拍摄效果超好清晰<br/>显示效果：色彩清晰逼真<br/>手机用了俩天感觉了一下非常满意！

在大润发超市苏宁卖场买的，荣耀20Pro性价比很高，运行内存8＋256。给孩子买的，他非常喜欢。屏幕清晰，反应快，拍照的效果特别特别好，还有夜拍效果。买电器就是苏宁易购了哈。

价格美丽，超长待机，充电快，像素高，运行速度快，非常满意。

