https://item.jd.com/63178654166.html
img11.360buyimg.com/n1/s450x450_jfs/t1/105342/31/6995/368005/5df85aaaE7ad8498e/9bb068d426ca95e4.jpg
当天发【享13重好礼|6期免息】HUAWEI/华为nova 6 5G/4G手机nova6 5G版亮黑色 8G+128G
3799.00
6
0
6
0
0
品牌	华为（HUAWEI）
产品名称	华为Nova 6 5G版
上市年份	2019年
上市月份	12月
机身颜色	其他
机身长度（mm）	162.7
机身重量（g）	212
机身材质工艺	玻璃材质
机身宽度（mm）	75.8
机身材质分类	玻璃后盖
机身厚度（mm）	8.98
CPU型号	麒麟990
CPU品牌	以官网信息为准
运行内存	其他
机身存储	8GB
存储卡	其他
分辨率	1920x1080
屏幕比例	16:9
主屏幕尺寸（英寸）	6.47英寸
屏幕材质类型	TFT
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄3摄像头的功能	3D
前摄主摄光圈	f/2.2
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	3300
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	以官网信息为准
3G/2G网络	其它3G/2G
数据传输接口	WIFI；NFC
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	手势识别；护眼模式；手写文字转化；变焦麦克风；便签；计算器；收音机；本地视频编辑器；语音转文字；屏幕录制器；录音；文字转语音；语音命令；超大字体；超大音量；SOS功能；远程协助；重力感应；极简桌面模式；语音识别
***
使用心得：外形外观：漂亮
拍照效果：棒
运行速度：快
其他特色：性能强大

使用心得：拍照效果：拍照贼清晰
待机时间：充电很快，感觉正常使用两天都没问题，当然如果一直玩手机，肯定就会相应减少待机时间咯
运行速度：一个字：快！
外形外观：不得不说，真的好好看啊，特别少女的颜色！！！
其他特色：侧面指纹解锁，绝对好评，超级方便，位置不上不下刚刚好
屏幕音效：护眼模式下屏幕偏暖色调，感觉不是很费眼，平时爱听电台，试了一下，音效还不错

使用心得：商家发货速度可以，第二天就到货了， 手机超好看，特喜欢。 礼品送的超多，好评好评

使用心得：手机非常不错，非常满意

使用心得：完美，太喜欢了。

