https://product.suning.com/0070118657/158349027.html
imgservice.suning.cn/uimg1/b2c/image/hoMUC_wmBaHveySmNQ-qDw.jpg_800w_800h_4e
尼康(Nikon) D7200 中高端数码单反相机 单机 单独机身 数码单反相机 2416万像素 礼包版
4968.00
24
42
2
0
0
0
数码单反类型：机身
颜色：黑色
上市时间：2015年3
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：无
镜头卡口：尼康卡口
镜头防抖：无
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
防抖功能：不支持
***
超级棒

已经拿到并测试，是个好机器，还未正式出去拍照，希望能排出好照片。

用的是微单，这次进阶买个单反。物流很快，包装规范，拆包之后，一切完好，试机满意。一次很称心的网购。

机子是买给老爸的，老爸觉得不错，各方面都很好用，物流也很快，有需要还会再来

收到物品后，发现已拆了盒，但是验证了所有的东西是正品，非常喜欢，货真价实、物流迅速、值得信赖的商家。试用后再作追评。

相机收到，比起我的D90来说，效果好很多。刚收到货，还没有细细研究，不多说话，待用后再评。

东东看起来不错，很满意

这价格比***优惠20%，拆开包装是正品。还会再来，若物流向***那就更赞啦！

#功能实用，入门单反，整体不错#

真品价格实在质量好

