https://item.jd.com/61823897576.html
img11.360buyimg.com/n1/s450x450_jfs/t1/87296/11/2344/236680/5dce4fcbE2853bb03/d3b6b474c1f9cf3b.png
华为 Mate30 RS 手机 保时捷设计 5G全网通 玄黑 5G全网通（12G+512G）
14598.00
0
0
0
0
0
产品名称	华为Mate30 RS保时捷
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	158.1
机身重量（g）	约198克（含电池）
机身材质工艺	以官网信息为准
机身宽度（mm）	73.1
机身材质分类	其他
机身厚度（mm）	9.3
CPU型号	其他
CPU品牌	海思（Hisilicon）
运行内存	其他
机身存储	其它存储
存储卡	NM存储卡
分辨率	2400*1176
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.53英寸
屏幕材质类型	其他
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	以官网信息为准
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	便签；计算器
***
