https://product.suning.com/0070096875/11201294613.html
imgservice.suning.cn/uimg1/b2c/image/eKMhjpMUg_-Fakv0p_IxZg.jpg_800w_800h_4e
华为（HUAWEI）nova 5i 8GB+128GB 苏音蓝 全网通双卡双待4G 后置AI四摄 极点全面屏 麒麟710芯片前置2400万高清摄像 女性拍照手机
1548.00
28
40
1
0
0
0
品牌	华为(HUAWEI)
型号	nova5i
上市时间	2019年06月
手机操作系统	Android
系统版本	EMUI9.0
摄像头类型	其他
前摄像头	2400万像素
后摄像头	2400+800+200+200万像素
拍照特点	全景,滤镜,场景模式,HDR,微距,PDAF,美颜,自动对焦,连拍,防抖
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.4英寸
屏幕分辨率	2310*1080
屏幕材质	LTPS负向液晶显示屏
屏幕像素密度（ppi）	398
触摸工艺	其他
屏占比	83.96%
颜色	蓝色系
机身长度	159.1毫米
机身宽度	75.9毫米
机身厚度	8.3毫米
重量	178克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HisiliconKirin710*备注：因使用多种封装工艺，HisiliconKirin710处理器系列包含Kirin710和Kirin710F，功能参数一致
CPU频率	4×Cortex-A732.2GHz+4×Cortex-A531.7GHz
CPU核数	八核
GPU	Mali-G76720MHz
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
网络频率	2G：GSM850/900/1800/1900；2G：CDMA800；3G：TD-SCDMA1900/2000；3G：WCDMA850/900/2100
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	不支持
副SIM卡3G网络制式	电信3G,移动3G,联通3G
副SIM卡2G网络制式	电信2G,移动2G/联通2G
是否支持同时使用联通卡	卡A通话或上网时，卡B不能通话或上网
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
理论待机时间	24小时
电池类型	聚合物锂电池
理论通话时间	150分钟
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	不支持
陀螺仪	不支持
红外遥控	不支持
电子罗盘	支持
3D加速	不支持
OTG	支持
运营商标识	无
选购热点	指纹识别,拍照手机,Type-C,全面屏手机,玻璃机身,国产手机
开票单位	台
CCC认证编号	2019011606182830
生产者（制造商）名称	华为技术有限公司
***
电池续航：超额完成任务<br/>11月14日收到货，走手机壳没有膜，网购了膜18号到的，由于手受伤了，一直没有贴膜，手机收到后只在11月14号充了一次电，今天都23号了待机9天，还有一半电，我问家人有没有认给他充电，都说没有，当然这个手机也没人玩过，续航待机没问题！

超额完成任务

好评，第二次购买

此用户没有填写评价内容

电池续航：还可以<br/>拍照效果：挺好的<br/>显示效果：清晰<br/>

挺好的，物流快，赞。

还不错哦挺好的

好用漂亮支持华为

是正品

此用户没有填写评价内容

此用户没有填写评价内容

