https://product.suning.com/0070096875/11513724815.html
imgservice.suning.cn/uimg1/b2c/image/mIP6l0Mr9OByLvVR9U1mPA.png_800w_800h_4e
华为（HUAWEI）nova 5i 8GB+128GB 烟雨青蓝 全网通双卡双待4G 后置AI四摄 极点全面屏 麒麟710芯片前置2400万高清摄像 女性拍照手机
1585.00
0
0
0
0
0
0
品牌	华为(HUAWEI)
型号	nova5i
上市时间	2019年06月
入网许可证号	02-5043-191521
手机操作系统	Android
系统版本	EMUI9.0
摄像头类型	其他
前摄像头	2400万像素
后摄像头	2400+800+200+200万像素
拍照特点	自动对焦,防抖,美颜,连拍,微距,全景,滤镜,场景模式,HDR,PDAF
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	×&nbsp;&nbsp;&nbsp;&nbsp;与传统相机相比，传统相机使用“胶卷”作为其记录信息的载体，而数码相机的“胶卷”就是其成像感光元件，而且是与相机一体的，是数码相机的心脏。感光器是数码相机的核心，也是最关键的技术。目前数码相机的核心成像部件有两种：一种是广泛使用的CCD（电荷藕合）元件；另一种是CMOS（互补金属氧化物导体）器件。CMOS
屏幕尺寸	6.4英寸
屏幕分辨率	2310*1080
屏幕材质	LTPS负向液晶显示屏
屏幕像素密度（ppi）	398
触摸工艺	其他
屏占比	83.96%
颜色	蓝色系
机身长度	159.1毫米
机身宽度	75.9毫米
机身厚度	8.3毫米
重量	178克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HisiliconKirin710*备注：因使用多种封装工艺，HisiliconKirin710处理器系列包含Kirin710和Kirin710F，功能参数一致
CPU频率	4×Cortex-A732.2GHz+4×Cortex-A531.7GHz
CPU核数	八核
GPU	Mali-G76720MHz
5G网络制式	不支持
双卡机类型（单卡/双卡）	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
网络频率	2G：GSM850/900/1800/1900；2G：CDMA800；3G：TD-SCDMA1900/2000；3G：WCDMA850/900/2100
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	不支持
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	电信2G,移动2G/联通2G
是否支持同时使用联通卡	卡A通话或上网时，卡B不能通话或上网
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
理论待机时间	24小时
电池类型	聚合物锂电池
理论通话时间	150分钟
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	不支持
陀螺仪	不支持
红外遥控	不支持
电子罗盘	支持
3D加速	不支持
OTG	×&nbsp;&nbsp;&nbsp;&nbsp;OTG是On-The-Go的缩写，是近年发展起来的技术，主要应用于各种不同的设备或移动设备间的联接，进行数据交换。支持
运营商标识	无
选购热点	指纹识别,Type-C,拍照手机,全面屏手机,玻璃机身,国产手机
开票单位	台
CCC认证编号	2019011606182830
生产者（制造商）名称	华为技术有限公司
***
