https://item.jd.com/12697637875.html
img10.360buyimg.com/n1/jfs/t1/51819/32/145/102264/5cd2c70fEdc059c7d/7b0e174992599c9f.jpg
荣耀华为 手机耳机原装 荣耀9/v9/p9/8/mate9 引擎线控―苍穹灰
89.00
2340
1066
2128
9
11
品牌	其他
型号	AM13
重量	0.070kg含包装)
灵敏度	103+/-3dB
保修	本产品全国联保，享受三包服务，质保期为：一年质保
***
使用心得：一直相信京东商城，质量非常好，快递超快

使用心得：支持国产华为！音质不错。

使用心得：耳机很棒很好用，相比其他同价位的产品出色太多了，原装华为出厂，好商家，良心商家，使用感受非常的好，好东西，跟大家分享一下。

使用心得：耳机很漂亮，包装也好看，音效超级好，立体声，音色好杂音少隔音效果也好，感觉很满意，刚试听了一下就被办公室的姐姐借去试听了，说也想买一个

使用心得：看过了是华为正品，音质总得来说还可以通话也很清楚！mate9用挺好的

使用心得：送货速度很快，音质听上去也就那样。中规中矩吧

使用心得：做工质感：蛮精细的
音效音质：没啥杂音

使用心得：此用户未填写评价内容

使用心得：这家店客服挺不错的，老顾客了。耳机有防伪码，的确是正品，快递当天到的。目前连续听五个小时了，耳朵不疼，这个价位，音质总体来说不错

使用心得：比想像中的还好，看着是正品，不错

