https://item.jd.com/49812176926.html
img11.360buyimg.com/n1/jfs/t1/77451/35/1616/109771/5cff1a9bE2af37905/7359f6b81221b942.jpg
Intel RealSense增强现实智能体感相机 双目深度相机3D建模人脸识别定位跟踪 深度相机 D435i【不含发票】
1899.00
1118
1005
165
1
0
品牌	628288
商品产地	1
类型	1
用途	1
商品毛重（kg）	0.5
***
使用心得：项目上用的，效果还不错。希望能用这个把项目最终做好！

使用心得：画质效果：深度图挺好的

使用心得：此用户未填写评价内容

使用心得：已经是第二次购买了，是正品，价格也合理，因为是老顾客，客服还送了礼品给我，好评！

使用心得：给公司买的，物流发货真的很给力，包装很不错，期待有好的效果吧

使用心得：给公司买的，物流发货真的很给力，包装很不错，期待有好的效果吧

使用心得：给公司买的，物流发货真的很给力，包装很不错，期待有好的效果吧

使用心得：给公司买的，物流发货真的很给力，包装很不错，期待有好的效果吧

使用心得：给公司买的，物流发货真的很给力，包装很不错，期待有好的效果吧

使用心得：刚收到货就赶紧打开看，非常好用，卖家也很耐心的解答各种问题

