https://item.jd.com/15055864202.html
img12.360buyimg.com/n1/jfs/t1/75530/14/14487/151189/5dc0d75fEb8e1badd/ebe8cfa8cbdb343b.jpg
索尼（SONY）黑卡数码相机 RX100系列照相机/卡片机黑卡6 黑卡7 DSC-RX100M7 黑卡7 官方标配
7799.00
23
18
11
0
0
全景拍摄	支持
机身防抖	支持
连拍速度	10张/秒
场景模式	肖像；风景；运动；日落；夜景肖像；抗运动模糊
存储介质	SD卡；SDHC卡；SDXC卡；记忆棒
机身内存	无
品牌	索尼 SONY
语言	中文
用途	-
机身重量（g）	263g（仅机身）
型号	DSC-RX100M3
商品产地	其他
高清摄像	全高清
商品毛重（kg）	1.5
机身材质	镁合金
尺寸(mm)	101.6 x 58.1 x 41.0 mm
类型	-
液晶屏类型	旋转屏
取景器类型	电子取景器
液晶屏像素	其他
液晶屏尺寸	3.0英寸
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	NP-BX1
机身闪光灯	支持
其它接口	USB2.0
NFC	支持
WiFi连接	支持
HDMI接口	支持
***
使用心得：是正品，性价比也很高，值得推荐，有质感，做工精细，手感非常把棒，而且小巧玲珑，携带非常方便，反应速度也是杠杠滴！

使用心得：非常满意的一次购物体验！买的这款相机满意，包装赠品满意，服务沟通满意，值得点赞的是老板还发了个红包！

