https://item.jd.com/61607265193.html
img13.360buyimg.com/n1/jfs/t1/98432/38/6893/103987/5df64afaE8452567f/66a5562a8a72e074.jpg
【精选】苹果耳机有线半入耳式适用iPhone6/6s/6splus/iPad/5s/5手机耳机线控带 3.5mm圆头接口-适用原装设备
49.90
174
90
78
2
4
型号	尊匠原装苹果耳机有线苹果六
重量	16g
声压	110 dB (1kHz/1Vrms)
接口类型	苹果接口
线控功能	有线控
灵敏度	94+dB
阻抗	32欧
线长	0.6＜X≤1.2m
保修	12个月
***
使用心得：挺不错的，没有不适 声音效果：音质正，没有杂音，外放声音也挺大，正点

使用心得：音效音质：音质还不错。做工也可以。感觉跟原装差不多吧。不过原装的更好，毕竟原装的值一百多。
舒适度：佩戴也很舒适。
说是一年换新，不知是什么情况下换新。
京东送货很快！

使用心得：做工质感：看着很棒，很喜欢
音效音质：试听以后更喜欢了，声音比较大，音质也好
舒适度：戴着和原装感觉差不多，很舒服

使用心得：被好评欺骗了，以后再也不敢在京东买耳机了，太假了，这耳机的音质还不如一个安卓的耳机好用，原装的线比这个要粗

使用心得：还可以，没有杂音，可以推荐一下

使用心得：做工质感：做工和原版没差别
音效音质：音效很好

使用心得：做工质感：挺好的
音效音质：声音清晰，

使用心得：物流很快，音质不错对的起这个价位。

使用心得：音效音质：很好
舒适度：很好
其他特色：老板人很好 第一个有点问题 联系老板马上就补发了一个

使用心得：做工质感：做工不错，暂时没有发现瑕疵
舒适度：戴着和原装耳机基本一样

