https://item.jd.com/43297794768.html
img13.360buyimg.com/n1/s450x450_jfs/t1/27375/3/11003/115703/5c8c5a4fEece9ac3e/8185bba4d8d64889.jpg
华为nova4e 手机（6重好礼 ） 雀翎蓝 4G+128G全网通
1178.00
7398
4194
3127
25
52
产品名称	华为nova4e
上市年份	2019年
上市月份	3月
机身颜色	蓝色
机身长度（mm）	152.9mm
机身重量（g）	约159克（含电池）
机身材质工艺	以官网信息为准
机身宽度（mm）	72.7mm
机身材质分类	玻璃后盖
机身厚度（mm）	7.4mm
CPU品牌	海思（Hisilicon）
存储卡	MicroSD(TF)存储卡
屏幕材质类型	LTPS
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	9V/2A
电池容量（mAh）	3340mAh（典型值）
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
4G LTE网络特性	移动4G+；VOLTE 4G通话
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；录音；SOS功能；重力感应
***
使用心得：很好看，感觉特别炫，我选的蓝色比较适合女性使用，大牌就是好，用的一点不比苹果差。

使用心得：送给老爸的父亲节和生日礼物，老爸很喜欢，手机拍照功能很强大，外观很漂亮，卡不卡的目前尚不清楚，得用过一段时间才知道，谢谢店家送的赠品，中途忘发一件还给我补发了

使用心得：等了两天终于收到货了，手机很好没有让我失望，卖家送了好多东西，不错不错，棒棒哒，推荐购买喔

使用心得：手机颜值很好，拍照清晰，无可挑剔。而且物流也非常快。

使用心得：已经用了一天了  挺好   可以适应   客服也很耐心解答  不错   看中此款的可以买  大小合适   必竟华为售后还是很好的

使用心得：之前用的就是华为，这款手机颜值高赠品多，基本上不用配备了。相机效果很好，音质不错。

使用心得：华为手机这价位绝对超值，手机反应很快，屏幕颜色好，手机外壳也透亮，送的赠品特别多，质量都很好。

使用心得：外形外观：轻薄，好
运行速度：快
待机时间：一般般

使用心得：京东快递神速，服务满意，必须五量好评，手机运行流畅，用段时间再追评，国产华为，顶起！！！

使用心得：你真的不错颜色非常，艳丽漂亮。还带了好多赠品。

