https://product.suning.com/0070155683/10115423980.html
imgservice.suning.cn/uimg1/b2c/image/5NKzDTDm1kQCxzwoMBZ3YA.jpg_800w_800h_4e
佳能（Canon）EOS M200 微单数码相机 15-45 IS STM单镜头套装 2410万像素 4K拍摄 自拍美颜 Vlog拍摄 白色 礼包版
3199.00
145
172
0
0
0
0
品牌：佳能(Canon)
类别：单镜头套装
型号：EOS M200
上市时间：2019年10月
有效像素：2410万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：标准变焦镜头
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：支持
***
好用，正在学习中

己收到货、待用

看中的是刚上市的新款相机整体很精致小巧，画质很棒，而且有好多滤镜和特殊效果可以选，功能还是挺多的，适合家庭出游使用，拿到相机第一天拍的以及第二天拍的，对于我这个刚入门的完全够用了，使用起来也炒鸡方便，说明书讲解的也很详细，客服超级热心，真的超级用心了妥妥的好评！

套装很划算，物有所值

挺不错的

东西不错

三脚架很好

套餐很实用，物有所值

好

买套餐划算

