https://product.suning.com/0070155683/10115423981.html
imgservice.suning.cn/uimg1/b2c/image/65kWVoYN1XXuuz6rb82HXQ.jpg_800w_800h_4e
佳能（Canon）EOS M200 微单数码相机 15-45 IS STM单镜头套装 2410万像素 4K拍摄 自拍美颜 Vlog拍摄 黑色 礼包版
3239.00
225
263
2
0
0
1
品牌：佳能(Canon)
类别：单镜头套装
型号：(Canon) EOS M200 微单单电数码相机
上市时间：2019年10月
有效像素：2410万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：标准变焦镜头
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：支持
***
刚到，还没怎么用，用起来挺方便的

相机包质量很不错，配件很全做工精细，十一活动力度很大很到算。谢谢店家！祝生意兴隆！

物流快，昨天下午买的，今天上午送到，还没试呢，等用过了再来送评价

习惯性好评，不过应该改进吧，这个包的做工真的一般，而且为什么要给我发M6的钢化膜呢？

相机超级棒，之前急着买，然后就出去旅游了，刚回来，给店家好评！客服耐心，态度非常好，东西也是正品，防伪、包装都没有问题！一起购买的套餐也很实用，很喜欢那个包，

超实惠。全齐了

划算

相机套餐非常实用，价格实惠。

感谢店家紧急发货～物流也很快

赠品好多，很满意。

