https://product.suning.com/0070183668/10547317199.html
imgservice.suning.cn/uimg1/b2c/image/TMdX9EOPM8D9AHLvoSX1GA==.jpg_800w_800h_4e
Edifier/漫步者 K210台式电脑3.5mm插孔有线耳机入耳式吃鸡游戏耳麦带话筒带麦 黑色
59.00
12
15
0
0
1
0
品牌	漫步者(EDIFIER)
类型	有线耳机
型号	K210
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20Hz-20KHzHZ
耳机阻抗	24Ω欧姆
耳机灵敏度	105dBdB
线长	2米
适用场景	运动,便携出街,蓝牙/无线,手机耳机,语音游戏,HIFI,旅行降噪
***
质量不错，非常好，物美价廉。

？？？？？？？？

很早就用过漫步者的音箱 很喜欢它的音质。这次这个耳机音质没有让我失望。好评。

#款式不错，通话清晰，线挺长，外观漂亮，音质一般#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

