https://item.jd.com/1398410.html
img10.360buyimg.com/n1/s450x450_jfs/t21361/87/205583401/218348/aecd70e0/5b040461N1c129762.jpg
索尼（SONY）E PZ 18-105mm F4 G OSS APS-C画幅标准变焦微单相机G镜头 E卡口电动变焦（SELP18105G）
3699.00
4318
2827
2866
10
17
镜头画幅	APS画幅镜头
品牌	索尼 SONY
型号	SELP18105G
类型	标准变焦
卡口类型	索尼卡口
遮光罩	有
镜头结构	12-16
尺寸（直径 x 长度）	约78 x 110mm
重量	约427g
***
使用心得：拍视频用，买多了个18-105 G（套机头在家吃灰，可chu ） ，A6400和这个镜头一起拍视频挺好的（就是好费电呀）.拍视频真心稳啊，而且很安静，只是一直还没有适应微单的操作，拉焦时总是觉得慢半拍，哈哈 没有用过更好的所以不敢乱说，就这机器和镜头而言。
拍照的我个人感觉够用啦，现在真心追求不得，等以后还是入全幅单反的坑吧。

使用心得：在我的NEX-5T上，效果很好，比狗头强多了。

使用心得：比较不错的镜头，F4光圈固定，成像效果不错，新机对焦环阻尼有点大，值得入手的镜头。
用这个镜头需要补光的话，必须用热靴，相机自带的闪光会被镜头挡接近一半。

使用心得：成像质量不错，电子变焦拍视频非常方便。贴几张出去玩用它拍的照片～

使用心得：买6400主要是想拍视频。之前看了很多文章，也想买6500，多个防抖，但毕竟是三年前的机型了，电子产品买新不买旧，虽然现在性价比不高。既然是拍视频为主，机身+镜头防抖效果不会那么理想，肯定要上稳定器了。所以后来没纠结6500的防抖，痛快地买了6400。使用了几天，功能还在摸索中，只是不明白为什么拍的视频在文件里都是每10分钟一段的？难道我没设置好？希望有大虾指点一二！赶在双11来临前买的1650标配，优惠后6359，同时又入18105镜头一枚2999，且都12期免息，觉得已经可以了不想等到那天快件爆仓，呵呵，希望双11不要降价太多。

使用心得：颜值上要比我想象中高！性能还没试呢！总体感觉还是很好的(??&omega;??)??

使用心得：不愧是索尼大法的G大师镜头，成像水准属于上乘，重量很沉，感觉有点儿头重脚轻的感觉，平时都不能直接拿机身，不然容易把卡口弄坏了，这个焦段也很有意思，基本一镜走天下了，目前先练下，不打算继续购买了，原装就是好，也就是贵。

使用心得：评论里还是少说点吧，基本都被喷了。。赚完京豆咱就跑

使用心得：太酷了！太好看了，变焦也非常棒，索尼大法香啊！

使用心得：收到立刻验货，镜头功能很好，物流也不错，期待实拍表现

