https://product.suning.com/0000000000/123700992.html
imgservice.suning.cn/uimg1/b2c/image/hvVHkf8jgX3S4n_zOhLMQw.jpg_800w_800h_4e
尼康（Nikon）D750 单反相机 全画幅（ AF-S 尼克尔 24-120mm f/4G ED VR）
11299.00
4052
5706
23
12
3
20
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014年9月
传感器类型：CMOS
有效像素：2432万像素
画幅：全画幅
显示屏类型：高清屏,翻转屏,液晶屏
镜头类型：标准定焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
相机很新，三码合一，查防伪是尼康原装，送货很快，性价比很高。上一个单反就是在苏宁易购买的。相信苏宁。

觉得手感像素都很好

镜头不错，还送了机包，很愉快的一次购物

喜欢超喜欢

很喜欢，效果非常好

不错

慢慢地学习，静静的玩。

此用户没有填写评价内容

学习使用中

期待已久的机器升级更新，之前用了8年的尼康D3100,用惯了尼康这次升级全画幅的D750,价格性能都很满意，性价比很高的机器。

