https://item.jd.com/48676863457.html
img12.360buyimg.com/n1/s450x450_jfs/t1/84266/9/654/88847/5cee19a3Eba358fa6/5257ccd5c47ff871.jpg
OPPO Reno Z【6期免息】水滴屏全面屏游戏拍照手机800W超清像素光感屏幕指纹超级闪充 星辰紫 全网通(8G RAM+128G ROM)
2199.00
2141
1418
689
11
23
品牌	OPPO
产品名称	Reno Z
上市年份	2019年
上市月份	5月
机身颜色	其他
机身长度（mm）	157.3
机身重量（g）	约186g
机身材质工艺	以官网为准
机身宽度（mm）	74.9
机身材质分类	其他
机身厚度（mm）	9.1
CPU品牌	联发科（MTK）
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	超广角
后摄2摄像素	500万像素
后摄主摄光圈	f/1.7
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	4035mAh（典型值）
操作系统版本	基于Android 9.0 开发的Color OS
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；以官网信息为准；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（卡模式）；其他
常用功能	手势识别；护眼模式；便签；计算器；语音转文字；收音机；录音；文字转语音；语音命令；超大字体；超大音量；SOS功能；远程协助；极简桌面模式；语音识别
***
使用心得：一直都信赖京东商城   这是在上面买的第三个手机了  一直都非常好正品保证  一直用的都是oppo手机非常好用  拍照功能强大

使用心得：外形外观：完美，男生女生都适合，手感特别好
屏幕音效：超级棒，视觉效果超棒
拍照效果：高清，颜色非常好，大爱！
其他特色：超级完美，无话可说，大赞赞赞赞
待机时间：超长
运行速度：快 ，飞快！

使用心得：外形外观：手机外形漂亮大方！流线型的机身，爱不释手了。
屏幕音效：有点低音炮的感觉。
拍照效果：不错，老婆很喜欢！

使用心得：外形外观：渐变色非常美，妈妈非常喜欢。
屏幕音效：屏幕显示非常好，音质也非常好
拍照效果：拍照效果没的说，因为oppo拍照还是很值得信赖的，
运行速度：运行非常快，自从使用还没有卡过。
待机时间：正常玩手机，一天是没问题的。
其他特色：充电快啊

使用心得：京东物流快，打开手机运行速度快，品牌值得信赖，不懂的怎客服，耐心解答，赞

使用心得：特意用了一天才评价的，真的很好，充电快，像素好，值得购买。

使用心得：挺大气，挺时尚，感觉不错，具体看后期使用情况。

使用心得：外观挺不错的，功能齐全非尚好用。

使用心得：此用户未填写评价内容

使用心得：刚拿到手机，很合我心意，手感冰凉，上网速度快，不错

