https://product.suning.com/0000000000/173589955.html
imgservice.suning.cn/uimg1/b2c/image/JY37c58LMOvxG7ZOWm1bcQ.jpg_800w_800h_4e
腾龙(TAMRON) 150-600mm F/5-6.3 VC G2 A022 佳能卡口 超远摄变焦相机镜头 数码配件
9899.00
12
21
0
0
0
0
型号：A022
用途：旅游摄影,风景摄影
光圈叶片数：9片
广角：16°25' - 4°8' 
防抖功能：光学防抖
滤镜口径：95mm
镜头类型：超远摄变焦
镜头卡口：佳能卡口
镜头尺寸：257.7*108.4mm
镜头重量：2010克
***
可以

还行吧

好

到我家乡来看雪

价格优惠，东西也不错。帮别人买的，很满意！

快 好 不错 声音比较轻 服务特别好，老顾客了，腾龙G2在重量上特别适合我用

很好！

质量很好，好用

东东很好，很满意。品质好，包装也很好很到位，物流很快，从下单到收货不足二十四小时。是一次很愉快的购物。苏宁易购很靠谱，本人已在苏宁易购多次购买大宗物件，次次让人放心让人满意。今后购物首选苏宁易购。谢谢你们！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

