https://product.suning.com/0070118657/146298417.html
imgservice.suning.cn/uimg1/b2c/image/rkzfp7dMJ9AgLUXMA9Ln4Q.jpg_800w_800h_4e
佳能(Canon) EOS 80D 中高端数码单反相机 18-135 IS USM 防抖单镜头套装2420万像素 礼包版
7898.00
337
650
10
2
0
1
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年3
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏,触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-135mm
滤镜直径：67mm
防抖功能：不支持
***
宝贝不错，物流神速，赞，一直在这里，很负责的卖家，良心卖家，

不错不错正品很满意

非常棒，第一张学习作品，不断摸索中

相机是新的没错，挺好用的，就是不太熟悉，不过多用用就好了。

刚到的相机快递不是特别快，不过拿到后还是挺喜欢的，查一下是正品，未拆封，还没机会拿出去拍照，后续还会追评的

相机,镜头已验证。挺好的!

东西挺不错的，我觉得买的有点早，该回学校再买，现在再拿过去怕弄坏了还有点麻烦

好好好好好好好

#送货快，质感好#

摄影师朋友推荐的，拿到手上，质感佳。

