https://product.suning.com/0070118657/612839088.html
imgservice.suning.cn/uimg1/b2c/image/AbQF2EZYtItsVOx7UDj1rg.jpg_800w_800h_4e
佳能(Canon) EOS 800D 数码单反相机 EF-S 18-200 IS 防抖单镜头套装 2420万像素 礼包版
6498.00
7
16
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：触摸屏,液晶屏,高清屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-200mm
滤镜直径：72mm
***
非常满意

东西非常好

今天刚到货，看着不错！过几天旅游回来再评价！

入门级单反还不错了

货已收到，不错，机身小巧

不错手感很好，

老婆很喜欢，这次旅游专门买的，试过后才评价，确实不错，简单易操作。身边的同事都准备购买。

送货很快，还没拆包，很期待

东西非常符合我的心意，各方面通通满分，良心卖家，祝老板生意兴隆。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

