https://product.suning.com/0070118657/141464074.html
imgservice.suning.cn/uimg1/b2c/image/s9eCxRaUK9P7Oq5xNU5qVA.jpg_800w_800h_4e
佳能(Canon) EOS 750D 数码单反相机18-55 STM+55-250 IS防抖双镜头套装 2420 礼包版
4788.00
94
203
0
0
1
1
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑色
上市时间：2015
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：触摸屏,高清屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
东西非常好，是正品，快递非常快。

性价比高，送朋友的，送的东西也很齐全，哈哈，好品质，值得信赖，已收藏店铺，还会回购的呢。

超级喜欢，办公室的小伙伴都被我照了个面！！

首先卖家发货很快，隔天就到。其次查询了是正品，这个价格比店里便宜好几百，而且送的东西特别多。一直想要个单反，这次终于有了。

小伙伴很喜欢哦

物流速度也快，客服服务好

不错

和商家承诺一致，还没用，物流不错，先给个好评。

很不错，值得推荐的哈

拿到的第一时间就拿着出去拍照了，小白一枚，不懂的就看说明书，上面都很清楚，很开心。

