https://product.suning.com/0070118657/127719489.html
imgservice.suning.cn/uimg1/b2c/image/gAs0RcT_08b3U4wSwKRjpA.jpg_800w_800h_4e
佳能（Canon） EOS 750D 数码单反相机 EF-S 18-135 IS STM防抖镜头套装
5088.00
7
10
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2015年2
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏,触摸屏,液晶屏
镜头类型：远摄变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：-
滤镜直径：视镜头而定
***
做为一款入门级单反机，是够用了。拍出的图片如何，与相机有关系，跟用的人也是有关系的。

谢谢买家送的小礼物

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

