https://product.suning.com/0070118657/11358799925.html
imgservice.suning.cn/uimg1/b2c/image/YGbYeVpv8UhQMiVxJX988g.jpg_800w_800h_4e
佳能（Canon） EOS 90D 中端数码单反相机 腾龙18-200 VC 防抖单镜头套装 3250万像素 礼包版
8658.00
3
7
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2019年09月
传感器类型：CMOS
有效像素：3250万像素
画幅：APS画幅
显示屏类型：触摸屏,高清屏,液晶屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
终于等到你了90D，不错单反相机。

90D相机拍出来的照片效果确实不错哟   建议需要买的选90D

佳能90d非常喜欢[鼓掌]原装正品货[强]没毛病[拥抱]

蛮好的

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

