https://product.suning.com/0000000000/627657476.html
imgservice.suning.cn/uimg1/b2c/image/-unsgFvCS1r4LxRXkNCPDQ.jpg_800w_800h_4e
Apple MacBook Pro 13.3英寸 i5处理器 8GB 256GB SSD 银色 不带触控栏 笔记本电脑 轻薄本 设计师电脑 MPXU2CH/A
8899.00
1115
1269
4
0
0
5
品牌	Apple
系列	MacBookPro
型号	MPXU2CH/A
上市时间	2017年
产品定位	轻薄便携,商用电脑,游戏高端,影音娱乐,家庭办公
操作系统	macOS
CPU平台	Intel
CPU型号	i5
CPU主频	2.3GHz
核心数	双核心
内存容量	8GB
内存类型	LPDDR3
插槽数量	无
最大支持内存	16GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕类型	LCD
屏幕比例	16:10
屏幕分辨率	2560×1600
触摸功能	不支持
摄像头	支持
内置麦克风	支持
触控	非触控
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.0端口	0个
USB2.0端口	0个
视频端口	DisplayPort,Thunderbolt3(USB-C)端口
音频端口	耳机/麦克风二合一接口
指取设备	触摸板
读卡器类型	无
电源适配器	61WUSB-C电源适配器
续航时间	9小时以上
厚度	14.9毫米
机身材质	其他
机身尺寸	约304.1*212.4*14.9毫米
厂商保修政策	符合国家三包
选购热点	超长待机,超薄机身,高清摄像,完美音质,金属机身,高清屏幕,女生最爱,彪悍性能
CCC认证编号	2016010902914390
生产者（制造商）名称	达功（上海）电脑有限公司
***
挺好的，很漂亮，电池也不错

完美不解释

包装完好。真香

非常漂亮，运行非常快，

总的来说很是惊艳，再加上这个价格，还送耳机，完美

#屏幕够清晰，外观漂亮，速度快 ，系统很好，上网速度快#

物流很快，前一天晚上买的，第二天就到了，做的好！电脑试用挺不错，没有瑕疵，快递员也很负责。

非常精致，很满意

正品，很不错

持续使用中

