https://item.jd.com/11974082606.html
img11.360buyimg.com/n1/jfs/t1/60605/30/16241/101154/5dddd09dE147a0a46/613a44f3d15b22d2.jpg
索尼（SONY） MDR-EX15AP 耳机入耳式通用重低音耳机线控带麦手机耳塞 黑色
88.00
4740
3490
1900
25
34
颜色	黑色
型号	MDR-EX15AP
翻新类型	全新
品牌	索尼（SONY）
驱动单元类型/直径	9mm，圆顶型（CCAW音圈）
线型	双边等长线
频响范围	8 Hz C 22000 Hz
音频接口	3.5毫米音频接口
接口类型	L型
线控功能	有线控
重量(kg)	约3 g（不包括导线）
灵敏度	100 dB/mW
阻抗	16
线长	0.6＜X≤1.2m
***
使用心得：耳机可以，带着很舒服，声音也可以，带上基本上就听不见外面有人说话，以前买的耳机太大了，这个正好

使用心得：这耳机真的非常可以，音质非常好，隔音效果没得说，简单大气，带着很舒服，快递非常快，白天下单晚上就送到了，值得入手！

使用心得：物流给力，①天到货，
拆开后，线的手感很柔软，舒服。
试听后感觉还行，先用着，有需要会回购其他产品。

使用心得：还没用 正在煲耳机中 用后评价 速度很快 外观精美 先好评

使用心得：一般，线比较细，不容易颤一起，比较长，音质一般

使用心得：竞的重低音，好，超值，其它的不多说了。完美！

使用心得：耳机还可以，但是没什么很突出的特点  
主要是舒服

使用心得：还不错，就是感觉这个线有点细，音质还不错

使用心得：音质非常不错，就是线有点细。

使用心得：耳机超级舒服，晚上睡觉带着完全不影响侧卧，音质也超级棒，质感也特别好，耳机整体很小巧简约，价格也合适，特别适合学生党，爱了

