https://product.suning.com/0000000000/10613926519.html
imgservice.suning.cn/uimg1/b2c/image/Yh8rhySnL4CMmyhxxpUABA.jpg_800w_800h_4e
宏碁（acer）湃3 A315 15.6英寸学生家用商务办公手提轻薄本笔记本电脑（四核N4100 4G 500GB)
2029.00
573
608
0
0
0
0
品牌	宏碁(acer)
系列	A315
型号	A315-32-C5VP
产品定位	家庭办公,影音娱乐,学生用机,性价比机
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	N4100
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	8GB
插槽数量	2个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。4GB
硬盘容量	500GB
硬盘类型	机械硬盘
硬盘接口类型	SATA接口
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	全尺寸SD读卡器
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	2芯锂电池
续航时间	5-7小时
机身尺寸	约381.6*259*20.95毫米
颜色	黑色
净重	2.1千克
厚度	20.95毫米
厂商保修政策	三年有效保修
CCC认证编号	2017010902953047
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
好

非常满意

非常满意

挺好的，销售也挺热情，期待售后更好

轻薄程度还好，就是比想象中要大。家里原先的电脑包是用不上了。（；）

性价比高，服务贴心

服务态度，很好

大品牌值得信赖

还不错，服务员态度很好性价比很高

还不错，服务态度，很好

