https://product.suning.com/0000000000/11423516611.html
imgservice.suning.cn/uimg1/b2c/image/tvI_k_ZTyfcSnnjwxCTL8A.jpg_800w_800h_4e
宏碁（acer）湃3 A315 15.6英寸学生家用商务办公手提轻薄本笔记本电脑（四核N4100 4G 1TB)
2499.00
0
0
0
0
0
0
品牌	宏碁(acer)
系列	A315
型号	A315
产品定位	轻薄便携,家庭办公,性价比机,学生用机
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	N4100
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	1TB
硬盘类型	机械硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	1个
音频端口	audio
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	支持
电池类型	其他
续航时间	小于5小时
机身尺寸	381.6*259*20.95毫米
颜色	黑色
净重	1.5千克
厚度	20.0毫米
厂商保修政策	全国联保
CCC认证编号	2015010902807273
生产者（制造商）名称	宏碁股份有限公司
***
