https://product.suning.com/0000000000/775904532.html
imgservice.suning.cn/uimg1/b2c/image/irbGLdPfHEfsdS6Ld1q7aA.jpg_800w_800h_4e
佳能(Canon) EOS 5D4（24-105F4II+50F1.8） 数码单反相机 双镜头套装 约3040万像素
23219.00
60
64
0
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：3040万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105+50
滤镜直径：视镜头而定
***
查询了是正品行货，相机很好用。送的sd卡太差，拍照才一会儿相机突然识别不了内存卡，数据都丢了

电池没电，一定要先充电再试哦，说明书上有明明白白的写。外观真的很漂亮，而且并不重，坐等充好电拍照啦。说明书真的很厚啊，正在认真研究中。

经查询：该产品为在中国地区销售的正品，放心了。如果非自营的也是正品这个就显得有点贵。当买个安心！

不错

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

