https://product.suning.com/0000000000/129328187.html
imgservice.suning.cn/uimg1/b2c/image/t-AXSJGK6HDiJofCJeW3Wg.jpg_800w_800h_4e
佳能(Canon) EOS 5DSR（24-70mm F2.8） 数码单反相机 单镜头套装 约5060万像素
23119.00
15
31
0
1
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2015年2月
传感器类型：CMOS
有效像素：5000万像素
画幅：全画幅
显示屏类型：触摸屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：不支持
焦距（相当于35mm）：24-70mm
滤镜直径：82mm
***
很棒很棒

相机用上了，售货员态度很好，

商品很好。发货很快

好评

速度快……愉快购物....

信赖苏宁速度快服务好

信赖苏宁速度快服务好

发票呢？不听的推脱，都一个月了吧。客服说谎成性了。

挺好，用起很顺手，暂时没发现什么问题，应该正品行货，对女生来说稍微有些重……目前差个镜头，到处显示没货，比较郁闷。。

佳能5DSR配24—70F2.8套机买来以后试试不错，成像很好，照片清晰，做工精细，物流特快，是一次愉快的购物。五星。希望把发票赶快寄来。

