https://product.suning.com/0000000000/665027249.html
imgservice.suning.cn/uimg1/b2c/image/Kg4tesMIQQdM-mhmt-slKA==.jpg_800w_800h_4e
佳能(Canon) EOS 6D2（24-70mm F2.8） 数码单反相机 单镜头套装 约2620万像素
20299.00
39
41
0
0
0
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2017年
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：触摸屏,高清屏,翻转屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：不支持
焦距（相当于35mm）：24-70
滤镜直径：82mm
***
不错，挺好的

对焦迅速，镜头没得说，性价比高！

坑，贵重物品非本人签收就默认收货，说是而且还不能退货

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

