https://product.suning.com/0000000000/665057518.html
imgservice.suning.cn/uimg1/b2c/image/FWRVviJDV3VpRX8Zn2An0g.jpg_800w_800h_4e
佳能(Canon) EOS 6D2（腾龙28-300mm） 全画幅数码单反相机 单镜头套装 约2620万像素
14479.00
9
10
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2017年
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：触摸屏,翻转屏,高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：28-300
滤镜直径：67mm
***
收货好几天了，一直相信苏宁，没想比***价格高出很多，服务也少很多，以后购物要注意了

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

