https://product.suning.com/0000000000/129328482.html
imgservice.suning.cn/uimg1/b2c/image/HdM9bw9R2fAkvzhsUM66zg.jpg_800w_800h_4e
佳能(Canon) EOS 5DSR（24-105mm F4 II） 数码单反相机 单镜头套装 约5060万像素
18089.00
26
30
0
0
0
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2015年2月
传感器类型：CMOS
有效像素：5000万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105mm
滤镜直径：77mm
***
发货速度快，没开封，附件齐全，打开页面是时间设置，正品没错，值得拥有。

商品很好，使用起来上手，只是物流慢了一点，不过没关系，还是很满意。不过昨天晚上才收到货，上网一查看，网上又降价了，降了七十元，有些冤。另外说的返3000多云钻，怎么只返了2000多？

非常好

不错

购物体验比较差。1是花钱买的SUPER专属客服，实际上就是一个机器人+人工的形式，每次都要把问题重新描述一遍；2包装盒不规范，机身是原厂包装，镜头是没有封条的白色纸盒子。三包证都没有，服务没有保障了！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

