https://product.suning.com/0000000000/125234134.html
imgservice.suning.cn/uimg1/b2c/image/cYE3ibZZMV8b7_I8NbWVQA.jpg_800w_800h_4e
佳能(Canon) EOS 6D（24-70mm F2.8） 数码单反相机 单镜头套装 约2020万像素
16279.00
47
81
3
1
1
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2012年9月
传感器类型：CMOS
有效像素：2020万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：不支持
焦距（相当于35mm）：24-70MM
滤镜直径：82mm
***
物流快，服务好，好评

宝贝还不错

有这功能还没有学会，不过效果还是很理想的，Ilike

很快，很不错

简直是拍照神器！！！太好用了，拍人像feel都会自动美颜的那种，要多多钻研好好学拍照！

好满意

还不错

很好用，价格也实惠，服务态度好

大品牌，画质好，色彩还原很不错，操作简单

头一次在网上买这么贵重的物品。到货后包装很好，东西也齐全。比实体店购买有一定优惠，总体还是不错的。

