https://product.suning.com/0000000000/177908181.html
imgservice.suning.cn/uimg1/b2c/image/SJbt-9UFHVYUeAd_iwJKKQ.jpg_800w_800h_4e
佳能(Canon) EOS 5D4（16-35mm F2.8III） 数码单反相机 单镜头套装 约3040万像素
29649.00
16
19
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：3040万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：不支持
焦距（相当于35mm）：16-35
滤镜直径：82mm
***
很赞的新伙伴...高感宽容表现都不错，还没出去拍，拿到手先给模型简单试了下镜...画质赞...相机和镜头是分开的，都是国行，相机的封条被动过。。基本满意

这个套机很实惠，比单买便宜7000多。全网最实惠的套机，并且这个不是套在一起的，而是单相机，单镜头，试了下效果不错，还送了相机包，闪迪sd卡，滤镜，读卡器和清洁套装。就是物流双11满了点…

东西不错，是正品，大洋也哗哗的流出去了。新品入手早了点儿

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

