https://item.jd.com/62655291537.html
img12.360buyimg.com/n1/s450x450_jfs/t1/106952/8/6104/142679/5df12b67E00acb4e6/f56146a007f7d5e7.jpg
荣耀v30 Pro 5G版手机 魅海星蓝 5G版8G+128G
3899.00
1
0
0
0
1
品牌	华为（HUAWEI）
产品名称	荣耀v30
上市年份	2019年
上市月份	11月
机身颜色	其他
机身长度（mm）	162.7mm 
机身重量（g）	 约206克（含电池）
机身材质工艺	卡托：塑胶+金属 后盖：玻璃 边框：金属
机身宽度（mm）	75.8mm 
机身材质分类	其他
机身厚度（mm）	8.8mm 
CPU型号	其他
CPU品牌	以官网信息为准
运行内存	其他
机身存储	其它存储
存储卡	其他
分辨率	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	其他
后摄的主摄像素	4000万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	4100mAh（典型值）
操作系统	其它OS
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；其他；支持卡模拟
常用功能	便签；重力感应
***
使用心得：最差的一次购物，没有之一！

