https://item.jd.com/49000602419.html
img14.360buyimg.com/n1/s450x450_jfs/t1/38921/18/7850/169812/5cf0ddf6Eaa79687d/d0e95c9ccdc090f7.jpg
努比亚 红魔3全面屏游戏电竞手机移动联通电信4G 全网通高通骁龙855 红蓝竞技 12GB+256GB
4599.00
0
0
0
0
0
产品名称	红魔3
上市年份	2019年
上市月份	以官网信息为准
机身颜色	其他
机身长度（mm）	171.7
机身重量（g）	215
机身材质工艺	金属机身
机身宽度（mm）	78.5
机身材质分类	金属后盖
机身厚度（mm）	9.65（最薄处6.6mm）
CPU品牌	高通(Qualcomm)
CPU型号	骁龙855
存储卡	不支持存储卡
分辨率	754689
屏幕材质类型	AMOLED
屏幕比例	16:9
主屏幕尺寸（英寸）	6.7英寸
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	无后摄2摄像头
后摄2摄像素	不支持后摄2
后摄主摄光圈	f/1.7
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	5000
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	重力感应
***
