https://item.jd.com/60030455221.html
img11.360buyimg.com/n1/s450x450_jfs/t1/46388/14/14245/72790/5db24d98Ef6825b91/04dcb221a7c93a61.jpg
华为畅享10s 手机 天空之境 全网通(6G+64G)
1499.00
22
17
4
0
1
产品名称	华为畅享 10S
上市年份	2019年
上市月份	11月
机身颜色	渐变色
机身长度（mm）	157.4
机身重量（g）	约163g
机身材质工艺	以官网信息为准
机身宽度（mm）	73.2
机身材质分类	其他
机身厚度（mm）	7.75
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	64GB
存储卡	NM存储卡
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4000mAh (典型值)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：差评差评#就是厉害客服都是自动回复

