https://product.suning.com/0000000000/10906482023.html
imgservice.suning.cn/uimg1/b2c/image/yroTzw_KxC68cI-bEICIWA.jpg_800w_800h_4e
华硕(ASUS)灵耀S 2代 15.6英寸三面微边超轻薄本笔记本电脑(八代英特尔® 酷睿™ i5-8265U 8GB 256GB MX150-2G独显)冰钻金(S5300FN)
4995.00
3267
3513
5
2
0
2
品牌	华硕(ASUS)
系列	S5300FN
型号	S5300FN8265-0C8FXYQ2X20
产品定位	性价比机,轻薄便携
上市时间	2018年10月
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	双显卡
显存容量	2GB
显卡型号	GeForceMX150
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.2
局域网	无
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	全尺寸SD读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
续航时间	5-7小时
机身尺寸	约361.4x243.5x18毫米
厂商保修政策	两年整机国际联保
CCC认证编号	2018010902065678
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
散热效果：很好，华硕散热主打<br/>轻薄程度：方便携带<br/>外观材质：好看，耐磨，非常满意<br/>使用起来很安逸，客服态度也很好，整体都很满意。

很好，华硕散热主打

方便携带

好看，耐磨，非常满意

不错，购物满意，下次再来

好看

今天买的，很开心，非常好！运行速度飞起来

电脑轻巧方便，很好用，女儿喜欢。

灵耀s2真香！这个模具真的碾压其它品牌同等价位的机型，散热效果打字角度都很用心设计，屏幕材质很棒，效果超级好！

电脑很好看，就是没有面部识别系统还是比较失望，现在用起来还可以，就是不敢玩游戏，怕卡

感谢苏宁员工的推荐，非常喜欢，而且正值搞活动超级合适，苏宁我一直信赖的购物平台

电脑反应很快，质量也很好，关键还好看，果真是物美价廉啊！

不错不错，挺薄的。

