https://item.jd.com/100005231376.html
img11.360buyimg.com/n1/s450x450_jfs/t1/38298/34/2268/111709/5cbfe941E66ce7a2b/a53a7073b668cf50.jpg
三星 Galaxy A40s 123°超广角后置三摄5000mAh大容量电池续航手机 6GB+64GB 魅夜黑 全网通4G 双卡双待
1499.00
3952
2594
1261
33
64
品牌	三星（SAMSUNG）
产品名称	三星 Galaxy A40s   6GB+64GB 魅夜黑 
上市年份	2019年
上市月份	5月
机身颜色	魅夜黑
机身长度（mm）	159.1
机身重量（g）	174
机身材质工艺	其他
机身宽度（mm）	75.1
机身材质分类	其他
机身厚度（mm）	8.5
CPU品牌	三星（Exynos）
CPU型号	Exynos 7904
存储卡	MicroSD(TF)存储卡
运行内存	6GB
机身存储	64GB
分辨率	1560*720
屏幕材质类型	AMOLED
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.4英寸
后摄的主摄像素	1300万像素
后摄3摄像素	500万像素
后摄2摄像头的功能	其他
后摄2摄像素	500万像素
后摄主摄光圈	f/1.9
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
后摄2摄光圈	f/2.2
拍照特点	数码变焦；自动对焦；美颜；连拍；全景；滤镜；场景模式；水印；动态萌拍
闪光灯	LED灯
后摄3摄像头的功能	超广角
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
拍照特点	滤镜；动态萌拍
充电器	其他
电池容量（mAh）	5000mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：WCDMA 850/900/1900/2100；3G：TD-SCDMA1880/2010
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；WiFi热点；OTG接口；LTE dirtect
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	录音
***
使用心得：配件齐全，有耳机，15w快充，手机透明软壳，自带贴膜，这膜还可以，三卡的非常人性化，两电话卡一储存卡。系统非常流畅，看中这个大电池，我不玩游戏的，配置绝对的够用。手机颜值爆表，手感舒适，做工也精细，不像千元机。720的屏是手机短版，如果看惯了1080高清屏再看这屏会感觉有点不适应。建议三星快出个升级版，屏换上高清屏就完美了。

使用心得：很好的老人机，不错。这么多年一直用三星质量还是相信的，这次搞个老人机玩玩看中的是电池和价格，新手机刚开始还是流畅的，反正我不玩游戏。

使用心得：非常好的替换手机，电池大，很流畅，性价比比华为高多了，三星良心手机

使用心得：用了几天挺好的，给我妈用绰绰有余了，分辨率还好，我把字体都调大了，不需要的app也给删掉了，给我妈关上了动态锁屏壁纸非常不错，分辨率还好，电池续航2天左右，我妈是近视眼所以面部识别有些不灵敏，我试过我的面部识别一下就进去了，好在有指纹解锁，我妈还说人家的手机好一滑就进去了，这多不安全，还是有指纹的好，安全！我手机买的都是三星的，想到让我退走的note7,我就火大，根本就没有炸，好不好！动态解锁挺好玩的，为了省电把自启动程序能关的都关了！

使用心得：虽然720p 长续航真不是吹的5000毫安电池。 Exynos7904 8核处理器 OLED屏 看视频 网页比LCD屏幕省电 ONE UI简直一股清流 无广告 无断流  流畅不卡！听歌音质很好 1499好用不贵 在这个跑分年代，三星做出一部长续航手机真良心。

使用心得：先买的A60，结果相机故障，京东给退货了 直接换了A40，电池大了一圈，效果差不多，而且是三卡槽的，直接加一张内存卡扩容，这点太给力了。
显示效果没啥感觉，肉眼分辨率哪能感觉到那么细。
送的耳机不咋滴，目前感受到这是唯一的不足 其它OK

使用心得：此用户未填写评价内容

使用心得：用了几天来评价的，真的是物超所值，不敢想象是千元机的品质，强烈推荐给大家，真心不错的产品。

使用心得：咋天收到，用啦感觉还可以的，比我以前买的c9好用，还望三星以后继续努力。

使用心得：续航很给力，不错不错，这价格合适，比几千元的好

