https://item.jd.com/56575050650.html
img10.360buyimg.com/n1/s450x450_jfs/t1/104346/38/7047/443595/5df74ed5Ea35e8e3f/c439df2829339628.jpg
OPPO Reno2 手机 【12期免息+手环+屏碎保】 8G+128G游戏手机 reno2双卡双待 海洋之心 全网通
2999.00
157
92
64
1
0
品牌	OPPO
产品名称	oppoReno2
上市年份	2019年
上市月份	9月
机身颜色	绿色
机身长度（mm）	160
机身重量（g）	189
机身材质工艺	康宁第五代大猩猩玻璃
机身宽度（mm）	74.3
机身材质分类	玻璃后盖
机身厚度（mm）	9.5
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	AMOLED
后摄3摄像素	800万像素
后摄2摄像头的功能	长焦(tele)
后摄2摄像素	1300万像素
后摄主摄光圈	f/1.7
后摄4摄像头的功能	黑白
后摄4摄像素	200万像素
闪光灯	LED灯
后摄3摄像头的功能	超广角
后摄的主摄像素	4800万像素
后摄3摄光圈	f/2.2
后摄2摄光圈	f/2.4
拍照特点	视频实时虚化；5倍及以上的光学变焦；长焦(tele)；超广角；人像模式；微距；HDR；夜间拍摄；水印
后摄4摄光圈	f/2.4
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	5V/4A
电池容量（mAh）	4000
操作系统版本	基于Android 9.0 开发的Color OS
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（卡模式）
常用功能	计算器
***
使用心得：外形外观：漂亮，本以为中间摄像头会不好看的，谁知道超美
拍照效果：赞?
运行速度：快
本来想买果的，但是它摄像头实在是不好看，然后看到这个，瞬间被吸引了?

使用心得：外形外观：外形挺好看，颜色我很喜欢。
待机时间：待机时间也挺长，符合我打游戏用。嘿嘿

使用心得：给媳妇买得手机，非常喜欢，非常时尚！

使用心得：手机收到了很漂亮，以后会后续评价的

使用心得：拍照效果：超级防抖不止是说说的，真的很好使

使用心得：手机收到了，看上去很高大上，就是刚拿到手，还不怎么懂操作，送的小东西也很满意

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：物流很快，卖家发货也迅速，下午5点多下单，立马就发货了，到手后，还特意用了一天才来评价的，体验
感很好，非常满意的一次购物。

使用心得：外形外观：全面屏，超喜欢
屏幕音效：挺好
运行速度：流畅
待机时间：很好
拍照效果：很好

