https://product.suning.com/0070094634/11259986592.html
imgservice.suning.cn/uimg1/b2c/image/leW5NDRc2whxT1zx3skJ-g.png_800w_800h_4e
一加 OnePlus 7 骁龙855旗舰性能 4800万超清双摄 全网通 8GB+256GB 曜岩灰 全面屏拍照智能游戏 移动联通电信4G手机
2638.00
46
108
3
0
1
0
品牌	一加
型号	OnePlus7
上市时间	2019年
入网许可证号	02-B182-183278
手机操作系统	Android
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	4800+500万像素
屏幕尺寸	6.4英寸
屏幕分辨率	其他
颜色	灰色
机身长度	157.7毫米
机身宽度	74.8毫米
机身厚度	8.2毫米
重量	183.2克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855
CPU频率	以官网信息为准
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,移动4G,电信4G,联通4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待单通
机身内存	256GB
运行内存	8GB
电池容量	3700mAh
无线充电	不支持
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
选购热点	双卡双待,快速充电,骁龙芯片,Type-C,支持NFC,大容量电池,拍照手机,全面屏手机,游戏手机,后置双摄
CCC认证编号	2018011606062119
生产者（制造商）名称	深圳市万普拉斯科技有限公司东莞分公司
***
