https://product.suning.com/0000000000/192731867.html
image.suning.cn/uimg/b2c/newcatentries/0000000000-000000000192731867_1.jpg_800w_800h_4e
JBL T110 立体声入耳式耳机耳麦 运动耳机 电脑游戏耳机 有线耳机带麦可通话 经典黑
87.00
376
434
1
1
2
3
品牌	JBL
类型	有线耳机
型号	T110
佩戴方式	入耳式
插头类型	直插
插头直径	3.5mm
适配系统	ios,Android
是否有线控	有线控
是否内置麦克风	是
音量调节	不支持
耳机频响范围	20Hz-20kHzHZ
耳机阻抗	16Ω欧姆
发声原理	动圈
耳机灵敏度	96dBdB
线长	1.2米
商品重量	0.2克
适用场景	便携出街,手机耳机,语音游戏,女生专区
***
耳机还不错，价格还可以。

音质不错，挺好的

挺好的耳机，活动价格给力，老爸很满意

外观好看性价比高通话不知道因为是用在电脑上的

非常不错，一只用jbl家的东西，性价比非常高！五星好评！

非常喜欢

好用，音质不错，低音很好

相当棒

很好，音质很棒。

耳机很好用，音质很好，虽然有点小贵，但是用着舒服，值得购买，已经第三次购买这个品牌的耳机啦，总体感觉很好

