https://item.jd.com/59116371733.html
img13.360buyimg.com/n1/s450x450_jfs/t1/53379/22/13705/78941/5da44495Ec60582bc/3b03f5dd2b46930a.jpg
小米 红米8 手机  Redmi 8 智能老年学生手机 仙踪绿 4GB+64GB
788.00
140
94
45
0
1
产品名称	Redmi 8
上市年份	2019年
上市月份	10月
机身颜色	绿色
机身长度（mm）	156.3
机身重量（g）	190
机身材质工艺	以官网信息为准
机身宽度（mm）	75.4
机身材质分类	其他
机身厚度（mm）	9.4
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	512GB
屏幕材质类型	其他
后摄的主摄像素	1200万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	5000mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WiFi Direct；WIFI；WiFi Display；蓝牙；红外
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；收音机；录音；超大字体
***
使用心得：终于拿到了，帮老妈子买的，不知道她喜欢不，手机有点重量不错，用了怎么样在看吧

使用心得：外形外观：厚实
屏幕音效：清晰，响亮。
运行速度：速度很流畅。
待机时间：5000的电池想想都没问题。

使用心得：为什么感觉给我的这个旧手机呢？居然还有2017年的存储的照片。2018年1月份的照片。

使用心得：手机已经收到啦，快递挺快的我一直喜欢用小米我觉得小米手机很好用。

使用心得：拍照效果：?
运行速度：?
外形外观：?
待机时间：?
屏幕音效：?

使用心得：手机回来了  物有所值 给妈妈买的  很喜欢  值得入手

使用心得：外观很好看但不知手机如何打开

使用心得：手机待机时间长，使用挺流畅的，屏幕也大，老人挺喜欢的。

使用心得：相中电池耐用，屏幕大，系统优化很好，国货必须支持。感谢店家赠品，向你们致敬！

使用心得：外形外观：带的东西挺多，经济实惠，满足心里预期，值得购买

