https://item.jd.com/61044047282.html
img12.360buyimg.com/n1/jfs/t1/104786/32/6569/405116/5df45795E17fa0306/25dadf5aa71f5bfd.jpg
尼康（Nikon）DX 半画幅 微单相机套机 Z50 新款 微单 Vlog相机 视频拍摄 Z50 16-50f/3.5-6.3 VR套机 礼包版
6980.00
0
0
0
0
0
连拍速度	最高约11幅/秒
场景模式	肖像；风景；运动；日落；夜景
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0
品牌	尼康（Nikon）
上市时间	2019.11
用途	拍照录像
机身重量（g）	1.2
画幅	半画幅
型号	z50
对焦系统	-
商品毛重（kg）	2.5
尺寸（mm）	约126.5 x 93.5 x 60mm
类型	微单
商品产地	其他
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	-
液晶屏尺寸	3英寸
滤镜直径	无
电池类型	可充电锂离子电池
外接电源	支持
电池型号	EN-EL25锂离子电池组
WiFi连接	支持
***
