https://product.suning.com/0070697109/11281736079.html
imgservice.suning.cn/uimg1/b2c/image/pAoOUewd2P9Hi5drhTAXDg.png_800w_800h_4e
iru-C15X 新款15.6英寸窄边框IPS酷睿i7学生商务超轻薄全面屏笔记本电脑超极本 酷睿i7-4500U 8G内存 256G M.2固态盘
2799.00
0
0
0
0
0
0
品牌	iru
系列	C系列
型号	C15X
产品定位	性价比机,学生用机,影音娱乐,家庭办公,轻薄便携
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i7-4700U
内存类型	DDR3L
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	1GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	全尺寸SD读卡器
内置摄像头	200万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	6芯锂电池
续航时间	5-7小时
机身尺寸	230*340*17毫米
厂商保修政策	全国联保
CCC认证编号	2018010902065545
生产者（制造商）名称	深圳市艾尔本科技有限公司
***
