https://product.suning.com/0000000000/11195880383.html
imgservice.suning.cn/uimg1/b2c/image/_qcTMLf4tT930pa8UrKW-A.jpg_800w_800h_4e
华为/HUAWEI nova 5 8GB+128GB 亮黑色 移动联通电信4G拍照全网通手机
2599.00
2188
2424
4
0
0
3
品牌	华为(HUAWEI)
型号	nova5
上市时间	2019年6月
入网许可证号	02-5043-183820
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	紫色
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810
CPU频率	以官网参数为准
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,联通4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	8GB
电池容量	3500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
选购热点	国产手机,Type-C,双卡双待
CCC认证编号	2018011606127885
生产者（制造商）名称	华为技术有限公司
***
小巧轻便，颜值还不错，比其他款要好看，挺流畅，充电速度也很快

看着不错，等使用后再看看效果。

很好，性价比还可以

一直用华为手机从荣耀4到8再到Nova5。我信任华为，果然没有让我失望。打开包装除开屏幕贴膜处有些灰层外其它都非常完美。使用效果期待中。苏宁物流小哥也准时送达。苏宁网购手机第二次了。

外观设计很漂亮，希望好用

质量扛扛得，值得拥有

支持华为。哈哈哈。。在苏宁买东西比较放心。

电池续航:符合<br/>拍照效果:清晰

这手机比我以前的快多了，内存大就是快啊，手机用着也流畅。

此用户没有填写评价内容

