https://product.suning.com/0000000000/11195880404.html
imgservice.suning.cn/uimg1/b2c/image/vDpQmWOA-KMv6IElG9C_oQ.jpg_800w_800h_4e
华为/HUAWEI nova 5 8GB+128GB 绮境森林 移动联通电信4G拍照全网通手机
2599.00
2755
3055
1
0
0
2
品牌	华为(HUAWEI)
型号	nova5
上市时间	2019年6月
入网许可证号	02-5043-183820
手机操作系统	Android
系统版本	EMUI9.1.1
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
拍照特点	微距,全景,自动对焦,滤镜,防抖,美颜
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	支持
变焦模式	光学变焦
传感器类型	其他
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	403
触摸工艺	其他
颜色	绮境森林
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810
CPU频率	2×CortexA762.27GHz+6×CortexA551.88GHz
CPU核数	八核
GPU	MaliG52820MHz
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	移动2G/联通2G,电信2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
电子罗盘	支持
运营商标识	无
选购热点	Type-C,国产手机,双卡双待
开票单位	台
CCC认证编号	2019011606194132
生产者（制造商）名称	比亚迪精密制造有限公司
***
华为手机质量好，外观漂亮，价格优惠，支持华为手机。

不错很满意

手机音质稳定，待机长，不愧是大品牌，华为手机内存大，对游戏不知可否。。

第一次苏宁购物，物流快，晚上买，第二天早上到，送货小哥态度好，这手机性能强劲，颜值高，很满意。

非常好用

好，

昨天下的单今天不到10点就收到了手机，苏宁物流太给力了，手机漂亮大气速度很快。

很棒的，推荐小伙伴一起分享。

刚拿用感觉还可以吧！

不错。很喜欢这款手机

