https://product.suning.com/0000000000/11195880425.html
imgservice.suning.cn/uimg1/b2c/image/UsgOwKgvMuTPUEBokhduQA.jpg_800w_800h_4e
华为/HUAWEI nova 5 8GB+128GB 仲夏紫 移动联通电信4G拍照全网通手机
2599.00
1788
2013
3
1
0
1
品牌	华为(HUAWEI)
型号	nova5
上市时间	2019年6月
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	仲夏紫
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810
CPU频率	2×CortexA762.27GHz+6×CortexA551.88GHz
CPU核数	八核
GPU	MaliG52820MHz
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,联通4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	8GB
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
选购热点	国产手机,Type-C
CCC认证编号	2019011606194132
生产者（制造商）名称	比亚迪精密制造有限公司
***
显示效果：清楚，喜欢满意。<br/>拍照效果可以的，很好，很强大，清楚，

清楚，喜欢满意。

手机漂亮，性价比高，物流也很快。

还不错，挺满意的

运行速度:感觉挺好的

宝贝到手，很满意！

haibucuo

买电器，上苏宁。正品行货有保障！

刚买来，还没开始用，外观挺不错

很不错，非常喜欢，拍照玩游戏很爽，

可坑坑啦咯来咯啦咯啦咯

