https://item.jd.com/21084855351.html
img11.360buyimg.com/n1/jfs/t1/47843/38/9988/80916/5d722dbdE6414bc4c/f1ce64ec87318c84.jpg
Belier 耳机oppo r17 r9 r11s r15 reno r9splus手机入耳式耳塞 133耳机耳塞式 Belier原装
22.00
4835
3411
3068
22
33
品牌	其他
型号	Belier原装耳机
***
使用心得：音质一般，这个价位也就是这样了。

使用心得：做工质感：非常好，
音效音质：音质很好
舒适度：耳朵很舒服
颜色外观：白色，非常喜欢
其他特色：价格不贵，物超所值，给配的耳机包很好！

使用心得：此用户未填写评价内容

使用心得：这个价位绝对#绝对好用真的无敌快递速度无敌

使用心得：快递很快，耳机的音质不错，而且还送两份东西

使用心得：好用！音质很好，物流很快，下次在买首选

使用心得：不错，和我的原款一模一样，要的就是这个！音质可以点赞，还是原装的好。

使用心得：这是第三次购买了，他家的东西一直比较好用，而且也不容易坏。声音个人听着，反正觉得挺好。

使用心得：这款耳机棒棒的，音质很好下次还会光临本店

使用心得：耳机已收到，非常满意，下次还来这家买。

