https://item.jd.com/55741048957.html
img12.360buyimg.com/n1/s450x450_jfs/t1/53175/36/13730/445744/5da97f9fEb616d43e/fed73c0c9ab4228d.png
华为畅享10 手机 幻夜黑 4G+64G 全网通
1199.00
23
17
5
1
0
品牌	华为（HUAWEI）
产品名称	华为畅享10
上市年份	2019年
上市月份	10月
机身颜色	黑色
机身长度（mm）	159.81mm
机身重量（g）	约176克（含电池）
机身材质工艺	塑胶后盖
机身宽度（mm）	76.13mm
机身材质分类	其他
机身厚度（mm）	8.13mm
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	4GB
机身存储	64GB
存储卡	不支持存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4800万像素
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
后摄2摄光圈	f/2.4
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4000（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	其他
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器；收音机；录音
***
使用心得：外观颜色很好看，音效和拍照效果都不错！上次买了荣耀20i体验效果很不错，质量信得过，所以这次直接给父母买了两部！还送了很多实用的小配件，下次有需求还会毫不犹豫下单的，推荐！推荐！

使用心得：外观颜色很好看，音效和拍照效果都不错！上次买了荣耀20i体验效果很不错，质量信得过，所以这次直接给父母买了两部！下次有需求还会毫不犹豫下单的，推荐！推荐！

使用心得：拍照效果：前置像素800万，老年机像素，拍照一点也不好 其它运行还OK

使用心得：外形外观：给爸爸买的，外观大气，他很喜欢
运行速度：运行速度快

使用心得：外形外观：很好看
屏幕音效：都0K
拍照效果：非常棒
运行速度：快
待机时间：长

使用心得：外形外观：美
屏幕音效：好
拍照效果：佳
运行速度：快
待机时间：长

