https://item.jd.com/58694180972.html
img12.360buyimg.com/n1/jfs/t1/73464/22/15491/113067/5dce1895E0c5630ee/987eefc0d0e6c20c.jpg
【现货速发】DJI大疆Osmo Action灵眸运动相机双彩屏增稳超清画质裸机防水防抖全景相机 标配+运动全能套装
2808.00
49
34
10
0
5
用途	运动相机
商品毛重（kg）	0.124
使用环境温度	-10° C 至 40° C
商品产地	中国大陆
类型	运动相机
主屏幕尺寸（英寸）	2.24
电池类型	可充电锂离子电池
电池续航时间	约 135 分钟
机身尺寸	65*42*35mm
***
使用心得：防水性能：很不错
防抖效果：超级棒
画质效果：还可以，不如手机
操作难易：傻瓜操作
便携性能：很小

使用心得：非常棒的产品 大疆的东西 买起来比较放心
配件也很好

使用心得：不能修改收货地址也不同意我退货，致使我无法收到货物

使用心得：没啥缺点 除了价格有点高 配件质量都不错

使用心得：一般般

使用心得：没有

使用心得：没有

使用心得：没有

