https://product.suning.com/0070150218/11219994701.html
imgservice.suning.cn/uimg1/b2c/image/2118SvUaWbTLJgDPhhtagw.jpg_800w_800h_4e
华硕(ASUS) 灵耀Deluxe13 U2代 13.3英寸合金机身轻薄本游戏吃鸡四核笔记本电脑(i5-8265U 8G 1TB PCIe固态 2G独显 IPS)定制
6199.00
0
0
0
0
1
0
品牌	华硕(ASUS)
系列	灵耀
型号	U3300
产品定位	家庭办公,轻薄便携
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	I5-8265U
内存类型	DDR4
最大支持内存	8GB
插槽数量	板载内存
内存容量	8GB
硬盘容量	1TB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX150
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	9小时以上
机身尺寸	302*189毫米
随机附件	*
厂商保修政策	全球联保2年
CCC认证编号	2013010902601399
生产者（制造商）名称	华硕电脑股份有限公司
***
一般般吧，键盘膜给的是错的，电脑包质量很一般，赠品没有能用的，就当***电脑就行了，期望太高，失望还是很大的

