https://product.suning.com/0000000000/10607561579.html
imgservice.suning.cn/uimg1/b2c/image/HuvOt5hy7LryxVFbld_XCQ.jpg_800w_800h_4e
BEATS Solo3 Wireless 头戴式耳机 无线耳机 -丝缎银 MUH52PA/A
1178.00
1724
1945
5
3
0
3
品牌	Beats
型号	MUH52PA/A
颜色	丝缎银
佩戴方式	头戴式
商品重量	860克
是否有线控	有线控
是否内置麦克风	是
音量调节	支持
产地	中国广东深圳市
产品特色	适用音乐类型：流行、摇滚、电音
***
耳机效果特别好。

学生有优惠买特别适合，颜色也超级好看，听歌音质也很棒。

音质不错，非常喜欢。

学生购有优惠，耳机真心不错，音质好。

音质很不错，用起来也很舒服，赞。

很不错

电量给力

比较夹耳，时间稍微长点耳朵受不了，优点是电池非常耐用

超级划算，而且耳机音质很好，很奶思

不愧是逼测，戴出去就是我们村最靓的仔。---------------------------------------------------------------------------------------我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力，我坚持要买。我举着它，骄傲的站在村口，他们就跳井，吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去。

