https://item.jd.com/36016855975.html
img10.360buyimg.com/n1/s450x450_jfs/t1/59612/37/6664/97018/5d4bd80fE2ae69ab5/c0c9c1598ad38ce6.jpg
华为（HUAWEI）荣耀Magic2 魔术2 魔法 手机 渐变黑 全网通 8GB+128GB
1925.00
4196
2796
1428
21
42
品牌	华为（HUAWEI）
产品名称	荣耀Magic2
上市年份	2018年
上市月份	10月
机身颜色	黑色
机身长度（mm）	157.32mm
机身重量（g）	约206g（含电池）
机身材质工艺	卡托：金属+塑胶 后盖：玻璃 边框：铝合金+塑胶
机身宽度（mm）	75.13mm
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.3 mm
输入方式	触控
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	2340*1080
屏幕材质类型	AMOLED
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.39 英寸
功能备注	1600万像素+2400万像素+1600万像素
后摄的主摄像素	2400万像素
后摄3摄像素	1600万像素
后摄2摄像头的功能	其他
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄3摄像头的功能	其他
功能备注	1600万像素+200万像素+200万像素三镜头。
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	10V/4A
电池容量（mAh）	3500mAh（典型值）
操作系统	Android(安卓)
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；以官网信息为准；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	护眼模式；手势识别；计算器；超大字体；重力感应
***
使用心得：看了好久的手机，一直喜欢这款，都很满意。其他都没得说的，就是充电口哪里，好像有用过的痕迹，毕竟比京东自营便宜几百，主要看个人，心大的能接受可以购买，不放心的还是实体店自营买。反正已经验过了，是真机，很不错哦，用了一段时间才来评价的，贴钢化膜之后指纹比较用了才行，自己买的防摔手机壳，划屏幕有点小吃力，比摔坏强多了，卖家送的手机壳不防摔不敢用。哈哈?

使用心得：外形外观：收到手机刚刚拆开，赠品齐， 手感很好，外形美观，开机挺快。女儿挑了很久选这款的，她很满意。其它等用后再作评价

使用心得：用了大半天的感受，总体使用感受很棒，真正全面屏很香，电池不大，可能需要一天至少一冲，但40w的充电很赞解决电池容量问题，拍照白天很好，晚上噪点有点多，发热还好，属于正常范围里，速度很快。店家卖的是全新未激活的机器

使用心得：用了三天了，感觉都挺好的！过段时间再看看在来追评。

使用心得：充电速度超快！牛掰，非常满意！还有手机保护壳！我还不知道！自己又买一个！但太软！?自己买的不行?！感谢商家！要是耳机是蓝牙的就好了！加点钱也是可以的！商家发大财！

使用心得：质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物 2. 质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。

使用心得：用了两天，续航很好，外观很漂亮不像是实力派，后盖光滑得可以当镜子用，麒麟980实力确实不俗，吃鸡非常流畅，王者稳定在60帧左右，屏下指纹真得是高大上，体验也不错，还有40W快充真不是盖的，早上起来刷牙洗脸就冲了50%的电。总之一分价钱一分货，早就想买手机，一直观望，现在想通了，真的是早买早享受。

使用心得：很好 儿子很喜欢 屏幕指纹 下拉屏  充电杠杠的  给你们看看神速充电 总之 都是各种赞赞赞赞赞赞

使用心得：第一次使用华为手机，主要是这款手机从上市之初就开始关注。一直一直使用小米手机，就忘了这款手机！这里就要感谢京东的大数据工作了，他们在这款手机降价后推送了给我，正好符合我的心里价位，买了！还要感谢京东物流，保证我没有等待很长时间就见到了这个一直想要的手机。手机的系统比较流畅，指纹识别速度好于小米8，屏幕亮度智能识别很好，很舒服！力气重量很足。其他不好评价了，华为的系统我还在熟练中。不过买完就降价，不爽！好评依旧吧！

使用心得：手机不错和店家描述的一样，店家也很耐心能解答你所有以为，真挺好的，五星好评

