https://product.suning.com/0070098310/11205516422.html
imgservice.suning.cn/uimg1/b2c/image/dPIBWoGJ7O9mLsANoySpLA.png_800w_800h_4e
惠普(HP)暗影精灵5（i7-9750H 32G 1TB+512GB GTX1660Ti 6G 144Hz）15.6英寸微边框电竞屏游戏本笔记本电脑15-dc1067TX定制版
9056.00
2
3
0
0
0
0
品牌	惠普(hp)
系列	暗影精灵5
型号	暗影精灵5
上市时间	2019年
产品定位	家庭办公,游戏高端,学生用机,影音娱乐,性价比机,轻薄便携,游戏发烧
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-9750H
CPU平台	Intel
主板芯片	*
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	6GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
Thunderbolt雷电3	0个
USB2.0端口	0个
USB3.0端口	无
USB3.1端口	3个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	六合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	锂电池
电源适配器	惠普出厂标准
续航时间	小于5小时
机身尺寸	26*263*360毫米
净重	2.5千克
颜色	黑色
其他特性	强悍不止，步步为进，一开始你就赢了！
功能配置	摄像头,麦克风,WIFI,蓝牙功能
随机附件	笔记本适配器保修卡
厂商保修政策	本产品全国联保，享受三包服务，质保期为：两年有限质保
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
认证委托人	惠普
生产者	惠普
是否节能清单产品	是
***
过于炫酷引起极度舒适赠品质量都很好的亚子内存＋硬盘都很大感觉游戏体验会很好

买家没有填写评价内容！

买家没有填写评价内容！

