https://product.suning.com/0070118657/10471822282.html
imgservice.suning.cn/uimg1/b2c/image/r4yAl9ExL_AD1ceM2xfV6Q.jpg_800w_800h_4e
索尼（SONY）ILCE-7M3/A7M3/A7M3K/a7M3K 全画幅微单相机 28-70mm单镜头套装 2420万像素 4K视频 WIFI分享 五轴防抖 Vlog拍摄 礼包版
13849.00
31
41
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：（SONY）ILCE-7M3/A7M3 FE 28-70mm镜头套装
上市时间：2018
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：35.6x23.8mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：视镜头而定
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
喜欢. 客服态度很好，很负责，相机也去验了，正品并且是新机。整体感觉很好，拍***很棒，超爱眼部对焦。完美

对焦速度快

这个相机真的好，真的强。去拍摄了两天，拍了几千张照片，照片直出的感觉好爽。续航也强，高强度不停地拍了4个多小时，还有18%的电。本来买的时候肉疼，现在感觉值啊

不错不错，比想象的要好

整机重量可以接受，较便携，摄影还没试机，总体还不错

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

客服态度非常好，产品还没有用，用了在再来评！

狠星

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

