https://product.suning.com/0070094634/10594804927.html
imgservice.suning.cn/uimg1/b2c/image/ql5jLXWipNLVBwJlF7pSTw.jpg_800w_800h_4e
小米(Mi) 小米Max3 全网通版 6GB+128GB 深海蓝色 移动联通电信4G手机 双卡双待
1288.00
7
14
0
0
0
0
品牌	小米(mi)
型号	小米Max3
上市时间	2018年
手机操作系统	Android
后摄像头	1200+500万像素
闪光灯类型	双颗单色温LED闪光灯
屏幕尺寸	6.9英寸
颜色	蓝色
机身长度	176.15毫米
机身宽度	87.4毫米
机身厚度	7.99毫米
重量	221克
CPU型号	骁龙636
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,联通4G,全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,电信2G,移动2G
机身内存	128GB
运行内存	6GB
存储卡类型	不支持
最大存储扩展	不支持
无线充电	不支持
快充功能	支持
电池更换	不支持
耳机接口	3.5mm
指纹识别	支持
GPS	支持
选购热点	指纹识别,全面屏手机,后置双摄,大容量电池,拍照手机,双卡双待,国产手机
CCC认证编号	2016011606836121
生产者（制造商）名称	英华达(南京)科技有限公司
***
很好的手机就是。。。。

好用，会继续支持苏宁易购

买回来用了很久了，还不错，电池耐用屏幕还比较清晰，就是声音不是很好，外放音乐开大后有点听着不舒服啦。

好，很好，非常的好。

冲着电池大买的，缺点屏太大

#系统流畅，做工精致，外观漂亮，分辨率高#

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

