https://item.jd.com/53148860285.html
img10.360buyimg.com/n1/s450x450_jfs/t1/98505/29/6442/724049/5df36578E10893010/b0b2db150c3e53be.png
华为（HUAWEI）荣耀9X 全网通手机 魅海蓝 全网通6GB+128GB
1538.00
686
420
262
1
3
品牌	华为（HUAWEI）
产品名称	荣耀9x
上市年份	2019年
上市月份	7月
机身颜色	蓝色
机身长度（mm）	163.1mm 
机身重量（g）	206g
机身材质工艺	已官方信息为准
机身宽度（mm）	77.2mm 
机身材质分类	其他
机身厚度（mm）	8.8mm
输入方式	触控
CPU型号	麒麟810
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
分辨率	以官网信息为准
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.59英寸
屏幕材质类型	LTPS
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
操作系统	Android(安卓)
操作系统版本	已官方信息为准
最大支持SIM卡数量	2个
功能备注	已官方信息为准
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；以官网信息为准；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	护眼模式；手势识别；计算器；便签；录音；超大字体；超大音量；重力感应
***
使用心得：外形外观：全面屏，比挖孔屏、刘海屏、水滴屏好看太多了，舒服。
运行速度：的6G运存的，应该比4g的要好一点吧，在意的话建议去实体店体验一下 
屏幕音效：这款LCD屏素质一般，播放器声音开大了音质比较差。
待机时间：4000mAh中度使用用一天都没问题。
拍照效果：相机优化挺不错的，我这种业余选手随便拍
其他特色：升降摄像头很流畅，黑色没有蓝色和红色好看。

使用心得：款式好看运行速度快手感好，待机时间长，拍照清晰那个升降摄像头感觉特别棒不管是通话还是听音乐音质非常清晰拍照效果特别好功能齐全，手感舒适运行速度快，一点都不卡

使用心得：屏幕是LCD屏，屏幕素质不太高，但是因为是全面屏，看起来很很舒服，比挖孔屏好看多了！！！算是正负抵消了。
第一次买升降摄像头的手机，感摄像头升降很顺滑，感觉不到马达和声音，拍照优化也还不错。
握持手感也还可以，外观配色也好看，满意。
唯一不足就是充电器，唉，10W的充电器。这么大的电池容量要充好久。
总体来说满意。

使用心得：看到华为上新款手机了，咱们大中国的国产手机，必须力挺，买了一个送给美妈，妈妈可开心了，手机拍照清楚，屏幕大，待机时间又长，摄像头还可以伸缩，实在是太高级了，妈妈很喜欢，真的是物美价廉的好产品，华为卖的是个真心价，很亲民，想入手的亲们赶紧下手吧，太超值了！我算是给老妈买了一款她最满意的手机了，开心无敌。

使用心得：试用了一天，性价比真的高，超级给力。优点：1、新CPU810不错，速度快的飞起，华为手机是出了名的信号好；2、全面屏相当漂亮，可以秒杀一众刘海屏，对比，某果的刘海就好像手机上粘了一块卫生巾一样；3、钱包膨胀又多房的高帅男，还真不需要***，前置摄像头就是个摆设，不过也试了一下前置摄像头升降灵敏；4、1399的价格亮了，2000档应该没有对手；5、手机厚度控制的很好，不算厚，厚度和重量跟8X差不多；6、音质还可以，比8X要好。缺点：这么高性价比的，缺点可以无视，非要挑一个的话，呼吸灯没了，不过这东东某果从来没有过。

使用心得：荣耀9X上手感觉还行诶，塑料中框做成磨砂质感就没那么廉价了，请大家都做成这样～后盖3D玻璃和中框衔接过渡做得还不错，这机器整体的质感OK。

使用心得：极致的性价比机型，海思810价格下探到1399元价位。海思麒麟810，7**制程的处理器，性能优于骁龙730还这么低的价格面积几乎是不给高通活路。同价位soc无人能挡！而且玩游戏的发热温度并不高，用网友的话说就是吃了一盘&ldquo;凉鸡！屏幕和颜值也受到了消费者的喜爱，屏幕是6.59英寸的大屏，而且升降式结构让屏幕更完整，玩游戏看着都很爽。

使用心得：外形外观：挺漂亮
运行速度：快
待机时间：长
拍照效果：好
屏幕音效：好

使用心得：手机很好看，有份量，操作流畅，价格美丽，妈妈很喜欢。自拍摄像头上升好高级啊，拍照效果也很好，很满意，侧边指纹解锁也是第一次接触，虽然不习惯，但也顺手，总的来说这手机给爸妈用用很不错

使用心得：荣耀9x颜值不错呢，不支持快充，这点有些遗憾，希望能用个几年

