https://item.jd.com/57099804022.html
img12.360buyimg.com/n1/s450x450_jfs/t1/103882/15/6117/165265/5df3183fE588c164a/5a775f87a8e591a2.jpg
【二手99新】Apple iPhone XR苹果XR 国行iPhonexr二手手机 双卡双待 全网通 白色 128G全网通『赠苹果原装充电器』
4088.00
128
91
35
1
1
入网型号	A2108
品牌	苹果（Apple）
颜色分类	白色；黑色；红色；黄色；蓝色
机型	 iPhone XR
分辨率	官网分辨率
CPU核数	六核
后置摄像头像素（万）	1200万
双卡机类型	双卡双待单通
SIM卡数量	2个
电池容量（mAh）	2942mAh
运行内存（GB）	3GB
机身内存（GB）	64GB；128GB；256GB
存储卡	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	Nano SIM
购买渠道	国行
成色	99成新
电池效率	95%以上
配件	苹果充电器套装
操作系统版本	iOS 12
***
使用心得：买来用了五六天才评价的，各项功能正常，显示，面容，触控都正常，手机型号是国行机，手机和新的一样，和卖家描述的一样，所以给的五星好评，网上都议论这手机信号?不大好，我买的这款好像不错，上图看信号?，最后说一句不是为了几个京豆给的好评

使用心得：物流蛮快的，手机收到了，性能不错而且包装完整，手感摸起来也不像二手的，价格很合理，点个赞?

使用心得：不错不错，跟新机一样，用了一个月才来评论的，没什么问题，祝老板生意兴隆！老板大气！

使用心得：快递很快，手机就是全新的，没有一点瑕疵，手机速度很快，电池耐用，很满意，

使用心得：手机和全新的一样，很好用，已推荐给同事购买

使用心得：不错，挺喜欢的，特别满意

使用心得：还可以还可以还可以

使用心得：还可以的。主要比较实惠。官网也对得上

使用心得：送货真的实在太快了吧！不到12小时就送到。手机是真的。非常完美。

使用心得：质量还不错，奈何用二手的心里还是有阴影

