https://product.suning.com/0070185004/10535156581.html
imgservice.suning.cn/uimg1/b2c/image/YK8y92I1I7_n_-Os7g-ioQ.jpg_800w_800h_4e
华硕（ASUS） 新款顽石A505ZA2300（AMD四核 锐龙R3-2300U 4G内存 256GB固态 IPS高清屏）15.6英寸全面屏超长续航轻薄商务学生窄边框笔记本电脑
2999.00
262
302
0
0
0
1
品牌	华硕(ASUS)
系列	E502NA3450
型号	E502NA3450
产品定位	轻薄便携,学生用机,家庭办公
上市时间	209
操作系统	Windows10
核心数	四核心
CPU型号	Intel赛扬四核N3450
CPU平台	AMD
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
电源适配器	100V-240V33W自适应交流电源适配器
续航时间	小于5小时
机身尺寸	361.4mmX243.5mmX18.9mm毫米
颜色	香槟金色
净重	1.6千克
厚度	18毫米
随机附件	电源适配器，保修卡，说明书
厂商保修政策	全国联保
CCC认证编号	2015010902789935
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
轻薄程度：笔记本电脑较为轻薄，配上店家赠送的电脑包，携带方便。<br/>外观材质：白色机身青春靓丽大气，适合老婆办公上网。<br/>显示效果：虽然是2017年的机器，但是开机速度快、关机秒速。<br/>全五星好评！尤其是顺丰包邮，发货24小时就到了（河南到上海），还送货上门。国庆赠品比较多，清洁套装、电脑包、鼠标2个、机械键盘、鼠标垫、键盘膜。还有1000-60活动，价格实惠，适合刚工作的大学生。

***电脑，要30秒才能开，怎么能销售。

颜色样子合方面都挺好，喜欢

感觉外观很好看，用了一下感觉也很流畅，而且很方便携带

非常棒的一款电脑，很轻薄，精致。客服很热心，包裹也很结实。物流非常快

服务态度好

还是不错的一次购物

开机速度很快，软件运行也不错，值得买的宝贝

给妹妹买的收货后迫不及待的在我面前显摆！质量很好的，反应快物流快的没的说谢谢店家生意兴隆！祝小妹在以后的大学生活越来越好

商品很好用，上网挺快的

