https://item.jd.com/47952565772.html
img12.360buyimg.com/n1/jfs/t1/74052/11/306/266062/5ce7c2d5Ea3933470/a17aac9b3841dd3c.jpg
华为蓝牙耳机P30 Pro P20荣耀20 10 9 8x四核降噪跑步双耳入耳头戴式无线运动蓝牙耳机 黑色【升级磁控开关+四核低音炮】
99.00
1754
1096
652
1
5
品牌	vivo
颜色	黑色
型号	L33-Hw
重量	0.08kg
声压	0.56V
线型	双边等长线
驱动单元类型/直径	8mm
频响范围	20-20KHz
音频接口	无
接口类型	直型
线控功能	有线控
最大承载功率	5mW
灵敏度	106dB A± 3dB
阻抗	16Ω A± 15%
线长	0.6＜X≤1.2m
保修	90天任何问题直接换新
***
使用心得：音质非常好，高低压很清晰，携带方便，质量非常好，值得购买，使用方便便捷。

使用心得：音效音质：???????

使用心得：美观大方，喜欢这款耳机

使用心得：物流快捷，包装很好。收到了耳机马上使用，音质不错，卖家还送个耳机袋。

使用心得：做工质感：外观时尚，线的长短正好
音效音质：普通音质的歌曲都有高音质的水平
舒适度：戴到耳朵里没有刺激感，耳机不掉

使用心得：耳机已经到了，现在正在用，我耳小，用的最小号的耳塞。第一印象挺好的，有明显的低音，有蓝牙电量显示，听无损音乐，暂时也没发现卡顿，线控好用，我不玩游戏，所以不清楚游戏延迟！希望这个小伙伴耐用吧?

使用心得：音效音质：炒鸡好，nice
做工质感：不错，耳机磁铁吸感很好
舒适度：戴着挺舒服的
颜色外观：黑色挺好看，还配了一个小皮包，但耳机的颜色可以多一点选择

使用心得：音效音质：还可以吧，希望煲机以后音质更好一点
舒适度：带久了有点点送，盒子里面有配送的耳机套，换上自己合适的就OK
颜色外观：很时尚
做工质感：还可以，80分标准，线材挺全，挺厚实的

使用心得：很赞，音质不错。也很方便

使用心得：音效音质：音效很好，和原装没有区别。
颜色外观：黑嗯比较大众化，有白色就更好了。
做工质感：做工精细，这个价位，买到这个质量，超值
其他特色：总体不错，拿些戴着都方便。
舒适度：蛮舒服的，没有杂音，不会震耳朵。

