https://item.jd.com/21064772450.html
img10.360buyimg.com/n1/s450x450_jfs/t1/70067/11/12994/531469/5da3cb38E379390b5/1b770bbb3675a947.png
【二手9成新】Apple iPhone8 Plus 苹果8plus 二手苹果手机 深空灰 64G全网通
2559.00
11541
9259
2323
48
106
品牌	苹果（Apple）
颜色分类	金色；银色；红色；灰色；其他
机型	苹果8 Plus
分辨率	1920*1080(FHD)
机身内存（GB）	64GB；256GB；其他
存储卡	不支持
CPU核数	6
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）；其他
前置摄像头像素（万）	其他
双卡机类型	单卡
SIM卡数量	1个
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	其他
购买渠道	国行
成色	9成新；其他
电池效率	其他
配件	其他
操作系统版本	其他
***
使用心得：物流超快的，昨天下单今天就到了，刚开始用感觉不错，以后还在这买

使用心得：可以可以。看不出来是二手的。挺不错的支持

使用心得：不错    质量好

使用心得：拿过期间有些小插曲，拿到手机因为之前没用过苹果手机所以就问得比较多，客服也都一一解答了，总体还不错?手机手感也挺好的！

使用心得：手机回来了，物流很快，比预期的好太多了，有喜欢的朋友可以入手喽

使用心得：手机是12号收到的，用了五天了，才过来评价，确定手机功能完好，也比较新，后壳应该拆开过，有一侧密封稍微有点不完美，不过套上个手机壳，也解决了，不是什么使用问题，总体还是很好的，值得信赖！ 最后问一下，为什么保修贴贴在扬声器这里了？ 真的不丑吗？?

使用心得：摄像头外圈磨损明显，其他地方还好

使用心得：此用户未填写评价内容

使用心得：你们卖手机的是不是傻？？？我买苹果机，为什么不给我苹果充电器、拿个安卓的给我！！！

使用心得：宝贝不错，正品，很新。

