https://item.jd.com/51017743883.html
img13.360buyimg.com/n1/s450x450_jfs/t1/47876/28/3464/519645/5d135071E6e9fdd48/f3b98ead1661d2c1.png
华为nova5i 手机 苏音蓝 全网通(8G+128G)
1999.00
5722
4353
1316
26
27
产品名称	nova5i
上市年份	2019年
上市月份	6月
机身颜色	蓝色
机身长度（mm）	159.1
机身重量（g）	178
机身材质工艺	以官网信息为准
机身宽度（mm）	75.9
机身材质分类	其他
机身厚度（mm）	8.3
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	其他
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/2.0
后摄4摄像头的功能	景深
后摄4摄像素	200万像素
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；录音；超大字体
***
使用心得：手机收到了，包装完好无损，物流也快，本以为要晚一天的，结果出乎意料挺快！手机还没装卡，试了一下，感觉挺漂亮，拍照效果还行，其他等装上卡用了再追评，希望使用了更满意！因为一直使用的都是华为手机，相信华为手机，所以更期待，，，，，，，，

使用心得：手机手感舒适，就是快递速度有点慢，送的东西都不错，就是钢化膜不行

使用心得：很喜欢，速度很快，特别好用，拍照效果也很好，视频还带点美颜，在京东买产品还是比较放心的，京东快递也是非常给力的。

使用心得：此用户未填写评价内容

使用心得：话不多说，你们自己看有多辣鸡，所有应用都是这个样子登无数次才能好，我花2199就是为了买你这一个烂手机的？

使用心得：商品还可以，商品保存也很好，物流也很快

使用心得：刚到，体验还是不错的，手感也挺好的，在使用一段时间，在追加评论，

使用心得：用了十几天了，这个价钱值了！

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

