https://product.suning.com/0000000000/10777063952.html
imgservice.suning.cn/uimg1/b2c/image/vzFjAAn12Q-7DTv81fZ1PQ.jpg_800w_800h_4e
联想ThinkPad S3 锋芒 (0PCD) 2019新品 第八代英特尔®酷睿™i7 14英寸轻薄本笔记本电脑 i7-8565U 8G 512G SSD 2G独显 FHD 钛度灰
7499.00
282
338
3
0
0
2
品牌	ThinkPad
系列	S3
型号	ThinkPadS320QC-000PCD
上市时间	2018年
产品定位	家庭办公,影音娱乐,性价比机,轻薄便携
操作系统	Windows10
CPU平台	Intel
CPU型号	i7-8565U
CPU主频	1.8GHz-4.6GHzGHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	2个
最大支持内存	32GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
触控	非触控
蓝牙功能	蓝牙4.1
局域网	无
无线局域网	802.11ac
USB3.0端口	2个
USB2.0端口	1个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
指取设备	指点杆,触摸板
指纹识别	支持
读卡器类型	无
电源适配器	100-240V自适应交流电源适配器
续航时间	5-7小时
厚度	17.9mm
机身材质	其他
机身尺寸	约329.3x232.6mmx17.9mm毫米
随机附件	主机电源适配器保修卡说明书
厂商保修政策	1年
选购热点	超薄机身
CCC认证编号	2018010902125541
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
确实很轻薄，外观很绚丽，一改thinkpad给人的传统认知

轻薄程度：电脑轻薄，大小适中，便于携带<br/>散热效果：散热效果不错<br/>外观材质：外观颜色比黑色洋气

外观满分，特别轻巧，很满意，唯一不足的是win10的通病，部分软件界面模糊

轻薄程度：很轻薄<br/>屏幕比较小，语音设置功能挺好用

很轻薄

性能不错，速度挺快，散热好，外观大气。如果win10是企业版就好。

感觉不错，就是性价比不高，新win10系统用起来不习惯

还好

送货速度很快，师傅也很认真。具体使用情况还要再看看

不错，开机挺快，外观亮丽。

很完美的一台笔记本，颜值高大上

