https://product.suning.com/0000000000/776289976.html
imgservice.suning.cn/uimg1/b2c/image/ZQ2FL14bg0PE3ZdMgU9HHA.jpg_800w_800h_4e
联想Lenovo Ideapad720S 14.0英寸轻薄本笔记本电脑( I7-8550U 8G 256GB 2G独显 银)
7171.00
3388
3675
10
2
0
12
品牌	联想(Lenovo)
系列	Lenovoideapad720S-14IKBSICI78550U8G25610H
型号	Lenovoideapad720S-14IKBSICI78550U8G25610H
上市时间	2017
产品定位	家庭办公,性价比机,轻薄便携,学生用机,影音娱乐
操作系统	Windows10
CPU平台	Intel
CPU型号	I7-8550U
CPU主频	1.8GHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	1个
最大支持内存	16GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
内置麦克风	支持
触控	非触控
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB3.0端口	2个
USB2.0端口	0个
视频端口	HDMI,type-c接口
音频端口	耳机/麦克风二合一接口
指取设备	触摸板
读卡器类型	四合一读卡器
电源适配器	输入100-240v/50-60Hz45W或65W
续航时间	5-7小时
厚度	15.9
机身材质	全金属机身
机身尺寸	320.7x222.8x15.9毫米
厂商保修政策	全国联保
选购热点	女生最爱,高清屏幕,金属机身,超薄机身
CCC认证编号	2017010902938067
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
正好想给孩子买台电脑。看到苏宁联想促销，赶快下单买了一台。苏宁快递很给力！快递小哥服务态度也很好，每次都提前打电话联系。

感觉很好。

机器很好

电脑不错，符合预期，配置和颜值都可以，风扇的话除了打开部分应用声音比较大，其他时间没有。就是256ssd小了一些，鲁***评分17万，整体机器满意，就是快递慢了点

#配置不错，重量很轻，速度很快 ，键盘好#

1.东西挺好，没得说；2.搞活动，6099入手；3.我是2019年1月29日买的，为什么电脑是2017年10月16日生产的？已经一年3个月过去了。请苏宁解释一下

好评！

机器收到了，包装完好，运行很流畅，外观很漂亮，做工完美，速度很快，性能很不错，很喜欢这款机型，价位也不高

赶在苏宁做活动，5999入手，***机。面板是磨砂的，挺好看；屏幕是友达的，17年生产的机器，不过续航没有说的那么久，总体来说还挺满意。

不错，有点小贵

