https://item.jd.com/54319500030.html
img10.360buyimg.com/n1/s450x450_jfs/t1/46291/3/7262/345904/5d4cb721E87a22169/303c813f6e156bcd.jpg
华为（HUAWEI） 荣耀V9 双卡双待 4G智能手机 NFC安卓智能手机 移动电信联通4G指纹解锁 幻影黑 全网通4+64GB
1329.00
193
146
45
1
2
产品名称	荣耀v9
上市年份	2017年
上市月份	2月
机身颜色	黑色
机身长度（mm）	157
机身重量（g）	184
机身材质工艺	金属
机身宽度（mm）	77.5
机身材质分类	金属边框
机身厚度（mm）	6.97
输入方式	其他
CPU品牌	海思（Hisilicon）
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	128GB
屏幕材质类型	TFT
后摄的主摄像素	1200万像素
后摄2摄像素	1200万像素
后摄主摄光圈	f/2.2
后摄2摄光圈	f/2.2
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
闪光灯	其他
充电器	9V/2A
电池容量（mAh）	4000
操作系统版本	Android 7.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE
3G/2G网络	其它3G/2G
副SIM卡3G/2G网络	不支持主副卡同时使用电信卡
数据传输接口	WiFi热点
耳机接口类型	3.5mm
充电接口类型	Type-C
GPS	支持
NFC/NFC模式	支持（读卡器模式）
喇叭数量	1个
常用功能	计算器；收音机；录音；重力感应
***
使用心得：正在充电，还未使用，但是我现在用的旧手机是相同型号的，感觉相当不错。

使用心得：外形外观：很大气！
屏幕音效：声音很大，屏幕大
拍照效果：很清晰
运行速度：也很正常
待机时间：很长，大概3天充电一次
其他特色：适合老人使用，字大屏幕大方便

使用心得：外形外观：时尚大气
拍照效果：很好
运行速度：快
待机时间：微微有点短
屏幕音效：不错

使用心得：外形外观：很好看，很高级的样子

使用心得：手机不错，就是电池不行，声音不大，有点小。

使用心得：手机外观精美设计合理用着也舒服喜欢

使用心得：手机很好，运行快

使用心得：为什么有黑边框？我以前买的也有荣耀v9是没有黑边框的，昨天收到货打电话没人接，能不能给个说法？

使用心得：之前用的就是V9，这次是买了作为5g之前的过渡，但以前旧机不卡，新的反而卡了，不知道什么原因

