https://product.suning.com/0070073727/11175503488.html
imgservice.suning.cn/uimg1/b2c/image/XmQwKVuEKoB7VawGtDIcag.jpg_800w_800h_4e
联想(Lenovo) 扬天 V110 14英寸 英特尔赛扬 N3450 8G 内存 512GB 固态硬盘 集成显卡 定制版 商用商务办公家用学生轻薄本手提便携四核 笔记本电脑 黑色
2699.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	扬天系列
型号	扬天系列
产品定位	轻薄便携,性价比机,商用电脑,家庭办公,影音娱乐,学生用机
上市时间	2017年03月
操作系统	Windows10
核心数	四核心
CPU型号	N3450
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	有
续航时间	小于5小时
机身尺寸	335．6X235X19.3毫米
随机附件	官方标配
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
