https://product.suning.com/0070664957/10583858919.html
imgservice.suning.cn/uimg1/b2c/image/6krpRnvFFHBNqnLS2lgkZA.png_800w_800h_4e
【已入库发售】Apple MacBook Pro 16寸 i7处理器 2.6GHz 16GB内存 512GB固态硬盘 深空灰 2019新品 苹果笔记本电脑 MVVJ2 官方同款
17099.00
2
4
0
0
0
0
品牌	Apple
系列	MacBookPRO
型号	MVVJ216英寸
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携,创意设计
上市时间	2019
操作系统	macOS
核心数	六核心
CPU型号	2.6GHz6核IntelCorei7处理器(TurboBoost最高可达4.5GHz)，配备12MB共享三级缓存
CPU平台	Intel
内存类型	DDR4
最大支持内存	64GB
插槽数量	无
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	4GB
显卡型号	AMDRadeonPro5300M
光驱类型	无光驱
屏幕尺寸	16.0英寸
屏幕比例	16:10
屏幕分辨率	3072×1920
屏幕类型	LED
触摸功能	支持
色域	100%sRGB
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口,audio
视频端口	type-c接口
读卡器类型	无
RJ45网络接口	0个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	聚合物电池
电源适配器	16英寸MacBookPro96WUSB-C电源适配器USB-C充电线(2米)
续航时间	9小时以上
机身尺寸	高度：1.62厘米(0.64英寸)/宽度：35.79厘米(14.09英寸)/深度：24.59厘米(9.68英寸)毫米毫米
颜色	灰色
净重	2千克
厚度	16毫米
随机附件	官方标配
厂商保修政策	全球联保
***
出了16寸果断换新机，国行正品没毛病

发货很快，质量也不错，孩子很喜欢

买家没有填写评价内容！

买家没有填写评价内容！

