https://product.suning.com/0070118657/124963281.html
imgservice.suning.cn/uimg1/b2c/image/tAgfEmNGaZVZ4PI6XywQNw.jpg_800w_800h_4e
尼康(Nikon) D750 全画幅数码单反相机 24-70/2.8 G 尼克尔镜头套装 礼包版
15998.00
1
8
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014年
传感器类型：CMOS
有效像素：2432万像素
画幅：全画幅
显示屏类型：高清屏,翻转屏
镜头类型：广角变焦
镜头卡口：尼康卡口
镜头防抖：不支持
焦距（相当于35mm）：24-70mm
滤镜直径：77mm
***
外观不错，应该是全新，没去验证，信任苏宁平台，还给了很多赠品，客服很热情，好评

包装完好，全新未开封，快门次数为零。满意！

这坑入的太大，本来忍住想过个一年再拔“草”还是没有抵制住D850的诱惑！商家也非常耐心解答，有需要还会再来的。安心拍照了…

告诉我送的包能装啥？零食吗？

很好 是那种小的广角镜头  是正品

相机成像清晰，好使，功能较全，总之很满意

好好好好好好

买家没有填写评价内容！

