https://product.suning.com/0000000000/150381902.html
imgservice.suning.cn/uimg1/b2c/image/JLu5i-mcOGwnn7gtVcyV2A==.jpg_800w_800h_4e
佳能(Canon) EOS 80D（单机身不含镜头） 数码单反相机 约2420万像素
6229.00
104
253
0
0
0
0
数码单反类型：机身
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,高清屏
镜头类型：无
镜头卡口：佳能卡口
镜头防抖：不支持
焦距（相当于35mm）：机身
滤镜直径：视镜头而定
防抖功能：不支持
***
宝贝刚刚到手，还没开始用。明天休息浪啊哈哈哈。快递超级快

很好很强大快的速度也很快

#质感好#

非常不错很好用

不愧是中档单反相机，关注多日，终于在此次五一活动期间入手。配上适马18-300镜头,堪称珠联璧合，超高性价比，可以实现一镜走天下了。

苏宁买货放心，关键是没开过封的原装行货，不是返修机。

收到货了用后再评价。

刚开封看着不错，苏宁自营好，还没使用，用后在做使用评价

很满意

小白，摸索中

