https://item.jd.com/43291270657.html
img12.360buyimg.com/n1/jfs/t1/99207/33/1155/165770/5dba884aE7435c455/d23365a25cb9db5a.jpg
尼康(Nikon) Z6全画幅微单数码相机 无反相机 单机身+FTZ
12099.00
2
1
1
0
0
连拍速度	最高约12张/秒
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；其它
存储介质	其它
机身内存	无
品牌	尼康（Nikon）
用途	摄影摄像
机身重量（g）	约675g
画幅	全画幅
型号	Z6
商品产地	其他
上市时间	2018/08/24
高清摄像	4K超高清视频
对焦系统	273点复合自动对焦系统
商品毛重（kg）	约675g
尺寸（mm）	约134 x 100.5 x 67.5mm
类型	微单相机
液晶屏类型	触摸屏
取景器类型	电子取景器
液晶屏像素	约210万画点
液晶屏尺寸	3英寸以上
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	EN-EL15b/EN-EL15a/EN-EL15
NFC	支持
WiFi连接	支持
HDMI接口	支持
***
使用心得：和预期的一样完美。大爱。

