https://item.jd.com/44370085228.html
img13.360buyimg.com/n1/jfs/t1/78969/34/6002/102157/5d424a61E04767d89/a258b68d060aae85.jpg
联想ThinkPad T490 2019款14英寸轻薄便携商务笔记本电脑:酷睿四核i5-8265U 04CD@8G内存256G固态 独显2K超高清屏 官方标配 8G内存 安全摄像头
9499.00
9
6
3
0
0
系列	ThinkPad - T系列
型号	T490
平台	Intel
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	全尺寸键盘；防泼溅键盘
触摸板	多点触控
显示芯片	其它
显示端口	HDMI接口
其他端口	TYPE-C接口
音频端口	耳机、麦克风二合一接口
USB3.0	2个
RJ45	1个
核心	四核
内建GPU	Intel核芯显卡
硬盘容量	其他
接口类型	M.2接口
局域网	10/100/1000Mbps
无线局域网	有
续航时间	5-8小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
屏幕类型	LED背光
显示比例	宽屏16：9
尺寸	约：344mm*239mm*18.9mm
净重	1.5kg-2kg
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：虽然新买的电脑还没到手就降价了，但是高分辨就是清晰

