https://item.jd.com/53140917675.html
img10.360buyimg.com/n1/s450x450_jfs/t1/78865/18/6813/107608/5d4bd881Ea4b0bdcf/ca1b8fc420061e04.jpg
荣耀9X PRO 手机 幻影紫 全网通（8G+256G）
1968.00
1163
843
310
3
7
品牌	华为（HUAWEI）
产品名称	荣耀9xpro
上市年份	2019年
上市月份	7月
机身颜色	紫色
机身长度（mm）	163.1mm
机身重量（g）	206g
机身材质工艺	以官网数据为准
机身宽度（mm）	77.2mm
机身材质分类	其他
机身厚度（mm）	8.8mm
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	256GB
存储卡	其它存储卡
最大存储扩展容量	512GB
屏幕材质类型	LTPS
屏幕色彩	1670万色
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	景深
后摄3摄光学防抖	支持光学防抖
后摄的主摄像素	4800万像素
后摄2摄光圈	f/2.4
拍照特点	光学防抖；光学变焦；超广角；自动对焦；3D(ToF)；视频摄像头；美颜；连拍；人像模式；智能拍照；微距；全景；凝时拍摄（960fps)；动态萌拍；滤镜；弹出式摄像头；场景模式；HDR；手持超级夜景；凝时拍摄(960fps)；PDAF；夜间拍摄；防雾模式；有声照片；水印；美肤录像
后摄2摄光学防抖	支持光学防抖
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	以官网数据为准
操作系统版本	Android 9
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+；VOLTE 4G通话；CA载波聚合；MIMO多天线技术
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)；不支持主副卡同时使用电信卡
数据传输接口	蓝牙；OTG接口
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
生物识别	侧面指纹
传感器	电子罗盘；GPS/A-GPS；北斗；陀螺仪；VR适配；AR适配；距离感应；呼吸灯；气压测量；光线感应；高度测量
常用功能	手势识别；护眼模式；计算器；便签；收音机；录音；语音命令；SOS功能；重力感应；语音识别
***
使用心得：最新的麒麟810处理器，应该是最便宜的8+256了吧，幻影紫很炫，可惜我一般都是加个厚的套套，因为怕碎啊！前置摄像头的确有点歪，好像是普遍问题，使用没问题。华为手机都出厂都自带贴膜，这点真不错。

使用心得：手机屏幕超清晰，手感不错，屏幕够大，颜色也漂亮，自拍自动摄像头很高端，电池也大，8+256运行速度也很快，赠送钢化膜，手机套，数据线质量超好！关键是价格便宜啊！好好好评！物流速度也很快，山东发货，第二天就到沈阳了，比京东自营还便宜200多，非常一次高兴满意的购物，下次还在这家店买手机！！！

使用心得：一直在用华为的手机！质量好，经济实惠，运行速度快！一起买了两部9x和9Pro，像素好，电池耐用！

使用心得：外形外观：外观看起来非常好看，满足了需求完美的我
拍照效果：拍照自拍像素够了。后置的话还行。虽说没有p30那么优秀，但这个价位还是非常划算的
其他特色：指纹非常的灵
待机时间：这个还不太清楚
运行速度：运行速度没问题

使用心得：手机里配件都收到了，给弟弟那个，他喜欢玩游戏，等他用了几天来评价的，他说很好用，而且充电很快，电池也很耐用，玩了一上午游戏，还有百分之八十多电量。总体来说他很满意！他喜欢就好！

使用心得：此用户未填写评价内容

使用心得：华为手机还是可以运行方面都还好，用华为不会错。

使用心得：拍照效果：特别好

使用心得：这是我买的第三款了，刚刚拿到手机了，很激动，手机手感很好，很大气，屏幕也很合适，反应速度非常快，一直支持金东。老铁们喜欢的可以入手，非常不错的一款手机??拍的有点暗，不要介意啊，

使用心得：本来以为明天才能到的手机今天提前到了 首先要给快递一个要其次手机外形 手感都不错 打开以后重要的软件都有了 不用费心下载 试了一下相机 特别棒 满意！内存足够大 也不怕各种下载了

