https://item.jd.com/60374216333.html
img13.360buyimg.com/n1/jfs/t1/95227/7/2388/98443/5dce7711E851cb4e5/5bdf98775ecc28fa.jpg
徕卡（Leica）M-P Safari 军绿版 橄榄绿限量款 莱卡M240P相机含M35F2.0镜头 橄榄绿色 官方标配
85000.00
0
0
0
0
0
场景模式	风景；日落；夜景肖像；手持夜景
机身闪光灯	不支持
外接闪光灯	支持
蓝牙传输	不支持
NFC	不支持
WiFi连接	不支持
HDMI接口	不支持
全景拍摄	不支持
延时拍摄	不支持
机身防抖	不支持
遥控功能	不支持
手柄	支持
快门线	支持
连拍速度	3.5张/秒
品牌	徕卡 Leica
语言	中文；英文；日文
用途	拍照
机身重量（g）	1001g及以上
画幅	全画幅
套装	单头套机
型号	M-P Safari 军绿版
商品产地	德国
机身除尘	不支持
高清摄像	全高清
机身马达	不支持
商品毛重（kg）	3
机身材质	铝合金
尺寸(mm)	139X42X80
类型	数码相机
液晶屏类型	其他
取景器类型	光学取景器
液晶屏像素	92万像素
液晶屏尺寸	3.0英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0
等效焦距	35mm
遮光罩	有遮光罩
焦距范围	35,mm
最大光圈	F2
滤镜直径	其他
最近对焦距离	0.7m
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张-约1000张
电池型号	BP-SCL2
***
