https://item.jd.com/44040525438.html
img13.360buyimg.com/n1/s450x450_jfs/t1/101528/19/6723/140386/5df5b2f9Eaceacb10/3a769b08cc60c21d.jpg
华为nova4e 全网通 手机【下单赠好礼，3色现货速发】 （6G+128GB）雀翎蓝
1196.00
671
304
393
1
6
品牌	华为（HUAWEI）
产品名称	nova 4e
上市年份	2019年
上市月份	3月
机身颜色	蓝色
机身长度（mm）	152.9
机身重量（g）	159
机身材质工艺	其他
机身宽度（mm）	72.7
机身材质分类	玻璃后盖
机身厚度（mm）	7.4
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	LTPS
后摄的主摄像素	2400万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	9V/2A
电池容量（mAh）	3340mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；录音；SOS功能；重力感应
***
使用心得：挺好的，反应快，打游戏不卡，物美价廉，值得拥有

使用心得：外形外观：外形美观，支持国货。
运行速度：运行速度快。
待机时间：待机时间长，电池很经久耐用。

使用心得：外形外观：很轻薄
屏幕音效：很好
拍照效果：不错
运行速度：这个价位，不错了
待机时间：一天够用

使用心得：己经第二次购买了，这相素高，反应灵敏，，华为确实不错，值的购买

使用心得：外形外观：很薄，蓝色很好看
屏幕音效：屏幕很清晰
其他特色：老板还送了小玩具，毛巾
拍照效果：很清晰

使用心得：手机很好，赠送的礼品也真心不错，推荐大家使用，价格合适，性价比很好

使用心得：物流很快，手机看着不错，反应也快，还有赠品，好评。

使用心得：外形外观：颜值高
屏幕音效：不错
拍照效果：很好
运行速度：可以
待机时间：长

使用心得：商品质量好！物流快！店家服务态度好！

使用心得：现在用起来还好吧，不知道过一久会怎样，到时候再给大家追评吧

