https://item.jd.com/51603436554.html
img14.360buyimg.com/n1/s450x450_jfs/t1/97301/5/6316/140155/5df2f802Ebd65ad80/97d5c6bc1d5d9a62.jpg
华为荣耀 20手机【立减100+赠价值400元豪华5重大礼+白条分期免息】 冰岛白 全网通8GB+256GB（领券减100）
2499.00
4173
2152
1993
11
17
产品名称	HONOR 20
上市年份	2019年
上市月份	6月
机身颜色	白色
机身长度（mm）	154.25mm
机身重量（g）	约174g
机身材质工艺	以官网信息为准
机身宽度（mm）	73.97 mm
机身材质分类	其他
机身厚度（mm）	7.87 mm
CPU品牌	以官网信息为准
运行内存	8GB
机身存储	256GB
存储卡	不支持存储卡
屏幕材质类型	TFT LCD（IPS）
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	微距
后摄4摄像素	200万像素
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	景深
后摄的主摄像素	4800万像素
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
后摄4摄光圈	f/2.4
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	5V/4.5A
电池容量（mAh）	3750mAh（典型值）
操作系统版本	Magic UI 2.1.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	计算器
***
使用心得：外形外观：冰岛白真的是太耐丝了，这个漂亮啊！
屏幕音效：好，全屏的，女生用大小正好！
运行速度：快，飞速，老公喜欢拿来吃鸡
待机时间：经常用的话一天一充吧
其他特色：大内存，app随便下，超爽！赠品也是炒鸡实用！
拍照效果：非常好，可供选择模式多，孩子喜欢AR拍照

使用心得：冰岛白非常好看，手感好，手机运行速度非常快，内存大不愁空间不足，加上赠送的物品简直物超所值！！！
外形外观：太漂亮
拍照效果：非常好

使用心得：手机很漂亮，绝对正品，快递也很快商家服务态度非常好而却还送了好多东西，值得信赖！

使用心得：手机超级好看，而且很快，值得购买

使用心得：运行速度：帮同事买的，很好，速度快，开锁屏在则边很方便，手感也很好，非常满意

使用心得：外形外观：好，漂亮
屏幕音效：满意，比原来的好
拍照效果：饱满色彩，
运行速度：快，飞快
待机时间：比较长，一天多点
其他特色：我本来只想买个8/128的，结果好像是个8/256的，?

使用心得：此用户未填写评价内容

使用心得：外形外观：颜色好看大气上档次。
拍照效果：效果清晰。效果非常好。
运行速度：特别快
屏幕音效：是我喜欢的类型。

使用心得：这?己用了几天了，外观漂亮，点网流畅我非常喜欢，我们一家人全用的华为手机，支持国产，支持华为。

使用心得：很喜欢这个款式，还有很多东西送。。内存超大。非常满意。重要的是运行速度快

