https://item.jd.com/31891572802.html
img12.360buyimg.com/n1/jfs/t1/105407/4/144/100481/5da81e81E498cae65/a3639e8da946cfce.jpg
徕卡（Leica）M-P typ240相机 含28/2 M50/2镜头 钛金限量版 333套 钛金色 官方标配
188000.00
0
0
0
0
0
场景模式	肖像
机身闪光灯	不支持
外接闪光灯	支持
WiFi连接	不支持
机身防抖	不支持
遥控功能	不支持
手柄	支持
快门线	不支持
连拍速度	3张
品牌	徕卡 Leica
语言	中文；英文；日文
用途	拍照
机身重量（g）	640
画幅	全画幅
套装	双头套机
型号	M-P钛金限量版
商品产地	德国
机身除尘	不支持
高清摄像	全高清
机身马达	不支持
商品毛重（kg）	2.6KG
机身材质	其他
尺寸(mm)	139X42X80
类型	照相机
液晶屏类型	触摸屏
取景器类型	光学取景器
液晶屏像素	其他
液晶屏尺寸	3.0英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0
最大光圈	F2
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张-约1000张
电池型号	BC-SCL2
***
