https://item.jd.com/61616613827.html
img12.360buyimg.com/n1/jfs/t1/105151/14/6968/419414/5df73fb9E57d7e485/a7da120e5a836792.png
微星MSI Alpha15 锐龙7 3750H笔记本电脑游戏本15.6英寸144Hz高色域 办公电脑 锐龙7 3750H RX5500M 4G独显 16G内存  512G固态
7999.00
357
276
81
0
0
系列	其他
颜色	黑色
型号	Alpha 15
平台	AMD
操作系统	Windows 10
扬声器	其它
内置麦克风	有
键盘	背光键盘
触摸板	有
显示芯片	其它
音频端口	1 x 麦克风接口; 1 x 音频接口
局域网	其它
内置蓝牙	蓝牙5.0
无线局域网	有
CPU速度	其他
网络摄像头	有
内存容量	其它
光驱类型	无光驱
续航时间	2-3小时, 具体时间视使用环境而定
电池	其它
电源适配器	180W AC适配器
净重	2.5kg-3.5kg
屏幕尺寸	15.6英寸
屏幕类型	IPS
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
***
使用心得：外形外观：好看，适用

使用心得：此用户未填写评价内容

使用心得：外形外观：漂亮

使用心得：包包质量不错

使用心得：很有质感。

使用心得：挺好的

使用心得：挺好

