https://product.suning.com/0070141386/10095534210.html
imgservice.suning.cn/uimg1/b2c/image/qGEXDiG0--FwHHZSR63Z1w==.jpg_800w_800h_4e
【苏宁配送】Sony/索尼 MDR-EX155AP 入耳式立体声通话 多彩耳机 白色
109.00
80
177
4
2
2
3
品牌	索尼(SONY)
类型	有线耳机
型号	MDR-EX155AP
佩戴方式	入耳式
插头直径	6.3mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	5-24000HzHZ
耳机阻抗	有线欧姆
耳机灵敏度	103dBmWdB
线长	1.20米
适用场景	便携出街,HIFI,监听,手机耳机
***
不理想，有个压痕，很大，没有索尼的品质，需要注意

佩戴感受：换上合适大小的耳塞就很舒服声音效果：不错外观材质：不容易打结简约大气

还行特别隔音戴着也特别舒服

第三次买这个型号的耳机。索尼音质没得说，线很长，日常听歌运动听歌都很适合。客服回答问题也非常快～手机和平板都是苹果，很适配

一般般，不是很好

好评！用了一段时间！音质特别好！颜色特别正！超级喜欢！

东西不错，店家非常给力，性价比超高，音质***

好评！！！！快递特别快，客服的态度也特别好！！！！点赞！音质也可以哒！性价比高，购物体验好！

不亏是索尼，以这个价钱来说，效果杠杠的！

很喜欢，隔音效果很好，很喜欢的一次购物

