https://product.suning.com/0070096875/11382632396.html
imgservice.suning.cn/uimg1/b2c/image/_lsekmLeKZMUN8aXnVNkAA.jpg_800w_800h_4e
Apple iPhone 11 256GB 黄色 移动电信联通4G全网通 A13处理器 GPU抗锯齿效果 夜间模式 后置双1200万像素 全面屏手机
6618.00
1
1
0
0
0
1
品牌	Apple
型号	iphone11
上市时间	2019年09月
手机操作系统	IOS
系统版本	13
摄像头类型	前单+后双
前摄像头	1200万像素
后摄像头	1200+1200万像素
拍照特点	HDR,连拍,美颜
前摄光圈大小	f/2.2光圈
后摄光圈大小	f/2.4光圈
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.1英寸
屏幕分辨率	其他
屏幕像素密度（ppi）	326
触摸工艺	其他
屏占比	91.4%
颜色	黄色
机身长度	150.9毫米
机身宽度	75.7毫米
机身厚度	8.3毫米
重量	194克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	A13
CPU频率	以官网信息为准
CPU核数	以官网信息为准
GPU	以官方信息为准
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
网络频率	FDD-LTE(频段1,2,3,4,5,7,8,12,13,14,17,18,19,20,25,26,29,30,66,71)TD-LTE(频段34,38,39,40,41,42,46,48)TD-SCDMA1900(F),2000(A)CDMAEV-DORev.A(800,1900MHz)UMTS/HSPA+/DC-HSDPA(850,900,1700/2100,1900,2100MHz)GSM/EDGE(850,900,1800,1900MHz)
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	联通4G,移动4G,电信4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	电信2G,移动2G,联通2G
是否支持同时使用联通卡	支持
机身内存	256GB
运行内存	以官网信息为准
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3110mAh
无线充电	支持
快充功能	支持
电池更换	不支持
理论待机时间	408小时
电池类型	聚合物锂电池
理论通话时间	300分钟
数据传输接口	蓝牙
NFC（近场通讯）	不支持
耳机接口	以官网信息为准
充电接口类型	Lightning（iPhone）
蓝牙版本	蓝牙5.0
指纹识别	不支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	不支持
3D加速	不支持
OTG	不支持
运营商标识	无
选购热点	面部识别,超薄机身
开票单位	台
***
不想多说

买家没有填写评价内容！

