https://product.suning.com/0070096875/11382632288.html
imgservice.suning.cn/uimg1/b2c/image/_kGz-71G5fHAcOf2vOyb0g.jpg_800w_800h_4e
Apple iPhone 11 128GB 黑色 移动电信联通4G全网通 A13处理器 GPU抗锯齿效果 夜间模式 后置双1200万像素 全面屏手机
5648.00
8
69
1
1
0
4
品牌	Apple
型号	iphone11
上市时间	2019年09月
手机操作系统	IOS
系统版本	13
摄像头类型	前单+后双
前摄像头	1200万像素
后摄像头	1200+1200万像素
拍照特点	美颜,HDR,连拍
前摄光圈大小	f/2.2光圈
后摄光圈大小	f/2.4光圈
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.1英寸
屏幕分辨率	其他
屏幕像素密度（ppi）	326
触摸工艺	其他
屏占比	91.4%
颜色	黑色
机身长度	150.9毫米
机身宽度	75.7毫米
机身厚度	8.3毫米
重量	194克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	A13
CPU频率	以官网信息为准
CPU核数	以官网信息为准
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G,联通2G,电信2G
网络频率	FDD-LTE(频段1,2,3,4,5,7,8,12,13,14,17,18,19,20,25,26,29,30,66,71)TD-LTE(频段34,38,39,40,41,42,46,48)TD-SCDMA1900(F),2000(A)CDMAEV-DORev.A(800,1900MHz)UMTS/HSPA+/DC-HSDPA(850,900,1700/2100,1900,2100MHz)GSM/EDGE(850,900,1800,1900MHz)
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	联通4G,电信4G,移动4G
副SIM卡3G网络制式	电信3G,联通3G,移动3G
副SIM卡2G网络制式	联通2G,电信2G,移动2G
是否支持同时使用联通卡	支持
机身内存	128GB
运行内存	以官网信息为准
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3110mAh
无线充电	支持
快充功能	支持
电池更换	不支持
理论待机时间	408小时
电池类型	聚合物锂电池
理论通话时间	300分钟
数据传输接口	蓝牙
NFC（近场通讯）	不支持
耳机接口	以官网信息为准
充电接口类型	Lightning（iPhone）
蓝牙版本	蓝牙5.0
指纹识别	不支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	不支持
3D加速	不支持
OTG	不支持
运营商标识	无
选购热点	面部识别,超薄机身
开票单位	台
***
电池续航:电池耐用<br/>拍照效果:拍照清楚，算很不错了<br/>显示效果:显示优秀<br/>运行速度:a13真的比原来的快多了<br/>挺好的

电池耐用

拍照清楚，算很不错了

显示优秀

a13真的比原来的快多了

电池续航：超长待机<br/>拍照效果：清晰<br/>显示效果：清晰柔和饱满<br/>双十一买的，用起来不卡机流畅，手感不错。包装完整，耳机，充电线器，手机，划算。

挺好的，很实惠，收到也挺快的

很满意，发的顺丰到货也很快！

新手机，新生活

好评，发货迅速。手机正品

电池续航:晚上充满白天上班我还打游戏，到下班回家都还有电<br/>拍照效果:拍照灰常清晰，深得我心啊哈哈哈哈哈哈<br/>我比较喜欢拍照11的拍照真的清晰柔和好看，打游戏一点也不会卡

晚上充满白天上班我还打游戏，到下班回家都还有电

拍照灰常清晰，深得我心啊哈哈哈哈哈哈

手机不错

好不容易等到了手机壳都买好了哈哈哈哈哈超级喜欢我爱了

电池续航：电池基本够用蛮好的。<br/>拍照效果：拍照对焦超快。像素还行。<br/>显示效果：很真实的色彩<br/>苏宁价格实惠，虽然不是自营，但没什么问题，正常使用，无瑕疵，正品苹果。满意购物

电池基本够用蛮好的。

拍照对焦超快。像素还行。

很真实的色彩

