https://product.suning.com/0070977681/11433228194.html
imgservice.suning.cn/uimg1/b2c/image/ZYp3fXnpCo2Jg3gzNm8Kkw.png_800w_800h_4e
宏碁（Acer）墨舞TMB118 11.6英寸便携笔记本 蓝牙 防眩光雾面屏 1.43kg TMB118赛扬N5000处理器 定制4G内存128G固态硬盘
2399.00
0
1
0
0
0
1
品牌	宏碁(acer)
系列	墨舞
型号	TMB118
产品定位	轻薄便携,家庭办公,影音娱乐,性价比机,学生用机,创意设计
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	四核N5000
CPU平台	Intel
内存类型	DDR4
最大支持内存	4GB
插槽数量	1个
内存容量	4GB
硬盘容量	128GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	11.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
电池类型	3芯锂电池
续航时间	小于5小时
机身尺寸	343(W)x245(D)x19.95(H)毫米
颜色	黑色
净重	3千克
厚度	19.95毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2015010902807273
生产者（制造商）名称	宏碁股份有限公司
***
硬件兼容性太差了！装的什么破系统！

此用户没有填写评价内容

