https://item.jd.com/42837692567.html
img12.360buyimg.com/n1/s450x450_jfs/t1/104486/20/5951/113633/5df095ecEa1c1fc51/3eefc7028b224442.jpg
华为（HUAWEI）荣耀畅玩8A 移动联通电信全网通4G 全面屏智能老人老年学生手机 双卡双待 幻夜黑 3GB+32GB
568.00
584
488
92
1
3
品牌	华为（HUAWEI）
产品名称	荣耀畅玩8A
上市年份	2019年
上市月份	以官网信息为准
机身颜色	其他
机身长度（mm）	156.28
机身重量（g）	约150克（含电池）
机身材质工艺	其他
机身宽度（mm）	73.5
机身材质分类	塑胶后盖；其他
机身厚度（mm）	8.0
输入方式	触控
CPU品牌	联发科（MTK）
存储卡	MicroSD(TF)存储卡
屏幕材质类型	其他
后摄的主摄像素	1300万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/1A
电池容量（mAh）	3020mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	其他
常用功能	计算器；便签
***
使用心得：华为手机大品牌，全家人都用这个牌子的手机，值得信赖，支持国产。物流很快！

使用心得：老人机，屏幕够大，操作也不错，以后有需要应该还会买

使用心得：屏幕音效：声音大适合年龄大的人使用，很好。
拍照效果：拍照效果一般
运行速度：运行还可以，老人用足够了

使用心得：外形外观：大气，精美，手感不错
屏幕音效：清晰，声音大
拍照效果：画面清晰
运行速度：超级快
待机时间：长时间
其他特色：屏幕大，价格实惠

使用心得：屏幕破换，开机显示英文版，是水货，被
骗了。

使用心得：送的膜都是坏的。先用一段时间看看再来追评

使用心得：外形外观：很漂亮的
屏幕音效：杠杠的
拍照效果：贼漂亮
运行速度：超快
待机时间：挺长
其他特色：喜欢！

使用心得：手机不好，明显是退货重新发货的。因为买给老爸的，他过来马上要走，来不及重新买，将就吧。

使用心得：给家里老人家买的，挺好用，支持华为

使用心得：屏幕大小合适 机型设计喜欢 颜色美丽

