https://product.suning.com/0070146323/11511059758.html
imgservice.suning.cn/uimg1/b2c/image/D-T0IurcJWC5zP0ellbwXQ.png_800w_800h_4e
联想(Lenovo) Y9000X 2019新款 i5-9300H 16G 1TB FHD 15.6英寸高性能高色域标压超长续航大屏本轻薄本笔记本电脑深空灰 定制版
7399.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	拯救者
型号	Y9000X
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-9300H
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	16GB
插槽数量	无
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。16GB
硬盘容量	1TB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	内置锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	7-9小时
机身尺寸	标准毫米
颜色	灰色系
净重	1.7千克
厚度	14.9毫米
随机附件	适配器
厂商保修政策	本产品全国联保，享受三包服务，质保期为：二年有限质保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想(北京)有限公司
***
