https://product.suning.com/0070094634/10953219330.html
imgservice.suning.cn/uimg1/b2c/image/BwjOI7xKFbMdX-9a7s9aBA.jpg_800w_800h_4e
华为(HUAWEI) 华为nova4e AI超广角三摄 全网通版 6GB+128GB 幻夜黑 移动联通电信4G智能手机
1178.00
1482
2348
25
7
1
12
品牌	华为(HUAWEI)
型号	nova4e
上市时间	2019年
入网许可证号	02-5043-180604
手机操作系统	Android
系统版本	Android9.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	2400+800+200万像素
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.15英寸
屏幕分辨率	其他
颜色	黑色
机身长度	152.9毫米
机身宽度	72.7毫米
机身厚度	7.4毫米
重量	159克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710（麒麟710）
CPU频率	以官方信息为准
CPU核数	八核
GPU	Mali-G511GHz
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,全网通,电信4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	3340mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙4.2
指纹识别	支持
重力传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	女性手机,大屏手机,快速充电,双卡双待,大容量电池,拍照手机,指纹识别,全面屏手机,Type-C,游戏手机,国产手机
CCC认证编号	2019011606158515
生产者（制造商）名称	华为机器有限公司
***
大小合适，握感舒适，屏幕色彩鲜艳，清晰透彻，价格便宜实惠，千元机性价比很高的！！！

我一直用华为手机，华为手机，国产的良心品牌手机，大品牌，支持华为。

华为就是好，支持国货

新机的味道～ 机器全新，开机流畅，店铺服务很好

电池续航:一天可以<br/>运行速度:可以<br/>显示效果:清晰<br/>拍照效果:还不错<br/>手机很好！

一天可以

可以

清晰

还不错

手机质量不错，现可待机两天，拍照清晰，运行速度快，理想中的手机，值得购买！

外观大气，机身颜色很正，屏幕清晰，系统运行挺流畅的，整体非常满意！

运行速度完美，音质清晰，电池续航强，拍照效果好，手感超棒，满意！

电池续航:待机很好<br/>拍照效果:清楚不愧是三摄像头<br/>显示效果:正常颜色<br/>运行速度:很快<br/>是正品

待机很好

清楚不愧是三摄像头

正常颜色

很快

电池续航：电池耐用<br/>拍照效果：拍照清晰<br/>显示效果：屏幕清晰度高<br/>

电池耐用

拍照清晰

屏幕清晰度高

