https://item.jd.com/55024464806.html
img11.360buyimg.com/n1/jfs/t1/98213/13/1033/87633/5db811dbEa723ce93/01071c835a9fefd3.jpg
联想 （Lenovo）蓝牙耳机头戴式降噪无线双耳运动跑步音乐耳麦电脑手机电竞游戏吃鸡 经典红
99.00
306
169
133
1
3
颜色	红色
型号	HD100
翻新类型	全新
品牌	联想
音频接口	3.5毫米音频接口
接口类型	蓝牙
线控功能	无线控
重量(kg)	0.45
***
使用心得：对于声音，我们决不妥协 这无关时间，无关成本 我们只为实现心中那一个朴素而崇高的愿望--革新听觉的艺术 那究竟这是一条什么样的耳机呢？来，咱们来看看吧 拆开~就是这个其貌不扬的盒子了~是不是很期待呢~~ 全方位来几张~ 配件很简单，耳机，夹子，耳塞，连接线说明书一份 耳机自带线控

使用心得：做工质感：和预想的一样，
音质音效：这个价位可以了，可以考虑入手。
舒适度：一般吧。
续航能力：才入手。

使用心得：舒适度：戴着很舒服，大小也合适，音质的话，一分钱一分货

使用心得：开不了机，无法使用，这品质太差了！申请退货，还要运费。真是赔本**

使用心得：音质音效：还可以
舒适度：比较舒服
做工质感：看着蛮好
续航能力：刚收到

使用心得：音质音效：不错
续航能力：待使用
舒适度：目前还行，待使用

使用心得：挺好，电脑和手机都行，性能和音质都挺好

使用心得：没有看到赠品，音质还行

使用心得：声音清晰，做工舒适。值得入手

使用心得：舒服
舒适度：外型好看

