https://product.suning.com/0070113267/603074878.html
imgservice.suning.cn/uimg1/b2c/image/o8DKrLQH-Epid6OJnU_3zA.jpg_800w_800h_4e
佳能（Canon）EOS 750D 数码单反相机套装 含(18-55mm+50mmf/1.8STM)镜头入门级推荐套装
4749.00
2
4
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2015年4月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,触摸屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：58mm
***
收到相机一阵子了，用了用来评价，首先客服姐姐人真的超级超级好，很耐心的跟我讲解，然后快递也很快，机子完好无损。摄影小白一枚，发两张自己最近拍的照片吧。

相机很好  发货快 物流给力 赠送的礼物实用 非常满意 下次还来！

买家没有填写评价内容！

买家没有填写评价内容！

