https://item.jd.com/1458950418.html
img13.360buyimg.com/n1/jfs/t1/58814/30/9582/321323/5d6e23c2Ec2a29a7a/f5cd7fb4a7042eee.jpg
索尼（SONY）原装NP-FW50微单相机电池a6000 a6300 a7m2 a6400 a7r2
279.00
2660
1384
1962
17
8
型号	NP-FW50原厂包装电池
包装规格	1粒
商品毛重（kg）	0.1kg
适用范围	a7r2/a7m2/6300/6400/6500
商品产地	中国
额定容量	1020mAh
重量（g）	约40g
输出电压	7.2v
尺寸（mm）	31.8*18.5*45mm
***
使用心得：图片下面那块是原装的，除了标签纸的印刷有些不同以外，外观看不出什么问题来，希望是正品耐用，目前还没用，用过后再追评

使用心得：收到，对比相机自带的，印刷有少许差别，也许批次不同的缘故，看外观像真的，就看以后使用情况了。索尼的价格有点**啊！只要是真的，也就忍了！哈哈。

使用心得：原装电池就是给力，跟相机原配电池一模一样的，价格还便宜

使用心得：很不错，跟原装的一模一样，下次还来

使用心得：充电时长：充电速度正常，用专门的充电盒和随机充都是可以的。电池电量：对比随机电池消耗，没有太大差异，拍照过程中观察没有异常。物流时效：物流配送很快，京东次日达，需要这种速度。包装外观：包装紧密，典型的原装电池包装。主要还是要原装，~上几十块的电池不敢买，号称电芯原装，但不知道充电循环多少次了，所以还是下本买原装的啦。防伪标识还是蛮醒眼的，清晰可见。副厂电池不敢买，听说比这块重，掉电快，没验证过。

使用心得：很好，做工精致，用了半个月了，是正品。不过，这个NP-FW50已经和多年前的同型号老款不一样了，虽然尺寸、参数相同，使用上也无区别，但是，，，但是它的重量比老款的轻了28%！41.8克的为现款。不知道这算是大法的进步还是退步。
5

使用心得：很早就买了单反，平时使用不多，所以一直配了一块电池，现在孩子大了，出门多了，也能腾出手来欣赏一下风景拍照纪念，这时候一块电池就不够用了，所以果断出手又买了一块，配合新买的充电器，双池同充，很好的解决了电池电量不够的问题，出去旅游拍照每次都能尽兴。

使用心得：原装电池。电力持久。。可以。。

使用心得：和原配的对比一下，确认是一样，给好评

使用心得：看来在京东商城购物也要选对商家。此前在逸明数码购买，第一次发来的的是摄像机电池NP&mdash;FV70，退货重拍，发来的确是NP&mdash;FW70，但什么包装都没有，经与其客服联系，承认是拆机电池，允诺可退60元，你说我能放心吗？后后只好果断退货。转而买此电池，收到一看就不一样。现已充电，待使用后再评。

