https://item.jd.com/59078864658.html
img13.360buyimg.com/n1/jfs/t1/94074/27/6275/174688/5df26447Ee2076e6a/610932c18eefa646.jpg
艾米尼(AMINY) UFO 蓝牙耳机商务无线运动迷你可换电池5.0通用车载耳机 枪色【报名】
199.00
46
24
22
0
0
品牌	其他
型号	UFO
类别	单声道
传输范围	传输距离
语音控制	是
版本	本机蓝牙版本
支持音乐	是
支持模式	支持蓝牙的版本
类型	耳机
***
使用心得：收到货后很惊喜，不仅外观漂亮，质量也不错，扩音音量大，声音听得很舒服，功能齐全，使用操作简单，价格不贵，比实体店便宜些，上回在实体店也有看中的，但是价格实在太高，这一款性价比超高，质量确实好，大家都有认可。值得购买。主要是价格太便宜了，声音还大！效果好！

使用心得：做工质感：精细
音效音质：好
续航能力：长
灵敏度：高
其他特色：这是第二买

使用心得：宝贝不错音质量还可以！就是有一个电池没法用，不知能换一只？

使用心得：物流非常的快，到货听了一天才评价，音质非常的好，直得买

使用心得：不错时间挺长的

