https://product.suning.com/0070144139/11572421521.html
imgservice.suning.cn/uimg1/b2c/image/S3sKwgP90jfs1L8Eixbc2A.jpg_800w_800h_4e
戴尔（DELL）15-V5590 超级本十代酷睿i5-10210U 8G 512G固态 MX250-2G独显15.6英寸轻薄商务学习游戏笔记本电脑学生家用轻便手提电脑 背光键盘
5699.00
0
0
0
0
0
0
品牌	戴尔(DELL)
系列	成就15
型号	15-V5000
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-10210U
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	2GB
显卡型号	NvidiaGeForce®MX250
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	45%NTSC
蓝牙功能	蓝牙4.1
局域网	无
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	有
续航时间	5-7小时
机身尺寸	17.72*356.56*237毫米
颜色	银色
净重	1.66千克
厚度	17.72毫米
随机附件	无
厂商保修政策	全国联保
CCC认证编号	2015010901785785
生产者（制造商）名称	戴尔（中国）有限公司
***
