https://item.jd.com/52756200510.html
img10.360buyimg.com/n1/jfs/t1/36871/16/11817/330144/5cfcfe50Eb66e8454/3db4ec90efcddd11.jpg
技触适用oppo耳机线R15入耳塞式r17/r11/r9splus/A59/A57/a1/a3/a5 亮黑色【音量键+带麦】四核低音炮
29.80
273
177
91
1
4
***
使用心得：做工质感：很好
其他特色：无
音效音质：很好
舒适度：满意
颜色外观：满意

使用心得：做工质感：很好
其他特色：无
音效音质：很好
舒适度：很好
颜色外观：美观

使用心得：音效音质：特别好
舒适度：带着很舒服。耳朵不痛
颜色外观：我喜欢～
做工质感：很系质
其他特色：就是好

使用心得：舒适度：戴着挺舒服的
音效音质：还可以
颜色外观：我喜欢的颜色
做工质感：还可以

使用心得：样式和音效都还不错，带着挺舒服的，而且重点是感觉比较结实

使用心得：音效音质：还不错哦
舒适度：带着很舒服
颜色外观：好看

使用心得：颜色外观：很好，很喜欢

使用心得：做工质感：质量不错
音效音质：堪比188的索尼
舒适度：带久也不疼
颜色外观：亮黑的好看
其他特色：完美

使用心得：感觉声音很小，外观还是可以的，物流有可能赶上双11了，有点慢。。。。。

使用心得：音量很大，很清晰，自我感觉比较好

