https://item.jd.com/49953213322.html
img12.360buyimg.com/n1/jfs/t1/86000/30/6742/103734/5df5a6e2E91c7c7b6/20ed76886e05e1e6.jpg
尼康（Nikon）D850专业级超高清全画幅数码单反相机 14-24G+24-70E+70-200E 大三元
53200.00
141
74
70
1
2
场景模式	肖像；风景；微距；运动；日落；夜景肖像
机身闪光灯	支持
外接闪光灯	支持
NFC	支持
WiFi连接	支持
连拍速度	最高约9幅/秒
存储介质	SD卡；SDHC卡；SDXC卡；XQD卡
机身内存	-
取景器类型	光学取景器
液晶屏尺寸	约8cm（约3.2英寸）（对角线）
液晶屏类型	旋转屏；触摸屏
液晶屏像素	约235.9万画点（XGA）
品牌	尼康 Nikon
上市时间	2017年8月
语言	中文
用途	人物摄影，风光摄影，高清拍摄，运动摄影，静物摄影
机身重量（g）	约915g
高清摄像	4K超高清视频
型号	D850
商品毛重（kg）	 约1005g，带电池和XQD存储卡
尺寸（mm）	约146 x 124 x 78.5mm
商品产地	其他
类型	高端单反
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	1块EN-EL15b/EN-EL15锂离子电池组
***
使用心得：从前用的佳能残副，本来想买5D4，结果发现618比元旦还贵2000多，果断投鞋厂。612买的，618三天比这贵了一百，客服给返了。相机买来记录小家伙成长的。机器很强大，说明书四百页看完才收到镜头的，然后周末出去试了试机。锐利就不说了。对焦迅速，追焦好用，让女神按住af on，瞎按快门就好了，终于我也可以跟儿子有单反拍的合影了?。操控有人说难，说明书看完觉得挺容易上手的。肤色，直出偏黄，个人觉得是白平衡太准，准确还原亚洲人肤色，稍微后期一下，女神说就是这个配方！

使用心得：还有什么比得来乎，知乎更知乎的？虽然D700那个全身钢筋铁骨的时代已经过去了，但可喜的是D850没有像D810和D500那样采用纯半金属机身，卡口周围是有隆筋加强的金属骨架主体，机底也是金属：买D850简直等于白送一个增强型D500...这**太值了...

使用心得：产品包装：泰国产很正规
外形外观：外观是正品
反应速度：头28～300是全画幅，很好用！

使用心得：D850相机非常好，是国行的，  三码合一已经验证过了，卡口没有划痕，尼康旗舰店是非常信得过的店， 相机是2018年9月出品，泰国产，还有很多赠品，下一步就需要我好好学习了。争取拍出好的片子。

使用心得：此用户未填写评价内容

使用心得：已到货两周了，；因其他事情忙，没来得及进京东查看。已用这款相机和配的镜头拍了两次，十几张照片，确实是好相机，以前用过D3100，D7500。相机和镜头就是太重了些。但配的摄影包太差劲，买了D850，商家应给个象样点的摄影包。时间也较忙以后再说。

使用心得：原来用的D90，八年了，拔草D850，配24-70简直完美。就是太重，手持半小时，抓的手指痛。
照片拍出来偏暗，各种测光都试了，还是不行，好好摸索吧。。。

使用心得：虽然我只是单反小白，但都能感觉到这东西功能强大（之前有个佳能600d和狗头），东西查了确定正品，非常喜欢就是自己工作较忙没时间用这么好东西，有个要吐槽点可能双11吧发票邮寄有些慢，大概10来天。这只是影响保险，别的都非常棒。

使用心得：终于到手，没想象的重，体积虽大，拿在手上还是较轻盈。功能、画质跟之前用的d7000天壤之别。客服也很给力，购买时忘了使用优惠券，收货后还是退了优惠券的金额，后面又寄了清洗套装赠送，狠赞一下！

使用心得：棒！棒！棒！全画幅4500万像素。整个机身比我的老7200要大一号，手感超级好。翻转屏很好用。

