https://item.jd.com/29192010725.html
img10.360buyimg.com/n1/jfs/t1/85763/22/6826/122932/5df7ab06Ed88215c4/3409854ace22236a.jpg
【限时秒杀】五度音 耳机入耳式 电脑耳机 运动跑步 手机苹果小米华为通用 耳麦游戏吃鸡K歌有线 太空黑-带麦通用版
23.80
14935
11089
7618
87
84
品牌	其他
颜色	黑色
型号	五度音原装耳机
重量	0.015
声压	100
线型	双边等长线
驱动单元类型/直径	10mm
频响范围	20-20000HZ
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
最大承载功率	5mW
灵敏度	105db
阻抗	16Ω
线长	0.6＜X≤1.2m
保修	1年保修
***
使用心得：凑单买的，价格很实惠。耳机收到了，虽然不贵，但是感觉很好，首先视觉上就很喜欢，颜色很正，线很软，线够长，像高档的样子。说一说耳机的感觉：带上之后比较舒适，耳朵不痛。音质值得称赞，密闭性不错，降噪挺好，而且音质损失不明显。总的来说是一次愉快的购物体验。耳机包装很高大上，很有档次啊，黑色看起来超酷的，小配件给的很足，用了一段时间，音质很不错的，入耳也很舒服，没有杂音，完全不比上百元的耳机差，本人表示很喜欢，性价比高，超值。

使用心得：做工质感：做工不错，质感优良。
音效音质：音效不错，印制优良。
舒适度：舒适度不错。
颜色外观：外观好看，颜色纯正。
其他特色：隔音效果好，降噪效果不错。

使用心得：宝贝收到了，刚刚试听了一下音质不摆了，杠杠的。客服态度很好，送货也可以，京东出品，必属精品再次印证。

使用心得：宝贝收到了，快递很快，音质不错

使用心得：10块买的，没多大的要求，整体质量也就是听个响那种吧

使用心得：音质很好，通话清晰

使用心得：耳机质量还可以，但是入耳喜欢掉，而且打电话时要是只插一边耳机的话，另一边耳机随机乱甩，就会有杂音，杂音还蛮大！

使用心得：非常好用，音效特别好。很喜欢。

使用心得：颜值担当，音质还不错，特别是重低音很有效果

使用心得：不错，挺好的东西，实用，线有点细，但是喜欢单边麦克风

