https://item.jd.com/37384868581.html
img11.360buyimg.com/n1/jfs/t26839/190/2045131204/63159/7e713d5d/5bf6b357N6fe1f2d5.jpg
维屏 蓝牙无线耳机商务开车运动重低音iphone苹果华为oppo通用 官方标配 官方标配
138.00
328
282
49
0
0
品牌	其他
颜色	黑色
型号	Q8
适用型号	通用
类别	立体声
特性	ips6级防水 超长待机  来电报号  震撼低音
同时连接两部手机	是
传输范围	传输距离
语音控制	是
佩戴方式	其他
版本	本机蓝牙版本
支持音乐	是
通话时间	10h
支持模式	支持蓝牙的版本
类型	耳机
待机时间	70天
***
使用心得：音效音质：NO1
做工质感：NO1
舒适度：NO1
续航能力：NO1
其他特色：O1 
灵敏度：NO1

使用心得：此用户未填写评价内容

使用心得：双十一买了一个，结果跑步后放口袋里用洗衣机洗了，当时无法用，放几天后又可以了。这个备用吧！

使用心得：老板很好，送了很多配件。耳机很舒适，音效很好！

使用心得：比较方便，戴上还能够听见外面的声音，实用。

使用心得：音质好可以

使用心得：音效音质：很好，很清晰

使用心得：其他特色：耳机戴的很舒服

使用心得：物流太慢

