https://product.suning.com/0000000000/10223841220.html
imgservice.suning.cn/uimg1/b2c/image/v_n43xVIuY2PaRruKEffjQ.jpg_800w_800h_4e
松下(Panasonic) DC-GH5S 微型单电数码相机 4k 50p/60p 防尘防溅防冻1028万有效像素机身
13298.00
3
7
0
0
0
0
品牌：松下(Panasonic)
类别：机身
型号：DC-GH5S 
上市时间：2018
有效像素：1028万像素
传感器类型：LiveMOS
传感器尺寸：17.3×13.0mm
显示屏尺寸：3.2英寸
显示屏比例：3：2
镜头类型：无
镜头卡口：4/3卡口
镜头防抖：光学防抖
4K分辨率：支持
***
我的许多摄影器材最终选择在苏宁自营购买，一是苏宁比其他网站价格低，二是全是正品，质量有保障，这次还为我多送了一块电池，并且很快就到货了，谢谢客服说话算话，诚信为本！

#相机很喜欢，夜景出色#

不错

#外观漂亮，对焦迅速，照片清晰，功能实用#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

