https://item.jd.com/5922279.html
img14.360buyimg.com/n1/s450x450_jfs/t13759/210/1811577272/283327/c9b3aa4f/5a2a4433N722eae93.jpg
佳能（Canon）PowerShot G1 X Mark III G1X3  数码相机  Vlog相机 视频拍摄
6999.00
748
525
586
1
5
连拍速度	最快约9.0张/秒（单次自动对焦）最快约7.0张/秒（伺服自动对焦）
机身防抖	支持
延时拍摄	支持
遥控功能	支持
场景模式	肖像；风景；微距；日落；夜景肖像；夜景；手持夜景
电池型号	NB-13L
电池类型	可充电锂离子电池
外接电源	不支持
商品产地	日本
类型	高端小型数码相机
商品毛重（kg）	0.375kg
画幅	APS-C
用途	拍摄
品牌	佳能 Canon
型号	PowerShot G1 X Mark III
上市时间	2017年11月
机身重量（g）	约399克/约375克（包括电池和存储卡/仅相机机身）
尺寸(mm)	115.0×77.9×51.4毫米
高清摄像	全高清
液晶屏尺寸	3.0英寸
液晶屏像素	约104万点
液晶屏类型	旋转屏；触摸屏
最大光圈	F2.8（广角）/5.6（长焦）
滤镜直径	无
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
WiFi连接	支持
NFC	支持
蓝牙传输	支持
HDMI接口	支持
其它接口	USB2.0高速，HDMI输出
***
使用心得：装在口袋里面的高科技街拍神器！！！色彩鲜艳锐利！对焦迅速！操作简便！和手机联网，照片可以马上晒朋友圈。如果能配原厂的相机袋就完美了。

使用心得：功能极其强大且便携的高画质相机

使用心得：东西不错。照了几张感觉很好，比我原来的G7X2成像好多了。物流特快，11号购，13号到手。

使用心得：京东物流太给力了，半天时间下单到收货，赞一个！

使用心得：相机小巧便携，色彩还原好，高感光度拍出的效果不错，相机防滑和手持感好于松下索尼便携机。商品不足是价格高了些，电池不耐用要配多两块。

使用心得：3代的APS-C画幅图像感应器确实成像很好，画质精细，全像素双核对焦确实很快，作为便携式准专业机，比上代提升很大，除了价格小贵外，其它的值得购买！！

使用心得：相机虽小功能强大，拍照清晰度很好，夜间拍摄没有糙点，遗憾的是价格高了，好评。

使用心得：此用户未填写评价内容

使用心得：单反嫌重，手机嫌渣，京东618果断剁手！

使用心得：机器很小巧，功能很强大，具体有待实战检验

