https://item.jd.com/100010209872.html
img12.360buyimg.com/n1/s450x450_jfs/t1/69789/31/15803/50939/5dd4f4b8Eec7f892b/062197cfde8eaa79.jpg
三星 SAMSUNG 心系天下 W20 5G手机（SM-W2020）折叠屏 皓月白 12GB+512GB
19999.00
0
0
0
0
0
产品名称	三星 SAMSUNG W20 5G（SM-W2020）折叠屏 银色 12GB+512GB
上市年份	2019年
上市月份	11月
机身颜色	皓月白
机身长度（mm）	160.9
机身重量（g）	278
机身材质工艺	无
机身宽度（mm）	展开117.9 合起62.8
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	展开6.9 合起15.7-17.1
CPU品牌	高通(Qualcomm)
CPU型号	骁龙855plus
存储卡	不支持存储卡
运行内存	12GB
机身存储	512GB
分辨率	2152 x 1536 (QXGA+)+720 x 1680 (HD+)
屏幕材质类型	Dynamic AMOLED
屏幕比例	4:3
主屏幕尺寸（英寸）	7.3英寸(直角)
后摄的主摄像素	1200万像素
后摄主摄光圈	f1.5/2.4可变光圈
闪光灯	LED灯
前摄主摄光圈	f/2.2
前摄的主摄像素	1000万像素
充电器	9V/1.67A
电池容量（mAh）	4235
操作系统	Android(安卓)
最大支持SIM卡数量	1个
网络频率（2G/3G）	以官网信息为准
5G网络	联通5G；电信5G
双卡机类型	单卡
3G/2G网络	3G WCDMA(联通)；2G GSM(移动/联通)
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）；支持卡模拟
常用功能	收音机；录音；手势识别；便签；超大字体；SOS功能；重力感应
***
