https://item.jd.com/58863706026.html
img11.360buyimg.com/n1/jfs/t1/48149/26/13229/330987/5da13a55E67435977/24d7eec8f6b47154.jpg
Thinkpad l490 14英寸轻薄商务商用办公笔记本电脑 酷睿八代i5/i7【企业采购】 i5-8265 8G 1TB+128GB 2G WIN10
5788.00
2115
1573
542
0
0
系列	其他
型号	l490
平台	Intel
内置麦克风	内置麦克风
键盘	全尺寸键盘；防泼溅键盘
触摸板	多点触控
续航时间	5-8小时
电池	3芯 锂离子电池
电源适配器	45W AC适配器
局域网	10/100/1000Mbps
无线局域网	有
网络摄像头	有摄像头
指纹识别	不支持指纹识别
摄像头像素	720p
摄像头类型	HD高清
音频端口	耳机、麦克风二合一接口
屏幕类型	IPS
屏幕尺寸	14.0英寸
物理分辨率	1920×1080
显示比例	宽屏16：10
色域	72%NTSC
净重	1.5kg-2kg
固态硬盘	其它
硬盘容量	128GB SSD+1TB HDD
***
使用心得：性能高，速度快，外观大佬，办公的必选，这是新款，下了好大决心才买的，回来用了之后很赞，很轻，屏幕大，送的皮包和鼠标价格都不低，必须给好评了

