https://item.jd.com/100007385376.html
img11.360buyimg.com/n1/s450x450_jfs/t1/61347/36/12302/363292/5d994d4dE4c4c2724/47c67ff5c361b56c.jpg
澳浪(aola) HP-Mac15蓝牙耳机无线吃鸡游戏头戴式适用于华为苹果小米手机电脑 梦幻黑
299.00
2046
1559
870
18
19
品牌	澳浪
颜色	黑色
型号	HP-Mac15
翻新类型	全新
音频接口	3.5毫米音频接口
接口类型	蓝牙
线控功能	无线控
***
使用心得：音质音效：特别好，很震撼
舒适度：特别舒服，佩戴舒适
做工质感：很好，贴合力很好

使用心得：音质音效：挺好的吧！震撼挺强的

使用心得：活动买的，音质一般般吧，总体还好，毕竟价格在这摆着

使用心得：听音乐还不错，主要是不耗点。

使用心得：音质还是不错的，蓝牙还没试能多久。

使用心得：就**一垃圾东西 买来不到一周耳棉直接脱落 很廉价的东西，不推荐购买！！！
舒适度：垃圾
做工质感：垃圾
其他特色：垃圾

使用心得：音质音效：可以
舒适度：可以(待久了就有点夹头)
续航能力：可以
做工质感：塑料
其他特色：3D挺好

使用心得：听的时候有点滋滋滋的声音，虽然不是很大，其他地方不错，戴的时候耳朵也不疼，可以的

使用心得：第一次买这种扣耳式的耳机，音效挺好的，蓝牙功能可以摆脱随身带手机的困扰。

使用心得：做工质感：挺好
音质音效：无杂音
舒适度：很舒适
续航能力：强

