https://item.jd.com/27437596934.html
img14.360buyimg.com/n1/s450x450_jfs/t1/85687/36/6348/155933/5df27130E4ab0ae37/6f62137523b87368.jpg
【二手95新】Huawei/华为 P20 手机 AI智慧 全面屏 4G全网通版 双卡双待 亮黑色 全网通(6G RAM+64G ROM)
1356.00
258
178
86
2
4
品牌	华为（HUAWEI）
颜色分类	金色；黑色；蓝色；其他
机型	华为P20
分辨率	官网分辨率
机身内存（GB）	64GB；128GB
CPU核数	八核
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	双卡双待单通
SIM卡数量	2个
主屏幕尺寸（英寸）	5.8英寸
主卡SIM卡尺寸	Nano SIM
电池容量（mAh）	3400mAh
运行内存（GB）	6GB
购买渠道	国行
成色	95成新
电池效率	其他
配件	其他
操作系统版本	其他
***
使用心得：已收到，顺丰快递，手机品相磨损不大，跟介绍一样9成新  还没有使用

使用心得：手机还不错，一点也看不出来是二手的跟新的一模一样，很ok很喜欢，像素也很好拍照不错，

使用心得：到手了，整体的体验感还行，是真机，拍照调到最高的分辨率，可以拍出6M左右，鲁大师跑分20万，不过还有待进一步观察，电池续航能力应该没那么出色，毕竟3400mAh的容量，数据线和充电头貌似不是华为P20原装的，毕竟是赠品。反正15天之内包换，180保修，有质量问题会及时联系客服的

使用心得：手机还可以，没发现什么问题，用用在评价

使用心得：还是有点毛病的，打电话时对方听不清。声音很小。自己去修过一次，也换了新卡，还是不行。实在不知道什么原因了，慎重买！

使用心得：手机是好手机，可惜才高兴几天。手机就泡水了&hellip;&hellip;

使用心得：刚用两天，还不错，就是充电器不是原装，不支持速充有点辣鸡

使用心得：充电太慢，没原装充电器和耳机，是配的充电器。

使用心得：平常使用还是没问题的，玩吃鸡什么大点的游戏是会有点卡顿的

使用心得：感觉怪怪，但用起来还可以的

