https://item.jd.com/57632266352.html
img12.360buyimg.com/n1/s450x450_jfs/t1/63288/6/11264/103232/5d89fb19E5a21f747/a173fbd7ffad094f.jpg
小米（MI）小米9pro 5G 手机 钛银黑 12G+512GB
4249.00
26
21
5
0
0
产品名称	小米9 Pro
上市年份	2019年
上市月份	9月
机身颜色	黑色
机身长度（mm）	157.21mm
机身重量（g）	196g
机身材质工艺	其他
机身宽度（mm）	74.64mm
机身材质分类	其他
机身厚度（mm）	8.54mm
CPU品牌	高通(Qualcomm)
运行内存	12GB
机身存储	512GB
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.75
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2000万像素
充电器	其他
电池容量（mAh）	4000mAh(typ) / 3900mAh(mi
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	其他
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)
数据传输接口	WiFi热点；蓝牙；NFC；红外
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	便签；录音
***
使用心得：外形外观：还可以
屏幕音效：不错
拍照效果：挺好的
运行速度：挺好的
待机时间：有点短，但是5G手机可以理解，：毕竟耗能大
其他特色：手机不错，但是续航能力太差了。

