https://product.suning.com/0070150218/624999311.html
imgservice.suning.cn/uimg1/b2c/image/ZzOn8J3Ng9mN1WYeLnDdnA.jpg_800w_800h_4e
华硕（ASUS）飞行堡垒 FX80GM火陨版 15.6英寸电竞游戏本学生吃鸡笔记本电脑（i7-8750H 32G 1T+512GB PCIe固态 GTX1060/6G独显）定制
7699.00
28
153
0
0
0
0
品牌	华硕(ASUS)
系列	S5100UR
型号	ZENBOOK3U7500-0D8AXNQJX20
产品定位	性价比机,学生用机,影音娱乐,轻薄便携,家庭办公
上市时间	2018年
操作系统	Windows10
核心数	六核心
CPU型号	i7-8750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	6GB
显卡型号	GTX1060
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	5-7小时
机身尺寸	长度361.4mm宽度243.5mm纠错厚度17.9mm毫米
随机附件	保修卡说明书电源
厂商保修政策	全国联保
CCC认证编号	2013010902601399
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
非常不错。价格实惠。打游戏，看电视，办公。效果都很好。特别打游戏很爽。

还扣以，灰常棒，价格美丽。这个配置配上这个价格性价比还可以了，店铺服务蛮好

电脑很好，很流畅，平时就用来玩玩游戏，看看***，很满意的一次购物。

总体来说还可以，买给弟弟的

笔记本外观犀利之前一直在关注华硕的游戏本中午拔草了开机速度快一般游戏毫无压力手动调节风扇转速散热杠杠滴红色键盘灯非常***气物超所值！！

配置牛！32内存无敌了1060显卡也不错512固态1t硬盘整好满足我需求

哈哈哈哈，我上店自提，***的一批，电脑帅气，接待小哥非常棒，帮我弄了好多，电脑超级帅气，喜欢，服务非常棒，

笔记本很流畅，开机很快，玩剑网三这种显卡要求很高的游戏都没有半点问题，可以开电影画质。客服小诺服务很到位！

刚刚拿到货，就迫不及待的使用，确实不错，屏幕清晰，声音效果好，外观非常的好看，手感很好。值得拥有！

机子非常好用，华硕东西不错，客服人员服务也好！跑分，游戏体验很好！会推介朋友的！整体机子加速和显卡输出能力很强！键盘手感不错！机子也不显的笨重！

