https://item.jd.com/40903863194.html
img14.360buyimg.com/n1/jfs/t1/101413/33/4765/620850/5de8b45aE61603290/c51daedc730dc168.png
尼康（Nikon） Z50 微单相机 4K视频 vlog 半画幅微单数码相机 高清家用旅游摄影 Z DX 16-50mm VR防抖镜头 礼包套装
6980.00
5
4
1
0
0
连拍速度	约11幅/秒
场景模式	肖像；风景；微距；运动；日落；夜景
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
品牌	尼康（Nikon）
上市时间	2019年
用途	摄影摄像
机身重量（g）	约450g，带电池和存储卡，不包括机身盖
画幅	APS-C画幅
型号	Z50
对焦系统	复合自动对焦
商品毛重（kg）	约450g，带电池和存储卡，不包括机身盖
尺寸（mm）	约126.5 x 93.5 x 60mm
类型	微单
商品产地	其他
液晶屏类型	触摸屏
取景器类型	电子取景器
液晶屏像素	约104万画点
液晶屏尺寸	3英寸以上
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	EN-EL25
WiFi连接	支持
***
使用心得：买新不买旧，朋友推荐的型号，期待拍出好作品！加油！

