https://product.suning.com/0070113915/11438341683.html
imgservice.suning.cn/uimg1/b2c/image/v-9d6rW3lOnOS7fvqsVLUw.png_800w_800h_4e
戴尔（DELL）灵越7391-1825 13.3英寸超轻薄本窄边框超级本笔记本电脑 i7-10510U 8G 1TB固态 MX250 2G独显 72%高色域 背光键盘
7499.00
0
0
0
0
0
0
品牌	戴尔(DELL)
系列	灵越
型号	7391-1825
产品定位	游戏高端,影音娱乐,性价比机,学生用机,家庭办公,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i7-10510U
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	8GB
插槽数量	板载内存
内存容量	8GB
硬盘容量	1TB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
电池类型	其他
电源适配器	厂商标配
续航时间	小于5小时
机身尺寸	14.9-16.5*307.6*204.7毫米
颜色	银色
净重	1千克
厚度	14.9毫米
随机附件	电源线*1电源适配器*1
厂商保修政策	全国联保
CCC认证编号	2019010902176574
生产者（制造商）名称	戴尔（中国）有限公司
***
