https://product.suning.com/0000000000/10822264240.html
imgservice.suning.cn/uimg1/b2c/image/KxHoLQtXrfntByCarTSirw.jpg_800w_800h_4e
摄影包二 （单反相机750D/200D 18-55镜头配件内存卡 单反包 UV镜 电池等配件组合套餐二）DSSK 的士客
499.00
73
82
2
0
0
2
***
外包装严实。发货及时。礼包性价比高。孩子很喜欢。

感觉超棒超喜欢的物超所值

很值！！！超级喜欢！！！我要的它都有！！！

挺好

相机拍出来的很好看，镜头也非常实用，内存卡很棒啊！

好的，虽然第一次买，还挺好的，速度很快就送到

简直完美，包装很严实，没有破损，质量很好，做工精细，很满意，好评！好评！好评！好评！

物美价廉，经济实惠，物流超快，态度很好！物美价廉，经济实惠，物流超快，态度很好！物美价廉，经济实惠，物流超快，态度很好！物美价廉，经济实惠，物流超快，态度很好！物美价廉，经济实惠，物流超快，态度很好！物美价廉，经济实惠，物流超快，态度很好！物美价廉，经济实惠，物流超快，态度很好！

感觉性价比不高，和相机不是同一家店，要知道就不买了，感觉没有很实用，相机包味道很大，膜的型号发的和我买的相机型号不一样

#做工精良#

