https://product.suning.com/0000000000/10653676099.html
imgservice.suning.cn/uimg1/b2c/image/333dfrYG1FkRqGNhYMs33A.jpg_800w_800h_4e
小米 (MI) 小米Play 流光渐变AI双摄 后置1200万 6GB+64GB 黑色 小水滴全面屏拍照游戏智能手机双卡双待移动联通电信全网通4G手机
899.00
5641
6372
17
3
4
8
品牌	小米(mi)
型号	Play
上市时间	2018年12月
入网许可证号	02-B324-184038
手机操作系统	Android
系统版本	MIUI
摄像头类型	前单+后双
前摄像头	800万像素
后摄像头	1200+200万像素
拍照特点	连拍,HDR,场景模式,美颜
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	其他
变焦模式	数码变焦
传感器类型	其他
屏幕尺寸	5.84英寸
屏幕分辨率	2248×1080
屏幕材质	TFT
屏幕像素密度（ppi）	432
触摸工艺	其他
屏占比	80.14%
颜色	黑色
机身长度	147.76毫米
机身宽度	71.89毫米
机身厚度	7.8毫米
重量	155克
机身材质	其它
CPU品牌	联发科（MTK）
CPU型号	联发科P35
CPU频率	2.3GHz
CPU核数	八核
GPU	IMGGE8320
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G,双卡双4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	锂电池
数据传输接口	WIFI,蓝牙
耳机接口	以官网信息为准
充电接口类型	MicroUSB
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	国产手机,拍照手机,超薄机身,老人手机,女性手机,双卡双待,指纹识别,全面屏手机,游戏手机,后置双摄
CCC认证编号	2018011606135630
生产者（制造商）名称	小米通讯技术有限公司
***
