https://product.suning.com/0000000000/10653688451.html
imgservice.suning.cn/uimg1/b2c/image/0dY06A5_8cMrhCzTUe2FRA.jpg_800w_800h_4e
小米 (MI) 小米Play 流光渐变AI双摄 后置1200万AI双摄 4GB+64GB 梦幻蓝 小水滴全面屏拍照游戏智能手机双卡双待移动联通电信全网通4G手机
1099.00
2795
3492
52
10
5
9
品牌	小米(mi)
型号	Play
上市时间	2018年12月
入网许可证号	02-B324-184038
手机操作系统	Android
系统版本	MIUI
摄像头类型	前单+后双
前摄像头	800万像素
后摄像头	1200+200万像素
拍照特点	防抖,美颜,连拍,场景模式,HDR
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	其他
变焦模式	数码变焦
传感器类型	其他
屏幕尺寸	5.84英寸
屏幕分辨率	其他
屏幕材质	其他
触摸工艺	其他
颜色	蓝色
机身长度	147.76毫米
机身宽度	71.89毫米
机身厚度	7.8毫米
重量	155克
机身材质	其它
CPU品牌	联发科（MTK）
CPU型号	联发科P35
CPU频率	以官网信息为准
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,双卡双4G,电信4G,联通4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	移动2G,电信2G,联通2G
待机模式	双卡双待
机身内存	64GB
运行内存	4GB
存储卡类型	支持
电池容量	3000mAh
无线充电	不支持
电池更换	不支持
电池类型	其他
数据传输接口	WIFI,蓝牙
耳机接口	以官网信息为准
充电接口类型	MicroUSB
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	指纹识别,拍照手机,国产手机,老人手机
CCC认证编号	2018011606135630
生产者（制造商）名称	小米通讯技术有限公司
***
性价比高，质量好，价格优惠！希望能用的久一点！！！！！！！！！？！！！！！！！！！！！！！！！！

手机很好很不错，父母用了。

货已收到，挺好的，满意。

最***lay的价格优惠买的一年流量版适合老人使用蓝色十分耐看

用了好久了，来评价一下特别好棒棒哒。真是一款不错的千元手机。五星好评。

我们一家人用的都是小米，这一次依旧买的小米。总的来说拍照效果还行，不是特别理想。处理器也还行。声音很大，后壳很好看。

挺好的，家里老人很喜欢~小一些比较好拿~

给妈妈买给，她是卖菜用微信支付收钱，正好小米移动流量王卡正适合她用，满意不错。

喜欢小米，爸爸用着很舒服，这是给爸爸买的第三个小米手机了，继续支持小米手机，赞……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………

买了工作用的，手机效果还可以，造型还可以，最棒的的是在苏宁易购买的，送了一张500的苏宁卡，599到手价

