https://product.suning.com/0070150601/11257847007.html
imgservice.suning.cn/uimg1/b2c/image/lIBTxi9nahp8bVGSgWfVSg.png_800w_800h_4e
戴尔（DELL） 灵越5584-R1305S 15.6英寸轻薄便携笔记本电脑（英特尔i3-8145U 8G内存 256GB 集成显卡）定制 银色
3899.00
0
1
0
0
0
0
品牌	戴尔(DELL)
系列	灵越5584-R1305S
型号	灵越5584-R1305S
产品定位	性价比机,家庭办公,学生用机,轻薄便携,影音娱乐
上市时间	2019年
操作系统	Windows10
核心数	双核心
CPU型号	英特尔®酷睿™i3-8145U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	358.16mm*246.95mm19.5毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2017010902996255
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
声音很小，适合办公用

