https://item.jd.com/54589304247.html
img12.360buyimg.com/n1/jfs/t1/96281/27/7079/174028/5df87ed8E3644f6da/278fde4f99cb86a0.jpg
正狗V8运动相机4K高清防水摄像机摩托车行车记录仪户外骑行防抖潜水滑雪航拍Vlog声控摄像机 黑色 套餐三 标配+64G内存
699.00
429
110
319
0
0
上市时间	2019
语言	中文；英文
用途	录像及拍照
颜色	黑色
产品类型	其他
商品毛重（kg）	0.8
商品产地	深圳
类型	数码运动相机
电池可拆卸	支持
电池类型	可充电锂离子电池
电池续航时间	1.5小时
存储介质	TF
最大存储空间	128G
屏幕类型	触摸屏
主屏幕尺寸（英寸）	2.0
记录分辨率	4K
最大广角角度	170
镜头防抖	6轴陀螺仪
机身尺寸	60x42x22mm
数据接口	MicroUSB
机身重量（g）	450
视频模式	循环录像
视频格式	MP4格式
机身材质	工程塑料
适用于无人机	支持
工作环境	日用；夜用；室内；室外；防水；高温；其他
***
使用心得：防抖效果：挺好
画质效果：一般

使用心得：质量很好，谢谢！

使用心得：东西不错东西不错

