https://product.suning.com/0000000000/11377366335.html
imgservice.suning.cn/uimg1/b2c/image/XU6oHuYDTeCYW5qfvMAR2Q.jpg_800w_800h_4e
小米 (MI) Redmi K20Pro尊享版 8GB+512GB 冰川蓝 骁龙855plus超大内存4800万三摄 全面屏弹出拍照游戏双卡双待移动联通电信全网通4G手机
2799.00
7
129
1
2
1
3
品牌	小米(mi)
型号	RedmiK20Pro尊享版
上市时间	2019年
入网许可证号	02-B324-191155
手机操作系统	Android
系统版本	MIUI
摄像头类型	其他
前摄像头	2000万像素
后摄像头	4800+1300+800万像素
拍照特点	场景模式,美颜,HDR,连拍
前摄光圈大小	f/2.2光圈
后摄光圈大小	f/2.4光圈
闪光灯类型	其他
传感器类型	其他
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
屏幕材质	其他
触摸工艺	其他
颜色	蓝色
机身长度	156.7毫米
机身宽度	74.3毫米
机身厚度	8.8毫米
重量	191克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855plus
CPU频率	2.96GHz
CPU核数	八核
GPU	以官网信息为准
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G,双卡双4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	电信2G,联通2G,移动2G
网络频率	以官网信息为准
待机模式	双卡双待
是否支持同时使用联通卡	以官网信息为准
机身内存	512GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	蓝牙,NFC,WIFI
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
电子罗盘	支持
运营商标识	无
选购热点	全面屏手机,拍照手机,游戏手机,骁龙芯片,双卡双待,后置双摄,指纹识别,国产手机
CCC认证编号	2019011606186299
生产者（制造商）名称	小米通讯技术有限公司
***
