https://product.suning.com/0070118657/141519358.html
imgservice.suning.cn/uimg1/b2c/image/LBsSG71m-N_u-vgN2g51gA.jpg_800w_800h_4e
佳能EOS 7D Mark II 数码单反相机 腾龙18-200 VC防抖镜头 7D2 礼包版
9788.00
1
4
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014
传感器类型：CMOS
有效像素：2020万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-200mm
滤镜直径：62mm
***
宝贝收到了，包装完好，快递也给力，先不太会用，感谢客服耐心细致讲解!

东西不错～跟我想象中的一样。快递也很给力。

7D MARK II还是不错的  虽然没有之前的5D用的那么好  但是这个的价格和性价比确实是非常不错的了  另外腾龙的这个18-200的镜头还是比较不错的 好评

买家没有填写评价内容！

