https://item.jd.com/59531586930.html
img10.360buyimg.com/n1/s450x450_jfs/t1/103199/18/6846/143750/5df84091E0f4db34f/6d8f617f27903957.jpg
【12期免息】三星Galaxy A90 5G手机 骁龙855处理器双卡双待全面屏 空间白 全网通8GB+128GB
3899.00
31
15
16
0
0
产品名称	三星 Galaxy A90 5G（SM-A9080
上市年份	2019年
上市月份	10月
机身颜色	混合色
机身长度（mm）	164.8
机身重量（g）	206
机身材质工艺	其他
机身宽度（mm）	.4
机身材质分类	玻璃后盖
机身厚度（mm）	8.4
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
屏幕材质类型	Super Amoled
后摄的主摄像素	4800万像素
后摄3摄像素	500万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	4500mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	计算器；便签；录音
***
使用心得：快递还是快的，手机挺大的，比我的S10＋来的大，支持三星，硬件还是老大哥的，颜值也可以，满意

使用心得：三星很具性价比的5G.手机了！屏幕够大，三星屏质量也是不虚，操作系统很人性化，速度够快，赠品也是很实用。良心商家。

使用心得：外形非常酷，手感超好，运行速度流畅，触感灵敏，小插曲是一到货就被公司员工自以为是的抢去激活，结果很惨，一个辅助功能没打开，本打算明天去三星店解决，结果回家后孩子给搞好了，还真是后浪推前浪，汗颜！顺丰快递没说的，那么忙赶在下班送了过来，感谢顺丰董江超！

使用心得：手机竖长，不适合打游戏，屏幕光感差，眼镜容易累，商家挺好的，快递公司的配送员很差
拍照效果：很垃圾

使用心得：顺丰还是蛮快的，手机收到了，各方面功能都不错，值得购买！

使用心得：手机的颜值真的是不可不说的，真的是太好看了

使用心得：速度还不错，颜值没得说

使用心得：此用户未填写评价内容

使用心得：拍照效果：不错
待机时间：很好
屏幕显示也很好！

使用心得：非常流畅使用很好！感觉不输华为30pro！三星就是牛啊！

