https://item.jd.com/57139044966.html
img11.360buyimg.com/n1/s450x450_jfs/t1/49013/14/11000/92251/5d81cad3Ee4156819/5f961d9c42e3e51b.jpg
HUAWEI华为nova4e手机 雀翎蓝 全网通(6GB+128GB)
1259.00
1766
1120
624
8
14
品牌	华为（HUAWEI）
产品名称	nova 4e
上市年份	2019年
上市月份	3月
机身颜色	蓝色
机身长度（mm）	152.9mm
机身重量（g）	约159克（含电池）
机身材质工艺	其它
机身宽度（mm）	72.7mm
机身材质分类	玻璃后盖
机身厚度（mm）	7.4mm
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	其他
功能备注	数码变焦；自动对焦；美颜；连拍；全景；滤镜；场景
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	数码变焦；自动对焦；美颜；全像素双核激光对焦拍摄；全景；凝时拍摄（960fps)；场景模式；HDR；夜间拍摄；有声照片；水印
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
功能备注	美颜；连拍；场景模式；动态萌拍
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	9V/2A
电池容量（mAh）	3340mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；录音；SOS功能；重力感应
***
使用心得：新机特别流畅，颜值很高，拍照效果好运行速度也快，待机时间长。店家还送了好多赠品很喜欢。

使用心得：很好的一款手机，运行速度可快了，商家很贴心，必须五星好评

使用心得：拍照效果：错 
屏幕音效：可以
外形外观：好看
运行速度：可以

使用心得：老喜欢这个前置3200万啦，动态萌拍我最喜欢用。用的很顺手，很流畅，一点也不卡，而且外观也很好看，谢谢

使用心得：手机很漂亮，很不错的选择！

使用心得：此用户未填写评价内容

使用心得：很漂亮的机子，这次给老公买的，我买的畅享9plus，感觉各方面都没有这款好，价钱也就差了没多少，后面的镜面玻璃设计就很nice，机身大小刚刚好，分辨率清晰，拍摄效果的话跟p系列肯定不能比，但是三摄像头已经很棒了，玩王者的话也很流畅，一千多的手机骁龙710的处理器完全没问题，待机时间因为是新机没出现什么毛病，用一整天完全没问题，不玩游戏两天也可以，还送了很多小礼品，华为手环蓝牙耳机什么的，总之是一次很满意的购物，一直在京东买手机每次都不会让我失望，希望以后能一直不让我失望

使用心得：产品包装很好，说好的赠品一样都没少，商家很贴心，是我喜欢的颜色和样式，快递也很给力，满意的一次购物，等用了再追评！

使用心得：手机性价比很高，老板还送了小东西，感觉价格很划算。客服服务也很好。

使用心得：外形外观：漂亮
运行速度：流畅
屏幕音效：好
待机时间：一般

