https://item.jd.com/30574735798.html
img13.360buyimg.com/n1/jfs/t1/57232/26/7171/140222/5d4d1010E027adf1e/5f8f103b70596e7a.jpg
索尼（SONY） ILCE-A6400/a6400微单数码相机家用旅游VLOG自拍相机 α6400单机身（黑色）
6350.00
170
132
158
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
外接闪光灯	支持
NFC	支持
WiFi连接	支持
连拍速度	约11张/秒
遥控拍摄	支持
品牌	索尼（SONY）
用途	人物摄影，风光摄影
机身重量（g）	约359g（仅机身）
画幅	APS-C画幅
型号	索尼ILCE-6400
商品产地	泰国
上市时间	2019/1
高清摄像	4K超高清视频
对焦系统	快速混合自动对焦
商品毛重（kg）	0.8kg
尺寸（mm）	约120.0mm x 66.9mm x 59.7m
类型	单镜头套装
液晶屏类型	其他
取景器类型	电子取景器
液晶屏像素	约92万像素
液晶屏尺寸	3英寸以下
存储介质	SD卡；SDHC卡；SDXC卡；MicroSDHC卡；MicroSDXC卡；Memory Stick Pro Duo
机身内存	-
滤镜直径	62mm
电池类型	可充电锂离子电池
外接电源	支持
电池型号	NP-FW50
***
使用心得：昨天晚上定的货，第二下午就收到了。测了下4K视频，太好了。配上自备的索尼镜头，对焦很快，成像清晰。该机主要是用来拍视频和备机用。但说的增品却没有收到，问了客服，第二天会再补发。

使用心得：此用户未填写评价内容

使用心得：东西不错，好喜欢，想了好久才入的a6400,老板不错，好说话，东西正，各位可以认准这个店，想买数码相机可以去他家。

使用心得：买来做备机的 视频功能强大 东西是正确 最重要的是客服态度超好 有问题及时解决 合作愉快

使用心得：顺快递是顺丰的，很快
然后验过了是正品新机
希望6400不会让我失望

使用心得：配了18~105 f4公认的视频头，而且买6400就是为了它取消了拍摄时长的限制！整体价格和别的商家比，他家感觉很不错了！
发货很快。送了UV镜和清洁套装！很实用！全新没有行货好评！！！

使用心得：收到了，全新未拆封，官网查没有被注册，是是正品无疑，相机体验非常不错！

使用心得：犹豫了很久终于还是剁手了，6400完美，手边的5100也正式下岗了，5.1带出去好好拍照，对焦真的无敌快，手边还有一个适马14-30的人像头，素质真的比5100强了很多

使用心得：商品不错   客服给力   免费送了摄影教程   大赞????

使用心得：很小巧的机子，做工很好，成像优秀，对焦很强大，将搭配稳定器使用，好好学习视频拍摄

