https://item.jd.com/12279359203.html
img13.360buyimg.com/n1/jfs/t1/84779/18/6296/153183/5df2652bE8e74bfa7/d4c5a3e18cc1a936.jpg
艾米尼(AMINY) U-two蓝牙耳机无线双耳头戴式迷你运动型跑步耳塞式 双耳版u-two枪色
269.00
2252
1441
1975
14
16
颜色	黑色
类别	立体声
同时连接两部手机	否
语音控制	否
充电时间	1-2小时
支持音乐	是
***
使用心得：耳机非常好用，音质也不错，快递也快，我很喜欢

使用心得：感觉挺高大上！遇到不懂的问题咨询下客服也能够很耐心的仔细介绍怎么使用！很满意！

使用心得：耳机不错！超清晰不掉线，

使用心得：今天下午刚收到，试了一下午还挺满意

使用心得：此用户未填写评价内容

使用心得：可以同时连接两部手机。带着非常舒服。耳朵没有不适感。音质也非常好。客服服务态度也非常好。

使用心得：音效音质：音效不错，续航时间也长，就是时间久了，耳朵还是有感觉的。

使用心得：东西还没收到就被签收了这就是京东快递吗

使用心得：此用户未填写评价内容

使用心得：宝贝收到，看到很喜欢，质量问题待用后才可发表。

