https://product.suning.com/0070163447/10553631113.html
imgservice.suning.cn/uimg1/b2c/image/VS2dc4TVVWxS5MSq2bhdWQ.jpg_800w_800h_4e
戴尔DELL XPS15-9570-R1945TS 15.6英寸轻薄窄边框触控屏设计师笔记本电脑（i9-8950HK 32G 1T固态 GTX1050Ti MQ 4G独显 IPS）
18499.00
3
10
0
0
0
0
品牌	戴尔(DELL)
系列	XPS15-9570-R1945TS
型号	XPS15-9570-R1945TS
产品定位	游戏高端,影音娱乐,学生用机,商用电脑,家庭办公,性价比机,轻薄便携
上市时间	2018
操作系统	Win10HOME版
核心数	六核心
CPU型号	第八代智能英特尔®酷睿™i9-8950HK处理器(12M缓存,高达4.8GHz)
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	1TB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	3840×2160
屏幕类型	IPS
触摸功能	支持
色域	100%sRGB
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	Thunderbolt3(USB-C)端口,HDMI
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	6芯锂电池
电源适配器	130W交流电源适配器
续航时间	小于5小时
机身尺寸	高x宽x深：11-17毫米x357毫米x235毫米毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
总本很棒，担心散热，CPU温度有点高。

客服服务好，送货速度快。电脑很好，运行很快，个人很喜欢，希望再次合作。

一直在苹果和XPS之间纠结选择，下定了决心拿下了XPS，不失望，性价比高， i9处理器，性能上没得说，很赞。 说说这个显卡，如果要是GTX1060 6G独显就非常完美了，但也不主要玩游戏，渲染图片，制图这个显卡绰绰有余了，散热在底部，非常好，自己加了个1T的SATA固态，堪称完美。非常满意

质量很好，外形设计很好，非常棒的产品，买来画图编程用的，以后继续支持

电脑很不错，正版货，物流确实给力，第二天就到了，用一段时间再来追评

高配版全新XPS15，性能没得说，做工很细。非常高大尚。

流畅度很不错很快对于我们这种不玩游戏的感觉完全够用后续还有追评的

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

