https://product.suning.com/0000000000/10605827486.html
imgservice.suning.cn/uimg1/b2c/image/qxt9yc_5dNZ7FoTz8tEfeQ.jpg_800w_800h_4e
华为/HUAWEI nova3i全面屏AI智慧四摄 6GB+128GB亮黑色移动联通电信4G全网通手机
2259.00
24225
26142
71
18
7
29
品牌	华为(HUAWEI)
型号	nova3i
上市时间	2018.9
入网许可证号	02-5043-182121
手机操作系统	Android
系统版本	Android8.1.0
前摄像头	2400+200万像素
后摄像头	1600+200万像素
拍照特点	自动对焦
闪光灯类型	支持
传感器类型	CMOS
屏幕尺寸	6.3英寸
屏幕分辨率	1920×1080
颜色	黑色
机身长度	157.6毫米
机身宽度	75.2毫米
机身厚度	7.6毫米
重量	169克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	Kirin710
CPU频率	4*CortexA732.2GHz+4*CortexA531.7GHz
CPU核数	八核
GPU	Mali-G51
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,移动4G,电信4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	6GB
存储卡类型	支持
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	玻璃机身,国产手机,双卡双待,指纹识别
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
不错，物流很快，

电池耐用，物流好，送货上门

毕竟是去年上市的手机，现在讲价一点点。标价是1399，还可以用云钻抵现。性价比还是不错的。

这款新出来的时候我买了，很好用，老公手机摔坏了，没看其他款，就直接购买

#电池耐用，屏幕清晰，系统流畅，声音大，老人机#

首先发货非常好用快，上午下单，下午就收到货啦。买给老公的，老公非常喜欢，运行非常快。超赞

感觉还不错

手机使用不错

买了一个黑的一个蓝紫色的很好

没想到才一千多块钱的手机拍照效果这么好，而且玩游戏一点都不卡.。不错，支持国产

