https://product.suning.com/0000000000/10605827488.html
imgservice.suning.cn/uimg1/b2c/image/kpJaxB8AG1natOL9zwv3fA.jpg_800w_800h_4e
华为/HUAWEI nova3i全面屏AI智慧四摄 6GB+128GB蓝楹紫移动联通电信4G全网通手机
2259.00
21554
23078
62
9
2
20
品牌	华为(HUAWEI)
型号	nova3i
上市时间	2018.9
入网许可证号	02-5043-182121
手机操作系统	Android
系统版本	Android8.1.0
摄像头类型	前双+后双
前摄像头	2400万+200万像素万像素
后摄像头	1600万+200万像素万像素
拍照特点	场景模式,连拍,自动对焦
闪光灯类型	支持
传感器类型	CMOS
屏幕尺寸	6.3英寸
屏幕分辨率	2340*1080
屏幕材质	TFT
颜色	紫色系
机身长度	157.6毫米
机身宽度	75.2毫米
机身厚度	7.6毫米
重量	169克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	Kirin710
CPU频率	4*CortexA732.2GHz+4*CortexA531.7GHz
CPU核数	八核
GPU	Mali-G51
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	双卡双待
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
手机很炫酷，价格实惠，值得拥有

华为非常棒。苏宁更棒

手机很漂亮，功能较全

华为手机用着不错，大品牌放心，支持国货，支持华为，手机很满意

外观漂亮，华为不愧为华为，支持国产！！！

性价比高，功能全面

手机不错，反应很快，性价比高，6+128，外观很漂亮

不亏是华为，手感非常好，样子也漂亮

手机运行速度快，拍照清晰，很好用，发货速度很快，苏宁易购值得信赖

华为手机好用，漂亮，己经换了三次，一次比一次好。

