https://item.jd.com/29205710686.html
img11.360buyimg.com/n1/s450x450_jfs/t1/97088/8/4814/143183/5de9059bEf632548c/aa1d98a557f2014a.jpg
【二手9成新】【白条6期免息】OPPO R9s 二手手机 安卓智能手机 全网通手机（送快充） 玫瑰金 4G+64G 全网通
595.00
5430
3349
2539
36
82
机身内存（GB）	64GB
运行内存（GB）	4GB
CPU核数	8
双卡机类型	双卡双待单通
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	5.5英寸
分辨率	1920*1080(FHD)
后置摄像头像素（万）	1600万
前置摄像头像素（万）	1600万
成色	9成新
购买渠道	国行
是否在保修期	店铺质保180天
品牌	OPPO
机型	R9s
颜色分类	金色；黑色；粉色
电池效率	.
配件	.
操作系统版本	.
***
使用心得：手机用了一周左右，反应很快，电池很耐用，成色比想象中的还好，几乎全新，还会入手

使用心得：大家不要到这家买手机，用了一天半就冲不了电

使用心得：此用户未填写评价内容

使用心得：比较好，物美价廉，是可以放心买的手机，物流也比较快，总体来说还是比较不错的，贴心

使用心得：不错的，外表很新。成色不错，送小孩学习用还行吧。

使用心得：整体还算可以了
就是拼音打字有点不灵

使用心得：很好，质量不错，各方面都挺好我也是第一次在京东上买，效果挺好。

使用心得：我可能运气不好，拿到了一个卡屏，还是退了

使用心得：手机不错，挺新的！

使用心得：手机不错，内存对我来讲足够，开机反应迅速。

