https://item.jd.com/63165344883.html
img13.360buyimg.com/n1/jfs/t1/92652/36/4315/51600/5de67ff2E1a48055c/67306472b7e3863b.jpg
苹果耳机MFi认证lightning接口iphone78plusX入耳式重低音Hifi音效 旗舰版13.6大动圈重低音降噪HiFi可调耳翼黑色
299.00
7595
5336
4899
36
25
品牌	其他
型号	Palovue Earflow / Plus
重量	14g
保修	1年保修
***
使用心得：真的很好，头一天晚上拍第二天到啦，物流快，耳机好用，打白条便宜很多，我的耳朵不能带苹果原装耳机，总是掉，一直很苦恼，偶然间找到这款入耳式，幸运，还会再来

使用心得：音效音质：非常好，特别是低音，比我的beats x 都好
做工质感：数据线给我感觉有点细，有点廉价
颜色外观：好看
舒适度：好

使用心得：音效音质：好
舒适度：配了额外两个耳塞头，可以替换，我用的最小的那套很舒服
颜色外观：好看
做工质感：好，有小夹子跑步不会颠掉

使用心得：已经是第二次购买这款耳机了，一开始买了给老婆用的，她说戴着很舒服。然后就再买了一个自己用，挺方便的。

使用心得：非常不错，购物体验好，下次有需要一定继续购买

使用心得：此用户未填写评价内容

使用心得：感觉稍微有点杂音，再听听看。

