https://product.suning.com/0070085643/11423155880.html
imgservice.suning.cn/uimg1/b2c/image/Ok5wncyEdGdVSX_eLg2V8A.jpg_800w_800h_4e
【减200元 送榨汁杯】OPPO Reno Ace 8G+256G 电音紫 全面屏游戏拍照手机65W超级闪充90Hz电竞屏高通骁龙855Plus全网通4G
3399.00
0
2
0
0
0
0
品牌	OPPO
型号	RenoAce
上市时间	2019.10
入网许可证号	02-D124-191001
手机操作系统	Android
系统版本	ColorOS6.1
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800万+1300万+800万+200万像素
拍照特点	场景模式,美颜,滤镜,防抖,微距,全景,连拍,HDR,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.7光圈
闪光灯类型	单颗LED闪光灯
变焦模式	光学变焦
传感器类型	CMOS
屏幕尺寸	6.55英寸
屏幕分辨率	2400*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	402ppi
触摸工艺	On-cell
屏占比	91.7%
颜色	紫色系
机身长度	161毫米
机身宽度	75.7毫米
机身厚度	8.7毫米
重量	200克
机身材质	金属边框
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855Plus
CPU频率	2.96Ghz
CPU核数	八核
GPU	Adreno™640GPU
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,NanoSIM卡
4G网络制式	电信4G,联通4G,全网通,双卡单4G,移动4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,联通2G,移动2G,移动2G/联通2G
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	移动4G,联通4G,电信4G
副SIM卡3G网络制式	联通3G,电信3G,移动3G
副SIM卡2G网络制式	移动2G,电信2G,联通2G,移动2G/联通2G
是否支持同时使用联通卡	是
机身内存	256GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	350小时
电池类型	聚合物锂电池
数据传输接口	WIFI,蓝牙,NFC
NFC（近场通讯）	支持NFC
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	双卡双待,快速充电,指纹识别,支持NFC,骁龙芯片,游戏手机,大容量电池,拍照手机,Type-C,面部识别,国产手机,全面屏手机,金属机身,女性手机,大屏手机,老人手机
CCC认证编号	2018011606052879
生产者（制造商）名称	广东欧珀移动通信有限公司
***
这款手机不错，音质很好，充电宝也很好超喜欢！

此用户没有填写评价内容

