https://product.suning.com/0070085643/11433873243.html
imgservice.suning.cn/uimg1/b2c/image/5pvD-sm25PUOlteTiumVxA.jpg_800w_800h_4e
【加送榨汁杯】OPPO Reno Ace 12G+256G 电音紫 全面屏游戏拍照手机65W超级闪充90Hz电竞屏高通骁龙855Plus全网通4G
3799.00
0
1
0
0
0
0
品牌	OPPO
型号	RenoAce
上市时间	2019.10
入网许可证号	02-D124-191001
手机操作系统	Android
系统版本	ColorOS6.1
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800万+1300万+800万+200万像素
拍照特点	场景模式,自动对焦,HDR,美颜,全景,滤镜,微距,防抖,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.7光圈
闪光灯类型	单颗LED闪光灯
变焦模式	光学变焦
传感器类型	CMOS
屏幕尺寸	6.55英寸
屏幕分辨率	2400*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	402ppi
触摸工艺	On-cell
屏占比	91.7%
颜色	紫色系
机身长度	161毫米
机身宽度	75.7毫米
机身厚度	8.7毫米
重量	200克
机身材质	金属边框
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855Plus
CPU频率	2.96Ghz
CPU核数	八核
GPU	Adreno™640GPU
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,NanoSIM卡
4G网络制式	电信4G,双卡单4G,联通4G,移动4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,联通2G,电信2G,移动2G
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,联通4G,移动4G
副SIM卡3G网络制式	联通3G,电信3G,移动3G
副SIM卡2G网络制式	联通2G,移动2G/联通2G,移动2G,电信2G
是否支持同时使用联通卡	是
机身内存	256GB
运行内存	12GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	350小时
电池类型	聚合物锂电池
数据传输接口	WIFI,NFC,蓝牙
NFC（近场通讯）	支持NFC
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	快速充电,老人手机,大屏手机,支持NFC,女性手机,面部识别,国产手机,游戏手机,全面屏手机,骁龙芯片,Type-C,拍照手机,指纹识别,双卡双待,大容量电池,金属机身
CCC认证编号	2018011606052879
生产者（制造商）名称	广东欧珀移动通信有限公司
***
电池续航：充电20分钟就充差不多了，用过充电最快的，用到晚上还剩百分之80，是配置高就省点吗<br/>拍照效果：我用过最好的，很清晰<br/>显示效果：颜色很正<br/>没什么问题，是正品

充电20分钟就充差不多了，用过充电最快的，用到晚上还剩百分之80，是配置高就省点吗

我用过最好的，很清晰

颜色很正

