https://item.jd.com/59120966143.html
img13.360buyimg.com/n1/jfs/t1/103620/20/4542/108972/5de71ef4E7837d2da/0bdfb4963a8bd6bc.jpg
索尼（SONY） WH-CH510 无线蓝牙耳机头戴式重低音电脑男女学生通用耳机耳麦 蓝色
349.00
64
50
11
1
2
颜色	蓝色
型号	WH-CH510
翻新类型	全新
音频接口	无
接口类型	蓝牙
线控功能	无线控
重量(kg)	0.132
***
使用心得：做工质感：一般，有种廉价的感觉
音质音效：正常
舒适度：有点捂耳朵，冬天现在还可以

使用心得：音质音效：还可以
舒适度：一般般
续航能力：强
做工质感：一般般
总体来说还行，就是看起来不咋高大上，这个价钱也算还可以的了。

使用心得：做工质感：还算不错
舒适度：挺不错的
续航能力：还在使用中
音质音效：效果不错，十米之内音频信号稳定

使用心得：续航能力：续航能力强是强
就是右边收缩调节太松了，找客服还是没有解决，要我去Sony售后，三亚哪里有这个？所谓的Sony服务体验，真差

使用心得：太棒了

使用心得：立体感特别差。

使用心得：差评，不是原装的充电线插口

