https://item.jd.com/60443911985.html
img10.360buyimg.com/n1/s450x450_jfs/t1/46913/38/16937/117599/5ddcec52E4d0e3cca/849402a46166f531.jpg
华为Mate30pro 5G版 手机 亮黑色 5G版(8GB+256GB)
6899.00
34
9
25
0
0
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30 Pro 5G
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	158.1mm
机身重量（g）	约198克（含电池）
机身材质工艺	其他
机身宽度（mm）	73.1mm
机身材质分类	玻璃后盖
机身厚度（mm）	8.8mm
CPU品牌	以官网信息为准
运行内存	8GB
机身存储	256GB
存储卡	NM存储卡
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	双LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	人像模式；全景；滤镜；水印
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4500mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；NFC；红外；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	护眼模式；手势识别；计算器；便签；语音转文字；文字转语音；语音命令
***
使用心得：一、充电续航方面，mate30pro的40w充电器前期很快，后期涓流充电慢一些。续航方面，我不玩游戏，日常使用就是刷刷~，聊聊~，逛逛虎扑，mate30pro能超过10个小时。二、握持手感方面，由于mate30pro尺寸较窄，单手可完成大部分操作，类似小屏手机的握持感。三、屏幕方面，mate30pro观感要稍弱，但我认为也没有网上说的那么不堪。四、拍照方面，mate30pro夜景无解，日常拍照色彩饱和度要高一些，照片很讨好眼球。五、关于信号，这个是真的强，地铁上信号都是满格。

使用心得：哈哈，华为手机真的不错！运行速度非常快，拍照效果非常清晰。时间待机非常久～

使用心得：不错很好 物流也很快 颜色好看

使用心得：摄像头的设计很新颖，手机速度很快，同时打开几个软件也不卡

使用心得：用国产手机还是很有面子的，支持国产。

