https://item.jd.com/35767860265.html
img10.360buyimg.com/n1/jfs/t24790/194/2645765186/59510/65708172/5beaf363Nd92092e2.jpg
苹果无线蓝牙耳机迷你超小5.0耳塞车载跑步运动入耳式通用iphone7/8/X安卓华为vivo双耳 优雅白【尊享版5.0】双耳款+充电仓+大礼包
198.00
5174
2812
3741
36
25
颜色	白色
型号	技触 F10pro
类别	双声道
重量	86g
尺寸	5.3cmX6.2cmX3cm
充电时间	45min
支持音乐	是
待机时间	15day
***
使用心得：做工质感：手感不错的，跟我的苹果耳机一样
音效音质：音效音质都不错，虽然顶不上人家顶级的，不过足够了，可以满足听欲了
灵敏度：触屏非常灵敏，没有一点点的卡顿，或者接触不良的情况，但是要是可以自己设置灵敏度就更完美了，最好有个锁住触屏的方法
其他特色：快递还是一样那么快，支持京东的东西，京东加油！！

使用心得：非常棒棒哒，很满意，在京东上购物很享受??

使用心得：还可以吧，充一次电能用挺久的，挺方便还算满意

使用心得：有色差，颜色发黄，有黑点

使用心得：不错挺好的音质不错

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：耳机已经体验几天了，我很喜欢。小白壳挺好看，做工很精致，质感挺好。声音不错，没有杂音。戴在耳朵上挺舒服的，耳机大小刚好，完美贴合我的耳朵、续航能力也不赖，听了几小时歌还有电，存电效果不错

