https://product.suning.com/0070118657/148986003.html
imgservice.suning.cn/uimg1/b2c/image/Q11_Q-F0PvqXcozrEtFGqA.jpg_800w_800h_4e
佳能(Canon) EOS 80D 中高端数单反相机18-55 IS +75-300 III 双佳能镜头套装 礼包版
7799.00
5
12
0
0
0
0
数码单反类型：双镜头套装
颜色：黑色
上市时间：2016
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：中远摄变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：58mm
防抖功能：不支持
***
慢慢学习!

客服态度非常好，相机也很好。赠品多多，值得信赖

相机很好，找了几个常玩佳能相机的都说是正品，我还是个小白，正在练习，一次满意的购物！

照相机不错

相机很喜欢，找专业人士看了一下是正品，给好评。不知售后怎样?

挺好

好评，刚开始和商家有点聊不来后来都很好说，人也不错。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

