https://item.jd.com/100003603159.html
img14.360buyimg.com/n1/s450x450_jfs/t1/76114/3/924/177227/5cf22fa5Ee0494589/cfcb7f6f97ac3f6b.jpg
酷派 cool 9 珍珠全面屏 4GB+64GB 人脸指纹双识别 私密双系统 8层镀陶 极光色 移动联通电信4G手机 双卡双待
599.00
31776
22703
8721
315
454
产品名称	酷玩9
上市年份	2019年
上市月份	6月
机身颜色	极光色
机身长度（mm）	148
机身重量（g）	138
机身材质工艺	以官网信息为准
机身宽度（mm）	71
机身材质分类	其他
机身厚度（mm）	8.2
CPU品牌	联发科（MTK）
CPU型号	6761
存储卡	MicroSD(TF)存储卡
运行内存	4GB
机身存储	64GB
分辨率	1520x720
屏幕材质类型	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	5.71
后摄的主摄像素	1300万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	无光圈
前摄的主摄像素	500万像素
充电器	其他
电池容量（mAh）	3000
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz；3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100；3G:BC0
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	2.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
独立Hi-Fi芯片	其他
mic数量	其他
喇叭数量	其他
常用功能	收音机；录音；便签；超大字体；重力感应
***
使用心得：外形外观：不大不小
屏幕音效：很好
拍照效果：清晰
运行速度：稳定
待机时间：还可以，1天
总体来说，这个手机还是不错的，适合对手机功能要求不是很高的朋友们。这款手机，价格便宜，运行速度稳定，外观也比较时尚，一点都不土，适合当代的年轻人。充满电的话，用一天问题是不大的。这款手机具备智能机的所有基本功能，能满足我个人一切上网的需求。总之，性价比高，很赞，给好评。

使用心得：此用户未填写评价内容

使用心得：外形外观：好
运行速度：可以
屏幕音效：可以
待机时间：可以
拍照效果：拍照效果好清楚

使用心得：买来用了几天，就没有用了垃圾

使用心得：手机已收到，开机试了一下，商家描述是真实的，这个价位的手机还算不错。给个五星好评吧！
快递小哥送货挺及时的！

但有一点请商家给予答复，有的页面怎么不能返回？

使用心得：外形外观：好看
待机时间：时间长
运行速度：很快

使用心得：此用户未填写评价内容

使用心得：老品牌值得信赖，前一天傍晚下单，第二天一早就收到了，发货、物流效率都杠杠的，拿到手机后挺惊艳的，性价比高，这颜值也高呀！手感不错。

使用心得：手机是买来公司同事用得，他感觉还可以，主要是打打电话发发~，不打游戏，这个完全够用。速度也比较快，没有出现卡的情况。手机待电时间一天是完全足够的，在京东买产品品质也能得到保障还是不错的，我们家几个手机都是京东买的。

使用心得：一直都有在京东购物的爱好，商品质量不但好，还特别实惠，物流飞快，好评了！

