https://item.jd.com/59989648965.html
img10.360buyimg.com/n1/s450x450_jfs/t1/84192/25/14090/92960/5db54432E622094cf/fe6bcf8a2a9c374d.jpg
华为（HUAWEI）nova5i 移动全网通版 移动联通电信4G 全面屏智能手机 苏音蓝 (6G RAM+128G ROM)
1499.00
79
61
16
0
2
品牌	华为（HUAWEI）
产品名称	华为nova 5i
上市年份	2019年
上市月份	6月
机身颜色	蓝色
机身长度（mm）	159.1
机身重量（g）	178
机身材质工艺	卡托：塑胶+金属 后盖：板材 边框：塑胶+金属
机身宽度（mm）	75.9
机身材质分类	其他
机身厚度（mm）	8.3
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	LTPS
后摄的主摄像素	2400万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器；便签；录音；超大字体
***
使用心得：质量有点瑕疵屏幕上有个黑点，用着心里感觉怪怪的，玩手机的时候总感觉不舒服，新手机总是打开的时候感觉心里隔应，而且给掌柜反应让我联系客服，感觉买个爹，总是不舒服

使用心得：外形外观：感觉挺好
运行速度：机 速度挺快
其他特色：手机颜色我喜欢

使用心得：此用户未填写评价内容

使用心得：我用着挺好，不玩游戏不知道好不好。

使用心得：还未使用，看到很好

使用心得：机器像是拆过了&hellip;但是我又没证据，只好当新的，但是用起来一点毛病没有，很好的手机

使用心得：不错的手机

使用心得：快递太慢

