https://product.suning.com/0000000000/737831476.html
imgservice.suning.cn/uimg1/b2c/image/idBcyeQ_wit4O5GSzR46ow.jpg_800w_800h_4e
佳能（Canon）EOS M100 （15-45）黑色微单单镜头套装相机2420万像素 触控翻转LCD 全像素双核对焦
2799.00
3918
4564
9
4
1
9
品牌：佳能(Canon)
类别：单镜头套装
型号：EOS M100 （15-45）
上市时间：2017年10月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：15-45mm
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：不支持
***
物超所值，适合新手上路更适合老鸟做备用机，操作简单，反应快，触摸屏和手机一样方便

好好好好好不错黑色好看还送了电池。支持苏宁易购期待活动多多

穷鬼学生党看来看去，还是选择了m100，相对来说，功能真的是少了很多，作为入门级也是可以理解的，第一次买相机，希望能好好使用，以后会换更好的！研究研究镜头，真的可以拍很好看的照片，期待ing

此用户没有填写评价内容

挺好的性价比很高小巧很适合女生画质光线都蛮好的慢慢研究希望可以拍出更好看的照片

此用户没有填写评价内容

我在辽阳新华路店购买了佳能微单相机m100，赠送了我一张16g卡，还有一个原厂卡套，服务员服务态度非常好，胖胖的很可爱，非常愉快的一次购物，很满意。

此用户没有填写评价内容

买来记录baby成长真的性价比很高了非常满意！

挺好的孩子喜欢

