https://item.jd.com/46554056191.html
img11.360buyimg.com/n1/s450x450_jfs/t1/106071/28/6456/93658/5df3005aE715f2496/d4a232f335e4aa11.jpg
【联系客服立减100元】华为P30手机【享碎屏险】 天空之境 8GB+128GB【送碎屏险】
3678.00
870
617
244
3
6
品牌	华为（HUAWEI）
产品名称	华为P30
上市年份	2019年
上市月份	4月
机身颜色	青色（蓝色）
机身长度（mm）	149.1
机身重量（g）	165
机身材质工艺	其它
机身宽度（mm）	71.36
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	7.57
CPU品牌	海思（Hisilicon）
存储卡	其它存储卡
最大存储扩展容量	256GB
屏幕材质类型	OLED
屏幕色彩	1670万色
屏幕补充说明	多点触控触摸屏，最多支持10点触控
功能备注	双景录像(*功能随OTA升级支持)、超大广角
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	自动对焦；美颜；连拍；微距；全景；凝时拍摄（960fps)；滤镜；场景模式；HDR；PDAF；夜间拍摄；水印；美肤录像
闪光灯	双LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	长焦(tele)
功能备注	美颜；全景；滤镜；美肤录像
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；全景；滤镜；美肤录像
充电器	4.5V/5A
电池容量（mAh）	3650mAh（典型值）电池额定容量3550mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	手势识别；录音；超大字体；重力感应
***
使用心得：外形外观：机身大小很适合，背面天空之境很迷人。
屏幕音效：屏幕指纹感光解锁很灵敏，来电音效悦耳动听。
拍照效果：抓拍很快防抖，数码变焦。
运行速度：运行超快，不愧是国产最强大心片。
其他特色：带来很多新体验，给支持华为的消费者意想不到灵感。

使用心得：看了好几家店最终选择了这家店，前天下单的今天一早就到了，期间问了客服好多问题，都认真的回复了我，之前没用华为，第一次买华为很不错，超喜欢这个黑色款，还在犹豫的可以定啦，华为真不错

使用心得：给媳妇的生日礼物，虽然没过我手?，但媳妇很满意。

使用心得：这款手机太好了，样式质量没得说，尤其拍照

使用心得：手机收到了，物流速度也很快，各方面体验都很完美，五星好评。。

使用心得：手机很喜欢，操作很流畅，手感特别棒，外形尺寸大小合适，做为华为的忠实粉丝，自P30发布一直在关注，下单购买也没有让我失望，觉得物有所值，支持国货，支持华为，感谢老板送的充电宝，蓝牙耳机，碎屏险以及玻璃膜！

使用心得：手机收到啦，比想象的还漂亮，大小合适，单手操作无压力。运行速度很快，拍照清晰。其他功能还没体验，不过华为品质一向值得信赖。等用过之后再来追评！

使用心得：手机收到了，物流也很快，五星好评

使用心得：实物符合图片。买来当做父亲节礼物送给爸爸的，爸爸很喜欢。

使用心得：华为高端机第一次用 感觉还不错 不知道用久了会不会变卡

