https://product.suning.com/0000000000/10984205625.html
imgservice.suning.cn/uimg1/b2c/image/kDEZTlAt_nT73PRZejj8Kg.jpg_800w_800h_4e
华为/荣耀(honor)V20 6GB+128GB 幻影蓝 移动联通电信4G 游戏手机 麒麟980芯片 魅眼全视屏 4800万深感相机 全面屏手机
1899.00
1793
2703
31
8
4
30
品牌	荣耀(honor)
型号	V20
上市时间	2019年4月
入网许可证号	02-5043-184143
手机操作系统	Android
系统版本	MagicUI2.0.1
摄像头类型	前单+后双
前摄像头	2500万像素
后摄像头	4800万像素
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.4英寸
屏幕分辨率	其他
屏幕像素密度（ppi）	398
颜色	蓝色
机身长度	156.9毫米
机身宽度	75.4毫米
机身厚度	8.1毫米
重量	180克
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
GPU	Mali-G76MP10720MHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,电信2G,移动2G,移动2G/联通2G
机身内存	128GB
运行内存	6GB
存储卡类型	不支持
电池容量	4000mAh
无线充电	不支持
理论待机时间	520小时
电池类型	聚合物锂电池
理论通话时间	1500分钟
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
OTG	支持
选购热点	指纹识别,大屏手机,国产手机
CCC认证编号	2018011606140650
生产者（制造商）名称	惠州长城开发科技有限公司
***
电池续航：电池续航给力<br/>拍照效果：拍照清晰<br/>显示效果：屏幕显示清晰，色彩饱满<br/>运行速度：快<br/>质量不错，很喜欢，运行速度很快。屏幕显示很鲜艳。这已经是第4台***了

电池续航给力

拍照清晰

屏幕显示清晰，色彩饱满

快

电池续航：电池很大，重度使用一天没问题<br/>拍照效果：拍照效果不错，很清晰<br/>显示效果：显示很好，不刺眼<br/>运行速度：运行速度很快，不愧是6G+980<br/>现在价格很合适，还24期免息

电池很大，重度使用一天没问题

拍照效果不错，很清晰

显示很好，不刺眼

运行速度很快，不愧是6G+980

电池续航：手机到手盘了3小时，掉了10%电，当然没玩游戏<br/>显示效果：显示可以，我调的鲜艳加护艳<br/>拍照效果：拍照清晰<br/>比我预想的要好，很超值，物流很快，12点下单，下午送到，点赞

手机到手盘了3小时，掉了10%电，当然没玩游戏

显示可以，我调的鲜艳加护艳

拍照清晰

充电速度绝对可以，游戏运行也很快，摄像拍照都可以，这个价位的手机也算是可以了

非常好的手机，运行速度很快，包装精美，价格便宜，功能齐全，电池待机也好。

外形美观，系统流畅，电池续航能力强，拍照效果还可以，屏幕显示效果好，物流速度快。

运行非常快，屏幕大，分辨率高，电池容量好，再华为信号好了，整体完美

苏宁送货速度非常快呀，手机已经用上啦，特别流畅电池很给力耐用，第一次用荣耀手机，非常好值得推荐

挺不错的，很喜欢，速度很快，真的非常好，真的非常喜欢！

手机运行速度很快，但是选了蓝色，个人不太喜欢蓝色，有点太深了，不过买个壳子套住就看不见了也还好，价格便宜双十一买的，苏宁物流非常快！

