https://product.suning.com/0000000000/10673154896.html
imgservice.suning.cn/uimg1/b2c/image/P9tLN-j6GrnHcE-a0TALMw.jpg_800w_800h_4e
华为/荣耀(honor)V20 8GB+128GB 魅丽红 移动联通电信4G 游戏手机 麒麟980芯片 魅眼全视屏 4800万深感相机 全面屏手机
2899.00
4140
4605
4
4
0
3
品牌	荣耀(honor)
型号	V20
上市时间	2018年12月
入网许可证号	02-5043-184143
手机操作系统	Android
摄像头类型	前单+后双
前摄像头	2500万像素
后摄像头	4800万像素
拍照特点	场景模式,HDR,连拍,美颜,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.4英寸
屏幕分辨率	其他
屏幕材质	IPS
屏幕像素密度（ppi）	398
屏占比	91.82%
颜色	红色
机身长度	156.9毫米
机身宽度	75.4毫米
机身厚度	8.1毫米
重量	180克
机身材质	金属
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
GPU	Mali-G76MP10720MHz
5G网络制式	不支持
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
网络频率	主卡：LTEFDD：B1/B3/B4/B5/B6/B8/B19TD-LTE:B34/B38/B39/B40/B41(2555MHz
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	WIFI,蓝牙,NFC
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
选购热点	大屏手机,国产手机,指纹识别
CCC认证编号	2018011606140650
生产者（制造商）名称	惠州长城开发科技有限公司
***
手机运行很流畅，性价比很高，好。。。

好

#外观漂亮，功能齐全，反应快，分辨率高#

导购小姐姐人美声音甜，服务态度好！

性价比很高，能用上最新处理器，才2399元，超值！

980芯片要比970的快很多，像素很高显示清溪，买华为还是选荣耀，经济实惠。

不错，中间出现了小插曲，很快就解决了

此用户没有填写评价内容

性价比很高的，物美价廉，速度超级***谢营业员的推荐，很赞，服务也很棒

包装不通，刚刚开始使用，不错

