https://product.suning.com/0000000000/11009647155.html
imgservice.suning.cn/uimg1/b2c/image/b2pJxWUQ30xRc4sWUJzubg.jpg_800w_800h_4e
华为/荣耀(honor)V20 6GB+128GB 幻影红 移动联通电信4G 游戏手机 麒麟980芯片 魅眼全视屏 4800万深感相机 全面屏手机
1899.00
905
1381
14
8
2
16
品牌	荣耀(honor)
型号	V20
上市时间	2019年4月
入网许可证号	02-5043-184143
手机操作系统	Android
系统版本	MagicUI2.0.1
摄像头类型	前单+后双
前摄像头	2500万像素
后摄像头	4800万像素
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.4英寸
屏幕分辨率	其他
屏幕像素密度（ppi）	398
颜色	红色
机身长度	156.9毫米
机身宽度	75.4毫米
机身厚度	8.1毫米
重量	180克
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,电信2G,联通2G,移动2G
机身内存	128GB
运行内存	6GB
存储卡类型	不支持
电池容量	4000mAh
无线充电	不支持
理论待机时间	520小时
电池类型	聚合物锂电池
理论通话时间	1500分钟
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
OTG	支持
选购热点	大屏手机,指纹识别,国产手机
CCC认证编号	2018011606140650
生产者（制造商）名称	惠州长城开发科技有限公司
***
电池续航:可以<br/>拍照效果:可以<br/>显示效果:可以<br/>运行速度:可以<br/>总体可以

显示效果：屏幕清晰，反应快，外观时尚，老婆超级喜欢

屏幕清晰，反应快，外观时尚，老婆超级喜欢

很好的一部手机，拍照效果一流，全尺寸显示屏，第二次买了，续航也不错，现在价格绝对可以买，第一次2799,赶紧下手

手机特别好，屏幕清晰，电池续航能用一两天，拍照效果***彩好，反应速度快，特别推荐

屏幕大颜值高，处理器很牛，手机非常流畅，电池很耐用，基本两天一充，性价比非常高。

下午已收到手机就迫不及待的打开使用了，麒麟980确实不错，速度快不卡顿，1699元买下来的，总体来说还是很不错的哦，稍后用段时间会追加评论的，喜欢的朋友可以入手了。哈哈哈！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

色彩绚丽，拍照清晰，够大个，上档次，手感好、运行速度快、操作流畅，苏宁物流真快，整体购物感觉愉快。就是不知道送耳机是不是噱头而已。

特意用了一段时间在评了，屏幕显示很不错，用着也不卡，拍照很惊艳！支持国货！

拍照效果：效果还不错<br/>电池续航：待机时间蛮长的，使用不多的话能用两天<br/>颜值高，很漂亮，很喜欢

效果还不错

待机时间蛮长的，使用不多的话能用两天

很好用，电池也经得用，拍照很清晰，运行速度也很快

