https://item.jd.com/36178731827.html
img12.360buyimg.com/n1/jfs/t1/1479/12/16393/171059/5be1512aEe6451301/c839c46da4f5d947.jpg
OPPO O-Free无线蓝牙耳机  原装正品 运动耳机 FindX/reno通用 波尔多红
499.00
90
58
41
0
3
品牌	其他
***
使用心得：其他特色：我就一个问题 同时用的 电量怎么差那么多？

使用心得：东西还是非常好，连接快，音质好，和find x完美搭配，非常舒服。性价比很高。

使用心得：做工质感：这是我见过最好的。
舒适度：行。 
颜色外观：蛮好看的。

音效音质：什么区别。

使用心得：颜色外观：漂亮
舒适度：很好
音效音质：很好
做工质感：很好

使用心得：谁的耳机有这么大的呀，我怀疑OPPO老板的耳朵有这么大

使用心得：不错的体验，因为爱所以爱

使用心得：很好，又拍了两件

使用心得：颜色外观：都挺好的

使用心得：速度挺快的，就是连接咧不接上。

使用心得：我耳朵小戴不住 很漂亮是真的 音效也不错 但就是戴不成

