https://item.jd.com/58828896141.html
img11.360buyimg.com/n1/jfs/t1/57768/34/12107/354282/5d90a5feEe0ece105/e010a964c913b975.jpg
联想Thinkpad L390 13.3英寸办公商务轻薄笔记本电脑学生企业办公专选【企业采购】 i5-8265u/8G/256G FHD WIN10
5888.00
21
14
7
0
0
系列	其他
型号	L390
平台	其它
翻新类型	全新
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	背光键盘；防泼溅键盘
触摸板	多点触控
类型	集成显卡
音频端口	其它
最大支持容量	32GB
核心	四核
固态硬盘	256GB SSD
硬盘容量	512GB SSD
局域网	其它
无线局域网	有
续航时间	>8小时
电池	其它
电源适配器	其它
屏幕类型	IPS
显示比例	普屏
净重	<1.5kg
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：此用户未填写评价内容

使用心得：运行速度快，机身小，单手就可以掌控它，可以180度开合，视野更宽广，带小红帽的防泼溅键盘，用着手感很好。充电快，接口满足日常办公需求。价格合适，外观是简约黑，直线条，客服耐心，感谢送这么多配件。

使用心得：此机性价比高，重量轻，机子薄，续航强

