https://product.suning.com/0000000000/10932628925.html
imgservice.suning.cn/uimg1/b2c/image/oMLbaXmA5u3PyFC8L1w27Q.jpg_800w_800h_4e
联想ThinkPad E490（2UCD）2019新品 第八代英特尔®酷睿™i5 14.0英寸窄边框轻薄本笔记本电脑i5-8265U 8G 256GB 2G独显 FHD
4999.00
158
191
1
0
0
3
品牌	ThinkPad
系列	E490
型号	E49020N8-002UCD
上市时间	2019
产品定位	轻薄便携,家庭办公,性价比机
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8265U
CPU主频	1.6GHz-3.9GHzGHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	2个
最大支持内存	32GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
屏幕尺寸	14.0英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
触控	非触控
蓝牙功能	蓝牙4.1
局域网	无
无线局域网	802.11ac
USB3.0端口	2个
USB2.0端口	1个
指取设备	触摸板,指点杆
电源适配器	其他
续航时间	5-7小时
厚度	21.9mm
机身材质	A面为ABS塑料
机身尺寸	21.9mmx329mmx242mm毫米
厂商保修政策	一年
选购热点	超薄机身,超长待机,彪悍性能,高清屏幕
CCC认证编号	2018010902125540
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
厚度感人，运行效果还可以。自己加了内存和硬盘，换了背光键盘。整体还可以，办公用兴能足够。

还可以吧

苏宁物流超快，购买第二天就到货了，本本的质量就不用说了，一直很值得信赖，快递小哥很负责。

E系列，开机速度一般，双显卡不知道如何切换，显示的是集显。

此用户没有填写评价内容

#键盘好#

速度快，静静的运行！赞

第二台ThinkPad了，品质有保证，不二之选。外观漂亮，速度快，接口丰富，刚到手，还没来得及倒腾。。

目前来说，用的还不错

在很多五六千的笔记本纠结了好久，结果是那些“酷炫”的外表让我已经很疲劳了，果断选择了Thinkpad的低沉酷酷的风格，性价比相当可以，自带正版win10和Office365。质感和做工感觉真的很靠谱，想我我之前的华硕u303的屏幕链接部断了两次，相信Thinkpad更能经受考验。本以为会有点重，其实还好，相对还是挺轻的

