https://product.suning.com/0000000000/10932629150.html
imgservice.suning.cn/uimg1/b2c/image/fA-NG6ZH1HKBINRUKdeBgg.jpg_800w_800h_4e
联想ThinkPad E490（2XCD）第八代英特尔®酷睿™i5 14.0英寸轻薄本笔记本电脑i5-8265U 8G 1TB+128GB 2G独显 FHD
5099.00
1213
1434
8
2
2
6
品牌	ThinkPad
系列	E490
型号	E49020N8-002XCD
上市时间	2019
产品定位	家庭办公,性价比机,轻薄便携
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8265U
CPU主频	1.6GHz-3.9GHzGHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	2个
最大支持内存	32GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
屏幕尺寸	14.0英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
触控	非触控
蓝牙功能	蓝牙4.1
局域网	无
无线局域网	802.11ac
USB3.0端口	2个
USB2.0端口	1个
指取设备	指点杆,触摸板
电源适配器	其他
续航时间	5-7小时
厚度	21.9mm
机身材质	A面为ABS塑料
机身尺寸	21.9mmx329mmx242mm毫米
厂商保修政策	一年
选购热点	高清屏幕,超长待机,彪悍性能,超薄机身
CCC认证编号	2018010902125540
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
散热效果:没有<br/>轻薄程度:方便<br/>外观材质:中意<br/>显示效果:是

没有

方便

中意

是

目前感觉还不错

不错的体验，物流超级给力！***苏宁

散热效果：收到后开机连续用了四个多小时只是有些许热感，散热效果不错！<br/>轻薄程度：一本***的厚度，比A4纸四周宽一扁指大小，大小合适，携带方便！<br/>外观材质：是我喜欢的黑色，低调，沉稳大方。<br/>新机速度够快，希望能一直保持！苏宁配送效率很高，值得称赞，头天晚上下单次日中午送达，效率杠杠滴！

收到后开机连续用了四个多小时只是有些许热感，散热效果不错！

一本***的厚度，比A4纸四周宽一扁指大小，大小合适，携带方便！

是我喜欢的黑色，低调，沉稳大方。

散热挺好的，款式也不错，运营也不错

轻薄程度：不错<br/>不错！

不错

双十一买的很合适

很好

***。我刚买两天就降价五百块。真TM…………

轻薄程度：比想象中的要轻一些<br/>外观材质：手感不错<br/>颜色太深了，自己给贴了个膜。至于散热用用之后再来评价，双十一买的价格还是很优惠的。苏宁发货速度还是很快的

比想象中的要轻一些

手感不错

