https://product.suning.com/0070517287/11264198978.html
imgservice.suning.cn/uimg1/b2c/image/UAekXBO7cQqdwgOlqj1xxQ.jpg_800w_800h_4e
小米(MI) Redmi 红米Note7 小金刚 全网通版 6GB+64GB 镜花水月 移动联通电信4G手机 水滴全面屏拍照游戏智能 双卡双待 红米note7
968.00
1
2
0
0
0
0
品牌	小米(mi)
型号	红米Note7
上市时间	2019年1月
入网许可证号	02-B324-184206
手机操作系统	Android
摄像头类型	前单+后双
前摄像头	1300万像素
后摄像头	4800+500万像素
屏幕尺寸	6.3英寸
屏幕分辨率	2340*1080
颜色	其他
机身长度	159.21毫米
机身宽度	75.21毫米
机身厚度	8.1毫米
重量	186克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙660
CPU频率	以官方信息为准
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G/联通2G,电信2G,移动2G
待机模式	双卡双待
机身内存	64GB
运行内存	6GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
光线传感器	以官网信息为准
距离传感器	支持
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
选购热点	双卡双待,指纹识别,大容量电池,全面屏手机,拍照手机,后置双摄,国产手机
CCC认证编号	2019011606153367
生产者（制造商）名称	富智康精密电子(廊坊)有限公司
***
这个颜色颜值好高啊，手机续航还是不错的，我的要求不高，能满足我的日常就可以，满意！

买家没有填写评价内容！

