https://item.jd.com/56010083383.html
img13.360buyimg.com/n1/s450x450_jfs/t1/74265/12/9928/642727/5d785476E99e91f6d/c300195001617986.png
【12月 正品特惠】华为（HUAWEI） 荣耀20s手机 白条多期免息 直供正品 三摄超快 蝶羽蓝（6GB+128GB）
1599.80
13
11
2
0
0
产品名称	荣耀20S
上市年份	2019年
上市月份	9月
机身颜色	其他
机身长度（mm）	154.25mm
机身重量（g）	约172克
机身材质工艺	其他
机身宽度（mm）	73.97 mm
机身材质分类	其他
机身厚度（mm）	7.87 mm
CPU品牌	海思（Hisilicon）
运行内存	其他
机身存储	其它存储
存储卡	不支持存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/2A
电池容量（mAh）	3750mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器
***
