https://product.suning.com/0000000000/166739033.html
image.suning.cn/uimg/b2c/newcatentries/0000000000-000000000166739033_1.jpg_800w_800h_4e
JBL T280 A+ 钛振膜立体声入耳式耳机 手机耳机 玫瑰金
199.00
110
396
1
0
1
0
类型	有线耳机
型号	T280A+
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20-22khzHZ
耳机阻抗	16ohms欧姆
发声原理	动圈
耳机灵敏度	-42dbpa/v@1khzdB
线长	1米
商品重量	0.23克
适用场景	便携出街,手机耳机
***
老婆说好用，颜色也可爱。

线有点脏包装盒有划痕像是二手的

还不错

耳机感觉不错，效果也可以，偏低音，解析力有这个价位的味道，线材呵呵，整体感觉良好，没有超值的感受，不过塞子戴起来挺舒服的

款式不错

没煲之前，音质比较一般。声场靠后，整体比较闷，稍微煲了一下，然后正常听了一阵子之后，音质好多了。确实低音比较突出，还可以吧。做工也不错，粉粉的挺好看的，扁线防缠绕效果不错

非常漂亮，女儿很喜欢，还会再来。

不错，忘记评论了

整体音质上听不出太好   重音还可以吧

给儿子买的，很好

