https://product.suning.com/0000000000/166739034.html
image.suning.cn/uimg/b2c/newcatentries/0000000000-000000000166739034_1.jpg_800w_800h_4e
JBL T280 A+ 钛振膜立体声入耳式耳机 手机耳机 流光银
199.00
99
248
2
1
3
1
类型	有线耳机
型号	T280A+
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20-22khzHZ
耳机阻抗	16ohms欧姆
发声原理	动圈
耳机灵敏度	-42dbpa/v@1khzdB
线长	1米
商品重量	0.25克
适用场景	手机耳机,便携出街
***
音质很不错，效果很好，试听了渡情。不错，值这个价位

好好好好好好好好好好好好

#原装正品，性价比高，款式不错#

绳子脏脏的影响好感

音质不错

和***旗舰店的包装有点差异  买的银白色的 白色耳机线身上 有很多黑色块  和我那个一百多的耳机没什么两样 总体感觉 没有惊喜

还可以，这个颜色我很喜欢

非常好

挺好

款式好看，低音挺厚重的。戴着也舒服。不挤耳朵。要是有夹线的设计就好了。快递也快，小县城，下单到收货三天下午到了。线材确实扁平纤细。199希望用久点。

