https://product.suning.com/0070977681/11415823235.html
imgservice.suning.cn/uimg1/b2c/image/cdD6COMIMKLqRMV3fx4mhg.jpg_800w_800h_4e
宏碁(Acer) 蜂鸟FUN S40 14英寸微边框轻薄本便携商务办公长续航笔记本电脑(十代I5-10210U 8G 512GB PCIe SSD MX250 IPS 银色/蓝色）
4499.00
0
0
0
0
0
0
品牌	宏碁(acer)
系列	蜂鸟
型号	S40
产品定位	影音娱乐,家庭办公,轻薄便携,游戏高端,性价比机,学生用机
操作系统	Windows10
CPU平台	Intel
CPU主频	1.6GHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	1个
最大支持内存	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
光驱设计	无
屏幕尺寸	14.0英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
扬声器连接	有
触控	非触控
人脸识别	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.1端口	1个个
USB3.0端口	1个
USB2.0端口	1个
视频端口	HDMI,type-c接口
音频端口	耳机/麦克风二合一接口
麦克风接口	1个
指取设备	触摸板
指纹识别	不支持
读卡器类型	多合一读卡器
电池	锂电池
电源适配器	标准
续航时间	5-7小时
颜色	银色
厚度	17.95
机身材质	镁铝合金
机身尺寸	338x234x17.95毫米
净重	1千克
随机附件	电源适配器
厂商保修政策	全国联保
选购热点	彩色本,超长待机,高清摄像,超薄机身,完美音质,金属机身,高清屏幕,女生最爱,彪悍性能
CCC认证编号	2015010902807273
生产者（制造商）名称	宏碁股份有限公司
认证委托人	宏碁
生产者	宏碁
是否节能清单产品	否
***
