https://product.suning.com/0070150601/604713378.html
imgservice.suning.cn/uimg1/b2c/image/1hAF-gICehoBG1XoOBNdfQ.jpg_800w_800h_4e
戴尔（DELL）3583 15.6英寸轻薄本办公娱乐游戏高清笔记本电脑（四核i7-8565U 8G内存 500G+128G 2G独显）黑丨银 定制【标题准确，放心选购】
4999.00
68
153
2
0
2
2
品牌	戴尔(DELL)
系列	灵越（Inspiron）
型号	Inspiron系列
产品定位	影音娱乐,家庭办公,轻薄便携,性价比机,学生用机
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i58265U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	500GB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR530
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	长度380mm宽度258毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保
CCC认证编号	2017010902996255
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
性价比高，速度快，办公与画图顺畅。

性价比高，办公画图运行顺畅。买了第2台。

不错！

值得拥有，就wen10还不会用。

电脑发烫严重，下载个东西就烫手，不敢动键盘啦，

一次买了两台，很好用，运行速度快

第一次在苏宁易购上买东西，没想到东西挺好的，快递也特别快，电脑性价比很高，很实惠，用着也很不错。

键盘左下角微微鼓起，Z键和其它键比较，需要用很大的力按才能按出来。跟客服说了下，给我回复真没什么，特么没什么我跟你聊个毛啊

运行速度快

老板发货快，物流也快，选的1T+128固态内存开机快，运行流畅。自己贴的屏纸没贴好。

