https://item.jd.com/55815699545.html
img10.360buyimg.com/n1/s450x450_jfs/t1/93772/20/6524/104120/5df49e46E96c776cb/081d54a9ee02ac3c.jpg
华为（HUAWEI）荣耀畅玩8C 莱茵护眼 全面屏智能老年老人手机 双卡双待 极光蓝 全网通4G(4GB+64GB)
868.00
253
140
113
0
0
品牌	华为（HUAWEI）
产品名称	荣耀畅玩8C
上市年份	2018年
上市月份	10月
机身颜色	蓝色
机身长度（mm）	158.72mm
机身重量（g）	167.2g
机身材质工艺	以官网信息为准
机身宽度（mm）	75.94mm
机身材质分类	其他
机身厚度（mm）	7.98mm
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	IPS
后摄的主摄像素	1300万像素
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4000mAh
操作系统版本	Android 8.1
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；计算器；录音
***
使用心得：特意用了一段时间才来评价，这款机子真是大爱啊，做备用机妥妥的，指纹和人脸识别度高，玩小游戏不卡，待机时间长，3天充一次电就行。拍照效果也可以，关键是，屏幕虽然大，但是机身非常非常轻，完胜相同大小的其他机型，太适合夏天的女孩子了,  携带方便，大爱! ! !

使用心得：手机外观很漂亮，反应很快,追求性价比，够用了，内存也很大，电池续航给力,  屏幕色彩很艳丽，系统顺畅

使用心得：外形很漂亮，手感觉很不错。看着很舒服。拍照很清晰！相当流畅，信号好网速都很快。好评！好评！

使用心得：待机时间：待机时间长
运行速度：运行不卡，比较流畅，可多开，

使用心得：给老爸买的，功能还是比较齐全，价格也不贵，主要是老人很喜欢

使用心得：买给家人的，这个手机挺适合的，价位不高，功能不少

使用心得：性价比简直不要太高，千元以下买到真是值

使用心得：电池经用，像素过关，总体来说好评

使用心得：手机质量很好，买给老妈用的，系统很流畅，华为不错的

使用心得：运行速度还可以，老爸就玩玩~，很满意！！！

