https://item.jd.com/60518343225.html
img10.360buyimg.com/n1/jfs/t1/97685/33/2390/280921/5dcfbf3fE4b154875/9fdf27ae707b0529.jpg
松下(Panasonic)DC-GH5SGK GH5S gh5s gh5相机微型单电相机4K 搭配7-14mm F4.0 超广角镜头 套装四
17099.00
10
0
10
0
0
连拍速度	-
场景模式	其它
存储介质	SDHC卡
机身内存	-
品牌	松下（Panasonic）
用途	视频
机身重量（g）	580
画幅	4/3
套装	单机身
型号	GH5S
商品产地	其他
上市时间	-
对焦系统	-
商品毛重（kg）	1
尺寸（mm）	-
类型	微单
液晶屏类型	普通屏
取景器类型	其他
液晶屏像素	-
液晶屏尺寸	3英寸
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	-
WiFi连接	支持
***
使用心得：收货后进行简单的测试功能质量没问题，产品有免费保修，但也希望不要出问题。

使用心得：产品做工很精细，客服也很热情，耐心的解决问题是个很负责任的店家。

使用心得：外观精致，性价比高，正品很好。

使用心得：已使用2天来进行评价，商品总体很好，比较如意，卖家服务热情

使用心得：大品牌还是比较靠谱的，京东购物放心收货速度快

使用心得：帮朋友代买的，朋友说很好，具体不知道咋样

使用心得：产品使用简单，效果很好，可以满足需求

使用心得：正品发货快，包装好，使用很满意。

