https://item.jd.com/64050805814.html
img14.360buyimg.com/n1/s450x450_jfs/t1/85951/25/7190/123145/5df88ae2Ebecf32a8/8bcc3335e4970a00.jpg
【新品预定中 下单享豪礼】vivo X30 Pro 5G 手机 全网通 秘银 8GB+128GB【豪礼套餐】
3998.00
0
0
0
0
0
产品名称	X30 Pro
上市年份	2019年
上市月份	12月
机身颜色	混合色
机身长度（mm）	158.45
机身重量（g）	198.5
机身材质工艺	以官网信息为准
机身宽度（mm）	74.1
机身材质分类	其他
机身厚度（mm）	8.8
CPU型号	其他
CPU品牌	以官网信息为准
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	其他
后摄的主摄像素	6400万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	4350
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	录音
***
