https://product.suning.com/0000000000/11346660317.html
imgservice.suning.cn/uimg1/b2c/image/fKV6ZUXfQm8cZ2FjJneT0Q.jpg_800w_800h_4e
Apple iPhone 8 128G 金色 移动联通电信4G全网通手机
3999.00
135
211
0
0
0
3
品牌	Apple
***
电池续航：还行<br/>拍照效果：满意<br/>显示效果：可以性价比:verygood

还行

满意

可以\n性价比:verygood

正品，好用，美观

苹果8收到了，双十一给老婆买的，用了一段时间了感觉还不错，反应挺快的，内存够大，之前的苹果6内存太小，32G的，现在可够用了128G的！如果屏幕再大点就更完美了

发货很快，包装很好，送朋友的，苏宁易购自营还是比较放心的。

很好很好全新的价格也好

拍照效果：还可以<br/>显示效果：可以<br/>电池续航：一般

还可以

可以

一般

挺好的，售后服务也不错，很付责任

果8已到，运行很快，相信苏宁自营

物流速度较快，产品包装箱里有个气袋；打开包装产品完好，苏宁自营值得信赖，苹果产品应该可以放心。

手机不错，使用一直很好，苏宁品质值得信赖！

