https://item.jd.com/42139227685.html
img10.360buyimg.com/n1/jfs/t1/65765/4/13597/100876/5dad29b3Eafffe588/57b146cd7c1d1986.jpg
【原封盒装】原装正品入耳式耳机适用于VIVOX9s X20 X7X9plus XE680线控带麦通用 XE680(原封盒装)
78.00
998
443
551
1
3
型号	XE680
***
使用心得：不错，挺好用的。就是刚用有小小的杂音，多试几次就好了。

使用心得：很好用的

使用心得：耳机收到了，外观看起来很精致也很酷，质感很好而且带在耳朵_上也不会掉，满满的安全感。这个耳机音质很不错，听音乐看电影玩游戏都超级赞!我买这个主要是买回来看视频玩游戏使用，玩王者荣耀非常不错,感觉不到声音延迟，很满意！！！

使用心得：音效很好，质量也很好，和原装的一模一样，快递很快，值得推荐

使用心得：质感不错，音效也好，白色好看

使用心得：耳机很棒，还外带两个????

使用心得：此用户未填写评价内容

使用心得：音质挺好的，送的还有容纳袋，总之物有所值，挺赞的

使用心得：做工质感：好
舒适度：好
音效音质：好
其他特色：好
颜色外观：好

使用心得：正品，顺丰包邮物流很快，送的东西还多。五星好评，赞！

