https://item.jd.com/46089089241.html
img11.360buyimg.com/n1/s450x450_jfs/t1/35043/13/5465/109354/5cbfe231E937203ca/9056eb165d4cd4eb.jpg
OPPO A9 新品手机【直降200元+入耳式耳机+碎屏险】128G内存水滴全面屏美颜拍照全网通双卡 萤石紫(6GB+128GB) 官方标配
1499.00
2070
1160
898
4
8
品牌	OPPO
产品名称	OPPO A9
上市年份	2019年
上市月份	5月
机身颜色	紫色
机身长度（mm）	162.0
机身重量（g）	190g
机身材质工艺	其他
机身宽度（mm）	76.1
机身材质分类	其他
机身厚度（mm）	8.3
CPU品牌	联发科（MTK）
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	TFT
屏幕色彩	1600万
后摄的主摄像素	1600万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
拍照特点	美颜；滤镜
充电器	5V/2A
电池容量（mAh）	4020mAh（TYP）3910mAh（MIN）
操作系统版本	基于Android 9.0开发的ColorOS 6
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；以官网信息为准；2G：GSM 900/1800；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)
数据传输接口	WIFI；WiFi热点；OTG接口；其他
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	其他
常用功能	手势识别；便签
***
使用心得：非常满意 手感好，喜欢

使用心得：，网购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，是不是想为了那几块钱的红包，又怕我的评价会误导后来的网友。为了写这次评价，我鼓起勇气喝了3瓶啤酒才有信心。记得第一次喝酒还是对初恋表白的那天，今天又是同样的心情，拼了，为了不辜负老板对我的期望，我一定会客观，公正，如实的写下自己的评价：这是我这开心的一次网购，谢谢！！

使用心得：宝贝不错，手感也很好，物流快，外形美观，价格合适，玩游戏不卡，不错

使用心得：手机大小合适.运行速度快

使用心得：京东物流真的很快很赞了，一天多就收到手机啦！本来担心这个颜色我会不会不太喜欢，没想到这颜色给人一种高大上的感觉?送的耳机和音响也很棒，尤其这个音响，音质不赖还能当灯使用，这个音响我能玩一天?手机刚到手不是很了解先用用看再说??

使用心得：你漂亮，很喜欢。刚买的新手机。

使用心得：手机已经收到了，和实体店看的一样，卖家还送了好多礼品，好喜欢哦！

使用心得：昨天下单，今天就收到了，手机外观很漂亮，颜色也很好看，用着很流畅，拍照很清晰，还送了蓝牙音响。值得购买

使用心得：手机非常漂亮，画面清晰，我非常喜欢，第一次在京东买oppo手机，非常不错的一次购物，也谢谢商家送的礼物

使用心得：没发票 ，我有备注啊

