https://product.suning.com/0070206613/11613424606.html
imgservice.suning.cn/uimg1/b2c/image/owZmvJkWXjK54OKNKozFdA.jpg_800w_800h_4e
【定制】机械革命(MECHREVO)悦系列S1 Pro 英特尔酷睿i7 14英寸窄边框轻薄笔记本电脑i7-8565U 8G 512GSSD+1T MX250 银色
5099.00
0
0
0
0
0
0
品牌	机械革命(MECHREVO)
系列	机械革命(MECHREVO)
型号	机械革命(MECHREVO)
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携,创意设计
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i7-8565U
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
续航时间	小于5小时
机身尺寸	356.4*233.73*16.8毫米
颜色	银色
净重	1.55千克
厚度	20毫米
厂商保修政策	全国联保
CCC认证编号	201401090272279
生产者（制造商）名称	同方股份有限公司
***
