https://product.suning.com/0070206613/11210573571.html
imgservice.suning.cn/uimg1/b2c/image/b5xdDYvsGvHXHFV25ECdTQ.jpg_800w_800h_4e
【标配】机械革命(MECHREVO)悦系列S1 Pro 英特尔酷睿i7 14英寸窄边框轻薄笔记本电脑(i7-8565U 8G 512GSSD MX250 灰)
4699.00
1
1
0
0
0
0
品牌	机械革命(MECHREVO)
系列	机械革命S1Pro
型号	机械革命S1Pro
产品定位	轻薄便携,家庭办公,影音娱乐,学生用机,性价比机
上市时间	2019年
核心数	四核心
CPU型号	i7-8565U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	内置锂电池
续航时间	5-7小时
机身尺寸	323x222x18.4毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：二年有限质保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
买家没有填写评价内容！

