https://product.suning.com/0070206613/11357073740.html
imgservice.suning.cn/uimg1/b2c/image/K0QH1fJe4Fls0Q4YP_8T0w.jpg_800w_800h_4e
【定制】机械革命(MECHREVO)悦系列S1 Pro 英特尔酷睿i7 14英寸窄边框轻薄笔记本电脑(i7-8565U 8G 128SSD+1T MX250 灰)
4699.00
2
2
0
0
0
0
品牌	机械革命(MECHREVO)
系列	机械革命(MECHREVO)悦系列S1Pro
型号	机械革命(MECHREVO)悦系列S1Pro
产品定位	性价比机,学生用机,轻薄便携,影音娱乐,家庭办公
上市时间	2018
核心数	四核心
CPU型号	i7-8565U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	内置锂电池
续航时间	5-7小时
机身尺寸	323x222x18.4毫米
厂商保修政策	本产品全国联保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

