https://product.suning.com/0070206613/11357084202.html
imgservice.suning.cn/uimg1/b2c/image/Xnn5Ok1J0amRLINBOD44yg.jpg_800w_800h_4e
【定制】机械革命(MECHREVO)悦系列S1 Pro 英特尔酷睿i5 14英寸窄边框轻薄笔记本电脑(i5-8265U 8G 128SSD+1T MX250 银)
3989.00
0
2
0
0
0
0
品牌	机械革命(MECHREVO)
系列	机械革命(MECHREVO)S1Pro
型号	机械革命(MECHREVO)S1Pro
产品定位	家庭办公,影音娱乐,学生用机,轻薄便携,性价比机
上市时间	2018
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	内置锂电池
续航时间	5-7小时
机身尺寸	323x222x18.4mm毫米
厂商保修政策	全国联保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
挺棒的

轻薄程度:挺薄的<br/>外观材质:一般

挺薄的

一般

