https://product.suning.com/0000000000/169876358.html
image.suning.cn/uimg/b2c/newcatentries/0000000000-000000000169876358_1.jpg_800w_800h_4e
摩托罗拉 Moto Z Play (XT1635-03) 模块化手机 3+64GB 爵士黑 全网通双卡双待
2052.00
1212
2948
14
2
1
10
品牌	摩托罗拉(MOTOROLA)
型号	摩托罗拉MotoZPlay(XT1635-03)
上市时间	2016年9月
手机操作系统	Android
系统版本	安卓6.0.1
摄像头类型	前单+后单
后摄像头	1600万万像素
拍照特点	连拍,全景,场景模式,HDR
前摄光圈大小	f/2.2光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	LED
变焦模式	数码变焦
屏幕尺寸	5.5英寸
屏幕分辨率	1920×1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	401
颜色	黑色
机身长度	156.4毫米
机身宽度	76.4毫米
机身厚度	6.9毫米
重量	165克
机身材质	金属边框
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙625
CPU核数	八核
GPU	Adreno506@650MHZ
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G,全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
网络频率	以实际发布为准
待机模式	双卡双待
机身内存	64GB
运行内存	3GB
存储卡类型	支持
最大存储扩展	2TB
电池容量	3510mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	320小时
电池类型	标准电池
理论通话时间	1680分钟
数据传输接口	NFC,WIFI,蓝牙
NFC（近场通讯）	支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙4.1
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
电子罗盘	支持
OTG	支持
运营商标识	无
选购热点	快速充电,指纹识别,双卡双待,大屏手机,支持NFC,女性手机,老人手机,国产手机,游戏手机,VoLET,拍照手机,Type-C
CCC认证编号	2017011606991320
生产者（制造商）名称	摩托罗拉（武汉）移动技术通信有限公司
***
模块手机，好牛

服务很好

好用

好用

好

好

外观漂亮，质量好，价格公道

好

好

好

