https://product.suning.com/0070155683/612564174.html
imgservice.suning.cn/uimg1/b2c/image/peTpVrxQu_m2p3nPhn0cMw.jpg_800w_800h_4e
佳能（Canon） EOS 77D 中高端数码单反相机 18-200 IS防抖单镜头套装 2420万像素 礼包版
6849.00
71
200
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,高清屏,触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：72mm
***
相机收到了感觉很棒！特清晰！非常满意的一次购物！

整体感觉不错。尤其商家客服态度好！快递也给力。特发三张在颐和园照的照片，以飨买家。

给力、终于等到了，就等配件齐全去试试手

东西非常好

阔以的

好

这款数码单反非常的不错，算入门级中的高端了，功能较多，操作方便，成像质量非常好。待使用一段时间后再追评。

刚入手，慢慢研究呗，手感不错，初学者值得拥有

货收到，满满的惊喜，是正品，物流超快，一天就收到了，店家服务好，五分赞扬!

刚入手，试了几张，成像清晰。客服耐心仔细。给好评。有待熟悉。

