https://product.suning.com/0070155683/193534377.html
imgservice.suning.cn/uimg1/b2c/image/moIzWLOp13QOX0NlS9SaSA.jpg_800w_800h_4e
佳能（Canon）EOS 750D 入门级数码单反相机18-55 IS STM 防抖单镜头套装 2420万像素 礼包版
3769.00
105
209
1
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2015年4
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55
滤镜直径：58mm
***
客服很热情，质感好，女生用大小合适，整体满意

拍出来照片清晰，人生中买的第一台相机，挺满意的。

新手入门挺好的，套餐送的东西挺多

一般，不过价格还是合适的！

入門級別的單反，摸索中，以後旅遊的時候帶出去，蠻好的。

很满意

很棒

东西不错，服务态度很好，漏发了发票，老板很快就补发了过来！

此用户没有填写评价内容

品质不错，值得购买，下次再来

