https://item.jd.com/61015112114.html
img14.360buyimg.com/n1/s450x450_jfs/t1/62197/18/14539/118447/5dc11105E82e4cbcd/8b08f36bbdcc6f50.jpg
华为畅享Max 7.12寸大屏手机 幻夜黑 全网通（6GB+128GB）
1189.00
555
407
145
0
3
产品名称	华为畅享MAX
上市年份	2019年
上市月份	10月
机身颜色	黑色
机身长度（mm）	177.57
机身重量（g）	约210克（含电池）
机身材质工艺	卡托：金属+塑胶 后盖：塑胶皮纹 边框：铝合金
机身宽度（mm）	86.24
机身材质分类	金属边框；塑胶后盖
机身厚度（mm）	8.48
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT
后摄的主摄像素	1600万像素
后摄主摄光圈	f/2.0
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	9V/2A
电池容量（mAh）	5000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；录音；超大字体；重力感应
***
使用心得：外形外观：超级大屏，分辨率也很好，屏幕清晰字体也大，给老人买的相当满意。
屏幕音效：音效很好，音效支持杜比全景声。
运行速度：运行速度快，6+128性价比超高。
拍照效果：拍照完全够用，屏幕大拍全景特别美。
待机时间：5000mAh电池，超长待机，完美。

使用心得：手机不错，主要是老爸用，屏够大看字清楚。
物流很快，手机反应速度可以拍照效果可以。

使用心得：外形外观：高端大气上档次
屏幕音效：音响效果超级棒
拍照效果：清晰，分辨率高照片效果很好
运行速度：不愧是手机中的战斗机，运行速度杠杠的一点也不卡

使用心得：外形外观：屏幕大看着舒服
屏幕音效：不错
拍照效果：挺好的
运行速度：快
待机时间：还没有试不知道

使用心得：手机收到了外观很好看物流也很快试了一下功能还可以，以后用过后再追评

使用心得：手机很好，老人很喜欢！

使用心得：屏幕很清晰，很大，给老人用很合适，手感也很不错哦

使用心得：物超所值，巨无霸，完美

使用心得：外形外观：7.12寸大屏，屏幕分辨率达到了2244*1080，同时是窄边框，视觉效果非常棒，整个给人感觉非常艳丽的感觉，一级棒
屏幕音效：音效尚可，可以满足平时的影音需求
待机时间：5000mAh的大电池可以满足正常打电话，看电视剧和玩游戏
拍照效果：可以满足日常拍摄的需求
运行速度：给老人买的老人机，CPU足够满足老年人日常的需求
总而言之，这是一次非常棒的购物体验，机器满分?

使用心得：宝贝已收到，很满意，下次再换手机还买这家

