https://item.jd.com/60143460990.html
img10.360buyimg.com/n1/jfs/t1/107688/27/840/290279/5df85606E981a9e9b/18b364bad2428a8e.jpg
联想V330 锐龙R5四核八线程轻薄超极本商务手提便携办公本学生家用游戏笔记本电脑 定制r5-2500U/12G/256G固态 14英寸/星空灰/2年上门保修服务
3298.00
805
621
729
6
0
系列	联想-扬天系列
型号	联想V330
平台	Intel
操作系统说明	正版
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	防泼溅键盘
触摸板	多点触控
显示端口	VGA x 1；HDMI接口
其他端口	安全锁口、电源接口
音频端口	耳机、麦克风二合一接口
USB3.0	2个
RJ45	1个
屏幕尺寸	14.0英寸
物理分辨率	1920×1080
色域	45%NTSC
屏幕类型	LED背光
显示比例	宽屏16：9
类型	集成显卡
插槽数量	1 x SO-DIMM
内存说明	板载4G内存+一个内存卡槽
CPU速度	2.0GHz
CPU类型	AMD 四核处理器
核心	四核
特性描述	正版office家庭和学生版
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	2-5小时
电池	内置锂离子电池
电源适配器	45W AC适配器
硬盘容量	256GB SSD
接口类型	M.2接口
尺寸	≈343mm*247mm*20.3mm薄
净重	1.5kg-2kg
网络摄像头	有摄像头
读卡器	SD；SDXC；SDHC
摄像头像素	30万
摄像头类型	HD高清
***
使用心得：非常不错五星好评
散热性能：很好
运行速度：很好
屏幕效果：很好
外形外观：很好
轻薄程度：完美
其他特色：正常

使用心得：这台电脑用了太约十天了，不错可以，没有什么别的问题很好，网速也可以，内存也大，做办工用也很方便，直得购买

使用心得：好评，快递效率好

使用心得：运行速度：真的慢，越用越慢，亲身感受，买电脑别被商家骗了，真的
轻薄程度：真的很薄，这也导致运行速度慢，减少了太多东西，蛮轻的

使用心得：挺好用的

使用心得：还行！

