https://item.jd.com/57469844032.html
img12.360buyimg.com/n1/s450x450_jfs/t1/54628/24/11478/78220/5d873bfeEa50ed644/ba55b1a416e811a6.jpg
华为（HUAWEI）nova4 全网通版移动联通电信4G 极点全面屏智能手机 蜜语红 （8+128G）4800万像素超广角三摄
1899.00
20
17
3
0
0
品牌	华为（HUAWEI）
产品名称	nova 4
上市年份	2018年
上市月份	12月
机身颜色	绿色
机身长度（mm）	157
机身重量（g）	172
机身材质工艺	卡托：塑胶+金属 后盖：玻璃 边框：铝合金
机身宽度（mm）	75.1
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	7.77
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
屏幕材质类型	LCD
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2500万像素
充电器	9V/2A
电池容量（mAh）	3750mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器；录音；重力感应
***
使用心得：其他特色：都挺好

