https://product.suning.com/0000000000/11061298264.html
imgservice.suning.cn/uimg1/b2c/image/zHGv0nJroYKjDkhHtjFglA.jpg_800w_800h_4e
华为/荣耀(honor)20 8GB+128GB 蓝水翡翠 移动联通电信4G全网通 4800万超广角AI四摄 3200W美颜自拍 麒麟980 全面屏手机
2199.00
1956
3356
23
18
8
49
品牌	荣耀(honor)
型号	20
上市时间	2019年7月18日
入网许可证号	02-5043-191172
手机操作系统	Android
系统版本	Android9+EMUI9.0.1
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕像素密度（ppi）	412
颜色	绿色
机身长度	154.25毫米
机身宽度	73.97毫米
机身厚度	7.87毫米
重量	174克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
GPU	Mali-G76720MHz
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	移动2G/联通2G,电信2G,联通2G,移动2G
待机模式	双卡双模
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
电池容量	3750mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
红外遥控	不支持
电子罗盘	支持
运营商标识	无
选购热点	游戏手机,拍照手机,大容量电池
CCC认证编号	2019011606173912
生产者（制造商）名称	惠州长城开发科技有限公司
***
物流很快，包装完好。手机挺漂亮的。应该是正品。电池也还可以，用2天没什么问题，当然几乎没看***。几乎是***机，除了充电器+取卡针，送了个透明硅胶壳，还行，为什么没有钢化膜呢？使用了几天，蛮好的。看之后吧。

拍照效果：拍照很好，用上48mp的更清楚<br/>运行速度：运行速度快，反应快，<br/>1号购买超爽，荣耀20真香，外观漂亮，

拍照很好，用上48mp的更清楚

运行速度快，反应快，

电池续航：电池续航很可以！！<br/>拍照效果：拍照特别清楚！相机很多功能，要多多研究！可以带老婆拍照！<br/>显示效果：屏幕特别清楚，颜色也正正好，眼睛看着舒服！<br/>手感不错！屏幕大小合适，屏幕上的摄像机特别有个性！就喜欢这个特点！造型很好看！这款背面颜色也是要夸一下的！特别有特色！华为荣耀手机越来越棒了！！像素也很好！用起来很流畅！国产手机真的性价比超级高，支持国产！

电池续航很可以！！

拍照特别清楚！相机很多功能，要多多研究！可以带老婆拍照！

屏幕特别清楚，颜色也正正好，眼睛看着舒服！

外观时尚，颜值爆表。送货及时，服务周到。运行速度超快，待机时间有待验证。价格实惠，超值，很满意！

电池续航:电池没得说用一天还有不少电<br/>拍照效果:拍照效果一流，满意<br/>显示效果:显示清晰，色泽很好<br/>运行速度:反应速度很快，不卡顿<br/>外观精美，手感十足，颜色新颖

电池没得说用一天还有不少电

拍照效果一流，满意

显示清晰，色泽很好

反应速度很快，不卡顿

刚拿到华为荣耀20，包装完好，手机外观高端大气，打开手机感觉触感超级灵敏！给华为点赞！

不错，手感很好

手机很漂亮，物流速度很快，服务态度好，价格很有优势，性价比超高

电池续航：可以，很好<br/>拍照效果：拍照清晰

可以，很好

拍照清晰

拍照效果：48MP效果杠杠滴！<br/>显示效果：虽然比不上各品牌旗舰，色彩还可以的！<br/>配置很高，主要是性价比。关注这款机很久了，看见比***便宜就下手了。

48MP效果杠杠滴！

虽然比不上各品牌旗舰，色彩还可以的！

