https://product.suning.com/0000000000/11061298133.html
imgservice.suning.cn/uimg1/b2c/image/MOoL7p_OHs7iU2exhjcksg.jpg_800w_800h_4e
华为/荣耀(honor)20 8GB+128GB 冰岛白 移动联通电信4G全网通 4800万超广角AI四摄 3200W美颜自拍 麒麟980 全面屏手机
2199.00
2360
3606
42
22
5
49
品牌	荣耀(honor)
型号	20
上市时间	2019年6月1日
入网许可证号	02-5043-191172
手机操作系统	Android
系统版本	MagicUI2.1.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800万像素+1600万像素+200万像素+200万像素
拍照特点	防抖
前摄光圈大小	f/2.0光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	412
颜色	白色
机身长度	154.25毫米
机身宽度	73.97毫米
机身厚度	7.87毫米
重量	174克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
GPU	Mali-G76720MHz
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G,联通2G,电信2G,移动2G/联通2G
待机模式	双卡双模
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3750mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
选购热点	拍照手机,全面屏手机,女性手机
CCC认证编号	2019011606173912
生产者（制造商）名称	惠州长城开发科技有限公司
***
