https://product.suning.com/0000000000/11061307741.html
imgservice.suning.cn/uimg1/b2c/image/nyWdr6YpZGhWtSzurF1tIA.jpg_800w_800h_4e
华为/荣耀(honor)20 8GB+256GB 蓝水翡翠 移动联通电信4G全网通 4800万超广角AI四摄 3200W美颜自拍 麒麟980 全面屏手机
2499.00
1535
2055
2
4
1
6
品牌	荣耀(honor)
型号	20
上市时间	2019年7月18日
入网许可证号	02-5043-191172
手机操作系统	Android
系统版本	Android9+EMUI9.0.1
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	415
屏占比	90%
颜色	绿色
机身长度	154.8毫米
机身宽度	73.64毫米
机身厚度	7.95毫米
重量	164克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2.3GHz
CPU核数	八核
GPU	MaliG51-MP4
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
待机模式	双卡双模
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
电池容量	3750mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
运营商标识	无
选购热点	游戏手机,拍照手机,大容量电池
CCC认证编号	2019011606173912
生产者（制造商）名称	惠州长城开发科技有限公司
***
手机大小刚好，续航强，拍照也很漂亮。速度很快，玩游戏一点不卡，很不错

手机到货了试用了一下大小刚好做工精细手感也不错拍照很流畅总的来说是一款性价比不错的手机

电池续航：很好<br/>拍照效果：清晰<br/>显示效果：饱满

很好

清晰

饱满

手机外观漂亮，拍照效果不错，系统流畅的很，运存和容量都很大

手机做工精细，手感非常好，性价比也高。家人都用的是华为荣耀的手机，忠实粉丝。华为，国人的骄傲！

用了几天，还不错，续航可以，拍照很快，系统挺流畅

发货速度快，快递小哥服务态度好，华为出品，必属精品

好用

速度快，存储空间大，性价比很高

颜色比图片上看的要蓝一些，大小合适，拍照也不错，等月底当生日礼物送给妈妈。

