https://product.suning.com/0070146323/10640499849.html
imgservice.suning.cn/uimg1/b2c/image/KyLAixj4kQSdMkk1cjRQIQ.jpg_800w_800h_4e
联想(Lenovo)小新pro13 六核i7-10710U 16G 512GB 2G独显 13.3英寸轻薄窄边框游戏笔记本电脑 超长续航 高色域 设计便携家用商务办公笔记本
7099.00
64
305
0
0
0
1
品牌	联想(Lenovo)
系列	ideapad
型号	ideapad330C-15I7-8550U
产品定位	轻薄便携,家庭办公,影音娱乐,学生用机,性价比机
上市时间	2019
操作系统	Windows10
核心数	六核心
CPU型号	i7-8565U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	无
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:10
屏幕分辨率	2560×1600
屏幕类型	IPS
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	10/100Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口
读卡器类型	无
RJ45网络接口	0个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	有
续航时间	9小时以上
机身尺寸	297.2*208.41*15.95毫米
颜色	银色系
净重	1.28千克
厚度	15.95毫米
随机附件	适配器
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
