https://product.suning.com/0070150679/11314715997.html
imgservice.suning.cn/uimg1/b2c/image/751-xaK8DsD_kkL2iLfxBA.jpg_800w_800h_4e
巴克莱15.6英寸超薄金属笔记本电脑【酷睿i7-4500u 8G内存 128G固态】轻薄便携办公商务家用手提电脑学生学习CAD设计LOL//DNF吃鸡游戏本可选16G内存分期付款
2698.00
0
1
0
0
0
0
品牌	巴克莱
系列	A
型号	A9
产品定位	创意设计,游戏高端,轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	双核心
CPU型号	i7-4500u
CPU平台	Intel
内存类型	DDR3
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	128GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	无
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	二合一读卡器
RJ45网络接口	0个
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
电源适配器	19V3.42A
续航时间	小于5小时
机身尺寸	360*235毫米
颜色	银色
净重	1.8千克
厚度	12毫米
随机附件	保修卡，说明书，合格证，充电器
厂商保修政策	一年免费保修
CCC认证编号	2017010902020516
生产者（制造商）名称	深圳市艾尔本科技有限公司
***
外观材质：这个价位买，说实话物有所值，买来工作用的够用了，***也清楚，老板服务态度也好有问必答<br/>

这个价位买，说实话物有所值，买来工作用的够用了，***也清楚，老板服务态度也好有问必答

