https://item.jd.com/59561099838.html
img13.360buyimg.com/n1/s450x450_jfs/t1/47127/33/13907/426412/5daad6cbE29d11a32/e90e79a8b9e1cf2d.png
华为 畅享9 移动全网通4G手机 极光蓝 (4G+64G)
828.00
872
611
752
2
9
产品名称	畅享9
上市年份	2018年
上市月份	12月
机身颜色	蓝色
机身长度（mm）	158.92
机身重量（g）	约168克（含电池）
机身材质工艺	其他
机身宽度（mm）	76.91
机身材质分类	其他
机身厚度（mm）	8.1
CPU品牌	高通(Qualcomm)
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	黑白
后摄2摄像素	200万像素
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	其他
电池容量（mAh）	4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；计算器；收音机
***
使用心得：东西不错，系统更新后速度杠杠的，给家里人用之后也是好评不断啊

使用心得：帮朋友买的，他很喜欢，觉得很值，价格亲民，性价比也很好，相信华为，支持华为

使用心得：手机很漂亮！京东值得信任，以后继续购买。

使用心得：外形外观：外观非常好看

使用心得：很划算，用着不错

使用心得：原本当备用机的，现在用来当主流机了。系统真的好用。就是比较轻薄。有惯了苹果也很容易上手。关键是送了很多东西。很划算。支持国产。

使用心得：#商家，价钱拉高，折扣出售！！客服问啥都不知道！手机非常一般，出现卡顿等多种想象！！

使用心得：为什么给一个星是因为手机还没有收到呢 可系统已经显示收到手机了 所以 给了一个星  简直无语了

