https://item.jd.com/18557644693.html
img13.360buyimg.com/n1/jfs/t1/61453/31/15616/95702/5dd205abEe965a4d8/f76d9877157f1332.jpg
索尼（SONY） WI-C400 蓝牙耳机入耳式无线运动 黑色
343.00
3242
2477
2444
19
16
颜色	黑色
型号	WI-C400
翻新类型	全新
品牌	索尼（SONY）
驱动单元类型/直径	9 mm
音频接口	无
接口类型	蓝牙
线控功能	有线控
***
使用心得：耳机还可以，待机时间长，第一次买索尼的蓝牙耳机，用了没几天就坏了，商家给很快的换了新的，这次还好，停了一阵子了，希望质量没问题。

使用心得：才两个多星期就这个样 用不了了，不知道怎么办呢

使用心得：拿到一段时间了，音质有大牌保证，很不错。做工很精细，操作也简单。待机还可以，耳塞线还可以伸缩固定。就是线有点软，用的时候不能硬拉怕扯断了，有点担心。要是再送几套耳塞帽就好了。

使用心得：很好，非常好，电池非常耐用，煲机之后呢，音质也可以。

使用心得：很好，价格优惠，是正品，好用，

使用心得：东西挺不错的，回来的时候满电，是正品，我本人很喜欢，收线也很舒服，东西很轻，总之就是很喜欢。可以信赖

使用心得：购买的第二台了，第一台在用着，感觉很方便，个人很喜欢，价格合适。客服态度很好。还配有不同大小的耳套，还有一个耳机包，满意！

使用心得：耳机收到，待使用

使用心得：双十一买到的，东西还比较满意，充满电试用一天掉了一格电量。值得推荐

使用心得：大品牌，值得信赖。

