https://item.jd.com/55660327379.html
img14.360buyimg.com/n1/jfs/t1/108041/2/317/263877/5df443bcEdcfb85b8/19d8edc497d17221.jpg
联想(Lenovo)拯救者Y7000游戏笔记本电脑2019款15.6英寸九代酷睿i5 标配现货九代i5/8G/256G固态 独显1650
6499.00
74
57
17
0
0
系列	拯救者
颜色	黑色
型号	联想拯救者 Y7000 2019
平台	Intel
翻新类型	全新
操作系统	Windows 10
扬声器	内置扬声器
内置麦克风	有
杜比音效	支持
键盘	背光键盘
触摸板	有
USB	Type-C；3 x USB3.0
音频端口	耳机、麦克风二合一接口
RJ45	1个
屏幕类型	IPS
屏幕规格(cm)	360*	267*23.9mm
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
特性	128bit
显示芯片	GTX1650
显存类型	GDDR5
显存容量	独立4GB
类型	独立显卡
插槽数量	2 x SO-DIMM
内存类型	DDR4 2666
内存容量	8GB
局域网	10/100/1000Mbps
内置蓝牙	有
无线局域网	802.11ac
CPU速度	2.40 GHz
核心	四核
固态硬盘	128GB SSD
续航时间	2-3小时, 具体时间视使用环境而定
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
光驱类型	无光驱
尺寸	15.6英寸
净重	2-2.5kg
网络摄像头	有
摄像头像素	720p
***
使用心得：购买的时候对比了好几家，最后还是选择了这家，感觉性价比好高，而且显示屏大小也刚刚好，这个价格很公道，安装了几款主流游戏很顺畅，一边下载，一边玩游戏，一边听音乐也不卡顿

使用心得：包装保护：包装很好
外形外观：外观好看
画面品质：画面清晰
运行速度：非常快
游戏效果：非常满意

使用心得：好

