https://item.jd.com/56563871391.html
img11.360buyimg.com/n1/jfs/t1/104802/37/6821/156422/5df747bcEb273157c/f921ac866056874a.jpg
佳能（Canon）EOS 90D 中端数码单反相机 单反套机 80d升级90d EF-S 18-200mm IS防抖 标配
9488.00
6
5
1
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
机身闪光灯	支持
外接闪光灯	支持
其它接口	数码端子、HDMI mini输出端子、外接麦克风输
蓝牙传输	支持
NFC	支持
WiFi连接	支持
HDMI接口	支持
延时拍摄	支持
机身防抖	支持
连拍速度	高约10张/秒
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
取景器类型	光学取景器
液晶屏尺寸	3英寸
液晶屏类型	触摸屏
液晶屏像素	约104万点
品牌	佳能 Canon
上市时间	2019年9月
语言	中文；英文；日文
用途	人物摄影，风光摄影，高清拍摄，运动摄影
机身重量（g）	约619克(仅机身)
高清摄像	4K超高清视频
型号	EOS 90D
商品毛重（kg）	约701克(含电池、存储卡)
尺寸（mm）	约140.7×104.8×76.8mm
商品产地	日本
类型	微单
最大光圈	其他
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	使用取景器拍摄：室温(23℃)时约1860张、低温
电池型号	LP-E6N
***
