https://item.jd.com/100008911438.html
img13.360buyimg.com/n1/s450x450_jfs/t1/79125/7/11771/291291/5d9091eaE380cb7c4/0e15919902406d8a.jpg
荣耀MagicBook Pro 第三方Linux版 16.1英寸全面屏轻薄笔记本电脑（酷睿i7 8G 512G MX250 IPS）冰河银
5899.00
1490
1490
0
0
0
系列	华为-荣耀MagicBook
平台	Intel
型号	HBL-W29L
操作系统	Linux
内置麦克风	内置麦克风
键盘	全尺寸键盘；背光键盘
触摸板	多点触控
续航时间	其它
电池	4芯 锂离子电池
电源适配器	65W AC适配器
显示芯片	NVIDIA GeForce MX250
显存容量	2GB
类型	独立显卡
显示端口	HDMI接口
其他端口	1个USB-C接口
音频端口	耳机、麦克风二合一接口
USB3.0	3个
局域网	其它
蓝牙	内置蓝牙
无线局域网	有
CPU型号	i7-8565U
CPU速度	基频1.8GHz，最大睿频4.6GHz
CPU类型	第八代智能英特尔酷睿i7处理器
硬盘容量	512GB SSD
网络摄像头	有摄像头
摄像头像素	100万
摄像头类型	HD高清
屏幕类型	IPS
屏幕尺寸	16.1英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
色域	100%sRGB
尺寸	369mmX 234mm X16.9mm
净重	1.5kg-2kg
机身材质	金属材质
***
