https://item.jd.com/100008613106.html
img11.360buyimg.com/n1/s450x450_jfs/t1/86277/4/6287/398778/5df19e1dEd8df0ca3/2b5406616ae58110.jpg
HEEI/小屁孩d6儿童照相机wifi手机同步连接传输迷你儿童数码相机小宝宝可拍照相机智能高清双摄像头蓝色8G
269.00
0
0
0
0
0
品牌	Heei/小屁孩
语言	中文；英文
用途	可拍照录像
型号	d6
商品毛重（kg）	255g
操作方式	APP；远程控制；按键操作；WIFI连接
商品产地	深圳
类型	相机
电池类型	可充电锂离子电池
电池续航时间	4H
存储介质	TF
最大存储空间	32G
屏幕类型	高清屏
屏幕比例	4：3
主屏幕尺寸（英寸）	2
记录分辨率	80/1080p
镜头防抖	电子防抖
机身尺寸	93*45*68mm
数据接口	MicroUSB
视频模式	录制视频+照片
机身重量（g）	95g
麦克风	支持
视频格式	MP4格式
机身材质	工程塑料
工作环境	日用；夜用；室内；室外
***
