https://item.jd.com/30284185643.html
img13.360buyimg.com/n1/jfs/t1/9277/15/12102/43801/5c33061cE10d88c6d/2aac82d6cc4dc27c.jpg
【原装正品】vivo XE100 原装正品耳机线控 xe100兼容多种机型
39.00
83314
60302
33717
236
193
品牌	vivo
型号	XE100
***
使用心得：耳机我已经收到一段时间了，并且使用了一段时间，感觉音质还可以，对得起这个价格vivo的质量没得说，以后会一如既往的支持步步高的电子产品。

使用心得：昨天下的单，今天早上就到了，试了一下，音质不错，应该是正品！物流特别快，感谢快递小哥辛苦了！

使用心得：便宜好用，信赖vivo，不过这种使耳朵有点不舒服，不如入耳式更贴合耳朵，这样的比较容易掉落

使用心得：第二次购买了，音质不错，买来送给k歌朋友，京东快递速度快，京东服务态度好，下次有需要再来哈

使用心得：用了一段时间了，感觉还不错，应该是原装的

使用心得：感觉质量特别好，支持正品

使用心得：物美价廉，值得购买，下次还来，音质很好，不说了听歌去了

使用心得：音质不错，快递很快就到了。

使用心得：包装很好，试了下音质也很好

使用心得：和原厂带的一模一样

