https://product.suning.com/0070517287/11228328818.html
imgservice.suning.cn/uimg1/b2c/image/NodSUDEwZmNj2RgkSqxIMg.jpg_800w_800h_4e
华为(HUAWEI) 华为P30 全网通版 6GB+128GB 天空之境 麒麟980 AI智能芯片 全面屏屏内指纹超感光徕卡三摄 移动联通电信4G手机 双卡双待 华为p30手机
3098.00
16
22
0
0
0
0
品牌	华为(HUAWEI)
型号	P30
上市时间	2019年
入网许可证号	02-5043-190392
手机操作系统	Android
前摄像头	3200万像素
后摄像头	4000+1600+800万像素
屏幕尺寸	6.1英寸
屏幕分辨率	2340*1080
颜色	其他
机身长度	149.1毫米
机身宽度	71.36毫米
机身厚度	7.57毫米
重量	165克
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	以官网信息为准
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	6GB
电池容量	3650mAh
无线充电	支持
耳机接口	以官网信息为准
充电接口类型	Type-C
指纹识别	支持
陀螺仪	支持
选购热点	支持NFC,游戏手机,全面屏手机,国产手机,Type-C
CCC认证编号	2019011606158515
生产者（制造商）名称	华为机器有限公司
***
物流超快，手机完美。谢谢！下次换机了，再来购买。

电池续航：电池持久耐用<br/>拍照效果：拍照无敌清新<br/>显示效果：显示效果超级清晰<br/>用手机我只买华为，其他的算了吧。

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

