https://item.jd.com/29499606190.html
img10.360buyimg.com/n1/s450x450_jfs/t14545/257/1722769972/58905/b49d62f0/5a55dd4cN3759ade0.jpg
三星（SAMSUNG） W2018 / W2018+ 手机 典藏尊铂 (w2018+) 全网通(6G+256G)
7888.00
352
255
221
0
7
品牌	三星（SAMSUNG）
产品名称	三星W2018
上市年份	2017年
上市月份	12月
机身颜色	银色
机身长度（mm）	132.3
机身重量（g）	约249
机身材质工艺	其他
机身宽度（mm）	63.3
机身材质分类	其他
机身厚度（mm）	15.9
CPU品牌	以官网信息为准
CPU型号	骁龙835（MSM8998）
存储卡	其他
分辨率	以官网信息为准
屏幕材质类型	其他
主屏幕尺寸（英寸）	4.2英寸
后摄的主摄像素	1200万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	无光圈
前摄的主摄像素	500万像素
充电器	其他
电池容量（mAh）	2300
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	以官网信息为准
SIM卡类型备注	SIM1+混合型卡槽(SIM2或MicroSD)
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	其他
常用功能	重力感应
***
使用心得：收到货后还是有点担心是不是山寨的，后来去三星售后服务中心检测了没任何问题，买这款手机就图它个商务稳重大气的外观设计和对翻盖手机的情怀，基本就用来打接电话，整体比较满意。

使用心得：一分钱一分货，确实到位，第一次在网上买这么贵的手机，服务态度非常好

使用心得：还没有打开，盒子密封完好无整，期待

使用心得：不错 老公很喜欢

使用心得：宝贝收到了 太漂亮了 一分价钱一分货

使用心得：太漂亮了，真真应了那句话&ldquo;高端大气上档次，低调奢华有内涵&rdquo;，送给的新年礼物，很喜欢很开心！目前还不太熟练，各项性能还是继续发掘中！后期再来追评！

使用心得：不错不错  物流非常快  产品也非常好

使用心得：个人感觉2018真是匠心之作，方正大气，各方面表现均衡，难得的高端产品。真的好！店家服务态度非常好，必须给个赞！

使用心得：京东的售后服务态度、真的是十分用心周到！全十分好评！

使用心得：买不到三天就被人偷了  无语了

