https://item.jd.com/62323325503.html
img13.360buyimg.com/n1/jfs/t1/87875/3/2847/84116/5dd74d9fE154e6767/999bcb2c299d69d1.jpg
记忆空间 运动无线蓝牙耳机双耳挂脖头颈戴式单跑步男女通用超小型适用华为苹果vivoppoiPhone A10旗舰版3代黑色8D仿生环绕立体声+蓝牙5.0
79.00
8064
7471
566
9
18
佩戴方式	颈挂式
***
使用心得：没毛病老铁，支持！支持！支持！??????

使用心得：收到宝贝了，开心

使用心得：太棒了，好喜欢

使用心得：给好??

使用心得：质量不错，音质挺好的，开车用健身用方便多了5分好评

使用心得：质量好

使用心得：试听了一下，音质很好，头一次买这款运动无线蓝牙款，很方便，应该很适合运动佩戴！赞一个！

使用心得：舒适度：有些不好，刚开始戴上过了一两分钟耳朵就痛，然后戴上去又开始痛
做工质感：充电口那里用原带的线插进去，充电口就松的，充电线也是断的，根本没有用
音效音质：一般般，打游戏的时候会卡，最起码也要过一两秒这样，很不好
续航能力：还行，一个小时没有问题
灵敏度：音量加减没有用，只能手机上面调试

使用心得：我觉的蛮不错的、待机时间很长啊！音质不错?超值！

使用心得：耳机收到了，这么优惠的东西也挺不错的了。

