https://product.suning.com/0070118657/10264564372.html
imgservice.suning.cn/uimg1/b2c/image/C5ON-q9bdSIu_wSpmjKf3Q.png_800w_800h_4e
微单相机M100 M50 M6 M5等实惠套餐一 摄影大礼包 索尼微单套餐专用链接
299.00
78
98
2
0
0
1
品牌：索尼(SONY)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2019
传感器类型：CMOS
有效像素：1220万像素
画幅：全画幅
显示屏类型：翻转屏,液晶屏
镜头类型：标准定焦
镜头卡口：索尼卡口
镜头防抖：光学防抖
焦距（相当于35mm）：55mm
滤镜直径：49mm
***
套餐很实惠，小件不用自己一件一件选，一步到位，性价比高。

套餐的种类比较齐全，质量都很好。

还不错(＞＜)

购买的套餐送的东西很多，赶上了优惠，性价比比较高！实用，精美！

这个很值得购买，性价比很高，和相机配套一起很有保证

此用户没有填写评价内容

东西不错。

不错，客服也挺好的

漏发sd卡，之后补发，备注了补发新地址，然而还是发到了原来的地方……

东西很棒

