https://item.jd.com/47824369631.html
img11.360buyimg.com/n1/s450x450_jfs/t1/110166/10/152/143881/5df32c39Ebe539071/bf449c3c08023489.jpg
1299！OPPO K3手机【优惠300元+蓝牙耳机】骁龙710VOOC闪充r15x/r17全网通 （8G+128G）星云紫 官方标配
1599.00
3067
1787
1241
23
16
品牌	OPPO
产品名称	K3
上市年份	2019年
上市月份	6月
机身颜色	紫色
机身长度（mm）	161.2
机身重量（g）	 191
机身材质工艺	铝合金
机身宽度（mm）	76.0
机身材质分类	其他
机身厚度（mm）	9.4
输入方式	触控
CPU品牌	高通(Qualcomm)
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	1600万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	视频
后摄2摄像素	200万像素
后摄主摄光圈	f/2.0
后摄4摄像头的功能	微距
后摄4摄像素	不支持后摄4
拍照特点	美颜；全景；HDR；其他
闪光灯	其他闪光灯
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
拍照特点	自动对焦；美颜；全景；HDR；微信小视频；其他
充电器	5V/4A
电池容量（mAh）	3765mAh（典型值）3680mAh（额定值）
操作系统版本	Android
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	其它3G/2G
数据传输接口	OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	护眼模式；手势识别；便签；计算器；录音；SOS功能；重力感应
***
使用心得：秘境黑真的很低调的奢华，那个紫色的还是太炫了，个人觉得用这种成熟的黑，还透着点蓝绿色，很高雅，显得稳重大气上档次。做工也很好，一拿出来就很惊艳，感觉非常高大尚，开机画面清晰。外观设计是时下最流行的全面屏+弹出镜头组合，讲真1000的价格有升降摄像头的设置真的是很良心了，之前OPPO Find X 4999配升降摄像头。包括屏幕质量特别超预期，应该可以说是这个价位最好的屏幕。VOOC闪充加大电池充电快续航时间长，710的处理器就不用说了，玩游戏无压力，使用不卡顿，纠结了很久到底要买哪个适合自己的产品，通过一段时间的了解，终于选择了OPPOK3这个型号，不管从哪个方面来说都是没有任何遗憾的。包括大家担心的屏下指纹，速度也是非常快的，很少会出现解锁慢的情况。总而言之，感官体验，系统优化体验，都非常的喜欢，关键价格实惠，同等配置，现在市场上售价2500-3000元以上，没有购买的，可以考虑入手一部。还有客服美眉很热情，有不懂的地方都很热情解答，这个必须满分?

使用心得：不是我吹，国货越来越好了，千元机都可以达到这种水平了，颜值爆表啊，710足够用了，刚试了一下吃鸡流畅，喜欢前置摄像头，漂亮

使用心得：不错，好看，手感不错，，比想象的好多了，

使用心得：外形外观：跟图片一样
运行速度：很快
屏幕音效：快
待机时间：还需用一下
拍照效果：不错
其他特色：客服很可爱*^o^*，态度很好，回复信息网也很快，我可能会买第二台，先用几天看看！

使用心得：以前用的也是oppo的，所以个人比较喜欢，而且是千元屏幕指纹，伸缩摄像头，可谓青年良品。

使用心得：为什么那么卡呢，我感觉我在用的是2G的手机，可是我买的是8加128呀。朋友们，你的k3卡不卡，看个~快手都要好十几秒才能打开。

使用心得：外形外观：外观很好，，，跟图片一样，
屏幕音效：跟清晰，
拍照效果：很强大，
运行速度：运行很快，

使用心得：从R9到R17 再买K1K3作为铁粉的我真心为它感到骄傲！很满意！！！昨天下午的单今天上午就到！爽！！

使用心得：618抢的，手机还没开始用，收到感觉很好。由于工作性质原因，经常换地方，本来在蚌埠收，时间来不及，又改到安庆。非常感谢客服!!!，支持OPPO，支持京东。

使用心得：物有所值，时尚型，有科技感！非常喜欢服务也很好，简直太棒了！我去体验喽?

