https://product.suning.com/0070185004/10487784408.html
imgservice.suning.cn/uimg1/b2c/image/UrWo94vDTF8opNuHVmxmYw.jpg_800w_800h_4e
华硕（ASUS）灵耀S2代S5300UN 15.6英寸窄边框金属本轻薄本大屏本商用笔记本电脑i7-8550U 8G内存 1TB+256GB固态 MX150-2G独显 IPS高清屏
5599.00
1
4
0
0
0
0
品牌	华硕(ASUS)
系列	华硕（ASUS）FL8000UN
型号	华硕（ASUS）FL8000UN8550
产品定位	性价比机,学生用机,影音娱乐,家庭办公,轻薄便携
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i78550U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX150
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,VGA,HDMI
读卡器类型	多合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	5-7小时
机身尺寸	361mmX243mmX18mm毫米
颜色	其他
净重	1.8千克
厚度	18毫米
随机附件	电源适配器，保修卡，说明书
厂商保修政策	全国联保
CCC认证编号	2017010902970285
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
外观时尚，配置高，八代i7，同级别最实惠，现在电脑基本都是win10的系统，用起来还可以，日常办公使用，挺方便的，

网上这个型号的还是很多的，最后选了这家，因为客服服务态度真的很好啊，东西收到后确实也很好用，必须好评啊，祝店家生意越来越好

做设计使用，高清屏，速度很快，我自己又整了个内存，同时打开多个软件，也很轻松 很不错的客服，下次有朋友来会推荐的！图片过两天再补上，祝店家生意兴隆！

买家没有填写评价内容！

