https://product.suning.com/0000000000/11345559040.html
imgservice.suning.cn/uimg1/b2c/image/MKpyZCBrHIjNva1pRGbeiQ.jpg_800w_800h_4e
惠普(hp)星系列 星14-ce3026TX轻薄本14.0英寸笔记本电脑(i5-1035G1 8G 512SSD 独显 金)
5299.00
1369
1505
2
3
2
2
品牌	惠普(hp)
系列	星系列
型号	HP14-ce3026TX
产品定位	影音娱乐,性价比机,家庭办公,轻薄便携,学生用机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-1035G1
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
Thunderbolt雷电3	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	7-9小时
机身尺寸	17.9x225.5x326.8毫米
颜色	金色
净重	1.59千克
厚度	17.9毫米
随机附件	适配器、保修卡
厂商保修政策	2年有限质保
CCC认证编号	2018010902055596
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
很好

散热效果：用了一段时间还不错<br/>轻薄程度：轻巧方便<br/>外观材质：外观很漂亮，手感舒服

用了一段时间还不错

轻巧方便

外观很漂亮，手感舒服

电脑使用起来还可以，轻薄成都刚好，外观大气上档次

挺满意的，刚买还没半个月，整体还不错

散热效果：好。<br/>轻薄程度：轻便。<br/>外观材质：好看。<br/>轻便

好。

轻便。

好看。

东西非常棒，做工也很到位

配置很高，很轻很薄，运行速度很快，性价比很高。

不错哦

颜值担当，体验不错。新电脑系统需要好好优化，自带太多***软件……

轻薄程度:方便携带<br/>外观材质:颜色很好看<br/>显示效果:色彩很饱满<br/>散热效果:没有发热现象<br/>很轻薄，色彩度很好，体验感不错

方便携带

颜色很好看

色彩很饱满

没有发热现象

