https://product.suning.com/0000000000/11345559008.html
imgservice.suning.cn/uimg1/b2c/image/yXwVyVHYcfNI9FnRz5dcGQ.jpg_800w_800h_4e
惠普(hp)星系列星14-ce3027TX14.0英寸轻薄本笔记本电脑(i5-1035G1 8G 512SSD 独显 初恋粉)
5299.00
483
542
1
2
2
1
品牌	惠普(hp)
系列	星系列
型号	HP14-ce3027TX
产品定位	性价比机,轻薄便携,影音娱乐,家庭办公,学生用机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-1035G1
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	无
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
Thunderbolt雷电3	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	7-9小时
机身尺寸	17.9x225.5x326.8毫米
颜色	粉色
净重	1.59千克
厚度	17.9毫米
随机附件	适配器、保修卡
厂商保修政策	2年有限质保
CCC认证编号	2018010902055596
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
十代CPU性能强大外表美观，学生党爱不释手

质量很好的！有机会还会买！

粉色很好看，用着真的很不错

非常喜欢

非常不错，粉色很漂亮，十代U发热很低

轻薄程度：挺好的<br/>外观材质：听哈的<br/>很人性化

很好很不错，外观比想象的漂亮得多。很快不卡，就是系统用起来不太习惯，不送鼠标，小气！

很漂亮，我一比较笨有些地方不太懂，客服都很耐心的一一解答，服务很好。

惠普这款笔记本电脑外置接口比较齐全，可以满足正常需求，背光键盘，指纹解锁都有，运行速度挺快，电脑外观漂亮，值得购买。

相当划算的商品，而且苏宁的是全网最便宜的

