https://product.suning.com/0000000000/11425632448.html
imgservice.suning.cn/uimg1/b2c/image/P5rSRBGJiUEFH65YPthZzA.jpg_800w_800h_4e
惠普(HP)星系列星14-ce3035TX14英寸十代轻薄本笔记本电脑(i5-1035G7 8G 512SSD MX250 粉色）
5299.00
764
969
4
0
1
2
品牌	惠普(hp)
系列	Pavilion14
型号	 Pavilion14-ce3035TX
上市时间	2019
产品定位	轻薄便携,家庭办公
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-1035G7
CPU主频	1.2GHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	1个
最大支持内存	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	PCIE+M2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
扬声器连接	有
触控	非触控
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11a
Thunderbolt雷电3	1个
USB3.1端口	2个个
USB3.0端口	0个
USB2.0端口	0个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
麦克风接口	1个
指取设备	触摸板
指纹识别	支持
读卡器类型	二合一读卡器
电池	锂离子电池
电源适配器	65w
续航时间	7-9小时
颜色	粉色
厚度	17.9毫米
机身材质	金属
机身尺寸	17.9x225.5x326.8毫米
净重	1.59千克
随机附件	适配器、保修卡
厂商保修政策	全国联保，享受三包服务
选购热点	超薄机身,金属机身
CCC认证编号	2018010902055596
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
散热效果：散热不错，<br/>外观喜欢很漂亮，问了很多朋友也推荐这款，性价比高，也不错，很适合我们办公使用，推荐

散热不错，

颜色很好看，用着也很流畅，目前没有什么问题

外观材质:颜值很好<br/>显示效果:屏幕清晰<br/>轻薄程度:薄<br/>散热效果:使用不是很多看以后的使用效果

颜值很好

屏幕清晰

薄

使用不是很多看以后的使用效果

散热效果：散热还行<br/>轻薄程度：挺轻薄的

散热还行

挺轻薄的

粉色的很适合女孩子，女儿很喜欢。性价比高

散热效果:不烫<br/>轻薄程度:很轻薄

不烫

很轻薄

轻薄程度：很好拿，轻<br/>外观材质：很漂亮<br/>金属壳散热还可以

很好拿，轻

很漂亮

开机快，运行快

目前挺好的

很满意

