https://item.jd.com/59672681049.html
img14.360buyimg.com/n1/s450x450_jfs/t1/55400/2/13955/78899/5dac7a6cE93f392f3/f43a36760698289f.jpg
华为nova5z 手机 幻夜黑 全网通（6G+64G）华为官方直供
1599.00
829
448
378
2
1
品牌	华为（HUAWEI）
产品名称	华为nova 5z
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	156.1mm
机身重量（g）	约178克（含电池）
机身材质工艺	其它
机身宽度（mm）	73.9mm
机身材质分类	玻璃后盖
机身厚度（mm）	8.3mm
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	64GB
存储卡	NM存储卡
最大存储扩展容量	256GB
屏幕材质类型	LTPS
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	景深
后摄4摄像素	200万像素
拍照特点	美颜；智能拍照；全景；滤镜；场景模式；夜间拍摄；水印；美肤录像；其他
闪光灯	LED灯
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/2A；5V/2A；9V/2A；其他
电池容量（mAh）	4000mAh（典型值） *额定为 3900mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
功能备注	支持手机投屏
数据传输接口	WIFI；WiFi热点；蓝牙；其他
耳机接口类型	其他耳机
数据线	USB2.0
充电接口类型	Type-C
NFC/NFC模式	其他
生物识别	人脸识别；背部指纹
传感器	GPS/A-GPS；陀螺仪；光线感应
常用功能	手势识别；计算器；便签；录音
***
使用心得：外形外观：外观漂亮帅气，手感不错，反应很快
屏幕音效：色彩音效超预期，画面有质感，音质不错，根本不像一千多的手机
拍照效果：拍照效果清晰，真实，多种拍摄模式，四射摄像头霸气。
运行速度：功能强大，运行起来速度快，麒麟810玩游戏可以
待机时间：充电快捷，电池4000毫安，耐用。

使用心得：用着还行吧！暂时挺好的！没发现什么缺点！！等日后追评吧！

使用心得：物有所值
运行速度：块
待机时间：长
拍照效果：好
外形外观：好看
其他特色：棒
屏幕音效：好听

使用心得：快递速度超快，手机运行流畅。本来预订了绿色，但没有赠送碎屏险，就换了黑色，反正戴套都差不多的。存储只有64g，看来需要买一张华为手机专用的**存储卡。其它功能有待验证，国产雄起。

使用心得：不错挺好的，手机拿回来打开完好无损，商家包装很用心。双十一做活动还蓝牙耳机和智能手环还有钢化膜和手机壳该送的都送了。话不多说五星好评。

使用心得：外形外观：外观很漂亮，是我想要的
屏幕音效：很响亮
拍照效果：拍的照片好看
运行速度：还可以

使用心得：特别好 妈妈很喜欢 手感一流

使用心得：运行速度：快，很流畅 
外形外观：超级喜欢

使用心得：运行速度：很快，很流畅
外形外观：超级喜欢

使用心得：外形外观：这个大小正好，比大平的拿着舒服多了
拍照效果：效果真挺好的，对我来说太够用了，清楚
运行速度：速度没得说，屏幕反应也快，比我原来的麒麟970的爽，运行6g的就很够用了。
待机时间：目前没细算，不过就是看网页的话，应该1天半是可以的
其他特色：最大特色就是这家的老板真好，送了很多赠品，而且都是实打实用的上的好东西，手环，玻璃套，蓝牙耳机，虽然原厂带了个线的，一张流量电话卡。听人说5z就是5i pro的换马甲版本，顿时真香啊，那个可是1899啊，我却1399拿的。太香了，买到5z让我感觉买过的手机中最赚的一次了。强力推荐这家购买

