https://product.suning.com/0070064022/10947170797.html
imgservice.suning.cn/uimg1/b2c/image/VwwL5H7MinjQuHokhtdHsQ.jpg_800w_800h_4e
FUJIFILM/富士XT30/X-T30（35F2）银 富士无反微单相机 xt20升级款 2610万像素 变焦套装
7799.00
16
22
0
0
0
0
品牌：富士(FUJIFILM)
类别：定焦套装
型号：X-T30
上市时间：2019.3
有效像素：2610万像素
传感器类型：CMOS
传感器尺寸：23.6×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：定焦镜头
镜头卡口：富士XF卡口
镜头防抖：不支持
4K分辨率：支持
***
富士颜值还是不错的，快递隔天就到了，刚到手等充好电出外面***

我的第一台微单，外观真的很好看，复古便携，成像也清晰，很多功能还有待进一步研究。

很好很给力我很喜欢

此用户没有填写评价内容

色彩不错，对焦快。不错。

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

