https://item.jd.com/100006437616.html
img11.360buyimg.com/n1/s450x450_jfs/t1/44985/4/16064/283558/5dd49ea0E419f88c9/e53796d2263ee238.jpg
神舟(HASEE)战神K670C-G6A1 英特尔酷睿i5-9400 MX250 2G 15.6英寸游戏笔记本电脑(8G 512G SSD IPS)
4199.00
3599
2679
864
28
28
颜色	黑色
平台	Intel
型号	K670C-G6A1
操作系统	Windows 10
扬声器	内置扬声器
内置麦克风	有
键盘	全尺寸键盘
触摸板	有
音频端口	1 x 麦克风接口; 1 x 音频接口
RJ45	1个
显示芯片	MX250
显存类型	GDDR5
显存容量	独立2GB
类型	独立显卡
插槽数量	2 x SO-DIMM
最大支持容量	32GB
内存容量	8GB
局域网	10/100/1000Mbps
无线局域网	有
CPU型号	i5-9400
三级缓存	9M
核心	六核
CPU速度	2.9GHz
CPU类型	第九代智能英特尔酷睿i5处理器
固态硬盘	512GB SSD
硬盘容量	无机械硬盘
接口类型	M.2接口
续航时间	2-3小时, 具体时间视使用环境而定
电池	6芯 锂离子电池
电源适配器	120W AC适配器
光驱类型	无光驱
屏幕类型	IPS
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
净重	2.5kg-3.5kg
网络摄像头	有
***
使用心得：包装保护：两层包装，感觉很很是安全，另外，快递挺好的
外形外观：外形可以的，正面有一个logo, 没有别的装饰物。
画面品质：画面，京东方的屏幕，感觉还是可以的
跑分评测：180000不能再多了，鲁大师跑的分，
运行速度：都可以的，英雄联盟完全没问题，穿越火线也是很可以的，别的没有试过了，当然和平精英也没问题
游戏效果：很不错，就是它这个风扇，声音太大了，而且它这个键盘没有背光，挺难受

使用心得：开箱齐全，用着还不错，没跑分反正就是自己用。看图吧，由于下单晚，要不就是当时达，速度快。

使用心得：包装保护：两层纸箱包装，笔记本里面有单独的泡沫
外形外观：还算可以，做工比以前的神船好多了
画面品质：1080p的这款屏幕显示效果一般，只能说够用
运行速度：非常快
游戏效果：不玩游戏！用的台式机的cpu，室温20，待机45-50，还是不错的！生产日期也新鲜！总体来说性价比很高，3799还要啥自行车！

使用心得：外形外观：颜值挺高
画面品质：目前来看还不错
作为一个小白，在买电脑之前搜了好多关于笔记本的东西，感觉这款性价比挺高。学生党一枚，平时用ps和ai（不是专业的），玩玩游戏感觉够用（只玩lol）。音效感觉也不错，声音够大，电脑声音才开到49％，音乐软件开到57％，先好评，等我一会下载完玩一下再来说游戏画面啥的

使用心得：包装保护：很严实，2层壳子
外形外观：简洁，舒服
画面品质：很好的，1920-1080的
跑分评测：15万
运行速度：16秒开机
游戏效果：英雄联盟110贞

使用心得：包装保护：100
外形外观：100
画面品质：100
运行速度：100
游戏效果：100
跑分评测：100
很舒服，很棒

使用心得：包装保护：挺好的
外形外观：还好
画面品质：画质不错
游戏效果：挺好的用了一段时间才来评论的

使用心得：包装保护：双层纸箱包装，非常牢靠。
外形外观：外观沉稳耐看。
画面品质：高清雾面屏防眩光。
跑分评测：鲁大师跑分19万多。
运行速度：运行流畅，只有刚安装完鲁大师的时候有几次卡顿假死，所以跑完分之后果断卸载。
游戏效果：普通一般的游戏都没有问题。

使用心得：哇，战神果然是价格屠夫，等不了了。我电脑系统崩了，不过用了多年了，我没有拯救的欲望。所以精挑细选，在这个价位选择了神舟，哈哈果然没有让我失望，电脑很薄，运行流畅，开机超快，做工还是不错的，就是觉得键盘一般。哈哈哈值了

使用心得：此用户未填写评价内容

