https://product.suning.com/0070096931/11264067647.html
imgservice.suning.cn/uimg1/b2c/image/vYSg0PjsU5bRHpaPm8j5Tw.png_800w_800h_4e
神舟(HASEE)战神K670C-G6A1 英特尔酷睿i5-9400 MX250 2G独显15.6英寸游戏本笔记本电脑(8G 512GB SSD)IPS
4029.00
1
13
0
1
0
0
品牌	神舟(Hasee)
系列	战神K系列
型号	K670C-G6A1
产品定位	游戏高端,影音娱乐,家庭办公,性价比机,学生用机
上市时间	2019年7月
操作系统	Windows10
核心数	六核心
CPU型号	i5-9400
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX250
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	130万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	6芯锂电池
电源适配器	120WAC适配器
续航时间	小于5小时
机身尺寸	3532.41毫米
厂商保修政策	整机保修一年
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
这电脑说我真心话，非常好，像学生用，性价比高，我是个学电脑的，买了这台电脑我感觉一点都没买亏，这电脑散热好，无论是玩游戏做商务本都棒棒的，玩了两个月一点都不卡，我朋友都在这里和我一起买了两三台

挺好哦，意料之中，棒棒哒

东西做工还可以，物流稍慢了点，不知道散热好不好

电脑做工可以，也确实是正版货，总的来说十分满意

笔记本包装完好，散热很给力，性能强悍

拍下后三四天收货的，收到的是原封的，挺好，神舟性价比很高，还价位无敌啊！！

外观材质：不

还好，启动不错，客服态度也不错，因为没有运行大的应用，个人感觉散热还可以，用一段时间在来评价

改

电脑挺好的，，性价比很高，用着散热效果很棒，，推荐购买

