https://product.suning.com/0070096931/11308856770.html
imgservice.suning.cn/uimg1/b2c/image/I1mysX8bOjfdIhFmJDpVdQ.png_800w_800h_4e
神舟战神 K670C-G4A1 英特尔奔腾G5420 MX250 2G独显15.6英寸游戏本笔记本电脑(8G 512GB SSD)IPS
3339.00
1
12
0
0
0
0
品牌	神舟(Hasee)
系列	战神K系列
型号	K670C-G4A1
产品定位	影音娱乐,学生用机,性价比机,家庭办公
上市时间	2019年8月
操作系统	Windows10
核心数	双核心
CPU型号	G5420
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX250
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	130万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	6芯锂电池
电源适配器	120WAC适配器
续航时间	小于5小时
机身尺寸	3532.41毫米
厂商保修政策	全国联保
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
货今天那到了  外观不错  可以购买

挺好的

散热效果：散热好，风扇声很小。<br/>轻薄程度：轻薄程度一般。<br/>外观材质：外观非常大气。<br/>运行流畅，很适合日常使用。

散热好，风扇声很小。

轻薄程度一般。

外观非常大气。

电脑正品非常棒，价格确实全网最低，运行主流游戏cf，lo流畅l无压力，值得购买

机子不错就是赠品有点少得可怜

电脑很好用，物流很快，

不错哒

客服小妹特别有耐心，谢谢

此用户没有填写评价内容

很可靠，价格美丽，客服也是随时回复 很满意

