https://item.jd.com/37245978364.html
img14.360buyimg.com/n1/s450x450_jfs/t1/99291/15/6940/102333/5df85299E7304dea6/dbea8d257737ee1a.jpg
【二手9成新】Apple iPhone X 苹果X 二手手机 深空灰色 64G 全网通
3088.00
10294
6216
3983
58
208
机身内存（GB）	64GB；256GB
运行内存（GB）	3GB
CPU核数	A11
双卡机类型	单卡
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	5.8英寸
分辨率	官网分辨率
后置摄像头像素（万）	1200万
成色	9成新
购买渠道	国行
品牌	苹果（Apple）
机型	iPhone X
颜色分类	银色；灰色
电池效率	85%
配件	其他
操作系统版本	IOS
***
使用心得：没有收到货之前，有点怕，昨天下单，今天上午收到了，打开仔细看了一下，基本上给新的差不多，四个角没有磕碰和划痕，屏幕上也没有划痕。电池的能量有百分之九拾一，已经过保了，二手的吗，店家保半年。真的很不错。我会让我朋友过来购买。

使用心得：手机不错，非常新，看不出来是二手，用起来也特别流畅

使用心得：7月31号下的单，三天后才开始发物流，8月5日才收到货。中间停止的时间比较长，虽然发的是京东物物流，感觉真的是太慢了，远远比不上京东自营的物流速度，这发货速度与物流速度有待提高。手机收到了就立马试用，机子手感很好，运作也很流畅，整体还算满意。

使用心得：手机收到了，没有立马来评论，而是试用了一个星期。感觉不错，外观跟新的一样。系统流畅！值得购买。

使用心得：开心就好，看他用上了x以后特别开心，这不就足够了？

使用心得：手机非常不错挺新的  有这也挺好  功能都正常值得购买。

使用心得：总体还算可以，小瑕疵，电池91%,目前用着没什么毛病，贵哦去牛

使用心得：收到了  质量棒   简直九九九成新

使用心得：还可以，用了两天，还不错，满意。

使用心得：东西不错，物流也很快，正品，值得购买。

