https://product.suning.com/0000000000/10989699363.html
imgservice.suning.cn/uimg1/b2c/image/Pe147brlC2iuvSEe5lRExQ.jpg_800w_800h_4e
三星 Galaxy A50s 6GB+128GB 高光白 全面屏4800万后置三摄大容量电池 移动联通电信全网通4G手机
1999.00
37
97
2
0
0
2
品牌	三星(SAMSUNG)
型号	A50s
上市时间	2019年10月
入网许可证号	02-D726-193102
手机操作系统	Android
系统版本	9.0
前摄像头	3200万像素
后摄像头	4800+800+500万像素
拍照特点	自动对焦,防抖,美颜,连拍,全景,滤镜,场景模式,HDR
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	支持
屏幕尺寸	6.4英寸
屏幕分辨率	2340*1080
颜色	白色
机身长度	158.5毫米
机身宽度	74.5毫米
机身厚度	7.7毫米
重量	166克
CPU型号	三星Exynos9611
CPU频率	2.3GHz
CPU核数	八核
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	4000mAh
无线充电	不支持
电池更换	不支持
数据传输接口	WIFI,蓝牙,NFC
耳机接口	3.5mm
充电接口类型	Type-C
运营商标识	无
选购热点	游戏手机,拍照手机,大容量电池,双卡双待,大屏手机,超薄机身
CCC认证编号	2019011606232907
生产者（制造商）名称	三星电子株式会社
***
这个手机从出来开始一直就比较欣赏，因为它该有的都有了：1.屏下指纹(用下来感觉比S10识别要快)；2.ANOLED屏幕(可以做息屏提醒，但颜色不够艳丽)；3.电池够大(基本一天够用)；4.厚度较薄(那在手里很舒服)；5.4800万的三摄(拍照效果很好)；6.6G+128G容量(确实比我先前用的A9Star好多了)；7.附件比较实用(表面贴膜、带透明手机壳，而双十一推出的M30s却没有)；8.Bixby的功能很实用(这个是三星与生俱来的，现在更好了)。正好苏宁有很大的优惠，就买了。

电池续航：电池很耐用<br/>拍照效果：清晰度高<br/>显示效果：三星屏幕真的好<br/>运行速度：速度很快<br/>各方面都比预计的好

电池很耐用

清晰度高

三星屏幕真的好

速度很快

三星这款A50s手机性价比很高，高素质的屏幕4800万三三摄日常使用没有问题，苏宁价格有惊喜！期待进一步的深度体验！

运行速度:非常快<br/>显示效果:很好<br/>拍照效果:清楚<br/>电池续航:耐用<br/>手机很好用，很流畅屏幕显示细腻清楚，价格也比别的地方便宜，很划算的，服务员热情。电池耐用，速度快

非常快

很好

清楚

耐用

首先，苏宁送货很快！双十二1699入手！凌晨直播间拍下，晚上就送到了！送货的师傅很好，直接拆箱！第四台三星手机了，性价比挺高！主要喜欢三星的屏幕，送给爸爸很开心！PS：直播间说群里晒单，前五送耳机！我晒单了还在等消息，希望官方别让我们失望

电池续航：还行<br/>拍照效果：好<br/>显示效果：好<br/>运行速度：一般<br/>总体来讲千元机还行，双12买的，送货快，本来15号送的，14号就到手了，苏宁小哥晚上9点多送耒，好评！

还行

好

好

一般\n

终于盼到你，苏宁这次优惠力度挺大的，让我赶上了，哈哈

还不错吧！色彩鲜艳，只是没有找到合适的和电脑连接的APP程序。

C5000用2年半，不是装了几十块APP，还是可以服役的。在苏宁实体点逛了一下:看了一下华为、OP；在O***上面X为确实和三星存在很大差距。苏宁官方活动1699购买，使用一周：优点：OLED业界第一确实没有话说；4000毫安电池一天对于不玩消息的我妥妥的；运行速度挺快；其他基本满足日常要求吧。缺点：充电器是越南生产的没有之前C5000里面充电器好（个人感觉）。其他吗1699元感觉还是挺不错的。

电池续航：轻度使用三天<br/>拍照效果：很好<br/>显示效果：清晰，色度刚刚好，三星屏，你懂的。<br/>很好的宝贝，第一次用三星，惊喜！最新款，中端机里面的旗舰机，速度够快，运行内存6g，内存128g,反应灵敏，菜单人性化,无悔的选择。当初也是好多选项中，选择这款，双11出手，优惠力度大。前后摄像头都很棒。整机大屏，反而小巧，机身很薄，4000的电池足够用了。三星果然是国际品牌，就是这样高的配置才能算终中端机，不吹不黑，实惠实在，值得信赖。

轻度使用三天

很好

清晰，色度刚刚好，三星屏，你懂的。

