https://product.suning.com/0000000000/10989729039.html
imgservice.suning.cn/uimg1/b2c/image/FXXzY24upkr410b6Otk2bQ.jpg_800w_800h_4e
三星 Galaxy A50s 6GB+128GB 棱镜黑 全面屏4800万后置三摄大容量电池 移动联通电信全网通4G手机
1999.00
96
182
7
2
0
0
品牌	三星(SAMSUNG)
型号	A50s
上市时间	2019年10月
入网许可证号	02-D726-193102
手机操作系统	Android
系统版本	9.0
前摄像头	3200万像素
后摄像头	4800+800+500万像素
拍照特点	防抖,连拍,自动对焦,HDR,全景,滤镜,场景模式,美颜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	支持
屏幕尺寸	6.4英寸
屏幕分辨率	2340*1080
颜色	黑色
机身长度	158.5毫米
机身宽度	74.5毫米
机身厚度	7.7毫米
CPU型号	三星Exynos9611
CPU频率	2.3GHz
CPU核数	八核
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	联通2G,电信2G,移动2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	4000mAh
无线充电	不支持
数据传输接口	WIFI,蓝牙,NFC
耳机接口	3.5mm
充电接口类型	Type-C
运营商标识	无
选购热点	游戏手机,拍照手机,大容量电池,双卡双待,大屏手机,超薄机身
CCC认证编号	2019011606232907
生产者（制造商）名称	三星电子株式会社
***
手机大气，美观，运行速度快，电池耐用，拍照片很好。苏宁购物放心，送货员耐心细致。

电池续航：4000毫安大电池，续航稳稳的<br/>拍照效果：4800万像素，照片清晰度很高<br/>显示效果：三星自己的显示屏，显示效果非常好<br/>运行速度：6G运行，这个价位非常好了<br/>双十一的价格购买，苏宁三星放大招了，超高性价比太实用了

拍照效果：拍照特清晰<br/>电池续航：电池续航很棒<br/>显示效果：很清晰，色彩纯正<br/>三星大品牌，值得信赖！苏宁导购很细心，服务太度特棒！快递很快，第二就到货，快递小哥服务也棒！信赖苏宁，很愉快的一次网购，下次还会来。

拍照特清晰

电池续航很棒

很清晰，色彩纯正

电池续航：电池容量大，充满用2天，拍照4800镜头***<br/>显示效果：三星屏幕还用说<br/>运行速度：速度还行，价格实惠，外观也好看

电池容量大，充满用2天，拍照4800镜头***

三星屏幕还用说

速度还行，价格实惠，外观也好看

三星手机颜色确实没的说，通话质量好，电池不错。

真的很不错，拍照好，速度快，屏幕色彩好，喜欢

双十一抢的，性价比很高，6+128后置三摄高清魔力屏，息屏显示，保留了耳机接口，机身比较轻薄，总体比较满意。

电池续航：电量充足，待机时间长。宝宝很喜欢三星GalaxyA50s6GB+128GB棱镜黑这款手机，看上去很有质感。宝宝是三星手机的忠实用户。手机功能实用，中等价格，值得推荐！

电量充足，待机时间长。宝宝很喜欢三星GalaxyA50s6GB+128GB棱镜黑这款手机，看上去很有质感。宝宝是三星手机的忠实用户。手机功能实用，中等价格，值得推荐！

性价比很高的机子，一直在用三星手机。以前都是惠州生产的，这个怎么是越南制造。

好非常好

