https://product.suning.com/0000000000/10989699630.html
imgservice.suning.cn/uimg1/b2c/image/F28-I387mFeNjphx-rcMfw.jpg_800w_800h_4e
三星 Galaxy M30s 6GB+128GB 梦想蓝 全面屏4800万后置三摄大容量电池 移动联通电信全网通4G手机
1699.00
51
177
2
5
2
8
品牌	三星(SAMSUNG)
型号	M30s
上市时间	2019年10月
入网许可证号	02-D726-192904
手机操作系统	Android
系统版本	9.0
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800+800+500万像素
拍照特点	自动对焦,防抖,滤镜,全景,HDR,场景模式,美颜,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	LED
变焦模式	光学变焦
屏幕尺寸	6.4英寸
屏幕分辨率	2340*1080
颜色	蓝色
机身长度	159毫米
机身宽度	75.1毫米
机身厚度	8.9毫米
重量	188克
CPU型号	三星Exynos9611
CPU频率	2.3GHz
CPU核数	八核
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	6000mAh
无线充电	不支持
电池更换	不支持
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
运营商标识	无
选购热点	指纹识别,大屏手机,面部识别,全面屏手机,游戏手机,拍照手机,大容量电池,双卡双待,超薄机身
CCC认证编号	2019011606229017
生产者（制造商）名称	三星电子株式会社
***
东西收到，物流很快，入手很快捷，运行速度快，拍照清晰，个人很满意。

电池续航:非常满意，两天以上。<br/>拍照效果:拍照清晰，微距不错。<br/>显示效果:屏幕很棒，显示清晰。<br/>运行速度:反映灵敏，***为主。

非常满意，两天以上。

拍照清晰，微距不错。

屏幕很棒，显示清晰。

反映灵敏，***为主。

快递很快，包装很完美，方便，快捷。服务就是好。

电池续航：6000毫安大电池，续航持久，绝对给力<br/>拍照效果：后置三摄加4800万像素，一流的拍摄效果<br/>显示效果：三星的屏幕没话说，1080P高清<br/>运行速度：日常应用能轻松应对，无卡顿现象

6000毫安大电池，续航持久，绝对给力

后置三摄加4800万像素，一流的拍摄效果

三星的屏幕没话说，1080P高清

日常应用能轻松应对，无卡顿现象

宝贝已经收到了，物流很快，第二天就收到了！是给我老婆买的，她收到看了很喜欢，说手机反应挺快，拍照清晰，电板续航一天就要充电，还算可以，先好评，用了再来追评！

挑选很多手机。最终选择三星这款手机，这款手机很好，最大的优点，电池6000毫安，待机时间太棒了，物流也很好，购买十分满意。

电池续航：电池容量大，满意。<br/>拍照效果：清晰<br/>显示效果：明亮<br/>收到货三天了，用了几天才来评价，好评

电池容量大，满意。

清晰

明亮

不错，拍照清晰，给孩子的，好喜欢，要是有计步功能就更好了。

外观很漂亮，续航也确实不错哦！我不玩游戏，看***听音乐一到两天充一次电，而以前的手机每天都必须充。很满意哟！

在苏宁易购网上买的门店自提的销售人员还帮我试机了

