https://product.suning.com/0000000000/10989699351.html
imgservice.suning.cn/uimg1/b2c/image/_jIz8B9UN-BuDZV-Hz2rtw.jpg_800w_800h_4e
三星 Galaxy A50s 6GB+128GB 几何绿 全面屏4800万后置三摄大容量电池 移动联通电信全网通4G手机
1999.00
37
65
0
0
0
0
品牌	三星(SAMSUNG)
型号	A50s
上市时间	2019年10月
入网许可证号	02-D726-193102
手机操作系统	Android
系统版本	9.0
前摄像头	3200万像素
后摄像头	4800+800+500万像素
拍照特点	连拍,美颜,防抖,自动对焦,HDR,全景,滤镜,场景模式
闪光灯类型	支持
屏幕尺寸	6.4英寸
屏幕分辨率	2340*1080
颜色	绿色
机身长度	158.5毫米
机身宽度	74.5毫米
机身厚度	7.7毫米
重量	166克
CPU型号	三星Exynos9611
CPU频率	2.3GHz,1.7GHz
CPU核数	八核
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	电信2G,联通2G,移动2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	4000mAh
无线充电	不支持
数据传输接口	WIFI,NFC,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
运营商标识	无
选购热点	指纹识别,大屏手机,超薄机身,拍照手机,游戏手机
CCC认证编号	2019011606232907
生产者（制造商）名称	三星电子株式会社
***
无意中看见三星的挺喜欢的一见倾心拿到手太喜欢你了，清晰速度快性价比高。

电池续航：4000毫安基本上满足一天吧！<br/>拍照效果：还不错，三星拍照效果不会差<br/>显示效果：屏幕清晰，色度饱满<br/>运行速度：新手机反应自然不差

4000毫安基本上满足一天吧！

还不错，三星拍照效果不会差

屏幕清晰，色度饱满

新手机反应自然不差

作为备用机去使用，方方面面都适合。手感刚刚好，颜值也不错。还配有耳机。

手机非常不错，值得购买

手机不错

拍照效果很好

电池续航：挺好<br/>拍照效果：清晰<br/>显示效果：显示效果不错<br/>运行速度：速度够用<br/>非常好给妈妈选的她很喜欢

挺好

清晰

显示效果不错

速度够用

看看这手机的屏幕还是很好看的吧。还没用呢。用了好再来追评吧。

拍照效果：清晰<br/>运行速度：很快<br/>屏幕很惊艳，手感很好，拍照功能强大，运行速度很快，系统功能很多，很方便。

三星大品牌，就是不一样，下次换手机，继续选三星，苏宁易购价格实惠。

