https://product.suning.com/0000000000/10989699559.html
imgservice.suning.cn/uimg1/b2c/image/RvJpeeSl59_aTUHOTbA0UQ.jpg_800w_800h_4e
三星 Galaxy M30s 6GB+128GB 青涩白 全面屏4800万后置三摄大容量电池 移动联通电信全网通4G手机
1699.00
25
84
3
0
0
5
品牌	三星(SAMSUNG)
型号	M30s
上市时间	2019年10月
入网许可证号	02-D726-192904
手机操作系统	Android
系统版本	9.0
前摄像头	1600万像素
后摄像头	4800+800+500万像素
拍照特点	防抖,自动对焦,HDR,滤镜,全景,美颜,场景模式
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	LED
变焦模式	光学变焦
屏幕尺寸	6.4英寸
屏幕分辨率	2340*1080
颜色	白色
机身长度	159毫米
机身宽度	75.1毫米
机身厚度	8.9毫米
重量	188克
CPU型号	三星Exynos9611
CPU频率	2.3GHz
CPU核数	八核
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	联通2G,电信2G,移动2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	6000mAh
无线充电	不支持
电池更换	不支持
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
运营商标识	无
选购热点	指纹识别,大容量电池,拍照手机,游戏手机,全面屏手机,面部识别,超薄机身,大屏手机,双卡双待
CCC认证编号	2019011606229017
生产者（制造商）名称	三星电子株式会社
***
巳收到三星M30s，苏宁物流很快，服务一流，打开包装，完整无损，购物满意！

手机已经收到了，三星一如既往的好用，一直都用的三星手机这次给家人买的，手机电池，画面，拍照，以及运行速度都很好

手机收到了，像素很高，拍照也很清楚，反应也很快，跟想象中的一样，很满意

昨天中午下单，今天下午到货，画质相当棒，运行速度快，一点也不卡

电池续航：6000果然不是盖的，充电一次，基本将近两天了用<br/>流畅度很好。

6000果然不是盖的，充电一次，基本将近两天了用

电池续航：续航能力强<br/>显示效果：颜色好看<br/>拍照效果：很清晰<br/>运行速度：快<br/>还可以，送货快，喜欢

电池续航：给力<br/>拍照效果：夜景<br/>显示效果：不错<br/>运行速度：暂时特快，期待以后使用中也这么快

给力

夜景

不错

暂时特快，期待以后使用中也这么快

电池续航：电量大<br/>拍照效果：清楚<br/>显示效果：好

电量大

清楚

好

今天收到货了还满的

这个货今天已经装了。看上去质量是很好的。很好很好。

