https://product.suning.com/0070088799/11104410093.html
imgservice.suning.cn/uimg1/b2c/image/KcynA38VtJF6lt_nkdiP5g.jpg_800w_800h_4e
联想ThinkPad X390 2FCD 13.3英寸轻薄笔记本电脑（i7-8565U 16G 512GBSSD FHD 安全摄像头 Win10专业版）黑色
11999.00
0
0
1
0
0
0
品牌	ThinkPad
系列	X系列
型号	联想ThinkPadX390
产品定位	轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i7-8565U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	无
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	指点杆,触摸板
指纹识别	支持
电池类型	内置锂电池
电源适配器	100V-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	311.9x217.0x16.9mm毫米
颜色	黑色
净重	1.29千克
厚度	16.9毫米
随机附件	说明书等
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
618入的，卖家价格相对优惠，但没有售后服务，机器系统问题无法装机和装office，卖家态度很差，最后自己找联想客服给解决的，标配送包包鼠标投影接头还有垫，鼠标静音不错，x390的u***口只有两不够用的，显示比例也让很多软件看起来特模糊，有1w左右预算建议买别的型号

