https://product.suning.com/0070062488/104639262.html
image.suning.cn/uimg/b2c/newcatentries/0070062488-000000000104639262_1.jpg_800w_800h_4e
Edifier/漫步者 H210P 手机线控耳机 入耳式耳机重低音 手机耳麦 蓝色
59.00
4
18
2
0
0
0
类型	有线耳机
型号	H210P
佩戴方式	入耳式
插头类型	直插
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20Hz～20kHzHZ
耳机阻抗	24Ω欧姆
耳机灵敏度	105dBdB
适用场景	便携出街,语音游戏,运动,手机耳机
***
音质偏高音，中音不是很明显，低音感觉就没有。喜欢重金属音乐的，感觉不合适

音质好的一B，耳机盒也好看，低音震撼到不行，你值得拥有！

包装草率到了前所未见，在苏宁上买到的东西，从未见过。物流简直，是在坐绿皮车，当天上午到了巴掌大的我市，次日下午才到小区，也是前所未见。

总体还是不错

挺好的

申通物流太差

产品满意度高

不错，音质很好

音质很好！

两天到货，感觉还唔错……颜色没色差，音质也ok.

