https://product.suning.com/0070150601/10807624790.html
imgservice.suning.cn/uimg1/b2c/image/GYENIs5xyykAdJXPUUCQYw.jpg_800w_800h_4e
联想（Lenovo）昭阳E53-80 15.6英寸商务办公家用轻薄本便携笔记本电脑（Intel 酷睿 I5-8250 8G内存 500GB机械+128GB固态 2G独显高清 ）定制
3988.00
0
0
0
0
0
1
品牌	联想(Lenovo)
系列	昭阳
型号	昭阳E53-80i5-8250U
产品定位	性价比机,轻薄便携,家庭办公,影音娱乐,学生用机
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i58250U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	500GB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	VGA,HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	板卡式
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	官方标配
续航时间	5-7小时
机身尺寸	官方标配毫米
颜色	黑色
净重	1.7千克
厚度	24.6毫米
随机附件	说明书等
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
散热效果：发烫<br/>轻薄程度：还行<br/>外观材质：一般般

发烫

还行

一般般

