https://item.jd.com/57545698949.html
img14.360buyimg.com/n1/s450x450_jfs/t1/109144/21/84/157917/5df26270Eaebc1dd2/d80caa1441a3b7a6.jpg
realme Q 手机 4800万超广角四摄20W VOOC闪充 4035mAh大电池 光钻绿 8GB+128GB 全网通
1498.00
1903
1482
407
7
7
品牌	realme
产品名称	realme Q
上市年份	2019年
上市月份	9月
机身颜色	绿色
机身长度（mm）	157
机身重量（g）	184
机身材质工艺	以官网信息为准
机身宽度（mm）	74
机身材质分类	复合材料
机身厚度（mm）	8.9
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	LTPS
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄3摄像头的功能	其它
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
前摄2摄像头的功能	其它
充电器	5V/4A
电池容量（mAh）	4035
操作系统版本	9
功能备注	以官网信息为准
副卡网络频率	和主卡相同
双卡机类型	双卡双待
其他	以官网信息为准
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900
5G网络	不支持5G
SIM卡类型备注	以官网信息为准
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	其它
数据业务	以官网信息为准
数据传输接口	OTG接口
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	手势识别；护眼模式；计算器；录音；SOS功能；重力感应
***
使用心得：外观漂亮，个人推荐蓝色。手机反应速度挺快的，毕竟运行内存是8g.挺满意的。趁着双十二有活动一下买了两部，价格非常优惠，性价比非常高，只是发货速度有点慢，等了三天才收到货。正在试用不知道耗电量怎么样，有待考证，用用才知道，充电速度还可以。配件也挺齐全。

使用心得：外观漂亮。手机配置高反应速度挺快的，毕竟运行内存是8g.挺满意的。趁着双十二有活动一下买了两部，价格非常优惠，性价比非常高，只是发货速度有点慢，等了三天才收到货。拍照效果挺细腻很喜欢，待机时间有点验证，充电速度还可以。配件也挺齐全。

使用心得：外观很漂亮，系统也很快，非常满意

使用心得：屏幕音效：音质可以。
拍照效果：清晰可见
外形外观：漂亮风骚
其他特色：这个价位性价比最高的手机了，给老婆买了一个绿色的，觉得挺好用的，双十二也给自己买了一个幻境白的。杠杠的，

使用心得：这个品牌实际上是我第一次看到的，也是第一次买回的8G十128G的手机，从使用半个月来的感觉，觉得这款手机开机时间比较长，大约多5秒左右不太满意，整机运行速度都挺快的，画面亮丽清晰细腻比较好。比较厚重，拍照特快效果挺好。除了表膜易粘灰尘其它都是不错的，毕竟是一千多元的手机。

使用心得：手机性能还可以，就是屏幕质感不敢恭维，手机满满的塑料感，但是这个价格也差不多了

使用心得：外形外观：钻石切割纹理很好看
拍照效果：4800万像素，我不怎么拍照，所以没什么好说的

使用心得：质量好续航时间一天没有问题运行速度快

使用心得：订单起第二天收到货，好用。外观也漂亮。

使用心得：这个手机真的可以，

