https://item.jd.com/44756368372.html
img12.360buyimg.com/n1/s450x450_jfs/t1/97597/1/6421/292847/5df2f6bbEbdc5457d/736daf166d55dfa5.jpg
【二手95新】Huawei/华为 Mate20x 麒麟980芯片全面屏超大广角徕卡三摄二手手机 宝石蓝 全网通(6G RAM+128G ROM)
2199.00
14
9
5
0
0
机身内存（GB）	128GB；256GB
运行内存（GB）	其他
CPU核数	官网参数
双卡机类型	双卡双待单通
SIM卡数量	2个
主卡SIM卡尺寸	Micro SIM卡(小卡)
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	其他
分辨率	官网分辨率
后置摄像头像素（万）	其他
成色	95成新
购买渠道	国行
品牌	华为（HUAWEI）
机型	mate20x
颜色分类	银色；蓝色；玫瑰金
电池效率	85%以上
配件	充电套装
操作系统版本	安卓
***
使用心得：很明显有四个摔过的痕迹，不是划伤。说是95成新，明显达不到，平时我买9成新都没这样的伤痕。不过机子还不错，做备用机还凑合着用吧。

使用心得：大品牌值得信赖！手机功能强大！京东快递给力！！！

使用心得：手机用起来还不错，屏幕大效果好。目前没有发现有任何质量问题。

