https://product.suning.com/0000000000/11006976327.html
imgservice.suning.cn/uimg1/b2c/image/eWS4JmFk11UBRvny2_-dMw.jpg_800w_800h_4e
小米(MI)Air 12.5英寸轻薄本2019新款笔记本电脑 （I5-8200Y 4GB 256GB硬盘 window10）预装office正版 高清大屏 轻薄快充 银色
3999.00
105
296
14
3
0
10
品牌	小米(mi)
系列	Air
型号	161201-YG
产品定位	学生用机,性价比机,轻薄便携,家庭办公
上市时间	2019
操作系统	Windows10
核心数	双核心
CPU型号	i5-8200Y
CPU平台	Intel
内存类型	DDR3
最大支持内存	4GB
插槽数量	3个
内存容量	4GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	12.5英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	1个
音频端口	audio
视频端口	HDMI
读卡器类型	无
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
续航时间	7-9小时
机身尺寸	292*202*12.9毫米
颜色	银色
净重	1.5千克
厚度	12.9毫米
厂商保修政策	国家三包规定
CCC认证编号	2016010902866723
生产者（制造商）名称	英业达（重庆）有限公司
***
使用了几天，非常好用。体验很好，苏宁送货速度一流。1天就到了。以后还会经常光顾的

发货物流特别快，质量特别好，小米特别好看，支持苏宁

目前刚用着，一切都蛮好

轻巧便捷，就是广告太多挡都挡不住

小巧玲珑的，方便出差携带，好评！

今天刚刚收到，第一感觉不错，至于性能方面现在还不好评价，如果现在就评价是对自己、对小米的不负责任，再看看再说吧。

很不错

漂亮，很方便很轻

还不错，性价比高

外观大方漂亮，系统用着很顺手，买来办公非常适合，轻便又实用

