https://product.suning.com/0000000000/11372272121.html
imgservice.suning.cn/uimg1/b2c/image/8andoLS7AfNVwLF_UtW7CQ.jpg_800w_800h_4e
宏碁(acer)A315 15.6英寸大屏轻薄本笔记本（i5-8265U 4G 1TB MX230 2G Win10）独显学生轻薄本办公商务本i5手提电脑
3499.00
8
17
0
0
1
0
品牌	宏碁(acer)
系列	Aspire3
型号	A315-55G-52PS
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	20GB
插槽数量	2个
内存容量	4GB
硬盘容量	1TB
硬盘类型	机械硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
RJ45网络接口	1个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
续航时间	7-9小时
机身尺寸	363.4*250.5*19.95毫米
颜色	黑色
净重	1.9千克
厚度	19.9毫米
厂商保修政策	三年有限保修
CCC认证编号	2019010902169489
生产者（制造商）名称	宏碁股份有限公司
***
好评

我怎么感觉我买的电脑不是新的呢？随便开机一分几十秒。

电脑一般，鼠标不送一个，电脑包包也没有。表示以后再也不会来了。

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

