https://product.suning.com/0070141386/10081357693.html
image.suning.cn/uimg/b2c/newcatentries/0070141386-000000010081357693_1.jpg_800w_800h_4e
【苏宁配送】Sony/索尼 MDR-EX155AP 入耳式耳机通用重低音手机线控带麦通话 浅蓝色
109.00
90
144
1
3
1
2
品牌	索尼(SONY)
类型	有线耳机
型号	MDR-EX155AP
佩戴方式	入耳式
插头直径	6.3mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	默认值HZ
耳机阻抗	IOS线控耳机安卓线控耳机智能耳机...欧姆
耳机灵敏度	IOS线控耳机安卓线控耳机智能耳机...dB
线长	1.2米
***
速度很快啊，音质很清晰，适合我这种贫穷的学生党

好评，很好用，这是我第二个这样的耳机，又买了个一模一样的，颜值也很高

耳机颜值高，价格优惠，音质也很好

好

一直想买个耳机，就是不知道买哪个好，刚好媳妇推荐这个。货到以后特别高兴，而且还是送货到门。设计漂亮，防缠绕，隔音效果好。简直无敌了

很好物流很快2天就到了，质量不错

确实比我以前几十块的耳机好用，隔音挺好的

音质很好，听歌很带劲

效果很好！吃鸡体验感极强！隔音效果也不错！

感觉质量比较好，半入耳式，耳朵也很舒服，听久了也不会有痛感，音质较高。

