https://product.suning.com/0070141386/10095523084.html
image.suning.cn/uimg/b2c/newcatentries/0070141386-000000010095523084_1.jpg_800w_800h_4e
【苏宁配送】Sony/索尼 MDR-EX155AP入耳式手机通话用耳机重低音线控电脑耳麦 黑色
118.00
172
283
3
4
0
7
品牌	索尼(SONY)
类型	有线耳机
型号	MDR-EX155AP
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	默认值HZ
耳机阻抗	L弯型欧姆
耳机灵敏度	L弯型dB
线长	1.20米
***
耳机收到啦，音质非常不错，颜值很高，入耳式的戴着舒服，发货特别快，绕线器我暂时用不上，收纳盒不错，非常满意！

耳机不错

所谓索尼可能就卖个品牌吧，客服服务态度挺好的，物流也快，给五星好评吧

声音效果：音质很好，我挺喜欢的

包装一般，但是耳机不错，颜值高，音质好，这个价位可以了！

好用

很好用

音质好

耳套式的夹耳朵，这种的舒适度不错

性价比超高

