https://item.jd.com/48325609388.html
img13.360buyimg.com/n1/s450x450_jfs/t29197/133/1623675424/690536/86290351/5ce5f47eN99fb3228.png
OPPO A9x手机【下单可省400+原装耳机+手环】a5/a9 4800万像素双摄oppoa9x 曜石黑 6GB+128GB 标配（手环+原装耳机）
1599.00
43
35
7
0
1
品牌	OPPO
产品名称	A9X
上市年份	2019年
上市月份	5月
机身颜色	黑色
机身长度（mm）	162.0
机身重量（g）	190
机身材质工艺	TFT材质
机身宽度（mm）	76.1
机身材质分类	塑胶后盖
机身厚度（mm）	8.3
CPU品牌	联发科（MTK）
存储卡	不支持存储卡
最大存储扩展容量	256GB
屏幕材质类型	TFT
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	500万像素
后摄主摄光圈	f/1.7
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/1.7
前摄的主摄像素	1600万像素
充电器	5V/4A
电池容量（mAh）	4020mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	收音机；录音；重力感应
***
使用心得：性价比高，很不错的手机

使用心得：拍照效果：???
运行速度：???

使用心得：手机挺好，和介绍的一样送的东西都挺好

使用心得：手机还不错

