https://item.jd.com/8416273.html
img13.360buyimg.com/n1/s450x450_jfs/t1/1461/22/6939/76479/5ba436ebE6f300d35/3f584b9ac0766cd5.jpg
恩科（ENKOR）EB201 运动蓝牙耳机 无线入耳式跑步通话磁吸颈挂式立体声便携健身耳机适用安卓苹果
119.00
4936
1169
4515
11
14
品牌	ENKOR
颜色	黑色
型号	EB201
翻新类型	全新
音频接口	无
接口类型	蓝牙
线控功能	无线控
***
使用心得：值的购买，非常不错，蓝牙连接距离真的可以达到10续航能力等到用一段时间之后再来追评

使用心得：因为喜欢跑步，所以选择了这款耳机，音质还不错，值得拥有。

使用心得：非常不错，就是有点开机吗？因此，清晰。

使用心得：好用，快递速度也很快，比市面上买的几十块钱的好太多了，好评

使用心得：.包装精美，耳机金属腔体，音质好，线材韧性好，磁吸，135毫安电池，中等音量可用10小时，安卓系统也显示电量。

使用心得：质料很好啊，电量很足

使用心得：耳机不挑耳，音质也很好，第一次买这种耳机，很好用

使用心得：超赞的耳机，音效非常清晰

使用心得：还不错吧！比之前49的稍好点！重低音啥的也没那么明显?使用时间，断断续续的听歌，几次加起来也就6个小时吧！还不是一直听！运动带着还是可以的！

使用心得：京东物流一直那么快速，一直很信赖，耳机包装很好，很高大上，耳机音质也很不错，还有好几个替换装，很贴心，用起来很方便，而且是带吸磁的，摘掉耳机时，会自动吸附在一起，可以防丢，这个设计很不错，很喜欢

