https://product.suning.com/0070144139/10600920561.html
imgservice.suning.cn/uimg1/b2c/image/IQMKwRRzxb5I6vLQTR-m-g.png_800w_800h_4e
Dell/戴尔 成就14-5000 5490 轻薄本10代酷睿 I5-10210U 8G 1TB+256GB Pcie固态 MX250-2G独显14英寸办公便携笔记本电脑 定制版
5399.00
7
14
0
0
0
0
品牌	戴尔(DELL)
系列	15-3576
型号	15-3576
产品定位	影音娱乐,家庭办公,学生用机,性价比机,游戏高端
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	酷睿i5
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	NvidiaGeForce®MX250
光驱类型	无光驱
屏幕尺寸	14英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	无
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	交流电源适配器
续航时间	9小时以上
机身尺寸	17.9x321.77x227.65毫米
颜色	银色
净重	1.49千克
厚度	17.9毫米
随机附件	笔记本x1、电源线x1、适配器x1、说明书x1、保修卡x1
厂商保修政策	全国联保
CCC认证编号	2015010901791519
生产者（制造商）名称	戴尔（中国）有限公司
***
性价比高，反应速度快，对比的同价位电脑里面性价比比较高的了还是高分屏的1920*1080分辨率。win10对配置要求高了现在的电脑要这个配置以上的才算比较流畅了

是全新的正品，发货很快，使用了一段时间没发现什么问题电脑使用挺流畅的。

性价比超高的本子，八代i5完全满足日常所有工作需求，15.6寸、1920*1080分辨率的高清显示器看剧看电影的也很完美

不错挺好用的，发货很快，是全新正品国行，检验过了，值得信赖的卖家！

挺好的，外观也漂亮，满足我的日常使用需求

帮外甥买的我开了一下机速度还是蛮快的

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

