https://product.suning.com/0070144139/11554588788.html
imgservice.suning.cn/uimg1/b2c/image/bUq8dLs24BpRu_ZMXP6D8g.jpg_800w_800h_4e
Dell/戴尔 灵越14 fit 5000 轻薄本10代酷睿 I7-10510U 8G 512G 固态 2G独显 14英寸办公便携笔记本电脑学生手提电脑 5490-1825S 定制
6199.00
0
0
0
0
0
0
品牌	戴尔(DELL)
系列	灵越14fit5000
型号	灵越14fit5000
产品定位	影音娱乐,轻薄便携
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i7-10510U
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	8GB
插槽数量	板载内存
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	二合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	板卡式
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	有
续航时间	9小时以上
机身尺寸	17.29x321.77x217毫米
颜色	银色
净重	1.42千克
厚度	17.29毫米
随机附件	无
厂商保修政策	全国联保
CCC认证编号	2018010902104427
生产者（制造商）名称	纬创资通(成都)有限公司
***
