https://product.suning.com/0000000000/10993583866.html
imgservice.suning.cn/uimg1/b2c/image/xhss-knW-epcPnmUqbH5WQ.jpg_800w_800h_4e
索尼（SONY）ILCE A6400（单机身不含镜头）黑色 数码微单相机 约2420万像素
6699.00
6
8
0
0
0
0
品牌：索尼(SONY)
类别：机身
型号：ILCE A6400（单机身不含镜头）
上市时间：2019年
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：机身
镜头卡口：索尼卡口
镜头防抖：不支持
4K分辨率：支持
***
拍照片时的实时眼控对焦，***时实时追踪跟焦，人脸优先识别，以及高感时3200完全可用的4K，新增的HLG设置，机内间隔拍摄，大大增强了相机的实用性，***真的香。

#高感很好#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

