https://product.suning.com/0000000000/11278107175.html
imgservice.suning.cn/uimg1/b2c/image/rQUBLdLC7uMh7xs7xAwGSQ.jpg_800w_800h_4e
戴尔（DELL）Ins 15-5580-R5625S 第八代英特尔®酷睿™i5 15.6英寸灵越笔记本电脑(i5-8265U 2G独显 256GB固态硬盘 )
4749.00
1004
1136
2
2
2
2
品牌	戴尔(DELL)
系列	DELLIns15笔记本
型号	Ins15-5580-R5625S
产品定位	轻薄便携,影音娱乐
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	64GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX250
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	其他
续航时间	小于5小时
机身尺寸	（18.04–19.5）*359.1*249毫米
颜色	银色
净重	1.77千克
厚度	18.04毫米
厂商保修政策	有
CCC认证编号	2018010902104819
生产者（制造商）名称	纬创资通(成都)有限公司
***
散热效果：好。<br/>轻薄程度：方便。<br/>外观材质：满意。<br/>1.商家发货快，中午下单下午就到了；2.人工在线服务好，能耐心解答问题；3.本本做工精质、轻便、散热性好；4.开机速度快，激活时的语音导航设置非常方便。

好。

方便。

满意。

戴尔笔记本还是不错，对比其它品牌，配置价格还是可以的，散热效果很满意，外观材质，轻薄，值得购买

散热效果好，很轻薄，外形看起来很漂亮。看起来蛮大的。价格挺好，期待送电脑包。

笔记本很好，外观非常漂亮，配置也很不错，运行流畅

价格便宜，值得购买

轻薄程度:方便携带<br/>外观材质:颜色不错，喜欢<br/>显示效果:桌面清晰，不错<br/>散热效果:还行，目前用的时间不长

方便携带

颜色不错，喜欢

桌面清晰，不错

还行，目前用的时间不长

轻薄程度:轻薄便捷

轻薄便捷

感觉不错挺好的。

散热效果:键盘用了会发热排风声音比较大<br/>轻薄程度:轻薄方便<br/>外观材质:外观很好看<br/>显示效果:屏幕很大显示清晰

目前使用挺流畅清晰的

