https://item.jd.com/46526628831.html
img11.360buyimg.com/n1/jfs/t1/34202/30/4896/406537/5cbd9882Efb07ccb9/464ea2fe3ccb0032.jpg
小米耳机Type-C石墨烯重低音cc9 8se 9红米K20 Pro Note8降噪入耳式手机耳机 3.5mm圆头【曜石黑】
69.00
173
109
64
0
0
品牌	其他
型号	A1-mi
重量	0.05kg
声压	98dB(1kHz/1Vrms)
灵敏度	98dB/mW
阻抗	32Ω
保修	90天任何问题直接换新
***
使用心得：做工质感：特别好
音效音质：立体声不错
舒适度：也不错
颜色外观：没有，没有瑕疵

使用心得：耳机拆开试了一下，看页面的图片就对上眼了，款式炒鸡好看，然后就果断入手了，宝贝到手后也没有失望，和描述的是一样的，包装很精致，真的是爱不释手。另外音质也喜欢，效果简直不能太赞，平时听歌很享受，这种入耳式的戴着不容易掉，听诊器效果不明显，用来打电话也很舒服。

使用心得：我的天嘞，简直就是神仙耳机，爱了爱了，隔音效果特别好，物流也十分的快，热烈推荐这款神仙耳机

使用心得：物流还算可以。试了一下。音质真的可以喽

使用心得：感觉还不错下次还会再买

使用心得：还行，红米k20pro需要用hifi高保真听起来音质才行，不然音质很烂...

使用心得：很棒，包装也特别好

使用心得：这款耳线音质不错，耳塞小巧好用，给个赞。售后服务十分好。

使用心得：其他特色：总体来说都很好！音效赞。必须要给好评！

使用心得：三个字：很失望? ，不想多评价！

