https://item.jd.com/59855391203.html
img13.360buyimg.com/n1/s450x450_jfs/t1/99477/37/1501/144715/5dc02e3cEf513f0a6/b5d93df77778de6d.jpg
华为mate30 5G版手机 翡冷翠 全网通5G版（8+256G）
5499.00
19
11
8
0
0
品牌	华为（HUAWEI）
产品名称	华为mate30
上市年份	2019年
上市月份	9月
机身颜色	绿色
机身长度（mm）	160.8
机身重量（g）	196克（含电池）
机身材质工艺	其他
机身宽度（mm）	76.1
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.4
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	256GB
存储卡	其它存储卡
分辨率	FHD+ 2340×1080 像素
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	双LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
拍照特点	人像模式；全景；滤镜；水印
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4200mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	其他
常用功能	便签；重力感应
***
使用心得：用了一个星期过来评价，确实好用，外观漂亮

使用心得：外形外观：外观非常棒！
运行速度：5g运行速度快！
拍照效果：照片清晰

使用心得：赠送的无线充，充电充不进去。特别慢。

使用心得：外形外观：非常好

使用心得：还行

