https://product.suning.com/0070172808/11251700564.html
imgservice.suning.cn/uimg1/b2c/image/E_zk7WTm6RAal6_FTKE6aw.jpg_800w_800h_4e
2019款 新品 Apple MacBook Pro 13.3英寸 笔记本电脑 酷睿i5 1.4GHz 8GB 128GB 有触控栏 银色 MUHQ2 中文版
8880.00
0
0
0
0
0
0
品牌	Apple
系列	MacBookPRO
型号	MacBookPRO
产品定位	影音娱乐,轻薄便携,性价比机,家庭办公,学生用机
上市时间	2019
操作系统	macOS
核心数	四核心
CPU型号	酷睿i5
内存类型	LPDDR3
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	128GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	2560×1600
屏幕类型	LED
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	1x1A/CWi-Fi
USB2.0端口	1个
USB3.0端口	1个
音频端口	audio
视频端口	无
读卡器类型	无
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	聚合物电池
续航时间	5-7小时
机身尺寸	304.1×212.4×14.9毫米
厂商保修政策	全球联保
***
