https://product.suning.com/0070172808/11251700582.html
imgservice.suning.cn/uimg1/b2c/image/zpRg4H8l-5aL0DhiIcihzA.jpg_800w_800h_4e
2019款 新品 Apple MacBook Pro 13.3英寸 笔记本电脑 酷睿i5 1.4GHz 8GB 128GB 有触控栏 灰色 MUHN2 美/日/港版随机
8890.00
1
1
0
0
0
0
品牌	Apple
系列	MacBookPRO
型号	MacBookPRO
产品定位	轻薄便携,家庭办公,影音娱乐,学生用机,性价比机
上市时间	2019
操作系统	macOS
核心数	四核心
CPU型号	i5
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	128GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	2560×1600
屏幕类型	LED
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	1x1A/CWi-Fi
USB2.0端口	1个
USB3.0端口	1个
音频端口	audio
视频端口	无
读卡器类型	无
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
电池类型	聚合物电池
电源适配器	61WUSB-C
续航时间	7-9小时
机身尺寸	304.1×212.4×14.9毫米
颜色	灰色
净重	2千克
厚度	15毫米
随机附件	适配器充电线
厂商保修政策	全球联保
***
买家没有填写评价内容！

