https://product.suning.com/0070096875/11355102942.html
imgservice.suning.cn/uimg1/b2c/image/TKo6r__DOtanbWAWoWrfjQ.png_800w_800h_4e
华为（HUAWEI）nova 5 Pro 8GB+256GB 苏音蓝 全网通双4G 前置3200万人像超级夜景4800万AI四摄麒麟980芯片手机
2518.00
7
13
0
0
0
0
品牌	华为(HUAWEI)
型号	nova5Pro
上市时间	2019年06月
入网许可证号	02-5043-191535
手机操作系统	Android
系统版本	EMUI9.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
拍照特点	PDAF,HDR,美颜,自动对焦,防抖,微距,场景模式,滤镜,全景,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
屏幕材质	OLED
屏幕像素密度（ppi）	403
触摸工艺	其他
屏占比	91%
颜色	蓝色
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
CPU核数	八核
GPU	Mali-G76
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
网络频率	2G：GSM850/900/1800/1900；2G：CDMA800；3G：CDMA2000；3G：WCDMA850/900/2100
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	移动4G,电信4G,联通4G
副SIM卡3G网络制式	移动3G,联通3G,电信3G
副SIM卡2G网络制式	移动2G/联通2G,电信2G
是否支持同时使用联通卡	不可同时上网，仅支持卡A上网，卡B通话。
机身内存	256GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	24小时
电池类型	聚合物锂电池
理论通话时间	150分钟
数据传输接口	NFC,WIFI,蓝牙
NFC（近场通讯）	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	不支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	不支持
3D加速	不支持
OTG	不支持
运营商标识	无
选购热点	Type-C,快速充电,指纹识别,拍照手机,全面屏手机,支持NFC,国产手机,玻璃机身
开票单位	台
CCC认证编号	2019011606187963
生产者（制造商）名称	华为技术有限公司
***
此用户没有填写评价内容

不错用了好几天各方面都很好好评

电池续航：好<br/>拍照效果：好<br/>显示效果：好<br/>

电池续航：还不错。<br/>拍照效果：好。<br/>显示效果：漂亮。

手机还可以

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

