https://item.jd.com/100000150314.html
img14.360buyimg.com/n1/s450x450_jfs/t1/5288/34/98/105005/5b8f52abE9994cf4d/9e3e0ccaee3290aa.jpg
索尼（SONY）MDR-Z7M2 Hi-Res高解析度动圈耳机 HD驱动单元（黑色）
4999.00
96
71
52
0
0
品牌	索尼
颜色	黑色
型号	MDR-Z7M2
驱动单元类型/直径	70 mm，圆顶型（CCAW音圈）
音频接口	无
接口类型	L型
线控功能	无线控
重量(kg)	约0.340kg（不包括连接线）
灵敏度	98 dB/mW
线长	1.2＜X≤1.8m
***
使用心得：质感上佳，音质清晰低音弹性佳，声场较宽，人声相对靠后，口齿清晰。佩戴舒适

使用心得：等了十来天才收到。。试了下感觉吧带着挺舒服的，声音嘛感觉比我那些耳机是要好一点，可能是刚用吧感觉差别不是那么明显过段时间可能会更好些吧，有没有哪位大佬给点音源唉

使用心得：经过一段时间的使用，体验还是不错的，就算长时间佩戴，也不夹耳朵。外出就不建议佩戴了，因为声音开到60+以上（4.4），外界是可以听得到声音的。

使用心得：质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，基本符合期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物，自营很讲信誉，而且很不错哦，在这家店买东东，我很满意~~

使用心得：拿起来很有重量，线粗而柔软，耳机很大，70mm不是盖的。后续听完再追评

使用心得：心仪了很久，终于在搞活动的期间下手了，还在煲机中

使用心得：外观好看，耳罩很软，就是声场小了点，听大型古典空间感太小（主听古典的还是选别的吧），听小编制和流行ACG等等都不错。

使用心得：音质音效：效果很棒&hellip;&hellip;

使用心得：很好的东西，送货很快，以后还会购买！

使用心得：还不错哦 但有点操作不方便

