https://item.jd.com/55265362107.html
img12.360buyimg.com/n1/s450x450_jfs/t1/108188/29/151/97074/5df30d0fE947a145a/7f0420853974530b.jpg
【二手95新】Huawei/华为FreeBuds2无线耳机系列P30 Pro蓝牙半入耳式苹果安卓 铃兰白FlyPods【标配版】 95新官方简装送配件
499.00
2401
1759
625
7
10
品牌	Huawei/华为
型号	FreeBuds2
类型	耳塞
***
使用心得：好用，最好是用华为系列的手机！苹果用有点延迟，但是不影响使用，功能也能正常使用

使用心得：音质相当棒，卖家服务相当好，还送的有数据线和耳机盒套。

使用心得：耳机可以 送了一个红色的壳，苹果也可以用 音质不错

使用心得：耳机很好用，连接通常，物流速度快。

使用心得：总体来说性价比高，而且音效很好，充电速度也很快，支持国产和华为。

使用心得：耳机质量好，和新的一样，续航能力没得说 客服态度也很好，送耳机壳充电线真的超级棒

使用心得：音质可以，声音均衡，和苹果Airpot耳机对比，高音胜，低音稍微逊色一点，总体对得上这个价位。

使用心得：说是说95新，其实跟新的差不多，性价比很高，好评。

使用心得：还是很不错的，虽然在这个过程中有一些问题，但还是五星吧

使用心得：不错，比我想象的??。感谢客服。

