https://item.jd.com/56723222178.html
img13.360buyimg.com/n1/jfs/t1/50469/9/10677/215082/5d7b3e76E473d6489/0064f3d3b3c3ac65.jpg
理光（RICOH）THETA SC全景相机/360全景相机/安居客全景相机/VR看房720度全景 蓝色全景安居客临感套餐+专用充电宝
1939.00
294
258
35
0
1
连拍速度	0
场景模式	风景
品牌	理光 Ricoh
用途	360度摄影摄像
机身重量（g）	120
型号	THETA SC
商品毛重（kg）	0.5
尺寸(mm)	177x100x70 (单位：毫米 含包装)
类型	其它
商品产地	中国
液晶屏类型	其他
液晶屏像素	其他
液晶屏尺寸	其他
存储介质	TF（MicroSD）卡
机身内存	8G
电池类型	其他
外接电源	不支持
电池续航时间	约500张以下
电池型号	其它
WiFi连接	支持
***
使用心得：行业指定的相机，配备原装支架，操作很方便。配备使用视频，是一次感觉很满意的购物经历。

使用心得：支架送的包包太差劲了，这个包包能拿的出手吗？本来高大上的东西，一下子就降低了档次!

使用心得：轻便程度：很轻巧携带方便

使用心得：挺好的，就是这个柠这固定这个有些不方便

使用心得：产品性能：第二次买，很不错

使用心得：不错！！！！！！！

使用心得：轻便程度：轻巧好看

使用心得：还可以，正常使用。

使用心得：还不错

使用心得：很精致

