https://item.jd.com/55336556643.html
img13.360buyimg.com/n1/jfs/t1/99868/7/6178/126428/5df216a0E24421d37/5b7b0aadcc7eede5.jpg
AVITA笔记本电脑13.3英寸学生本游戏本轻薄便携商务办公家用娱乐长续航本i5-7y54处理器 酷睿i5/8G内存/256G固态型酷黑 FHD全高清屏
3299.00
26
20
5
1
0
系列	其他
型号	AVITAY系列
平台	Intel
内置麦克风	内置麦克风
键盘	其它
触摸板	多点触控
续航时间	5-8小时
电池	其它
电源适配器	其它
显示芯片	Intel UHD Graphics 620
CPU型号	i5-7Y54
CPU类型	其它
硬盘容量	其他
音频端口	耳机、麦克风二合一接口
网络摄像头	其它
局域网	其它
无线局域网	有
净重	其它
机身材质	其他
屏幕类型	其它
显示比例	宽屏16：9
***
使用心得：运行速度：开机10秒，很爽
轻薄程度：比我手机大概厚三分之一
外形外观：很漂亮很精致

使用心得：真心不好用，下单写的送鼠标一个月都不寄，包也是，电脑内存小不说，反应还很慢，一开机就自动下载一些乱七八糟的东西，还删除不掉，搞得不好就要重新，卡死动都不动，才用了两次，都不想我用了，第一次用我就申请退货了，由于包装盒不在了，只好留下，今天再用，扎了的心都有，真怀疑是组装机，浪费3000多块钱，要买的请慎重

