https://item.jd.com/26504369206.html
img11.360buyimg.com/n1/s450x450_jfs/t1/61324/26/7166/159423/5d537400E7a04c176/94d49420947a5176.jpg
【二手95新】索尼sony正品国行ILCE-7M2全画幅套机A7M3蔡司微单反高清vlog数码照相机 索尼A7M2+28-70套机 买套餐立减60 标配
6491.00
301
219
115
0
3
品牌	SONY
上市时间	2014-11
系列	ILCE
机身重量（g）	556
颜色	黑色
型号	ILCE-7M2
尺寸（mm）	126.9×95.7×59.7mm
连拍	支持
购买渠道	非国行
成色	95新
存储介质	SD卡；TF（MicroSD）卡
液晶屏尺寸（英寸）	3.0
液晶屏像素	123
焦距	-
光圈范围	-
镜头防抖	支持
传感器类型	CMOS
传感器尺寸	全画幅
ISO感光度	ISO100-25600
***
使用心得：整体评论一下吧，这是我人生第一台相机，期待很久了也挑了很久，功能很多摸索一会基本熟练使用，成色也挺新的，基本无划痕快门次数查了一下1900次，总体来说表现不错就是送的充电线与充电头从一晚上都充不满，要自配安卓数据线，可以用充电宝给相机充电。

使用心得：不错，外观没发现磨损，还是挺新的。送的东西很实用。机器还在慢慢研究中。

使用心得：非常不错，机器很新无掉漆，无油光。快门2600多。最最重要是居然还在保修期内。我拿索尼官方售后去清洗传感器灰。不收费说这机器还在保。这赚了。

使用心得：让客服帮挑的成色非常好 
不说根本就看不出来是二手的
快门速度只有1045
还送了原厂电池
非常满意的一次购物

使用心得：相机成色很新，可以出去旅游拍拍拍了，卖家态度很好。

使用心得：东西很新，很满意，只有八百的快门。一款数码相机关键是要能发挥出他的性能甚至潜能,有钱不能解决一切问题。买相机适合自己、量力而行就好。

使用心得：相机快门2788次，几乎没有什么磕碰，很好。卖家发货很快，价格全网比较实惠的。

使用心得：小折v了一下，但Y果M意，ι碳曳B度o予eOur，|西不e、人在！有C再光

使用心得：不错，1010次快门确实机身很新，现在70-200  16-35  55 1.8都有了，就差个24-70   哈哈哈哈

使用心得：东西不错，朋友推荐说是性价比较高的一款，卖家客服也很有耐心，出了点状况也积极解决了，总体很满意

