https://product.suning.com/0000000000/105270478.html
imgservice.suning.cn/uimg1/b2c/image/76hBTDMclGNpA_tNW5zv2g.jpg_800w_800h_4e
索尼（SONY）Alpha 7全画幅微单数码相机（约2430万有效像素 28-70mm镜头) ILCE-7K/A7/α7
6499.00
6429
8269
27
6
2
19
品牌：索尼(SONY)
类别：单镜头套装
型号：ILCE-7K
上市时间：2013年10月
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：35.8×23.9mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：全画幅标准变焦镜头
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
很好，价格合适，苏宁易购值得信赖

高大尚性价比高。看着就喜欢。感谢苏宁索尼。就是贵点。

很好很不错

一直在外面，还没来得及试拍，内存卡啥的都没有买，因为套机没有这些赠品，防伪码也还没来得及验，等回去了再验，然后追评吧！

很棒打算看完300页说明书摸索摸索哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈()

全画幅就是不一样，性价比无敌

性价比高拍照效果好功能实用

刚刚收到，还在摸索中，看时间不错。

#拍摄效果好，相机屏幕好，高感很好，性价比很高，画质一般#

人生第一台，慢慢学吧！刚入手的小白来说，这个套机还算凑合

