https://item.jd.com/55812170585.html
img10.360buyimg.com/n1/jfs/t1/54242/33/16574/75758/5dd7a1c0Efea55104/2e8531d6410a77f5.jpg
OPPO Enco Q1高达定制版无线降噪蓝牙耳机主动降噪颈挂入耳式游戏/跑步/通话华为小米苹果通用 高达定制版 黑色
599.00
60
10
50
0
0
***
使用心得：做工质感：硅胶质感，摸着舒服
音效音质：性价比可以，听过之后感觉不错
续航能力：周末，从上午十点到晚上，打游戏，看电影，坚持到晚上十点，还有电，续航不错
灵敏度：连接很快
舒适度：戴着不累
其他特色：整体来讲，性价比很高，对于非音乐发烧友来说不错的

使用心得：耳机的降噪效果不错，音质待煲。还送了收纳袋很方便。黑色比较沉稳，我很喜欢。

使用心得：续航能力：续航能力可以，电量基本上一天用不完。
灵敏度：链接迅速
舒适度：舒适美观，戴超过5分钟就好像没佩戴一样
其他特色：耳朵没有疼痛感
音效音质：电影模式下，跟身在影院一个感觉
做工质感：做工精美，细节很完美

使用心得：舒适度：还好
续航能力：强
做工质感：不错
音效音质：可以

使用心得：帮同事买的，他比较满意

