https://item.jd.com/45554191385.html
img10.360buyimg.com/n1/jfs/t1/73199/38/8975/110824/5d6cadf5E0e09b2ce/76acdb3d84c41fd3.jpg
松下（Panasonic）ZS220 1英寸大底数码相机/卡片机 徕卡镜头15倍光学变焦4K触摸屏 银色 单机标配
4898.00
5
3
2
0
0
连拍速度	1/25
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
品牌	松下 Panasonic
用途	家用旅拍
机身重量（g）	0.61
画幅	1英寸画幅
型号	DC-ZS220GK
商品毛重（kg）	0.61
尺寸(mm)	100
类型	卡片机
商品产地	其他
液晶屏类型	触摸屏
液晶屏像素	92万像素
液晶屏尺寸	3.0英寸
存储介质	SD卡
机身内存	2
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张以下
电池型号	BLG10
WiFi连接	支持
***
使用心得：本来看评价说画质有些不行，到手后心里就稳了，画质及格的，谁叫大光学变焦的紧凑型相机， 现在就这么个独苗苗呢？为了大光学变焦就只能先这样了，未来或许会有m43系统的紧凑型大变焦机器 ，那个时候这类产品在足够进光量的镜头加持下，或许就能突破到一个可接受的范围了。

使用心得：相机已收到，外观较精致，但上传照片能一次全部传上吗？我现在只能一次传9张！请答复为盼。谢谢！

