https://item.jd.com/62642868585.html
img10.360buyimg.com/n1/s450x450_jfs/t1/98020/7/3450/321036/5de081f3E6a22e724/5f5b942b7782e17c.png
荣耀V30 5G版 手机 5G全网通 8G+128G 幻夜星河
3699.00
73
47
24
0
2
品牌	华为（HUAWEI）
产品名称	荣耀V30
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	162.7mm
机身重量（g）	约213克
机身材质工艺	卡托：塑胶+金属 后盖：玻璃 边框：金属
机身宽度（mm）	75.8mm
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.9mm
输入方式	触控
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	FHD+ 2400×1080像素
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	TFT LCD（IPS）
屏幕色彩	1670万色
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	长焦(tele)
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	光学防抖；自动对焦；超广角；视频摄像头；美颜；连拍；微距；全景；动态萌拍；场景模式；夜间拍摄；水印
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	超广角
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	景深；光学防抖；人像模式；自动对焦；人脸识别；微距；夜间拍摄；水印
前摄2摄像头的功能	景深
充电器	10V/4A；5V/2A；5V/4A；9V/2A
电池容量（mAh）	4200mAh（典型值）4100mAh（额定值）
操作系统	Android(安卓)
操作系统版本	Android 10
副卡网络频率	和主卡相同
双卡机类型	双卡双待双VOLTE
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
网络模式(5G)	5G其它
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
网络频率(5G)	n41；n77；n78；n79
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+；VOLTE 4G通话
数据传输接口	WIFI；蓝牙；NFC
耳机接口类型	Type-C
数据线	USB2.0
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（卡模式）；支持卡模拟
生物识别	人脸识别；侧面指纹
传感器	GPS/A-GPS；北斗；陀螺仪
常用功能	手势识别；护眼模式；计算器；便签；录音；语音命令；重力感应；语音识别
***
使用心得：刚收到还不错反正自己选的感觉不错  指纹和开机键在一起???还有点不习惯

使用心得：外形外观：看起来漂亮，手感好舒服
运行速度：打游戏看视频都很流畅
性价比高，值得购买

使用心得：我老婆去年双12买了荣耀，感觉挺好的，今年自己也撸一个，收到货马上试玩了下真心没失望

使用心得：拍照效果：像素是真的好，拍的特别清楚，原相机也可以选择带美颜效果
屏幕音效：全面屏，屏幕很大，看视频啥的效果很好
运行速度：议 买8g的，只差四百块钱，体验感差很多的哦
待机时间：每次充电可以玩一天，充电超级快，二十分钟不到的样子就能充满
外形外观：p的外观+弱化版的mate30配置，总得来说效果很不错

使用心得：外形外观：好看 大方
屏幕音效：舒服
拍照效果：清晰
运行速度：快
拿到手机 迫不及待的打开 插卡试机 确实实惠 好用 已是华为忠实粉丝了

使用心得：外形外观：刚刚送到，外观很好看，我很喜欢，使用后再来追加评价，相信华为产品。

使用心得：运行速度：特快
拍照效果：捧

使用心得：外形外观：好看
屏幕音效：音效好
拍照效果：拍照清晰
运行速度：快

使用心得：外形外观：好好看看，好漂亮
拍照效果：好清希，我喜欢的

使用心得：外形外观：手机很漂亮，拿着也挺舒服
屏幕音效：色彩看着挺漂亮，还有护眼模式，喜欢
拍照效果：拍照够清晰，还有各种智能拍照，给力
运行速度：麒麟990芯片杠杠的，5G真不是盖的
整体体验不错，很喜欢

