https://product.suning.com/0000000000/10654176364.html
imgservice.suning.cn/uimg1/b2c/image/znZPaAcuEyjmTl6lzp8erg.jpg_800w_800h_4e
联想ThinkPad T480（0DCD）第八代英特尔®酷睿™i5 14英寸轻薄本笔记本电脑 i5-8250U 8G 256GB Win10
7099.00
149
164
1
0
0
2
品牌	ThinkPad
系列	T
型号	ThinkPadT48020L5-A00DCD
上市时间	2018年
产品定位	家庭办公,影音娱乐,商用电脑,性价比机
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8250U
CPU主频	1.6GHz睿频至3.4GHzGHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	2个
最大支持内存	32GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1366×768
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
触控	非触控
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.0端口	2个
USB2.0端口	0个
视频端口	HDMI,Thunderbolt3(USB-C)端口
音频端口	耳机/麦克风二合一接口
指取设备	触摸板,指点杆
指纹识别	支持
读卡器类型	四合一读卡器
电源适配器	100-240V自适应交流电源适配器
续航时间	5-7小时
厚度	19.95mm
机身材质	其他
机身尺寸	约336.6mmx232.5mmx19.95mm毫米
随机附件	主机电源适配器保修卡说明书
厂商保修政策	1年
选购热点	超薄机身
CCC认证编号	2014010902737227
生产者（制造商）名称	联保（合肥）电子科技有限公司
***
高端大气上档次

货真价实，材料靠谱

#上网速度快，外观漂亮，系统很好，配置不错，屏幕够清晰#

一如既往地好，第三个本本了，都是在苏宁买的。

作为办公用电脑很好用，价格实惠

满意！！！！！！！！！！

很轻薄，没有鼠包

价格可以，集显，对画质要求高的人，仔细看看喽。对性能，和配置要求高的人，也要仔细思考，有钱，就买更好的配置。14寸，不知道适不适合大家来

超好，服务好，真的不错

不错不错，人生第一台笔记本，比我想象的要好很多

