https://product.suning.com/0000000000/11241317239.html
imgservice.suning.cn/uimg1/b2c/image/qwDArpVgjNKeouOlJldQyQ.jpg_800w_800h_4e
联想ThinkPad X1 Carbon 2019（1YCD）第八代英特尔®酷睿™i5 14英寸轻薄本笔记本电脑i5-8265 8GB 256GB SSD FHD
9299.00
91
109
1
0
0
2
品牌	ThinkPad
系列	X1Carbon7th
型号	X1Carbon7th20QD-001YCD
上市时间	2019年07月
产品定位	家庭办公,轻薄便携,性价比机
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8265U
CPU主频	1.6GHz-3.9GHzGHz
核心数	四核心
内存容量	8GB
内存类型	LPDDR3
插槽数量	无
最大支持内存	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
屏幕尺寸	14.0英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
触控	非触控
蓝牙功能	蓝牙5.0
局域网	无
无线局域网	802.11ac
USB3.0端口	0个
USB2.0端口	0个
指取设备	触摸板,指点杆
指纹识别	支持
电源适配器	其他
续航时间	9小时以上
厚度	14.9mm
机身材质	其他
机身尺寸	约323.5mmx217.1mmx14.9mm毫米毫米
厂商保修政策	一年
选购热点	高清屏幕,超薄机身,超长待机,彪悍性能
CCC认证编号	2019010902172598
生产者（制造商）名称	联想（北京）有限公司
***
挺轻薄的，也很流畅。但是关盖休眠后，再开盖有时候屏幕不会亮，在网上看了说是x系列的通病，也就这样了，总体满意。

价格给力本来想选择X390Yoga的正好这里活动还是选择这个了可以说是Windows电脑最好的型号了吧THINKPAD值得信赖拿到手感觉真的好轻啊期待

此用户没有填写评价内容

轻薄程度：真的很轻<br/>续航时间长，充电速度快

真的很轻

很好，很轻，速度超快！

好

很好

很好

很轻，速度很快

不错，电脑用的很好

