https://product.suning.com/0000000000/10261069337.html
imgservice.suning.cn/uimg1/b2c/image/fi7f7X7rOxKmpUqCSFLxew.jpg_800w_800h_4e
联想ThinkPad T480（1YCD）第八代英特尔®酷睿™i5 14英寸轻薄本笔记本电脑 i5-8250U 8G 1TB+128GB FHD 2G独显
8799.00
1120
1281
9
2
2
8
品牌	ThinkPad
系列	T
型号	ThinkPadT48020L5-001YCD
上市时间	2018年
产品定位	家庭办公,商用电脑,影音娱乐,性价比机
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8250U
CPU主频	1.6GHz睿频至3.4GHzGHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	2个
最大支持内存	32GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
触控	非触控
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.0端口	2个
USB2.0端口	0个
视频端口	Thunderbolt3(USB-C)端口,HDMI
音频端口	耳机/麦克风二合一接口
指取设备	触摸板
指纹识别	支持
电源适配器	100-240V自适应交流电源适配器
续航时间	5-7小时
厚度	19.95mm
机身材质	其他
机身尺寸	约336.6mmx232.5mmx19.95mm毫米
随机附件	主机电源适配器保修卡说明书
厂商保修政策	1年
选购热点	超薄机身
CCC认证编号	2014010902737227
生产者（制造商）名称	联保（合肥）电子科技有限公司
***
开机速度杠杠滴！11秒启动到位！

还不错，性价比高，那个时候价格也不错

开机9秒，比我的老爷机快多了，键盘按键感觉也不错，散热也没问题，装软件装了一天

速度比较快，一直用这个牌子，还是比较适应

质量很不错，运行速度很快。屏幕也很清晰。手感不错。开始玩，还不是很熟悉的。

#外观漂亮，散热好，运行流畅#

确实超薄，携带方便，电池续航能力也超强。用了两个星期，感觉还可以吧

运行速度很快的。经典工程机，专门买来做开发。

好快，11号下午就收到了.开机很快.很满意.

超薄轻便携带，不错。

