https://product.suning.com/0000000000/777959516.html
imgservice.suning.cn/uimg1/b2c/image/kHgUleabw3n7BC_JcoEntA.jpg_800w_800h_4e
Sony/索尼 无线蓝牙降噪立体声耳机WH-H900N（灰黑色）
1662.00
102
317
0
0
0
3
品牌	索尼(SONY)
类型	无线耳机
型号	WH-H900N
佩戴方式	头戴式
插头直径	3.5mm
是否有线控	无线控
是否内置麦克风	是
耳机频响范围	5Hz-40000Hz（JEITA）（在本机开启的情况下通过耳机连接线连接时）HZ
耳机阻抗	32Ω（1kHz）（在本机开启的情况下通过耳机连接线连接时）16Ω（1kHz）（在本机关闭的情况下通过耳机连接线连接时）欧姆
耳机灵敏度	103dB/mW（在本机开启的情况下通过耳机连接线连接时）98dB/mW（在本机关闭的情况下通过耳机连接线连接时）dB
线长	1.2米
商品重量	290克
适用场景	蓝牙/无线,旅行降噪,女生专区,便携出街
***
很好。

听了几天，感觉还是可以的。

款试，音质都很好，男朋友很喜欢

还不错，给儿子买的生日快乐

好东西就3个字

不错就是有点夹头

原装正品，已注册，音质好，戴着舒适

降噪好，操作方便

很不错，效果很好。降噪效果明显

好、就是包装太差了。

