https://product.suning.com/0070209009/11055408759.html
imgservice.suning.cn/uimg1/b2c/image/J0y-43-me7Kd4Mkmmm3EMQ.jpg_800w_800h_4e
【官方正品】OPPO Reno 10倍变焦版 雾海绿 8G+256G 全网通手机 6.6英寸全景屏 4800万超清三摄 支持NFC VOOC 3.0
4299.00
2
6
0
0
0
0
品牌	OPPO
型号	PCCM00
上市时间	2019/5/10
入网许可证号	02-D124-190532
手机操作系统	Android
系统版本	安卓9.0
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800万像素
拍照特点	微距,美颜,场景模式,HDR,连拍,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.7光圈
变焦模式	光学变焦
屏幕尺寸	6.6英寸
屏幕分辨率	2340*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	387
屏占比	93.1%
颜色	绿色
机身长度	162.0毫米
机身宽度	77.2毫米
机身厚度	9.3毫米
重量	210克
机身材质	玻璃
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855
CPU频率	2.8GHz
CPU核数	八核
GPU	GPU型号：Adreno™640
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,移动4G,双卡双4G,全网通
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	电信2G,移动2G/联通2G,联通2G,移动2G
待机模式	双卡双待
机身内存	256GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4065mAh
无线充电	不支持
快充功能	支持
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
电子罗盘	支持
OTG	支持
选购热点	全面屏手机,双卡双待,快速充电,拍照手机,Type-C,骁龙芯片
CCC认证编号	2019011606163603
生产者（制造商）名称	OPPO广东移动通信有限公司
***
手机收到了，充电特快，拍照比我看的都清晰，一次愉快的购物

电池续航：一般<br/>拍照效果：清晰<br/>显示效果：清晰<br/>手机用起来很不错。不卡顿，店家服务很好。下一次买手机果断选这家店，是正品。手机外观也是非常的漂亮。屏幕很大。拍照功能特别强大。玩游戏一点也不卡。物有所值。

非常手机好。物流也很快。卖家服务很好。

手机用着挺好的

买家没有填写评价内容！

买家没有填写评价内容！

