https://item.jd.com/31340280970.html
img10.360buyimg.com/n1/s450x450_jfs/t1/102186/21/6113/140981/5df1b372E2ae2d6c8/c73294a4ed75a263.jpg
699元！OPPO A5 【直降100元+耳机】全网通全面屏手机 A1/A57升级款手机 凝夜紫 3G+32G 官网标配
699.00
1539
1112
1240
6
8
品牌	OPPO
产品名称	A5
上市年份	2018年
上市月份	7月
机身颜色	紫色
机身长度（mm）	156.2
机身重量（g）	168
机身材质工艺	官网信息为准
机身宽度（mm）	75.6
机身材质分类	复合材料
机身厚度（mm）	8.2
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	3GB
机身存储	32GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	TFT
亮度	典型值360nits
屏幕色彩	1670万色
色彩饱和度	典型值70%NTSC
对比度	1200：1
触摸屏类型	电容屏
功能备注	0
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	f/2.2
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
后摄的主摄像素	1300万像素
后摄2摄光圈	f/2.4
拍照特点	本地视频编辑器；美颜；人像模式；连拍；全景；其他
后摄2摄光学防抖	不支持光学防抖
前摄主摄光圈	f/2.2
前摄的主摄像素	800万像素
拍照特点	美颜；全景
充电器	5V/2A
电池容量（mAh）	4230mAh（典型值）
操作系统版本	ColorOS 5.1
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+；VOLTE 4G通话
副SIM卡3G/2G网络	不支持主副卡同时使用电信卡
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口；其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
GPS	GPS导航，A-GPS技术，北斗等等
NFC/NFC模式	不支持NFC
生物识别	人脸识别；其它
传感器	电子罗盘；GPS/A-GPS；北斗；陀螺仪；距离感应；光线感应
常用功能	手势识别；计算器；便签；收音机；录音；超大字体；超大音量；SOS功能；远程协助
***
使用心得：宝贝非常不错，刚到手，感觉不错，挺喜欢的好评

使用心得：老板非常好音响换一成手环，这是买的第2台手机，下次再买第了台

使用心得：一直在京东买手机  这是第六个了  一直信任京东  手机用了几天了  挺不错的  喜欢

使用心得：不错哦，值得购买电池很耐用的。玩大型游戏也没卡顿的感觉

使用心得：可以  用着不错   一次买了俩部

使用心得：收到了 感谢专属快递员

使用心得：喜欢这款A5

使用心得：手机好用，和实体店一摸一样。还比实体店便宜，大家可以放心购买哦！

使用心得：手机挺好的，刚开始有点担心，收到货，第一时间就打开看了，是正品，屏也挺灵的，这是给我老人婆妈买的，他应该很喜欢，派送员也挺好的，因为我在做月子，是他跟我送到家门口的，非常感谢他，谢谢，

使用心得：真的是超值，还送了运动手环，物流也快

