https://product.suning.com/0070073500/10466693556.html
imgservice.suning.cn/uimg1/b2c/image/0SdHnRggdKsUcnmLJioKPw.jpg_800w_800h_4e
原封【送壳膜+耳机+指环】华为(HUAWEI)畅享8 3GB+32GB (金色) 移动全网通 标配版 华为手机
635.00
0
0
0
0
0
0
品牌	华为(HUAWEI)
型号	LDN-AL00
上市时间	2018年4月
手机操作系统	Android
摄像头类型	前单+后双
后摄像头	1300+200万像素
屏幕尺寸	5.99英寸
屏幕材质	TFT
颜色	蓝色
重量	170克
CPU型号	骁龙430
CPU核数	八核
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	32GB
运行内存	3GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3000mAh
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
耳机接口	3.5mm
指纹识别	支持
选购热点	后置双摄
CCC认证编号	2018011606042783
生产者（制造商）名称	东莞华贝电子科技有限公司
***
