https://item.jd.com/100004252941.html
img11.360buyimg.com/n1/s450x450_jfs/t1/74968/9/7191/54196/5d53b3adEa4a10259/caad480bdb66a900.jpg
森海塞尔（Sennheiser）HDV820 数字耳机放大器 黑色
12999.00
34
28
6
0
0
颜色	黑色
音频接口	3.5mm/6.3mm 立体声插头
接口类型	直型
线控功能	无线控
线长	>1.8m
***
使用心得：做工质感：优秀
音质音效：上佳

总于入手，做工精良，俺是木耳，初步听感，比原来Benchmark DAC1更配HD820大玻璃吧。就是这一万三的机器，包装太简陋，配件也就一个电源线，哎，与HD820的包装天差地别。不过只要产品好，足矣！

使用心得：音质比上mp3会广很多

使用心得：不错太好了，英制不不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

使用心得：安装随机的驱动就联不上USB，很奇怪。换了一台依然如此，不知道为什么？ 卸掉随机带的驱动，就能直接联上USB。产品本身的包装比HDAV800差了，外形没HDAV800漂亮了。  京东服务不错，点赞！

使用心得：西装套就是香，不折腾最佳选择。

