https://item.jd.com/100007089036.html
img11.360buyimg.com/n1/s450x450_jfs/t1/52393/18/6228/88837/5d3eb490E4a74f7b3/3a9f736bcb6f0777.jpg
索尼（SONY）ECM-B1M 枪型麦克风 Vlog拍摄 数码相机外接视频录音（索尼微单适用7RM3/7RM4/7M3等）
2999.00
38
28
10
0
0
品牌	索尼
型号	ECM-B1M
***
使用心得：确实很降噪。

使用心得：为了拍摄Vlog配置的，相机买的是索尼的A7M3。特地去户外试用了下，效果不错。三种收音模式，满足我各种需求。还配备的毛茸茸的防风罩，降低风噪，在户外录的声音也能很清晰。而且收音功能蛮强的，获得的音质很出色，几乎不用后期配音了，节省了我很多时间和精力。

使用心得：买来配合索尼的微单相机拍摄vlog，看视频推荐，是索尼的黑科技，立马下单了，操作简单，轻巧便捷，外观设计新颖。用后再评价，京东服务很到位，点赞

使用心得：这麦也太香了吧 这降噪真无敌 效果太好了
操作难易：直插直用
外形外观：就是全塑料机身 减震在连接处 装的时候怕损坏了

使用心得：此用户未填写评价内容

使用心得：效果确实不错，这价格不算低。我买这个主要因为相机3.5毫米音频输入口坏掉，救急没办法。听朋友说热靴不容易坏，希望是这样！

使用心得：想出手很久了，用在Sony A7R4上。挺好用的，录音质量也不错，就是防风燥的毛毛不太顺滑。

使用心得：看了评测，确实比RODE的要好很多，三种模式带上降噪，完美

使用心得：蛮好的，推荐购买哈哈哈，，优点很多

