https://item.jd.com/51146714066.html
img11.360buyimg.com/n1/s450x450_jfs/t1/106546/39/6404/98708/5df2fe88Ed50ba8d5/4be8fab6baff9bf9.jpg
【二手99新】beats Powerbeats Pro完全无线高性能耳机真无线蓝牙运动pb3升级版 黑色 99新简装送配件
1088.00
2290
1706
576
3
5
品牌	Beats
型号	powerbeats pro
类型	耳机
***
使用心得：非常好，盒子和耳机都跟新的一样，没有瑕疵！已在官网查询，是正品！真的超值！（甚至耳塞有点耳屎但是我不用那个尺寸?）

使用心得：99新，除了没有包装盒，其它店基本全新，以在官网注册，正品无疑。

使用心得：发货速度很快，收到宝贝感觉完全是新的，好评！！！！

使用心得：消灭零回复，挽回楼主尊严。
非常不错的耳机哦

使用心得：刚刚收到 体验度超级好 音质超级棒 爱上了

使用心得：完美成色 低音强劲
别问 问就是 动次打次 d真正的音乐b

使用心得：东西收到了。很漂亮，用了下还是很美的，先用段时间在看看

使用心得：好，特别完美，橙色超级好，爱辽爱辽，店家也好。

使用心得：真的好，感受真正的音乐2333

使用心得：2019-11-19 完美，是正品，音质没得说，低音和重音都试了一遍，说实话这价格买到这么好的东西，超值的！这是第三次买beats了，每次都能给我不一样的感受，讲真的苹果耳机原装虽然比较清晰，但是没有重金的感觉，上上一款买的是耳罩式十周年纪念版的，杠杠的，这次选择买入耳式是因为要跑步用的，各位大佬喜欢赶紧下手吧！

