https://product.suning.com/0070155683/10598234082.html
imgservice.suning.cn/uimg1/b2c/image/iVwZlYbGu3fP-v9xwzOK-w.jpg_800w_800h_4e
佳能（Canon）EOS M200 微单数码相机 15-45 IS STM+星曜35 mm F1.7人像定焦双镜头套装 2410万像素 4K拍摄 Vlog拍摄 白色 礼包版
3658.00
72
84
2
0
0
0
品牌：佳能(Canon)
类别：单镜头套装
型号：(Canon) EOS M200 微单单电数码相机
上市时间：2019年10月
有效像素：2410万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：变焦镜头
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：支持
***
膜挺好的，东西都很好～

最期待的相机包，离期望值有点距离，不过还是给了好评。全国联保一年的相机，用来给老人小孩旅拍，还是不错的。

宝贝收到了，很小巧，东西齐全，发货速度快。

很喜欢不错

不错很喜欢

反正除非长得真的漂亮，不然一点也不适合拍人，还有***

。。。。

好的

东西不错，但有的不实用

此用户没有填写评价内容

