https://product.suning.com/0070155683/10598234243.html
imgservice.suning.cn/uimg1/b2c/image/mD5J1KSRVc3uivWi2HzxKw.jpg_800w_800h_4e
佳能（Canon）EOS M200 微单数码相机 15-45 IS STM+星曜35 mm F1.7人像定焦双镜头套装 2410万像素 4K拍摄 Vlog拍摄 黑色 礼包版
3768.00
61
70
0
0
0
0
品牌：佳能(Canon)
类别：单镜头套装
型号：(Canon) EOS M200 微单单电数码相机
上市时间：2019年10月
有效像素：2410万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：变焦镜头
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：支持
***
这个质量非常的好，然后礼物也特别的好，然后套餐也特别的完善。哦，我信这家我希望大家都可以购买，也不用担心质量的问题，真的很棒，物流也挺好的。然后各方面的安全做得非常到位，速度也特别的快，所以大家放心的购买。对，请大家相信这家店非常的好，质量非常的好，可心比特别高，也很轻巧。

满意！

五星级卡片机

东西很多很全，基本上都能用到！很实用。，内存卡32g也差不多够用啦。

套件内的东西大致可用，包不是专用包。价格稍显贵。

满意

期待好久了，好棒

1价格/性价比<br/><br/>3000多的价格，对于一款入门的***相机来说并不算高。这也是同类卡片相机中，性价比最高的机型了。<br/><br/>#2连续对焦<br/><br/>G7X2作为***机对焦性能非常好，尤其是人脸识别功能。这款相机虽然没有佳能的全像素双核对焦，但对焦准确性上一点都没有打折扣。跟焦速度可能不如微单，但对焦准确性很高。<br/><br/>#3机内防抖<br/><br/>G7X2的机内防抖肯定不如索尼的5轴防抖效果好，但基本处于能用的水平。索尼A6500相机虽然具有五轴防抖，但价格已经直逼8000。<br/><br/>#4音频效果<br/><br/>没有外接麦克风接口，是我觉得CanonG7X2最大的遗憾。在室外风比较大的场合，或者嘈杂的场所，没有外接麦克风会非常影响音频的质量。<br/><br/>#5便携性<br/><br/>采用电子可伸缩的镜头，让这款相机的便携性达到了极致，甚至可以像手机一样直接放在裤兜里。<br/><br/>#6翻转屏<br/><br/>G7X我最喜欢的一点，就是向上的翻转屏。非常适合***和Vlog。目前主流翻转屏的方向一般有3种：向上，向下，或者向左测。个人感觉向上的翻转屏拍出来的***最自然。<br/><br/>#7***颜色<br/><br/>佳能的输出色彩一向是最优秀的，个人感觉佳能相机的颜色优于索尼和松下。

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

