https://product.suning.com/0070088799/11001616014.html
imgservice.suning.cn/uimg1/b2c/image/ERJXo1Av1Jq1NULmKKGUWQ.jpg_800w_800h_4e
联想ThinkPad X390 39CD（20Q00039CD）酷睿i5 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256GBSSD FHD 安全摄像头 Win10）
6499.00
14
19
0
0
0
0
品牌	ThinkPad
系列	X系列
型号	联想ThinkPadX390
产品定位	轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板,指点杆
电池类型	内置锂电池
电源适配器	100V-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	311.9x217.0x16.9mm毫米
颜色	黑色
净重	12.9千克
厚度	16.9毫米
随机附件	说明书等
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
很开心的一次购物，买家服务特别好，后期带同事还买这家的电脑，开机8秒，

屏幕比X280更大了，但是体积没怎么变，轻薄便携。屏幕可以放平。就是256G的不带指纹识别，不带键盘背光。

用惯x270了，没有小红点不行，看到x390的时候真是眼睛一亮。首先，屏幕变大了，机身尺寸基本没变大，而且屏幕分辨率更清晰，颜色很真实，很棒。然后是机身，更轻更薄，触摸手感也很好。开机时间7秒，对于用惯老系统的我来说真是惊喜。性能的话办公没话说666，显卡性能是短板。老板给开的发票，太感谢了

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

