https://item.jd.com/100001417096.html
img11.360buyimg.com/n1/s450x450_jfs/t1/1390/28/11381/61952/5bcec145Ef6fc9003/4ec4bd65749ce7de.jpg
铁三角 ATH-DSR5BT 无线蓝牙 颈挂入耳式 运动耳机 黑色
2270.00
177
140
85
0
0
型号	DSR5BT
颜色	黑色
接口类型	蓝牙
灵敏度	101 dB/mW
音频接口	无
线控功能	无线控
驱动单元类型/直径	钕磁铁 ?9.8 mm、?8.8 mm
***
使用心得：带上很方便，不会掉落，音质也很棒，有轻微底噪。

使用心得：这款耳机用了快一个月了，整体在无限蓝牙里算是音质最好的了，铁三角已是第三次在京东买了，京东还是比较放心的

使用心得：非常好，非常好，质量真的不错，印象也不错，这个带起来也方便挺不错的，外观美丽。

使用心得：音质在蓝牙入耳式耳机里面最好的了，纯数字驱动很赞，支持APTX HD效果很好

使用心得：不错 很喜欢 很轻 低音好像一般 不过想到是蓝牙耳机 所以也没啥要求

使用心得：售后非常好 很强大 意想不到 服务到位 可以放心购买

使用心得：和我的有线耳机比，这个只能算听个响了。不过蓝牙耳机也没必要太纠结音质。

使用心得：物流很快，东西真的好吃，下次还会再来

使用心得：无降噪，质量没话说。我觉得不适合运动，优雅的坐着吧。。。

使用心得：很不错，理香研唯一指定耳机

