https://product.suning.com/0070088799/10543728335.html
imgservice.suning.cn/uimg1/b2c/image/V_wYcmfqe-yy1TYBtMY8qA.jpg_800w_800h_4e
ThinkPad 联想 T480 1YCD（20L5001YCD）14英寸高端商务轻薄便携笔记本电脑 （i5-8250U 8G 128GSSD+1T MX150 2G独显 FHD）
7999.00
3
7
0
0
0
0
品牌	ThinkPad
系列	T480系列
型号	T480-20L5001YCD
产品定位	游戏高端,家庭办公,学生用机,性价比机,轻薄便携,影音娱乐
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	四合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	指点杆
指纹识别	支持
电池类型	3+3芯电池
电源适配器	有
续航时间	小于5小时
机身尺寸	约336.6mmx232.5mmx19.95mm毫米
颜色	黑色
净重	1.65千克
厚度	19.95毫米
随机附件	说明书等
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
自从工作后开始用thinkpad，常年做表，PPT，还是觉得thinkpad的稳定，好用。这款速度也是超快。混合硬盘，固态提速，值得入手。

第一次买thinkpad商务本，感觉还是不错的，开机速度很快，散热基本没有声音，配置8g+126ssg+1t机械硬盘应该能满足今后几年的需求了，作为上班族，是不错的商务本，同时也比较轻薄，方便携带，卖家挺给力，基本上能送的都给了，好评吧！

满意

刚到几天，体验的不错，而且可以LOL无压力，还有外壳摸起来特别的舒服，屏幕和别的电脑看起来不一样 ，外出办公不会反光很不错的, 带固态硬盘就是安逸 运行超快流畅，八代四核处理器 比七代更好一些，店家服务也到位，各方面都很满意

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

