https://item.jd.com/29926869414.html
img14.360buyimg.com/n1/jfs/t1/62302/14/9676/169283/5d7603a0E8087ce3f/c040526f81b1b11d.jpg
尼康（Nikon）D850  专业全画幅数码单反相机/照相机 尼康24-70mmf/2.8E VR镜头
29950.00
103
60
102
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景
机身闪光灯	支持
外接闪光灯	支持
WiFi连接	支持
延时拍摄	支持
连拍速度	最高约9幅/秒
遥控拍摄	支持
存储介质	SD卡；SDHC卡；SDXC卡；XQD卡
机身内存	无
液晶屏尺寸	约8cm（约3.2英寸）
取景器类型	光学取景器
液晶屏类型	旋转屏；触摸屏
液晶屏像素	约235.9万画点
品牌	尼康 Nikon
上市时间	2017-11
语言	中文
用途	摄影摄像
机身重量（g）	约915g（仅照相机机身）
高清摄像	全高清
型号	D850
商品毛重（kg）	约1.905kg
尺寸（mm）	约146 x 124 x 78.5mm
商品产地	泰国（批次不同，产品不同）
类型	单反相机
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	EN-EL15
***
使用心得：很棒，期待很久了，拿到手之后感觉很不错，虽然还是个小白，做为入门级单反用，慢慢练习。送的东西很多，都装在包包里面，好评。

使用心得：D850机子真的了待，包装也给力。

使用心得：简直太棒了，第一次用单反选择了这台，性价比超高的，喜欢哦哦 赞一个！！！

使用心得：相机收到了，还在研究中。正品保证，官网查询过了。该有的都送了，大爱。

使用心得：哈哈，感觉不错，新手进阶之路，???，赠品不少，省了好多

使用心得：索尼大法好！电动的变焦镜头充满了科技感，开机，关机，再开机，百玩不厌。取景器的像素高，完全可以与光学取景器相媲美。相对于同价位的尼康单反，这台微单的性价比明显更高。卖家还送了很多赠品，都很实用，开心！

使用心得：相机非常不错，店家也非常好，非常愉快的一次网购???。

使用心得：送的礼物非常好，质量不错，赞一个！在用了。继续合作，祝店家生意兴隆！

使用心得：很好哦！用了一周来评论，和期待的一样～尼康的单反性价比还是比较高的～喜欢?

使用心得：很好哦！用了一周来评论，和期待的一样～尼康的单反性价比还是比较高的～喜欢?

