https://item.jd.com/57802132036.html
img11.360buyimg.com/n1/jfs/t1/87235/32/6444/232960/5df35ef6E5448745e/ccd029a38fbfa6b4.jpg
富士Fujifilm 便携式立拍立得mini9相机礼盒小型 一次成像傻瓜照相机旅游mini8升级 蜜桃粉 标配（含近摄镜+手绳+2节电池、部分款有三色滤镜）
558.00
124
67
57
0
0
镜头结构	伸缩式富士珑镜头
品牌	富士
系列	Instax mini9
适用相纸尺寸	3寸
相机类型	拍立得
型号	Instax mini9
电池类型	电池类型
机身颜色	粉
机身重量（g）	620
尺寸	136x124x73mm
***
使用心得：从客观的角度，感觉十分的理想

使用心得：好看 拍出来的效果好喜欢

使用心得：携带使用方便，旅游的时候拍照使用的，拍照效果不错哦，没有技术要求，拍的照片美美哒

使用心得：成像效果：科研
反应速度：很快
操作难易：简单
做工质量：可以
其他特色：好看

使用心得：用起来很顺手，小巧精致好用，质量杠杠的

使用心得：实物很漂亮，使用体验不错，本身就可以凹造型了

使用心得：买来送朋友的，感觉还不错，还没用

使用心得：漂亮，女儿好喜欢它，操作简单，成像也快哟

使用心得：操作难易：很容易操作

使用心得：操作难易：操作简单

