https://product.suning.com/0070073727/11181302937.html
imgservice.suning.cn/uimg1/b2c/image/N1jkW7L1ZE751DcJC3i8ew.jpg_800w_800h_4e
联想Lenovo 拯救者Y7000P 15.6英寸 i7-9750H 16G 1TB+256GB 4G 2019新品 定制版 吃鸡竞速本 国民游戏本 144HZ 电竞屏 笔记本电脑
7699.00
65
457
0
0
0
1
品牌	联想(Lenovo)
系列	拯救者
型号	拯救者
产品定位	绘图建模,家庭办公,影音娱乐,游戏高端,学生用机,性价比机,轻薄便携,游戏发烧
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	0个
USB3.0端口	无
USB3.1端口	3个
视频端口	MiniDisplayPort,HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	锂电池
电源适配器	有
续航时间	小于5小时
机身尺寸	约361mmx267mmx24.7毫米
其他特性	无
功能配置	蓝牙功能,麦克风,摄像头,无线网卡,WIFI
随机附件	官方标配
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
认证委托人	联想
生产者	联想
是否节能清单产品	是
***
完美！！！

很nice

体验很好没什么卡顿物流不错

因为恰逢国庆，发货慢了点，电脑还是很棒的

挺不错的刚收到的电脑，性能啥都挺不错，客服态度也很好，

宝贝款式样子我都很喜欢，定制板功能更是强大，好酷啊。

很好

东西很漂亮性能很好大赞

#玩游戏流畅，性能强大，性价比高 #

电脑很不错，期待使用

