https://item.jd.com/100008567632.html
img12.360buyimg.com/n1/s450x450_jfs/t1/46516/22/11247/108973/5d831795E06430b6e/cf2d4e35263b9b1d.jpg
思蔻（skyko）入耳式手机耳机 线控苹果耳机运动耳麦可通话立体声款有线耳机 安卓小米华为OPPO VIVO Q3 黑红
25.00
314
216
95
1
2
品牌	skyko
颜色	其他颜色
型号	skyko
翻新类型	全新
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
线长	0.6＜X≤1.2m
***
使用心得：很美的耳机，入耳式带着很舒服，耳机的功能非常齐全，音质很好，低音效果很好，非常好。

使用心得：佩戴舒适轻便，声音入耳清晰不刺耳，接电话听音乐都很方便，通话流畅，没有延迟，操作连接方法很简单方便外观时尚，白色看起来好干净的感觉！最主要是耳机线柔软，可以绕在耳朵上外出户外可以带着，立体声效果很好，打电话听歌都可以线的长度也刚刚好。

使用心得：到货还是那么快，效果很好，立体声很不错，式样也好看，满意，关键价格还便宜?

使用心得：其他特色：颜色和手机挺搭的，耳机线是线绳

使用心得：音质音效：音质好，价格便宜！

使用心得：看价钱不贵，外观好看，就下单了，质量如何，还会来追评

使用心得：看着质量应该不错，就是堵的耳朵有点好难受
物流超快

使用心得：音质音效：垃圾 垃圾 垃圾 买来就是上班就想听个响 你**这是连响都没啊  不怎么评价的 这个确实太过分了 各位真的别被这种坑了

使用心得：此用户未填写评价内容

使用心得：一直信赖京东自营66666666666666666耳机音质不错，值得拥有

