https://item.jd.com/53642706091.html
img11.360buyimg.com/n1/jfs/t1/66801/12/7839/97626/5d5d2304Edf337160/cb28a00697aec2e5.jpg
小米（MI）蓝牙项圈耳机入耳式手机耳机无线蓝牙磁吸式运动跑步耳塞带麦可通话音乐耳机通用 小米蓝牙项圈耳机 灰色
276.00
95
75
19
1
0
颜色	黑色
型号	LYXQEJ01JY
适用型号	通用
类别	双声道
特性	运动蓝牙耳机
佩戴方式	颈挂式
重量	40g
同时连接两部手机	是
尺寸	205x175x39mm
语音控制	是
充电时间	2小时
版本	本机蓝牙版本
支持音乐	是
支持模式	支持蓝牙的版本
类型	耳机
***
使用心得：小米耳机收到，音质可以，外观漂亮，灵敏度棒棒哒。

使用心得：遇到双十一，不过物流很给力，还没试

使用心得：做工质感：不错不错

使用心得：音效音质：音质好，佩戴方便

使用心得：续航能力：强大

使用心得：耳机质感不错

使用心得：还不错哦

使用心得：先问的跟我说我觉得可以？我觉得不行，

