https://product.suning.com/0070579161/11211058576.html
imgservice.suning.cn/uimg1/b2c/image/oxHEzu29xIs5-yYS7A13Yg.jpg_800w_800h_4e
三星（SAMSUNG）Galaxy S10e 移动联通电信4G智能手机 中国红 6GB+128GB 美版 单卡单待
3588.00
0
0
0
0
0
0
品牌	三星(SAMSUNG)
型号	GalaxyS10e
上市时间	2019年
手机操作系统	Android
摄像头类型	前单+后双
前摄像头	1000万像素
后摄像头	1600万像素
拍照特点	自动对焦,连拍,防抖,全景
前摄光圈大小	f/1.9光圈
后摄光圈大小	f/2.2光圈
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	5.8英寸
屏幕分辨率	2280x1080
颜色	红色
机身长度	142.2毫米
机身宽度	69.9毫米
机身厚度	7.9毫米
重量	150克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855
CPU频率	2.8GHz,2.4GHz,1.7GHz
CPU核数	八核
双卡机类型	单卡
最大支持SIM卡数量	1个
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,移动4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	512GB
无线充电	支持
快充功能	支持
电池更换	不支持
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	不支持
3D加速	不支持
OTG	不支持
选购热点	骁龙芯片,拍照手机,Type-C,指纹识别,快速充电,大屏手机
***
