https://product.suning.com/0070115328/11144393659.html
imgservice.suning.cn/uimg1/b2c/image/cIe5DahAau9q_bWi6D_FOg.jpg_800w_800h_4e
联想(Lenovo)拯救者Y7000 2019新款 15.6英寸吃鸡便携游戏本 i5-9300H 8G 1TB+512GB GTX1650 4G独显 定制 商务娱乐高性能笔记本电脑
6259.00
0
2
0
0
0
0
品牌	联想(Lenovo)
系列	联想-拯救者Y7000
型号	拯救者Y70002019款
产品定位	影音娱乐,家庭办公,游戏发烧,商用电脑,轻薄便携,学生用机,性价比机,绘图建模,游戏高端
操作系统	Windows10
游戏性能	发烧级
核心数	四核心
CPU型号	i5-9300H第九代英特尔酷睿处理器
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	0个
USB3.0端口	无
USB3.1端口	3个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	无
RJ45网络接口	1个
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
键盘	背光键盘
指取设备	触摸板
电池类型	锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	约360*267*23.9毫米
功能配置	摄像头,WIFI,麦克风,蓝牙功能
厂商保修政策	本产品全国联保，享受三包服务，质保期为：两年有限质保
CCC认证编号	2018010902063654
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
运行速度：很快，不错，8运行双4g快的很屏幕效果：人买的高***的，屏幕效果很好其他特色：平板模式不错屏幕水平180度散热性能：拯救者散热第一好的很外形外观：还可以挺好看的logo很好看轻薄程度：还不错游戏本正常

外观非常漂亮，质感也不错，性能强悍，价格也合适。总体来说，没什么明显短板，各方面挺均衡的，办公娱乐都不错，还是值得购买的。

