https://product.suning.com/0070163447/11018141399.html
imgservice.suning.cn/uimg1/b2c/image/ExG1Rn8VAaM6EKK3a38a1g.jpg_800w_800h_4e
戴尔DELL 成就3583 15ER-1525 15.6英寸轻薄笔记本电脑（英特尔酷睿i5-8265U 8GB 1TB+256GB PCIE AMD R520-2G）可选黑色或银色
4149.00
3
7
0
0
0
0
品牌	戴尔(DELL)
系列	Vos15ER-1525S
型号	Vos15ER-1525S
产品定位	性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8265U处理器
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65瓦
续航时间	小于5小时
机身尺寸	高度：19.89毫米x宽度：380毫米x深度：258毫米毫米
颜色	银色
净重	1.97千克
厚度	19.9毫米
随机附件	适配器
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年
CCC认证编号	2015010901791519
生产者（制造商）名称	戴尔（中国）有限公司
***
还可以，速度挺快的，暂时刚用还可以

有语音提示 挺好 还没上手效果不明确 买来主要办公用

外观材质：很好看<br/>是一次不错的购物，小孩子很喜欢

#外观漂亮，携带方便，散热好#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

