https://product.suning.com/0000000000/11349895805.html
imgservice.suning.cn/uimg1/b2c/image/M8fnx1dzclge6y6kK7X-ew.jpg_800w_800h_4e
佳能(Canon) EOS 90D（18-200mm IS） 数码单反相机 单镜头套装
9899.00
28
38
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2019年9月
传感器类型：CMOS
有效像素：3250万像素
画幅：APS画幅
显示屏类型：液晶屏,触摸屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-200mm
滤镜直径：72mm
***
正在使用中，

#专业单反，功能实用，照片清晰，送货快#

易上手，手感好，新品功能强大！

好机器，佳能值得信赖！

用完评价

新传感器与新镜头的运用让这台相机在拥有高画质的同时，在对焦速度上也有了很大的提升。目前市场上的大多数APS-C画幅相机都采用了2400万像素级别的CMOS传感器。真的不错！

挺好的，和我预想的差不多，***工作人员服务态度还有待提高吧

对焦迅速，图像清晰，功能强大，值得拥有。

#画质不错，整体不错，镜头不错#

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

