https://product.suning.com/0070155683/11056526979.html
imgservice.suning.cn/uimg1/b2c/image/TcQo5oU9Y9Wyi1EbrAh6VQ.jpg_800w_800h_4e
佳能（Canon）EOS 200D II 单反相机18-55 STM+50/1.8 STM双镜头套装 白色 礼包版
4749.00
8
11
1
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：白色
上市时间：2019
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏,触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
是正品噢，包装的很好，

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

