https://item.jd.com/41442005077.html
img12.360buyimg.com/n1/jfs/t1/89757/9/5983/214312/5df0bf0aEcf1ab882/eca14706d4e938f8.jpg
索尼（SONY）DSC-RX10M4 索尼黑卡rx10m4蔡司超长焦黑卡相机高清旅游 DSC-RX10M4 官方标配
9945.00
294
232
180
0
0
连拍速度	最快约24张/秒
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
品牌	索尼 SONY
用途	摄影摄像
机身重量（g）	约1050g(仅主机)（CIPA标准）
型号	DSC-RX10M4
商品毛重（kg）	1.6
尺寸(mm)	约132.5 x 94.0 x 127.4mm（C
类型	黑卡
商品产地	中国
液晶屏类型	其他
取景器类型	电子取景器
液晶屏像素	其他
液晶屏尺寸	3.0英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	-
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张以下
电池型号	NP-FW50
NFC	支持
WiFi连接	支持
***
使用心得：包装封条完整，是正品，2019年9月生产。功能强大，熟悉中

使用心得：外形美观，大小合适，性价比高，很喜欢，关注了很久，终于入手。期待有好的图片效果，等用后再来晒图。

使用心得：相机拍照特别清晰，不愧称为演唱会神器！??

使用心得：很好的商品，原厂进口而标签完整的新品，先充电再带出门试手感&hellip;，值得信赖的商家

使用心得：顺丰神速啊，第二天就收到，比预期提前了一天，太感动。这款相机考察了很久，忍不住还是下手了，到手后一番考验，总体还满意，黑卡系列口碑都还不错，主要是看中24600的一镜打天下，风光鸟类通吃，成像还行，只憾画面偏小，像素编低，光线弱时燥点重了些，否则就光美了。

使用心得：产品正品保障，可选套餐丰富！

使用心得：宝贝收到了，蛮好的，全五星好评！下次还来，真心不错！真心划算！喜欢的朋友赶紧买买买吧！

使用心得：正品的价格绝对是正品的价格绝对优势获得价值和价值是一致的

使用心得：产品质量不错，物流很迅速，这是一次很满意的购物体验，点赞一个。

使用心得：原装正品，物有所值！赠品清洁套装很实用，一次非常满意的购物经历。谢谢！

