https://item.jd.com/29776276391.html
img11.360buyimg.com/n1/jfs/t1/59756/8/3669/64564/5d1d502dEdec419fc/9f97f0350af70141.jpg
泰科易 TECHE 1.12亿像素全景相机 TE720Pro专业商用8K VR拍摄相机
21420.00
14
11
11
0
0
连拍速度	3.5s
全景拍摄	支持
机身防抖	不支持
延时拍摄	支持
遥控功能	支持
场景模式	风景
电池续航时间	约1500张以上
电池型号	12V/3A
电池类型	其他
外接电源	支持
商品毛重（kg）	1.2kg
商品产地	中国
类型	全景相机
用途	全景照片拍摄/全景视频拍摄/VR摄像
品牌	泰科易
型号	PA1210
机身材质	铝合金
机身重量（g）	1400
尺寸(mm)	140x170（H）
高清摄像	其他
液晶屏尺寸	其他
液晶屏像素	其他
液晶屏类型	其他
存储介质	TF（MicroSD）卡
机身内存	484G
机身闪光灯	不支持
外接闪光灯	不支持
WiFi连接	不支持
NFC	不支持
***
使用心得：相比较**客服，京东客服这边回复比较及时，也周到，所以在京东这边下单了，本身买电子产品也比较倾向在京东！然后赠送东西也挺好。包括物流也是算是很快的！非常感谢！现在还在体验中

使用心得：物流很快好评，具体使用后再评价

使用心得：京东物流很快到货，东西很好

