https://item.jd.com/100001118676.html
img11.360buyimg.com/n1/s450x450_jfs/t1/2047/30/11091/247035/5bcd6e22E09fc2a43/871df8cdf8323088.jpg
富士instax立拍立得 一次成像相机 mini9 (mini8升级款) 限量礼盒 冰霜蓝（含10张相纸）
559.00
1696
1411
572
4
6
镜头结构	2组2片，f=60m，1：12.7
机身颜色	冰霜蓝
尺寸	250X200X75
机身重量（g）	690
电池类型	2节(5号电池）
品牌	富士
型号	MINI9
相机类型	一次成像相机
适用相纸尺寸	86mmx54mm（62mmx46mm成像尺寸）
***
使用心得：终于把它买回来了，主要是因为儿子过生日，所以他点的礼物，本来要买那个1000多的，结果他喜欢这个，还给我省了几百块，儿子很喜欢，10张咔嚓几下，瞬间没了，拍照还是要掌握技巧，否则有些曝光过度或者不足，慢慢练习吧！总体五颗星！！

使用心得：买的时候没货了，跨区调的货，错过了情人节，晚到了两天，不过女朋友挺喜欢的，就是相纸有点贵

使用心得：送朋友的礼物，很有意思，很好看，很好玩儿，她很喜欢！正品。送货速度很快。

使用心得：这个礼盒还不如不要礼盒...快递包装不好都砸变形了，还好我是自己用要是送人多不好意思。拍立得相机的话不错，好喜欢。就是相纸耗材贵，刚装了一盒结果被家人瞎搞开了后盖一盒相纸废了...这玩意就应该加个锁。

使用心得：长草了很久，终于买到了，看了很久都没有我喜欢的款式，相机到了之后孩子直接把袋子拆开，装上相纸拍了一张照片，发现第一章不能用，又拍了一张没调好，唉！得到这个相机真不容易啊，孩子每天都催着我给他买，就要这个颜色，差一点都不要。

使用心得：给女朋友的圣诞礼物，女朋友特别喜欢，很时尚，像件艺术品

使用心得：物流太快了，超预期！送人的，还没打开，东西看着很精致

使用心得：礼盒装就这样给个袋子直接包起来？那我买礼盒的理由呢？

使用心得：挺好的可以非常不错

使用心得：很好看，年会礼物，大家很喜欢！用起来很不错！！

