https://product.suning.com/0070068943/623512369.html
image.suning.cn/uimg/b2c/newcatentries/0070068943-000000000623512369_1.jpg_800w_800h_4e
VIPin时尚商务车载耳塞式 S8蓝牙耳机CSR4.1超长待机大容量电池兼容4.1车载免提 通用苹果小米华为安卓 酷黑色
79.00
71
107
2
0
0
1
品牌	VIPin
型号	S8
颜色	酷黑色
佩戴方式	耳塞式
商品重量	10克
是否有线控	无线控
是否内置麦克风	是
音量调节	支持
耳机灵敏度	108dB
最大承载功率	18瓦特
耳机阻抗	32欧姆
耳机频响范围	20-20000HZ
产品特色	商务耳机
***
平时主要是打电话用的，这款耳机刚好合用，电池够大，正常通话2-3天充一次电，通话双方都比较清晰，唯一的缺点就是偶尔会莫名其妙关机

用了很长时间才来回答，待机时间很长，声音很清楚，牛

宝贝挺漂亮的，实用。

配对简单，音质不错，第二次购买

音质很棒

挺好的

#接电话方便，配对简单，蓝牙性能好，耳塞舒服#

用了还几天了，非常方便

用了一段时间才来评价的，声音大，声质很好。

非常满意的一次购物袋试听了一整天大约有十几个小时还有电买了好多耳机就喜欢这一款大容量就是不知耐用不耐用

