https://item.jd.com/45344619242.html
img12.360buyimg.com/n1/jfs/t1/47728/2/2875/112949/5d0b00ccE3456115b/bb1d8fcba53ebd58.jpg
【原装正品】华为原装蓝牙耳机FreeLace真无线运动防水降噪磁吸挂脖跑步长续航双耳通话通用手机耳机 【配充电线+耳帽*6】-曜石黑
439.00
188
123
64
0
1
型号	华为FreeLace无线耳机
类别	立体声
特性	即插即连即充，充电5分钟播放4小时，18小时总续航
佩戴方式	颈挂式
重量	27±1g
支持音乐	是
通话时间	18小时音乐播放
待机时间	长达2周
***
使用心得：东西很不错对得起这个价格，华为很好。

使用心得：做工质感：很赞
音效音质：不错，听歌不错
续航能力：现在用了2天还有20%的电量
灵敏度：链接很快基本秒接

使用心得：音质好，质量轻，连接速度快

使用心得：刚开始用还可以吧！不懂用久了会怎样。

使用心得：舒适度：就喜欢这种款式的耳机。戴着耳朵不痛
音效音质：自己感觉音质还可以。
续航能力：刚收到货还带体验。

使用心得：商家出货送货快，最主要音质真的不错，为华为点赞? ? ? 推荐购买，送给老婆生日礼物，哈哈！

使用心得：声音很好，降噪功能强大！右耳的耳机好使，左耳的总是掉下来，不太好使。

使用心得：很喜欢  很惊喜   用过再来评价

使用心得：音效音质：辣鸡

使用心得：做工质感：好
音效音质：还可以
续航能力：强大
灵敏度：敏捷

