https://item.jd.com/100004845601.html
img11.360buyimg.com/n1/s450x450_jfs/t1/92922/21/4343/133897/5de658edE82e7973a/59a8993642c37df9.jpg
OPPO A11x 4800万四摄 5000mAh大电池 8GB+128GB 暮辰紫 全网通4G 全面屏拍照游戏智能手机
1799.00
11012
8238
2683
34
57
品牌	OPPO
产品名称	OPPO A11x
上市年份	2019年
上市月份	9月
机身颜色	暮辰紫
机身长度（mm）	163.6
机身重量（g）	约195g
机身材质工艺	其它
机身宽度（mm）	75.6
机身材质分类	其他
机身厚度（mm）	9.1
CPU品牌	高通(Qualcomm)
CPU型号	骁龙665
存储卡	其它存储卡
运行内存	8GB
机身存储	128GB
分辨率	1600*720
屏幕材质类型	TFT LCD（IPS）
屏幕比例	20:9
主屏幕尺寸（英寸）	6.5英寸
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
拍照特点	美颜；连拍；滤镜；场景模式；其他
闪光灯	LED灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4880mAh(额定值)，5000mAh(典型值)
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	录音；便签；超大字体；SOS功能；计算器；超大音量
***
使用心得：非常喜欢
外形外观：很漂亮
运行速度：非常快

使用心得：外形外观：手机外形漂亮，颜色好看！
拍照效果：拍照效果好棒，很满意！
待机时间：还不错，刚开始还可以用3天，
其他特色：快递服务也不错，客服也很满意，有问必答！

使用心得：性价比超高的一款手机，非常满意！充电也超快，也不费电！触屏也很好

使用心得：外形外观：幕辰紫
屏幕音效：不错，立体声比较强
其他特色：高端大气
运行速度：很快一点都不卡
待机时间：比较长，毕竟5000毫安

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：两天之内在这家买了两台手机。一个12+256的。这个是8+128的。这个我给大家晒下图吧。手机做工太好了。颜值也非常高。简直太高兴了，心情非常好。价格又不贵，物流特别快，一天就到了。很高兴这次选择了OPPO。上次花了6288买的华为p30一点儿都不好用。还是OPPO的好。屏幕够大，我是买给妈妈用的。一起在他家买了两台。那个第二个盒子就是12+256的。

使用心得：运行还行，就是喇叭音响不怎么好，手拿着有点震动！拍照一般般，一分钱一分货！
外形外观：大了点&hellip;
屏幕音效：清晰
拍照效果：一般般
运行速度：还行
待机时间：还不知道
其他特色：&hellip;

使用心得：外形美观大气，音效也不错，拍照简直不要太好，超清晰，京东买东西就是快凌晨下单，下午就到了，大赞

