https://product.suning.com/0070096931/11232604725.html
imgservice.suning.cn/uimg1/b2c/image/ye-6eDhOhVYtf9kgjS81qA.png_800w_800h_4e
神舟(HASEE)战神ZX6-CT5DA 英特尔酷睿i5-9400 GTX1650 4G独显15.6英寸游戏笔记本电脑(8G 512GB SSD)IPS
5099.00
5
25
0
0
0
0
品牌	神舟(Hasee)
系列	战神Z系列
型号	ZX6-CT5DA
产品定位	性价比机,学生用机
上市时间	2019年7月
操作系统	Windows10
核心数	六核心
CPU型号	i5-9400
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	双显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	130万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	6芯锂电池
续航时间	小于5小时
机身尺寸	3532.41毫米
厂商保修政策	全国联保
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
电脑不错，客服也很有耐心，值。

性能挺好的，性价比很高。外观简约版。看着舒服。服务态度很好

收到宝贝用了十几天才来评论的，电脑很不错玩游戏非常流畅，画面清晰，很不错值得推荐。

散热效果：不烫，正常温度<br/>轻薄程度：方便，比别的游戏本方便很多<br/>外观材质：外观简约美<br/>显示效果：非常清晰，饱满<br/>

笔记本电脑在同等价位配置很不错，运行流畅，快递很快，乡镇第二天就到了

这是我第一次买电脑，而且有些不懂的，但是卖家还是对我挺好的，让我还是比较放心的，！！

散热很好，跑的分也可以，性价比非常高。

很实用，跑分26w，那到手超开心，上网很快，开机流程

对首次购物还比较满意！有需要的朋友可以考虑一下！

电脑散热还是不错的，双风扇。神舟这款价格配置没得说，对比同等配置的联想拯救者便宜好多，赞。

