https://product.suning.com/0070096931/11150742332.html
imgservice.suning.cn/uimg1/b2c/image/TB-feDBZrn1-YPPojmPrXA.png_800w_800h_4e
神舟(HASEE)战神ZX7-CT5DA 英特尔酷睿i5-9400 GTX1660Ti独显15.6英寸游戏笔记本电脑(8G 512GB)
6199.00
5
19
0
0
0
0
品牌	神舟(Hasee)
系列	战神Z系列
型号	ZX7-CT5DA
产品定位	游戏高端,学生用机,性价比机
上市时间	2019年05月
核心数	六核心
CPU型号	i5-9400
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	双显卡
显存容量	6GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	130万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	其他
续航时间	小于5小时
机身尺寸	3532.41毫米
厂商保修政策	整机保修一年
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
非常非常好的一款笔记本，昨天买今天到，速度没的说，好评。

我第一台笔记本电脑，现已到货，感觉良好()

超级性价比之王配置高端机身做工精细大方当之无愧的战神超级满意

电脑配置不错，性价比超高，很好用，不错的游戏本，具体的使用体验后续再补充补充。

很清晰，很好，声音小！很棒的。

第一次在网上买电脑，很满意！

#携带方便，配置不错，外观漂亮#

很帅

刚到，马上上手了，到货超快，好评来一个

有点厚实，其他的现在还不知道

