https://item.jd.com/59382030516.html
img11.360buyimg.com/n1/s450x450_jfs/t1/88303/36/4875/154079/5de9cefcEe2517d90/5edb6ed5a906add7.jpg
OPPO Reno2 Z 新品手机【6期免息+蓝牙双耳机】升降摄像头128G内存屏幕指纹全网通 Reno  2Z 深海夜光(8GB+128GB) 官方标配
2499.00
56
28
27
1
0
品牌	OPPO
产品名称	OPPO Reno2 Z
上市年份	2019年
上市月份	10月
机身颜色	黑色
机身长度（mm）	161.8
机身重量（g）	约195g
机身材质工艺	以官网信息为准
机身宽度（mm）	75.8
机身材质分类	其他
机身厚度（mm）	8.7
输入方式	触控
CPU型号	其他
CPU品牌	联发科（MTK）
运行内存	8GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
分辨率	2340x1080
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.5英寸
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.7
后摄2摄光圈	f/2.2
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	3900mAh （额定值）4000mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；计算器
***
使用心得：屏幕音效：非常好
拍照效果：清晰4800摄像头就是好
运行速度：8G运行就是快
外形外观：颜色非常好看，特别喜欢。

使用心得：4800万像素拍照那是没的说，超清晰，还能拍摄微距，超大的屏幕，玩起游戏看起片子特别的爽，超大容量的电池让我从此告别了充电宝，超值套餐的耳机也特别好，赠品音箱还能变色超时尚！总之就是超值！

使用心得：外形外观：外观还是挺不错的也很好漂亮了。
屏幕音效：音质也很清晰。
拍照效果：非常的清晰
运行速度：运行速度也很快
待机时间：待机时间也很久

使用心得：手机不错，这也是第一次在京东上购买的，感谢卖家还给我音响 蓝牙耳机 背包，，

使用心得：包装完好，就是送货的速度在快点就好了，两天才送到，京东还是第一次刚收到等用过了再来追评

使用心得：我一直选择用oppo手机，质量哪方面都是很棒的，这次收到急不可待的马上就用上了，感觉速度很快，拍了照也很清楚，棒棒啦！

使用心得：外形外观：颜色非常好看我买两台手机
屏幕音效：非常喜欢好
拍照效果：清晰4800万像素摄像头就是好
运行速度：8g运行就是快

使用心得：外形外观：喜欢的颜色哦
运行速度：很快，不愧是大内存
待机时间：oppo手机待机时间比其他机好很多的啦
拍照效果：自带美颜

使用心得：外形外观：很好看
屏幕音效：也很好
拍照效果：也很好，很清晰

使用心得：运行速度：挺流畅的速度很快。
外形外观：外观不错挺漂亮的

