https://item.jd.com/42984693056.html
img11.360buyimg.com/n1/s450x450_jfs/t1/83986/28/5854/107971/5d3ecc10E0fc4eb7d/6ad1f808c8188a4e.jpg
【二手95新】尼康D5100 D5200 D5300 D3200 D3400单机单反相机18-105 95新d3200含18-55VR 官方标配
1399.00
202
162
40
0
0
品牌	尼康（Nikon）
上市时间	2016年
机身重量（g）	约415g（仅机身）
颜色	黑色
型号	尼康入门级系列
尺寸(mm)	124×97×70mm
传感器类型	CMOS
有效像素	2416万
传感器尺寸	APS画幅
存储介质	SD卡
液晶屏尺寸（英寸）	3.2
焦距	视镜头而定
光圈范围	视镜头而定
镜头防抖	支持
ISO感光度	100-25600
购买渠道	国行
成色	95新
***
使用心得：机身外观非常漂亮，也非常完美，没有瑕疵，唯一的一点点不足可能就是镜头上面的字母有一点点磨损，不过完全看不出来。成像也很棒，像素高，后期空间挺大的，在入门级来说，这个价格无敌了，而且物流也很快。挺不错的！

使用心得：外观完整 使用方便 小白新手入门不二之选 客服人很好 很耐心 全五星

使用心得：做为新手，其实也不懂什么好坏，目前用着还不错

使用心得：还行吧，第一次用

使用心得：不错，对以我这个摄影小白来说。

使用心得：用起感觉还行吧

使用心得：太旧了，别说95成新，也就6成新吧，划痕还多，商家同意换一台，也没抱太大希望，嫌麻烦，对付用吧

使用心得：二手的，还不错，现在还没发现什么问题

使用心得：商品呈色外观还可以，其余方面用过了再来追评

使用心得：能拍照，基本功能都能实现，先给好评。感谢老板送的小工具。

