https://product.suning.com/0070167836/673377271.html
imgservice.suning.cn/uimg1/b2c/image/zOP3EzfqBtvnTvJyZcaN0g.jpg_800w_800h_4e
尼康（Nikon）D7100（18-140mm）单反套机 VR 防抖镜头 高清数码照相机 中高级相机 旅游摄影摄像
5099.00
5
8
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：非触摸屏,非翻转屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：67mm
防抖功能：光学防抖
***
单反D7100很好用，还送了很多的小礼品哦。第一次开的发票不行，老板又重新帮我安排邮寄了，多谢多谢。五星好评！

首先相机没问题包裹很严实，其次，卖家服务态度超级好。绝对好评

非常喜欢，外观很好看，像素很高，最喜欢这个长镜头了

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

