https://product.suning.com/0070141007/158092337.html
image.suning.cn/uimg/b2c/newcatentries/0070141007-000000000158092337_1.jpg_800w_800h_4e
Jabra/捷波朗 Mini 迷你 蓝牙耳机麦无线开车载通用耳挂式无线耳机 黑色
159.00
33
51
0
0
1
3
型号	迷你MINI
佩戴方式	耳挂式
是否有线控	无线控
是否内置麦克风	是
***
很好的

很好

东西上灰尘都有，像是被人家用过一样

这是买的第二个因为用着很好所以才在买的外观小巧精致

此次购物挺满意，送货很快速，捷波朗蓝牙耳机音质不错，价格也算实惠，唯一问题是发票没给。

很放心

给老爸选的，东西不错，大品牌值得信赖，用起来方便清晰，价格也不贵。推荐??，连接iOS系统和安卓系统都没问题，距离十米打电话亲测没问题！比许多互联网品牌的东西强很多！！

刚收到货,试用一下，联接方便快捷，音质不错。耳挂式安全稳定,不易掉落。值得推荐购买

音质挺好的，主要用来打电话的，够用了

帮别人买的

