https://product.suning.com/0070155683/11423117961.html
imgservice.suning.cn/uimg1/b2c/image/J3yuP-A705cOTkOL8AuG1Q.png_800w_800h_4e
佳能单反相机 微单相机 EOS 3000D 1500D 750D 800D 77D 80D 90D等实惠套餐二 摄影大礼包二 套餐专用链接 单拍无效
449.00
15
28
0
0
0
0
品牌：佳能(Canon)
类别：单镜头套装
型号：佳能(Canon) EOS M6 Mark II 微单/单电数码相机 4K拍摄 五轴防抖
上市时间：2019年09月
有效像素：3250万像素
传感器类型：CMOS
传感器尺寸：其他
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：EF-M镜头微单镜头
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：支持
***
镜头刚到，感觉很不错，应该是一次很好的体验

配件很给力，超级划算，客服态度很好，特别有耐心，爱了，推荐推荐！

套餐里的东西还是很丰富的，很满意

配件比实体店的多而且全，推荐购买哦，

新手琢磨使用中，是正品

真的不错

套餐挺实惠的，发货，售后服务都挺好，值得信赖

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

