https://item.jd.com/1333705.html
img10.360buyimg.com/n1/s450x450_jfs/t21343/49/2232026827/95270/5ff2cd65/5b4c3037N7d64eb4b.jpg
索尼（SONY） Alpha 6000 APS-C画幅微单数码相机 SELP1650+SEL55210双镜头套装 白色（A6000/α6000）
5498.00
0
0
0
0
0
连拍速度	最快约11张/秒（连拍模式下）
场景模式	肖像；风景；微距；夜景肖像；夜景；手持夜景
滤镜直径	其他
存储介质	SD卡；SDXC卡；Memory Stick Pro Duo
机身内存	-
液晶屏类型	其他
取景器类型	电子取景器
液晶屏像素	约92万像素
液晶屏尺寸	3英寸
品牌	索尼（SONY）
用途	摄影
机身重量（g）	约 285g（仅主机）
画幅	APS-C画幅
型号	Alpha 6000
商品产地	无锡；泰国
上市时间	-
对焦系统	快速型混合自动对焦(相位检测自动对焦+对比度检测自动对焦）
商品毛重（kg）	-
尺寸（mm）	约120.0mm x 66.9mm x 45.1mm
类型	微单
电池类型	可充电锂离子电池
外接电源	其它
电池型号	NP-FW50
NFC	支持
WiFi连接	支持
***
