https://item.jd.com/28921630119.html
img14.360buyimg.com/n1/jfs/t10957/135/2718296195/72700/56863733/5cd6760eN11f17c41.jpg
漫步者（EDIFIER） H235P耳机入耳式有线重低音带麦音乐耳机华为安卓通用线控耳麦运动耳机 红
108.00
11891
7715
8909
97
84
颜色	其他颜色
型号	H235P
翻新类型	全新
品牌	漫步者
声压	102
驱动单元类型/直径	10mm
线型	双边等长线
频响范围	20Hz～20kHz
音频接口	3.5毫米音频接口
线控功能	有线控
重量(kg)	0.012kg
阻抗	24
线长	1.2＜X≤1.8m
***
使用心得：做工质感：拿到手就非常惊喜，红色的耳机很有活力，做工细腻很用心，非常喜欢红黑这个配色，给个赞，大牌子看到就直接买了有保障。
音质音效：还没有听多少歌，耳机还是需要养，低音不错高音的话暂时有些咋，需要后续试用才可以慢慢消除杂音，不细听没有影响的不错对得起这个价格。
舒适度：送的大小三个耳机帽适合各种耳孔大小的，很软带时间长也不会疼，舒适性很赞呢，总之后续愉快，产品正宗还会推荐朋友购买的！

使用心得：中规中矩，有点底噪，总的来说一分钱一分货吧，希望漫步者越做越好，一直觉得漫步者性价比高

使用心得：音质很nice啊，外观也漂亮，方便接电话，方便听音乐，总体来说还是很不错了

使用心得：就是当天收不到货！！耳机不错第二次买！

使用心得：耳机非常漂亮，音质非常棒！支持国产电子产品！

使用心得：用上不如vivo官方耳机，有漏音(不严重)

使用心得：我这才一个月，耳机的按键就坏了

使用心得：第三次购买了，很不错哟！赞一个?

使用心得：此用户未填写评价内容

使用心得：耳机感觉质量不错，嗯，挺酷的。正在煲机中，音响效果听起来还不错。

