https://item.jd.com/54973369777.html
img12.360buyimg.com/n1/jfs/t1/38874/36/14601/88070/5d590b45E723ca745/d96ca1d92246459d.jpg
索尼（SONY）DSC-RX100M6/M7 黑卡数码相机 Vlog视频 4K 眼部对焦 RX100 M7官方标配
8380.00
14
11
3
0
0
连拍速度	24张/秒
场景模式	风景
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	-
品牌	索尼 SONY
用途	家用/旅游
机身重量（g）	301g
型号	DSC-RX100 VI
商品毛重（kg）	0.5
尺寸(mm)	102×58×43mm 
类型	高端卡片机
商品产地	其他
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	其他
液晶屏尺寸	3.0英寸
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张以下
电池型号	NP-BX1 
机身闪光灯	支持
蓝牙传输	支持
NFC	支持
WiFi连接	支持
***
使用心得：是正品，朕很欣慰！?

