https://product.suning.com/0070088104/11153101465.html
imgservice.suning.cn/uimg1/b2c/image/ZLwGkBXuz6yJXnqu-gDBjw.jpg_800w_800h_4e
戴尔DELL游匣G3-3590-15PR(九代i5-9300H 8GB 512GB GTX1650 4G独显 72%色域)15.6英寸游戏本做图设计学生笔记本电脑
5649.00
6
7
0
0
0
0
品牌	戴尔(DELL)
系列	戴尔DELL游匣G3
型号	戴尔DELL游匣G3
产品定位	游戏高端,学生用机,绘图建模,游戏发烧,商用电脑,性价比机,影音娱乐,家庭办公
操作系统	Windows10
游戏性能	骨灰级
核心数	四核心
CPU型号	i5-9300H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	无
USB3.1端口	1个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	二合一读卡器
RJ45网络接口	1个
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	全尺寸键盘（带小数字）
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	100V-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	约25x365.5x254mm毫米
其他特性	IPS防眩光屏丶GTX16系显卡支持光线追踪，外星人控制中心，一键性能提升50%
功能配置	蓝牙功能,摄像头,麦克风,WIFI,无线网卡
随机附件	本店额外赠送礼品
厂商保修政策	全国联保
CCC认证编号	2012010902580913
生产者（制造商）名称	戴尔（中国）有限公司
认证委托人	戴尔（中国）有限公司
生产者	戴尔（中国）有限公司
是否节能清单产品	是
***
总体来说还是不错的

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

