https://item.jd.com/57313365279.html
img14.360buyimg.com/n1/jfs/t1/44247/14/15733/70453/5d85e471E30d105a8/f59feb03aa765c6a.jpg
【vivo原装正品】耳机手机HIFI入耳式耳塞x23X20plusX9Y75iQOOProS1Z1 原装耳机-XE600i
99.00
257
176
80
1
0
***
使用心得：已收到，原装耳机，试听了几首歌曲，跟原来一样，很棒

使用心得：音质还不错！和原装没有差别，挺好的！

使用心得：音效音质：相当不错
舒适度：非常舒适，不会掉
做工质感：做工精细

使用心得：这是我用过的第二副xe600i了，音质超棒，超喜欢

使用心得：收到货了，感觉还是京东快递比较快，，一直在京东买东西

使用心得：试听一下，挺好！

使用心得：音效音质：不错
舒适度：很好
做工质感：还行
颜色外观：看起来比较舒服
其他特色：线也挺长的，还带了富裕的耳塞。

使用心得：音质很棒，应该是正品，之前的xe600i坏了，这个音质一样的，只是全民k歌人声效果没之前那个好

使用心得：物流速度快，实物与图片相符。戴着也挺舒适，耳朵不疼。音质也可以

使用心得：做工质感：常好 
音效音质：好 
舒适度：行

