https://item.jd.com/58815266441.html
img11.360buyimg.com/n1/s450x450_jfs/t1/94855/36/6156/116365/5df31d5dE59c48fea/5dcc7ac70fe0d915.jpg
华为nova5z 手机 幻夜黑 全网通6+64G
1399.00
358
201
154
1
2
产品名称	nova 5z
上市年份	2019年
上市月份	10月
机身颜色	黑色
机身长度（mm）	156.1
机身重量（g）	约178g
机身材质工艺	-
机身宽度（mm）	73.9
机身材质分类	玻璃后盖
机身厚度（mm）	8.3
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	64GB
存储卡	NM存储卡
屏幕材质类型	LTPS
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像素	200万像素
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/2A
电池容量（mAh）	4000
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：第一次用华为手机感觉太棒了，屏幕细腻，照相清晰，音质#。至于续航用几天再评价吧！

使用心得：感觉很实惠，送好多东西，机器刚激活，没啥问题，先用着吧，以后再追加评论
外形外观：可以
屏幕音效：可以

使用心得：物超所值，价格实惠，华为值得信赖，很好用

使用心得：此用户未填写评价内容

使用心得：本来客服说4号发货，还有点不开心，结果昨天收到了，这个速度很满意。送的配件挺多，比较有用的是耳机和贴膜，试了一下拍照效果，比较清晰，但是色调偏暗。6＋64，手机速度还是不错的，还送了碎屏险，待机时间等过段时间再来评价

使用心得：拍照效果：照片非常清楚
屏幕音效：很好
外形外观：漂亮
运行速度：不卡顿速度一流
待机时间：用段追评

使用心得：外形外观：高端大气上档次，手感细腻光滑！
屏幕音效：很不错的选择
拍照效果：非常棒哦，很赞的宝贝！
运行速度：非常快，一点不卡
待机时间：很长时间，重度使用一天没问题！
其他特色：京东购买放心，大品牌值得信赖，支持华为，支持国货精品

使用心得：太棒了感觉性价比最高的还配备了个麒麟810#非常满意客服服务态度特别好再过半月再买一台给对象用

使用心得：手机很好用，是正品，发货速度快，商家还送了很多赠品，好评！??

使用心得：很不错，性价比很高，华为手机没毛病

