https://item.jd.com/50094921034.html
img14.360buyimg.com/n1/s450x450_jfs/t1/23046/35/7960/99766/5c722fb6E4ac14ff9/a89b04ffa83efd78.jpg
华为（HUAWEI）荣耀8xmax 全网通手机 幻夜黑 全网通(6GB+128GB)
1258.00
272
190
80
2
0
品牌	华为（HUAWEI）
产品名称	荣耀8X Max
上市年份	2018年
上市月份	9月
机身颜色	黑色
机身长度（mm）	177.57mm
机身重量（g）	约210克（含电池）
机身材质工艺	卡托：金属+塑胶 后盖：3D板材 边框：铝合金
机身宽度（mm）	86.24mm
机身材质分类	金属边框；其他
机身厚度（mm）	8.13mm
输入方式	触控
CPU型号	其他
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
分辨率	--
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	IPS
功能备注	大光圈、美肤、录像、专业相机、慢动作等
后摄的主摄像素	1600万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	4800万像素
闪光灯	其他闪光灯
后摄3摄像头的功能	不支持后摄3
功能备注	前置：美肤、录像、手势自拍等。
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	9V/2A
电池容量（mAh）	5000mAh（典型值） 4900mAh（最小值）
操作系统	Android(安卓)
操作系统版本	Android 8.1.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	其他
常用功能	便签；计算器
***
使用心得：手机已经收到了，拍的画面非常的清晰，手机屏幕音响字音质不错，非常好，因为这是买的第二部了

使用心得：音质很好，画面流畅，屏幕大我喜欢，拍照也很清晰，玩吃鸡一点不卡，千元机王当仁不让，店家很好，物流也很快，免费送的礼品质量也好，下次再来，一定推荐朋友买，华为，中华有为，支持。

使用心得：大屏就是过瘾，看得清楚。华为产品让人放心，支持国货。

使用心得：非常满意，长宽设计的适合手拿，非常大气，使用起来跟流畅

使用心得：屏幕大音效好，待机时间长，运行速度快。很满意

使用心得：音质很棒，屏幕也清晰、够大，用于看视频确实够给力！

使用心得：usb2.0的接口，不支持快充。其它还不错。

使用心得：屏幕音效：音响浯笊
运行速度：速度好好
外形外观：外形好看

使用心得：待机时间：错 
外形外观：大，真大，大气

使用心得：手机很好，就是屏有点大

