https://product.suning.com/0070155683/11378714373.html
imgservice.suning.cn/uimg1/b2c/image/rLKAHm9e3lEp4BhUcMRGfQ.png_800w_800h_4e
佳能单反相机 3000D 1500D 750D 800D 77D 80D 90D等实惠套餐一 摄影大礼包 套餐专用链接
299.00
56
95
0
0
0
0
品牌：佳能(Canon)
数码单反类型：机身
颜色：黑色
上市时间：2019年09月
传感器类型：CMOS
有效像素：3250万像素
画幅：APS画幅
显示屏类型：翻转屏,触摸屏,液晶屏,高清屏
镜头类型：无
镜头卡口：佳能卡口
镜头防抖：无
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
相机好用 没毛病

满意！

很实用的一套工具，有一点小瑕疵。不错

第一次搁这家店铺买相机，店家很有耐心，售后服务也很好，物流很快，相机质量有保障

整体感觉很好！商家守信，客服态度好！特发三张照片。

性价比很高

东西很好，划算

东西很不错

#夜景出色，画质不错，成像很好#

赠的东西一个都没少，包装也好，不错嘛

