https://product.suning.com/0000000000/665027230.html
imgservice.suning.cn/uimg1/b2c/image/CUcGX7MvrrVtViIaRrrGrg.jpg_800w_800h_4e
佳能(Canon) EOS 6D2（24-105 STM+备用电池+三脚架） 数码单反相机 单镜头套装 约2620万像素
14999.00
36
37
0
0
1
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2017年
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：触摸屏,翻转屏,高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105
滤镜直径：77mm
***
挺好的就是镜头光圈有点小

11月11号下单，16号晚上收到货，17号对相机机身内的白色横杠提出疑问咨询，结果客服态度恶劣且高傲，爱理不理，还多次骗我，拖着不帮我解决疑问，还多次让劝我退货！经多方投诉后，最终在12月1日再正面回复，历时15天，苏宁牛逼！客服更牛逼！今时今日这样的服务态度，就数你苏宁易购最“强”！

苏宁的服务太差了，这是自取灭亡的节奏。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

