https://product.suning.com/0070517287/10953314560.html
imgservice.suning.cn/uimg1/b2c/image/ZUCyEL_RH3wsqoRuHtRLcA.jpg_800w_800h_4e
华为(HUAWEI) 华为nova4e AI超广角三摄 全网通版 6GB+128GB 幻夜黑 移动联通电信4G智能手机
1178.00
549
1110
6
1
1
5
品牌	华为(HUAWEI)
型号	nova4e
上市时间	2019年
入网许可证号	02-5043-180604
手机操作系统	Android
前摄像头	3200万像素
后摄像头	2400+800+200万像素
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.15英寸
屏幕分辨率	其他
颜色	黑色
机身长度	152.9毫米
机身宽度	72.7毫米
机身厚度	7.4毫米
重量	159克
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin710（麒麟710）
CPU频率	以官网信息为准
CPU核数	八核
GPU	Mali-G511GHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
待机模式	双卡双待
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	3340mAh
无线充电	不支持
快充功能	支持
电池类型	聚合物锂电池
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
陀螺仪	支持
选购热点	Type-C,大容量电池,拍照手机,全面屏手机,游戏手机,国产手机,大屏手机,女性手机,双卡双待,快速充电,指纹识别
CCC认证编号	2019011606158515
生产者（制造商）名称	华为机器有限公司
***
电池续航：时间长<br/>拍照效果：效果好<br/>屏幕大小适中，老婆非常喜欢！

时间长

效果好

手机很漂亮，流线造型很是美观。屏幕清晰流畅，一点不卡，拍照效果很好，清晰度很高内存6+128配置很高玩游戏一点不卡。待机时间很常，正常玩一天没问题。手机黑色稳重大方。适合各个皆层。

发货快，物流很快，包装好。送货上门。大牌子，家里都用华为手机，赞。开机快，图像好，颜色好，款式好，单手抓机。声音好，声音清。通话质量好。玩王者很快。拍照好。拍照清。

外形外观：黑色大气，就是屏小了点！\\u000B运行速度：运行速度快！\\u000B待机时间：电池容量大，待机时间长！\\u000B拍照效果：很好

正品手机，值得拥有，手机很漂亮，颜色很亮，用起来很畅快。处理器速度不错，满意。

收到用了几天才确认收货的，用着挺好的，网速很好，不卡，外观漂亮，内存大，电池用着待机时间也不错，很好。

手机很漂亮，拍照技术强大。手感非常好

今天刚刚收到的货，真机跟介绍的图片一样，速度快，像素高，支持国货，支持华为，挺你！华为！加油！6+128的就是快呀！

拍照画面高清，人像风景没的说。自我感觉运行速度飞快，满足自己就好

目前还不错，效果很好

