https://item.jd.com/50439334023.html
img13.360buyimg.com/n1/s450x450_jfs/t1/33163/6/13947/87709/5d08f166E53dda7f3/cf97cc163560f6f7.jpg
小米（MI）小米9 骁龙855 游戏手机 全网通4G 双卡双待 水滴全面屏 幻彩蓝 全网通 6GB+128GB
2449.00
45
27
17
0
1
品牌	小米（MI）
产品名称	小米9
上市年份	2019年
上市月份	2月
机身颜色	其他
机身长度（mm）	157.2
机身重量（g）	173
机身材质工艺	其他
机身宽度（mm）	74.67
机身材质分类	其他
机身厚度（mm）	7.61
输入方式	触控
CPU品牌	以官网信息为准
CPU型号	骁龙855
存储卡	MicroSD(TF)存储卡
分辨率	2340*1080
屏幕材质类型	AMOLED
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.39英寸
后摄的主摄像素	4800万像素
后摄3摄像素	1200万像素
后摄2摄像头的功能	其他
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.75
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	2000万像素
充电器	其他
电池容量（mAh）	3300
操作系统	Android(安卓)
操作系统版本	miui
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；重力感应
***
使用心得：垃圾店铺，发货龟速，四五天才发货

