https://item.jd.com/49407347874.html
img14.360buyimg.com/n1/s450x450_jfs/t1/53005/34/1692/101746/5cf7a2edE019e1d08/fe559d7dba2877fa.jpg
华为麦芒8手机（30天价保+白条分期免息0首付+7重好礼+1年碎屏险+9重保障） 宝石蓝 全网通6G+128G
1599.00
976
657
304
9
6
品牌	华为（HUAWEI）
产品名称	麦芒 8
上市年份	2019年
上市月份	6月
机身颜色	蓝色
机身长度（mm）	155.2
机身重量（g）	约160g
机身材质工艺	--
机身宽度（mm）	73.4
机身材质分类	塑胶后盖
机身厚度（mm）	7.95
输入方式	触控
CPU品牌	海思（Hisilicon）
CPU型号	麒麟710
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	512GB
分辨率	2340*1080
屏幕材质类型	TFT LCD（IPS）
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.21英寸
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	无光圈
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	3400（典型值）
操作系统	Android(安卓)
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+
数据传输接口	WIFI；蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	收音机；录音
***
使用心得：外形外观：意想不到的惊艳！太漂亮了！

使用心得：外形外观：好看
屏幕音效：别好 
拍照效果：常清晰 
运行速度：很快
待机时间：很长

使用心得：手机收到了，颜色很好看，速度快性能好，nice?

使用心得：这款手机值得信赖，就是物流太慢了，还没有用，用过再说吧。

使用心得：外形外观：漂亮精致
屏幕音效：音质好
拍照效果：清楚，又快。
运行速度：很流畅
待机时间：够长了
其他特色：手感很好！显示够清晰，好用。

使用心得：我原来用的是麦芒五，用了四年了，没有一点事，所以这次又买了麦芒8，我相信华为手机，京东快递员就是好，天都黑了，还给我送来，在这说声你们辛苦了，店家服务态度也很好，优惠力度很大，下次买手机还在这家买。

使用心得：手C早已收到了，因忙於事I，]o予ur，焊D片上描述的一樱是我喜g的款式，色漂亮，物流快，店家服B度好，快f小哥服B度好，提前打系，真棒！?店家送了那麽多Y物?，r格便宜，很好！一直信的京|，下次再眩祝店家生意d隆，源LL！??

使用心得：手机收到了，非常划算，比外面要便宜两百大洋，不错，给我妈妈买的，妈妈很喜欢，送她的生日礼物，不错了。

使用心得：用了几天才来评价，外观美观漂亮，很贴心送了一个保护套，音质纯净，运行速度挺快，傍晚光线不好的情况下拍了一张照片，很不错！

使用心得：机子收到了，朋友推荐购买的，比他开始买的时候还便宜些，外观很不错，拿着也舒服，像素也挺清晰，先评价用好了再来评价

