https://item.jd.com/14586624073.html
img13.360buyimg.com/n1/jfs/t1/1684/7/9722/177038/5bad9231E87413552/d39c0418b51d4466.jpg
【实收两条耳机】WUTSUN 耳机入耳式 重低音带麦k歌运动跑步耳塞适用苹果华为小米安卓手机通用 重低音立体声【线控带麦 可通话】
29.90
90193
70778
70262
464
488
型号	SW-RES001耳机
重量	13g
灵敏度	42±2db
阻抗	16Ω
***
使用心得：买回来还没注意，一看才知道，这什么东西？  比我手机还不经压？   货到的时候快递盒子有点挤压，但是里面保护应该也没问题，拿回家一看就无语了，烂成这B样！！！  三十好歹让我用一个月啊！  一天！！！  什么质量？？？   很怀疑你们家的好评是不是耍的？？？ 质量这么差还敢卖三十？？  说白了就是透明护套加贴纸贴上去的！  而且质量渣的**。

使用心得：希望不错，物美价廉！

使用心得：喜欢喜欢喜欢，真的比好多家的好太多了，快递来的时候在下雨，连伞都没打等着我，哇人还热情，满分

使用心得：耳机杠杠的，超划算，音质也杠杠的。自从用了它腰不酸，腿也不麻木了。整个人感觉都飘起来了。

使用心得：耳机收到啦，用了感觉音质挺不错哒，而且买一送一特别划算哒，感觉京东购物就是比~更让人放心，物超所值，良心推荐哈，有需要的宝宝们可以放心拍~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

使用心得：尺寸正好，音质很棒，客服很耐心讲解，快递小哥服务太度很热情，

使用心得：音质不错，很好的一次购物体验！

使用心得：宝贝很不错，用起来很舒服。这次购物很满意。物流乖和各方面也都很满意。必须好评！

使用心得：耳机已经使用，整体效果还是不错的，质量比较可靠，棒棒哒

使用心得：挺好的，比实体店便宜好多，东西也非常好，没划痕，音质特别好

