https://item.jd.com/27600221871.html
img11.360buyimg.com/n1/s450x450_jfs/t1/90033/20/6331/313068/5df2712fEa61faf8d/c936738c45b715d3.png
【二手9成新】Apple iPhone 8 苹果8 二手手机（送一年碎屏险） 金色 64G 全网通
1899.00
4411
2939
1471
41
121
机身内存（GB）	64GB；256GB；其他
运行内存（GB）	2GB
CPU核数	以官网信息为准
双卡机类型	单卡
SIM卡数量	1个
主卡SIM卡尺寸	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
存储卡	不支持
主屏幕尺寸（英寸）	4.7英寸
分辨率	1334*750
后置摄像头像素（万）	1200万
前置摄像头像素（万）	其他
成色	9成新
购买渠道	国行
品牌	苹果（Apple）
机型	iPhone 8
颜色分类	金色；银色；灰色；其他
电池效率	其它
配件	其它
操作系统版本	其它
***
使用心得：买个手机做备用机，完全没看出来哪里有划痕或磕碰，新机子的感觉，也用爱思助手查了，是官换机，还有300多天保修还是什么，忘记了，超值

使用心得：作为一个第一次用苹果的人来说，刚开始感觉屏幕很小，单手完全够用，小巧实用，很流畅，去查过，很正品，电池还有百分百，刚到手很激动，虽然是买来当备用机，但是已经完全够用了，就是电池有点小，其他都很满意，在成色很好，有9.5成新，这个价钱很值得。

使用心得：拿到手机，紧张到不行，目前除了手机四角磕碰有点明显外，其他的都很好，客服态度也不错，物流两天半也挺快的，先给5星，后面我会追加评价的，希望没有任何问题，感谢

使用心得：手机可以值得推广

使用心得：成色什么都还行，还算满意吧！

使用心得：此用户未填写评价内容

使用心得：挺新的，用过之后才来评价的，没有问题正品

使用心得：还好吧，对于二手来说是不错的了

使用心得：是正品的，外观也好

使用心得：已经用了一个星期了目前状态很好系统非常流畅

