https://item.jd.com/55633796868.html
img13.360buyimg.com/n1/s450x450_jfs/t1/70383/17/12199/80590/5d9aaa70Ecf350ace/088648b38a9367b6.jpg
华为畅享10 Plus 手机【30天价保+白条分期免息+1年碎屏险】 天空之境 全网通 6G+128G
1699.00
535
371
157
1
6
品牌	华为（HUAWEI）
产品名称	华为畅享 10Plus
上市年份	2019年
上市月份	9月
机身颜色	蓝色
机身长度（mm）	163.5
机身重量（g）	约196.8g
机身材质工艺	--
机身宽度（mm）	77.3
机身材质分类	塑胶后盖
机身厚度（mm）	8.8
输入方式	触控
CPU品牌	海思（Hisilicon）
CPU型号	麒麟710F
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	512GB
分辨率	2340 * 1080
屏幕材质类型	LTPS
屏幕色彩	1670万色
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.59英寸
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
拍照特点	人像模式；全景；HDR
闪光灯	LED灯
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
拍照特点	人像模式；人脸识别；美颜
充电器	5V/2A
电池容量（mAh）	4000
操作系统	Android(安卓)
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	手势识别；计算器；便签；收音机；录音；超大字体
***
使用心得：商家非常的热心，我要的手机颜色比较稀缺，商家一直跟我联系打招呼，虽然晚来几天，但是我很满意，毕竟拿到自己心仪的手机是最开心的。

使用心得：没有讨厌的刘海，很赞
屏幕音效：大大大，就是大
拍照效果：没测试，没需求
运行速度：一般
待机时间：优秀
其他特色：没有，中庸的手机
外形外观：没有讨厌的刘海，才买的这款

使用心得：很好，很喜欢

使用心得：此用户未填写评价内容

使用心得：非常不错的商家，给老人买的，非常喜欢。手机是正品，包装完整，发货快，赠品丰富，比JD自营店性价比高很多。

使用心得：外形外观：颜色超美，颇为满意
拍照效果：拍照超清晰，还有广角，前置摄像头是升降式的
运行速度：速度快的惊人
其他特色：有海量锁屏等着你，超美最主要的是我发现了可以克隆旧手机的新功能，再也不用担心手机联系人消失，还可以克隆手机应用，不用重复下载，满意的购物

使用心得：配的东西都不合适的，钢化膜和保护套都不是这个手机型号的，充电器和充电宝蓝牙耳机的，三个充电器都是不一样的，手机刚到暂时没用，还不知道怎么样，用段时间再追评

使用心得：非常漂亮的手机 赠送蓝牙耳机和充电宝也非常漂亮实用 总而言之是一次非常愉快的购物

使用心得：外形外观：大气
屏幕音效：OK
拍照效果：棒棒
运行速度：不知道
待机时间：够长
其他特色：太大了

使用心得：喜欢的大品牌，一家人都用这公司，国家大品牌一定支持，质量很好，棒棒的！

