https://item.jd.com/56452630637.html
img12.360buyimg.com/n1/jfs/t1/100898/24/1462/262304/5dbf734dEbe4347b1/1940e123c3b3d84f.jpg
罗技（G）PRO X 游戏耳机麦克风 DTS7.1环绕声道  GPX狗屁香 听声辩位有线电竞头戴式 GPRO X耳机
1099.00
93
77
16
0
0
品牌	 罗技（G）
颜色	黑色
型号	GPRO X
翻新类型	全新
频响范围	20Hz-20kHz
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
重量(kg)	0.32
灵敏度	91.7dB spl@1mW&1cm
阻抗	35
线长	>1.8m
***
使用心得：舒适度：比之前手里用了两年的G933好多了，没有&ldquo;天灵盖粉碎者&rdquo;的感觉了
做工质感：做工比之前好了属实不少，没有塑料感了是我最喜欢的
音质音效：耳机音质配的上这个价格，属实香

使用心得：虚拟7.1没有想象中那么好用 均衡器调节只有5档。如果g933s续航能再好一点，我会选择g933s。金士顿阿尔法和黑鹰s我都有，这两款耳机打csgo apex 和吃鸡都会*声无比响亮，脚步声偏小。但是gprox比他两好多。虽然也是*声比脚步声大 但不会像金士顿一样震耳欲聋。还是很满意的一款耳机?！

使用心得：此用户未填写评价内容

使用心得：正品无疑！！！非常棒，是我想要的耳机?

使用心得：感觉声音有点小啊 其他的完美

使用心得：先用一段时间，现在感觉还行

使用心得：很好

