https://product.suning.com/0070064022/10541964589.html
imgservice.suning.cn/uimg1/b2c/image/EpeuVIot2E0oxHpmUp4aBw.jpg_800w_800h_4e
FUJIFILM/富士XT20/X-T20（15-45）银 富士无反 数码 微单 相机vlog 2430万像素 变焦套装
4799.00
158
212
3
0
0
0
品牌：富士(FUJIFILM)
类别：变焦套装
型号：X-T20
上市时间：2018.5
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：23.6×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：变焦
镜头卡口：富士XF卡口
镜头防抖：光学防抖
4K分辨率：支持
***
还不错

富士颜值超棒！买它！（夸一下客服龙猫超有耐心～^^

相机整体挺好的，就是钢化膜有小瑕疵期待商家的处理。

很喜欢，作为一个摄影小白，比较容易上手，而且客服小姐姐人超好，所有问题都一一回答了！

很早就种草这款相机了，终于入手，非常好，颜值高，把造型强，最重要的是好复古，成片色彩美的不行，可以直出，摄影小白还在研究中哈，表扬下客服，都很有耐心！

相机很轻，很适合女孩子拍美美的照片，又轻又简单，操作确实是很简单呀，强烈推荐

买来当备机用，很小巧便携，素质超过预期，富士颜色很有特色，打算再入个定焦拍人，活动很划算，非常值得入手的一台相机

相机收到。拍照色彩丰富，值得购买

挺好用的

相机颜值很高，还不熟悉操作功能，外出旅游携带方便，客服非常热情有问必答必须赞一个。五分好评！

