https://item.jd.com/60079700023.html
img13.360buyimg.com/n1/jfs/t1/110172/19/144/247125/5df307f3Ebc6427b4/ba159143d828d7a6.jpg
佳能（CANON）EOS M100 微单反相机 高清美颜自拍单电vlog迷你女神版相机 15-45+55-200双镜头白色 套餐四
4998.00
2
1
1
0
0
场景模式	肖像；风景
机身闪光灯	支持
外接闪光灯	不支持
蓝牙传输	支持
NFC	支持
WiFi连接	支持
HDMI接口	不支持
全景拍摄	不支持
延时拍摄	不支持
机身防抖	不支持
连拍速度	4
遥控拍摄	不支持
机身材质	其他
品牌	其他
语言	中文
用途	人物摄影，风光摄影
机身重量（g）	约302克(含电池、存储卡) 约266克(仅机身)
画幅	APS-C画幅
套装	单机身
型号	佳能(Canon) EOS M100
商品产地	其他
上市时间	2017年10月13日
高清摄像	全高清
对焦系统	自动对焦
商品毛重（kg）	266
尺寸（mm）	约108.2X67.1X35.1毫米
类型	机身
液晶屏类型	旋转屏；触摸屏
取景器类型	其他
液晶屏像素	约104万点
液晶屏尺寸	3英寸
存储介质	SD卡；SDHC卡
机身内存	机身内存
最大光圈	其他
滤镜直径	49mm
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	LP-E12
***
