https://item.jd.com/54817470866.html
img11.360buyimg.com/n1/s450x450_jfs/t1/49481/15/7799/777048/5d564e03Ed8fdc8bb/f982f054066c4365.png
华为（HUAWEI） 荣耀8X 手机全面屏全网通千元屏霸 91%屏占比 2000万AI双摄 魅海蓝 4GB+64GB 标配版
999.00
35
29
6
0
0
产品名称	荣耀8X
上市年份	2018年
上市月份	9月
机身颜色	蓝色
机身长度（mm）	160.4mm
机身重量（g）	约175g
机身材质工艺	-
机身宽度（mm）	76.6mm
机身材质分类	金属边框
机身厚度（mm）	7.8mm
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	64GB
屏幕材质类型	IPS
屏幕色彩	其他
副屏幕尺寸(英寸）	其他
触摸屏实现方式	其他
触摸屏类型	其他
后摄5摄像头功能	其他
后摄3摄像素	其它
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	1600万像素
闪光灯	其他闪光灯
后摄3摄像头的功能	其他
后摄的主摄像素	2000万像素
后摄3摄光圈	f/1.8
后摄6摄像头功能	其他
后摄2摄光圈	f/1.8
拍照特点	美颜
后摄4摄光圈	f/1.8
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
拍照特点	美颜
闪光灯	其他
充电器	5V/2A
电池容量（mAh）	3750mAh（典型值）
操作系统版本	Android 8.1
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
副卡网络频率	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
SIM卡类型备注	支持两张nano-SIM卡和一张microSD卡
3G/2G网络	其它3G/2G；3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)
数据传输接口	蓝牙
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
独立Hi-Fi芯片	其他
mic数量	其他
喇叭数量	其他
常用功能	收音机
***
使用心得：手机的外形很漂亮，是我喜欢了很久的一款手机，屏幕是全屏的，拍照效果非常好，运行速度也特快，非常喜欢

