https://product.suning.com/0070517287/11036209779.html
imgservice.suning.cn/uimg1/b2c/image/H0TiyapZfJfcYmmb7QDrXQ.jpg_800w_800h_4e
华为/荣耀(honor) 荣耀20i 全网通版 4GB+128GB 渐变红 3200万AI自拍 超广角三摄 6.21英寸珍珠全面屏 移动联通电信4G手机 双卡双待
1138.00
48
60
3
0
0
0
品牌	荣耀(honor)
型号	20i
上市时间	2019年
入网许可证号	02-5043-190697
手机操作系统	Android
前摄像头	3200万像素
后摄像头	2400+800+200万像素
屏幕尺寸	6.21英寸
屏幕分辨率	其他
颜色	红色
机身长度	154.8毫米
机身宽度	73.64毫米
机身厚度	7.95毫米
重量	164克
CPU品牌	以官方信息为准
CPU型号	HisiliconKirin710*（*因使用多种封装工艺，HisiliconKirin710处理器系列包含Kirin710和Kirin710F，功能参数一致）
CPU频率	以官方信息为准
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,联通4G,电信4G,移动4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,联通2G,移动2G
机身内存	128GB
运行内存	4GB
无线充电	不支持
耳机接口	以官网信息为准
充电接口类型	MicroUSB
指纹识别	支持
选购热点	双卡双待,指纹识别,拍照手机,游戏手机,国产手机,全面屏手机
CCC认证编号	2019011606168315
生产者（制造商）名称	贵州富智康精密电子有限公司
***
颜色很炫，手感很好，适合女生用，前置***像素很牛，适合爱***的，物流速度也是很快的，喜欢华为！

手机很好用，一直都是用华为。这个像素很好拍照清晰。

不错，挺好的，适合女性朋友使用

手机收到好几天了！暂时没发现什么问题！习惯好评！送的保护套不咋样！

不错，用的很舒服！

声音有点小，发票发邮箱，还未收到。不知是否忽悠人。厂家自带钢化膜，硅胶套。无需另购

不错，现在的千元机用着都不错

挺好的，运速挺快。

手机不错，价格实惠，好用我定华为

给老妈买的，性价比高，指纹和人像解锁很快，，手机轻薄，不厚，拍照效果很棒，老妈很喜欢！支持国产华为！

