https://product.suning.com/0070517287/11036224480.html
imgservice.suning.cn/uimg1/b2c/image/d1SyUhe2jk3Te7UOFgSJwg.jpg_800w_800h_4e
华为/荣耀(honor) 荣耀20i 全网通版 6GB+256GB 幻夜黑 3200万AI自拍 超广角三摄 6.21英寸珍珠全面屏 移动联通电信4G手机 双卡双待
1458.00
29
35
0
0
0
0
品牌	荣耀(honor)
型号	20i
上市时间	2019年
入网许可证号	02-5043-190697
手机操作系统	Android
前摄像头	3200万像素
后摄像头	2400+800+200万像素
屏幕尺寸	6.21英寸
屏幕分辨率	其他
颜色	黑色
机身长度	154.8毫米
机身宽度	73.64毫米
机身厚度	7.95毫米
重量	164克
CPU品牌	以官方信息为准
CPU型号	HisiliconKirin710*（*因使用多种封装工艺，HisiliconKirin710处理器系列包含Kirin710和Kirin710F，功能参数一致）
CPU频率	以官方信息为准
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
机身内存	256GB
运行内存	6GB
无线充电	不支持
耳机接口	以官网信息为准
充电接口类型	MicroUSB
指纹识别	支持
选购热点	拍照手机,双卡双待,国产手机,指纹识别,全面屏手机,游戏手机
CCC认证编号	2019011606168315
生产者（制造商）名称	贵州富智康精密电子有限公司
***
华为荣耀20i…设计新颖；时尚；拍照技术好！6G内存加256G够强大！

刚拿上还没用，看着还不错

#反应快，音质好，外观漂亮，声音大#

5号下单，7号早上8点半送到家。泡沫气囊包的严实。

#待机时间长，系统流畅，性价比高 #

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

