https://product.suning.com/0070517287/11036220539.html
imgservice.suning.cn/uimg1/b2c/image/uhGg1YORFJHsqacq_ue6BQ.jpg_800w_800h_4e
华为/荣耀(honor) 荣耀20i 全网通版 6GB+64GB 幻夜黑 3200万AI自拍 超广角三摄 6.21英寸珍珠全面屏 移动联通电信4G手机 双卡双待
948.00
39
63
0
0
0
1
品牌	荣耀(honor)
型号	20i
上市时间	2019年
入网许可证号	02-5043-190697
手机操作系统	Android
前摄像头	3200万像素
后摄像头	2400+800+200万像素
屏幕尺寸	6.21英寸
屏幕分辨率	2340*1080
颜色	黑色
机身长度	154.8毫米
机身宽度	73.64毫米
机身厚度	7.95毫米
重量	164克
CPU品牌	以官方信息为准
CPU型号	HisiliconKirin710*（*因使用多种封装工艺，HisiliconKirin710处理器系列包含Kirin710和Kirin710F，功能参数一致）
CPU频率	以官方信息为准
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,全网通,移动4G,联通4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,联通2G,移动2G
机身内存	64GB
运行内存	6GB
无线充电	不支持
耳机接口	以官网信息为准
充电接口类型	MicroUSB
指纹识别	支持
选购热点	双卡双待,指纹识别,拍照手机,游戏手机,全面屏手机,国产手机
CCC认证编号	2019011606168315
生产者（制造商）名称	贵州富智康精密电子有限公司
***
支持国产，全家都是用华为的手机，感觉不错，6GB的运行超快，内存也大，給爸爸买的看电视又大屏又清晰，爸爸可高兴了

手机还不错，速度快，画面清晰

此用户没有填写评价内容

东西很好用，孩子很喜欢的

此用户没有填写评价内容

手机可以待机也行

目前看来不错，插卡的孔和麦克风孔太近，不小心捅错了，不知道有没有弄坏

不错，实在是太好了

商家发货快，快递也非常给力！手机质感不错，价格实惠，非常满意的一次购物！

手机用着还不错，客服态度很好

