https://product.suning.com/0000000000/11396479297.html
imgservice.suning.cn/uimg1/b2c/image/IfvLSG0TDAPmhdM2A7yOIw.jpg_800w_800h_4e
华硕顽石(ASUS) 六代FL8700F 15.6英寸笔记本电脑(i5-8265U 4G 256GSSD 2G独显 傲腾16G)银色
4299.00
20
59
1
0
0
1
品牌	华硕(ASUS)
系列	FL8700FB
型号	FL8700FB8265-0T4SXYA2X10
产品定位	性价比机
上市时间	2019年9月
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	4GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	双显卡
显存容量	2GB
显卡型号	GeForceMX110
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙5.0
局域网	无
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	全尺寸SD读卡器
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	2芯锂电池
续航时间	小于5小时
机身尺寸	360.2*234.9*22.9mm(WxDxH)毫米
颜色	银色
净重	1.8千克
厚度	22.9毫米
厂商保修政策	一年整机国际联保,两年主要部件当地保修
CCC认证编号	2019010902170786
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
轻薄程度：方便<br/>外观材质：漂亮<br/>外观很漂亮，很吸引人。打了几把英雄联盟，还算可以。没有网上说的那样卡。开机速度很快。最快达到四秒。

方便

漂亮

轻薄程度：轻便，很轻办公很方便<br/>外观材质：很满意<br/>散热效果：很不错<br/>语音识别功能很不错

轻便，很轻办公很方便

很满意

很不错

轻薄程度：很轻便，外观材质较好，好评！

很轻便，外观材质较好，好评！

散热效果:五点半收到货到七点半，没发现电脑发烫。<br/>轻薄程度:挺薄的。<br/>外观材质:颜色很满意<br/>显示效果:屏幕很亮，显示清晰。

五点半收到货到七点半，没发现电脑发烫。

挺薄的。

颜色很满意

屏幕很亮，显示清晰。

电脑很安静，机身很薄，外观很漂亮。

散热效果：没有<br/>轻薄程度：轻薄<br/>外观材质：摸着特别舒服爱了爱了<br/>客服的服务真的是太周到全面了很耐心教我实力推荐

没有

轻薄

摸着特别舒服爱了爱了

机器不错；价格很便宜；用的很好；也不热；cpu够用了

一收到电脑就迫不及待的使用了几个小时散热效果很好包括网速也特别的快方便携带真心推荐

散热效果：没有发现有发热问题<br/>轻薄程度：很轻，好用<br/>外观材质：银色还好<br/>到货迅速，早上下单，下午到货

没有发现有发热问题

很轻，好用

银色还好

散热效果：不错哦！<br/>轻薄程度：不错哦！<br/>外观材质：不错哦！

不错哦！

不错哦！

不错哦！

