https://product.suning.com/0070096875/11382631960.html
imgservice.suning.cn/uimg1/b2c/image/nGwy55MD6MD9l1vr732Z8A.jpg_800w_800h_4e
Apple iPhone 11 Pro Max 256GB 深空灰色 移动联通电信4G全网通HDR10后置三摄神经网络引擎取景器双卡双待手机
9868.00
3
5
0
0
0
0
品牌	Apple
型号	11ProMax
上市时间	2019年09月
手机操作系统	IOS
系统版本	iOS13
摄像头类型	其他
前摄像头	1200万像素
后摄像头	1200+1200+1200万像素
拍照特点	美颜,连拍,防抖,自动对焦
前摄光圈大小	f/2.2光圈
后摄光圈大小	f/2.4光圈
闪光灯类型	内置闪光灯
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.5英寸
屏幕分辨率	其他
屏幕材质	OLED
屏幕像素密度（ppi）	6.5
触摸工艺	其他
颜色	灰色
机身长度	158毫米
机身宽度	77.8毫米
机身厚度	8.1毫米
重量	226克
机身材质	玻璃
CPU品牌	以官方信息为准
CPU型号	以官方信息为准
CPU频率	以官方信息为准
CPU核数	以官网信息为准
GPU	以官方信息为准
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G,电信2G,联通2G
网络频率	A2217型号*FDD-LTE(频段1,2,3,4,5,7,8,12,13,14,17,18,19,20,25,26,29,30,66,71)TD-LTE(频段34,38,39,40,41,42,46,48)TD-SCDMA1900(F),2000(A)CDMAEV-DORev.A(800,1900MHz)UMTS/HSPA+/DC-HSDPA(850,900,1700/2100,1900,2100MHz)GSM/EDGE(850,900,1800,1900MHz)A2220型号*FDD-LTE(频段1,2,3,4,5,7,8,12,13,14,17,18,19,20,25,26,29,30,66,71)TD-LTE(频段
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,联通4G,移动4G
副SIM卡3G网络制式	联通3G,电信3G,移动3G
副SIM卡2G网络制式	联通2G,移动2G,电信2G
是否支持同时使用联通卡	A2217型号*FDD-LTE(频段1,2,3,4,5,7,8,12,13,14,17,18,19,20,25,26,29,30,66,71)TD-LT
机身内存	256GB
运行内存	以官网信息为准
存储卡类型	支持
最大存储扩展	512GB
电池容量	3500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	80小时
电池类型	其他
理论通话时间	600分钟
数据传输接口	蓝牙,NFC,WIFI
NFC（近场通讯）	支持
耳机接口	以官网信息为准
充电接口类型	Lightning（iPhone）
蓝牙版本	蓝牙5.0
指纹识别	不支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	支持
3D加速	不支持
OTG	不支持
运营商标识	无
选购热点	支持NFC,玻璃机身,面部识别,快速充电
开票单位	台
***
强买强卖，明明退款了还发货，最后抵挡不了***只好签收，买了几天后还降价了，还不补差价卖那么贵还没有礼品手机挺好。就是店长也不送几个礼品，

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

