https://product.suning.com/0070064555/10649551826.html
imgservice.suning.cn/uimg1/b2c/image/SyQWOj0HvfSJu5fhJmApfg.jpg_800w_800h_4e
联想(Lenovo)拯救者Y7000P 八代英特尔® 酷睿™ i5 15.6英寸电竞屏游戏笔记本电脑(i5-8300H8G512G GTX1060 6G独显144Hz黑色)官方标配
6798.00
4
8
0
0
1
0
品牌	联想(Lenovo)
系列	拯救者Y7000p
型号	联想(Lenovo)拯救者Y7000P15.6英寸电竞屏游戏笔记本电脑(i5-8300H8G512GGTX10606G独显144Hz黑色)
产品定位	商用电脑,家庭办公
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	i5-8300H
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	6GB
显卡型号	GTX1060
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	1x1A/CWi-Fi
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
电池类型	其他
续航时间	小于5小时
机身尺寸	360X267x23.9毫米
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
总体来说还是很好的，只是有一些小问题，不过可以售后解决，物流也很快，第一次在苏宁买东西，第一次在网上买电脑，体验不算很差。

电脑非常好，自己选择的联想拯救者真的是非常非常好，客服和老板态度什么都非常好

官方正品，虽然有点小问题但老板很耐心帮忙解决，算是一次不错的购物体验

怀疑是翻新机，第一次不插电就能开机电池还是满的，而且电脑屏幕和键盘之间没有保护膜。

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

