https://product.suning.com/0070118657/146239542.html
imgservice.suning.cn/uimg1/b2c/image/Gdp1UsQitiJtzc9wX4LZbQ.jpg_800w_800h_4e
尼康(Nikon) D7500 数码单反相机 18-200mm f/3.5-5.6G ED VR尼克尔单镜头套装 礼包版
7349.00
13
25
0
0
0
0
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2088万像素
画幅：APS画幅
显示屏类型：液晶屏,高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-200mm
滤镜直径：72mm
防抖功能：不支持
***
收到宝贝有几天了，也就是说学习了几天，才来评价，相机不重，手持舒适，画质细节都挺好，很满意，还需要对操作功能，进一步了解。

头一次接触单反，然而相机到手之后发现事情并不是我想象的那么简单，需要学些的还很多。

还不错，专业级的确很好用

刚到手，还在体验

不错很好

专业需要，第一部就想买尼康，货到后，感觉还不错……拍的照片很清晰，挺满意的。虽然uv镜发错型号，但是客服很耐心的帮我解决了！开森！

服务态度太差。质量暂时还不知道

第一部单反，还是尼康好

机子不错，值得一试，作为新手，还是可以接受的！

此用户没有填写评价内容

