https://item.jd.com/32113617347.html
img12.360buyimg.com/n1/jfs/t1/106429/23/6356/125412/5df33bc0E436f1cde/05dba5910e86c6e2.jpg
尼康（Nikon）D500 单反相机数码 专业拍摄 套机(16-80mm VR 防抖)
14200.00
15
8
9
0
0
连拍速度	约10幅/秒
场景模式	肖像；风景；运动；日落；夜景肖像；夜景
品牌	尼康 Nikon
上市时间	2016年1月
用途	人物摄影，风光摄影，高清拍摄，运动摄影，静物摄影
机身重量（g）	约760g（仅相机机身）
型号	D500
商品毛重（kg）	约0.76kg（仅相机机身）
尺寸（mm）	约147 x 115 x 81mm
商品产地	泰国（批次不同产地不同）
类型	高端单反
存储介质	SD卡；SDHC卡；SDXC卡；XQD卡
机身内存	无
取景器类型	光学取景器
液晶屏尺寸	约8cm（约3.2英寸）对角线
液晶屏类型	旋转屏；触摸屏
液晶屏像素	约235.9万
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	EN-EL15
NFC	支持
WiFi连接	支持
***
使用心得：11.1 下单，11.3收到，比标称晚一天，顺丰师傅把大纸箱送到楼上，态度不错。机器防伪码通过认证，镜头的码咋办？其他配件还没有配齐，暂描述这些，尼康的赠品送了一个三脚架，一个SD卡，简易相机包还有一个11.1包

使用心得：尼康旗舰机，名不虚传。目前还没太多时间出去拍，初始一下，操控性真的很好。

使用心得：正品，四码合一。

使用心得：太棒了，我一直想要的相机终于到手了，性能是非常ok的，就是后期需要再买几个电池。以后会买更多镜头，大爱尼康

使用心得：试拍一下，太爽了！适合自己的才是最好的.

使用心得：刚到手还不怎么会用哈哈哈，肯定好用

