https://product.suning.com/0070166957/802563170.html
image.suning.cn/uimg/b2c/newcatentries/0070166957-000000000802563170_1.jpg_800w_800h_4e
哈灵 无线蓝牙耳机挂耳式 OPPO 苹果 vivo 华为小米三星手机平板通用耳塞式开车 运动双耳听歌立体声挂脖式耳麦黑色
118.00
14
23
0
0
0
0
品牌	哈灵(hneen)
型号	K2
佩戴方式	耳塞式
是否有线控	无线控
***
声音清晰，电池也给力，希望能用長久

货物收到了，正在充电还没使用，待使用过以后再做其它评价

还可以，时间长了再看看

两个耳机线长度差15公分，没法用啊啊啊

好

还可以

没试呢

质量好价格合理

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

