https://product.suning.com/0070088799/11503086138.html
imgservice.suning.cn/uimg1/b2c/image/zkCNZdamJv097JmcLhMiNA.jpg_800w_800h_4e
联想ThinkPad 翼E480 47CD定制 14英寸轻薄商务便携笔记本电脑（i7-8550U 8G 512G 固态SSD 2G独显 Win10 FHD高分屏）冰原银
5699.00
0
0
0
0
0
0
品牌	ThinkPad
系列	ThinkPadE480
型号	ThinkPadE480
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i78550U
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板,指点杆
电池类型	其他
续航时间	小于5小时
机身尺寸	329*242*19.9毫米
颜色	银色
净重	1.75千克
厚度	19.9毫米
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
