https://item.jd.com/38507599080.html
img10.360buyimg.com/n1/s450x450_jfs/t1/53594/4/11278/412413/5d84926fE8f92f4e3/5d586b7b1a784766.png
【二手9成新】惠普HP840 G2 14寸 zbook15寸G3 17.3 i7游戏设计绘图笔记本 【八】zbook 15寸 i7 8G256G固态
2978.00
1037
546
529
2
2
购买渠道	国行
保修情况	过保
成色	9成新
CPU型号	i7 4800QM
硬盘容量	500GB；1TB；2TB
固态硬盘	128G SSD；240G SSD；256G SSD；512G SSD
显卡类型	独立显卡
显存容量	2GB
屏幕规格	17.3英寸
显示比例	宽屏16：9
光驱类型	DVD刻录
端口	USB
品牌	惠普（HP）
操作系统	windows
机身尺寸（mm）	381.5*257*30.5MM
净重含电池（kg）	2.93
***
使用心得：用了一段时间才来评价的。性价比很高，开机速度快，用起来流畅，连续开机使用一天也没什么问题。客服有问必答，赞一个。墙裂建议经常看视频作图的升级成高清屏，效果很棒。不插电源最高亮度看视频能连续使用三个小时左右，主屏幕外应该是还有块康宁屏作为保护，擦起来很方便清理屏幕。全五星好评～

使用心得：宝贝已收到，物流很快，开机5秒运行非常流畅，是一次不错的购物体验，给个五星好评

使用心得：电脑开机流畅，运行稳定，并且店家服务态度好，对于客户的配置支持多种方案，不限于购买界面的那几种配置，以后有需要还会联系该商家

使用心得：电脑收到了，特别棒。跟新得差不多，店家包装的很好。开机非常快十秒开机。溜的很。自己做设计衣柜用得。加了500G机械硬盘。鲁大师跑分13万多。有非常棒666

使用心得：性能各方面都不错，没有不良状况，物流很快3天就到货了，客服很积极配合，点赞。

使用心得：非常好的使用体验，成色很新，感觉不到是二手机器，配置与采购时的描述一致，其实买它就冲那专业显卡来的，预装了win10专业版，省下了自己装系统，商家的服务很贴心。总之是一次非常满意的购物。强烈推荐了！

使用心得：东西很好，包装很仔细，外观看起来也很新，用起来不卡，很流畅

使用心得：电脑很好用，笔记本看起来非常新，跟崭新的一样，，显示颜色都非常不错，续航3小时左右，真是太值了，店家有问必答，有事很好商量，良心商家。

使用心得：电脑昨天收到了，打开后电脑外观很新，开机十几秒，鲁大师跑分156000，各项性能很好，运行软件很快，显示屏也清晰，是一台不可多得的机子，店主很厚道，热情，有问必答，又寄了蓝牙模块，让我的客户很满意，期待与店主继续合作下去，再一次谢谢老板的支持与厚爱。

使用心得：很满意的一次购物，跑分近13W多，性价比很高，清理的很干净，就插口有点点小灰，边角稍微有点磨痕。机器不发热，很安静，开机几秒。继续体验下再看吧

