https://item.jd.com/100007777554.html
img14.360buyimg.com/n1/s450x450_jfs/t1/58539/30/8820/157833/5d64d900E99073b9c/9c41efc10b90a1e7.jpg
富士instax立拍立得 数模一次成像相机 SQUARE SQ20 20周年纪念套装 黑色
1888.00
150
137
13
0
0
镜头结构	未知
品牌	富士
适用相纸尺寸	86mm*72mm（画面尺寸62*62mm）
相机类型	SQUARE 方形相机
型号	SQUARE
电池类型	NP-50
机身颜色	黑
机身重量（g）	450
尺寸	119mm*47mm*127mm
***
使用心得：成像效果：非常棒，内置很多效果，还有短视频。可以选择任意一帧进行打印，还可以多宫格打印
反应速度：开机，对焦，机器反应都不错。
操作难易：中文操作，简单易懂功能强大
做工质量：手工非常好，有不带单反的冲动
外形外观：时尚，握感很好，黑色漂亮
其他特色：绝对惊艳，值得拥有。赠品很棒很棒。机器自带存储卡相纸，特别喜欢

使用心得：看重SQ20可以充电，带彩色屏幕，选择照片打印，不怕出费片。自己有单反，还是来一台玩一下，懒得跑广告店。没有说明书，后期操作还需要慢慢研究。

使用心得：拍出来还不错，就是可能光线不够，不过还是很满意，还没发现问题所在～

使用心得：相机还没开始装 这个包包的链子扣就断了 什么意思？

使用心得：此用户未填写评价内容

使用心得：蛮好

