https://product.suning.com/0070173894/10818166040.html
imgservice.suning.cn/uimg1/b2c/image/p2ybpN80xNBqzjQuTybPFA.jpg_800w_800h_4e
徕卡（Leica）M10-P旁轴数码相机M10升级版 2400万像素 徕卡M10-P 银色机身 单反相机
46000.00
3
10
0
0
0
0
品牌：徕卡(Leica)
数码单反类型：机身
颜色：银色
上市时间：2018年
传感器类型：CMOS
有效像素：2400万像素
画幅：全画幅
显示屏类型：触摸屏
镜头类型：无
镜头卡口：徕卡卡口
镜头防抖：无
焦距（相当于35mm）：35
滤镜直径：视镜头而定
***
这么快就收到了，打开看看很好，是我想要的，非常满意的一次购物

收到，性价比高，和卖家描述的一样，好喜欢

相机非常喜欢，有原来的味道，质量也不错。

质量不错，是正品，非常划算

相机电池是正品，使用方便，喜大普奔奔走相告

相机收到，运输中没有一点磕碰，做工精细，拍照像素高，单反确实牛，价格亲民，值得购买

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

