https://item.jd.com/39069813795.html
img10.360buyimg.com/n1/s450x450_jfs/t1/89508/25/6336/89472/5df30ba7E46917a63/19419c56b654f275.jpg
【二手99新】Beats X入耳式蓝牙无线耳机beats 手机耳机带麦线控颈挂脖式魔音游戏耳机仅拆封 灰色436(原包装仅拆封 配件齐全）
436.00
4137
2984
1382
11
18
品牌	beats
型号	beats x
类型	耳塞
***
使用心得：真的是物有所值！刚听了下感觉非常不错！我的耳朵也不是特别挑剔，主要要吃鸡感觉真的挺不错的！

使用心得：东西和全新的没区别，特别喜欢，音质很好。

使用心得：刚刚收到，使用一下耳机效果不错。感觉比我以前的面条效果还好！和安卓手机完美契合&hellip;
这个价位的耳机，不知道用不用煲机。
皮头一个有破损，不过没感觉有什么影响

使用心得：还不错音质挺好的，这个价格还是可以的，戴着也不用老摘，没事就当个装饰品带脖子上也不错

使用心得：beats耳机跟iPhone基本上是无缝衔接的，音质还是比EarPods强很多的。主要图iCloud方便嘛，充电接口也是lightning的跟苹果一样，通用，很方便，关键是这二手仅拆封也没有什么使用痕迹呀，455很便宜的价格，用了满400-30全品类券，再加上618红包，才380多就到手了呀，舒服啊

使用心得：挺好的，漏发抗压包在沟通后也补发了，目前没什么问题，可以买

使用心得：东西不错，音质干净，链接方便，物超所值。

使用心得：很不错 之前的坏掉了 这个性价比真的很高 很好 很强大

使用心得：音质不错超级棒！！！

使用心得：真心不错，还在使用。

