https://product.suning.com/0070150218/621292957.html
imgservice.suning.cn/uimg1/b2c/image/IL5r0CNxiueTj-42AGkAag.jpg_800w_800h_4e
华硕（ASUS）V5000DK3500 15.6英寸顽石锋锐版四面窄边框商务轻薄本游戏手提笔记本电脑（锐龙R5-3500 8G 256GB固态 RX540-2G独显 银色）定制
4099.00
10
30
0
1
0
2
品牌	华硕(ASUS)
系列	顽石系列
型号	E403
产品定位	家庭办公,影音娱乐,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
CPU平台	AMD
内存类型	DDR4
最大支持内存	20GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	5-7小时
机身尺寸	357*230毫米
颜色	银色
净重	1.75千克
厚度	19毫米
随机附件	有
厂商保修政策	1年全球联保
CCC认证编号	2015010902761589
生产者（制造商）名称	华硕电脑股份有限公司
***
还行，很轻巧，运行速度快。不过cpu温度有点高。慢慢适应win10系统。

散热效果:还行不会很烫<br/>轻薄程度:薄<br/>外观材质:好看

还行不会很烫

薄

好看

看这款电脑看了好久，也问了好多问题，客服也都耐心的为我解答了，颜值高，喜欢。性能强大。过段时间弟弟上大学也给他搞一个！

电脑速度快

电脑不错，开机速度快，win10系统用着还算习惯。

好

货物运行流畅，上网速度快

很可以，态度真的‘非常好’，收到之后是一台坏的，脱了几个星期了才给***。反正不会相信这家，我会坚持曝光你们。谢谢

还可以

软件都是英文，国产电脑，软件都是英文***系统

