https://item.jd.com/20111367498.html
img13.360buyimg.com/n1/jfs/t1/63862/7/8534/85235/5d675093E1d8151ff/7ee312ceafc84a80.jpg
索尼（SONY） MDR-EX15LP 耳机入耳式重低音手机通用电脑音乐耳塞 黑色
68.00
10175
7800
6496
78
66
颜色	黑色
型号	MDR-EX15LP
翻新类型	全新
品牌	索尼（SONY）
驱动单元类型/直径	9mm，圆顶型（CCAW）
线型	双边等长线
频响范围	8-22,000Hz
音频接口	3.5毫米音频接口
接口类型	L型
线控功能	无线控
重量(kg)	约3g（不含导线）
灵敏度	100dB/mW
线长	0.6＜X≤1.2m
***
使用心得：物流发货速度很快，很快就收到了耳机。索尼品牌耳机质量不错，所以我购买此耳机。再说说此耳机的优点：本耳机是入耳式重低音的，音效非常不错；颜色就有3种选择，黑色、白色、红色；混合硅胶耳塞，使佩带者更舒适；锯齿状耳机线，使耳机线不再缠绕、打结；L形镀金迷你插头，使连接更稳定。对了买耳机还送收纳包，再以后存放耳机更方便，更好寻找。结合以上优点和优惠，你也想购买此耳机吗？

使用心得：虽然是第三方店家 发货真的很快 当天下单 第二天就收到了 包装很好 还有垫子～第三方店家没有凑单运费要求 每单都免运费 这年头店家做生意也不容易～性价比真的很好高 希望这样高质量的店家多多进驻京东 好评～

使用心得：还有送个盒子。。好携带。音质也好。。可能是天气的原因。。有点晚

使用心得：此用户未填写评价内容

使用心得：东西收到了质量挺好的。

使用心得：挺漂亮的，客服非常热情。

使用心得：此用户未填写评价内容

使用心得：耳塞到了 还可以就是不知道赖不赖久，

使用心得：还可以吧，可以将就着用，

使用心得：音质很好，发货畅快，很喜欢这个耳机，已经买了几个了，好评！?

