https://product.suning.com/0000000000/11418491737.html
imgservice.suning.cn/uimg1/b2c/image/djCOzVztHnRGp0ZnGHARLA.jpg_800w_800h_4e
联想(Lenovo)小新13 2019款全新十代酷睿13.3英寸轻薄本笔记本电脑 (i5-10210U 8G 256GB 2G独显 轻奢灰)商务办公 学习家用 企业采购 影音娱乐
4996.00
0
1
0
0
0
0
品牌	联想(Lenovo)
系列	小新
型号	小新13
产品定位	创意设计,轻薄便携,性价比机,影音娱乐,家庭办公,学生用机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-10210U
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	Intel8265（2×2AC）
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
内置摄像头	不支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
续航时间	7-9小时
机身尺寸	约306x202x14.8毫米
颜色	灰色
净重	1.2千克
厚度	14.8毫米
厂商保修政策	全国联保
CCC认证编号	2018010902050448
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
刚刚收到，迫不及待拆开，果然是好货，超级喜欢

