https://item.jd.com/62654871000.html
img10.360buyimg.com/n1/s450x450_jfs/t1/90032/8/5052/135850/5dea37b7E289f8cd1/623375b8197181f9.jpg
【现货速发】荣耀V30 PRO双模5G全网通手机 魅海星蓝 8G+128G
3899.00
55
28
27
0
0
品牌	华为（HUAWEI）
产品名称	荣耀V30PRO
上市年份	2019年
上市月份	11月
机身颜色	蓝色
机身长度（mm）	约162.7mm 
机身重量（g）	约206克（含电池）
机身材质工艺	以官网信息为准
机身宽度（mm）	约75.8mm
机身材质分类	其他
机身厚度（mm）	约8.8mm
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	FHD+ 2400×1080像素
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像素	1200万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A；5V/2A；5V/4A；9V/2A
电池容量（mAh）	4100mAh（典型值） 4000mAh（额定值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	计算器
***
使用心得：外形外观：非常喜欢的全面屏手机，虽然是双挖空屏，刚拿到有点不习惯，不过还是很喜欢，大爱！
屏幕音效：没怎么试，简单听了一下歌，还是不错的，对我来说很不错！
拍照效果：拍照非常棒！最好的拍照手机之一！
运行速度：非常快！可惜住在小城市，体验不到5G，期待5G！运行程序是真的快！
待机时间：还没用，后续追加评价吧
其他特色：手机是正品手机，已经验过了，客服态度也挺好，因为着急要，特意催了下给我发货，超感谢！其他特色让我很喜欢的是侧面屏幕解锁，屏幕也很大，适合我这样手大的人用！哈哈！

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：外形外观：完美
屏幕音效：非常不错
拍照效果：棒极了
运行速度：快如闪电
待机时间：天长地久
其他特色：服务真的很好，发货速度贼快!原装正品，赠品也多，太划算了！

使用心得：手机收到了，顺丰快递，速度很快，手机质量很好，拍照清晰，颜色很漂亮，玩游戏不卡顿，音质也不错，很满意。

使用心得：已收到，包装完好，快递速度也挺快的，试了几天，运行速度流畅，待机时间长，拍照效果好，自己也挺喜欢的，价格也挺合适

使用心得：很高端的好不啦。高端大气上档次，低调奢华有内涵，送给老爸的，简直爱不释手，很喜欢。

使用心得：外形外观：很漂亮
拍照效果：很赞很清晰
其他特色：物流超级快

使用心得：外形外观：漂亮
屏幕音效：好
拍照效果：很好
运行速度：快

使用心得：到货挺快的，送了很多的赠品。新手机就是给力，流畅的很。

