https://product.suning.com/0070145693/175867843.html
image.suning.cn/uimg/b2c/newcatentries/0070145693-000000000175867843_1.jpg_800w_800h_4e
MQbix (BT680) 无线蓝牙头戴式耳麦耳机 手机音乐通用蓝牙耳机 重低音耳机（黑色/白色）
88.00
112
320
6
1
0
1
型号	BT680
颜色	黑色
佩戴方式	耳戴
是否有线控	有线控
是否内置麦克风	是
音量调节	支持
用途	听音乐
耳机灵敏度	100dBdB
最大承载功率	/瓦特
耳机阻抗	32Ω欧姆
耳机频响范围	20-20KHZHZ
产品特色	无线蓝牙重低音
***
挺好的一款耳机，喜欢，这次购物很开心，性价比很高，低音处理很好，下次有机会再买一个同品牌高端机试一试，苏宁易购发货贼快！喜欢，没道理，任性！

买回来试了一下，用起来还行，声音也还清楚，就是一点，个人感觉小小的，不过还是给五星好评，价格不算贵吧，

特别好，孩子喜欢，音质流畅，还可接电话。小巧，夏天戴不发闷，没有多余的线带着轻便自如，想怎么行动就怎么动，大爱。

很满意，同事们都说很不错。舒服，大爱。 很成功的购物

质量不错，做工很精致，价格也优惠，物流也很快，很满意

价格好优惠，在实体店绝对买不到，下次有需要还是会来的

耳机很好，好评！

宝贝质量很好，买了好多，也很漂亮。很快就安好了

宝贝收到了，质量特别好，做工精细，物美价廉

#声音清晰，可以听音乐#

