https://product.suning.com/0070085643/11022977649.html
imgservice.suning.cn/uimg1/b2c/image/sU4oxZVMG9C8a5vD-LAYNg.jpg_800w_800h_4e
【送榨汁杯+送智能手环】OPPO Reno 6G+256G 雾海绿 全面屏拍照全网通双卡双待手机 4800万超清像素 支持NFC VOOC 3.0
2499.00
0
0
0
0
0
0
品牌	OPPO
型号	reno
上市时间	2019年4月
入网许可证号	2018011606052879
手机操作系统	Android
后摄像头	1200万（2400万感光单元）+2000万像素
屏幕尺寸	6.4英寸
屏幕分辨率	其他
颜色	绿色系
机身长度	1毫米
机身宽度	1毫米
机身厚度	1毫米
重量	175克
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
机身内存	256GB
无线充电	不支持
耳机接口	以官网信息为准
指纹识别	支持
选购热点	双卡双待,大屏手机,以旧换新,超薄机身,支持NFC,快速充电,骁龙芯片,大容量电池,指纹识别,Type-C,拍照手机,游戏手机,全面屏手机,面部识别
***
