https://product.suning.com/0070085643/11150563603.html
imgservice.suning.cn/uimg1/b2c/image/diuZKg3vkiQ1vMGTVgcpVA.jpg_800w_800h_4e
【送榨汁杯+手环】OPPO Reno Z 8G+128G 星辰紫 全面屏拍照全网通双卡双待手机 4800万超清像素 支持NFC VOOC 3.0
2199.00
23
35
0
0
0
0
品牌	OPPO
型号	RenoZ
上市时间	2019.6
入网许可证号	02-D124-190532
手机操作系统	Android
前摄像头	4800万像素
后摄像头	1200万（2400万感光单元）+2000万像素
屏幕尺寸	6.39英寸
屏幕分辨率	其他
颜色	紫色系
机身长度	156.6毫米
机身宽度	74.3毫米
机身厚度	9毫米
重量	185克
CPU品牌	以官方信息为准
CPU型号	以官网信息为准
CPU频率	以官网信息为准
CPU核数	八核
GPU	Adreno616
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,NanoSIM卡
4G网络制式	移动4G,全网通,双卡单4G,电信4G,联通4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,联通2G,电信2G,移动2G
机身内存	128GB
运行内存	8GB
无线充电	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
指纹识别	支持
选购热点	国产手机,全面屏手机,后置双摄,游戏手机,拍照手机,面部识别,指纹识别
CCC认证编号	2018011606052879
生产者（制造商）名称	广东欧珀移动通信有限公司
***
买手机送了个手环

手机非常好用，拍照很清晰，待机时间久，运行也非常快

正品手机，好用的，反应很快，外形也很好看。

手机正品电池续航应该不错拍照效果好！

手机是帮朋友买的，照片就不发了，朋友说，手机，手感外观漂亮，电板耐用是正品。如果有需要的朋友们，可以放心购买。

手机外观很漂亮

不错，很好看，手机拍照清晰，运行速度快

手机很好，跟专卖店的一样，特别喜欢，好评

还不错，用着很好

#屏幕清晰，拍照效果好，外观漂亮#

