https://product.suning.com/0070085643/11115930229.html
imgservice.suning.cn/uimg1/b2c/image/aT2tgUcALS9PPvImwlF33g.jpg_800w_800h_4e
【送智能手环+送榨汁杯】OPPO Reno 8G+256G 极夜黑 全面屏拍照全网通双卡双待手机 4800万超清像素 支持NFC VOOC 3.0
2799.00
5
8
0
0
0
0
品牌	OPPO
型号	reno
上市时间	2019年5月
入网许可证号	2018011606052879
手机操作系统	Android
前摄像头	4800万像素万像素
后摄像头	1200万（2400万感光单元）+2000万像素
屏幕尺寸	6.4英寸
屏幕分辨率	其他
颜色	黑色
机身长度	1毫米
机身宽度	1毫米
机身厚度	1毫米
重量	175克
CPU品牌	骁龙（Snapdragon)
CPU型号	以官方为准
CPU频率	以官方为准
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	移动4G,全网通,联通4G,电信4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	电信2G,移动2G/联通2G,联通2G,移动2G
机身内存	256GB
运行内存	8GB
无线充电	不支持
耳机接口	以官网信息为准
充电接口类型	MicroUSB
指纹识别	支持
选购热点	拍照手机,面部识别,国产手机,游戏手机,Type-C,指纹识别,大容量电池,骁龙芯片,大屏手机,快速充电,双卡双待,以旧换新,支持NFC,超薄机身,全面屏手机
CCC认证编号	2018011606052879
生产者（制造商）名称	广东欧珀移动通信有限公司
***
还可以，送的不是锅，是个旅游背包

赠品和广告不一致，没有电煮锅和智能手环。快递很快，手机还没拆封，等用后再评价。

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

