https://product.suning.com/0070085643/11115930436.html
imgservice.suning.cn/uimg1/b2c/image/Yv16HYjoWdF21IpPVcdUgQ.jpg_800w_800h_4e
【送榨汁杯+智能手环】OPPO Reno 8G+256G 薄雾粉 全面屏拍照全网通双卡双待手机 4800万超清像素 支持NFC VOOC 3.0
2799.00
3
4
1
0
0
0
品牌	OPPO
型号	reno
上市时间	2019年5月
入网许可证号	2018011606052879
手机操作系统	Android
前摄像头	4800万像素万像素
后摄像头	1200万（2400万感光单元）+2000万像素
屏幕尺寸	6.4英寸
屏幕分辨率	其他
颜色	粉色
机身长度	1毫米
机身宽度	1毫米
机身厚度	1毫米
重量	175克
CPU品牌	骁龙（Snapdragon)
CPU型号	以官方为准
CPU频率	以官方为准
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	联通2G,电信2G,移动2G,移动2G/联通2G
机身内存	256GB
运行内存	8GB
无线充电	不支持
耳机接口	以官网信息为准
充电接口类型	MicroUSB
指纹识别	支持
选购热点	超薄机身,大屏手机,面部识别,以旧换新,快速充电,支持NFC,国产手机,全面屏手机,拍照手机,游戏手机,双卡双待,Type-C,大容量电池,指纹识别,骁龙芯片
CCC认证编号	2018011606052879
生产者（制造商）名称	广东欧珀移动通信有限公司
***
不错这么快就到了！

给女朋友买的，女朋友比较喜欢，整体比较好。物流比较快，但是外面的纸箱有压扁的情况，好在不影响里面的货物。赠品很多，但是都比较一般，只有蓝牙耳机勉强可以用，其他的充电宝之类的真心不放心使用。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

