https://product.suning.com/0070085643/11022977646.html
imgservice.suning.cn/uimg1/b2c/image/FhbgCSrv3GBAeoUKs8_Zrg.jpg_800w_800h_4e
【送智能手环+送榨汁杯】OPPO Reno 8G+256G 雾海绿 全面屏拍照全网通双卡双待手机 4800万超清像素 支持NFC VOOC 3.0
2799.00
2
3
0
0
0
0
品牌	OPPO
型号	reno
上市时间	2019年4月
入网许可证号	2018011606052879
手机操作系统	Android
后摄像头	1200万（2400万感光单元）+2000万像素
屏幕尺寸	6.4英寸
屏幕分辨率	其他
颜色	绿色系
机身长度	1毫米
机身宽度	1毫米
机身厚度	1毫米
重量	175克
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
机身内存	256GB
无线充电	不支持
耳机接口	以官网信息为准
指纹识别	支持
选购热点	游戏手机,国产手机,全面屏手机,大容量电池,Type-C,拍照手机,骁龙芯片,指纹识别,双卡双待,大屏手机,快速充电,超薄机身,支持NFC,以旧换新,面部识别
***
送老婆的，老婆很喜欢

买家没有填写评价内容！

买家没有填写评价内容！

