https://product.suning.com/0070085643/11022952131.html
imgservice.suning.cn/uimg1/b2c/image/-myu83rnaZxXztPOd0r-Ug.jpg_800w_800h_4e
【送智能手环】OPPO Reno 6G+128G 星云紫 全面屏拍照全网通双卡双待手机 4800万超清像素 支持NFC VOOC 3.0
1999.00
3
7
0
0
0
1
品牌	OPPO
型号	reno
上市时间	2019年4月
入网许可证号	2018011606052879
手机操作系统	Android
后摄像头	1200万（2400万感光单元）+2000万万像素万像素
屏幕尺寸	6.4英寸
屏幕分辨率	其他
颜色	星云紫
机身长度	1毫米
机身宽度	1毫米
机身厚度	1毫米
重量	175克
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
机身内存	128GB
无线充电	不支持
耳机接口	以官网信息为准
指纹识别	支持
选购热点	游戏手机,全面屏手机,后置双摄,前置双摄,面部识别,大容量电池,Type-C,骁龙芯片,指纹识别,快速充电,双卡双待,大屏手机,以旧换新,支持NFC,超薄机身,拍照手机
***
不错不错，指纹解锁也好用啊，不像你们说的。可能是你们手汗多了。

非常好

手机什么都好，就是发货太慢了

收到的赠品跟图片差距太大，高端的图片，低级的实物，哎！

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

