https://product.suning.com/0070118657/141505691.html
imgservice.suning.cn/uimg1/b2c/image/EiEbdtRSJAwOKpPDMvC7cg.jpg_800w_800h_4e
佳能（Canon） EOS 7D Mark II 数码单反相机EF-S 18-135 IS USM镜头套机 7D2礼包版
10298.00
4
8
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014.
传感器类型：CMOS
有效像素：2020万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-135mm
滤镜直径：67mm
***
相机很好，拍的照片效果很好，服务态度很好

相机上手快，就是有些专业的不太懂，不会操作

不错

看了好久这款单反相机，这家服务态度比较好，也很专业，排除了我的顾虑，果断下单，快递神速，第二天就到了，相机正品，全新未拆封，送的配件也可以，就是卡感觉不够用，我录像比较多，后期再上个64G吧，总之服务很棒，相机正品，价格也实惠。很满意！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

