https://item.jd.com/57526206125.html
img10.360buyimg.com/n1/jfs/t1/41459/26/15908/78788/5d887084Ecd0003f7/c38f63ac152408f2.jpg
华为真无线蓝牙耳机原装FreeBuds悦享版运动降噪双耳智慧触控立体声音乐苹果安卓通用 陶瓷白
399.00
44
30
14
0
0
颜色	黑色
型号	CM-H1C
适用型号	通用
类别	立体声
重量	单个耳机重量：5.5+/-0.5g
同时连接两部手机	否
尺寸	长*宽*高：43.6*17.8*23.2mm
传输范围	传输距离
语音控制	否
充电时间	最大支持2C充电电流。充满耳机需要1小时左右时间。
版本	本机蓝牙版本
支持音乐	是
支持模式	支持蓝牙的版本
类型	耳机
待机时间	满电情况下，可以续航≈40小时
***
使用心得：做工质感：做工真的细致
音效音质：充电中，回头追加评吧
续航能力：充电中，回头追加评吧
灵敏度：这个不用试，信任华为
舒适度：一贯的好
其他特色：好小好小，曰，拍个照感受下

使用心得：做工质感：杠杠的
音效音质：非常非常不错
续航能力：杠杠的
灵敏度：非常非常合适
舒适度：杠杠的

使用心得：做工质感：有待提高
续航能力：有待提高
灵敏度：有待提高

使用心得：很容易掉。。。是我耳朵大了？还有麻烦给我开张发票。谢谢

使用心得：好

