https://product.suning.com/0070096931/11067109897.html
imgservice.suning.cn/uimg1/b2c/image/Xa0Y3xELI3dluVSdU_LiTg.png_800w_800h_4e
神舟(Hasee)战神K670E-G6H5 9代CPU游戏本GTX1050独显15.6英寸IPS游戏笔记本电脑(i5-9400 8G 1TB+256GB)
4869.00
6
36
3
0
0
0
品牌	神舟(Hasee)
系列	神舟-K系列
型号	K670E-G6H5
产品定位	家庭办公,游戏高端,影音娱乐,性价比机,学生用机
上市时间	2019.4
操作系统	Windows10
核心数	六核心
CPU型号	i5-9400
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a
USB2.0端口	1个
USB3.0端口	3个
音频端口	audio
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	130万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	6芯锂电池
续航时间	小于5小时
机身尺寸	370*240*30毫米
厂商保修政策	整机保修一年
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
好用()

不错，开机挺快，服务态度好，下次来购买，挺喜欢的

散热效果：不错三管散热<br/>轻薄程度：还可以<br/>外观材质：中意<br/>

不错三管散热

还可以

中意

电脑很好很喜欢！外观很酷！键盘触感也不错，发货速度很快，第二天就收到了，打lol跟ff14都是没问题的，经常缺货，要买朋友赶紧下手哦！！

这是我第一次买笔记本电脑，朋友推荐买神舟，性价比超高，这个价位算是很不错的了，开机很顺畅，颜值也挺不错的，Windows10体验很好，使用几天后再来追评吧

别人介绍我买这款电脑的，还行。没有多大的要求

第一次买电脑就看中这一款了，非常好用

物流还是可以的，价格确实是全网最低，对比了***和***。

电脑买回来用的很好，很符合我的想法。

对比了一下这个价位是最合适的，虽然是第一次买电脑好评

