https://product.suning.com/0070096931/11067152131.html
imgservice.suning.cn/uimg1/b2c/image/RqwazmHIKBWizOD_zU4c0g.png_800w_800h_4e
神舟(Hasee)战神K670E-G6A5 9代CPU游戏本GTX1050独显15.6英寸IPS游戏笔记本电脑(i5-9400 8G 512GB SSD)
4739.00
11
54
0
0
0
0
品牌	神舟(Hasee)
系列	战神
型号	K670E-G6A5
产品定位	性价比机,游戏高端,学生用机
上市时间	2019.4
操作系统	Windows10
核心数	六核心
CPU型号	i5-9400
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a
USB2.0端口	1个
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	130万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	6芯锂电池
续航时间	小于5小时
机身尺寸	3532.41毫米
厂商保修政策	整机保修一年
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
好评，快递也快，，双11还这么快，厉害了，我得战神，玩游戏速度绝对没毛病，，6666

还可以。

电脑ok！带得动手绘版剑三我也很震惊..显卡算是同价位最优了主要是维修啦维修检测还得寄出去..希望神舟可以出全乡镇维修点噢！客服也很棒上班时间随时都在线！

电脑挺好的，手感也不错，散热器也不错。

散热效果：散热很好，用了一会无任何发热现象。<br/>轻薄程度：较厚，有点分量，不过总的来说，携带还是比较方便的。<br/>外观材质：不多说别的，就很炫。<br/>电脑很好，性价比很高。对得起这个价格！

电脑收到了 特别好自我觉得很好

物流相当的快昨天下午付款第二天下午就到手了，很给力，给买家一个赞。网页打开速度快，键盘使用效果不错，触摸板反应灵敏，笔记本各类接口齐全。

东西还行，物流服务很好，暂时上船，希望够稳，后期回来评论。

蛮漂亮的，在登录中，不知道运行怎么样

运行流畅，开机就十几秒，总体讲这个价位可以买真的非常棒了

