https://item.jd.com/37097266462.html
img12.360buyimg.com/n1/s450x450_jfs/t1/20465/38/7126/632399/5c68b892Eccc8488c/07c2dfce7cbff5f0.png
克里特（kreta） HERO 高端商务轻奢贵族手机 私人助理双系统加密 6+128g 玫瑰金钻石版 鳄鱼纹
21999.00
50
42
49
0
0
品牌	克里特（KRETA）
产品名称	kreta one
上市年份	2018年
上市月份	以官网信息为准
机身颜色	黑色
机身长度（mm）	155.3mm
机身重量（g）	270g
机身材质工艺	液态金属边框 轻奢小牛皮
机身宽度（mm）	73.5mm
机身材质分类	金属边框；皮革后盖
机身厚度（mm）	10.2mm
输入方式	触控
CPU品牌	以官网信息为准
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	128GB
屏幕材质类型	TFT LCD（IPS）
功能备注	AI私人助理 双系统安全加密
后摄的主摄像素	1600万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	无后摄2摄像头
后摄2摄像素	500万像素
后摄主摄光圈	f/2.0
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	自动对焦；美颜；滤镜
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	1300万像素
拍照特点	美颜；滤镜；微信小视频；其他
闪光灯	LED灯
充电器	5V/2A
电池容量（mAh）	3300mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
高清语音通话（VOLTE）	移动VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	不支持主副卡同时使用电信卡
功能备注	AI私人助理 双系统安全加密
数据传输接口	WIFI；WiFi热点；蓝牙；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；录音；重力感应
***
使用心得：高端大气上档次。身份的象征

使用心得：做工还是不错的，很有手感。支持国货

使用心得：外观挺漂亮的

使用心得：手机高大上,质量好,通话效果好

使用心得：点赞大气，很好看

