https://item.jd.com/37299987865.html
img10.360buyimg.com/n1/jfs/t1/48146/40/15283/181832/5dc01a46E2e93175c/150d7e492d37420a.jpg
百仕奇(BASIKE)真无线蓝牙耳机 迷你隐形运动商务入耳式蓝牙耳机双耳跑步 苹果华为小米手机通用 时尚白
199.00
10098
8707
8876
12
15
品牌	其他
颜色	白色
型号	TW02B
适用型号	通用
类别	立体声
佩戴方式	其他
重量	35g
同时连接两部手机	否
传输范围	传输距离
语音控制	否
充电时间	1.5-2小时
版本	本机蓝牙版本
支持音乐	是
通话时间	4小时
支持模式	支持蓝牙的版本
类型	耳机
待机时间	130小时
***
使用心得：好用 音质不错 价格便宜

使用心得：基本没有认真评论过，不知浪费了多少积分，这个福利真的不错，妥妥的每次写100多字，这已经不知道N次在网.上购买东西了，东西便宜，质量好，物美价廉,买的放心又开心,这真是买东西_上瘾的节奏啊，根本无法停下来，品类多，而且齐全，划算，方便，快捷，实惠，包装又好，没有任何破损，简直是消费者的福音，会一直支持下去，京|可以逐不出户的懒人就能购买到的日常生活吃喝玩任何东西，真是太合适不过了。

使用心得：声音品质非常好，设计也够时尚前卫，蓝牙连接没有了电线非常方便，特别是充电仓的设计很有新意，总体来说还是比较满意的

使用心得：此用户未填写评价内容

使用心得：已经收到，
音效音质：还行，达到预想效果。
做工质感：跟广告一样。

使用心得：做工质感：很不错
续航能力：待机长
音效音质：中等
舒适度：舒适

使用心得：音效音质：音质音效真不错！！！！！！！！！！！！！！！！

使用心得：还行吧，个人要求不高，觉得可以入手

使用心得：做工质感：还不错
舒适度：舒服

使用心得：非常好(??)

