https://item.jd.com/62243813528.html
img13.360buyimg.com/n1/jfs/t1/85651/35/7028/204768/5df831c3Ebdfa6171/45d533e36a80e13c.jpg
佳能（Canon）数码相机IXUS175/185/190/285HS 卡片机 家用旅游照相机便携高清 IXUS175 银色 套餐四
959.00
20
16
4
0
0
连拍速度	支持（约0.8张/秒（自动，P模式）
场景模式	肖像；风景；微距；夜景肖像；夜景；手持夜景
品牌	佳能 Canon
语言	中文；英文；日文
用途	摄影摄像
机身重量（g）	0.5
型号	根据具体机型
商品毛重（kg）	0.5
尺寸(mm)	95.3×54.3×22.1mm
类型	数码相机
商品产地	中国
液晶屏类型	其他
液晶屏像素	其他
液晶屏尺寸	2.7英寸 宽屏
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	锂离子充电电池NB-11LH
WiFi连接	不支持
***
使用心得：双11买的，很快到货！  试用了之后才来评价的，好评！ 清晰，反应快！~  客服好，回复迅速！ 赞

