https://product.suning.com/0070094634/11020531299.html
imgservice.suning.cn/uimg1/b2c/image/Ot_Zno_u03ZYMZg6s_4obg.jpg_800w_800h_4e
华为(HUAWEI)华为畅享9e 移动版 3GB+64GB 宝石蓝 移动联通电信4G手机 双卡双待
658.00
1
1
1
0
0
0
品牌	华为(HUAWEI)
型号	畅享9e
上市时间	2019
入网许可证号	以实物为准
手机操作系统	Android
系统版本	Android9
摄像头类型	前单+后单
前摄像头	800万像素
后摄像头	1300万像素
闪光灯类型	支持
屏幕尺寸	6.088英寸
屏幕分辨率	其他
颜色	蓝色
机身长度	156.28毫米
机身宽度	73.5毫米
机身厚度	8.0毫米
重量	150克
CPU品牌	以官方信息为准
CPU型号	联发科MT6765
CPU频率	以官方信息为准
CPU核数	八核
GPU	以官方信息为准
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,联通2G,移动2G
待机模式	双卡双待单通
机身内存	64GB
运行内存	3GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	3020mAh
无线充电	不支持
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	不支持
运营商标识	有
选购热点	双卡双待,国产手机
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
此用户没有填写评价内容

买家没有填写评价内容！

