https://product.suning.com/0070517287/11197971405.html
imgservice.suning.cn/uimg1/b2c/image/PAGSWNFnPzNIDF7-gQ1NNA.jpg_800w_800h_4e
华为(HUAWEI)nova5 全网通 8GB+128GB 仲夏紫 后置四摄 麒麟810 双卡双待 移动联通电信4G手机
1798.00
9
11
1
0
0
0
品牌	华为(HUAWEI)
型号	nova5
上市时间	2019年6月
入网许可证号	02-5043-183820
手机操作系统	Android
系统版本	EMUI9.1.1（基于Android9开发）
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
拍照特点	全景,美颜,防抖,滤镜,自动对焦
前摄光圈大小	其他
闪光灯类型	其他
传感器类型	其他
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	403
触摸工艺	其他
颜色	紫色
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×CortexA762.27GHz+6×CortexA551.88GHz
CPU核数	八核
GPU	MaliG52820MHz
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,全网通,移动4G,联通4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
运营商标识	无
选购热点	快速充电,指纹识别,女性手机,大屏手机,双卡双待,国产手机,全面屏手机,游戏手机,拍照手机,大容量电池,Type-C
CCC认证编号	2019011606158515
生产者（制造商）名称	华为机器有限公司
***
还不错，用的手感挺好，发货速度挺快，服务态度还可以

在用，目前一切都好

机器还不错，但是商家信誉不好。明明应该送一个手机环支架的却没有，问客服回复的全是你好！我也不想要了

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

