https://item.jd.com/34594273604.html
img14.360buyimg.com/n1/s450x450_jfs/t27127/23/1301846869/811948/b702356f/5bc60a51N897804b5.png
华为（HUAWEI） 华为Mate20  手机（30天价保） 极光色 全网通(6G+128G)
3199.00
5652
3876
3698
16
37
产品名称	mate20
上市年份	2018年
上市月份	10月
机身颜色	极光色
机身长度（mm）	158.2
机身重量（g）	约188克（含电池）
机身材质工艺	以官网信息为准
机身宽度（mm）	77.2
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.3
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	NM存储卡
屏幕材质类型	TFT
后摄的主摄像素	1200万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	长焦(tele)
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	其他
电池容量（mAh）	4000mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	录音
***
使用心得：外观大气上档次，使用了一天，屏显效果不错，拍照功能将就，运行速度还可以，希望能持续下去！待机时间长是我最主要的！老板超赞！

使用心得：此用户未填写评价内容

使用心得：刚拿到手用的时间不长，初步感觉手机很好，功能很强大，上手很快，只是从ios切换到安卓系统需要一段时间的适应!

使用心得：很好！支持华为！为店家周到服务点赞！

使用心得：非常喜欢！正品！大爱华为

使用心得：刚拿到设备，整体给人一种稳重大气的感觉，其他的再用用再说吧

使用心得：收到货，打开包装，货物完整，非常好，送的配件也很好，是正品，值得购买，比实体店购买加价划算的多。

使用心得：买给老妈当生日礼物的，她的华为p9也该淘汰了。经常出现死机的现象，新手机她很喜欢。

使用心得：忠实的华粉，第5部华为手机，一如既往的喜爱，希望华为越做越好，支持国货！

使用心得：不错玩游戏非常好用 摩托飙车一个飞跃就到树杈上?

