https://product.suning.com/0070088799/10182102300.html
imgservice.suning.cn/uimg1/b2c/image/Zq1TZ9A9TxA44zg9okLEhg.jpg_800w_800h_4e
联想ThinkPad 翼E480 1ACD（20KN001ACD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GBSSD+1TB 2G独显 FHD）冰原银
5199.00
15
32
0
0
1
0
品牌	ThinkPad
系列	翼系列
型号	翼480-20KN001ACD
产品定位	性价比机,家庭办公,影音娱乐,轻薄便携,学生用机
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i78550U
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	四合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	指点杆
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	329*242*19.9毫米
颜色	银色
净重	1.75千克
厚度	19.9毫米
随机附件	说明书等
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
速度非常快，晚上11点下单，第二天下午就到货

外观材质:金属外观看起来很商务<br/>散热效果:正常<br/>轻薄程度:一般，能接受范围<br/>显示效果:还不错<br/>电脑双显卡，实际使用时候需要设置好。

金属外观看起来很商务

正常

一般，能接受范围

还不错

电脑还可以，能够满足基本的办公需求，物流也很快，顺丰快的发货。

散热效果：满意<br/>轻薄程度：方便携带<br/>外观材质：满意

满意

方便携带

满意

很多年一直用Think，感觉依旧很棒，手感好，散热佳，屏幕清晰，而且是高分屏，总体来说，感觉不错

高大尚，很不错

笔记本很好很大气，速度也很快，不会卡，送的包也很大气。轻，薄，很方便塞到书包里带走。

机器收到了，外观设计霸气好看漂亮，使用速度很快可以，很好用的机器，满意合适！

速度非常快，晚上11点下单，第二天下午就到货

正版系统，正版办公软件，i7四核心，2G***显卡，屏幕清晰度还行，还是比较满意的，办公没有压力！杜比音效，听歌，看电影，电视剧也不错！

