https://product.suning.com/0070185004/10515316453.html
imgservice.suning.cn/uimg1/b2c/image/jQ5FplgsPGVr8jRKgrGIHg.jpg_800w_800h_4e
华硕（ASUS） 新款E403NA4200（Intel 赛扬四核N4200 4G内存 128GB固态 金属灰 官方标配）14.0英寸全面屏超长续航轻薄商务学生窄边框笔记本电脑
2399.00
49
55
0
0
0
0
品牌	华硕(ASUS)
系列	E403NA4200
型号	E403NA4200
产品定位	影音娱乐,学生用机,轻薄便携,性价比机,家庭办公
上市时间	2017
操作系统	Windows10
核心数	四核心
CPU型号	Intel奔腾四核N4200
内存类型	DDR3L
最大支持内存	4GB
插槽数量	板载内存
内存容量	4GB
硬盘容量	128GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
RJ45网络接口	1个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
电源适配器	100V-240V33W自适应交流电源适配器
续航时间	小于5小时
机身尺寸	339.6*235*17.9毫米
随机附件	电源适配器、保修卡、说明书
厂商保修政策	全国联保
CCC认证编号	2015010902793384
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
