https://item.jd.com/62290725631.html
img11.360buyimg.com/n1/s450x450_jfs/t1/110070/33/710/154012/5df74e62E4a92228a/248dd0295ab56938.jpg
荣耀V30Pro 5G双模华为手机 魅海星蓝 全网通(8+256G)
4199.00
6
4
2
0
0
品牌	华为（HUAWEI）
产品名称	荣耀V30PRO
上市年份	2019年
上市月份	11月
机身颜色	蓝色
机身长度（mm）	162.7mm 备注：实际尺寸依配置、制造工艺、测
机身重量（g）	约206克（含电池） 备注：实际重量依配置、制造工
机身材质工艺	卡托：塑胶+金属 后盖：玻璃 边框：金属
机身宽度（mm）	75.8mm 备注：实际尺寸依配置、制造工艺、测量
机身材质分类	其他
机身厚度（mm）	8.8mm 备注：实际尺寸依配置、制造工艺、测量方
输入方式	其他
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	256GB
存储卡	不支持存储卡
分辨率	FHD+ 2400×1080像素
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	TFT LCD（IPS）
触摸屏实现方式	其他
触摸屏类型	其他
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像素	1200万像素
后摄主摄光圈	f/1.8
拍照特点	其他
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A；5V/2A；5V/4A；9V/2A
电池容量（mAh）	 4100mAh（典型值） 4000mAh（额定值
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
独立Hi-Fi芯片	其他
常用功能	计算器
***
使用心得：外形外观:大气拍照效果:非常好,
运行速度:快
待机时间:一天没问题
其他特色:双十二买的，等了六天四天多才到货，拍照非常好,  特别是能放大拍远处的物品，*距拍摄也特别清楚,  比肉眼看的清楚很多。系统流畅，应用打开很快，侧边指纹解锁很好用，充电速度也很好，就是拿着有点重，总得来说是非常不错了，冲着5g和性价比高买的。

使用心得：这个手机的颜色太好看了。屏幕清晰，触摸灵敏，好用。通话的音质效果很好。内存大用着不卡顿。本人表示非常喜欢。

使用心得：手机的颜值很高，拿在手上的质感很好，拍照效果非常好，系统很好用，运行的快

使用心得：国产的第一大品牌手机。家里人也都在用华为。质量非常好。性价比超高。店家服务也很好，发货速度。

