https://product.suning.com/0070073727/10994571776.html
imgservice.suning.cn/uimg1/b2c/image/CDZN2VUbRqA9LoceIa1fBA.jpg_800w_800h_4e
联想Lenovo 扬天 威5 新款 15.6英寸 i5-7200U 8G 256GB 2G独显 V110 V130升级版 定制版 商务办公 家用轻薄 笔记本电脑
3499.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	扬天威5
型号	扬天威5I57200U8G256G2G
产品定位	性价比机,轻薄便携,商用电脑,学生用机,家庭办公,影音娱乐
上市时间	2019
操作系统	Windows10
核心数	双核心
CPU型号	i5-7200U
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LCD
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	2芯锂电池
电源适配器	有
续航时间	小于5小时
机身尺寸	375*253*22.3毫米
随机附件	官方标配
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
