https://item.jd.com/57709547414.html
img14.360buyimg.com/n1/s450x450_jfs/t1/88683/27/6346/120984/5df2f2a0E19532a25/2c637b6133d97121.jpg
OPPO K5 6400万超清四摄30W VOOC闪充 骁龙730G拍照游戏手机 k3升级版 奇幻森林(6G+128G) 官方标配
1799.00
1410
768
633
2
7
产品名称	OPPO K5
上市年份	2019年
上市月份	10月
机身颜色	绿色
机身长度（mm）	158.7
机身重量（g）	约182g
机身材质工艺	其他
机身宽度（mm）	75.16
机身材质分类	其他
机身厚度（mm）	8.55
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	其它存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	6400万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄4摄像素	200万像素
后摄2摄光圈	f/2.2
后摄4摄光圈	f/2.4
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	5V/4A
电池容量（mAh）	3920mAh （额定值）4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；以官网信息为准；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI；蓝牙；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	计算器；便签
***
使用心得：外形外观：很上档次，非常高大上。
屏幕音效：声音很清晰，发出来的效果也很好。、
拍照效果：拍照效果也很棒。
运行速度：运行速度也很快。
待机时间：待机时间很好。
其他特色：外观大小和都很好。非常漂亮。

使用心得：外形外观：这是oppo一贯的特色,颜色也蛮好看的,给人一种爱不释手的感觉
屏幕音效：就冲着杜比买的,回来了就录了一首歌,比我以前那台vioX21音质好，关键是录音清晰
拍照效果：这不是我关心的问题，本人从来都不拍照，不过总体还不错
运行速度：还好吧，中上水平
待机时间：电池挺耐用的，一个小时才7%
其他特色：性价比整体上还不错，完全值这个价

使用心得：此用户未填写评价内容

使用心得：非常好非常好非常好 重要的事说三遍

使用心得：到货速度还可以，手机颜值很高，作为一只最新款，性价比很不错。希望后续使用体验也可以这么完美。

使用心得：拍照效果：拍照效果非常满意，其中一个图片就是刚打开照的楼梯。怎么样，是不是很清晰啊。??

使用心得：物流很快两天到了还送了礼物。特意用了两天来评价的。之前买了OPPO R9s用了三年了没进过维修店，对oppo手机质量信得过。这次果断买了像素非常高的K5。手机耐电用了一天了才充电的，手机分辨率很高，用起来非常流畅，照的相非常清晰。外形看上去很舒服、手感也不错、这款颜色是我喜欢的总之很满意。

使用心得：今天中午到的，体验了非常不错，拍照清晰，屏幕够大，感觉比旧手机好多了，挺舒服的，在体验段时间追评吧，暂时很满意，快递速度也很快，包装的也很好，客服也非常好，有不懂的问他他也详细回答，待机时间也很长，运行速度也很快，主要屏幕大打游戏很舒服，照相很清晰，颜色也喜欢，网上买手机还是京东比较靠谱

使用心得：卖的OPOK5给老婆，物流非常快，提前一天收到手机，京东服务非常好，手机外观非常好，屏幕色泽非常美，特别是打照非常好，老婆态喜欢了！

使用心得：新手机用了一天，系统很流畅，外观也很漂亮，屏幕显示效果很好，拍照也很给力，这个价位物有所值！店家的赠品也很给力

