https://item.jd.com/53633311866.html
img11.360buyimg.com/n1/jfs/t1/41566/40/14587/186808/5d760506E3a5a318d/96653d7c4754651f.jpg
索尼（SONY）ILCE-7RM4/A7R4/a7r4/a7r3升级版 全画幅微单数码相机 五轴 FE 24-70mm F4 ZA 蔡司镜头
28850.00
7
4
7
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊；其它
机身闪光灯	不支持
外接闪光灯	支持
蓝牙传输	支持
NFC	不支持
WiFi连接	支持
HDMI接口	支持
连拍速度	高速连拍：约10张/秒
品牌	索尼（SONY）
用途	摄影摄像
机身重量（g）	-
画幅	全画幅
型号	索尼（SONY）ILCE-7RM4
商品产地	其他
上市时间	2019年8月
高清摄像	全高清
对焦系统	增强型混合自动对焦
商品毛重（kg）	-
尺寸（mm）	-
类型	微单
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约104万点
液晶屏尺寸	3英寸以下
存储介质	SD卡
机身内存	无
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	NP-FZ100
***
