https://item.jd.com/43561213346.html
img11.360buyimg.com/n1/s450x450_jfs/t29284/257/1580239933/116890/7eaa9db6/5ce4bc51Ncb702da6.jpg
斯泰克 无线蓝牙耳机 迷你运动跑步健身超长待机商务开车挂耳式防汗耳塞苹果华为小米OPPO手机通用 黑【升级款高清音质蓝牙5.0】佩戴舒适 来电报姓名
99.00
7483
4993
3007
45
68
颜色	灰色
型号	F600
类别	单声道
特性	中文语音提示、调节音量、暂停、接听\挂断、拒接、末
佩戴方式	头戴式
重量	12g
同时连接两部手机	是
尺寸	69x17x11.5mm
语音控制	否
充电时间	2小时
支持音乐	是
通话时间	约15小时
待机时间	约170小时
***
使用心得：音质不错，就是功能还未全掌握，学习中。开车，骑行方便多了。好评。

使用心得：很不错！刚买回来，老婆看了很喜欢。立马又下单买了一个。快递很给力 中午下单，晚上就到了！

使用心得：音质非常好，配带很舒服，也很漂亮，每个功能一看就会，很满意！还有就是物流速度和态度我十分满意！

使用心得：质量差，用了三天只能打开，关机连接后蓝牙没有声音
音效音质：没有声音
做工质感：一般般
舒适度：带久耳痛

使用心得：美观漂亮，戴上后没有什么不适，声音略感有点小，音质清晰，重要的是可以同时连接两个手机，开车使用太方便了。

使用心得：京东放心购，?物流很给力，质量不错，后续会继续追评的哈哈哈

使用心得：刚买了用过，音质很好，佩戴也很舒服

使用心得：发货速度快，服务态度好，信赖京东！！！

使用心得：音质不错，今天刚收到货。三点多带上到八点还有电。

使用心得：很不错，非常耐电，客服服务也非常好。

