https://item.jd.com/44125313215.html
img10.360buyimg.com/n1/s450x450_jfs/t1/30233/32/8053/71866/5c9c2b6eEe6bc7101/ad109c89b72e5db2.jpg
华为P30 手机 天空之境 全网通(8G+128G)
3688.00
15269
11408
3715
54
92
产品名称	华为p30
上市年份	2019年
上市月份	4月
机身颜色	渐变色
机身长度（mm）	149.1
机身重量（g）	165
机身材质工艺	其他
机身宽度（mm）	71.36
机身材质分类	其他
机身厚度（mm）	7.57
CPU品牌	以官网信息为准
运行内存	8GB
机身存储	128GB
存储卡	其他
屏幕材质类型	其他
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	其他
后摄2摄像素	1600万像素
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	3650mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	录音
***
使用心得：外形外观：很漂亮.手感很好
屏幕音效：特别棒，赶上专业音响效果了，声音很大，很干净
拍照效果：专业相头，比我苹果手机好多了，各种模式用起来很爽
运行速度：8g内存，运行起来很快，没有一点卡顿
待机时间：正常使用一天没问题
其他特色：运行快，华为系统用起来挺好的，最喜欢照相模式，有了孩子拍照多起来

使用心得：外形外观：小巧精致
屏幕音效：美观舒服，适眼
拍照效果：效果极佳，

使用心得：手机特别的满意，照相超极清楚很远的地方都能拍的和真的一样。第1次使用华为手机。大爱。以后也会永远的支持华为。

使用心得：华为手机我们民族品牌，一直都是用华为手机，这已经是买的第三个华为手机了。这是第一次在京东网上买的华为手机，应该不会有质量问题吧！

使用心得：发货速度很快，下单第二天就收到了，点赞！手机也不做评价了，认可的品牌，商家送了几个实用的赠品，都很不错。

使用心得：很美，好喜欢，一直都用的华为支持国产支持华为，抵制苹果，爱中国

使用心得：虽然等了很久 大概三天左右 但是很值得这几天的等待 还送了一个手表 感觉和荣耀系统上很相似

使用心得：手感相当不错，天空色，用了好久才来评论，镜头自动识别拍摄物，景深技术做的不错，人物拍摄细节显示接近真人色。30倍数变，让人眼前一亮，自动识别月亮，真相肉眼可看。

使用心得：给孩子买的手机刚收到，刚用，挺喜欢的，快递也快，给个五星好评。

使用心得：手机不错的，老婆喜欢这颜色，官网要抢很烦人。这里买还有赠品。

