https://item.jd.com/47611714154.html
img14.360buyimg.com/n1/jfs/t1/92702/29/6880/298224/5df6feb2E026e59ba/dfc9f869c4614551.jpg
机械革命X3/X8Ti-G九代i7新品1660Ti独显17.3英寸游戏本72%色域大屏笔记本电脑 九代i7-9750H/6G独显/72%色域高清屏 发烧升级一 8G 120GPCIe固态+500机械
7999.00
1935
1234
686
5
10
系列	深海泰坦
颜色	黑色
型号	X3
平台	Intel
操作系统	Windows 10
扬声器	内置2个扬声器
内置麦克风	有
键盘	背光键盘
触摸板	有
显示端口	HDMI接口；MINI DP*2
USB	1 x USB2.0；2 x USB 3.1
音频端口	1 x 麦克风接口; 1 x 音频接口
RJ45	1个
屏幕尺寸	17.3英寸
屏幕类型	IPS
特征	72%色域
屏幕规格	17.3英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
显示芯片	GTX1660Ti
显存容量	独立6GB
类型	独立显卡
插槽数量	2 x SO-DIMM
特殊说明	内存支持定制 高至64G
内存类型	DDR4 2666
内存容量	8GB
最大支持容量	64GB
局域网	10/100/1000Mbps
内置蓝牙	蓝牙5.0
无线局域网	802.11ac
CPU型号	i7-9750H
CPU速度	2.6GHz
CPU类型	第九代智能英特尔酷睿i7处理器
核心	六核
迅盘	M2x2+sata3x1硬盘接口标配512G单固态
接口类型	SATA 串行
续航时间	2-5小时
电池	3芯 锂离子电池
电源适配器	180W AC适配器
光驱类型	无光驱
尺寸	397.01* 266.03*31.2mm
净重	2-2.5kg
读卡器	SD；SDXC；SDHC
网络摄像头	有
***
使用心得：很满意！隔天到货物流也很快  跑分35W+   打游戏应该很富裕了  对的起这个价  物有所值！店家很人性化  赠品还可以自选 不要还能折现  哈哈这个很符合我胃口 不需要的进行折现 能省一点是一点 嘻嘻！

使用心得：今天收到电脑了 包装非常严实很有安全感，然后是系统非常炫酷，客服服务很周到 体贴 电脑超级炫酷啊啊啊啊   游戏还没试等我装上了会有追评

使用心得：电脑拿到检查一下没有问题。外观也很好，没有瑕疵。买的16+512+1T的，跑分45w  战地5  正当防卫4，分辨率开到最高，运行流畅。

使用心得：收到后迫不及待的打开，比我想象的要好。哈哈！背光键盘很漂亮，打游戏也顺畅，挺喜欢的。推荐这家购买，客服小姐姐态度也挺好的。还赠送了实用大礼包。满意满意！

使用心得：整体来说还可以，可能是win10有bug还是什么，有时打lol卡一下

使用心得：运行速度：运行很快，建议开高性能
游戏效果：打守望稳稳的，但要把3d高性能打开
包装保护：泡棉保护，妥妥的
画面品质：高清，看着舒服

使用心得：游戏效果：不错，打游戏哗哗的

使用心得：画面品质：流畅清晰
包装保护：整齐完美
外形外观：大气高端
跑分评测：贼拉快
运行速度：嗷嗷的
游戏效果：呶呶的

使用心得：刚到货我就来马上评价了，品质很好 服务也很好 大大的喜欢爱了

使用心得：包装保护：包装好
外形外观：外观漂亮

