https://item.jd.com/59253266068.html
img13.360buyimg.com/n1/s450x450_jfs/t1/51169/12/13494/62280/5da691c6E4d6884b3/49a24e951c6fdf32.jpg
索尼（SONY）Xperia 5智能手机 眼部对焦混合光感三摄 6GB+128GB 骁龙855全网通 酒红
5199.00
2
1
1
0
0
品牌	索尼（SONY）
产品名称	Xperia 5
上市年份	2019年
上市月份	11月
机身颜色	红色
机身长度（mm）	158
机身重量（g）	165
机身材质工艺	.
机身宽度（mm）	68
机身材质分类	其他
机身厚度（mm）	8.2
输入方式	其他
CPU型号	骁龙855
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	其它存储卡
最大存储扩展容量	其他
分辨率	1080*2050
屏幕比例	21:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	其他
屏幕色彩	其他
副屏幕尺寸(英寸）	其他
触摸屏实现方式	其他
触摸屏类型	其他
后摄5摄像头功能	其他
后摄3摄像素	1200万像素
后摄2摄像头的功能	其他
后摄2摄像素	1200万像素
后摄主摄光圈	其他
后摄4摄像头的功能	其他
后摄4摄像素	1200万像素
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	其他
后摄3摄光学防抖	支持光学防抖
后摄的主摄像素	1200万像素
后摄3摄光圈	f/2.4
后摄6摄像头功能	其他
后摄2摄光圈	f/2.4
拍照特点	光学变焦
后摄2摄光学防抖	支持光学防抖
后摄4摄光圈	f/2.4
后摄4摄光学防抖	支持光学防抖
前摄3摄像头的功能	对焦
前摄主摄光圈	其他
前摄的主摄像素	800万像素
拍照特点	光学变焦
前摄2摄像头的功能	对焦
充电器	10V/2A；12V/2A；9V/1.67A；5V/2A；9V/3A；9V/1.5A；9V/2A
电池容量（mAh）	3000
操作系统	Android(安卓)
最大支持SIM卡数量	2个
4G+（CA）	其他
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	NFC
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）
独立Hi-Fi芯片	其他
mic数量	其他
视频录制分辨率	MP4(.mp4), M4V(.m4v), 3GP
喇叭数量	其他
常用功能	重力感应
***
