https://product.suning.com/0000000000/10587464567.html
imgservice.suning.cn/uimg1/b2c/image/z-WJrlqyh8qwEC3ee2_ZsQ.jpg_800w_800h_4e
华为/荣耀(honor) 8X 6GB+128GB 梦幻紫 移动联通电信4G 双卡双待 91%屏占比 2000万AI双摄全面屏手机
1599.00
2002
2273
6
1
0
2
品牌	荣耀(honor)
型号	8X
上市时间	2018年10月
入网许可证号	02-5043-182731
手机操作系统	Android
系统版本	Android8.1
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	2000+200万像素
拍照特点	HDR,自动对焦,连拍,场景模式,美颜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.5英寸
屏幕分辨率	其他
屏幕材质	其他
颜色	紫色
机身长度	160.4毫米
机身宽度	76.6毫米
机身厚度	7.8毫米
重量	156克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HisiliconKirin710
CPU频率	4×CortexA732.2GHz+4×CortexA531.7GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
网络频率	全网通
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3750mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	MicroUSB
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	大屏手机,指纹识别,国产手机
CCC认证编号	2018011606104495
生产者（制造商）名称	惠州长城开发科技有限公司
***
不错，性价比很高

手机非常漂亮，手感不错，开机后马上就可以升级新版本，拍照效果好。

给老妈买的，还不错！屏幕大，内存大，应该够用了~拍照效果还行，这个价位算性价比高的了！

好！！！！

很好，很喜欢

好！！！！！

华为国产手机佼佼者，值得信赖。买的紫色配了一个红红的手机壳，很nice~

荣耀8X屏大好操作

这个价位买这个真的很赞

给我姐买了一部，又给我哥买了一部

