https://item.jd.com/33221677638.html
img13.360buyimg.com/n1/jfs/t1/94617/23/6611/110195/5df5a8d7Ed9f025d8/34c30536d0236db7.jpg
尼康（Nikon）D3500入门款家用旅游小巧数码单反相机 套机(18-55mm VR 防抖)
3399.00
284
184
109
1
2
场景模式	肖像；风景；运动；日落；夜景肖像；夜景
机身闪光灯	支持
WiFi连接	不支持
连拍速度	最高可达约5幅/秒
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	-
取景器类型	光学取景器
液晶屏尺寸	约7.5cm（约3英寸）
液晶屏类型	普通屏
液晶屏像素	约92.1万画点（VGA）
品牌	尼康 Nikon
上市时间	2018-08
用途	人物摄像，风光摄像，运动摄像，静物拍摄
机身重量（g）	约365g（仅照相机机身）
型号	D3500
商品毛重（kg）	0.415
尺寸（mm）	 约124 x 97 x 69.5mm
商品产地	其他
类型	入门级单反
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	一块EN-EL14a锂离子电池组
***
使用心得：很棒很nice 起了个大早去顺丰现场拿货??????????

使用心得：相机是正品，品质优异。尽管是入门机和入门镜头18-55mm，成像画质纯净。店家服务给力，购物体验非常好。

使用心得：初学者的入门级数码单反相机首选,经济实惠，机身小巧、握持舒服、操作简单、画质优秀、续航给力。18-55mm,内置了尼康的VR减震系统；光学取景器预览创意效果优秀；高对比度时，不会过度曝光，Matrix测光系统效果优秀；一个弹出式闪光灯，暗光下很实用。良好操控性，**性能，这个物美价廉必须点赞哟

使用心得：比较满意的一次购买  纯正小白一个  买回来练手的  不过很惊艳

使用心得：产品包装：惊艳 哦吼
外形外观：超级经典
成像效果：电池正在充电呀
反应速度：光的速度
便携性能：大小适中哦
其他特色：爱了爱了。激动的心，颤抖的手，拿到它不敢相信自己。

使用心得：相机不错，也不是很重，本来是想买5300，结果买错了，不过已经拆开才发现，没办法就这样用吧

使用心得：产品包装：包装很严实。不错

使用心得：很满意！真的很好用！喜欢 喜欢 喜欢?

使用心得：收到相机用了下，挺小巧的，不是很重，拍照也不错挺清晰，就是不太会用哈哈

使用心得：这款还是比较满意的头一次使用单反相机还在学习中

