https://product.suning.com/0070067921/10686949087.html
imgservice.suning.cn/uimg1/b2c/image/BY9uFeBKGjGt3GHmZqaABw.jpg_800w_800h_4e
送壳SAMSUNG/三星 Galaxy A9s (SM-A9200) 6GB+128GB 柠沁蓝 移动联通电信4G手机
2152.00
7
8
0
0
0
0
品牌	三星(SAMSUNG)
型号	SM-A9200
上市时间	2018.11
入网许可证号	02-8147-183564
手机操作系统	Android
系统版本	Android8.0
摄像头类型	其他
后摄像头	2400+1000+800+500万像素
前摄光圈大小	f/2.0光圈
闪光灯类型	支持
变焦模式	数码变焦
屏幕尺寸	6.3英寸
屏幕分辨率	2221x1080
屏占比	79.41%
颜色	蓝色
机身长度	162.5毫米
机身宽度	77毫米
机身厚度	7.8毫米
重量	183克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙660
CPU核数	八核
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	3800mAh
无线充电	支持
快充功能	支持
电池更换	不支持
理论待机时间	48小时
电池类型	聚合物锂电池
理论通话时间	150分钟
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	大屏手机,大容量电池,Type-C,全面屏手机,拍照手机,双卡双待,指纹识别,快速充电,骁龙芯片
CCC认证编号	2018011606123220
生产者（制造商）名称	惠州三星电子有限公司
***
手机还是挺满意，主要是感谢客服，不嫌我烦一直帮我催单查单，因为我着急用，所以说非常感谢

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

