https://item.jd.com/54125979982.html
img12.360buyimg.com/n1/jfs/t1/104204/37/6846/161131/5df6e2e2Eb141554e/5b5c54fdd7cbce03.jpg
索尼（SONY）DSC-RX100M7黑卡数码相机黑卡7口袋Vlog 4K视频自拍旅行 RX100M7 (官方标配)
7799.00
7
2
4
0
1
场景模式	肖像；风景；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
机身闪光灯	支持
蓝牙传输	支持
NFC	支持
WiFi连接	支持
HDMI接口	支持
手柄	支持
连拍速度	10张/秒
品牌	索尼 SONY
语言	中文
用途	摄影摄像
机身重量（g）	500
画幅	1英寸画幅
型号	DSC-RX100M6
商品产地	无锡
高清摄像	4K超高清
商品毛重（kg）	450g
尺寸(mm)	101.6 x 58.1 x 41.0
类型	摄影摄像
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	92万像素
液晶屏尺寸	3.0英寸
存储介质	SD卡；SDHC卡；SDXC卡；记忆棒
机身内存	-
遮光罩	无遮光罩
最大光圈	F2.8
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	NP-BX1
***
使用心得：此用户未填写评价内容

