https://item.jd.com/100007318480.html
img10.360buyimg.com/n1/s450x450_jfs/t1/97741/8/3271/336732/5ddf4100Eb256d79b/bbdbc37b00ce534e.jpg
朵唯（DOOV) A55 魅影黑 4GB+64GB 人脸识别 微信八开 刘海屏智能手机 全网通4G手机
599.00
2545
1922
549
19
55
品牌	朵唯（DOOV）
产品名称	A55
上市年份	2018年
上市月份	11月
机身颜色	魅影黑
机身长度（mm）	151
机身重量（g）	200.8
机身材质工艺	塑料后盖
机身宽度（mm）	73.36
机身材质分类	塑胶后盖
机身厚度（mm）	8.2
输入方式	触控
CPU品牌	联发科（MTK）
CPU型号	mt6739
存储卡	MicroSD(TF)存储卡
运行内存	4GB
机身存储	64GB
分辨率	1512×720
屏幕材质类型	TFT
屏幕比例	18:9
主屏幕尺寸（英寸）	5.84英寸
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	不支持后摄2
后摄主摄光圈	其他
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
拍照特点	美颜；滤镜
闪光灯	LED灯
后摄3摄像头的功能	其他
前摄主摄光圈	无光圈
前摄的主摄像素	800万像素
拍照特点	美颜；微信小视频
闪光灯	LED灯
充电器	5V/1A
电池容量（mAh）	2800
操作系统	Android(安卓)
操作系统版本	7.1
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz；3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+
数据传输接口	WIFI；蓝牙；WiFi热点
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
三防标准	不支持防水
常用功能	录音；便签；超大字体；极简桌面模式
***
使用心得：物流快，客服态度也很好，包装也很好，值得购买

使用心得：还可以！这个价钱可以，放心购买。

使用心得：朵唯是一款表现不俗的百元机，它有一块大屏幕让你每天追剧，有一块大电池让你摆脱用电焦虑，有能把自己和别人都拍得美美的智能相机，还有一个性能够还省电的处理器加上好用的系统做配合，更有大内存让你用着不卡，大存储和丰富的扩展让你可以存我想存的一切！这样一款功能丰富的手机售价竟不足千元。

使用心得：外形外观：收到手机第一时间迫不及待的打开试用了一下，外观挺漂亮的，手感不错
屏幕音效：声音很大，屏幕够清晰
运行速度：运行挺快，
其他特色：性价比挺高，而且客服很有耐心，必须全部五星好评

使用心得：比预想中的要好：商家还贴心的把膜给贴好了，物流也相当给力，双11前一天买的，第二天就到了，而且价格也挺美丽的，比在实体店要划算很多&hellip;&hellip;总之，是一次挺美好的购物，以后还会继续光顾的！

使用心得：一直喜欢朵唯这个品牌，机身比较薄，屏幕还是大屏，内存还是64G的，还配送有软壳，而且还有简易模式，适合老人家用，希望越用越好用

使用心得：外形外观：刘海型的外观很喜欢，看着舒服。
屏幕音效：声音超级大声，还有老人模式，超级适合父母用，父母就喜欢手机声音大的。
拍照效果：还可以，买给父母用，他们也不常用相机，偶尔拍拍风景，记录生活点滴。
运行速度：还没有装卡不知道，反正用着WiFi 挺好的WiFi 强的时候运行就快。
待机时间：这个可以选择的，毕竟自己喜欢嘛，也可以帮父母调好待机时间。
其他特色：电量挺稳定的，不用它就不会消失。挺适合卖给父母用，自己也试用了两天，不错！

使用心得：虽然外壳材质塑料的，手感很好，边角圆润。系统流畅度较好，电池电量大。买来给父母用的，很不错。年轻人也可以用来当备用机

使用心得：东西收到了，还没有开始用，不过看着挺不错的

使用心得：派送的话挺快的但盒子表面有许多灰尘

