https://item.jd.com/100008911412.html
img12.360buyimg.com/n1/s450x450_jfs/t1/84563/10/11923/164676/5d908fa1Eca888d71/fca128006b91a1c5.jpg
荣耀MagicBook 2019 第三方Linux版 英特尔酷睿i5 14英寸轻薄笔记本电脑（i5 8G 512G MX250 FHD）冰河银
4699.00
3785
3785
0
0
0
系列	华为-荣耀MagicBook
平台	Intel
型号	VLR-W19L
操作系统	Linux
内置麦克风	内置麦克风
键盘	全尺寸键盘；背光键盘
触摸板	多点触控
续航时间	其它
电池	4芯 锂离子电池
电源适配器	65W AC适配器
显示芯片	NVIDIA GeForce MX250
显存容量	2GB
类型	独立显卡
显示端口	HDMI接口
其他端口	1个USB-C
音频端口	耳机、麦克风二合一接口
USB2.0	1 个
USB3.0	1个
局域网	其它
蓝牙	内置蓝牙
无线局域网	有
CPU型号	i5-8265U
核心	四核
CPU速度	基频1.6GHz，最大睿频3.9GHz
内建GPU	Intel核芯显卡
CPU类型	第八代智能英特尔酷睿i5处理器
固态硬盘	512GB SSD
硬盘容量	512GB SSD
网络摄像头	有摄像头
摄像头像素	100万
屏幕类型	IPS
屏幕尺寸	14.0英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
色域	45%NTSC
尺寸	323mm x 221mm x 15.8mm
净重	<1.5kg
***
