https://item.jd.com/3620190.html
img10.360buyimg.com/n1/s450x450_jfs/t24157/113/2434916704/233376/33c5f687/5b7fcc02N3dd9f169.jpg
尼康（Nikon）D5 CF版 单反数码照相机 专业级全画幅套机 ( 24-70mm f2.8E ED VR 镜头)
54329.00
0
0
0
0
0
连拍速度	约10C12幅/秒, 或使用反光板弹起时约14幅/秒 (CH);  约10幅/秒 (CL);  约3幅/秒 （安静连拍模式）
场景模式	肖像；风景；运动；日落；夜景
电池型号	EN-EL18b或EN-EL18a锂离子电池组
电池类型	可充电锂离子电池
外接电源	不支持
商品毛重（kg）	2.31
商品产地	日本
类型	专业
画幅	全画幅
用途	人物摄影  风光摄影  静物摄影  运动摄影  高清拍摄
品牌	尼康 Nikon
型号	D5 CF版 
上市时间	 2016/01/06
机身重量（g）	约1240g（仅相机机身）  
尺寸（mm）	 约160 x 158.5 x 92mm
液晶屏尺寸	 约8cm（约3.2英寸）对角线
液晶屏像素	 约235.9万画点 (XGA)
液晶屏类型	触摸屏
取景器类型	光学取景器
滤镜直径	82mm
存储介质	CF卡
机身内存	无
WiFi连接	不支持
***
