https://item.jd.com/53760526725.html
img10.360buyimg.com/n1/s450x450_jfs/t1/90086/33/5851/109015/5df05960E6388459a/28c796e30860be38.png
【二手9成新】小米9 手机 骁龙855 水滴全面屏4800万三摄拍照游戏智能 4G全网通 幻彩蓝 6GB+128GB
1858.00
50
36
12
1
1
品牌	小米（MI）
颜色分类	白色
机型	小米9
分辨率	官网分辨率
机身内存（GB）	128GB
CPU核数	8
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	双卡双待单通
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	其他
购买渠道	国行
成色	9成新
电池效率	良性
配件	充电头+数据线
操作系统版本	安卓
***
使用心得：这是我第一次买二手手机，。收到货，实际体验，很好。。四角没有任何磕碰划痕。。手机尾部充电插口，只有轻微的用过的痕迹，但不明显，毕竟不是全新的，，95 新，很是非常不错的，，手机运行方舟，全最高，也是很稳的，。这里就没有截图了，电池也耐用，毕竟之前我用的V10也才3750所以。用这个二手的，电池没问题。。客服的态度很好。。最初黑色机型的检测屏幕有问题，给我换了个蓝色的。。态度非常好。。非常配这个好店。。

使用心得：好极了，机身没有磕碰划痕，只是镜头上有磨损，成色很好了，功能都正常，手感真不错

使用心得：还可以吧，没啥毛病，用着不错

使用心得：还好，没发现什么问题。感觉很新的

使用心得：很好用，比官网便宜

使用心得：俗话说一分价钱一分货可是他不仅比别家贵发东西还漏发买回来的手机系统还升级不了打游戏还断流，md贼难受用着如果可以我连一星都不想给，谁买谁知道而且摄像头还很模糊都没有我盆友的小米9清楚，看到这条评论的读者千万不要在这家店买我说的是真的现在买了很后悔！！！

使用心得：一买就降一百，成色也很一般，服务态度也不是很好

