https://item.jd.com/59806838664.html
img14.360buyimg.com/n1/s450x450_jfs/t1/49129/17/14195/77124/5daebdfbE06637722/6e4ae7ee623d3973.jpg
荣耀20青春版 手机 蓝水翡翠(8G+128G)
1899.00
159
124
34
0
1
品牌	华为（HUAWEI）
产品名称	荣耀20青春版
上市年份	2019年
上市月份	10月
机身颜色	绿色
机身长度（mm）	157.2mm
机身重量（g）	171.5克
机身材质工艺	其他
机身宽度（mm）	73.2mm
机身材质分类	玻璃后盖
机身厚度（mm）	7.7mm
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	NM存储卡
最大存储扩展容量	256GB
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.4
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
拍照特点	人像模式；手持超级夜景
闪光灯	其他
充电器	10V/2A
电池容量（mAh）	4000mAh（典型值） 3900mAh（最小值）
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待双4G
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	护眼模式；手势识别；便签；计算器；录音；重力感应；语音识别
***
使用心得：外形外观：外观高大上，蓝水翡翠漂亮！
屏幕音效：听音乐音质杠杠滴！
拍照效果：4800万像素，性价比同行业最高！
运行速度：速度快到爽！
待机时间：待机时间长！

使用心得：此用户未填写评价内容

使用心得：用了一天，才来评价，手机质量很好，推荐购买，商家还送了小礼品。

使用心得：手机用了两天才评价的，非常棒一点也不卡，外观也漂亮，感谢商家给增送的礼物

使用心得：手机很不错，是喜欢的类型呀，期待用后体验

使用心得：屏幕音效：不错

使用心得：运行速度快，屏幕音效清晰，待机时间长，这是用后评价的。客服态度更好。

使用心得：手机非常好，跟七八千的一样，还送了很实用的好礼品

使用心得：外形外观：漂亮
屏幕音效：好
拍照效果：可以

使用心得：此用户未填写评价内容

