https://product.suning.com/0070137366/10903159033.html
imgservice.suning.cn/uimg1/b2c/image/Kijnaov3EO4Cr_U11zTOHg.jpg_800w_800h_4e
华硕（ASUS）旗舰店 adol（a豆）笔记本14 英特尔酷睿 i5 四面窄边框14英寸IPS屏金属轻薄便携学生本商务本笔记本电脑（8代i5-8265U/8G/256G固态）银蓝灰
4299.00
3
3
0
0
0
0
品牌	华硕(ASUS)
系列	a豆笔记本14
型号	ADOL14FA8265-0C8CXYAJX20
产品定位	轻薄便携,学生用机,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	Intel®Core™i5-8265U
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.1
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	全尺寸SD读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
电源适配器	有
续航时间	9小时以上
机身尺寸	323(W)x208(D)x16.5毫米
颜色	银色
净重	2.3千克
厚度	16.5毫米
随机附件	保修卡
厂商保修政策	全国联保，整机保修一年，主要部件保修两年
CCC认证编号	2017010902016894
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

