https://product.suning.com/0000000000/10985409338.html
imgservice.suning.cn/uimg1/b2c/image/rZsmH1nYJghJdT8IOMREkQ.jpg_800w_800h_4e
华为/荣耀(honor)20i 6GB+256GB 渐变红 移动联通电信4G全网通 3200万AI自拍 超广角三摄 6.21英寸珍珠全面屏手机
1799.00
1167
1314
4
0
0
2
品牌	荣耀(honor)
型号	20i
上市时间	2019年4月18日
入网许可证号	02-5043-190883
手机操作系统	Android
系统版本	Android9+EMUI9.0.1
前摄像头	3200万像素
后摄像头	2400+800+200万像素
前摄光圈大小	f/2.0光圈
闪光灯类型	单颗LED闪光灯
变焦模式	数码变焦
屏幕尺寸	6.21英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	415
屏占比	90%
颜色	红色
机身长度	154.8毫米
机身宽度	73.64毫米
机身厚度	7.95毫米
重量	164克
CPU品牌	海思（Hisilicon）
CPU型号	HisiliconKirin710*（*因使用多种封装工艺，HisiliconKirin710处理器系列包含Kirin710和Kirin710F，功能参数一致）
CPU频率	4×CortexA732.2GHz+4×CortexA531.7GHz
CPU核数	八核
GPU	MaliG51-MP4
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G/联通2G,移动2G,电信2G,联通2G
待机模式	双卡双待
机身内存	256GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	3400mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
运营商标识	无
选购热点	女性手机,全面屏手机,拍照手机
CCC认证编号	2018011606117810
生产者（制造商）名称	华为技术有限公司
***
客服超认真负责很有耐心懂得多推荐的手机非常好内存和处理器都太棒了正品苏宁快递小哥也给力当面验收整整齐齐的服务很好手机质量很好以后就在苏宁买了

一直喜欢使用华为荣耀手机，荣耀“20i”确实不错，给个赞。物流很好，送货极快，给个赞！

服务态度很好，很热情。

6g+256g，很溜，下单完就下架了，最后一台被我抢到，66

还行吧感觉手机都差不多不过价格实惠

颜色好靓，快递亦都好快，睡醒一觉就到了，就系点解没耳塞呢？

好用，一家人都用华为荣耀手机，这款256G，拍照片清晰，可以储存好多小孩相片和***

手机颜值高。还没用习惯，希望耐用点。

苏宁易购.值得信赖.华为荣耀这款手机不错.内存强大.机子很好。

一直都买华为荣耀的手机。

