https://product.suning.com/0070517287/10965117973.html
imgservice.suning.cn/uimg1/b2c/image/A62rqrxpV8in3i2XubBC2A.jpg_800w_800h_4e
小米(MI)Redmi 红米Note7 Pro 骁龙675 索尼4800万摄像 全网通版 6GB+128GB 梦幻蓝 移动联通电信4G手机 双卡双待 红米note7pro
1068.00
93
286
4
0
1
1
品牌	小米(mi)
型号	红米Note7Pro
上市时间	2019年3月
入网许可证号	02-B324-184206
手机操作系统	Android
前摄像头	1300万像素
后摄像头	4800+500万像素
屏幕尺寸	6.3英寸
屏幕分辨率	2340*1080
颜色	蓝色
机身长度	159.21毫米
机身宽度	75.21毫米
机身厚度	8.1毫米
重量	186克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙675
CPU频率	2.0GHZ
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,全网通,电信4G,联通4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	6GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
选购热点	老人手机,女性手机,双卡双待,指纹识别,骁龙芯片,大容量电池,Type-C,游戏手机,全面屏手机,国产手机,面部识别
CCC认证编号	2019011606153367
生产者（制造商）名称	富智康精密电子(廊坊)有限公司
***
到货很快，头天下单，第二天就收到啦，外观很好看，蓝色的很时尚，手感特别好，像素高清晰，反应挺快，一点也不卡，还不错很好用，满意

电池续航：电池续航很好，不玩的话可以待机好几天<br/>拍照效果：拍照效果很棒！<br/>显示效果：清晰，颜色很靓丽，不累眼！<br/>充电超快，非常满意，性价比极高，值得入手。

电池续航很好，不玩的话可以待机好几天

拍照效果很棒！

清晰，颜色很靓丽，不累眼！

拍照杠杠的，正品非常好不错，能用两天呢！运行速度快，下载也很快！通信音质清楚

手机收到了外观漂亮，性能也不错玩吃鸡挺爽，摄像也不错特别清晰，不错的选择好评

货真价实，店家服务很好，点赞

电池续航：不错，正常使用一天一充（主要看***，不打游戏）。<br/>拍照效果：拍照清晰，4800万的像素不错哦。<br/>运行速度：运行流畅不卡机。<br/>

外观漂亮，外包装很酷，打开机运行速度超快，因我不玩游戏，正常用很好，不卡。很好的手机

一直用小米，三月份我自己买的这个型号，这是给老婆新换的，现在都用这个型号的了！顺手，顺畅，值得拥有！

手机很好看，价格很实惠

好用。这手机你值得拥有！！

