https://product.suning.com/0070226008/10588778226.html
imgservice.suning.cn/uimg1/b2c/image/hHEi-bJzLfIJDFp_TrkNPA.jpg_800w_800h_4e
Nikon/尼康D750(24-120mm)单镜头套装 全画幅单反相机 2432万有效像素
10999.00
2
4
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014/09/12
传感器类型：CMOS
有效像素：2432万像素
画幅：全画幅
显示屏类型：翻转屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-120mm
滤镜直径：77mm
***
一直纠结买哪款，在哪家买，最后选择了同傲专卖店，客服热情周到，不卑不亢，快递神速。拿到相机，满满的欣喜，三码合一，发票保修卡一应俱全，0快门。

非常开心的一次购物，相机正品保证，质量很好，手感完美！客服服务周到，有问必答，等摄影技术提高，还会再来买镜头！

买家没有填写评价内容！

买家没有填写评价内容！

