https://product.suning.com/0000000000/11306995133.html
imgservice.suning.cn/uimg1/b2c/image/t6ayRstW73xl4lj_4yx63Q.jpg_800w_800h_4e
索尼SONY Alpha 6000 半画幅微单数码相机 SEL1650+55210双镜头套装白色（A600 α6000)
4599.00
73
114
0
0
0
3
品牌：索尼(SONY)
类别：双镜头套装
型号：A6000L/W+SEL55210
上市时间：2014年3月
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：APS-C画幅标准变焦镜头/远摄变焦镜头
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
销售专业，耐心，门店确认好颜色套餐就下单了，等了一天，导购现场帮忙下了一些软件，都是以后用的到的，sonya6000同级别可以说没有竞品，接下来的一段日子就由它陪伴了

还未正式使用，外观好看，拍摄的挺清楚的，孩子喜欢。

成像效果好，画质也很清晰,对焦灵敏度很高。

机器很小巧，精致，出去旅行携带很方便

不错

很好

不错

相当好

不错

白色很漂亮

