https://item.jd.com/62845392350.html
img10.360buyimg.com/n1/s450x450_jfs/t1/95634/39/6487/188235/5df43eafE70ed0db7/be9d7f778ce3ba55.jpg
华为 Mate30 pro手机（5G/4G版可选）（华为直供原装正品 现货速发 分期免息）尊享好礼 丹霞橙(8G+256G) 5G版
6899.00
785
239
546
0
0
产品名称	以官网信息为准
上市年份	2019年
上市月份	9月
机身颜色	橙色
机身长度（mm）	158.1
机身重量（g）	约198
机身材质工艺	以官网信息为准
机身宽度（mm）	73.1
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.8
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	256GB
存储卡	NM存储卡
分辨率	以官网信息为准
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.53英寸
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	4000万像素
后摄主摄光圈	其他
后摄3摄光圈	f/2.4
后摄4摄像头的功能	景深
后摄2摄光圈	f/1.8
闪光灯	双LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	长焦(tele)
后摄3摄光学防抖	支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4500mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；NFC；红外
耳机接口类型	Type-C
数据线	USB3.1
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	护眼模式；手势识别；计算器；便签；录音；语音命令；语音识别
***
使用心得：mate30Pro手机确实不错，外观设计优美。6.53英寸的屏幕，没想象中大，因为是全面屏。麒麟990的处理器，反应迅速。3200万前置+4000w      后置四摄的镜头，拍照真心不赖。夜景拍摄，很清晰。综合来看，性价比超过苹果11 pro max N倍。最满意的还是4500毫安电池续航和40W 超充特别满意哦

使用心得：收到手机啦，有点意外，比照片好看多啦。mate30外表很惊艳手机外形比我之前我用的p10 plus大多了，拍照和电池续航目前很满意～买它，没错了。

使用心得：手机质感不错，银色也比较漂亮，灵敏度还行，还没正式用，不知道续航能力咋样，对我来说屏幕有点长，感觉比例不协调，不过也有可能长期用苹果习惯了，希望能对得起这个价哈吧，试了下拍照效果还行，夜景功能比较强大

使用心得：外形外观：特别靓丽，科技感十足！
屏幕音效：屏幕高大上，音效不错！
拍照效果：拍照效果出乎意料的好，感觉很好。
运行速度：一个字-快！

使用心得：屏幕音效：手机质量好，物流也快！可惜赠送的货物太Low，近似于一堆垃圾。

使用心得：此用户未填写评价内容

使用心得：外形外观：根据

使用心得：屏幕音效：总感觉声音不正，不是官方自营，会不会是假货呢，声音这里给个差评

