https://item.jd.com/100002179909.html
img14.360buyimg.com/n1/s450x450_jfs/t1/31144/28/2452/84655/5c6a1da4E0ae7ac0f/2c512e3e3e26fdd2.jpg
迪悠（DBUE) 原装Type-C手机耳机小米8se小米6X/mix2s华为P20/mate20pro坚果pro2/R1 TypeC专用接口版 流行白
29.00
536
406
122
2
6
品牌	迪悠
颜色	白色
型号	DBUE-DBW9+
翻新类型	全新
线型	双边等长线
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
灵敏度	96dB
线长	0.6＜X≤1.2m
***
使用心得：做工质感：很不错
音质音效：很好，音色不错没有回音，3D效果也好
舒适度：很舒服，带上耳朵不疼

使用心得：做工质感：做工质量都挺不错，超值

使用心得：不错

使用心得：挺好的，就是价格不是很便宜啊，凑合吧

使用心得：物流快，快递小哥态度好，话筒通话时，不太清楚，因为用的少，所以现在才评价。

使用心得：做工质感：做工一般，和我十几块钱买的没啥出入

使用心得：没用的，姐姐坏了，那样都不高啊！

使用心得：京东的物流就是很给力，上午下的单下午就到了，买东西很方便。

使用心得：还可以吧，就看你个人喜不喜欢，质量还不错

使用心得：还行  临时备用 价格便宜

