https://product.suning.com/0000000000/11370888815.html
imgservice.suning.cn/uimg1/b2c/image/zdf8d-nq4dMREOXWtqBPyQ.jpg_800w_800h_4e
【RTX2060】MACHENIKE机械师F117-V炫彩15.6英寸吃鸡发烧游戏本笔记本电脑轻薄本（i7-9750H RTX2060 512GB+2T 16G 240Hz 指纹）
10999.00
0
0
0
0
0
0
品牌	机械师(machenike)
系列	F117
型号	F117-V
产品定位	创意设计,学生用机,影音娱乐,家庭办公,性价比机,游戏高端
上市时间	2019年9月
操作系统	Windows10
核心数	六核心
CPU型号	i7-9750H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	2TB+512GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	6GB
显卡型号	RTX2060
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	内置锂电池
续航时间	小于5小时
机身尺寸	359.4mm*256mm*22-25.5mm毫米
颜色	其他色系
净重	2.2千克
厚度	25.5毫米
厂商保修政策	整机质保1年，核心部件质保2年
CCC认证编号	2018010902060980
生产者（制造商）名称	同方国际信息技术（苏州）有限公司
***
