https://product.suning.com/0070103363/11269061699.html
imgservice.suning.cn/uimg1/b2c/image/nXdVG7qGjNqlS2_xO_qhEQ.jpg_800w_800h_4e
vivo Z5 8+128GB 全息幻彩 4500mAh大电池 骁龙712 4800万广角AI三摄 全面屏 全网通4G手机
2098.00
2
6
0
0
0
0
品牌	vivo
型号	Z5
上市时间	2019.8
入网许可证号	02-B220-192026
手机操作系统	Android
系统版本	Android9
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800万主摄+广角800万+200万像素
拍照特点	自动对焦,美颜,全景,连拍,滤镜,HDR
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.38英寸
屏幕分辨率	2340*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	404
屏占比	90.0%
颜色	蓝色系
机身长度	159.53毫米
机身宽度	75.23毫米
机身厚度	8.13毫米
重量	187克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙712
CPU频率	2.3GHz
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,移动4G,电信4G,联通4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	8GB
电池容量	4500mAh
无线充电	不支持
快充功能	支持
理论待机时间	556小时
理论通话时间	2010分钟
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	大屏手机,以旧换新,女性手机,超薄机身,全面屏手机,国产手机,快速充电,指纹识别,大容量电池,游戏手机
开票单位	台
CCC认证编号	2019011606199205
生产者（制造商）名称	维沃移动通信有限公司
***
拍照效果：效果很好，尤其夜景功能，拍出来和白天一样<br/>电池续航：不打游戏，可以用2天充一次电<br/>显示效果：快捷左滑右滑操作比较方便<br/>储存空间大，基本想安装的APP都安装了

效果很好，尤其夜景功能，拍出来和白天一样

不打游戏，可以用2天充一次电

快捷左滑右滑操作比较方便

感觉还不错老公很喜欢物流很快哦辛苦快递哥谢谢卖家

挺好的

一般，刚刚开始用，还不知道我效果怎么样。

买家没有填写评价内容！

买家没有填写评价内容！

