https://product.suning.com/0000000000/172602582.html
imgservice.suning.cn/uimg1/b2c/image/a7xw4dRJt7eGzouBr9caGw.jpg_800w_800h_4e
佳能(Canon) EOS 5D4（腾龙24-70mmF2.8 G2） 数码单反相机 单镜头套装 约3040万像素
23519.00
26
30
0
0
0
0
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：3040万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-70
滤镜直径：82mm
防抖功能：不支持
***
送货快，服务好

不错

一个追求拍照的人，应该有一台好的照像机。这次我选择了苏宁，再次证明是对的。使用时的愉悦远超过购买时的纠结，产品到手，原封未动，三码合一。

信赖苏宁速度快服务好

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

