https://item.jd.com/63249683720.html
img10.360buyimg.com/n1/s450x450_jfs/t1/105166/24/7032/90713/5df82bd8E46df8961/8af26857015ef9ca.jpg
vivo X30 Pro 5G手机【预售下单赠音箱+充电宝】6400W四摄60倍变焦拍照全网通5G 秘银 8GB 128GB
3998.00
0
0
0
0
0
品牌	vivo
产品名称	X30 Pro
上市年份	2019年
上市月份	12月
机身颜色	银色
机身长度（mm）	158.45
机身重量（g）	198.5
机身材质工艺	3D玻璃
机身宽度（mm）	74.1
机身材质分类	玻璃后盖
机身厚度（mm）	8.8
CPU型号	其他
CPU品牌	三星（Exynos）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	2400*1080
屏幕比例	20:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	Super Amoled
后摄的主摄像素	6400万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	其他
后摄2摄像素	3200万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.2
后摄2摄光圈	f/2.0
闪光灯	其他闪光灯
后摄3摄像头的功能	超广角
前摄主摄光圈	其他
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	4350
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	蓝牙；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；计算器
***
