https://item.jd.com/54350878172.html
img12.360buyimg.com/n1/s450x450_jfs/t1/67058/33/6769/35044/5d4d2109Eed7e2fda/4f6bf8441625e21f.jpg
达音科（DUNU） Titan-6音乐HIFI耳机大学生入耳式耳机铍振膜动圈T6运动有线 咖啡色
899.00
79
49
29
0
1
颜色	其他颜色
型号	TITAN-6
翻新类型	全新
品牌	达音科（DUNU）
驱动单元类型/直径	12.6mm铍振膜动圈
线型	双边等长线
频响范围	5-40000hz
音频接口	3.5毫米音频接口
接口类型	L型
线控功能	无线控
重量(kg)	0.00763
灵敏度	112db
阻抗	16
线长	0.6＜X≤1.2m
***
使用心得：符合预期，特色就是音色比较暖，是属于那种好听耐听的感觉，最适合流行音乐吧，换了一个2.5的线，音色提升更明显。

使用心得：此用户未填写评价内容

使用心得：挺好的，比普通耳机音质确实有提升，但是侧躺膈耳朵，还有听诊器效应！

使用心得：还没使用，1000之内没对手，1000以上PK2000元级的

使用心得：很喜欢，使用快一个月，基本满足我的所有需求

使用心得：音质还不错，等煲完再追评

使用心得：做工质感：不管是耳机线材还是本体，都非常好
音质音效：解析力非常高，吊打同价位产品
舒适度：很舒服 就算长时间佩戴也不会感到不舒适
其他特色：配件很多，诚意满满

使用心得：低音的量可以，各方面素质良好，声场不小定位准确。
是适合听流行乐的塞子。
完全值这个价位。

使用心得：清晰，细腻耐听，人声酣，
做工质感：很轻，线材不错，质感强，几百元性价比高，
其他特色：对比1000多品牌，这个更耐听，不过高音解析力还是会差些外，其它不错，希望早些出来8，

使用心得：做工很好，线挺软的，摸着很舒服，音质比我的cx3.0好太多了?

