https://item.jd.com/62131226100.html
img10.360buyimg.com/n1/s450x450_jfs/t1/97558/28/4921/81485/5dea2bd2E79670d69/594a8d4c6b38fe2e.jpg
【现货速发】荣耀V30 双模5G手机全网通 幻夜星河 6G+128G
3299.00
126
51
75
0
0
品牌	华为（HUAWEI）
产品名称	荣耀V30
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	约162.7mm 
机身重量（g）	约213克（含电池）
机身材质工艺	以官网信息为准
机身宽度（mm）	约75.8mm 
机身材质分类	其他
机身厚度（mm）	约8.9mm
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	FHD+ 2400×1080像素
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A；5V/2A；5V/4A；9V/2A
电池容量（mAh）	4200mAh（典型值） 4100mAh（额定值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	计算器
***
使用心得：外形外观：外观看着很新颖，手感也不错。
拍照效果：拍照清晰，像素高，夜间拍摄效果也不错。
运行速度：运行吃鸡没有一点压力，很流畅好用。

使用心得：外形外观：外观设计风格非常精致
屏幕音效：音效很不错? 屏幕触感很好
运行速度：速度很快 网速很快 我终于能用上5G了

使用心得：之前就使用过华为，手机外表很不错，颜值高，拍照很清晰，主要是5G网速快

使用心得：迫不及待就拆了快递，配送很快。华为荣耀性价比高，手机棒棒哒?

使用心得：心心念念了很久，终于拿到手了，画面感很好，拍照效果杠杠的

使用心得：拍照效果：老板给力，这怎么那么快，就拿到一级的印记了

使用心得：已经用了好几天才来评价 运行速度很快 用起来一点不卡 非常满意的一次购物

使用心得：外形外观：老板给家，真快就送到了，实在没话说

使用心得：外观好看，拍照效果一流。运行速度超级棒。

使用心得：5g终于到手了，速度很快，手感也好，赞

