https://item.jd.com/100005308579.html
img14.360buyimg.com/n1/s450x450_jfs/t1/73685/12/13633/383797/5dad5006Ebfeb1451/0f132310ff66e8b3.jpg
奥林巴斯（OLYMPUS）年度新品 E-PL10 14-42mm EZ 微单电/数码相机 机身防抖 4K视频 美颜自拍 单镜头 棕色
5299.00
1
1
0
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊；其它
机身闪光灯	支持
外接闪光灯	支持
蓝牙传输	支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	支持
连拍速度	 [高速连拍模式] 约每秒8.6张 [低速连拍模式] 约每秒4.8张 [低速连拍防抖模式] 约每秒4.3张 [高速静音连续拍摄模式] 约每秒14.1张 [低速静音连续拍摄模式] 约每秒6.1张 (实际连续拍摄速度，会基于连接的镜头、照相机的设置以及外部拍摄环境而变化） 
遥控拍摄	支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	其他
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	104万像素
液晶屏尺寸	3英寸
最大光圈	其他
滤镜直径	37mm
品牌	奥林巴斯（OLYMPUS）
用途	摄影、自拍、街拍、vlog、旅游
机身重量（g）	约380 g (含电池 BLS-50与存储卡在内，基于CIPA标准）/ 约332g (机身净重）
画幅	M4/3
套装	单头套机
型号	E-PL10
商品产地	其他
上市时间	2019年10月
高清摄像	4K超高清视频
对焦系统	MSC
商品毛重（kg）	1.27
机身材质	铝合金
尺寸（mm）	117.1 mm (宽) x 68.0 mm (高) x 39.0 mm (厚)
类型	微型单电相机
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	BLS-50
***
