https://product.suning.com/0000000000/11048103145.html
imgservice.suning.cn/uimg1/b2c/image/PUjK5Z8wFVstJKaAsG9mnA.jpg_800w_800h_4e
【场景化拍摄】佳能（Canon）EOS 1500D 数码单反相机 18-55 IS II单镜头套装 约2410万有效像素
2699.00
0
4
0
1
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2018年02月
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：液晶屏
镜头类型：标准定焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：视镜头而定
***
機器是完整。但是沒有中文說明書，充電器插頭是外國標準，需要轉換頭。客服應該早點告知。本來想省點錢，結果省出一堆麻煩。好在客服態度很好，及時彌補，總算讓我心裡沒那麼糾結了，搞好配件享受機器吧。說需要7-20天，10天就到貨了。

挺好

好用

#对焦迅速，性价比很高，镜头不错#

#对焦迅速，成像很好，送货快#

