https://item.jd.com/52588730612.html
img12.360buyimg.com/n1/s450x450_jfs/t1/102711/22/6213/164918/5df33962E9a3a50e7/57ea3e81829c940f.jpg
华为nova5 手机 仲夏紫 全网通 (8G+128G)
2599.00
52
19
33
0
0
产品名称	华为nova5
上市年份	2019年
上市月份	6月
机身颜色	紫色
机身长度（mm）	157.4
机身重量（g）	171
机身材质工艺	金属边框 玻璃后盖
机身宽度（mm）	74.8
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	7.33
CPU品牌	海思（Hisilicon）
机身存储	128GB
运行内存	8GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
闪光灯	LED灯
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	3500mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；计算器；收音机
***
使用心得：此用户未填写评价内容

使用心得：拍照很清晰，体验了一上午电池也很耐用，存储也足够用了，这个价钱也很划算

使用心得：运行速度：运行速度非常流畅，手机用着很好，

