https://item.jd.com/53138611298.html
img13.360buyimg.com/n1/s450x450_jfs/t1/41403/6/9896/728118/5d36c825E396c5e19/b1a4f3eb4dedb42c.png
荣耀9x 手机 魅海蓝 全网通（4G+64G）
1099.00
7100
5108
1930
28
34
品牌	华为（HUAWEI）
产品名称	荣耀9x
上市年份	2019年
上市月份	7月
机身颜色	蓝色
机身长度（mm）	163.1mm
机身重量（g）	206g
机身材质工艺	以官网数据为准
机身宽度（mm）	77.2mm
机身材质分类	其他
机身厚度（mm）	8.8mm
输入方式	触控
CPU品牌	海思（Hisilicon）
机身存储	64GB
运行内存	4GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	512GB
屏幕材质类型	LTPS
屏幕色彩	1670万色
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	景深
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	不支持后摄3
后摄的主摄像素	4800万像素
后摄2摄光圈	无光圈
拍照特点	光学防抖；超广角；自动对焦；美颜；连拍；人像模式；智能拍照；全景；滤镜；动态萌拍；凝时拍摄（960fps)；弹出式摄像头；场景模式；手持超级夜景；HDR；凝时拍摄(960fps)；夜间拍摄；有声照片；水印；美肤录像
后摄2摄光学防抖	支持光学防抖
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
操作系统版本	Android 9
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
4G LTE网络特性	移动4G+；VOLTE 4G通话；CA载波聚合；MIMO多天线技术
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)；不支持主副卡同时使用电信卡
WLAN特点	2.4G/5G
数据传输接口	蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
蓝牙特点	蓝牙5.0
NFC/NFC模式	不支持NFC
生物识别	侧面指纹
传感器	电子罗盘；GPS/A-GPS；北斗；陀螺仪；AR适配；距离感应；气压测量；光线感应
常用功能	护眼模式；计算器；录音；语音命令；SOS功能；重力感应；极简桌面模式；语音识别
***
使用心得：外形外观：设计合理，美观
屏幕音效：色彩饱满自然，真正全面屏，音效自然无噪声
拍照效果：清晰自然，画画还原度高
运行速度：流畅无卡顿
待机时间：正常使用两天
其他特色：升降前摄像头，大大减少了屏占比，整体使用效果非常好

使用心得：很棒，买的高配。之前一直犹豫是V20还是9X，看来选择是对的，如果不是非常强调游戏性能的话，处理还是买新不买旧，麒麟810在功耗和日常操作流畅度上不弱于980。

使用心得：外形外观：好有手感，你值得拥有！！??

使用心得：挺好的，颜色好看，系统流畅。清晰度高。

使用心得：收到了商家寄来的宝贝，感觉不错

使用心得：此用户未填写评价内容

使用心得：遇上双十一，原本以为物流繁忙会延迟很久到货。没想到十四号晚上就到了，为快递物流速度点个赞。还有就是担心长途运输会损坏电话屏，所以请快递小哥在场当面打开包裹，快递小哥欣然接受，还说我在旁边看着可以给你做个见证，为快递小哥敬业点个赞。打开包裹一切都好，赠品一样都不少，为商家诚信点个赞

使用心得：华为荣耀9X这款手机非常不错，CPU用的是华为最新的麒麟810，性能也比较强悍，手机的外观做的非常好看，特别是这个全面屏。另外，手机的前置摄像头非常有科技感，自动弹出。屏幕音效也非常不错，试了一下自拍的效果，非常清晰。运行速度是没的说，指纹的响应非常快，可以说是秒开。待机时间，通过这半天的观察呢，应该是非常不错的，而且充电的时间也非常快。还有我买手机的这个卖家是京东的三方卖家，开始还有点担心，但是买手机后发现发货是在京东仓库直接发货，手机是原封原装，所以可以放心了，这点非常好，比自营便宜一些，还有赠品，好评！

使用心得：质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物都不好意思评价晚了，非常好的店家，东西很喜欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。

使用心得：货到了 还可以

