https://item.jd.com/12883025023.html
img13.360buyimg.com/n1/jfs/t16855/197/1964961856/24807/61b365d/5adfe759N201f7a1c.jpg
硕美科（SOMIC） 游戏耳机头戴式电脑降噪吃鸡电竞重低音耳麦 专用耳机架 黑色
29.90
437
255
425
0
1
品牌	其他
型号	硕美科
颜色	黑色
重量	约300g
线长	约2.0m
***
使用心得：耳机包装非常精致。耳机非常漂亮，很喜欢，音质也很好，特别挺摇滚，特别带劲。有振动功能，可开可关，很人性化，还送耳机架。再有就是呼吸灯也可开可关，开起来非常漂亮。话筒上也有灯。总来来说非常赞，唯一的缺点就是，麦克风只能保持那个状态，不能上下调节。开始以为可以拔下来，后来发现拔不了。

使用心得：小支架正好用到。

使用心得：送的这个东西还行，就是感觉有点鸡肋，没啥用，有放耳机的地方，可以留着以后用

使用心得：东西很好，一直在京东购买，还有专票，太方便了。物流超级快！

使用心得：我以为是耳机，原来是耳机架，看名称有点套路的意思啊

使用心得：挺简单，这价格可以了。

使用心得：这个就比较实用了！还是很满意的

使用心得：很好，很漂亮，就是感觉不是很稳

使用心得：赠品很适用，满意，喜欢

使用心得：还不错图片相同外缈梢

