https://item.jd.com/63552046586.html
img11.360buyimg.com/n1/jfs/t1/88434/1/6915/145580/5df86f85E55600c56/5cbf4a459907efc3.jpg
OPPO Reno3 5G手机【预约抽奖赢豪礼】双曲面游戏拍照 分期免息Reno2/reno3pro Reno3 蓝色星夜（8G+128G） 5G全网通【官方标配】
9999.00
0
0
0
0
0
产品名称	00
上市年份	2019年
上市月份	12月
机身颜色	其他
机身长度（mm）	00
机身重量（g）	00
机身材质工艺	00
机身宽度（mm）	00
机身材质分类	其他
机身厚度（mm）	00
CPU型号	其他
CPU品牌	高通(Qualcomm)
运行内存	其他
机身存储	其它存储
存储卡	其他
分辨率	00
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	其他
后摄的主摄像素	其他
后摄主摄光圈	其他
闪光灯	LED灯
前摄主摄光圈	其他
前摄的主摄像素	其他
充电器	其他
电池容量（mAh）	00
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010
5G网络	移动5G；联通5G；电信5G
双卡机类型	以官网信息为准
3G/2G网络	其它3G/2G
数据传输接口	无
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	其他
常用功能	手势识别
***
