https://product.suning.com/0000000000/11143724937.html
imgservice.suning.cn/uimg1/b2c/image/jR4qeOREZdRc5ouvBd42pA.jpg_800w_800h_4e
OPPO Reno Z 星辰紫 8G+128G 全面屏水滴屏4800万像素拍照全网通双卡双待智能手机
2199.00
536
737
5
0
0
4
品牌	OPPO
型号	RenoZ
上市时间	2019.6
入网许可证号	02-D124-191001
手机操作系统	Android
系统版本	ColorOS6
摄像头类型	前单+后双
前摄像头	3200万像素
后摄像头	4800+500万像素
拍照特点	滤镜,全景,场景模式,HDR,连拍,自动对焦,美颜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.7光圈
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.4英寸
屏幕分辨率	2340*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	402ppi
触摸工艺	其他
屏占比	92.0%
颜色	黑色
机身长度	157.3毫米
机身宽度	74.9毫米
机身厚度	9.1毫米
重量	186克
机身材质	玻璃
CPU品牌	联发科（MTK）
CPU型号	MTKHelioP90
CPU频率	2.2Ghz
CPU核数	八核
GPU	9XM-HP8
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,全网通,电信4G,移动4G,双卡单4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G,电信2G,移动2G/联通2G
网络频率	其他
待机模式	双卡双待单通
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4035mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	350小时
电池类型	其他
理论通话时间	3160分钟
数据传输接口	蓝牙,NFC
NFC（近场通讯）	支持NFC
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	支持
3D加速	支持
OTG	支持
运营商标识	无
选购热点	骁龙芯片,快速充电,Type-C,拍照手机,全面屏手机,国产手机,双卡双待,大屏手机
CCC认证编号	2019011606182472
生产者（制造商）名称	OPPO广东移动通信有限公司
***
