https://item.jd.com/61552360615.html
img10.360buyimg.com/n1/s450x450_jfs/t1/90582/12/6294/530730/5df26718E0c90444c/0fad3400e8f0d270.png
三星 SAMSUNG Galaxy Fold 折叠屏 手机（国行正品全国联保） 量子黑 12GB+512GB
15879.00
10
7
3
0
0
品牌	三星（SAMSUNG）
产品名称	三星 SAMSUNG Galaxy Fold 折叠
上市年份	2019年
上市月份	11月
机身颜色	其他
机身长度（mm）	160.9 
机身重量（g）	276
机身材质工艺	3D玻璃+金属铰链
机身宽度（mm）	展开117.9 合起62.8 
机身材质分类	玻璃后盖
机身厚度（mm）	展开6.9 合起15.7
输入方式	其他
CPU型号	骁龙855
CPU品牌	高通(Qualcomm)
运行内存	12GB
机身存储	512GB
存储卡	不支持存储卡
最大存储扩展容量	其他
分辨率	QHD+及以上
屏幕比例	21:9
主屏幕尺寸（英寸）	7.2英寸
屏幕材质类型	Dynamic AMOLED
屏幕色彩	其他
副屏幕尺寸(英寸）	其他
触摸屏实现方式	其他
触摸屏类型	其他
后摄的主摄像素	1200万像素
后摄主摄光圈	f1.5/2.4可变光圈
拍照特点	其他
闪光灯	LED灯
前摄主摄光圈	f/2.2
前摄的主摄像素	1000万像素
拍照特点	其他
闪光灯	LED灯
充电器	9V/1.67A
电池容量（mAh）	4380
操作系统	Android(安卓)
最大支持SIM卡数量	1个
4G+（CA）	其他
网络频率（2G/3G）	以官网信息为准
副卡网络频率	以官网信息为准
5G网络	不支持5G
网络频率(5G)	以官网信息为准
双卡机类型	单卡
3G/2G网络	其它3G/2G
网络频率(4G)TDD	以官网信息为准
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；OTG接口；LTE dirtect
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）；支持卡模拟
独立Hi-Fi芯片	其他
mic数量	其他
喇叭数量	其他
常用功能	收音机；录音；SOS功能；重力感应
***
使用心得：独享的某门特 非常棒 就是没有贴膜 我在纠结贴不贴 感觉就是个新奇玩具 哈哈

使用心得：外形外观：外观炫酷
屏幕音效：声音柔和
拍照效果：超一流
运行速度：非常快速
待机时间：一天，三星吗
其他特色：此次购物非常愉快，店家解答问题及解决问题都非常好，真的没说的。

使用心得：手机很好用，反应特别快

