https://product.suning.com/0000000000/11338256443.html
imgservice.suning.cn/uimg1/b2c/image/OpyExo2M9ocfEzEerJOIUg.jpg_800w_800h_4e
华为/荣耀（honor）20S 8GB+128GB 蝶羽黑 李现同款 4G全网通 3200万人像超级夜景 4800万超广角AI三摄 麒麟810旗舰级芯片全面屏手机
1999.00
2116
2429
4
0
0
0
品牌	荣耀(honor)
型号	20S
上市时间	2019年9月4日
入网许可证号	02-5043-192322
手机操作系统	Android
系统版本	MagicUI2.1.1（基于Android9开发）
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+200万像素
拍照特点	美颜,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	412
颜色	黑色
机身长度	154.25毫米
机身宽度	73.97毫米
机身厚度	7.87毫米
重量	172克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×Cortex-A762.27GHz+6×Cortex-A551.88GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	联通2G,移动2G,电信2G,移动2G/联通2G
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3750mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
选购热点	拍照手机,游戏手机
CCC认证编号	2019011606206041
生产者（制造商）名称	华为技术有限公司
***
拍照效果不错，价格有优惠，门店的***态度很好！

电池续航:持久耐用！<br/>拍照效果:三摄效果很好！<br/>显示效果:屏幕清晰，色彩饱和度高<br/>运行速度:运行内存大，速度快。

还好，不错

好

刚使用，还需观察一段时间，感觉还不错。

性价比非常不错的一部手机。

手机收到了，简单使用了一会儿还不错，灵敏度高，外观好看。

性价比很高，功能齐全，信号很好，音质也不错，外观漂亮，不错不错不错不错不错很好很好非常棒。值得拥有。

此用户没有填写评价内容

颜值特别高，拍照也很清晰，价格也便宜，性价比超高。

