https://product.suning.com/0000000000/11338256472.html
imgservice.suning.cn/uimg1/b2c/image/Hy5wkUrS-cbteoc98pT8Lg.jpg_800w_800h_4e
华为/荣耀（honor）20S 8GB+128GB 蝶羽蓝 李现同款 4G全网通 3200万人像超级夜景 4800万超广角AI三摄 麒麟810旗舰级芯片全面屏手机
1999.00
2851
3275
3
0
0
4
品牌	荣耀(honor)
型号	20S
上市时间	2019年9月4日
入网许可证号	02-5043-192322
手机操作系统	Android
系统版本	MagicUI2.1.1（基于Android9开发）
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+200万像素
拍照特点	美颜,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	412
颜色	蓝色
机身长度	154.25毫米
机身宽度	73.97毫米
机身厚度	7.87毫米
重量	172克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×Cortex-A762.27GHz+6×Cortex-A551.88GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	联通2G,移动2G,电信2G,移动2G/联通2G
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3750mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
选购热点	游戏手机,拍照手机
CCC认证编号	2019011606206041
生产者（制造商）名称	华为技术有限公司
***
拍照效果：挺好的<br/>还不错，刚用第一天。

挺好的

电池续航：电池一天还可以<br/>拍照效果：拍照也很好<br/>显示效果：显示效果中上吧<br/>运行速度：速度很快，玩着很顺手

电池一天还可以

拍照也很好

显示效果中上吧

速度很快，玩着很顺手

现在用着挺好，速度快，性价比很高，支持国货。

非常不错的一次购物，希望越用越好

买的这款华为手机，自我感觉很好，双十一买的真的是很实惠啊

好

点赞

电池续航：4000毫安的大电池，这个尺寸相当合适。<br/>拍照效果：拍照非常清晰，对得起4800万像素。<br/>显示效果：屏幕显示非常好。

实体店购买第一天，感觉很不错，侧边指纹很方便，摄像头拍照很清楚，手感也不错。

好！！！！！！

