https://product.suning.com/0000000000/11338256380.html
imgservice.suning.cn/uimg1/b2c/image/7ZfnNFN5F3X3fAgmXotNGQ.jpg_800w_800h_4e
华为/荣耀（honor）20S 6GB+128GB 蝶羽蓝 李现同款 4G全网通 3200万人像超级夜景 4800万超广角AI三摄 麒麟810旗舰级芯片全面屏手机
1599.00
468
1049
7
4
2
20
品牌	荣耀(honor)
型号	20S
上市时间	2019年9月4日
入网许可证号	02-5043-192322
手机操作系统	Android
系统版本	MagicUI2.1.1（基于Android9开发）
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+200万像素
拍照特点	美颜,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	412
颜色	蓝色
机身长度	154.25毫米
机身宽度	73.97毫米
机身厚度	7.87毫米
重量	172克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×Cortex-A762.27GHz+6×Cortex-A551.88GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G/联通2G,电信2G,移动2G
机身内存	128GB
运行内存	6GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3750mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
选购热点	拍照手机,游戏手机
CCC认证编号	2019011606206041
生产者（制造商）名称	华为技术有限公司
***
双12搞活动买的，价格可以，物流很快，第二天就到了，机子很轻很漂亮，照相也可以，运行流畅，很满意的一次购物

手机挺漂亮的，手感不错，运行流畅，拍照很清楚，电池挺大的，物流挺棒的，很喜欢的

华为大品牌！品质值得信赖！手机颜值高，手感好，配置主流够用，三摄像头可以，苏宁物流不错！值得购买！

拍照效果:非常清晰足够用的<br/>显示效果:屏幕显示清晰，色彩饱满<br/>运行速度:反应速度快<br/>电池续航:新手机电池应该可以的<br/>苏宁快递非常快，保证隔天到，非常棒，给老妈使用运行内存也足够了

手机收到了，蓝色很漂亮，手感很好，运行很流畅，很喜欢，物流也很快，点赞！！！

拍照像素不错，有人脸识别，指纹识别好方便，手机运行好快，不错，手机比苹果薄一点

苏宁自营，大品牌值得信赖，几年以来都是用荣耀手机，性价比高，满意，好评。

电池续航：续航不错，充电也很快，支持超级快充。<br/>拍照效果：拍照给力，尤其夜景模式，和旗舰机一样。<br/>显示效果：屏幕很好，视觉不错。<br/>价格也很实惠，荣耀千元机首选，已经第3次购买了。

续航不错，充电也很快，支持超级快充。

拍照给力，尤其夜景模式，和旗舰机一样。

屏幕很好，视觉不错。

电池续航：挺好<br/>拍照效果：不错<br/>显示效果：清晰<br/>颜色好看，功能强大，拍照清晰，系统棒。

挺好

不错

清晰

电池续航：非常牛，续航持久！<br/>拍照效果：不可思议，出乎意料的好！<br/>显示效果：屏幕显示非常清晰，色彩非常艳丽！<br/>这款手机心仪一个月了，刚好苏宁有活动，就马上下单，各方面功能都非常满意！同时也是为了支持李现！！

非常牛，续航持久！

不可思议，出乎意料的好！

屏幕显示非常清晰，色彩非常艳丽！

