https://product.suning.com/0000000000/11338256530.html
imgservice.suning.cn/uimg1/b2c/image/yUOjmMtc4u5bFLhl3YYzGw.jpg_800w_800h_4e
华为/荣耀（honor）20S 8GB+128GB 蝶羽白 李现同款 4G全网通 3200万人像超级夜景 4800万超广角AI三摄 麒麟810旗舰级芯片全面屏手机
1999.00
1630
1896
4
0
1
0
品牌	荣耀(honor)
型号	20S
上市时间	2019年9月4日
入网许可证号	02-5043-192322
手机操作系统	Android
系统版本	MagicUI2.1.1（基于Android9开发）
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+200万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	412
颜色	白色
机身长度	154.25毫米
机身宽度	73.97毫米
机身厚度	7.87毫米
重量	172克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×Cortex-A762.27GHz+6×Cortex-A551.88GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,移动2G,电信2G,联通2G
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3750mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	WIFI,蓝牙
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
选购热点	游戏手机,拍照手机
CCC认证编号	2019011606206041
生产者（制造商）名称	华为技术有限公司
***
电池续航：满意<br/>拍照效果：满意<br/>显示效果：满意

满意

满意

满意

电池续航：非常棒<br/>拍照效果：非常棒<br/>显示效果：非常棒<br/>白色的非常漂亮哦，运行速度很快，拍照效果不错，指纹解锁非常灵敏，全面屏，画面细腻，看起来很舒服，音质不错，最重要的是李现同款哦，哈哈哈

超长待机，颜色非常好看功能拍照非常OK，效果杠杠的，下次买荣耀5g手机，期待荣耀5g上线。

电池续航：宝贝续航能力不错，充电速度很快。好评<br/>拍照效果：拍照清晰夜景超棒<br/>显示效果：屏幕显示效果不错，色彩还原度非常高

这是买给***手机，对手机的要求就是***要好，屏幕对眼睛友好一点，同时手机尺寸对妈妈来说大小合适，感觉荣耀20s十分适合呀。系统流畅，屏幕素质不错，而且后盖十分漂亮，满意

拍照好，像素高，值得推荐

很轻巧的一款手机，还有无线喇叭送，赞

电池续航：很好<br/>拍照效果：清晰<br/>显示效果：很好<br/>好用支持华为

手机款式很好，用着速度很快喜欢

拍照效果：很清晰<br/>电池续航：很持久<br/>显示效果：很细腻

很清晰

很持久

很细腻

