https://item.jd.com/100001525945.html
img10.360buyimg.com/n1/s450x450_jfs/t29863/244/423033008/196095/196df2d5/5bf3b052Nb7534c14.jpg
富士 (FUJIFILM) X-T3/XT3 XF35 F2 微单 黑色机身 照相机 2610万像素 翻折触摸屏 4K
10790.00
69
54
25
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
机身闪光灯	不支持
外接闪光灯	支持
WiFi连接	支持
NFC	不支持
蓝牙传输	支持
HDMI接口	支持
连拍速度	约30.0帧/秒[仅限电子快门,1.25倍裁切] 
全景拍摄	支持
机身防抖	不支持
延时拍摄	支持
遥控拍摄	支持
商品产地	中国
类型	微单电机身
商品毛重（kg）	约1.4kg（含包装盒及配件）
画幅	APS-C画幅
用途	拍摄
品牌	富士（FUJIFILM）
型号	X-T3
上市时间	2018.9
机身材质	镁合金
机身重量（g）	489(不包括电池,配件,存储卡)
尺寸（mm）	（宽）132.5mm×（高）92.8mm×（深）58.8mm（最小厚度35.4mm） 
对焦系统	单幅 AF / 连续 AF / MF
高清摄像	4K超高清视频
滤镜直径	视镜头而定
电池型号	NP-W126S锂离子电池
电池类型	可充电锂离子电池
外接电源	支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏尺寸	3英寸
液晶屏像素	约104万
液晶屏类型	触摸屏
取景器类型	电子取景器
***
使用心得：从T1升T3，操作一如既往的爽，对焦和成像有明显提升，腹肌南波湾！！！不过不建议在京东购买，客服一如既往的差，有任何问题都不考虑买家情况，直接让你自己想办法去证明一切有疑问的情况，有官方证明他们才能再进一步评估处理，这个过程你会很痛苦，价格一样有条件还是在线下店购买吧！多年的Plus会员也没什么#！！！

使用心得：随便拍拍，也是相当满意的。

使用心得：好 很有质感

使用心得：看了好久一直在选择，终于下单收到货了，商品质量可以的，与商家描述的完全一致，外观也很不错，非常满意，真的很喜欢；发货速度非常快，包装非常仔细、严实；自营物流服务态度很好，运送速度很快，很满意的一次购物

使用心得：机器视频性能很棒

使用心得：机身给镜头好像不太合适！

使用心得：还可以，送朋友的.

使用心得：速度快，东西正

使用心得：完美

使用心得：不错

