https://item.jd.com/56238148789.html
img14.360buyimg.com/n1/s450x450_jfs/t1/76063/12/9515/113481/5d70cf47E92430367/bad4b529d82b589b.jpg
华为荣耀Play3手机 4000mAh大电池 4800万AI三摄 极光蓝 全网通(4GB 64GB)
899.00
97
75
22
0
0
品牌	华为（HUAWEI）
产品名称	荣耀Play3
上市年份	2019年
上市月份	9月
机身颜色	极光色
机身长度（mm）	159.81
机身重量（g）	176g 
机身材质工艺	其它
机身宽度（mm）	76.13
机身材质分类	其他
机身厚度（mm）	8.13 
CPU品牌	海思（Hisilicon）
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值） 3900mAh（最小值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：货已收到，外观靓丽，运行流畅，老婆很满意，很不错的一次购物。需要的敢紧下单

使用心得：外形外观：很炫的背面设计
运行速度：给老人家用，基本没问题

使用心得：手机还不错，拍照的效果也可以

使用心得：给妈妈买的 妈妈很喜欢 外观也好看 价格也实惠 功能全面内存也够用

使用心得：外形外观：靓丽无比
拍照效果：清晰度高
运行速度：快就一个字

使用心得：还不错，价格实惠，可以

使用心得：外形外观：不错
拍照效果：不错
其他特色：特别是发票问题，一直拖一直拖，不知道他们是否不想开，建议如果对发票要求高的不要选择

使用心得：没下单赶紧下单，

使用心得：外形外观：不错

