https://product.suning.com/0070113267/660877743.html
imgservice.suning.cn/uimg1/b2c/image/dn8017hi-92QvTSTMhJr-g.jpg_800w_800h_4e
索尼(SONY)WF-1000X全无线式迷你尺寸降噪耳机 入耳式蓝牙耳机 降噪豆 WF-1000X黑色
1159.00
78
129
3
0
0
3
品牌	索尼(SONY)
类型	有线耳机
型号	WF-1000X
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	无线控
是否内置麦克风	是
耳机频响范围	2400MHz-2483.5MHzHZ
耳机阻抗	1欧姆
耳机灵敏度	1dB
适用场景	便携出街,手机耳机
***
东西还是很不错的

货收到了第一时间使用，听歌音质不错，爱奇艺也没有延时，就是物流太慢，建议选择给力物流。

耳机的降噪感觉真的很不错，外观十分精致，可爱，音质不错，满意

此用户没有填写评价内容

很好就是老是断不知道是降噪还是啥

很好

买了个坏的，维修站鉴定中，郁闷

满意

还不错哦

送给家人的生日礼物，不错的商品，值得推荐

