https://product.suning.com/0070113267/183139135.html
imgservice.suning.cn/uimg1/b2c/image/7j_zlqCpRQ8xv4ayWtaUVA.jpg_800w_800h_4e
索尼(SONY)WF-1000X全无线式迷你尺寸降噪耳机 入耳式蓝牙耳机 降噪豆 WF-1000X香槟金
1159.00
73
113
2
0
0
2
品牌	索尼(SONY)
类型	有线耳机
型号	WF-1000X
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	2400MHz-2483.5MHzHZ
耳机阻抗	...欧姆
发声原理	其他
耳机灵敏度	20Hz-20000Hz（采样频率44.1kHz）dB
***
漂亮的外观，六种规格的耳塞，总能找到适合自己的规格，喜欢

质量很好，正在使用中。

玩游戏的时候声音输出延时

宝贝很漂亮，Sony品质优良，赞！

此用户没有填写评价内容

很喜欢Sony的产品，还没有试过，主要是冲着降噪功能来的

真的很好，正品保证质量的。

不错

不错哦！

真好，高保真？

