https://item.jd.com/24078867830.html
img10.360buyimg.com/n1/jfs/t25639/139/2612232804/185974/80b895b9/5be72425Ne5977f45.jpg
欢锐（Happyreals） L5无线蓝牙耳机折叠头戴式游戏耳麦 手机电脑通用运动音乐重低音插卡收音 纯白色 官方标配
168.00
368
267
110
3
3
颜色	其他颜色
品牌	欢锐（Happyreals）
翻新类型	全新
线长	0.6＜X≤1.2m
音频接口	3.5毫米音频接口
线控功能	无线控
接口类型	直型
灵敏度	93dB\mW
***
使用心得：货质量很好，快递很快昨天买今天就到了，客服态度很好！

使用心得：物流快！宝贝的质量很好满意卖家服务也不错。???

使用心得：做工质感：很nice
音质音效：还ok
舒适度：还ok
续航能力：很nice
其他特色：挺好看(??&omega;??)??

使用心得：很好用，就是物流有点慢快点就更好了。

使用心得：花了168元，买回来想给孩子听课用，今天才知道168的?只能听歌，想交流的那种，商家说要268元，今天算是涨知识，耳麦上的海绵还常掉。商家很热情，只要愿意补钱，可以换

使用心得：这款耳机的音效音质很好。

使用心得：质量很好，音质也很好，非常棒

使用心得：音质音效：很好，做工也很棒呐

使用心得：音质音效：音质不卡无卡顿，音效一般也还不错
舒适度：一百分能给八十
续航能力：一次充电用三天

使用心得：居然没有耳麦 说不了话  只能当一个听歌的 而且音质还不怎么好

