https://item.jd.com/54654431866.html
img11.360buyimg.com/n1/s450x450_jfs/t1/106641/11/2347/184030/5dce2f2cEb39fac30/74e2d442399646fa.jpg
华为荣耀畅玩8A 手机 6.09英寸 移动联通电信4G 双卡双待 铂光金 3G+32G
599.00
22
21
1
0
0
品牌	华为（HUAWEI）
产品名称	荣耀畅玩8A
上市年份	2019年
上市月份	1月
机身颜色	金色
机身长度（mm）	156.28
机身重量（g）	约150
机身材质工艺	其他
机身宽度（mm）	73.5
机身材质分类	其他
机身厚度（mm）	8.0
输入方式	触控
CPU品牌	联发科（MTK）
运行内存	3GB
机身存储	32GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	IPS
后摄的主摄像素	1300万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/1A
电池容量（mAh）	3020mAh（典型值）
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	蓝牙
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器
***
