https://product.suning.com/0000000000/11338616120.html
imgservice.suning.cn/uimg1/b2c/image/jQiADR5pQnuaEKK-N0Tpmg.jpg_800w_800h_4e
戴尔（DELL）Ins 14-5490-R1605L 英特尔®酷睿™i5 14英寸灵越轻薄笔记本电脑学生电脑（i5-10210U 8G 512GB固态硬盘）紫色
5199.00
156
171
1
0
0
1
品牌	戴尔(DELL)
系列	Ins14-5490
型号	Ins14-5490-R1605L
产品定位	轻薄便携,影音娱乐
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-10210U
CPU平台	Intel
内存类型	DDR4
最大支持内存	20GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	二合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	内置锂电池
续航时间	9小时以上
机身尺寸	17.29x321.77x217毫米
颜色	紫色
净重	1.42千克
厚度	17.29毫米
厂商保修政策	有
CCC认证编号	2018010902104427
生产者（制造商）名称	纬创资通(成都)有限公司
***
漂亮又好用。

整体还行吧

散热效果:目前用下来还不错，不过具体要看夏天表现如何啦<br/>轻薄程度:很轻了，携带很方便，有时候我要再摸下书包确认下自己是否已经带上电脑了，哈哈<br/>外观材质:本来看产品图片时以为是银色，到手后才发现是浅紫色，但是这个颜色真的很好看了，虽然我是男士。。<br/>显示效果:色彩不要太好了，每日推送的壁纸简直了！<br/>夜光键盘！！晚上加班也不需要开灯影响家人了。而且一开盖就开机这个设定也很人性化了。

目前用下来还不错，不过具体要看夏天表现如何啦

很轻了，携带很方便，有时候我要再摸下书包确认下自己是否已经带上电脑了，哈哈

本来看产品图片时以为是银色，到手后才发现是浅紫色，但是这个颜色真的很好看了，虽然我是男士。。

色彩不要太好了，每日推送的壁纸简直了！

速度快，质量轻。很方便。

宝贝很满意、颜色鲜艳外观漂亮。

可以的

轻薄程度：很薄<br/>外观材质：有点发紫的银 很适合女士<br/>

服务不专业

散热效果：刚刚买来，感觉还可以<br/>轻薄程度：老亲宝携带方便。<br/>外观材质：颜色很喜欢。<br/>有待使用中，再来评论吧！

显示效果:屏幕挺清晰的<br/>轻薄程度:电脑轻薄，方便携带<br/>外观材质:颜色也比较满意

