https://item.jd.com/54329783017.html
img12.360buyimg.com/n1/jfs/t1/85082/14/5785/203975/5def7ab9E7b920ae2/affde8cb24ea7ad4.jpg
佳能（Canon）EOS RP 微单相机全画幅专微19款新 单机身（不含镜头） 标配
7198.00
308
173
134
0
1
连拍速度	最高约5张/秒
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
存储介质	SD卡
机身内存	无
品牌	佳能（Canon）
上市时间	2019年2月
用途	摄影摄像
机身重量（g）	0.440（仅机身）
画幅	全画幅
型号	EOS RP
对焦系统	全像素双核CMOS AF相差检测方式
商品毛重（kg）	0.440（仅机身）
尺寸（mm）	约132.5×85×70毫米
类型	全画幅微单
商品产地	日本
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约104万点
液晶屏尺寸	3英寸
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	LP-E17
WiFi连接	支持
***
使用心得：宝贝收到，很满意，送了一大堆好礼，非常感谢，等摸熟了机器，打算再买一个长镜。

使用心得：第一台相机?快递包装很细心，外观很好看，上手体验好，照片质量高，机身轻便?客服很耐心，冲冲冲?

使用心得：便携性能：带出去很方便，很合适
外形外观：外观很好看，特别喜欢。
成像效果：效果很好的。很满意
产品包装：店家包装很足，就是对相机的包装少了点。

使用心得：便携性能：比单反便携多了，这下可以出门都带着走了

使用心得：裸机，未开机，用后再追评

