https://product.suning.com/0000000000/10449971214.html
imgservice.suning.cn/uimg1/b2c/image/lrxpPpumK2Y-qetXOF3SLA.jpg_800w_800h_4e
佳能(Canon) EOS 1500D(18-55mm+55-250mm) 数码单反相机 双镜头套装 约2410万像素
4289.00
21
27
0
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑
上市时间：2018年
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：液晶屏,非翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55 55-250
滤镜直径：58mm
***
很好，包装的很严实，相机也很漂亮，太喜欢了，不太会用慢慢研究研究

很不错，拍的照片很清晰

相机很好用，拍照杠杠的

挺好的，东西挺好的。

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

