https://item.jd.com/47203495899.html
img14.360buyimg.com/n1/s450x450_jfs/t1/93888/27/6399/113959/5df31df3E9eb14410/bbb82d9999f66406.jpg
【二手99新】BOSE SoundSport Free真无线蓝牙耳机耳塞式运动跑步入耳降噪耳塞 蓝色 99新无原配包装送配件
938.00
89
69
18
1
1
品牌	bose
型号	SoundSport Free
类型	耳塞
***
使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：耳机真的很新 一点使用痕迹都没有 链接特别快 音质好

使用心得：试着很好用 和新机没区别

使用心得：效果还可以，只是隔音效果不怎么样

使用心得：此用户未填写评价内容

使用心得：音质特别好

使用心得：还行吧，链接APP没问题，成色没有99新，95新吧。音质是没有问题。整体还算不错。毕竟少花钱了

使用心得：Bose的音质真是没得说，低音浑厚，二手的性价比还行吧，毕竟省了不少钱

使用心得：鼓捣半天，终于会用了，带个一两个小时也不会累，不错，很高大上，就是有点费电

