https://product.suning.com/0000000000/608351367.html
imgservice.suning.cn/uimg1/b2c/image/nKVYd3Q8eeBvmbyewbxDPw.jpg_800w_800h_4e
佳能（Canon）EOS 77D（18-135 镜头）数码相机单反单镜头套装机 中端单反 有效像素约2420万
7258.00
33198
38050
57
28
16
55
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：液晶屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：45
滤镜直径：67mm
防抖功能：光学防抖
***
收到，验货，正品无疑。相机外观精致，做工精良，上手方便，画质很好，适合家用

物流快，价格实惠，质量不错

77D对焦确实快，图像质量也特别好，很不错。对小白特别友好，操作有很多提示非常满意

相机收到了，相机比我想向的要轻巧些，手感也非常好

很好

相机质感很好拍照挺清晰的苏宁服务好包装很扎实

是正品，很不错，值得下手

功能多，容易上手，相机在使用中不觉的重，快递送上门，封条是原封的，一次满意的购物，准备在配个小痰盂

在学习过程中。感觉很好使用。

77D不错，相机大小合适，携带和操作方便，拍出来的照片效果不错，画质清晰，色彩还原好，对焦准确，还在继续学习中，好评！

