https://product.suning.com/0000000000/608351374.html
imgservice.suning.cn/uimg1/b2c/image/rWq2HpAsz8Tr-XO4z71SMw.jpg_800w_800h_4e
佳能（Canon）EOS 800D（18-135 STM镜头）数码相机入门单反单镜头套装机 有效像素值约2420万
6499.00
3403
3944
4
4
0
16
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017年2月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：液晶屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：电子防抖
焦距（相当于35mm）：45
滤镜直径：67mm
***
人生中的第一台单反

第一次买单反，看了网上评价说这款单反是入门级单反，然后就买了，还没使用，使用过后再来评价吧

不错镜头也高大尚点赞不错不错不错好好好好好好好好

好好好好好好好好好好好好好好好好好好好

整体不错，换没有使用，用过后再来详细评价

非常好用、新手摸索中、加油

刚毕业半年，就实现了我人生中的第一个目标-一台单反，很喜欢，嘿嘿，

应该是正品，试拍了几张还行，小白一个正在学习中。

此用户没有填写评价内容

刚刚收到货，亲爱的很满意

