https://product.suning.com/0000000000/145001091.html
imgservice.suning.cn/uimg1/b2c/image/IAHx_VOTG-3EVWeBS7XgQA.jpg_800w_800h_4e
佳能（Canon）EOS 80D （18-135 USM镜头）数码相机单反单镜头套装机 中端单反有效像素约2420万
8759.00
19327
24739
55
21
10
52
数码单反类型：单镜头套装
颜色：黑
上市时间：2016年3月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-135mm
滤镜直径：67mm
防抖功能：不支持
***
嗯，80d带的18-135头，嗯，可以和6d的电池通用，而且速度相当快。手感好，像素高。

机子很好，特别好用

使用很顺畅。正品好货

特别好，用的很顺手

还不错，在充电准备试机

性价比很高的一款产品，等到好久了终于降价了哈哈新一代18-135镜头，可以说虽然佳能80D是一款中端APS-C画幅的单反相机，但是设定上十分强调拍摄性能，尤其是抓拍方面的能力作了很大幅度的强化，所以在定位上是给入门用户提供了一个进阶的选择，而且专业用户买它回去做快拍的工作也是可以的。在佳能APS-C画幅单反阵营当中，比80D级别更高的有7D***rkII，然而80D抓拍特性明显，甚至可以顶替7D***rkII来使用。

挺好的！

#专业单反，送货快，入门单反#

很优秀很好......

#整体不错，对焦迅速，夜景出色#

