https://item.jd.com/61656065145.html
img10.360buyimg.com/n1/jfs/t1/106317/27/6692/197334/5df5d356Ee4711b94/dbcdafeb9ace9fad.jpg
华硕（ASUS）飞行堡垒7 15.6英寸游戏本笔记本电脑 6G独显 IPS高清120Hz电竞屏 金属电竞 i7-9750H 8G 1T机械硬盘 GTX1660Ti 标配
7799.00
12
4
8
0
0
颜色	黑色
型号	FX95GU
平台	Intel
翻新类型	全新
扬声器	内置扬声器
内置麦克风	有
键盘	背光键盘
触摸板	有
特性	背光键盘，PCIE高速固态硬盘，双内存插槽
显示芯片	GTX1660Ti
类型	独立显卡
局域网	10/100Mbps
内置蓝牙	有
内置3G模块	有
无线局域网	802.11ac
CPU速度	2.6GHz
CPU类型	第九代智能英特尔酷睿i7处理器
三级缓存	6M
核心	六核
接口类型	M.2接口
显示端口	HDMI接口
USB	2 x USB3.0
音频端口	耳机、麦克风二合一接口
USB3.0	2个
RJ45	1个
特殊说明	板载8G
内存容量	8GB
续航时间	2-3小时, 具体时间视使用环境而定
电池	2芯 锂离子电池
电源适配器	230W AC适配器
读卡器	有
网络摄像头	有
尺寸	约360 x 262 x 25.8mm
净重	2-2.5kg
屏幕尺寸	15.6英寸
屏幕类型	IPS
屏幕规格(cm)	15.6英寸
特征	LED背光 , IPS雾面屏
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
***
使用心得：包装保护：很不错
外形外观：帅气好看
画面品质：清晰
跑分评测：还没跑
运行速度：还行

使用心得：双12入手，颜值很?，京东物流送货很快的，包装很专业没有磕碰痕迹，验货官方序列号是全新正品。专业的游戏本设计，键盘摸着很舒服，敲字打游戏都很顺滑的感觉?画质也很好，打游戏看视频非常的高清，这个价位很值了

使用心得：包装保护：卖家打包很严实。
外形外观：这款产品设计很新潮
画面品质：画质很清晰
运行速度：新款CPU很流畅

使用心得：此用户未填写评价内容

使用心得：外观超级漂亮，开机速度快，运行也很快，已经是第3次买华硕电脑了，总体很好，满足我的日常需求。

使用心得：外观好看，玩游戏一点都不卡。

