https://item.jd.com/43013923429.html
img14.360buyimg.com/n1/s450x450_jfs/t1/85886/36/6356/187705/5df2649dEaaaf7d5c/a46d14fc01ac41bd.jpg
【现货速发】黑鲨游戏手机2代（PRO咨询客服） 暗影黑【官方标配】 8G+128G
2299.00
73
49
23
0
1
产品名称	黑鲨游戏手机2
上市年份	2019年
上市月份	3月
机身颜色	黑色
机身长度（mm）	163.61
机身重量（g）	205
机身材质工艺	其他
机身宽度（mm）	75.01
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.77
输入方式	触控
CPU型号	骁龙855
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	2340*1080
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.39 英寸
屏幕材质类型	AMOLED
触摸屏类型	电容屏(压力触控)
后摄的主摄像素	4800万像素
后摄3摄像素	其它
后摄2摄像头的功能	长焦(tele)
后摄2摄像素	1200万像素
后摄主摄光圈	f/1.75
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
后摄2摄光圈	f/2.2
拍照特点	自动对焦；美颜；全景；HDR；PDAF；水印
闪光灯	LED灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	2000万像素
拍照特点	美颜；HDR；微信小视频
充电器	其他
电池容量（mAh）	4000mAh(typ)
操作系统	Android(安卓)
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+；CA载波聚合；MIMO多天线技术
副SIM卡3G/2G网络	不支持主副卡同时使用电信卡
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
mic数量	3个
喇叭数量	2个
常用功能	护眼模式；便签；计算器；录音；超大字体；重力感应
***
使用心得：外形外观：炫酷。
运行速度：很快，
其他特色：看视频画质也太哇塞了。
待机时间：还行一般可以一天
屏幕音效：灯光效果简直太炫酷了吧。

使用心得：外形外观：很大气
屏幕音效：没得挑
运行速度：超级快
拍照效果：一个字，赞

使用心得：外形外观：很漂亮
运行速度：很快
屏幕音效：，享受
拍照效果：唯美

使用心得：手机很赞，速度流畅，手感超级好

使用心得：翻山越岭，终于等到了，真心不错，赞?

使用心得：下单第二天早上就到了，炒鸡快。

使用心得：手机不错  玩游戏运行很好

使用心得：就是电池有点不耐用

使用心得：此用户未填写评价内容

使用心得：手机很好   很喜欢  值得购买     打游戏非常快

