https://product.suning.com/0000000000/10587464559.html
imgservice.suning.cn/uimg1/b2c/image/QWoT6Ld2TRv_UovEmTWB0Q.jpg_800w_800h_4e
华为/荣耀(honor) 8X 4GB+64GB 梦幻紫 移动联通电信4G 双卡双待 91%屏占比 2000万AI双摄全面屏手机
1199.00
9239
11574
55
11
3
26
品牌	荣耀(honor)
型号	8X
上市时间	2018年10月
入网许可证号	02-5043-182735
手机操作系统	Android
系统版本	Android8.1
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	2200万像素
拍照特点	HDR,自动对焦,美颜,连拍,场景模式
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	支持
屏幕尺寸	6.5英寸
屏幕分辨率	其他
屏幕材质	其他
颜色	紫色
机身长度	160.4毫米
机身宽度	76.6毫米
机身厚度	7.8毫米
重量	160克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HisiliconKirin710
CPU频率	4×CortexA732.2GHz+4×CortexA531.7GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G,联通2G,电信2G,移动2G/联通2G
网络频率	全网通
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3750mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	MicroUSB
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	拍照手机,指纹识别,大屏手机,全面屏手机
CCC认证编号	2018011606104495
生产者（制造商）名称	惠州长城开发科技有限公司
***
手机收到了，非常好，物美价廉！很愉快的一次购买！

手机性价比高，做工精致，外观蛮漂亮的，客服、快递服务好。

外观大气美观，相信华为国产大品牌，支持国货赞\\()/赞

618搞活动时购入的1099，颜色好看做工精细，就是4G内存小了点，运行几个APP后内存就占用50%以上了，用6G的话应该会更流畅。

手机很漂亮颜色也很喜欢

给老妈买的，老妈很开心，质量好。

非常漂亮。

可以

手机还可以。

还不错，照相挺好的

