https://item.jd.com/42702130095.html
img10.360buyimg.com/n1/s450x450_jfs/t1/57736/36/376/659811/5cd4d6c8E0cdb36f6/bd06a76d6929b274.png
华为nova4e手机（多重好礼） 雀翎蓝 6G+128G全网通
1198.00
5285
2525
2717
17
26
品牌	华为（HUAWEI）
产品名称	华为nova4e
上市年份	2019年
上市月份	3月
机身颜色	蓝色
机身长度（mm）	152.9mm
机身重量（g）	约159克（含电池）
机身材质工艺	玻璃后盖
机身宽度（mm）	72.7mm
机身材质分类	玻璃后盖
机身厚度（mm）	7.4mm
输入方式	触控
CPU品牌	海思（Hisilicon）
存储卡	其它存储卡
屏幕材质类型	TFT LCD（IPS）
屏幕色彩	1670万色
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	数码变焦；自动对焦；美颜；连拍；全景；动态萌拍；场景模式；HDR
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；连拍；动态萌拍；场景模式
闪光灯	LED灯
充电器	9V/2A
电池容量（mAh）	3340mAh（典型值）
操作系统版本	Android 9.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；录音；SOS功能；重力感应
***
使用心得：手机很喜欢 手感不错  很轻巧  送了很多东西都不错 手机的摄像效果很棒哦   值得点赞

使用心得：外形外观：特别喜欢这个渐变蓝色
屏幕音效：很清晰，声音效果不错。
拍照效果：自带美颜，很好。
其他特色：华为忠实粉丝。

使用心得：华为手机真好看，卖家发货快，送了很多好东西，一次愉快的网购。

使用心得：是我心中所想的华为用的好上个手机就是华为的

使用心得：系统运行流畅，拍照清晰，支持国产，支持华为，手机很喜欢

使用心得：两年前给老婆买的mate9的内存32g不够用了，看了好多款手机，再三考虑之后还是买了nova4e这一款，手机很漂亮，运行速度很快，内存128g应该足够用了，平时不玩游戏，就爱购物~看视频之类的~很满意这款手机

使用心得：下单两天就能收到货，赠品超级多，手机很好看，很喜欢，手感质感都很好，第3个华为手机了，一直支持国货，

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：不错总体来说满意。就是物流慢了点。还是给好评的，赠品跟价格都比实体店优惠好多。。。

