https://product.suning.com/0070150601/11383617259.html
imgservice.suning.cn/uimg1/b2c/image/16lem0dXrTa8lIiNLqB7-Q.jpg_800w_800h_4e
华硕（ASUS）顽石 X441MA4100 14英寸轻薄时尚商务办公学生笔记本电脑（四核N4100 8G 500GB+128GB MX110 2G独显）定制 黑金
2688.00
6
9
0
0
0
0
品牌	华硕(ASUS)
系列	华硕顽石x441
型号	华硕顽石x441
产品定位	影音娱乐,性价比机,学生用机,家庭办公
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	Intel赛扬四核N4100
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	500GB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	VGA,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	板卡式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	348*242*27.6毫米
颜色	黑金色
净重	1.75千克
厚度	27.6毫米
随机附件	笔记本主机x1电源x1
厂商保修政策	全球联保
CCC认证编号	2018010902053307
生产者（制造商）名称	华硕电脑股份有限公司
***
不错，速度很好，质量不错！

电脑不错，Win10系统，不太熟悉，用段时间就好了！

开机正常，很流畅，物流也很快，逐步使用中，现在看性价比不错。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

