https://item.jd.com/46129238634.html
img14.360buyimg.com/n1/jfs/t1/107048/29/6498/128173/5df48e92E4dba5d26/5f5875bbfef4c6e3.jpg
佳能（Canon） EOS 800D 旋转触摸屏入门级单反数码相机 自拍wifi高清摄像 单机身 官方标配
4338.00
26
14
12
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
机身闪光灯	支持
外接闪光灯	支持
其它接口	数码端子、HDMI mini输出端子等
蓝牙传输	支持
NFC	支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	不支持
连拍速度	最高约6张/秒
遥控拍摄	支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏尺寸	3.0
取景器类型	光学取景器
液晶屏类型	旋转屏；触摸屏
液晶屏像素	约104万点
机身材质	塑料
品牌	佳能 Canon
上市时间	2017年3月
语言	中文；英文；日文
用途	人物摄影，风光摄影，高清拍摄，运动摄影，静物摄影
机身重量（g）	约485克（仅机身）
高清摄像	全高清
型号	800D
商品毛重（kg）	1.32
尺寸（mm）	约131×99.9×76.2毫米
商品产地	机身：日本  镜头：中国
类型	入门级
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	常温（23℃）时约600张
电池型号	LP-E17
***
使用心得：早就期待能有一部自己的相机?  选了好久才决定买800d   新手小白   慢慢摸索吧

使用心得：少发了一个读卡器，不过很快就补发了。相机没得说，第一次买这种东西

使用心得：一直信赖京东，东西不错，新手小白，摸索中

