https://item.jd.com/46251292324.html
img14.360buyimg.com/n1/s450x450_jfs/t1/82332/24/831/55817/5cf0c3b3E4ac04046/4b1301df477211ba.jpg
联想ThinkPad A485 14英寸商务轻薄便携窄边框笔记本电脑 07CD 锐龙5PRO 2500U 8G 500G
5999.00
0
0
0
0
0
系列	其他
型号	A485
平台	AMD
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
键盘	全尺寸键盘
触摸板	多点触控
续航时间	2-5小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
局域网	10/100/1000Mbps
无线局域网	有
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
显示端口	HDMI接口
音频端口	耳机、麦克风二合一接口
USB3.0	2个
RJ45	1个
最大支持容量	32GB
屏幕类型	LED背光
显示比例	宽屏16：9
尺寸	约336.6mm*232.5mm*19.95mm
净重	<1.5kg
硬盘容量	其他
***
