https://product.suning.com/0070118657/142805834.html
imgservice.suning.cn/uimg1/b2c/image/l-EO4VjGmtGAVdJ4N9doVA.jpg_800w_800h_4e
索尼（SONY）ILCE-6400L/A6400/a6400 微单数码相机16-50+55-210双镜头套装 2420万像素 4K视频 自拍照相机 Vlog拍摄 黑色 礼包版
7858.00
7
11
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：（SONY）ILCE-6400L/A6400/a6400 微单数码相机16-50+55-210双镜头套装
上市时间：2019年
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.6×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：E卡口镜头
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：支持
***
很好呀 很喜欢签收了 打开看了一下 和卖家描述的完全一样 发货也很快 没几天就到了 老板服务态度很好 以后还有需要就你家的了

还可以啦……小朋友买来学习哒……

挺好就是还不太会用哈哈哈哈

很好

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

