https://product.suning.com/0070118657/142811688.html
imgservice.suning.cn/uimg1/b2c/image/_7Xm8hs7znV2Ge5ivtL7bg.jpg_800w_800h_4e
索尼（SONY）ILCE-6400M/A6400M/a6400M微单数码相机 18-135mm单镜头套装 2420万像素 4K视频 自拍照相机 Vlog拍摄 银色 礼包版
8468.00
24
44
0
0
0
1
品牌：索尼(SONY)
类别：单镜头套装
型号：索尼
上市时间：2019
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.6×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：索尼E卡口镜头
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：支持
***
操作比单反简单，小孩子使用起来也很容易上手，赠送的配件很全！双11买的比***和***都便宜。

对于小白的我来说，这机子真的够用了！白色是我的菜，客服解答很到位！附带两张效果图

东西很好用，这个价位不能要求太多，基本能满足需求啦~

还好

相机收到了，不错，是喜欢的只款式。

满意

很满意的一次购物，很漂亮，挑了很多家，选了这家，式了一下照片效果很满意，是正品，单位的同事看了多说和不错。

相机外形挺好的，价格相对来说也比较合算，效果图也不错，就是新手有很多功能还不懂用，像传到手机上，我贴的膜太丑了，我还是希望贴了膜再给我，贴坏两张了，送的相机包也不好看

特别好，拍照很清晰，很喜欢

收到了，隔了好几天才来评价，外观还不错，美颜效果不明显，很多功能要好好研究才会用，还不错～

