https://product.suning.com/0070118657/142812088.html
imgservice.suning.cn/uimg1/b2c/image/ZooVyZ2sx6Kdc3Wbb8CTVA.jpg_800w_800h_4e
索尼（SONY）ILCE-6400M/A6400M/a6400M微单数码相机/单电 18-135mm单镜头套装 2420万像素 4K视频 自拍照相机 Vlog拍摄 黑色 礼包版
8468.00
25
44
0
1
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：（SONY）ILCE-6400M微单数码相机 18-135mm单镜头套装
上市时间：2019
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：可换镜头
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：支持
***
入手的第一台微单，索尼~a***00期待了很久很棒，手感也挺好的。对于学生党来说这台机子拍照和摄影都很棒，很值得入手。物流也很快一天就到了很棒

是我考虑很久后，从6500和***00作出的取舍，相机十分上手，很高兴收到宝贝，并向老年大学数不碼斑推荐！

到货速度非常快，性价比很高，货比三家之后他家的价格最实惠了，以后还会来购买配件的^o^

非常不错，很好用，物流超快，服务态度也好，支持支持，拍***拍照片都挺好，喜欢

效果不错，卖家也挺好，滤镜发错了直接补发，保价618也很爽快

真心不错，家庭用完全够，考虑了好久才购买！支持自己拍的三张照片

经查验，是正品。相机轻巧，画面清晰。遗憾的是只能用usb线连接相机充电，所以，备电无必要。

很好，拍照也很清晰!

是索尼相机也是正品，因为之前也买过一个这个牌子的，反正感觉像素各方面都是不错的，

很好

