https://product.suning.com/0000000000/11420073874.html
imgservice.suning.cn/uimg1/b2c/image/jlSjVXgSG7_GSfVV_ZLiBQ.jpg_800w_800h_4e
vivo S5 8GB+128GB 幻影蓝 美颜拍照快充全面屏游戏4G全网通手机
2698.00
0
1
0
0
0
0
品牌	vivo
型号	S5
上市时间	2019年11月
入网许可证号	02-B220-193501
手机操作系统	Android
系统版本	Android9.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	主摄4800万+超广角800万+微距200万+景深500万像素
拍照特点	连拍,美颜,自动对焦,场景模式,滤镜,HDR,全景
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	其他
传感器类型	CMOS
屏幕尺寸	6.44英寸
屏幕分辨率	其他
屏幕材质	AMOLED
屏幕像素密度（ppi）	408
触摸工艺	On-cell
屏占比	91.38%
颜色	蓝色系
机身长度	157.9毫米
机身宽度	73.92毫米
机身厚度	8.64毫米
重量	188克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙712
CPU频率	2.3GHz
CPU核数	八核
GPU	Adreno616GPU
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,移动4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
网络频率	2GGSM;2GCDMA;3GCDMA2000;3GTD-SCDMA;3GWCDMA;4GTDD-LTE;4GFDD-LTE;4G+TDD-LTE;4G+FDD-LTE
待机模式	双卡双待单通
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4100mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	393.6小时
电池类型	锂电池
理论通话时间	200分钟
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	超薄机身,女性手机,以旧换新,大屏手机,快速充电,指纹识别,大容量电池,游戏手机,全面屏手机,国产手机
开票单位	台
CCC认证编号	2019011606241741
生产者（制造商）名称	维沃移动通信有限公司
***
漂亮极了，颜色高贵，相素了不起，效果太好了，一直在用VIVO滴手机，支持vivo

