https://item.jd.com/47520467249.html
img14.360buyimg.com/n1/s450x450_jfs/t1/63289/37/3414/679285/5d1b14b6E435d5486/878f1097f2829bfe.png
荣耀20 手机 国行正品 幻影蓝 4G全网通(8G+128G)
2099.00
346
140
202
1
3
品牌	华为（HUAWEI）
产品名称	荣耀20
上市年份	2019年
上市月份	6月
机身颜色	蓝色
机身长度（mm）	约154.25mm
机身重量（g）	约174g
机身材质工艺	以官网信息为准
机身宽度（mm）	约73.97 mm
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	约7.87 mm
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
屏幕补充说明	以官网信息为准
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	微距
后摄4摄像素	200万像素
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	景深
后摄的主摄像素	4800万像素
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	数码变焦；自动对焦；美颜；连拍；微距；全景；滤镜；HDR；夜间拍摄；水印
后摄4摄光圈	f/2.4
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	5V/4.5A
电池容量（mAh）	3750mAh（典型值）
操作系统版本	Magic UI 2.1.0
最大支持SIM卡数量	2个
4G+（CA）	其他
功能备注	以官网信息为准
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	不支持主副卡同时使用电信卡
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	便签；录音；重力感应
***
使用心得：快递很给力，手机反应速度超快，用着超级爽，照片拍的不如实物好，支持华为?

使用心得：此用户未填写评价内容

使用心得：刚用几天挺不错

使用心得：手机收到了，外观很漂亮，运行速度快！

使用心得：收到手机马上打开来用。拍照清晰，运动流畅，上网速度快不卡顿，麒麟980果然强大！王者玩了3把，发热量很低，开高帧运动流畅，画面清晰，特意用了一晚上再来说话的。再用一段时间看看再追评。总之性价比很高，颜值也高。

使用心得：显示效果：非常好 运行速度：特别快 通信音质：很清晰 电池续航：很不错 拍照效果：超级帮 其他特色：我觉得这个颜色真是太漂亮了，很惊艳

使用心得：一家人现在都用华为啦！新款，还有这么多实用的赠品，超值哦！

使用心得：玩啦一个月评价，不卡顿，充电也快，拍照也好。值得买

使用心得：此用户未填写评价内容

使用心得：我用的是16G版的苹果6，荣耀8+256到手迫不及待体验，感觉好像由马车时代立刻进入了高铁时代，荣耀20速度太快了，一下子适应不过来，点什么都是秒开，功能太强大了，买荣耀20不后悔。好喜欢拿起手机就亮屏功能，好方便，指纹解锁都不用了。商家真是太友好了，128g的没货直接就给我发256的，下次买手就选你家了，确实是良心卖家，有需要的可以放心购买。

