https://item.jd.com/53903454977.html
img12.360buyimg.com/n1/s450x450_jfs/t1/74766/7/15949/168427/5ddcc631E6b74e527/fdd6abe4d5bf11d6.jpg
红魔3S电竞游戏手机 骁龙855Plus UFS3.0 内置风扇 4G手机 银色风暴 全网通(8GB+128GB)
2999.00
70
54
13
0
3
品牌	努比亚（nubia）
产品名称	红魔3s
上市年份	2019年
上市月份	9月
机身颜色	银色
机身长度（mm）	约171.7mm
机身重量（g）	约215g
机身材质工艺	以官网信息为准
机身宽度（mm）	约78.5mm
机身材质分类	金属后盖
机身厚度（mm）	约9.65mm 
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.7
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	5000mAh(典型值)
操作系统版本	以官网信息为准
最大支持SIM卡数量	2个
4G+（CA）	其他
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)；不支持主副卡同时使用电信卡
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	手势识别；便签；计算器；录音
***
使用心得：外形外观：很好很完美
屏幕音效：屏幕手感很好  音效放到最大声有点渣音
拍照效果：很好
运行速度：我买的是8+128   卡死俩次  有一次卡到飞但是没有卡死
待机时间：很好
其他特色：风扇散热很好

使用心得：此用户未填写评价内容

使用心得：这家店铺很差，手机23号到的，30号就降价100元，售后只会说抱歉，做为京东PLUS会员，头一次遇到这种情况，而且在双十一消费期间，连七天都没出就降价，有点愚闹消费者，我奉劝各位谨慎消费，没有30天价保的，这次购物体验很差

使用心得：恶心，送的耳机手机不能用，说我没问客服，也没客服承诺，这个耳机是别的手机用的，给人**不舒服！！

使用心得：非常棒

使用心得：不错

使用心得：很好

