https://item.jd.com/40230014021.html
img11.360buyimg.com/n1/s450x450_jfs/t1/96002/24/6248/119211/5df1e9d2Ee2494583/2ca80a9a3d8d0806.jpg
【低至699！购机赠礼】OPPO A5手机 千元全面屏 大电池 A1/a3升级版oppoa5 珊瑚红（3G+32G） 全网通
699.00
18876
13420
8243
58
99
品牌	OPPO
产品名称	OPPO A5
上市年份	2018年
上市月份	12月
机身颜色	红色
机身长度（mm）	156.2
机身重量（g）	168g
机身材质工艺	以官网信息为准
机身宽度（mm）	75.6
机身材质分类	复合材料；其他
机身厚度（mm）	8.2
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	3GB
机身存储	32GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	TFT
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	景深
后摄2摄像素	200万像素
后摄主摄光圈	f/2.2
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	美颜；全景；滤镜；水印
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.2
前摄的主摄像素	800万像素
拍照特点	美颜；滤镜；微信小视频；水印
充电器	5V/2A
电池容量（mAh）	4230mAh（典型值）
操作系统版本	安卓8.1
最大支持SIM卡数量	2个
4G+（CA）	不支持
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；2G：GSM 900/1800；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
副SIM卡3G/2G网络	不支持主副卡同时使用电信卡
数据传输接口	WIFI；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；录音；重力感应
***
使用心得：第一次在京东买手机，跟实体店一样，手机非常好，非常满意的一次网购！！

使用心得：外形外观：很漂亮粉粉的
屏幕音效：很清晰
拍照效果：拍照真清楚，像素很棒哦！
运行速度：手机运行快
待机时间：刚拿回家，等用过一段时间再评价
其他特色：大小正好，内存足够用，买给妈妈的很喜欢！

使用心得：此用户未填写评价内容

使用心得：很满意，给老妈买的，32g就够用了吧，还赠了个电话卡

使用心得：这是我入手的第3个手机了，这次是帮妈妈买的，外观很漂亮，又大气，很喜欢，

使用心得：这个手机好漂亮  物流速度快  昨天订货今天中午就收到了，家里妈妈好开心，

使用心得：手机不错很漂亮！很值！客服态度也很好发票什么的都有，就是不带耳机这点买手机还是第一次遇见，不过没关系老妈也不用那个。快递也不错虽然比平时慢一点但是很负责任！好评！好评！好评！

使用心得：宝贝收到了，我很喜欢，是给妈妈买的，速度很快，用着超舒服的，外观也很好看，价格也超实惠的。

使用心得：给舅舅买的手机到货了，一直相信京东，从没失望，手机很灵活，价格又实惠，而且物流也快，客服态度特别好，很有耐心的介绍，真是不错的商家。

使用心得：没想到几百块钱的手机这么漂亮，用起来没有一点卡顿，感觉已经到了千元级别

