https://product.suning.com/0070118657/142894188.html
imgservice.suning.cn/uimg1/b2c/image/wQ_ecmUpTkn2gX5gblGeug.jpg_800w_800h_4e
尼康(Nikon) D750 全画幅数码单反相机 尼克尔24-120 mm VR防抖单镜头套装 礼包版
10999.00
28
120
4
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014年9
传感器类型：CMOS
有效像素：2432万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-120mm
滤镜直径：77mm
***
第一次在网上买这么贵的东西，对比了好几家，最后选的这家，配件特别全，相机查了下是原装正品，各位可以放心购买。

考虑了很久还是决定这个机器性价比很高

不错，速度很快，还没上手，回头拍完照再传两张图。

1.相机收到，确定是正品行货。2.相机手感良好效果不错，非常满意！3.物流给力，送货上门，并且直接送到办公室，给快递哥点赞；4.客服服务态度很好，很有耐心有问必答。对出现的问题也能第一时间有效处理！

包装很好，发货快，试用几天手感不错。

买回来了。真的不错。

正在学习～

不错，一大堆东西，第一个单反，棒棒哒！！！

东西不错

非常满意，期待拍出美美的照片

