https://item.jd.com/46267975017.html
img12.360buyimg.com/n1/jfs/t1/50231/37/12438/101466/5d96c449E7defd039/7032a511b1611265.jpg
【双耳带充电仓】奥克罗 N9蓝牙真无线TWS耳机 双耳5.0运动跑步迷你超小苹果华为OPPO手机通用 黑色
59.80
23927
20837
2984
47
59
颜色	黑色
型号	N9
翻新类型	全新
品牌	奥克罗（Aokeluo）
音频接口	无
接口类型	蓝牙
线控功能	有线控
***
使用心得：做工质感：表面处理很光滑，很有大厂品质
音质音效：立体声环绕，中低音效果
舒适度：真无线无束缚，轻便无压力
续航能力：中等音量大概5个小时，放在充电仓里面自动磁吸充电，相当于带了一个充电宝+收纳盒。
其他特色：这个价格能买到真无线耳机，双耳充电仓，绝对超值。其他家起码100多200多，价低品质不低，只能说促销的力度很大，估计这个优惠不会持续太久。

使用心得：做工精细，音质好，很舒服，也方便，一次不错的购物，点赞！

使用心得：做工质感：质量非常不错，小巧便捷，非常美观。音质音效：听音效果很好，音质清晰，立体感很强。舒适度：配戴舒适，耳朵没有压迫感，非常好。续航能力：充满电，非常持久，可以放心听。

使用心得：音质音效：朋友说听音乐的时候会没有声音，耳机都叫N9

使用心得：不错，挂在书包上，小巧精致方便，音质也不错

使用心得：就是时间用的很短，一个多两个小时。

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：做工质感：尚可
音质音效：低音有些太重，有时听不清
舒适度：一般
续航能力：有待确认

