https://item.jd.com/60456061687.html
img12.360buyimg.com/n1/jfs/t1/103210/29/1117/150512/5dba6e59E5766be0a/ca6dd843fd5c0f97.jpg
华为笔记本荣耀笔记本电脑MagicBook 14学生笔记本电脑轻薄便捷学生本轻薄本商务本电脑超极本 冰河银 【Linux版 2019】R5 8G 256G
3699.00
0
0
0
0
0
系列	华为-荣耀MagicBook
型号	KPRC-W10L
平台	AMD
操作系统	Linux
内置麦克风	内置麦克风
键盘	背光键盘
触摸板	多点触控
显示端口	HDMI接口
雷雳3端口	1个
音频端口	耳机、麦克风二合一接口
USB3.0	1个
RJ45	其它
屏幕类型	IPS
显示比例	宽屏16：9
刷新率	其他
显存位宽	其他
类型	集成显卡
插槽数量	其它
最大支持容量	其它
内存说明	DDR4 
系统总线	其它
三级缓存	其它
核心	四核
内建GPU	其它
二级缓存	其它
转速	其它
硬盘容量	其他
接口类型	其它
内置3G	其它
局域网	其它
无线局域网	有
续航时间	其它
电池	2芯 锂离子电池
电源适配器	230W AC适配器
界面	其它
光驱类型	其它
尺寸	14英寸
净重	<1.5kg
机身材质	金属材质
网络摄像头	有摄像头
读卡器	其它
摄像头像素	100万
***
