https://item.jd.com/36125064258.html
img13.360buyimg.com/n1/s450x450_jfs/t1/33736/17/10770/407116/5ccfd7b5Eb401bdbf/f378f1b43cb90720.png
魅族（MEIZU） 魅族X8 手机 亮黑 4+64G
838.00
1719
1057
779
15
16
品牌	魅族（MEIZU）
产品名称	魅族X8
上市年份	2018年
上市月份	以官网信息为准
机身颜色	黑色
机身长度（mm）	74.6mm
机身重量（g）	160g
机身材质工艺	其他
机身宽度（mm）	151.2mm
机身材质分类	其他
机身厚度（mm）	7.8mm
CPU型号	骁龙710
CPU品牌	高通(Qualcomm)
运行内存	4GB
机身存储	64GB
存储卡	不支持存储卡
分辨率	2220 x 1080
屏幕比例	18.5:9
主屏幕尺寸（英寸）	6.2英寸
屏幕材质类型	LCD
后摄的主摄像素	1200万像素
后摄2摄像素	500万像素
后摄主摄光圈	f/1.9
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2000万像素
充电器	其他
电池容量（mAh）	3210mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	计算器；便签
***
使用心得：此用户未填写评价内容

使用心得：拿到手之后手机外观很漂亮，第一次用魅族手机，流海很小，边框也很窄，这价格也是超价了

使用心得：很好用得很流畅，颜值高值得购买

使用心得：产品非常好，很满意，

使用心得：宝贝已经收到了，特别好，刚刚打开，手机摸着很舒服

使用心得：手机不错可以可以，值得拥有

使用心得：手机收到了，颜色外观用着手感很好

使用心得：第一次用魅族感觉很好下次还买魅族。

使用心得：此用户未填写评价内容

使用心得：手机外观不错 屏幕也蛮大的 色彩清晰。

