https://item.jd.com/11265124142.html
img12.360buyimg.com/n1/jfs/t1/48877/2/14967/146388/5dbbe011E7556cd61/17c2c13ebb558a5b.jpg
佳能（Canon） 闪光灯佳能单反5D3 5D4 6D2 70D 80D 6D 800D相机闪光灯 430EX III-RT闪光灯（含电池套装）
1880.00
492
294
481
0
2
品牌	佳能（Canon）
用途	.
商品毛重（kg）	.
适用机型	佳能
类型	机顶闪光灯
商品产地	.
***
使用心得：闪光拍摄清晰，用了用很不错。包装也很严实，服务超好。

使用心得：宝贝到了，迫不及待地打开看，质量第一，非常高档，用了用很不错，闪光拍摄清晰，外包装封条完整，快递员服务礼貌 认真。点个赞。

使用心得：闪光灯很不错，收到之后包装很严实，而且盒子是全新的，没有拆封，测试了一下，确实要比没有闪光灯的效果好很多，尤其是室内拍照，对着我这种不喜欢用闪光灯的人来说也开始决定用闪光啦！第一次从网上买这么贵的东西，还很不错，很喜欢！店家还特地打电话询问相机型号，很是贴心！

使用心得：服务好，东西品质不错，是原装，物流一如既往地快，拍摄后成像清晰，曝光和白平衡很准确！估计这个灯用上5.6年应该没问题！赞一个

使用心得：佳能单反闪光灯已经收到，验证是正品，有详细的说明书，物流超快，给个好评！

使用心得：可能是功能太强大了，还用不惯

使用心得：挺好的，质量，速度服务都非常好，一直相信京东，真好

使用心得：好用的闪光灯 第三代 而且送的东西也特别多 快递准时送到服务态度非常棒

使用心得：效果杠杠的，鉴定完毕，全自动效果就挺好！

使用心得：已经收到，试用了一下，感觉不错。原装正品。

