https://item.jd.com/25836250383.html
img13.360buyimg.com/n1/s450x450_jfs/t1/107780/31/825/109568/5df87885Ebc2067bb/834acc4d69e89733.jpg
【二手9成新】Apple iPhone7 苹果7 二手手机 玫瑰金色 128G 全网通
1339.00
6995
4480
3269
49
137
机身内存（GB）	32GB；128GB；256GB
运行内存（GB）	2GB
CPU核数	A10
双卡机类型	单卡
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	4.7英寸
分辨率	1334*750
后置摄像头像素（万）	1200万
成色	9成新
购买渠道	国行
品牌	苹果（Apple）
机型	iPhone 7
颜色分类	金色；黑色；银色；红色；粉色；亮黑色
电池效率	85%
配件	其他
操作系统版本	IOS
***
使用心得：手机刚拿到就用爱思助手验机，显示电池寿命86%，拆过机，后置摄像头更换过。实测摄像比较差，成像不是很清楚，模糊。手机外壳左下角和右上角有明显刮伤，手机右下边屏幕和机体有缝，没有贴合，轻轻的可以按下去，松开又会回谈。电池不是很耐用，正常刷网页什么的可以用四五小时左右，而且手机打游戏比较容易发烫，电池掉的很厉害

使用心得：专门用了几天再来评价的，外观完全看不出来有磕碰，和全新的一样很流畅，用起来不卡电池一天两充，不打游戏一天一充，检测机器也没有大问题，很值得购买

使用心得：手机收到了，快递真的给力，两天就送到了，没什么磕碰，送了充电套装，用起来也蛮不错的 ，最起码对得起这个价格，给好评吧

使用心得：用了两天，过来评价，孩子一直用着打游戏，一天一充电，有时候有点发热，总体还行，背部有轻微磨损，不影响使用，孩子很喜欢

使用心得：这个手机真的挺好。

使用心得：好评，第一次买二手电子产品，几乎95新，就边缘优点磕碰痕迹，果断推荐给朋友了。

使用心得：挺好的，用了一天，还不错，物流给力，跟新的差不多，用一段时间，会再来评论的，先全五星，好评！

使用心得：手机很不错，跟新，老爸很喜欢，确实很好。

使用心得：还不错。给朋友买的，买回来就是没得电，外观还可以，毕竟1400一个7不错了，包装太随意，配送的话第三天才到，物流有点慢不给力哦，以往的都是第一天下单第二天就到了，

使用心得：好用，还是喜欢小屏幕的手机。支持很多次了。

