https://product.suning.com/0070118657/10607981581.html
imgservice.suning.cn/uimg1/b2c/image/Gcu3mZStAhZDhAYAnCtu9Q.jpg_800w_800h_4e
尼康（Nikon）Z7 全画幅微单数码相机 尼克尔 Z 24-70mm f/4 S单镜头套装 4575万像素 Vlog相机 4K视频拍摄 礼包版
20398.00
1
2
0
0
0
0
品牌：尼康(Nikon)
类别：单镜头套装
型号：Z7
上市时间：2018.9
有效像素：4575万像素
传感器类型：CMOS
传感器尺寸：35.9×24.0mm
显示屏尺寸：3.2英寸
显示屏比例：3：2
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
4K分辨率：支持
***
旗舰机型果然没有失望，拍摄夜间人像也非常出众，再也不怕拿着单反调来调去也拍不好的尴尬。更多的拍摄还是需要单反，但Z7对于出行应付各种环境拍摄人像真的太赞了！特别是需要请***帮忙拍摄时，简直不能再简单了。一路上遇见无数游客都用尼康单电，看来在南美尼康单电卖得很好。用了很多年尼康单反，Z7你为何不早点来！

买家没有填写评价内容！

