https://product.suning.com/0070142956/11389226444.html
imgservice.suning.cn/uimg1/b2c/image/pDAiOfVAzX0e0wiU10rUvA.jpg_800w_800h_4e
华为(HUAWEI)华为 Mate 20 X (5G版) 8GB+256GB 全网通版(宝石蓝)移动联通电信5G全网通手机
3976.00
4
4
0
0
0
0
品牌	华为(HUAWEI)
型号	Mate20X(5G)
上市时间	2019年8月
入网许可证号	00-5043-199001
手机操作系统	Android
系统版本	官网信息为准
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+2000+800万像素
拍照特点	全景,场景模式,HDR
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	7.2英寸
屏幕分辨率	1080×2244
屏幕材质	OLED
触摸工艺	其他
颜色	蓝色
机身长度	174.6毫米
机身宽度	85.4毫米
机身厚度	8.38毫米
重量	233克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2*Cortex-A76Based2.6GHz+2*Cortex-A76Based1.92GHz+4*Cortex-A55Based1.8GHz
CPU核数	八核
GPU	MaliG76720MHz
5G网络制式	全网通5G,联通5G,电信5G
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,联通4G,全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	联通2G,电信2G,移动2G
网络频率	/1900MHz）；副卡：4GLTETDD：B34/B38/B39/B40/B414GLTEFDD：B1/B2/B3/B4/B5/B6/B7/B8/B9/B12/B17/B18/B19/B20/B26/B283GWCDMA：B1/B2/B4/B5/B6/B8/B192G
待机模式	双卡双待单通
机身内存	256GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4200mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	蓝牙,NFC,WIFI
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
陀螺仪	支持
红外遥控	不支持
选购热点	指纹识别,Type-C,国产手机,大屏手机,支持NFC,快速充电,大容量电池
CCC认证编号	2019011606195135
生产者（制造商）名称	华为技术有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

