https://product.suning.com/0070083851/11055414793.html
imgservice.suning.cn/uimg1/b2c/image/1q5RutPIcEyDEe6Je27M8A.jpg_800w_800h_4e
【顺丰配送】联想Z6 Pro 8GB+128GB 黑色 骁龙855 4800万AI四摄 4000mAh大电池 PC级液冷散热 游戏手机 全网通4G 双卡双待
1999.00
1
3
0
1
1
0
品牌	联想(Lenovo)
型号	LenovoZ6Pro
上市时间	2019年4月
入网许可证号	以官网为准
手机操作系统	Android
后摄像头	4800万+1600万+800万+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	黑色
机身长度	157.5毫米
机身宽度	74.85毫米
机身厚度	8.65毫米
重量	185克
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,移动4G,电信4G
3G网络制式	联通3G,电信3G,移动3G
机身内存	128GB
无线充电	不支持
耳机接口	3.5mm
指纹识别	支持
GPS	支持
陀螺仪	支持
电子罗盘	支持
选购热点	指纹识别
***
试用一天，才来评价联想Z6，p，整体上，还不错，收到手机后没有赠品后联系买家，今天收到，商家很贴心，谢谢

此用户没有填写评价内容

此用户没有填写评价内容

这个价格感觉不错，不过这款手机联想搞文字游戏不是27W快充、而是27W直充头，18W手机充电相比之下还是充电慢，待机正常可以一天、玩游戏达不到一天一充，屏下指纹识别差常常是输密码，信号也一般不过这不怪商家。商家说的礼品随机我没有可以理解，但我的发票一直没收到是啥情况？

买家没有填写评价内容！

