https://item.jd.com/62627617927.html
img12.360buyimg.com/n1/s450x450_jfs/t1/85847/7/5392/140422/5dedf620E95529116/b419d40d3f6c75ec.jpg
荣耀V30pro手机  双模5G手机 魅海星蓝 8GB+128GB
3899.00
56
20
36
0
0
产品名称	荣耀V30
上市年份	2019年
上市月份	11月
机身颜色	蓝色
机身长度（mm）	162.7
机身重量（g）	206
机身材质工艺	以官网为准
机身宽度（mm）	75.8
机身材质分类	其他
机身厚度（mm）	8.8
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	..
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4000万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4100
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；WiFi Display；蓝牙；NFC；其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	护眼模式；计算器；便签；收音机；录音
***
使用心得：外形外观：外观设计感觉挺高级的 后置三摄挺好看的
屏幕音效：6.57英寸大屏，屏幕解锁也很快捷，玩游戏听声辨位挺不错的
拍照效果：后面三摄前面，前面3200，自拍挺美的
运行速度：8g运行  吃鸡王者妥妥的  还有液冷技术大赞
待机时间：我一般一天越充把  手机充电也超级快
其他特色：第一匡h5 g
手机就选华为了

使用心得：外形外观：手机手感很不错，
拍照效果：夜景效果也很不错。

使用心得：很好的国产手机，5G效果很快

使用心得：手感不错，拍照效果好，运行速度快，很高档有档次

使用心得：好手机，打开用了一会，运行速度快。
推荐

使用心得：很好的华为

使用心得：很#啊

使用心得：华为国货

使用心得：好手机

使用心得：真香机

