https://item.jd.com/10375520271.html
img11.360buyimg.com/n1/jfs/t3835/253/308542180/208209/eaf931c7/580d86f0N4558ad8f.jpg
柯达（Kodak）SP360 4K运动相机摄像机/无人机拍摄/潜水摄影/VR全景摄像 Dual Pro Pack
6590.00
74
19
69
1
0
品牌	628288
商品产地	缅甸
类型	运动相机
用途	运动相机
商品毛重（kg）	0.128
***
使用心得：送货很快，客服也很赞。看上去很不错，还没拍。期待效果。

使用心得：基本上能用。

&ldquo;4K&rdquo;模式，不能用于半圆画面，只能用于长方画面，这个特性是在购买之后发现的。购买之前是冲着&ldquo;4K&rdquo;全景模式的半圆画面去的，买得太急了，没看清小字。

包装盒上有错别字，在这件商品上，&ldquo;iOS&rdquo;应和&ldquo;Apple&rdquo;有关而不是和&ldquo;Cisco&rdquo;有关。

使用心得：用着还不错，还在摸索中，希望给力

使用心得：和描述的一样，做工精致，小巧，式样也算不错，拿到手还没测试，后追评。总的来说，看着不错。

使用心得：这一套设备非常好用，测试拍了几场，用自带的软件输出了片子很不错，非常便携！视频质量也非常高，图片清晰度也很高！柯达专业就是不一样！

使用心得：摄像机收到了，京东就是迅速，还没使用，看着不错，发票什么的都齐全。

使用心得：好小，到手简单的试用了一下，很好玩，清晰度很高

使用心得：很不错，画质清晰，希望可以支持ptgui合成！

使用心得：东西不错，正在研究怎么使用

使用心得：客服态度很好！大品牌质量优配件齐全，很愉快的购物经历。

