https://item.jd.com/53760507958.html
img13.360buyimg.com/n1/s450x450_jfs/t1/88447/16/4970/88175/5dea1c18E66db7b2c/973f00390b6aa3fe.png
【二手9成新】华为 HUAWEI P20 手机 AI智慧徕卡双摄全面屏游戏手机 全网通4G 极光色 6GB+128GB
1599.00
49
38
11
0
0
品牌	华为（HUAWEI）
颜色分类	白色
机型	P20
分辨率	官网分辨率
机身内存（GB）	8GB
CPU核数	八核
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）
双卡机类型	双卡双待单通
主屏幕尺寸（英寸）	5.8英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	其他
购买渠道	国行
成色	9成新
电池效率	良性
配件	充电头+数据线
操作系统版本	安卓
***
使用心得：非常好用的机子，电池很耐用，没有问题。手机壳部分完全木有磨痕，然后就是手机屏幕有几处不明显的划痕，贴了手机膜就看不出来了。
现在试用了一下，机子反应很快的，拿到手机已经是出厂设置，里面没有任何使用信息。
拍照功能正常，而且非常清楚，手机摄像头也没有问题，没有划痕。
手机这东西，用个两年就要换了，这样省了快900也挺好的。总结一下，手机挺好，准备以后就买这家了。

使用心得：很好，跟新的一样，现在使用中

使用心得：照相非常清楚，就喜欢这款手机的相机！！！

使用心得：第一台屏幕右上角有点问题，换了台，正常。

使用心得：看起来挺新，划算，不过送的蓝牙耳机和充电宝对我来说鸡肋了点，我自己是想要壳和膜，但是商家也没提前说，壳膜比耳机充电宝应该还便宜实用些???

