https://item.jd.com/62552995806.html
img11.360buyimg.com/n1/jfs/t1/105059/17/6956/194114/5df75c38E7b7a86f9/a2bfde1a707368cf.jpg
insta360 nanos 全景相机 房产套餐 VR相机 支持安居客 移动经济人 旅游婚庆 Nano S房产版+安居客临感讯支架+32G卡套餐
1697.00
123
113
10
0
0
连拍速度	100
场景模式	风景；运动；夜景
品牌	其他
用途	房产
机身重量（g）	0.1
型号	nanos
商品毛重（kg）	0.1
尺寸(mm)	120
类型	相机
商品产地	中国
液晶屏类型	其他
液晶屏像素	其他
液晶屏尺寸	其他
存储介质	TF（MicroSD）卡
机身内存	无
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	无
WiFi连接	支持
***
使用心得：产品性能：很好
反应速度：很好
轻便程度：很好
成像效果：很好
外形外观：很好
其他特色：很好

使用心得：好评！！！！！！！

使用心得：很好使用

使用心得：好

