https://product.suning.com/0000000000/11501480359.html
imgservice.suning.cn/uimg1/b2c/image/qQd6Sh-gugpmF_a_pwtcrQ.jpg_800w_800h_4e
华硕(ASUS)ARTONE 十代英特尔酷睿i7 手工真皮 18K镀金轻奢本 13.3英寸全面屏 轻薄笔记本电脑 白色皮革版 i7-10510U/16GB/1TB SSD
15999.00
0
0
0
0
0
0
品牌	华硕(ASUS)
系列	Artone
型号	U3600FL10510-0EAWXHQ2X30
产品定位	轻薄便携,创意设计
上市时间	2019年10月
操作系统	Windows10
核心数	四核心
CPU型号	i7-10510U
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。LPDDR3
最大支持内存	16GB
插槽数量	无
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。16GB
硬盘容量	1TB
硬盘类型	固态硬盘
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。双显卡
显存容量	2GB
显卡型号	IntelHDGraphics620
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED背光
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	72%NTSC
蓝牙功能	蓝牙5.0
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口
读卡器类型	全尺寸SD读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
续航时间	9小时以上
机身尺寸	302.96*189.3*18.55mm毫米
颜色	白色
净重	1.34千克
厚度	18.55毫米
厂商保修政策	赠送VIP2年整机国际联保+第3年中国大陆本地（不含港澳台）保修
CCC认证编号	2019010902186556
生产者（制造商）名称	华硕电脑股份有限公司
***
