https://product.suning.com/0000000000/11197330048.html
imgservice.suning.cn/uimg1/b2c/image/q6V8v9AVJHvizlWvvgctug.jpg_800w_800h_4e
vivo X27 8+128G 印象夏日 4800万AI三摄全面屏拍照手机 移动联通电信全网通4G手机
2498.00
313
427
1
4
0
2
品牌	vivo
型号	X27
上市时间	2019年7月
入网许可证号	02-B220-190746
手机操作系统	Android
系统版本	Android9.0
摄像头类型	其他
前摄像头	1600万像素
后摄像头	1200万(可输出4800万)+1300万+500万像素
拍照特点	自动对焦,美颜,连拍,全景,滤镜,场景模式,HDR
前摄光圈大小	f/2.1光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
传感器类型	CMOS
屏幕尺寸	6.39英寸
屏幕分辨率	其他
屏幕材质	AMOLED
屏幕像素密度（ppi）	401
触摸工艺	On-cell
屏占比	91.6%
颜色	混色
机身长度	157.66毫米
机身宽度	74.26毫米
机身厚度	8.95毫米
重量	188.3克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	SDM675
CPU频率	以官网信息为准
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,电信2G,联通2G
网络频率	2GGSM;2GCDMA;3GCDMA2000;3GTD-SCDMA;3GWCDMA;4GTDD-LTE;4GFDD-LTE;4G+TDD-LTE;4G+FDD-LTE
待机模式	双卡双待单通
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	女性手机,以旧换新,大屏手机,快速充电,指纹识别,大容量电池,超薄机身,游戏手机,全面屏手机,国产手机
CCC认证编号	2019011606157521
生产者（制造商）名称	维沃移动通信有限公司
***
用了一段时间没毛病。挺好用的，反应快。电板耐用。闪充。

这手机不错，拍照效果好，屏面大

非常不错，值得推荐，唯一缺点就是有些厚，不过也已经很棒棒的！一点都不卡！拍照很清晰！

物流快，手机也不错。

苏宁包装很好，物流给力

手机买给老婆用的，她很喜欢。

好，非常喜欢

颜值超高哟，快递小哥辛苦啦

没得赠品诶，感觉手机有点厚

拍照效果:清晰

清晰

