https://item.jd.com/56218749627.html
img12.360buyimg.com/n1/jfs/t1/99465/17/2173/154094/5dcbb2d6Efd3b8063/de67b7a0e5da8b62.jpg
索尼（SONY）6400L微单照相机A6300L升级款（a6400L/A6400L/a6400） 单机身不含镜头（黑色） 标配
6158.00
2
1
1
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
机身闪光灯	支持
外接闪光灯	不支持
蓝牙传输	不支持
NFC	支持
WiFi连接	支持
HDMI接口	不支持
全景拍摄	不支持
延时拍摄	不支持
机身防抖	不支持
连拍速度	高约11 张/秒
遥控拍摄	不支持
品牌	索尼（SONY）
用途	摄影摄像
机身重量（g）	约359g
画幅	APS-C画幅
型号	A6400
商品产地	其他
上市时间	2019年01月
高清摄像	4K超高清视频
对焦系统	自动
商品毛重（kg）	1
尺寸（mm）	120×67×60mm仅机身
类型	微单
液晶屏类型	旋转屏
取景器类型	电子取景器
液晶屏像素	约92W
液晶屏尺寸	3英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
最大光圈	其他
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	NP-FW50
***
