https://item.jd.com/58650887029.html
img14.360buyimg.com/n1/s450x450_jfs/t1/99730/19/5111/67910/5deb1a91Edd92344c/d7da95216ece7977.png
【二手95新】Apple iPhone 11 (A2223) 国行4G手机 双卡双待二手手机 黑色 64GB全网通
4849.00
16
10
6
0
0
品牌	苹果（Apple）
颜色分类	白色；黑色；红色；绿色；紫色；黄色
机型	Apple iPhone 11
分辨率	官网分辨率
机身内存（GB）	其他
CPU核数	官网参数
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	双卡双待单通
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	其他
购买渠道	国行
成色	95成新
电池效率	良好
配件	充电套装（非原装）
操作系统版本	iOS(Apple)
***
使用心得：收到货很好，在这里买几个手机了，95新的手机都不错

使用心得：十分好物，十分流畅，十分上手！满分?

使用心得：过程曲折，

