https://product.suning.com/0000000000/10608182111.html
imgservice.suning.cn/uimg1/b2c/image/E4IAthyc-OPBRN_jNhyQpw.jpg_800w_800h_4e
摩托罗拉(MOTOROLA) Moto P30 6GB+64GB 亮黑 移动联通电信4G全网通 2.5D陶瓷光感工艺 双面AI人像摄影 大屏旗舰手机
749.00
235
656
10
7
2
12
品牌	摩托罗拉(MOTOROLA)
型号	Motop30
上市时间	2018.9
入网许可证号	02-B478-182614
手机操作系统	Android
系统版本	ZUI4.0（基于Android8.1)
摄像头类型	前单+后双
前摄像头	1200万万像素
后摄像头	1600万+500万万像素
拍照特点	PDAF,连拍,美颜,防抖,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.2英寸
屏幕分辨率	2248×1080
屏幕材质	IPS
屏幕像素密度（ppi）	以官网为准
触摸工艺	其他
屏占比	87%
颜色	亮黑色
机身长度	155.5毫米
机身宽度	75.95毫米
机身厚度	8.398毫米
重量	170克
机身材质	金属+玻璃
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙636
CPU频率	1.8GHz
CPU核数	八核
GPU	骁龙636
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
网络频率	TEFDD：B1/B3/B5/B7/B8TD-LTE：B34/B38/B39/B40/B41(2555-2655)WCDMA：B1/B2/B5/B8TD-SCDMA：B34/B39GSM：B2/B3/B5/B8CDMA：BC0CA:上下行支持B39+B39，B40+B40，B41+B41，下行支持B1+B3，B3+B31.支持4G+网络高速下载：理论下载速率最高达到300Mbps，实际速率与当地网络有关；2.全网通版：双SIM卡槽支持盲插，任意卡槽均可设置为数据主卡；移动深度合作库版：移动卡与联通卡、电信卡可以任意搭配使用，当移动卡与非移动卡组合时默认移动卡为主卡，当两张移动卡或两张非移动卡组合时，可以任意切换主副卡；3.全网通版：主卡是移动或联通卡时，副卡最高支持联通3G语音；主卡是电信卡时，副卡只支持2G语音；移动深度合作库版：移动卡做主卡时，
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	移动4G,联通4G,电信4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	电信2G,移动2G/联通2G
是否支持同时使用联通卡	是
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3000mAh
电池更换	不支持
电池类型	聚合物锂电池
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	以官网信息为准
指纹识别	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
电子罗盘	支持
OTG	支持
选购热点	拍照手机,Type-C,指纹识别,双卡双待,大屏手机,以旧换新,金属机身
CCC认证编号	2018011606047263
生产者（制造商）名称	摩托罗拉（武汉）移动技术通信有限公司
***
手机不错物有所值

用的还行，一直用这款的，就这样吧。用的还行，一直用这款的，就这样吧。用的还行，一直用这款的，就这样吧。

手机收到了看了一下绝对是正品反应也很快运存又大玩王者也没问题的太超值了

系统流畅，手感超赞

先买了一台，觉得不错，又买了一台，正在装机，非常喜欢，而且便宜，功能齐全

运行速度:反应很快软件运行流程<br/>显示效果:显示屏很大清晰度搞<br/>拍照效果:拍照清晰<br/>电池续航:电池能玩一天

反应很快软件运行流程

显示屏很大清晰度搞

拍照清晰

电池能玩一天

性价比高，品质不错，很实用，感谢双11。

好的好的好的

刚刚收到，看上去挺好的。性价比高

支持一下吧。。。。。。

