https://product.suning.com/0000000000/11510292241.html
imgservice.suning.cn/uimg1/b2c/image/opg-wqDLHX3JbfS1qyKdDg.jpg_800w_800h_4e
华硕(ASUS) 飞行堡垒7 英特尔酷睿i5 120Hz高速屏游戏笔记本电脑(i5-9300H 8G 512SSD GTX1660Ti)金属电竞
8045.00
0
2
0
0
0
0
品牌	华硕(ASUS)
系列	飞行堡垒7
型号	FX95GU9300-0D8AXYA6X20
产品定位	游戏高端
上市时间	2019年10月
操作系统	Windows10
核心数	四核心
CPU型号	i5-9300H
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	24GB
插槽数量	1个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。双显卡
显存容量	6GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED背光
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	45%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
续航时间	小于5小时
机身尺寸	约360x262x25.8毫米
颜色	银色
净重	2.2千克
厚度	25.8毫米
厂商保修政策	一年整机国际联保，两年主要部件当地保修
CCC认证编号	2018010902102223
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
电脑已收到，快递小哥速度超快，已用上，待使用中观察。主要是用来做建模的。

此用户没有填写评价内容

