https://item.jd.com/100010400178.html
img13.360buyimg.com/n1/s450x450_jfs/t1/103801/24/4366/236260/5de63790Edae4ac18/439ada4d5858ab5d.jpg
JBL UA TRAIN ROCK无线蓝牙耳机头戴式 运动耳机耳麦 苹果安卓电脑通用  中国红+go2+公仔礼盒装
1899.00
31
22
9
0
0
品牌	JBL
颜色	红色
型号	UA|JBL  TRAIN ROCK
翻新类型	全新
驱动单元类型/直径	JBL 40毫米动圈驱动单元
音频接口	3.5毫米音频接口
接口类型	蓝牙
线控功能	无线控
***
使用心得：做工质感：不错
续航能力：强，上午到现在没充过电
舒适度：舒服
其他特色：个人觉得酷，是运动玩家用的东西
音质音效：不错 ，煲机后应该更好

使用心得：做工质感：大品牌联名款，质感不错！
音质音效：运动耳机！追求不一样！
舒适度：夹得够紧！可拆洗耳罩，可以放心流汗！

使用心得：音质音效：JBL特色
做工质感：应该说优秀吧！
舒适度：我胖子一个，有点夹耳朵。
其他特色：个性吧！

使用心得：做工质感：运动属性很强。

使用心得：做工质感：好
续航能力：强

