https://item.jd.com/100003742869.html
img14.360buyimg.com/n1/s450x450_jfs/t1/67208/9/17216/170228/5de48355E005b55ff/f06a44914bcd4ebe.jpg
【换修无忧月付版】Apple iPhone 8 (A1863) 64GB 银色 移动联通电信4G手机
3322.00
1105531
1105531
901964
0
0
品牌	Apple
产品名称	Apple iPhone 8
上市年份	2017年
上市月份	9月
机身颜色	银色
机身长度（mm）	138.4
机身重量（g）	148
机身材质工艺	其他
机身宽度（mm）	67.3
机身材质分类	其他
机身厚度（mm）	7.3
CPU品牌	以官网信息为准
CPU型号	其他
存储卡	其他
运行内存	其他
机身存储	其它存储
分辨率	其他
屏幕材质类型	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	4.7英寸
后摄的主摄像素	其他
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	其他
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.2
前摄的主摄像素	其他
充电器	其他
电池容量（mAh）	以官网信息为准
操作系统	其它OS
最大支持SIM卡数量	1个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	单卡
3G/2G网络	其它3G/2G
数据传输接口	WIFI
耳机接口类型	Lightning
充电接口类型	Lightning（iPhone）
NFC/NFC模式	其他
常用功能	计算器
***
