https://product.suning.com/0070714802/10930511445.html
imgservice.suning.cn/uimg1/b2c/image/Q2c8JslaMJHgj02fXdrXvA.jpg_800w_800h_4e
唯淘帅【买1送1】耳机入耳式 重低音带麦k歌运动跑步耳塞适用苹果华为小米安卓手机通用 重低音立体声【线控带麦 可通话】
29.90
620
862
18
4
2
3
品牌	唯淘帅
类型	有线耳机
型号	WS-RES001耳机
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	18-1800HZ
耳机阻抗	16Ω欧姆
发声原理	动圈
耳机灵敏度	95db±3dbdB
线长	1.2米
商品重量	15克
适用场景	HIFI,手机耳机,便携出街
***
货已收到，非常好，价格便宜，款式不错

还不错

便宜好货，很满意！

此用户没有填写评价内容

还好吧

音质还可以，耳机入耳比较舒服

感觉音效挺棒的，性价比高

买一送一，音质也还不错

物流很快质量很好下次有需要还会再来的

不错

