https://product.suning.com/0000000000/11330992883.html
imgservice.suning.cn/uimg1/b2c/image/9VadPIH0dLrLqnyQ3xLjiQ.jpg_800w_800h_4e
惠普（hp）星系列青春版15s-du1011TX 轻薄本笔记本电脑（i7-10510U 8G 512SSD PCIE SSD MX130 2G 银色）
5199.00
2527
2825
9
3
1
12
品牌	惠普(hp)
系列	15S
型号	HP15s-du1011TX
产品定位	轻薄便携,性价比机,家庭办公,影音娱乐,学生用机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i7-10510U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX130
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.2
局域网	10/100Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	无
读卡器类型	多合一读卡器
RJ45网络接口	1个
Thunderbolt雷电3	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	7-9小时
机身尺寸	358.5x242x19.9毫米
颜色	银色
净重	1.77千克
厚度	19.9毫米
随机附件	适配器、保修卡
厂商保修政策	2年有限质保
CCC认证编号	2018010902056574
生产者（制造商）名称	纬创资通(重庆)有限公司
***
散热效果:好<br/>轻薄程度:好<br/>外观材质:好<br/>显示效果:好<br/>物流快苏宁值得信赖惠普大品牌值得信赖电脑外观设计时尚轻薄散热好电脑苏宁价格真是给力啊服务态度好。

好

好

好

好

轻又轻又薄，外观好看，配置高级，办公游戏家中皆可，值得购买

电脑在门店买的线***验非常好质量有保证，价格有优势，每年都会去线下实体店

perfect.物超所值，物流快用着好

笔记本很漂亮，10代

很好用！

散热效果：挺好<br/>轻薄程度：方便携带轻薄款<br/>外观材质：银色很高级的感觉好看键盘手感好

散热效果：散热还可以<br/>轻薄程度：还不错<br/>外观材质：挺满意的

散热还可以

还不错

挺满意的

服务好，价格优惠，认准苏宁

感觉还不错，运行还挺快的。

