https://item.jd.com/54158157032.html
img12.360buyimg.com/n1/jfs/t1/86784/19/6651/243342/5df43ed3E275aeefa/cc5917f7f865aa3e.jpg
联想(Lenovo)拯救者Y7000 2019新款15.6英寸酷睿i5游戏笔记本电脑 标配 九代i5/8G/256G固态 独显1650 黑色
6499.00
98
74
23
0
1
系列	拯救者
颜色	黑色
型号	联想拯救者 Y7000 2019
平台	Intel
翻新类型	全新
操作系统	Windows 10
扬声器	内置扬声器
内置麦克风	有
杜比音效	支持
键盘	背光键盘
触摸板	有
USB	3 x USB3.0
其他端口	Type-C接口
音频端口	耳机、麦克风二合一接口
RJ45	1个
屏幕类型	LED背光
特征	6.7mm窄边框，84%屏占比
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
显示芯片	GTX1650
显存容量	独立4GB
类型	独立显卡
插槽数量	2 x SO-DIMM
内存类型	DDR4 2666
内存容量	8GB
最大支持容量	32GB
局域网	10/100/1000Mbps
内置蓝牙	有
无线局域网	有
CPU速度	2.40 GHz
三级缓存	8M
核心	四核
固态硬盘	256GB SSD
接口类型	M.2接口
续航时间	2-3小时, 具体时间视使用环境而定
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
光驱类型	无光驱
尺寸	15.6英寸
净重	2-2.5kg
网络摄像头	有
摄像头像素	720p
***
使用心得：包装保护：不错，好评
外形外观：不错，好评
画面品质：不错，好评
跑分评测：好的， 好评
游戏效果：挺好的
运行速度：挺好的
笔记本电脑收到了总体感觉不错，外观时尚，运行流畅，物流也快，必须五星好评，赠送的东西也多，强烈推荐这款笔记本电脑。

使用心得：包装保护：包装严密
外形外观：外形不错
跑分评测：28W
运行速度：偶尔会有一下卡，平常的时候还是流畅的
画面品质：毕竟是电竞屏。比其他的好点
游戏效果：开游戏模式不错。不打开游戏模式比较慢的。

使用心得：货物收到按照商家流程走了一下，下载了联盟和cf试试水。联盟没什么感觉，cffps能到二百。可以说很好了

使用心得：很好，开机速度快，完美，完美

使用心得：客服人员敷衍，差评
下单三天后才发货，六天才到货差评
说了急，还拖延

