https://item.jd.com/59455733270.html
img10.360buyimg.com/n1/s450x450_jfs/t1/101312/4/214/86859/5da97674Eac4e4773/30fe8514d7fe7dfa.jpg
华为畅享10 手机 幻夜黑 全网通(6G+64G)
1349.00
106
78
28
0
0
产品名称	畅享10
上市年份	2019年
上市月份	10月
机身颜色	黑色
机身长度（mm）	159.81mm
机身重量（g）	约176克
机身材质工艺	以官网信息为准
机身宽度（mm）	76.13mm
机身材质分类	其他
机身厚度（mm）	 8.13mm
CPU品牌	以官网信息为准
运行内存	6GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	其他
电池容量（mAh）	4000mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	其他
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	其他
常用功能	计算器
***
使用心得：外形外观：这个款超级好
屏幕音效：可以
拍照效果：行
运行速度：OK，相当可以
待机时间：还没试
其他特色：黑色的

使用心得：拍照效果：很漂亮
屏幕音效：很棒！
运行速度：快极了。
待机时间：特长。

使用心得：外形外观：美观
屏幕音效：极好
拍照效果：完美
运行速度：快
待机时间：长

使用心得：收到手机特意用一天才来平价，挺好用的，电又耐用，像素也还可以，不错，还是很满意的，商家服务态度很好，有需要下次还来买，

使用心得：外形外观：外观非常的漂亮，颜色很喜欢。年轻时尚
拍照效果：像素很高清，能满足拍照需求

使用心得：外形外观：好
屏幕音效：好
待机时间：长
拍照效果：好
运行速度：快

使用心得：外形外观：好看 后壳特别漂亮
拍照效果：不错 拍照很棒

使用心得：手机很漂亮物流速度也很快

使用心得：外观很棒 用起来效果很不错

使用心得：外形外观：简洁大方
运行速度：嗯，可以?

