https://item.jd.com/52496081076.html
img11.360buyimg.com/n1/s450x450_jfs/t1/54721/20/5041/88169/5d2be1f7E791b27c0/edee470e938c847f.jpg
联想ThinkPad E480 英特尔酷睿i3 14英寸轻薄商务办公笔记本电脑 i3-8130U 4G 256G SSD 3PCD
3199.00
144
118
26
0
0
系列	ThinkPad - E系列
型号	E480
平台	Intel
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
杜比音效	支持杜比音效
键盘	全尺寸键盘
触摸板	多点触控
屏幕类型	LED背光
显示比例	宽屏16：9
显示端口	HDMI接口
音频端口	1 x 麦克风接口; 1 x 音频接口
USB2.0	1 个
USB3.0	2个
RJ45	1个
插槽数量	2 x SO-DIMM
CPU类型	第八代智能英特尔酷睿i3处理器
CPU型号	i3-8130U
CPU速度	2.2GHz
核心	双核
硬盘容量	其他
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	2-5小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
界面	外置(另购)
光驱类型	无光驱
尺寸	约21.9mm x 329mm x 242mm
净重	1.5kg-2kg
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：家里笔记本都是京东买的，送货快，价格合理

使用心得：哪里的售后是靠谱的？京东。哪里的快递员是靠谱的？京东。

使用心得：买完就涨价400块，这么好卖？

使用心得：屏幕效果：屏幕还可以的
外形外观：很经典的设计

