https://product.suning.com/0070167836/126618017.html
imgservice.suning.cn/uimg1/b2c/image/qejkCxTYC0IpUuplj0P0FA.jpg_800w_800h_4e
尼康（Nikon）D7200 (18-140mm）& 50 1.8D 双镜头 单反套机 专业数码 单反相机 CMOS
7599.00
2
3
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2015年3月
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：非翻转屏,非触摸屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：尼康高级Multi-CAM3500II 自动对焦感应器模组，具备TTL 相位侦测、微调、51个对焦点（包括15 个十字型感应器；其中1 个感应器支持f/8）和AF 辅助照明器（范围约为0.5-3m）
滤镜直径：67mm
***
卖家服务很好，相机应该没问题，还没用，等闺女回来再使用。

买家没有填写评价内容！

买家没有填写评价内容！

