https://product.suning.com/0070113915/11273609035.html
imgservice.suning.cn/uimg1/b2c/image/KnZXv9E0IO8QyDtBR1a5-w.jpg_800w_800h_4e
联想ThinkPad E14 英特尔i5 14英寸轻薄笔记本电脑(i5-10210U 8G 1TB+512GB FHD) 黑色 定制款
5599.00
8
9
0
0
0
0
品牌	ThinkPad
系列	E系列
型号	E系列10CD
产品定位	性价比机,轻薄便携,影音娱乐,游戏高端,学生用机,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	I5
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	官方标配
续航时间	小于5小时
机身尺寸	约19.9x329x242毫米
颜色	黑色
净重	1.77千克
厚度	19.9毫米
随机附件	笔记本主机x1电源适配器x1保修卡x1
厂商保修政策	全国联保
CCC认证编号	2019010902210236
生产者（制造商）名称	联想（北京）有限公司
***
此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

