https://item.jd.com/40291353588.html
img13.360buyimg.com/n1/s450x450_jfs/t1/99682/12/7126/133784/5df88d83E71c5fd79/3a04cf163ba0c854.jpg
华为 畅享9 手机 全面屏【4+128咨询客服下单享优惠】 极光蓝 全网通(3+32G)
769.00
1885
1278
630
5
5
品牌	华为（HUAWEI）
产品名称	以官网信息为准
上市年份	2018年
上市月份	12月
机身颜色	其他
机身长度（mm）	158.92
机身重量（g）	约168克（含电池）
机身材质工艺	以官网信息为准
机身宽度（mm）	76.91
机身材质分类	其他
机身厚度（mm）	8.1
CPU品牌	高通(Qualcomm)
运行内存	3GB
机身存储	32GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT
后摄的主摄像素	1300万像素
后摄主摄光圈	f/1.8
拍照特点	数码变焦；自动对焦；美颜；连拍；全景；滤镜；HDR；PDAF；水印；美肤录像
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
拍照特点	数码变焦；美颜；全景；滤镜；美肤录像；水印
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	收音机；录音；重力感应
***
使用心得：外形外观：儿子很喜欢的样子！外形感觉也很大气！
屏幕音效：音效也很好！屏幕也很明亮！给人感觉很好！
拍照效果：拍照效果也很清晰！像塑也很逼真！
运行速度：运行速度也很快，没卡的现象
待机时间：待机时间有一天吧！孩子还一直玩游戏！
其他特色：内存也很好！外观也漂亮！信赖京东

使用心得：还不错，毕竟价格在这了，运行也可以。

使用心得：外形外观：很棒，
拍照效果：好
其他特色：买给老人用的，作为老人机确实很棒，声音大，待机时间长，足够了

使用心得：产品质量很好，我已收到，谢谢商家了。

使用心得：反应很快不错的机子，弄好了在追的评

使用心得：华为畅想9这款手机挺不错，玩游戏好用，待机时间长，而且外观也不错。

使用心得：外形外观：大方美观超喜欢

使用心得：给爸爸买的很喜欢

使用心得：外形外观：线条流畅，手感好
屏幕音效：音质纯净，超享受
拍照效果：分辩率高，画质好
待机时间：续航时长，杠杠的
运行速度：不容质疑，太棒啦

使用心得：外形外观：很养哏，视觉好。
屏幕音效：一人屏幕声音比普通手机大一些。
拍照效果：清昕。
运行速度：比一般同价位手机快百分之十五。
待机时间：二十四到三十六小时。

