https://item.jd.com/53602577353.html
img13.360buyimg.com/n1/s450x450_jfs/t1/78749/29/3997/112356/5d3fa1fcE5060441d/0d175caf45a1b8ff.jpg
华为 畅享9S 全网通版移动联通电信4G 2400万超广角三摄珍珠屏智能手机 幻夜黑 4G+128G
1099.00
27
14
13
0
0
产品名称	华为畅享 9S
上市年份	2019年
上市月份	3月
机身颜色	黑色
机身长度（mm）	155.2
机身重量（g）	160
机身材质工艺	其他
机身宽度（mm）	73.4
机身材质分类	其他
机身厚度（mm）	7.95
CPU品牌	海思（Hisilicon）
CPU型号	其他
运行内存	4GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
分辨率	2340*1080
屏幕材质类型	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	其他
后摄2摄像素	1600万像素
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	3400
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：拍照神器，随手拍都超美的，照片很真实，颜色也好看，华为太棒棒啦！

使用心得：手机到手很满意，快充很快，拍照很好，拍视频也很不错，挺好看的颜色，系统很流畅，外观大气，拍照效果不错，一直信赖华为。

使用心得：今天刚收到宝贝，其实在京东买了几个手机了，一向很好，对它很放心，给五星

使用心得：物流很快，已经在京东买了3个华为手机了。这款外形不错，颜色好，9s很大气啊。信任华为这个品牌。华为质量好，拍照像素高。新买的，运行速度都快，性比价算高的了，店家服务好，以后也会回购的！

使用心得：原装充电器充电速度很快。拍照效果，人像拍照挺不错的，背景虚化突出人物很清晰。手机信号很好。听音乐时的音质也很不错，颜值很高，系统流畅，服务态度非常好，非常好的一次购物体验，华为超赞。

使用心得：今天下午回来的先下载了很多App，内存够大，非常流畅，又随便拍了两张照片还不错，关键是手机颜值很高，颜色我很喜欢，支持华为。拍照功能简直太棒了，运行流畅，太喜欢了。

