https://product.suning.com/0070185004/11241636033.html
imgservice.suning.cn/uimg1/b2c/image/abt-GoFJ6Fp0KJup5j_S-Q.jpg_800w_800h_4e
华硕（ASUS）灵耀S2代S4300UN 14.0英寸三面微边框轻薄本商用办公笔记本电脑 I7-8550U 20G 1TB+128GB MX150-2G独显定制版 消光灰/冰钻金
5199.00
0
0
0
0
0
0
品牌	华硕(ASUS)
系列	灵耀S2代S4300UN
型号	S4300UN8550
产品定位	家庭办公,性价比机,学生用机,轻薄便携,影音娱乐
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	I7-8550U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	16GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	100V-240V45W自适应交流电源适配器
续航时间	5-7小时
机身尺寸	323*226*18毫米
随机附件	电源适配器，保修卡，说明书
厂商保修政策	全国联保
CCC认证编号	2016010902868161
生产者（制造商）名称	纬创资通(重庆)有限公司
***
