https://item.jd.com/62139386339.html
img14.360buyimg.com/n1/jfs/t1/98674/11/6979/265657/5df8462cEc9016797/7c09bde1f630024f.jpg
佳能（Canon） EOS 77D 中端单反数码相机 佳能77D EF-S 18-55 IS STM防抖套装 套餐一
5498.00
1275
856
855
4
1
连拍速度	约6张/秒
场景模式	肖像；风景；微距；运动；日落
画幅	APS-C画幅
品牌	佳能 Canon
上市时间	2017年03月
用途	拍摄
机身重量（g）	约493g（仅机身）
型号	EOS 77D
商品毛重（kg）	约493g（仅机身）
尺寸（mm）	131×99.9×76.2mm
商品产地	详见包装
类型	中端单反
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
取景器类型	光学取景器
液晶屏尺寸	3英寸
液晶屏类型	旋转屏；触摸屏
液晶屏像素	104万像素液晶屏
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	LP-E17
蓝牙传输	支持
NFC	支持
WiFi连接	支持
***
使用心得：产品很好，很新，客服态度很好，物流也很快，这次购物深得我心。

使用心得：真香系列 ！  继续实践摸索。

使用心得：产品包装：包装完整
成像效果：成像效果好
反应速度：反应速度快

使用心得：外形外观：很好看
产品包装：包装得很好

使用心得：两天就到了 物流速度好快好快喔
非常满意 表白温柔耐心的客服

