https://product.suning.com/0070090936/11327061598.html
imgservice.suning.cn/uimg1/b2c/image/WL4YlyaKsn-0dbm2hdJykQ.jpg_800w_800h_4e
惠普（HP）战99-93 移动工作站 酷睿i7-9750H/32GB内存/2TB+512GB PCIe/Quadro-4G独显/4K屏 15.6英寸大屏专业图形设计轻薄本笔记本电脑
12166.00
0
2
0
0
0
0
品牌	惠普(hp)
系列	惠普（HP）战99系列
型号	惠普（HP）战99系列
产品定位	性价比机,学生用机,轻薄便携,家庭办公,影音娱乐
上市时间	2018年
操作系统	Windows10
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	2TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	3840×2160
屏幕类型	LED
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	4芯锂电池
电源适配器	其它
续航时间	5-7小时
机身尺寸	36.5x25.65x2.54厘米毫米
随机附件	笔记本适配器保修卡说明书
厂商保修政策	本产品全国联保，享受三包服务，质保期为：一年
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
电脑很不错，做工精细，专业显卡，画图很流畅，喇叭音质也可以，声音足够大，屏幕磨砂质感不反光，分辨率也足够高，看着很舒服，c面是铝制，摸起来很有质感，指纹识别的正确率再高一点就好了，目前用着不是很方便。

运行速度：很快 屏幕效果：清晰 散热性能：不错 外形外观：好评

