https://product.suning.com/0070090936/10558778442.html
imgservice.suning.cn/uimg1/b2c/image/db-O8YEIjuClqdKuLN_u6Q.jpg_800w_800h_4e
惠普（HP）战99-55 移动工作站级 酷睿i7-8850H/32GB内存/2TB/Win10 Home/4G独显 15.6英寸大屏专业图形设计轻薄本笔记本电脑
9898.00
0
0
0
0
0
0
品牌	惠普(hp)
系列	惠普（HP）战系列4SA55PA#AB2
型号	惠普（HP）战系列4SA55PA#AB2
产品定位	影音娱乐,性价比机,学生用机,游戏高端,轻薄便携,商用电脑,家庭办公
上市时间	2018年
操作系统	Windows10
核心数	六核心
CPU型号	i7-8850H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	2TB
硬盘类型	机械硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	其它
续航时间	7-9小时
机身尺寸	36.5x25.65x2.54厘米毫米
随机附件	笔记本适配器保修卡说明书
厂商保修政策	本产品全国联保，享受三包服务，质保期为：一年
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
