https://product.suning.com/0070090936/11327061526.html
imgservice.suning.cn/uimg1/b2c/image/Tp6w68Fl4eOiWsvT8-Lzjg.jpg_800w_800h_4e
惠普（HP）战99-07 移动工作站 酷睿i5-9300H/8GB内存/1TB+256GB PCIe/Quadro-4G独显/W10 15.6英寸大屏专业图形设计轻薄本笔记本电脑
6646.00
0
0
0
0
0
0
品牌	惠普(hp)
系列	惠普（HP）战99系列
型号	惠普（HP）战99系列
产品定位	轻薄便携,性价比机,家庭办公,影音娱乐,学生用机
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i5-9300H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	4芯锂电池
电源适配器	其它
续航时间	5-7小时
机身尺寸	36.5x25.65x2.54厘米毫米
随机附件	笔记本适配器保修卡说明书
厂商保修政策	本产品全国联保，享受三包服务，质保期为：一年
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
