https://product.suning.com/0000000000/11344612717.html
imgservice.suning.cn/uimg1/b2c/image/itLZl3zAf2aDFaUPh8U74g.jpg_800w_800h_4e
小米 (MI)Redmi 8 4+64GB宝石蓝 5000mAh大电量 大字体大音量 3D四曲面机身双摄 骁龙八核处理器 AI人脸解锁老年人红米游戏智能移动联通电信全网通4G手机
899.00
97
177
1
1
0
2
品牌	小米(mi)
型号	Redmi8
上市时间	2019年
入网许可证号	02-B324-192635
手机操作系统	Android
系统版本	MIUI
摄像头类型	其他
前摄像头	800万像素
后摄像头	1200+200万像素
拍照特点	PDAF,HDR,连拍,美颜
前摄光圈大小	其他
后摄光圈大小	其他
变焦模式	数码变焦
屏幕尺寸	6.22英寸
屏幕分辨率	1520x720
触摸工艺	其他
颜色	蓝色系
机身长度	156.5毫米
机身宽度	75.4毫米
机身厚度	9.4毫米
重量	190克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙439
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G,双卡双4G,双卡单4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,联通2G,移动2G,电信2G
机身内存	64GB
运行内存	4GB
电池容量	5000mAh
无线充电	不支持
快充功能	支持
电池类型	其他
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙4.2
指纹识别	不支持
GPS	支持
光线传感器	支持
距离传感器	支持
红外遥控	支持
电子罗盘	支持
运营商标识	无
选购热点	老人手机,大屏手机,双卡双待,骁龙芯片,大容量电池,Type-C,拍照手机,游戏手机,后置双摄,国产手机
CCC认证编号	2019011606218734
生产者（制造商）名称	小米通讯技术有限公司
***
电池续航:挺好<br/>拍照效果:完美<br/>显示效果:清晰<br/>运行速度:很满意<br/>性价比完美，物美价廉，值得购买，物流也完美！

挺好

完美

清晰

很满意

小米手机很好，电池大，屏幕也很大，续航能力强，像素高，内存大，小米真的不错

这小米真的还不错，还不错

电池续航：待机时间不错，晚上睡觉时43％，第二天早晨还有40％，几乎没什么消耗，充电速度非常快<br/>拍照效果：照片清晰度很好，***效果更好一些<br/>运行速度：反应速度非常快，没有丝毫卡顿<br/>音量大字体大，非常适合老年人用

待机时间不错，晚上睡觉时43％，第二天早晨还有40％，几乎没什么消耗，充电速度非常快

照片清晰度很好，***效果更好一些

反应速度非常快，没有丝毫卡顿

手机收到了，发货很快，不错的一次购物

电池续航时间长，屏幕大份量轻，使用方便。拍照最好。

拍照很好，待机时间长，非常好用

上手很快，运行速度也还满意，给老人用足够了，声音大。

很漂亮的手机。头一次买小米手机，有点沉。另外，没有送耳机呀，还好以前手机的耳机还在。其他的还要再用用才能知道。

电池续航：还可以<br/>拍照效果：没有试<br/>显示效果：还可以<br/>运行速度：入门级<br/>如何评价是一个很纠结的事，因为商家套路太深了！10月26日入手Redmi84+***到手价851.26全款11月7日入手RedmiNote84+***到手价963.6任性付免息6期11月10任性付定金100元11日尾款812.22任性付免息6期入手RedmiNote76+***到手价912.2211月11日***抢了一个小米CC9e6+***100元券，到手价899没有入手

还可以

没有试

还可以

入门级

