https://product.suning.com/0000000000/11344612701.html
imgservice.suning.cn/uimg1/b2c/image/mZ2TAzkTmGXlaOWdvdCSsw.jpg_800w_800h_4e
小米 (MI)Redmi 8 3+32GB宝石蓝 5000mAh大电量 大字体大音量 3D四曲面机身双摄 骁龙八核处理器 AI人脸解锁老年人红米游戏智能移动联通电信全网通4G手机
749.00
8
64
1
0
1
0
品牌	小米(mi)
型号	Redmi8
上市时间	2019年
入网许可证号	02-B324-192635
手机操作系统	Android
系统版本	MIUI
摄像头类型	其他
前摄像头	500万像素
后摄像头	1200+200万像素
拍照特点	PDAF,HDR,连拍,美颜
前摄光圈大小	其他
后摄光圈大小	其他
变焦模式	数码变焦
屏幕尺寸	6.22英寸
屏幕分辨率	1520x720
触摸工艺	其他
颜色	蓝色系
机身长度	156.5毫米
机身宽度	75.4毫米
机身厚度	9.4毫米
重量	190克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙439
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,双卡双4G,双卡单4G,电信4G,联通4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,移动2G,联通2G,电信2G
机身内存	32GB
运行内存	3GB
电池容量	5000mAh
无线充电	不支持
快充功能	支持
电池类型	其他
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙4.2
指纹识别	不支持
GPS	支持
光线传感器	支持
距离传感器	支持
红外遥控	支持
电子罗盘	支持
运营商标识	无
选购热点	Type-C,老人手机,大屏手机,双卡双待,后置双摄,快速充电,骁龙芯片,拍照手机,大容量电池
CCC认证编号	2019011606218734
生产者（制造商）名称	小米通讯技术有限公司
***
给爸爸买的，爸爸非常喜欢。

第二天到货的，送货上门。应该是正品。有送透明硅胶壳

很好很快就能看出来了，我的时候我就觉得自己

手机收到了虽然还没打开一直相信小米

电池续航:5000***大电池，就是看中了它这个厉害了<br/>拍照效果:拍照也很清晰，后置2个摄像头拍照也是很给力…<br/>显示效果:1080p显示高清，很好，第五代大猩猩玻璃还护眼真香……<br/>运行速度:运行还可以吧，用的骁龙439处理器，一般的刷抖音和***都没问题，大型游戏就有一点卡了……<br/>物流真的快…刚刚发售一个星期就有现卖了，红米8真香，配色也很好看，最主要加入了18w快充…这个价位无敌了！

5000***大电池，就是看中了它这个厉害了

拍照也很清晰，后置2个摄像头拍照也是很给力…

1080p显示高清，很好，第五代大猩猩玻璃还护眼真香……

运行还可以吧，用的骁龙439处理器，一般的刷抖音和***都没问题，大型游戏就有一点卡了……

手机非常好用，很不错，耐电

手机质量好，物流快，是正品，服务态度好，下次还会再来

手机质量好，物流快，是正品，服务态度好。

手机非常好用，很不错，耐电

我买贵了双11前买的，双11降价100啊…………我哭晕在厕所

