https://product.suning.com/0000000000/11344612587.html
imgservice.suning.cn/uimg1/b2c/image/x0syst-Bx5xwYMek-k-AmQ.jpg_800w_800h_4e
小米 (MI) Redmi 8A 4+64GB 深海蓝 5000mAh 大字体大音量骁龙八核处理器 AI人脸解锁拍照游戏智能双卡双待老年人红米移动联通电信全网通4G手机
749.00
1440
3473
12
4
0
10
品牌	小米(mi)
型号	Redmi8A
上市时间	2019年10月
入网许可证号	02-B324-193001
手机操作系统	Android
系统版本	MIUI
摄像头类型	前单+后单
前摄像头	800万像素
后摄像头	1200万像素
拍照特点	场景模式,滤镜,连拍,美颜,HDR
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	LED
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.22英寸
屏幕分辨率	1520x720
屏幕像素密度（ppi）	270
触摸工艺	其他
颜色	蓝色
机身长度	156.5毫米
机身宽度	75.4毫米
机身厚度	9.4毫米
重量	188克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	439
CPU频率	2.0GHz
CPU核数	八核
GPU	AdrenoTM505
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	移动4G,联通4G,电信4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	电信2G,移动2G,联通2G
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	5000mAh
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙4.2
GPS	支持
光线传感器	支持
距离传感器	支持
电子罗盘	支持
运营商标识	无
选购热点	老人手机,大屏手机,双卡双待,快速充电,骁龙芯片,大容量电池,Type-C,拍照手机
CCC认证编号	2019011606225997
生产者（制造商）名称	小米通讯技术有限公司
***
