https://product.suning.com/0070183668/10547317263.html
imgservice.suning.cn/uimg1/b2c/image/sC3L_Gu9_zoXheUl0CH4gg==.jpg_800w_800h_4e
Edifier/漫步者 H180P手机3.5mm插孔有线耳机耳塞式带麦克风重低音k歌入耳式 黑色
49.00
9
10
0
0
0
0
品牌	漫步者(EDIFIER)
类型	有线耳机
型号	H180P
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20Hz-20KHzHZ
耳机阻抗	32Ω欧姆
耳机灵敏度	100dBdB
线长	1.3米
适用场景	蓝牙/无线,旅行降噪,运动,便携出街,HIFI,手机耳机,语音游戏
***
值得拥有，买两根，放一根在办公室。一根可以用三年，因为之前买过。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

