https://product.suning.com/0000000000/11235239132.html
imgservice.suning.cn/uimg1/b2c/image/7HcVE8yZLqlMuH5RgWjV2g.jpg_800w_800h_4e
惠普(HP) OMEN 幻影精灵X by HP 15-dg0002TX 游戏本笔记本电脑(i7-9750H 8G*2 512SSD*2 RTX2070 8G独显 144Hz)
18999.00
25
25
0
1
0
0
品牌	惠普(hp)
系列	OmenXGaming15
型号	OMENXbyHP15-dg0002TX游戏本笔记本电脑
上市时间	2019年
产品定位	游戏高端
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	无
内存容量	16GB
硬盘容量	512GB×2
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	8GB
显卡型号	RTX2070
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
Thunderbolt雷电3	1个
USB2.0端口	0个
USB3.0端口	无
USB3.1端口	3个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
键盘	RGB背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	6芯锂电池
电源适配器	230W
续航时间	7-9小时
机身尺寸	362.11x261.7x20mm毫米
净重	2.5千克
颜色	黑色
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2016010902853543
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
别在苏宁买，服务极差

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

