https://item.jd.com/59091102777.html
img12.360buyimg.com/n1/jfs/t1/72213/18/7038/249648/5d54142eE9f6e2637/f816a78ae976c134.jpg
索尼（SONY）Alpha 7R IV/ILCE-7RM4/a7r4/全画幅微单相机a7r3升级款 单机身-厚德版
27199.00
103
97
6
0
0
场景模式	肖像；风景；微距；运动；夜景
机身闪光灯	不支持
外接闪光灯	支持
其它接口	USB Type-C接口、Micro HDMI接口
蓝牙传输	支持
NFC	支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	支持
连拍速度	Hi+模式：最高10张/秒
遥控拍摄	支持
机身材质	镁合金
品牌	索尼（SONY）
语言	中文
用途	抓拍 视频 商业摄影 风景 人像等
机身重量（g）	约580g(仅主机）
画幅	全画幅
型号	Alpha 7R IV
商品产地	泰国
上市时间	2019年8月底
高清摄像	4K超高清视频
对焦系统	567个相位检测自动对焦点/425个对比度检测对焦
商品毛重（kg）	0.6kg
尺寸（mm）	约128.9mm x 96.4mm x 77.5m
类型	全画幅微单新旗舰
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约144万像素
液晶屏尺寸	3英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张-约1000张
电池型号	NP-FZ100
***
使用心得：索尼Alpha 7R IV 全画幅微单数码相机 （&alpha;7r4/a7rm4/ILCE-7RM4）相机和24-240mm镜头收到。相机外型设计美观适用，重量比单反相机轻了许多，再加上24-240镜头一镜走天下，外出旅游会轻松不少。其实相机更新换代就是奔着索尼微单r4相机6100万像素去的，取回后立即试拍几张，十分清晰，感觉效果很好。当然还需要更多的试用，才能完整的检验相机质量。

使用心得：这是一个不讲诚信的商家，承诺双十一退差价，是骗人的鬼话。要退差价的就百般刁难，设置重重障碍，或者干脆耍赖。

