https://item.jd.com/59196809936.html
img11.360buyimg.com/n1/s450x450_jfs/t1/99327/19/12/98090/5da58a40Ebb9ef772/55b7f867bc0a392b.jpg
联想ThinkPad R480 14英寸轻薄商务办公笔记本电脑 英特尔酷睿 i5-7200U 8G 256G 指纹 1JCD
4599.00
14
13
1
0
0
系列	ThinkPad - R系列
型号	R480
平台	Intel
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
杜比音效	支持杜比音效
指点杆	有指点杆
键盘	全尺寸键盘
触摸板	多点触控
屏幕类型	LED背光
显示比例	宽屏16：9
显示端口	HDMI接口
音频端口	耳机、麦克风二合一接口
USB2.0	1 个
USB3.0	2个
RJ45	1个
CPU型号	i5-7200U
CPU速度	2.5GHz
CPU类型	第七代智能英特尔酷睿i5处理器
三级缓存	3M
核心	双核
硬盘容量	256GB SSD
局域网	10/100/1000Mbps
无线局域网	有
续航时间	2-5小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
界面	外置(另购)
光驱类型	无光驱
尺寸	约 329mm x 242mm x19.9mm
净重	1.5kg-2kg
网络摄像头	有摄像头
指纹识别	支持指纹识别
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：住的还舒服吧，一直都在京东买

