https://product.suning.com/0070067595/11348711263.html
imgservice.suning.cn/uimg1/b2c/image/0AM08BWmNUZr0xQg8b2O4w.png_800w_800h_4e
魅族(MEIZU) 魅族 16S Pro 全网通版 8GB+256GB 白色物语 极边全面屏 骁龙855 游戏拍照 4G 双卡手机
3699.00
0
1
0
0
0
0
品牌	魅族(MEIZU)
型号	16sPro
上市时间	2019.8
手机操作系统	Android
系统版本	flyme8
前摄像头	2000万像素
后摄像头	4800+2000+1600万像素
拍照特点	微距,场景模式,防抖,自动对焦,美颜
前摄光圈大小	f/2.2光圈
后摄光圈大小	f/2.6光圈
闪光灯类型	支持
变焦模式	光学变焦
传感器类型	其他
屏幕尺寸	6.2英寸
屏幕分辨率	2310*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	403
触摸工艺	On-cell
颜色	白色系
机身长度	151.9毫米
机身宽度	73.4毫米
机身厚度	7.65毫米
重量	166克
机身材质	金属边框
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855Plus
CPU频率	2.96GHz
CPU核数	八核
GPU	855Plus
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,全网通,双卡单4G,双卡双4G,电信4G,移动4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G,移动2G/联通2G,联通2G
待机模式	双卡双待
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,移动4G,联通4G
副SIM卡3G网络制式	移动3G,联通3G,电信3G
副SIM卡2G网络制式	移动2G/联通2G,移动2G,电信2G,联通2G
是否支持同时使用联通卡	是
机身内存	256GB
运行内存	8GB
最大存储扩展	不支持
电池容量	3600mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	NFC,WIFI,蓝牙
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
电子罗盘	支持
3D加速	支持
OTG	支持
运营商标识	无
选购热点	指纹识别,拍照手机,全面屏手机,游戏手机,Type-C,国产手机
CCC认证编号	2018011606096040
生产者（制造商）名称	珠海市魅族科技有限公司
***
我的微信号2867***896当时说好了颜色换了补我差价200块的，希望你们信守承诺

