https://item.jd.com/31311336167.html
img12.360buyimg.com/n1/s450x450_jfs/t1/89733/28/6653/132871/5df49e44E665a4959/58a23dffda66cfaf.jpg
华为（HUAWEI） Mate10 Pro手机 双卡双待 移动联通电信4G 全面屏 银钻灰 全网通4G(6G+128GB)
2549.00
971
630
438
2
6
品牌	华为（HUAWEI）
产品名称	Mate10 pro
上市年份	2017年
上市月份	11月
机身颜色	灰色
机身长度（mm）	154.2mm
机身重量（g）	178g
机身材质工艺	金属框架+玻璃机身
机身宽度（mm）	74.5mm
机身材质分类	玻璃后盖
机身厚度（mm）	7.9mm
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	OLED
对比度	70000：1（典型值）
触摸屏类型	电容屏
后摄的主摄像素	1200万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	2000万像素
后摄主摄光圈	f/2.2
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	数码变焦；光学变焦；自动对焦；美颜；全像素双核激光对焦拍摄；连拍；全景；场景模式；HDR；PDAF；夜间拍摄；有声照片；水印；美肤录像
后摄2摄光学防抖	支持光学防抖
闪光灯	LED灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
拍照特点	自动对焦；美颜；连拍；全景
充电器	5V/4.5A
电池容量（mAh）	4000mAh（典型值)
操作系统版本	华为 EMUI 8.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G；3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	不支持主副卡同时使用电信卡
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；红外
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	手势识别；便签；录音；超大字体；SOS功能；重力感应
***
使用心得：已收到货，质量不错。发货速度快，卖家服务很好。手机在用了，质量不错，很大气

使用心得：一直喜欢mate系列，但是也就这款拿着比较舒服 因为手小....所以一直在寻找这款机器。相当不错?

使用心得：用了一周的样子才过来评价的。
总体感觉：收货时手机看起来没有痕迹，很光滑，对于我这种强迫症来说接受良好。查询是真机。手机运行速度挺快，手感不错，相机也挺清晰，续航对于我来说用一天足够。只是华为官方套装里面的typec耳机&hellip;&hellip;还是用typec转换器连普通耳机吧，这个音乐效果更好一点。卖家很良心地送了很多东西，手机壳，蓝牙耳机，碎屏险等等。只是前两天升级了9.0系统后手机有点发烫，好像是emui9.0的通病。更新的9.0系统因为发烫刚还自动关机了，现在我在考虑要不要换回原始的emui8.1系统??等用一段时间再追评吧。

使用心得：手机收到后，装了卡试了反应很快，京东的货还是很放心的，应该是正品，期待以后是不是耐用，只是碎屏险卡没找到。

使用心得：很新很滑，这款手机的外音效果特好，送的东西也到齐了，好商家

使用心得：看起来是正品，赠品一大堆，物流很给力，用后再评价。

使用心得：好，很好，非常好，质量好，非常流畅，是正品机。值得信赖的京东，华为，下次还来！

使用心得：商品收到了，店家态度也行，不过他们发货的时候有可能太匆忙，漏发了，希望以后不会再出现这种情况，漏发了一张保险卡。

使用心得：很漂亮的机型，拿在手上很小很巧，但是有点重，颜色也很正，是商家给的是未拆封的正品，值得信任，速度也很快，拿到手就升级了9.0的系统，真是太棒了！！！

使用心得：华为mate10pro银钻灰手机刚到，是未拆封的原厂正品手机，手机很有质感，商家还送了贴膜、数据线、充电宝，值得推荐！

