https://item.jd.com/55511177892.html
img12.360buyimg.com/n1/s450x450_jfs/t1/101289/15/6578/188679/5df4962cEc6eb4ddb/29207ab4a0517e21.jpg
【二手9成新】苹果（Apple） iPhone6s Plus 二手手机 国行 全网通 金色 32G+小米巨能写笔
1079.00
204
136
64
2
2
品牌	苹果（Apple）
颜色分类	金色；银色；深灰色；玫瑰金
机型	iPhone 6s Plus
分辨率	1920*1080(FHD)
机身内存（GB）	16GB；64GB
存储卡	不支持
CPU核数	以官网为准
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	单卡
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	2GB
购买渠道	国行
是否在保修期	过保
成色	9成新
电池效率	-
配件	充电器
操作系统版本	-
***
使用心得：外观好，运行速度也够快，这家店值得信赖。

使用心得：讲实在话，太好了几乎和新的一样，速度也快外观没任何瑕疵，下次买手机就找这家了，品质有保障，祝老板生意兴隆。

使用心得：爱思全绿，原装二手，角上有轻微磕碰，挺好，先用着！

使用心得：电池有问题，害怕爆炸，所以退掉了

使用心得：给老妈买的，什么问题都没有，挺好的，有钱了再买一台给自己备用

使用心得：手机给我妈妈买的，用了好几天才来评价的，真心不错，手机跟新的一样，

使用心得：用了几天才来评价的，很好用，唯一一点就是触控解锁有点不好用！总之还不错！

使用心得：手机买给家人用的，很好用，虽然机型有点老，但还是很流畅

使用心得：真的很满意，就这价钱，看看久了会怎样了。会多介绍人来的

使用心得：用了几天才来评论 对于二手机来说也算差不多左上角有个坏点 买的黑色发的金色 说了7天补我差价也没回音

