https://item.jd.com/32953071924.html
img14.360buyimg.com/n1/s450x450_jfs/t1/93354/23/6399/145016/5df33148E501a9e0f/d1139c71892e7f31.jpg
1799！OPPO K5手机【优惠100元+蓝牙耳机】6400万四摄30W闪充K1/K3升级款全网通 奇幻森林（6G+128G）
1799.00
3794
2276
2818
17
13
品牌	OPPO
产品名称	OPPO K5
上市年份	2019年
上市月份	10月
机身颜色	绿色
机身长度（mm）	158.7
机身重量（g）	约182g
机身材质工艺	CNC+热弯+logo印刷+贴合
机身宽度（mm）	75.16
机身材质分类	玻璃后盖
机身厚度（mm）	8.55
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	AMOLED
亮度	430 尼特 
屏幕色彩	1600万
对比度	60000：1
后摄的主摄像素	6400万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄4摄像素	200万像素
后摄2摄光圈	f/2.2
拍照特点	自动对焦；全景；夜间拍摄；其他
后摄4摄光圈	f/2.4
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；全景；微信小视频；其他
闪光灯	LED灯
充电器	其他
电池容量（mAh）	3920mAh （额定值）4000mAh（典型值）
操作系统版本	Android(安卓)
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）
常用功能	手写文字转化；护眼模式；手势识别；便签；计算器；录音；超大字体；SOS功能；重力感应；语音识别
***
使用心得：手机是朋友推荐购买的，挺不错的，颜值高，相素好，这是给媳妇买的那个很适合女孩子的，送的蓝牙耳机挺不错的，商家态度也很好，好评

使用心得：拍照十分好，续航时间也可以的，真心不错，并且指纹解锁和面部识别都很灵敏，并且增加了很多智能助手，视频浮窗，推荐大家购买，指纹识别的话真心可以，如果录入指纹困难，可以重新下载该APP就可以，这款手机，这个价位，真心值了

使用心得：收到了，手机反应快。屏幕大，千元的手机，高大上！

使用心得：等了好几天手机终于到手了，没让我失望比我想象中的要炫！很流畅，大屏幕很爽哟&hellip;&hellip;听了首歌音质不错。
快递员赞一个，还送上楼了，谢谢你！

使用心得：迫不期待的等到了，手机很漂亮特别喜欢?这次购物特别愉快谢谢老板！祝老板生意兴隆，财通四海！

使用心得：收到好几天用过才来评价的，手机是好的，用起来很不错，一点都不卡顿，手机也很漂亮，还送了蓝牙耳机，很满意，第一次在网上买手机，放心了。

使用心得：新手机一到货我就迫不及待的打开一看 把我惊呆了 新进的屏下指纹解锁 加上faceID解锁 感觉真的很好

使用心得：此用户未填写评价内容

使用心得：手机收到了很喜欢外观好看大气下次买还来你家&hellip;&hellip;

使用心得：外形外观：第一次用oppo手机感觉不错  外形很好看反映速度很快

