https://product.suning.com/0070142956/11197581087.html
imgservice.suning.cn/uimg1/b2c/image/5wOCdD99KTt4IdAXMtGEEQ.jpg_800w_800h_4e
华为(HUAWEI)华为nova 5 Pro 8GB+128GB 亮黑色 全网通移动联通电信双4G手机
2186.00
44
70
1
0
0
0
品牌	华为(HUAWEI)
型号	nova5Pro
上市时间	2019年6月
入网许可证号	02-5043-191535
手机操作系统	Android
系统版本	EMUI9.1.1（基于Android9开发）
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
拍照特点	场景模式,美颜,滤镜,全景
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	403
触摸工艺	其他
颜色	其他
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
CPU核数	八核
GPU	MaliG76720MHz
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,移动4G,联通4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,联通2G,电信2G
网络频率	主卡：TD-LTE：B34/B38/B39/B40/B41；LTEFDD：B1/B3/B4/B5/B8/B19；TD-SCDMA：B34/B39；WCDMA：B1/B4/B5/B6/B8/B19；CDMA：BC0（800MHz）；（仅限中国电信（中国大陆+澳门））；GSM：B2/B3/B5/B8；副卡：TD-LTE：B34/B38/B39/B40/B41；LTEFDD：B1/B3/B4/B5/B8/B19；WCDMA：B1/B4/B5/B6/B8/B19；CDMA：BC0（800MHz）；（仅
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	WIFI,蓝牙,NFC
NFC（近场通讯）	支持读卡器模式/点对点模式/卡模拟模式（SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
陀螺仪	支持
运营商标识	无
选购热点	全面屏手机,国产手机,Type-C,快速充电,双卡双待,支持NFC
CCC认证编号	2018011606127885
生产者（制造商）名称	华为技术有限公司
***
