https://product.suning.com/0070142956/11197492210.html
imgservice.suning.cn/uimg1/b2c/image/Y2FY8_RE3hkYJfrm6stWbw.jpg_800w_800h_4e
华为(HUAWEI)华为nova 5 Pro 8GB+128GB绮境森林 全网通移动联通电信双4G手机
2216.00
51
87
1
1
0
0
品牌	华为(HUAWEI)
型号	nova5Pro
上市时间	2019年6月
入网许可证号	02-5043-191535
手机操作系统	Android
系统版本	EMUI9.1.1（基于Android9开发）
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
拍照特点	场景模式,美颜,滤镜,全景
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	403
触摸工艺	其他
颜色	其他
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
CPU核数	八核
GPU	MaliG76720MHz
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,全网通,联通4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
网络频率	主卡：TD-LTE：B34/B38/B39/B40/B41；LTEFDD：B1/B3/B4/B5/B8/B19；TD-SCDMA：B34/B39；WCDMA：B1/B4/B5/B6/B8/B19；CDMA：BC0（800MHz）；（仅限中国电信（中国大陆+澳门））；GSM：B2/B3/B5/B8；副卡：TD-LTE：B34/B38/B39/B40/B41；LTEFDD：B1/B3/B4/B5/B8/B19；WCDMA：B1/B4/B5/B6/B8/B19；CDMA：BC0（800MHz）；（仅限中国电信（中国大陆+澳门））；GSM：B2/B3/B5/B8；备注：*各个地区的网络和频段可能有所不同，具体取决于当地运营商以及您所在的位置。*如果两张都是电信卡，副卡（非默认移动数据卡）必须开通电信VoLTE业务，才能同时使用电信双卡。
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持读卡器模式/点对点模式/卡模拟模式（SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
陀螺仪	支持
运营商标识	无
选购热点	快速充电,支持NFC,双卡双待,全面屏手机,Type-C,国产手机
CCC认证编号	2018011606127885
生产者（制造商）名称	华为技术有限公司
***
手机很好看，手感也很舒服，买给家里人的，目前还没有开始使用，估计应该没问题

收到货啦，快递超快，第二天就到了，颜色很正，比图片漂亮，游戏运行速度快，手感好，拍照效果超级棒，值得入手，支持国产，支持华为

还行，反正用起来还快，还才用了一天不到。

新手机，用了一晚，摸着很舒服，Nova5Pro很满足我的需求，不论是内存充足，像素超好，效果好，还是NFC功能HUAWEIPAY功能饿体验效果都很满意，另外声音也不错

在这家店买的第二个手机了，手机不错，新买来没什么问题，第一次激活，正品，等用一阵子再说

又快又好

颜色非常好看，是我喜欢的绿色。开机后设置简单，很快就熟悉了这部手机，语音通话功能正常，音效非常棒，内存非常强大。相机非常不错，拍摄画面清晰，配有多个摄像头，非常好用。内存大，运行非常流畅，系统易操作。屏幕还有指纹解锁功能，真的非常棒的一款手机了

电池续航：时长很长<br/>拍照效果：拍照清晰<br/>显示效果：屏幕颜色饱满<br/>

时长很长

拍照清晰

屏幕颜色饱满

手感不错，使用流畅，目前还没遇到什么问题，电池也挺耐用，夜拍功能不错

拍照效果：很满意<br/>显示效果：很满意<br/>手机不错，官方认证了是正品，很满意的一次购物。大家可以放心购买。

很满意

很满意

