https://product.suning.com/0070977681/11415410712.html
imgservice.suning.cn/uimg1/b2c/image/f4hjZR9MWcwxpukcwSZKYg.jpg_800w_800h_4e
宏碁（Acer） 蜂鸟Swift3 SF315 15.6英寸金属超轻薄本游戏笔记本电脑（四核i5-8250U 8G 1T+128GB固态 MX150/2G独显 IPS）
4889.00
0
0
0
0
0
0
品牌	宏碁(acer)
系列	蜂鸟
型号	SF315
产品定位	影音娱乐,轻薄便携,家庭办公,性价比机,学生用机
操作系统	Windows10
CPU平台	Intel
CPU主频	1.66GHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	1个
最大支持内存	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	NVIDIAGeForceMX150
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
扬声器连接	有
触控	非触控
人脸识别	无
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.1端口	1个个
USB3.0端口	1个
USB2.0端口	1个
视频端口	type-c接口,HDMI
音频端口	耳机/麦克风二合一接口
麦克风接口	1个
指取设备	触摸板
指纹识别	支持
读卡器类型	多合一读卡器
电池	锂离子电池
电源适配器	标准
续航时间	5-7小时
颜色	银色
厚度	19
机身材质	金属
机身尺寸	370x255x19毫米
净重	5千克
随机附件	电源适配器
厂商保修政策	全国联保
选购热点	金属机身,超长待机,高清摄像,完美音质,超薄机身,女生最爱,高清屏幕
CCC认证编号	2017010902977456
生产者（制造商）名称	旭硕科技（重庆）有限公司
认证委托人	宏碁
生产者	宏碁
***
