https://product.suning.com/0000000000/11056934198.html
imgservice.suning.cn/uimg1/b2c/image/bM3LhZ_WNTh1uAZt7q-o5g.jpg_800w_800h_4e
vivo S1 宠爱粉 6+64G 2480万AI高清自拍 超广角后置三摄拍照手机 全网通4G手机
1298.00
320
463
12
1
1
3
品牌	vivo
型号	S1
上市时间	2019年4月
入网许可证号	02-B220-190530
手机操作系统	Android
系统版本	Android9.0
摄像头类型	其他
前摄像头	2480万像素
后摄像头	双核1200万+广角800万+500万像素
拍照特点	自动对焦,美颜,连拍,全景,滤镜,场景模式,HDR
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
传感器类型	CMOS
屏幕尺寸	6.53英寸
屏幕分辨率	其他
屏幕材质	IPS
屏幕像素密度（ppi）	394
触摸工艺	In-cell
屏占比	90.95%
颜色	粉色系
机身长度	161.97毫米
机身宽度	75.93毫米
机身厚度	8.54毫米
重量	189.5克
机身材质	其它
CPU品牌	联发科（MTK）
CPU型号	MTKP70
CPU频率	以官网信息为准
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,全网通,移动4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	电信2G,移动2G,联通2G
网络频率	2GGSM;2GCDMA;3GCDMA2000;3GTD-SCDMA;3GWCDMA;4GTDD-LTE;4GFDD-LTE;4G+TDD-LTE;4G+FDD-LTE
待机模式	双卡双待单通
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3940mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	393.6小时
电池类型	聚合物锂电池
理论通话时间	2060分钟
数据传输接口	WIFI,蓝牙
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	MicroUSB
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	超薄机身,国产手机,全面屏手机,游戏手机,大容量电池,指纹识别,快速充电,大屏手机,以旧换新,女性手机
CCC认证编号	2019011606158655
生产者（制造商）名称	维沃移动通信有限公司
***
拍照效果：像素高清晰<br/>电池续航：待机时间可以比较满意<br/>显示效果：屏幕清晰色泽温和<br/>手机壳颜色鲜艳屏幕挺大的反应速度快操作灵活

比苹果手机好用

电池耐用拍照效果很好外观好看时尚性价比高值得购买

电池续航:电池很耐用<br/>拍照效果:拍照清晰<br/>运行速度:反应灵敏，速度快

拍照效果：非常<br/>电池续航：一天<br/>总体很满意！性价比很高

电池续航：电池续航能力强，充电快！！！<br/>拍照效果：逆光也清晰<br/>显示效果：屏幕显示不错，操作灵敏！！！！

挺好用的，颜色漂亮，用着顺手

拍照效果：清晰<br/>显示效果：是<br/>电池续航：嗯<br/>不错，打游戏特别通畅，值得购买的一款手机

电池续航：长<br/>拍照效果：清晰<br/>显示效果：饱满

挺不错的，特别好用

