https://item.jd.com/57771351063.html
img13.360buyimg.com/n1/jfs/t1/49092/34/11707/276784/5d8c7befE957b1304/28983e1a77cb2705.jpg
蛇圣（Holy serpent） M2耳机头戴式蓝牙无线降噪游戏手机电脑运动耳麦苹果华为小米通用 枪黑色|蓝牙5.0|无损插卡播放
169.00
814
564
235
12
3
颜色	黑色
型号	M2
翻新类型	全新
品牌	蛇圣（Holy serpent）
驱动单元类型/直径	40MM
频响范围	20hz-20khz
音频接口	3.5毫米音频接口
接口类型	蓝牙
线控功能	有线控
重量(kg)	0.2kg
灵敏度	110DB
阻抗	32
***
使用心得：耳机非常漂亮，高颜值，做工很好，很精细。试听了几个小时，声音效果细腻，低音也很震撼。耳机力道刚刚好，不夹脑袋，戴了几个小时耳朵也不痛。折叠起来很小巧，挂脖子上也很舒服，非常喜欢，以后出街，坐车，就戴它了。

使用心得：买的黑色，特别喜欢这个耳机的音质，摇滚，嘻哈，流行金曲播放效果都不错，戴起来很舒服，时尚又不张扬，适合我这么低调的人。

使用心得：做工质感：做工精致
音质音效：音效也特别好
续航能力：续航时间超长

使用心得：做工质感：可以
音质音效：很好
舒适度：这个是重点了，男的耳朵比较大，这款不是包耳式的，耳罩有点小，不舒服，如果要包耳的还是买299或399的，
续航能力：很赞

使用心得：做工质感：可以感觉挺好的
舒适度：不错
续航能力：时间够用

使用心得：物流速度很快，价格也可以，看起来很好看。

使用心得：耳机质量很好，带起来很舒适，外观很好看，音质好，没有杂音，很清晰，隔绝效果很好
做工质感：完美
音质音效：清晰
舒适度：十分舒适
续航能力：挺长时间

使用心得：此用户未填写评价内容

使用心得：舒适度：挺好的

使用心得：音效挺好的，舒适度有点差 ，时间长了脑壳疼。等过几天还会追评

