https://product.suning.com/0070517287/11433339697.html
imgservice.suning.cn/uimg1/b2c/image/9D-rzP88k-eeMhIaGqUIew.png_800w_800h_4e
一加 OnePlus 7T Pro 全网通 8GB+256GB 海月蓝 4800万超广角三摄 骁龙855Plus 2K+90Hz流体屏 移动联通电信4G游戏手机 一加7tpro
4338.00
0
48
0
0
0
0
品牌	一加
型号	OnePlus7TPro
上市时间	2019年10月
手机操作系统	Android
系统版本	以官网信息为准
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800万像素
拍照特点	防抖,美颜,连拍,HDR,滤镜,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
屏幕尺寸	6.67英寸
屏幕分辨率	其他
屏幕材质	AMOLED
屏幕像素密度（ppi）	516
触摸工艺	其他
颜色	蓝色系
机身长度	162.6毫米
机身宽度	75.9毫米
机身厚度	8.8毫米
重量	206克
机身材质	玻璃
CPU品牌	以官方信息为准
CPU型号	骁龙855plus
CPU频率	以官网信息为准
CPU核数	以官网信息为准
GPU	以官网信息为准
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,移动4G,电信4G,全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	电信2G,移动2G/联通2G
网络频率	2G：GSM850/900/1800/1900；3G：TD-SCDMA1900/2000；2G：GSM900/1800；2G：GSM900/1800/1900
待机模式	双卡双待单通
是否支持同时使用联通卡	以官网信息为准
机身内存	256GB
运行内存	8GB
电池容量	4085mAh
无线充电	不支持
电池更换	不支持
电池类型	其他
数据传输接口	NFC,WIFI,蓝牙
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	以官网信息为准
运营商标识	无
选购热点	支持NFC,游戏手机,玻璃机身,双卡双待,骁龙芯片,Type-C
开票单位	台
***
