https://product.suning.com/0070070150/611973030.html
imgservice.suning.cn/uimg1/b2c/image/Tqnbr_Z0RA3edeFd6s5FuA.jpg_800w_800h_4e
华为荣耀运动蓝牙耳机 xSport AM61原装立体声无线耳塞双入耳挂式跑步防水mata9 苹果7通用手机耳机 魅焰红
159.00
174
238
5
0
0
3
品牌	华为(HUAWEI)
型号	AM61
颜色	红色
佩戴方式	入耳式
商品重量	1克
是否有线控	有线控
用途	运动蓝牙音乐耳机
***
一次很满意的购物，商家很贴心的送了小礼物

看着不错，不知音质如何，用后追评

还不错

#耳塞舒服，配对简单#

就是带上有点松 在耳朵里卡不住

物有所值，比官网便宜多了，很好用，下回还在你家买，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，

很不错价格也便宜，音质OK

华为的产品值得信赖，电池非常耐用，非常的满意，建议购买。

苏宁的客服没的说，用了好多年的苏宁易购了，没失望过，比我在前段时间在***上买的一款蓝牙耳机好多了，那也是200多，用了不到一个月就坏了，扎心，还送了两对耳套，换着来

马马虎虎，还行

