https://item.jd.com/58861372814.html
img14.360buyimg.com/n1/jfs/t1/80748/14/12881/356254/5da04b09E4703834a/67cda206df526cc0.jpg
联想（Lenovo）昭阳k43c-80 14英寸轻薄商务商用办公笔记本电脑 酷睿八代 【企业采购】 i5-6267U 4G 256G 2G独显 WIN10
3599.00
2181
547
1634
0
0
系列	其他
型号	k43c-80
平台	Intel
翻新类型	全新
操作系统	Win 10 家庭中文版
内置麦克风	内置麦克风
键盘	全尺寸键盘；防泼溅键盘
触摸板	多点触控
音频端口	耳机、麦克风二合一接口
USB2.0	2 个
屏幕类型	LED背光
显示比例	宽屏16：9
类型	独立显卡
核心	双核
固态硬盘	128GB SSD
硬盘容量	其他
局域网	10/100/1000Mbps
红外	不支持
无线局域网	有
续航时间	5-8小时
电池	2芯 锂离子电池
电源适配器	65W AC适配器
光驱类型	无光驱
净重	1.5kg-2kg
机身材质	其他
网络摄像头	有摄像头
指纹识别	不支持指纹识别
摄像头像素	30万
摄像头类型	HD高清
***
使用心得：运行速度：运行速度快，性能性价比高
屏幕效果：1920*1280的大屏幕，清晰
散热性能：不热，风扇好用，我自己也搭配了散热器使用
外形外观：简单，A面光滑灰色，高质感
轻薄程度：还行
其他特色：价格漂亮，性能高的一部好的办公笔记本电脑，配件实用，物流包装都还可以。不错的商家

使用心得：比较普通的一款办公笔记本，就是日常做做表格的，我的要求也不高，只要不卡就可以，接口也很多，扩展性很好。挺不错的一款联想。别的不敢说，办公肯定是够用的。商家送的这么多赠品，实惠了。

使用心得：想着是用来简单办公的，就不打算买太贵的了，对比了很多办公的笔记本，这一款的性价比高，而且我想要的功能都有，众多接口扩展性很强，外观简约灰，看着很舒服。

使用心得：笔记本轻薄，方便携带，外观简单，很适合我心意，客服服务态度好，商家大方送了很多赠品，确实很实惠

使用心得：到货快，很满意  很实惠。

使用心得：其他特色：挺好的

使用心得：其他特色：很好

使用心得：轻薄程度：可以

使用心得：运行速度：快

使用心得：运行速度：快

