https://product.suning.com/0070064022/193719392.html
imgservice.suning.cn/uimg1/b2c/image/z_5Mj56hkF3Py8NZ7YCB8A.jpg_800w_800h_4e
FUJIFILM/富士 XT20/X-T20单机身 银色 富士 复古 微单 相机 2430万像素 变焦套装 全新拆机单机身
4199.00
483
700
7
3
0
5
品牌：富士(FUJIFILM)
类别：机身
型号：X-T20
上市时间：2017.2
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：23.6×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：暂无
镜头卡口：富士XF卡口
镜头防抖：光学防抖
4K分辨率：支持
***
外观真的很好看比较小巧又很有质感功能强大效果也好

用了两天，确实适合女孩子使用，按键设计比较人性，直出也还不错，总体还满意

复古美观，质感不错，目前使用还没发现什么问题，送了挺多东西

颜值呀朋友们颜值呀！！！这相机真是好看哦！！！！！！！！！！！！！！！！！！！！！！！！小小的适合女孩子用，以后逛街旅游都要带着他拍美美的照片~男朋友都没这待遇~口~客服鹏鹏挺好的

非常好，我喜欢哈哈哈

收到很惊喜，轻便小巧，颜值高，很复古的微单，操控设计挺合理的，用起来很顺手，很多功能还有待摸索，很棒

相机挺好的还在研究中，唯一的缺点就是刚买了xt20，xt30就出了，哭

颜值的确高

颜值高，具体的还没怎么操作，后续再过来追加评价

东西不错～！很满意！摸索中！

