https://product.suning.com/0000000000/11006623226.html
imgservice.suning.cn/uimg1/b2c/image/MMFWQb1vmB2obbgBhZfmHw.jpg_800w_800h_4e
小米 (MI)Ruby 15.6英寸金属轻薄本2019新款笔记本电脑(第八代英特尔I7-8550U 8G 512G SSD FHD 全键盘) Office正版 Win10 深空灰
4699.00
134
202
1
0
0
6
品牌	小米(mi)
系列	Ruby系列
型号	I7-8550U
产品定位	商用电脑,学生用机,家庭办公
上市时间	2019
操作系统	Win10HOME版
核心数	四核心
CPU型号	I7-8550U
内存类型	DDR4
最大支持内存	8GB
插槽数量	6个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX110
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	audio
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	聚合物电池
续航时间	小于5小时
机身尺寸	382mm*253.5mm*19.9mm毫米
厂商保修政策	国家三包规定
CCC认证编号	2016010902866723
生产者（制造商）名称	英业达（重庆）有限公司
***
性价比很高，性能不错，日常使用足够！要是再送个包就更好了

特别喜欢，手感好，性价比高，服务也好。

笔记本大赞，速度奇快无比，用的顺畅，游戏商务都很好。外观漂亮，性价比高。物流服务好。

键盘触感不错，画面感也满意，一次不错的购物体验

漂亮速度快简单大气上档次！我是买回来修图和剪辑***用的屏幕小了点再配个显示器完美！不过速度怎么样还***察！

不错的购物体验，本本简单大气，运行速度棒棒哒，屏幕清晰，机体轻薄携带方便！

非常不错，比想象中的好，开机速度超快，外观漂亮，性价比高，老婆非常满意，强力推荐

电脑上网速度快，配置不错，外观也很漂亮，很喜欢哦，家用办公两不误，客服也很好，我不懂的也认真给我讲解。好评哦(--`)。

刚刚到货，刚刚开始各种设置，各种安装，比较喜欢！使用一段时间再来追加评价！

挺喜欢小米，我的手机就是小米的。体验感还不错，后续再来追评。另外苏宁的服务很好，感谢，辛苦了！

