https://item.jd.com/51781798791.html
img11.360buyimg.com/n1/s450x450_jfs/t1/51959/35/4246/51008/5d202b27E14f282f4/5cfceea347d9d01a.jpg
小米CC9 拍照手机 美图定制版 8GB+256GB
1799.00
209
142
64
0
3
品牌	小米（MI）
产品名称	小米CC9
上市年份	2019年
上市月份	7月
机身颜色	渐变色
机身长度（mm）	156.8
机身重量（g）	179
机身材质工艺	其他
机身宽度（mm）	74.5
机身材质分类	其他
机身厚度（mm）	8.67
CPU品牌	高通(Qualcomm)
机身存储	256GB
运行内存	8GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.79
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	9V/2A
电池容量（mAh）	 4030mAh
最大支持SIM卡数量	其他
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；NFC；红外
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）；支持卡模拟
常用功能	计算器；便签；录音；超大字体
***
使用心得：此用户未填写评价内容

使用心得：外形外观：帅呆了！
屏幕音效：高透细腻
拍照效果：怎是一个牛字可以形容的
运行速度：快快快
待机时间：比x强

使用心得：咨询的时候客服态度很好，产品发货也很快，快递会送货上门，官网也查验了，小米之家也看了，是真品的。很不错的感觉，表示满意

使用心得：外形外观：温柔善良
屏幕音效：屏幕适中，声音略小，音效可以
拍照效果：符合价位期望值
运行速度：G状态 快
待机时间：没有具体计算过，但符合自己的需求
其他特色：拍照玩的转

使用心得：外形外观：太厚，很重，以为是超薄的呢，打开了，也就认了
屏幕音效：指纹解锁要好几次才能开
拍照效果：有些失真
运行速度：太慢了，根本没有6g运行内存，太失望了
待机时间：前两次充电用的时间很长，一般两三天左右，现在也就一天得充，还可以吧

使用心得：手机手感绝对可以像素也行游戏体验个各个软件都可以运行不带卡的就是没有膜有点小失望外观我买的黑色的挺好看的内存64就够用除非你。。。哈哈哈总体来说挺好的卖家服务挺好带人客气好评犹豫就一个手机没办法照外壳了内部图片走一波

使用心得：此用户未填写评价内容

使用心得：外形外观：外观不错
屏幕音效：音效很好
运行速度：速度很快，打游戏还不错
拍照效果：清晰的很哦
待机时间：不是很长
其他特色：没了

使用心得：外形外观：很靓
待机时间：耐用
其他特色：遥控
屏幕音效：还可以
运行速度：一点也不卡
拍照效果：拍照还行吧，不太喜欢拍照

使用心得：外形外观：不太好
屏幕音效：不太好
拍照效果：不行
运行速度：不行
待机时间：不行
其他特色：不行啊

