https://product.suning.com/0070209009/11391911632.html
imgservice.suning.cn/uimg1/b2c/image/6Cu7TlnL96g9YKHx9_ZHqw.jpg_800w_800h_4e
【19-21日限时减100】OPPO K5 6G+128G 奇幻森林 6400万超清四摄护眼水滴屏全网通4G全面屏拍照游戏智能手机
1799.00
2
12
0
0
0
1
品牌	OPPO
型号	K5
上市时间	2019.10
入网许可证号	02-D124-183149
手机操作系统	Android
系统版本	ColorOS6.1
摄像头类型	其他
前摄像头	3200万像素
后摄像头	6400+800+200+200万像素
拍照特点	自动对焦,全景,连拍,滤镜,美颜,HDR
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
变焦模式	数码变焦
屏幕尺寸	6.4英寸
屏幕分辨率	2340*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	402
触摸工艺	On-cell
屏占比	91.9%
颜色	绿色
机身长度	158.7毫米
机身宽度	75.16毫米
机身厚度	8.55毫米
重量	182克
机身材质	玻璃
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙730
CPU频率	2.2Ghz
CPU核数	八核
GPU	Adreno618
5G网络制式	不支持
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,MicroSIM卡（存储卡共槽位）
4G网络制式	移动4G,联通4G,双卡双4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,联通2G,移动2G
待机模式	双模双待
副SIM卡尺寸	MicroSIM（小卡）
副SIM卡4G网络制式	电信4G,联通4G,移动4G
副SIM卡3G网络制式	联通3G,电信3G,移动3G
副SIM卡2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	411.52小时
电池类型	聚合物锂电池
数据传输接口	WIFI,蓝牙,NFC
NFC（近场通讯）	支持NFC
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	支持
3D加速	支持
OTG	支持
运营商标识	无
选购热点	后置双摄,国产手机,全面屏手机,指纹识别,骁龙芯片,双卡双待,拍照手机
CCC认证编号	2019011606174620
生产者（制造商）名称	OPPO广东移动通信有限公司
***
拍照效果：拍照片很清楚，手机挺漂亮的<br/>

拍照片很清楚，手机挺漂亮的

买给爸爸的很喜欢  挺好的

电池续航：好评<br/>拍照效果：好评<br/>显示效果：好评<br/>好用

好评

好评

好评

电池续航:满意<br/>拍照效果:满意<br/>显示效果:满意<br/>运行速度:满意<br/>宝贝非常好一直在用OPPO值得购买

电池续航：4.0快充，出门在外，随便找个220v的充10分钟，就半天无忧。<br/>拍照效果：拍照清晰，***00w摄像头，这个价格，非常令人惊喜，超广角<br/>显示效果：高帧画面很顺畅，***很逼真。<br/>没有全面屏手势，没有像三星像上或者像下，或者抓拍。没有返回键有点不习惯。***寸屏幕够大，拍照片对于初学摄影者，已经够喝一壶。屏幕已经贴了膜，挺人性化。

显示效果：显示效果还可以，不过要等用几天再说。是一款比较喜欢的手机。以前用的小米。现在改回OPPO。也是第1次用OPPO手机。希望不会令我失望。暂时上手还是挺好看的。<br/>运行速度：暂时还可以。<br/>

手机收到了，物流很快，客服很有耐心，很喜欢，谢谢

手机也收到   安逸

还不错哦挺好用的

此用户没有填写评价内容

