https://product.suning.com/0070113915/11273608532.html
imgservice.suning.cn/uimg1/b2c/image/0WJWvXLe13zjO5BG7if6IQ.jpg_800w_800h_4e
联想ThinkPad E490 14.0英寸轻薄本 游戏设计师本 笔记本电脑 I5-8265U 16GB 1TB+256GB RX550X 2G独显 高清屏定制款
4899.00
0
0
0
0
0
0
品牌	ThinkPad
系列	E系列
型号	E系列0YCD
产品定位	轻薄便携,影音娱乐,游戏高端,学生用机,家庭办公,性价比机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	I5
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	官方标配
续航时间	小于5小时
机身尺寸	约21.9x329x242毫米
颜色	黑色
净重	1.78千克
厚度	21.9毫米
随机附件	笔记本主机x1电源适配器x1保修卡x1
厂商保修政策	全国联保
CCC认证编号	2018010902125540
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
