https://item.jd.com/54398488965.html
img10.360buyimg.com/n1/s450x450_jfs/t1/72802/9/9281/895546/5d70dee0Ea9688396/c54ca7afa6977d10.png
小米Redmi 红米note8手机 梦幻蓝 6+128G 全网通
1188.00
768
559
204
2
3
产品名称	Redmi Note8
上市年份	2019年
上市月份	8月
机身颜色	蓝色
机身长度（mm）	158.3
机身重量（g）	190
机身材质工艺	以官网信息为准
机身宽度（mm）	75.3
机身材质分类	玻璃后盖
机身厚度（mm）	8.35
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.79
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1300万像素
充电器	其他
电池容量（mAh）	4000mAh（typ）*3900mAh（min）
最大支持SIM卡数量	其他
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	录音；超大字体；超大音量
***
使用心得：上手完美，虽没有旗舰反应快，但相当给力了，用了几天没发现任何问题，小米还是放心，不像魅族垃圾货bug机?

使用心得：外形外观：好看，时尚气息很浓
屏幕音效：杠杠滴
拍照效果：4800M杠杠滴
其他特色：1000多块钱手机有超高清分辨率真的少见
待机时间：暂时不知道
运行速度：挺快，

使用心得：看上去很好，还有手感也很好。不知道用起来怎么样

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：我买的红米Note8刚收到！ 快递包装完好！ 内包装完好！ 手机和赠品包装完好！ 京东快递杠杠的！ 京东小哥杠杠的！ 迫不及待的打开手机包装盒手机的外观设计，手感给人的视觉都是完美的惊喜的！ 开机操作很简便，没插电话卡先各种设置菜单浏览了一下就一个字好！试了试拍照功能成像很好清晰细腻！ 非常满意的一次购物！ 这是我第一次用小米手机，印象很好 商家也很好 赠品有耳机钢化膜指环扣

使用心得：包装完好，送货及时，满意

使用心得：先看下视频，今天刚收到机了，开机后进入软件自动秒退，重起不行，恢复出厂设置就好了！本想退的，家人说先用着！什么说呢！买来送人的东西成了这样！别提我现在心里有多凉了！我很喜欢小米，可以说是热爱了！我手机从mi2～红米3～红米note4~mi5X~Redmi note7！一直都很喜欢，也会介绍给身边的家人朋友购买！结果这次体验心都凉了！我希望不是你们的问题！只是我运气差了点！?

使用心得：屏幕音效：显示细腻
拍照效果：清楚
运行速度：快
其他特色：太惊艳了，选择没错！这个价位绝对无敌的存在没有之一！

