https://product.suning.com/0070185004/11084662864.html
imgservice.suning.cn/uimg1/b2c/image/AUatImLG_fGJKt2zyyFFVA.jpg_800w_800h_4e
华硕（ASUS）飞行堡垒A555QG9620 15.6英寸大屏本商用办公本轻薄本游戏本笔记本电脑原A9-9620P升级A12-9700P 8G内存 256GB固态 2G独显定制版
3099.00
3
4
0
0
0
0
系列	飞行堡垒
型号	A555QG9620
产品定位	家庭办公,学生用机,影音娱乐,性价比机
上市时间	2017年3月
操作系统	Windows10
核心数	四核心
CPU型号	A10-9620P
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	HD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	VGA,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	小于5小时
机身尺寸	约382x256x25.8毫米
随机附件	电源适配器、保修卡、说明书
厂商保修政策	全国联保
CCC认证编号	2014010902709680
生产者（制造商）名称	华硕电脑股份有限公司
***
用了一段时间，质量还不错。价格便宜，经济实惠。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

