https://item.jd.com/3169651.html
img11.360buyimg.com/n1/s450x450_jfs/t3214/202/1427527053/150535/366ba46f/57ce2cf1Nda7d5e7c.jpg
Bose SoundLink 耳罩式蓝牙无线耳机II-黑色
1979.00
4315
1947
4028
33
31
品牌	bose
型号	SoundLink AE 黑色
***
使用心得：这个耳机还是不错的，刚试用时觉得每次尝试链接上一个蓝牙设备不好。一段时间后，设备固定了后，很方便。
最近给自己的座机加了个蓝牙适配器，方便接电话时解放双手，意外发现这个bose耳机可以同时连接手机和蓝牙电话适配器。可以平时听音乐不会错过电话了。非常方便。
618特价1399-100再用80的券，1218入手，还是12免息分期，很好！
唯一不好就是，天热了，不在空调间里带耳机。蛮热的。??

使用心得：孩子很喜欢，音质超棒，很简单的操作方法，也可以插耳机使用，棒棒哒

使用心得：超爱这款耳机，下次给我弟也买个

使用心得：等不到银色的QC35啦，整个SL来润到先...

使用心得：做活动特价时买的，加上优惠券，返现，京豆，入手不到800，值了，听了几天了海绵很软很舒服，音质感觉一般，和我的华为平板蓝牙连接很快。

使用心得：耳机收到外观来说没得挑，精致，佩戴舒服,刚开始用音质未达到预期的效果，均衡很好，低音也不错，层次感不是太明显，煲开后看效果。

使用心得：双十一买错了，只拆外封皮，绝对全新**，壹舞零零拿走，有需要的联系我，沈阳支持面交。

使用心得：第一次在京东购物，一直听人说京东快递速度快，果然见识到了，双11拍的BOSE居然一天就到了，赞一个。耳机正品，非常满意。煲机中。。。。

使用心得：京东订单编号: 9483195178  
我昨晚等到12点，可以没有变换价格。今天继续等待总算买到了！！！使用起来非常方便。音效很好。蓝牙装置可以拆卸，插线的话从外观上看不出任何借口。这个设计很不错！我特意拍照了。

使用心得：我不是发烧友，购买后感觉很棒，不愧大牌子，外观精美，有质感，音质非常好，有电源耗电提示指示灯，有蓝牙提示灯，使用方便，只是语音提示英文版的，

