https://product.suning.com/0070119143/10602550954.html
imgservice.suning.cn/uimg1/b2c/image/eFMXFljT7hK5o8WlrwpfMg.jpg_800w_800h_4e
【原封】华为/荣耀(honor) 荣耀8X 全网通版 4GB+64GB 幻夜黑色 移动联通电信4G全面屏手机 双卡双待 荣耀手机
895.00
0
0
0
0
0
0
品牌	荣耀(honor)
型号	荣耀8X
上市时间	2018年9月
入网许可证号	02-5043-182735
手机操作系统	Android
系统版本	Android8.1
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	2000+200万像素
闪光灯类型	支持
屏幕尺寸	6.5英寸
屏幕分辨率	2340*1080
颜色	黑色
机身长度	160.4毫米
机身宽度	76.6毫米
机身厚度	7.8毫米
重量	175克
CPU品牌	海思（Hisilicon）
CPU型号	海思麒麟710
CPU频率	2.2GHz（大四核），1.7GHz（小四核）
CPU核数	八核
GPU	以官方信息为准
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,全网通,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G,电信2G
待机模式	双卡双待单通
机身内存	64GB
运行内存	4GB
存储卡类型	支持
电池容量	3750mAh
无线充电	不支持
电池更换	不支持
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
运营商标识	无
选购热点	大屏手机,国产手机,后置双摄,指纹识别,双卡双待
CCC认证编号	2016011606916333
生产者（制造商）名称	华为技术有限公司
***
