https://item.jd.com/57619249234.html
img14.360buyimg.com/n1/jfs/t1/46299/23/11844/98891/5d89dac7Ef4f25dd7/548751b29d680537.jpg
ZONDOG&ZZONDOG 耳机有线入耳式耳麦游戏吃鸡电脑音乐手机通话苹果小米华为荣耀OPPO通用 金属黑（精简版）
79.90
207
117
86
2
2
颜色	黑色
音频接口	USB+3.5毫米音频接口
接口类型	直型
线控功能	无线控
***
使用心得：耳机外观时尚，做工精致，金属黑电镀很有质感，炫酷。外观设计符合人体耳佩戴，戴着非常舒服。耳机线长度适中，不容易缠绕。音质还不错，听着音乐蛮好的。

使用心得：耳机已收到，音质非常好。耳机外壳金属感比较好。质量比较好，值得购买。

使用心得：外观时尚，音质超好，耳塞舒服，物流极快，非常满意的一次购物。

使用心得：做工质感：舒服
音质音效：听起来很好
舒适度：很不错

使用心得：做工质感：很值了可以说
音质音效：听低音一级棒

使用心得：做工质感：非常有质感，高档
音质音效：质超好 
舒适度：非常舒适

使用心得：做工质感：很好
音质音效：非常好
舒适度：很舒服
其他特色：五星好评

使用心得：音质音效：特别好
做工质感：金属电镀质感好

使用心得：音质音效：3d环绕立体声
续航能力强，很好用

使用心得：音质音效：送朋友的说很好用，听着很舒服

