https://product.suning.com/0070118657/10863036834.html
imgservice.suning.cn/uimg1/b2c/image/TGK1-ggALeyFcXp1j13v5w.jpg_800w_800h_4e
尼康（Nikon）Z6 全画幅微单数码相机 单机身 机身 送原装原厂转接环 2420万像素 4K拍摄 WIFI分享 五轴防抖 Vlog拍摄 礼包版 礼包版
11698.00
0
6
0
0
0
0
品牌：尼康(Nikon)
类别：机身
型号：Z6
上市时间：2018.11
有效像素：4575万像素
传感器类型：CMOS
传感器尺寸：35.9×24.0mm
显示屏尺寸：3.2英寸
显示屏比例：3：2
镜头类型：视镜头而定
镜头卡口：尼康卡口
镜头防抖：光学防抖
4K分辨率：支持
***
0快门！质量员保证！非常不错的一家店！机器也很棒！毕竟钱花了，满意！

研究了一段，根据个人需求选择了这款z7，从d90一路用过来的，不是钟爱，是镜头舍不得。试了下24702.8g的转接，各方面没问题，拉风箱是这个镜头的事儿。总体很满意，争取战斗五年先

产品包装：完好无损，商品原有包装盒外，加带有标记易碎物品的纸箱，商家很专业，细心。外形外观：小巧轻便，便于随身携带，随手拍。成像效果：超清晰，色彩艳丽。反应速度：非常灵敏便携性能：便于携带

宝贝很棒！小巧便携！功能超强！融合了许多现代科技，方便应用。目前正在努力的学习中。

期待很久的相机，客户也很专业，配件也很齐全，正品保证，这款相机正品刚好能用，***强大，做宣传片和4k***首选。

昨天刚拿到，顺丰十分给力啊~简单试用一下，暗光对焦强，暗处模糊不清的地方不用对焦灯居然还能对上焦！赞一个！高感好

