https://item.jd.com/48714317405.html
img10.360buyimg.com/n1/jfs/t1/100858/1/6228/147674/5df1a81cE2448aa9a/566275416fc526f4.jpg
神舟战神K670D/K670G/C九代G5420/MX250/GTX1050独显游戏笔记本手提电脑 K670G-G4H1/128+1T/1050 3G G5420处理器
3977.00
178
80
128
0
3
颜色	黑色
型号	K670D/K670G/C
平台	Intel
操作系统	Windows 10
扬声器	内置扬声器
内置麦克风	有
键盘	背光键盘
触摸板	有
局域网	10/100/1000Mbps
无线局域网	有
CPU速度	其他
网络摄像头	有
显示芯片	其它
类型	集显+独显
音频端口	1 x 麦克风接口; 1 x 音频接口
插槽数量	2 x SO-DIMM
内存容量	其它
最大支持容量	32GB
续航时间	2-3小时, 具体时间视使用环境而定
电池	其它
电源适配器	100-240V自适应交流电源适配器
净重	2-2.5kg
屏幕类型	LED背光
特征	IPS
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
***
使用心得：外形外观：很酷，挺好的，都很喜欢
包装保护：送来的时候拆包装，保护的也很好

使用心得：此用户未填写评价内容

使用心得：蛮好用的

使用心得：包装保护：非常完美，很好，不错，包装完好无破损，
外形外观：外关魅力十足，有个性
画面品质：画质非常清晰无混色，明亮清晰可靠
跑分评测：综合性能跑分也属于正常范围
运行速度：运行速度很快，能玩大多数三D游戏
游戏效果：游戏效果十足不错，很完美！

使用心得：神州的本子现在是很不错了，主打新家比，同配置比联想、华硕、微星等便宜20%以上，比国外的就变异40%以上了。真的很诱人。但是关键问题在于，一般买高配置的用户(6000以上的游戏本)大都算是比较有钱的了，再加上中国人在购买商品时的心态(比如10个买iPhone的人里面，有几个是真的冲着它是一部手机去的，又有几个了解苹果的****)，所以导致国产的性价比比较高的高端产品，销量确实受到限制，当然相对来说，品质上也是有点差距的。

使用心得：个人觉得电脑不错，GTi5都可以玩，打联盟，火线都可以，我朋友说这个可以低配吃鸡，不是很推荐去买，但是这个电脑的CPU是主机的，主机的强大个发热，应该都知道，我后期买了个散热器，在用用如果可以就爱了

使用心得：包装保护：包装很大，有泡沫垫着的，可以放心购买哦
外形外观：外观比较炫酷，适合男孩子用
画面品质：不错
跑分评测：没有评测哦，但大体还可以
运行速度：新电脑都比较快吧
游戏效果：没打过大型游戏

使用心得：包装保护：挺好
外形外观：挺好
画面品质：挺好
跑分评测：106464
运行速度：挺好
游戏效果：可以

使用心得：还好吧 暂时没啥问题 给个好评

使用心得：电脑可以，lol高特效80帧左右 超高特效应该在60帧左右。散热也还可以，目前用了一天，整体来说觉得不错。

