https://item.jd.com/7733181.html
img11.360buyimg.com/n1/s450x450_jfs/t22459/38/2586470549/216471/53665c0e/5b87676fN752f0ad6.jpg
JBL DCS5500 无线蓝牙音箱 QI手机无线充电桌面音响 床头闹钟音响 低音炮 支持USB/TF卡播放 灰色
1199.00
1339
1020
702
7
11
品牌	JBL
颜色	其它
型号	DCS5500
认证型号	JBL DCS5500
翻新类型	全新
重量	1.4kg
接口	USB+3.5毫米音频接口
音箱控制	遥控
尺寸	260mm*140mm*80mm
电源	电源供电
理论功率	20w以下
声道	2.0
扬声器单元	2.25英寸全频换能扬声器*2
类型	多媒体音箱
***
使用心得：本来等某族的，先看到这家伙，入来尝尝鲜，小巧精致，音质也过得去，刚刚打开，多放一下应当会更耐听，低音不浑，高音不破，中音清晰，算是这个价格区间比较均衡的了，万元以内听个响，但是还是比2，300的效果好很多。功能还很丰富。想想**l也是专业做音响的，就选它吧。还带无线充电哦。

使用心得：音质效果太棒了，非常的喜欢，正好赶上稍微优惠，喜欢听音乐的朋友不用多虑，大品牌；送货非常的快，昨天夜里订的，今天下午就送到的。总之非常的满意。现在有些功能还没研究，我想会越来越喜欢，希望质量稳定可靠。

使用心得：效果就是听个声的效果，谈不上发烧，HIFI，高音，中音比较干净，低音谈不上浑厚，马马虎虎还可以的，主要就是看个时间，早上起来听个歌方便一点，总体不错。

使用心得：蛮好用  一直喜欢这个牌子

使用心得：作为床头音响感觉音质还不错，做工一如既往的精致，无线充电比较方便，支持多种连接方式，收音机效果不错

使用心得：音箱收到了，很大气，手感不错，音质不错，用起来很方便！

使用心得：音质音效：音质绝对够水准！

使用心得：很不错的蓝牙音箱！音质好！做工细致！

使用心得：很好，音质很强大，就是说明书不详细

使用心得：音效家用不太专业来讲还可以吧。

