https://item.jd.com/53190036225.html
img10.360buyimg.com/n1/s450x450_jfs/t1/36566/13/14626/150027/5d37d233Eb50f249c/3f07a2c8d212266a.jpg
华为(HUAWEI) 荣耀畅玩8 全网通版移动联通电信4G 全面屏老人手机 学生智能手机 幻夜黑(2G+32G)送壳膜+正品耳机
509.00
510
418
90
0
2
品牌	华为（HUAWEI）
产品名称	荣耀畅玩8
上市年份	2019年
上市月份	7月
机身颜色	黑色
机身长度（mm）	147.13
机身重量（g）	约146克
机身材质工艺	卡托：金属+塑胶 后盖：塑料 边框：塑料
机身宽度（mm）	70.78
机身材质分类	其他
机身厚度（mm）	8.45
CPU品牌	联发科（MTK）
机身存储	32GB
运行内存	2GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	无后摄2摄像头
后摄2摄像素	不支持后摄2
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.2
前摄的主摄像素	500万像素
充电器	5V/1A
电池容量（mAh）	3020mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)；不支持主副卡同时使用电信卡
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：手机不错，很喜欢，买来老人家用的，物美价廉，赠品美美哒。

使用心得：外形外观：漂亮，
屏幕音效：不错
拍照效果：佳
运行速度：快，
待机时间：短
其他特色：好

使用心得：外手机外观精致，显示很清晰，唯有不足声量太小了，老人用还是有点难度

使用心得：老人的手机都在他家买的，今年买了三个了，性价比高，京东物流也快，值得购买

使用心得：手机款式新颖，操作方便灵活，配件齐全，服务到位，送货上门及使

使用心得：外形外观：手机看着不错，用着也挺好的～

使用心得：给老妈买的手机不错速度快老年人用足够了

使用心得：屏幕音效：满意，适合老人使用

使用心得：买给老人用：不曾看到，不评论好坏

使用心得：手机很实用，而且物美价廉

