https://item.jd.com/34187064314.html
img14.360buyimg.com/n1/jfs/t1/75303/3/11489/188520/5d8eb1b3Ee74f4994/7f184a9bcc388960.jpg
飞利浦（PHILIPS） 无线蓝牙耳机头戴式 智能降噪耳机音乐运动耳麦HIFI重低音炮SHB3075 黑色
189.00
1722
1168
1082
8
6
颜色	黑色
型号	SHB3075
翻新类型	全新
品牌	飞利浦
音频接口	USB接口
接口类型	蓝牙
线控功能	无线控
***
使用心得：性价比还可以，一份价钱一分货。

使用心得：送给孩子生日礼物，儿子太喜欢了，音量挺大的

使用心得：给孩子买的，她说音质不错，音量够大的，在安静的地方调到最小的音量声音还是有点大。性价比挺高的，大品牌值得信赖。

使用心得：还好吧，但是重低音啥的真没感觉，貌似如果关了电脑后过会他自己会自动关闭的。充电也快，

使用心得：按键做的不够方便，应该弄成傻瓜式的

使用心得：宝贝已收到，低音很醇厚，高音稳定，物超所值

使用心得：感觉还可以啊

使用心得：小家电飞利浦的品质有保证，音质好，操作方便，适合旅游途中不影响他人休息，值得信赖和购买

使用心得：性价比不错，牌子货，感觉挺好的。

使用心得：音质不错、下回还会再来买、下次还会在来！

