https://item.jd.com/32070501962.html
img12.360buyimg.com/n1/jfs/t1/57779/18/13343/157488/5da03b7eEb17e6521/3fb9edf9eb6fe2ea.jpg
OPPO原装耳机r17 r15/x k3 reno/ace r11s k3/5 r9手机半入耳式有线 新款MH135半入耳式耳机（原厂盒装）
59.00
16903
12784
7149
46
48
品牌	其他
型号	0
***
使用心得：店家蛮贴心的，耳机收到了，试听了下效果还不错，包装很严实，多的不说直接上图，非常的喜欢，昨天下单今天就到货，物流不是一般的快喔，音质完全没有问题，试听了几首歌，发现比我以前买的耳机要好一些，支持OPPO，好评！

使用心得：耳机真的超级超级棒，音质也特别好，第二次购买了，有一个去年买的，还特别好，今年这个是给对象买的，他也特别喜欢，好评咯，还会继续回购，快递也特别快哦值得入手，推荐，服务态度也特别好哟

使用心得：真的很棒，真的是一分钱，一分货。物流速度很快，客服态度很好，非常耐心。而且宝贝质量很不错，建议购买哦，喜欢的话，可以购买!真的很赞，很满意，用起来就是舒服 赞

使用心得：买正品上京东，质量，物流，客服都没的说！no1

使用心得：给媳妇买的质量不错，应该是正品。。。。。。

使用心得：耳机音质很好   挺喜欢的   赞一个呗    下次还买的哦   谢谢谢

使用心得：质量可以 快递也很快 希望可以用得住呀

使用心得：感觉耳机挺好用的，就是有点贵了

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

