https://item.jd.com/61404166092.html
img12.360buyimg.com/n1/s450x450_jfs/t1/96328/35/6337/159201/5df24d45Eb8056f3f/a4aceb227184c1c3.jpg
小米CC9Pro手机 暗夜魅影 全网通8G+128G
2776.00
388
197
189
1
1
品牌	小米（MI）
产品名称	小米CC9Pro
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	157.8
机身重量（g）	208
机身材质工艺	以官网信息为准
机身宽度（mm）	74.2
机身材质分类	其他
机身厚度（mm）	9.67
CPU型号	骁龙730G
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	其他
分辨率	2340 x 1080 FHD+
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.47英寸
屏幕材质类型	AMOLED
后摄的主摄像素	其他
后摄主摄光圈	f/1.69
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	 5260(typ) / 5170(min)
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；计算器
***
使用心得：外形外观：非常炫酷。
屏幕音效：音质杠杠的。
拍照效果：1亿像素你懂的。
运行速度：顺滑流畅不卡顿。
待机时间：5260毫安电池待机时间长。

使用心得：手机可以，后面如何就不知
外形外观：还可以
屏幕音效：比较到位
拍照效果：还可以
运行速度：比较到位
待机时间：暂时不晓得

使用心得：nice!很不错，机子很赞!发货和物流都很快!

使用心得：外观精致，曲屏性感，系统流畅，功能很多，还能当遥控器用！   我在本店加这一部共买了3部小米了，这个店发货快，包装到位买手机首选！   就是这次送的礼品我也用不上呀，送什么面膜的！还不如送个几块钱的钢化膜呢！你说是吧？

使用心得：外形外观：漂亮
屏幕音效：好
拍照效果：满意
运行速度：不错
待机时间：长
其他特色：还会买小米

使用心得：目前使用很不错，世界第一的拍照，太爽了。

使用心得：外形外观：曲屏手机给人的感觉很饱和。背部5摄4闪亮点中的亮点！
屏幕音效：个**屏设置＋音效都没得说
拍照效果：1亿像数！微距镜头， 10倍光学变焦＋50倍数字变焦，堪比一台相机啊！
运行速度：8+128运行游戏完全没问题！
待机时间：这个充电速度和5000多毫安电池随便使用

使用心得：今天刚到手的，非常NICE！外观就不要说了，很符合我的期待，曲面屏的手感真实不错！另外，小米手机的使用感觉很好，所谓的壹亿像素我也使用了，总体来说还是超越以往的，可能是光线的问题，有点没达到心中的期值高清。送的东西也非常好，就是少了个膜有点麻烦。总之，先给好评。

使用心得：外形外观：非常好看，外观流畅，线条感很冲击眼球。
屏幕音效：非常好
拍照效果：杠杠的
运行速度：特别快
待机时间：非常久，快充充电速度也特别快
其他特色：太好用了

使用心得：收到了，非常满意！

