https://item.jd.com/45949557744.html
img14.360buyimg.com/n1/s450x450_jfs/t1/94159/40/2939/152037/5dd8eedcE4359c22f/147bfaea331ba1f4.jpg
华为（HUAWEI）荣耀20i 全网通版移动联通4G 超广角三摄全面屏AI智能手机 渐变蓝 (6G RAM+64G ROM)
999.00
1747
1356
383
5
3
品牌	华为（HUAWEI）
产品名称	荣耀20i
上市年份	2019年
上市月份	4月
机身颜色	其他
机身长度（mm）	154.8
机身重量（g）	约164克（含电池）
机身材质工艺	卡托：金属骨架+塑胶外壳 后盖：复合板材
机身宽度（mm）	73.64
机身材质分类	其他
机身厚度（mm）	7.95
输入方式	触控
CPU品牌	海思（Hisilicon）
存储卡	MicroSD(TF)存储卡
屏幕材质类型	IPS
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	5V/2A
电池容量（mAh）	3400mAh（典型值） 3320mAh（最小值）
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：外形外观：拿着比较舒服，看着顺眼！
屏幕音效：符合预期！
拍照效果：很喜欢。尤其是拍夜景
运行速度：没用大型游戏检验，但现在用起来很流畅
待机时间：两天很轻松，全时用了一天也能挺到晚上
其他特色：可以拿得很舒服

使用心得：刚收到感觉挺好，期待使用效果

使用心得：货已经收到了包装很好物流也很快

使用心得：第一次在网上买手机，还很不错的，送了这么多东西，手感也不错

使用心得：品质很好，物流很快，非常满意

使用心得：挺好的，一直用的华为手机

使用心得：此用户未填写评价内容

使用心得：手机用了两天，应该还是没有发现什么问题。
只是收到的货盒子没有封膜，上面还有手指印。黑色泥巴之类的东西。
还是有点担心。
送的那个耳机是玩具吗？地摊上几块钱的东西。
充电宝还没用。要不是没货我还真不太敢选第三方

使用心得：此用户未填写评价内容

使用心得：外形外观：好看，时尚，有范。
运行速度：流畅，迅速，灵敏。
待机时间：不错，很长，够用。

