https://item.jd.com/48358073840.html
img10.360buyimg.com/n1/s450x450_jfs/t30412/242/1608515804/26499/e4c515c/5ce611aaN0fa5ee1a.jpg
雷蛇（Razer） 幻彩基座耳机挂架 （USB3.0Hub集线分线器 幻彩灯光基座 耳机挂钩） 水银色幻彩耳机基座挂架
599.00
105
77
27
1
0
品牌	其他
型号	雷蛇幻彩基座耳机挂架
长*宽*高（单位:mm）	220mmx105mmx83mm
重量（单位:kg）	0.98
***
使用心得：便宜才买的，其它都是黑色的，稍微有点不搭，满满的光污染

使用心得：比海盗船的那个差远了，logo无光。我一直以为这个也是全金属机身的，结果纯塑料的，好在灯厂的东西颜值一直在线。

使用心得：此用户未填写评价内容

使用心得：怎么看都有点像别人退了的 上面那个膜直接掉在一边

使用心得：京东自营是我体验过最好的服务和售后，希望以后一如既往的好！！

使用心得：灯很漂亮.纯属信仰充值.耳机架.带彩灯.没别的功能了...

使用心得：可以是可以，好看是好看，就是不支持雷云3。

使用心得：买来和耳机搭配的，有点贵了，不过灯的效果不错

使用心得：完美，razer套齐了

使用心得：为了跟我的耳麦搭配，

