https://product.suning.com/0070118657/10270363914.html
imgservice.suning.cn/uimg1/b2c/image/unXW8EVYlpkpeYV5EBiJ5Q.jpg_800w_800h_4e
200D实惠套餐一 摄影大礼包 索尼（SONY）微单相机等套餐专用链接
299.00
115
134
3
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：索尼A7 
上市时间：2013年11月
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：35.8x23.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：索尼镜头
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：支持
***
此用户没有填写评价内容

***好像没多大用

套餐很不错，有存储卡，没有储存卡不能拍照哦

很棒的一次购物

客服态度很好礼物也很多……

不怎么喜欢熊猫盖子和热枕熊猫，其他的都很好

此用户没有填写评价内容

此用户没有填写评价内容

不错不错，包包很实用，大小也非常合适，很喜欢。

哈哈哈哈，这个效果还可以吧，的确比手机拍出来的要好很多，配件给力一大堆

