https://product.suning.com/0070090936/11345559019.html
imgservice.suning.cn/uimg1/b2c/image/QA8HYAirwCQZD6DTvap2DA.jpg_800w_800h_4e
惠普（hp）星系列 星14-ce3025TX14.0英寸轻薄本笔记本电脑 i5-1035G1 8GB内存 512GB SSD 固态硬盘 MX250-2G独显 银色
4942.00
4
25
1
0
0
0
品牌	惠普(hp)
系列	星系列
型号	HP14-ce3025TX
产品定位	轻薄便携,性价比机,影音娱乐,学生用机,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-1035G1
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
Thunderbolt雷电3	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	7-9小时
机身尺寸	17.9x225.5x326.8毫米
颜色	银色
净重	1.59千克
厚度	17.9毫米
随机附件	适配器、保修卡
厂商保修政策	2年有限质保
CCC认证编号	2018010902055596
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
物流很快，包装很好，运行速度快，外观也很漂亮。玩游戏很流畅，哈哈?

观感很自然，舒服；翻看电脑，无瑕疵；然后插上电源，充电，开机，充电速度很快，一会儿就50%的充电量。电脑性能很好

自己也懂电脑，但是没想到荣耀轻薄本能让我惊讶，产品设计的很不错，送给老婆办公，赞小巧灵活，方便携带，续航能力不错

东西特别好，物流也非常给力。

惠普笔记本就是杠杠的，外形轻便美观，很好看哦，值得拥有哦

看了一些推荐，这一款是性价比较高的，优惠力度也不错，就下手了，到手了一看，真的很棒，超薄，很轻，真的很喜欢了，大爱，推荐哦～

运行很快，散热性能好，电脑很薄轻，无论打字还是摸着都舒服，性价比高，屏幕清晰～，比传统系统电脑新颖好用，给小孩上学用的，很适合学生党用！开机语音操作666！

屏幕:显示效果很不错，很清晰，而且四边窄边框，看着很惊艳

开机速度很快，音质画质都很好，运行速度也很快

14英寸刚刚好，很适合女生用，目前为止没有出现任何问题，太喜欢了。

