https://product.suning.com/0070090936/11382617990.html
imgservice.suning.cn/uimg1/b2c/image/0PARLNQ-d8FLR51DRRHphA.jpg_800w_800h_4e
惠普（hp）星系列 星14-ce3031TX14.0英寸轻薄本笔记本电脑 i5-1035G1 8GB内存 1TB SSD 固态硬盘 MX250-2G独显 初恋粉 时尚便携 轻薄办公
5039.00
0
4
0
0
0
0
品牌	惠普(hp)
系列	星系列
型号	HP14-ce3031TX
产品定位	轻薄便携,家庭办公,影音娱乐,学生用机,性价比机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-1035G1
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	1TB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	7-9小时
机身尺寸	17.9x225.5x326.8毫米
随机附件	适配器、保修卡
厂商保修政策	2年有限质保
CCC认证编号	2018010902055596
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
散热效果：好<br/>轻薄程度：轻薄<br/>是

之前男朋友在这家买的暗影精灵，这回我公司要买，就又来了这家，还给了个店铺VIP会员编号，以后都再过来都可以打折的，哈哈，挺有意思

给公司新来的员工买的，没别的要求就是能办公，够轻薄，因为之前来买过很多次了所以老板给推荐的这款电脑，老客户了，话不多说必须好评！

选了好久，赶上十月一促销的末班车，颜色是淡淡的粉，老阿姨的少女心，不会太浮夸。哈哈哈。办公完全够用。台式用惯了，需要点时间适应。送了电脑包，鼠标和垫子。很适用看电影特别清楚，不卡顿。总体特别好。

