https://product.suning.com/0070118657/10508199249.html
imgservice.suning.cn/uimg1/b2c/image/RqqO4BHh_jUtti00eUVOqA.jpg_800w_800h_4e
佳能(Canon) EOS M50 微单单电数码相机 15-45 STM+55-200 STM 双镜头套装 2410万像素 4K拍摄 五轴防抖 Vlog拍摄 黑色 礼包版
5788.00
5
12
0
0
0
0
品牌：佳能(Canon)
类别：双镜头套装
型号：M50
上市时间：2018年3月
有效像素：2410万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：视镜头而定
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：支持
***
买的双镜头套餐，目前还是学习使用阶段，加钱买的电动牙刷有点问题，老板很快就给换了一个新的，承诺包运费，相机是正品，有发票，给好评！

物有所值，重量轻，对焦快，触摸屏上直接操作，物流块，性价此高，服务不错。

体面用的，小巧方便！最主要是便于携带啊！其他的功能现在正在研究呢！毕竟我是小白呀

原装正品

小巧，实用！

实物与描述相符，正在学习使用中，随后追评

其实夜景拍出来是真的很棒，我没放，一直都没有时间来评论，今天说说，就是漏电太快，放里面就算关着开关，满电也是一会儿就没有了，挂着出去慢慢拍，只能拍到几张就没电了

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

