https://item.jd.com/44703312053.html
img13.360buyimg.com/n1/s450x450_jfs/t1/107774/33/95/244087/5df26a10E07766fd0/ba349ca19f8be695.jpg
【二手95新】华为 HUAWEI P30 Pro 超大广角超感光徕卡四摄10倍混合变焦双4G二手手机 亮黑色 8GB+128GB 全网通
3399.00
1082
498
574
4
6
机身内存（GB）	128GB；256GB；其他
运行内存（GB）	8GB
CPU核数	官网参数
双卡机类型	双卡双待单通
SIM卡数量	2个
主卡SIM卡尺寸	Micro SIM卡(小卡)
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	其他
分辨率	官网分辨率
后置摄像头像素（万）	其他
成色	9成新
购买渠道	国行
品牌	华为（HUAWEI）
机型	p30pro
颜色分类	黑色；粉色；其他
电池效率	85%
配件	充电套装
操作系统版本	安卓
***
使用心得：物流很快，第三天上午收到了，拆开后看着和新机一模一样，几乎分辨不出来，手机非常好，还配备了充电器和卡针之类得。

使用心得：物流很快，服务到位，收到机器，和新的一样，重新注册，速度快，照相好，满意！

使用心得：不好意思用了这么长时间才来评价，这手机确实不错外观好没有一点磕碰划痕，值得购买，非常满意

使用心得：用了一天感觉挺不错的。感觉挺新的，不像二手机
。

使用心得：机子很好，和新的区别不大，速度很快，也很漂亮。

使用心得：双十一购买的   物流很快  拆开看跟新的一样   很上手  手感超好   爱了爱了  真香

使用心得：手机非常好，很流畅，基本跟全新的一样，太好了，我太满意了，而且发货也特别快

使用心得：手机成色接近99新，很不错的手机，还没过保。必须好评。很满意的一次购物。

使用心得：用的不赖，跟新的一样！价格还优惠，很好，下次还来。

使用心得：收到了！特别好看的天空之境，根本看不出来二手的，非常值得购买，还会光顾的，强力推荐！

