https://item.jd.com/55912500651.html
img11.360buyimg.com/n1/jfs/t1/67340/18/15712/111479/5dd170a6E1b6ecd64/834e1d525ad8bc09.jpg
【2019全新款】15.6英寸游戏笔记本电脑 窄边框金属IPS全面屏超轻超薄学生办公商务本 酷睿i7 8G内存 128G固态
2550.00
198
97
101
0
0
系列	其他
型号	C15X
平台	Intel
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	全尺寸键盘；背光键盘
触摸板	其它
续航时间	5-8小时
电池	6芯 锂离子电池
电源适配器	100-240V自适应交流电源适配器
局域网	10/100/1000Mbps
无线局域网	有
显示端口	HDMI接口
音频端口	耳机、麦克风二合一接口
特性描述	微边框全面屏
网络摄像头	有摄像头
屏幕尺寸	15.6英寸
物理分辨率	1920×1080
色域	72%NTSC
屏幕类型	LED背光
显示比例	宽屏16：9
硬盘容量	其他
净重	1.5kg-2kg
***
使用心得：很好用。屏幕效果很好。运行速度也很快

使用心得：屏幕效果：显示可以
散热性能：非常不错
轻薄程度：最厚有1CM最薄有0.2CM
其他特色：有语音助手
运行速度：速度快，不卡
外形外观：简洁大方，屏幕大
关键送鼠标和键盘膜，用着非常不错

使用心得：电脑开机快 包装好

使用心得：键盘摸着很舒服，全体看着不错，很好

使用心得：运行速度：快
屏幕效果：好
散热性能：一般
外形外观：酷
轻薄程度：薄
其他特色：理想

使用心得：运行速度：可以
屏幕效果：挺好
散热性能：不怎么
外形外观：好看
轻薄程度：薄

使用心得：开机速度好快，本来还想让人帮我看看电脑安装一些东西，打开后发现基本的都已经安装完了！真是太完美了，而且性价比高。~，QQ，word等办公软件都已经安装好了，键盘膜也贴上了，真的太贴心了。

使用心得：开机很快，电脑也很好看，用着很不错

使用心得：运行速度：好  快  玩LOL还可以  很棒  666
外形外观：好看  
轻薄程度：刚刚好
其他特色：开机快
散热性能：行
屏幕效果：清晰

使用心得：运行速度：挺好的
屏幕效果：高清
散热性能：挺好
外形外观：非常喜欢这个外观。非常漂亮！设计的非常好
轻薄程度：薄的。刚刚好。

