https://product.suning.com/0070113915/11453746028.html
imgservice.suning.cn/uimg1/b2c/image/qmLc99rizolAAkTciQkykA.jpg_800w_800h_4e
惠普（hp）战66 二代 14.0英寸 180度开合 轻薄本 笔记本电脑 i5-8265U 8G 512GB固态 MX250 2G独显 100%色域 银色 标准版
5799.00
0
0
0
0
0
0
品牌	惠普(hp)
系列	畅游人
型号	ZHANG2
产品定位	家庭办公,影音娱乐,游戏高端,性价比机,学生用机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	厂商标配
续航时间	小于5小时
机身尺寸	324.2*237.7*17.95毫米
颜色	银色
净重	1.5千克
厚度	17.95毫米
随机附件	厂商标配
厂商保修政策	全国联保
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
