https://item.jd.com/63045739764.html
img14.360buyimg.com/n1/s450x450_jfs/t1/86866/8/4861/77573/5de9c6bfE9a8bd19d/85963e6b89ed16a7.jpg
华为nova6 se 手机 幻夜黑 全网通8GB+128GB
2199.00
0
0
0
0
0
品牌	华为（HUAWEI）
产品名称	nova 6 SE
上市年份	2019年
上市月份	12月
机身颜色	黑色
机身长度（mm）	159.2
机身重量（g）	约183g
机身材质工艺	以官网信息为准
机身宽度（mm）	76.3
机身材质分类	其他
机身厚度（mm）	8.7
CPU型号	麒麟810
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
分辨率	2310 * 1080
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.4英寸
屏幕材质类型	OLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像素	200万像素
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	10V/4A
电池容量（mAh）	4200mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器
***
