https://item.jd.com/61720536380.html
img10.360buyimg.com/n1/s450x450_jfs/t1/103775/34/2261/147728/5dccbf5bE716e30a1/f72fc7cb4c8e3510.jpg
华为Mate30 5G版 手机 亮黑色 全网通(8GB 128GB)
4999.00
18
11
7
0
0
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30 5G
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	160.8
机身重量（g）	196克（含电池）
机身材质工艺	其它
机身宽度（mm）	76.1
机身材质分类	玻璃后盖
机身厚度（mm）	8.4
CPU型号	麒麟990
CPU品牌	以官网信息为准
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
最大存储扩展容量	256GB
分辨率	FHD+ 2340×1080 像素 
屏幕比例	19.5:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	超广角；人像模式；连拍；微距；全景；滤镜；HDR；水印
闪光灯	双LED灯
后摄3摄像头的功能	长焦(tele)
后摄3摄光学防抖	支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4200mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；NFC；红外；OTG接口
耳机接口类型	3.5mm
数据线	USB3.1
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）；支持卡模拟
三防标准	IP53
常用功能	手势识别；计算器；便签；语音转文字；收音机；录音；文字转语音；语音识别
***
使用心得：运行速度：非常快，使用方便
外形外观：好看，比pr*大方
拍照效果：很好哦
屏幕音效：单侧音量空放，有点可惜
待机时间：刚开始用，很耐用

使用心得：宝贝收到了，很满意的一次购物。感谢京东快递好评！
外形外观：大气
运行速度：够快
待机时间：超长
拍照效果：超棒
屏幕音效：屏幕大，音效强

使用心得：真是恶心了，手机明显都是二次机，屏幕表面有划痕，如果是机身有划痕我到还无所谓，屏幕直接影响使用。拆开内包装都是折旧的备用过的，明显都不是全新的，手机下面的耳机也是，耳机线都感觉折遍了。还打电话来，找理由不让退货，还有所谓赠送的东西都是一些不知道啥牌子的，塑料感十足。运动耳机：塑料感十足，不如我平常买的任何一个耳机，还标价199，19K9都比这个质量好。运动手环：当初还以为是华为的，也不知道赠送的什么杂牌，包着成本价不到1块钱的超级辣鸡包装，不难想象这个手环的成本了。

使用心得：外形外观：特别漂亮
屏幕音效：OLED 屏幕NB啊
待机时间：超级耐用
拍照效果：拍的月亮好圆
其他特色：无线充电挺酷的
运行速度：打游戏不带卡

使用心得：我非常喜欢的颜色，感觉实物比图片更好看?

使用心得：正在使用中

