https://item.jd.com/51639877206.html
img11.360buyimg.com/n1/jfs/t1/109856/31/173/255598/5df33985E14295ea1/b07cccd6f6446e8b.jpg
佳能（Canon）佳能80D套机单机eos80d单反数码照相机 佳能80D+18-200mm IS镜头套机 官方标配
7800.00
423
249
173
0
1
连拍速度	6
场景模式	肖像；风景；运动；夜景肖像
机身材质	塑料
品牌	佳能 Canon
上市时间	2016
语言	中文
用途	家用商用
机身重量（g）	20
型号	80D
商品毛重（kg）	550
尺寸（mm）	50
商品产地	日本
类型	单反相机
存储介质	SD卡
机身内存	0
液晶屏尺寸	3.0
取景器类型	光学取景器
液晶屏类型	旋转屏；触摸屏
液晶屏像素	30
滤镜直径	67mm
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	E6
蓝牙传输	支持
NFC	支持
WiFi连接	支持
HDMI接口	支持
***
使用心得：成像效果：新手上路
产品包装：包装不错
外形外观：喜欢80d
反应速度：快到飞起
便携性能：正合适
其他特色：80d

使用心得：产品包装：很好，
外形外观：很好，
其他特色：物流速度很快，机器也很好，性价比很高，购物愉快，

使用心得：购买过程中有很多我不太了解的问题，很感谢客服很细心耐心地回答我的问题。相机拿到店里验过货了，是行货。总体来说还是赚到了。很棒的商家

使用心得：没想到居然是分两个包裹发货的，要不是问过客服，差点错过第二个包裹...感谢！全网最便宜了！

使用心得：发货速度很快，就是遗漏了几样配件，内存卡也发错了，商家服务态度好，答应尽快补发

使用心得：相机包装完整，操作简便，物流很快，卖家服务态度也很好。

使用心得：物流超快，80D相机给力，快递小哥服务好点赞。

使用心得：宝贝收到了，操作容易，包装精致，卖家服务很好，物流很快，

使用心得：宝贝收到了   老公很喜欢   终于到了可以换新了

使用心得：收到很满意，喜欢。值得推荐。物流也快，赞。

