https://product.suning.com/0070186991/11346173677.html
imgservice.suning.cn/uimg1/b2c/image/JhB1yPr-LtmhxCHtNOcHxg.jpg_800w_800h_4e
华为(HUAWEI) 华为Mate20 X 5G版 全网通 8GB+256GB 翡冷翠 麒麟980芯片全面屏徕卡三摄移动联通电信 全网通5G手机
3988.00
0
0
0
0
0
0
品牌	华为(HUAWEI)
型号	Mate20X5G版
上市时间	2019年7月
入网许可证号	00-5043-199001
手机操作系统	Android
系统版本	以官网信息为准
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+2000+800万像素
拍照特点	连拍,微距
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	7.2英寸
屏幕分辨率	1080×2244
屏幕材质	其他
屏幕像素密度（ppi）	以官网信息为准
触摸工艺	其他
颜色	翡冷翠
机身长度	174.6毫米
机身宽度	85.4毫米
机身厚度	8.38毫米
重量	233克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
CPU频率	以官网信息为准
CPU核数	以官网信息为准
GPU	以官网信息为准
5G网络制式	全网通5G
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G,联通2G,电信2G
待机模式	双卡双待
副SIM卡4G网络制式	联通4G,电信4G,移动4G
副SIM卡3G网络制式	联通3G
副SIM卡2G网络制式	移动2G,电信2G,联通2G
机身内存	256GB
运行内存	8GB
电池容量	4200mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	NFC,WIFI,蓝牙
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	国产手机,指纹识别
CCC认证编号	2019011606195135
生产者（制造商）名称	华为技术有限公司
***
