https://product.suning.com/0070175593/10496131153.html
imgservice.suning.cn/uimg1/b2c/image/sfDx0U9CNbp1qtZVLIP2eQ.jpg_800w_800h_4e
华硕（ASUS）V5000FJ8265 15.6英寸高清屏窄边框四核商务办公本轻薄本游戏笔记本电脑（酷睿i5-8265U 8G内存 1TB+256G固态 MX230-2G独显）定制
4599.00
2
7
0
0
0
0
品牌	华硕(ASUS)
系列	S5100UA
型号	S5100UA7200
产品定位	家庭办公,学生用机,商用电脑,轻薄便携,影音娱乐
上市时间	2017年06月
操作系统	Windows10
核心数	双核心
CPU型号	Intel酷睿i57200U
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	无
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	100V-240V45W自适应交流电源适配器
续航时间	5-7小时
机身尺寸	361.4*243.5*18毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2014010902709680
生产者（制造商）名称	华硕电脑股份有限公司
***
做工精细，质量很好,很喜欢这个机子很棒很棒

商品价格质量都非常好, 不负众望啊哈哈， 非常满意的一次购物

包装无损，电脑外观好看，反应灵敏，性能杠杠滴，物流也快。开机速度真的快

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

