https://item.jd.com/62620366680.html
img10.360buyimg.com/n1/s450x450_jfs/t1/87947/30/7127/137325/5df88ec7Ed24b4ea4/0781334f185b4559.jpg
华为nova6 5G手机 亮黑色 全网通8G+128G
3809.00
41
3
38
0
0
品牌	华为（HUAWEI）
产品名称	华为nova6 5G
上市年份	2019年
上市月份	12月
机身颜色	黑色
机身长度（mm）	162.7
机身重量（g）	约212g（含电池）
机身材质工艺	其他
机身宽度（mm）	75.8
机身材质分类	其他
机身厚度（mm）	8.98
CPU型号	其他
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	2400 * 1080
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	LTPS LCD
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4200
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待单通
3G/2G网络	3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	计算器；便签
***
使用心得：屏幕音效：高清，看着舒服
拍照效果：不错
外形外观：很高大尚
其他特色：小礼物送了好多

使用心得：外形外观：好看
屏幕音效：很棒，震撼通话清晰
拍照效果：像素高
运行速度：不卡顿非常完美
其他特色：赠品价值不错点赞发货快 隔天到了

使用心得：手机拿到拆开也是有保护的。凌晨下单早上就到了，京东快递真的很给力！手机很有手感，侧面的指纹也很方便，前置拍照很清晰，特别是后壳的材质渐变，很漂亮

使用心得：手机是正品的，质量非常棒！拍照效果很好，用了新手机喜欢上了自拍。待机时间长，运行速度很快。打游戏不带有卡的。非常喜欢

使用心得：手机收到了，物流很快，包装严实无破损。不错。手机质量很好。外观精致漂亮。而且运行速度快。像素清晰。不卡顿。

使用心得：比nova4大。本来想着手机会厚重，但是没有呢。超级喜欢，支持nova系列。商家还送了很多赠品，非常贴心。

使用心得：手机很漂亮，运行很快，像素高，快递也很快，双十二零点下的单早上就到了，很开心～

使用心得：非常感谢阿，网速快点#，系统非常流程，那种重量刚刚好而且简洁大气非常舒服。

使用心得：手机收到了质量很好，物流很快，款式很漂亮，玩游戏上网也不卡。

使用心得：手机收到了，物流很快，手机质量没的说，用起来很舒服，很满意。

