https://item.jd.com/47784189130.html
img10.360buyimg.com/n1/s450x450_jfs/t1/57880/24/3495/100223/5d135516Ed1016603/4ae6c05d45b38bcb.jpg
华为nova5Pro 手机 绮境森林 全网通(8G+128G)
2699.00
7458
5580
1798
26
54
产品名称	nova5pro
上市年份	2019年
上市月份	6月
机身颜色	绿色
机身长度（mm）	157.4
机身重量（g）	约171克
机身材质工艺	卡托：金属+塑胶；后盖：玻璃；边框：金属
机身宽度（mm）	74.8
机身材质分类	其他
机身厚度（mm）	 7.33
CPU品牌	海思（Hisilicon）
机身存储	128GB
运行内存	8GB
存储卡	NM存储卡
屏幕材质类型	OLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	景深
后摄4摄像素	200万像素
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	3500mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：WCDMA 850/900/1900/2100
副卡网络频率	和主卡相同
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；NFC
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	便签；录音；超大字体
***
使用心得：超喜欢！这款手机是正品，期待的双十一搞活动入手的，良心商家给优惠不少，还送了好多实用礼品。已经入手使用，屏幕清晰，使用流畅！拍照效果超好！待机时间长。

使用心得：手机收到了，可以这么说好用外观也不错，之前准备买荣耀20类，在一看网上发类Novo5外观不错手感不错

使用心得：超级超级炫酷的一款手机，照相功能强大 电池耐用 买的最划算的一款 超级喜欢

使用心得：拍照效果：拍照很清晰，
屏幕音效：音频播放器很好
外形外观：外观设计很很好看，手感也不错，
待机时间：待机时间也挺长
运行速度：速度也快，
其他特色：整体效果，都很满意，也很喜欢，服务也很好，物流也不错，

使用心得：没完美，运行内存够大点都不卡，从6月上市就在购物车，双十一终于买了( &bull;?? ? &bull;?? )，手机质量那些等等就不用解释了，因为是官方正品，老板送的小配件还是好，唯一遗憾的就是双十一没送碎屏险，物流想吐槽，发顺丰发成京东了( &bull;?? ? &bull;?? )我等了整整七天才到(//&nabla;//)。其他没话说了，别看了，下单吧同志们！

使用心得：挺美的，相机功能挺好用的，把自己拍的美美的，真的不错的手机！??????????

使用心得：华为nove系列的，我都很喜欢
这款机型可圈可点，不过呢，这个物流有点慢，超级快充，杠杠的
客户的服务态度很不错

使用心得：手机收到了！！打开后非常惊喜！！颜色太好看了吧。反射金属色特别炫酷。本来还以为是金属后盖，问了客服说是玻璃后盖太惊喜了，不怕划了呢！手机很轻，很薄，手感特别好。玩了几局王者荣耀一点都不卡啊！！一点都不啊！下载软件好快啊，嗖嗖的呢。我现在对这手机真是满满的爱啊。这是我买的最满意的一款了。对了对了。这个手机声音还超大，再也不怕漏接电话了。这个手机nfc功能，再也不用多带那么多卡出门了。太方便了。试了试拍照功能，太强大了！！连我家**每根毛都拍的清清楚楚，还能自动识别拍的什么东西，切换什么滤镜。真是6666。之前用的iPhone。这次为了这个外观尝试了下。真是没让我失望！！国产机越来越强大了。值得骄傲，值得入手！！

使用心得：色配很喜欢，手机相对而言可以，性价比很高，尤其是商家服务态度很好，挺好的

使用心得：货已经收到，物流也很快，快递小哥辛苦了！

