https://item.jd.com/100004050001.html
img11.360buyimg.com/n1/s450x450_jfs/t1/88695/12/6025/192679/5df0c5c1E868cb9dc/e3e3d0a1b259ffe2.jpg
华为 HUAWEI Mate20 X (5G) 7nm工艺5G旗舰芯片全面屏超大广角徕卡三摄8GB+256GB翡冷翠5G双模全网通手机
6199.00
17991
12749
5127
45
70
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 20 X (5G)
上市年份	2019年
上市月份	7月
机身颜色	翡冷翠
机身长度（mm）	174.6
机身重量（g）	约233克（含电池） 温馨提示：实际重量依配置、制造工艺、测量方法的不同可能有所差异。
机身材质工艺	其他
机身宽度（mm）	85.4
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.38
输入方式	触控
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
存储卡	其他
最大存储扩展容量	256GB
运行内存	8GB
机身存储	256GB
分辨率	FHD+ 1080x2244 像素
屏幕材质类型	OLED
屏幕色彩	1670万色
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	7.2英寸
色彩饱和度	108%（典型值）
触摸屏类型	电容屏
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	2000万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	长焦(tele)
后摄的主摄像素	4000万像素
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	数码变焦；光学变焦；自动对焦；美颜；微距；全景；滤镜；HDR；夜间拍摄；美肤录像；超广角；电子防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
拍照特点	美颜；全景；滤镜；美肤录像
充电器	5V/2A；9V/2A；10V/4A
电池容量（mAh）	4200mAh（典型值） 备注：电池额定容量为 4100mAh（额定值）
操作系统	Android(安卓)
副卡网络频率	以官网信息为准
双卡机类型	双卡双待
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
副SIM卡3G/2G网络	3G WCDMA(联通)；2G GSM(移动/联通)；2G CDMA(电信)
网络模式(5G)	独立组网；非独立组网
网络频率(4G)FDD	B4；B5；B2；B1；B3；B6；B7；B8；B12；B17；B18；B19；B20；B26；B32
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准；2G：GSM 850/900/1800/1900；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz；3G：WCDMA 850/900/2100
5G网络	移动5G；联通5G；电信5G
网络频率(5G)	n41；n77；n78；n79
SIM卡类型备注	nano卡
3G/2G网络	3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
网络频率(4G)TDD	以官网信息为准
数据传输接口	WIFI；NFC；蓝牙；WiFi热点
耳机接口类型	Type-C
数据线	USB3.1
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
三防标准	IP53
生物识别	背部指纹
传感器	陀螺仪；光线感应；红外遥控；GPS/A-GPS；北斗；霍尔感应器
常用功能	录音；手势识别；超大字体；重力感应；计算器
***
使用心得：外形外观：大气上档次
屏幕音效：非常不错
拍照效果：莱卡三摄非常不错
运行速度：非常快
待机时间：不错
其他特色：作为国内目前同时支持 SA和NSA两种5G组网方式的5G双模手机，华为Mate 20 X (5G)在我们的测试使用中表现出了非常稳定的旗舰水平。搭载5G双模全网通芯片&mdash;&mdash;7**巴龙5000和麒麟980芯片，不管是5G网络支持还是手机性能都是目前顶级水平，再加上40W超级快充技术，徕卡三摄等功能的加持，让华为Mate 20 X (5G)优雅地完成了首秀。目前5G手机价格小贵，但是想要抢先体验，这款手机还是非常值得入手的。强烈推荐华为手机。

使用心得：第一次用华为手机，手机显示，屏幕清晰，手机音质量不错，拍摄照片清晰用着不错哦！京东快递服务态度很好，送货上门速度挺快给力。

使用心得：双十一入手的，当时预算在5000左右：首先pass水果11，没有5g+大刘海屏+信号烂+爱国?；其次是nex3 5g，真全面屏+曲面真诱人，纠结了好久，但是高通855只支持NSA，估计在我们这种首批5g商用的城市明年就开始落伍了，这5000大洋有点亏；最后就剩华为mate305g和mate20x5g了。两者活动价格差不多，按道理应该选最新的30，结果我最后还是选择了20x，理由如下：1、屏幕：30的刘海屏太丑，我已经入手荣耀9x真全面屏了，实在对异形屏提不起兴趣，相比之下20x的水滴屏还能接受，而且7.2巨屏超吸引人。另外，据说20x是三星屏，30是京东方屏；2、价格：30才推出，价格肯定水份大，20x降价1000还有优惠（24期免息或礼品卡）。另外，作为曾经的980旗舰机，双十一这么好的清仓机会价格竟然还接近最新的990旗舰机，肯定是物有所值的。3、音质：20x是双扬声器，音效杠杠的，比30好很多。4、拍照：直接上图吧。4、后续再追评。。
最后评价一下京东在双十一的表现：快递小哥一如既往的给力，营销活动策划不咋地，价格或优惠一天之中都能频繁变化，感觉很不踏实，这次吃过亏就不多说了。

使用心得：从外观来看和华为mate20X是一样的，但是搭载了华为自研的5G基带巴龙5000，支持NSA/SA双组网。屏幕很大，色彩艳丽，清晰度很高，看的也舒服，处理器也很强悍，很流畅，玩游戏时发热控制的也很不错，相机效果也不错。综合各方面来看，这款5G手机从性能流畅度、拍照方面都还是很强大的，总之很满意这款mate20X 5G版。

使用心得：外形外观：高档时尚，从果粉转换为花粉，颠覆了我对于国产手机的认识。
屏幕音效：屏幕清晰，够大，浏览网页基本不用翻页，音质不错，够洪亮，配的上大个头。
运行速度：游戏无压力，屏幕的清晰度，和手机的质感灵敏度，游戏视频毫无压力。
待机时间：超级快充迅速持久，视频、游戏、电话，通通不在话下，屏幕解锁129次，屏幕开启3.5小时，余电32%，惊叹！充电到98%只有30分钟
其他特色：分屏操作，三指上滑，迅速分屏，视频聊天两不误。
拍照效果：后置三摄像头，清晰拍照，配合大屏十分震撼。

使用心得：外形外观：好看
屏幕音效：清晰
拍照效果：非常清楚
运行速度：很快
待机时间：很长
其他特色：都一样

使用心得：外形外观：屏幕大，清晰细腻
屏幕音效：外放效果很棒，以前连续用了三个三星手机，买华为这款手机也怀着忐忑的心，用过以后才发现华为手机超过了三星，真的很好用，不论从材质外观，以及使用体验，反应也很快，电梯高铁上信号比三星的要强，不错的手机，买数码京东上放心，7天无理由退货超级棒。

使用心得：外形外观：大气美观
屏幕音效：没毛病

使用心得：外形外观：很大气，手感有料
屏幕音效：就是冲着就音质来的，音效一流
拍照效果：华为的水准，一个字:超级棒
运行速度：丝滑顺畅
待机时间：重度用户一天半

使用心得：为什么屏幕不灵活，总是触屏卡顿上滑下拉一点也不顺溜，我想死的心都有了

