https://product.suning.com/0070806422/11501920586.html
imgservice.suning.cn/uimg1/b2c/image/xAinRv2XJasoL36wIfjo9A.png_800w_800h_4e
三星 Galaxy A90 5G（SM-A9080）空间白 疾速5G 骁龙855 8GB+128GB 全息3D格纹设计 双卡双待手机
3716.00
0
0
0
0
0
0
品牌	三星(SAMSUNG)
型号	SM-A9080
上市时间	2019年10月
入网许可证号	02-8147-191174
手机操作系统	Android
系统版本	Android9.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+500万像素
拍照特点	自动对焦,防抖,美颜,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	LED
传感器类型	×&nbsp;&nbsp;&nbsp;&nbsp;与传统相机相比，传统相机使用“胶卷”作为其记录信息的载体，而数码相机的“胶卷”就是其成像感光元件，而且是与相机一体的，是数码相机的心脏。感光器是数码相机的核心，也是最关键的技术。目前数码相机的核心成像部件有两种：一种是广泛使用的CCD（电荷藕合）元件；另一种是CMOS（互补金属氧化物导体）器件。其他
屏幕尺寸	6.7英寸
屏幕分辨率	2400*1080
屏幕材质	AMOLED
颜色	白色系
机身长度	164.8毫米
机身宽度	76.4毫米
机身厚度	8.4毫米
重量	206克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855
CPU频率	以官网信息为准
CPU核数	八核
GPU	以官网信息为准
5G网络制式	联通5G,电信5G,移动5G
双卡机类型（单卡/双卡）	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
电池容量	4500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	以官网信息为准
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
选购热点	女性手机,支持NFC,骁龙芯片,拍照手机
CCC认证编号	2019011606182389
生产者（制造商）名称	惠州三星电子有限公司
***
