https://product.suning.com/0070185004/10511700560.html
imgservice.suning.cn/uimg1/b2c/image/D6T8TtRsmp9fgASjffuk7g.jpg_800w_800h_4e
华硕（ASUS）顽石窄边框K505（AMD A9-9420 4G内存500GB+256GB固态2G独显 蓝灰/白色 定制版）15.6英寸窄边框轻薄本商用办公本游戏本笔记本电脑
2899.00
22
24
0
0
0
0
品牌	华硕(ASUS)
系列	K505BP9420
型号	K505BP9420-5B8CXFA2X10
产品定位	性价比机,轻薄便携,家庭办公,影音娱乐,学生用机
上市时间	2017
操作系统	Windows10
核心数	双核心
CPU型号	AMDA9-9420
CPU平台	AMD
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	4GB
硬盘容量	500GB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.1
局域网	10/100Mbps
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	361x243.5x20.35毫米
颜色	其他
净重	1.7千克
厚度	20毫米
随机附件	电源适配器，保修卡，说明书
厂商保修政策	全国联保
CCC认证编号	2013010902611973
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
电脑收到了，已经充满电，经过一轮指导更新，已经可以正常用了。买来是用于学习的，刚开始用，感觉还可以。后面使用一段时间后再追评

不错 窄边框，看着赏心悦目，用着速度快，自己太有才了，选了个好的电脑。朋友也要买，果断地推荐这家！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

