https://product.suning.com/0070185004/10569086359.html
imgservice.suning.cn/uimg1/b2c/image/2xE6nXbk-kgYCVR814sTxw.jpg_800w_800h_4e
华硕（ASUS）顽石窄边框K505（AMD A9-9420 8G内存500GB+256GB固态2G独显 蓝灰/白色 定制版）15.6英寸窄边框轻薄本商用办公本游戏本笔记本电脑
3099.00
5
10
0
0
0
0
品牌	华硕(ASUS)
系列	X580BP
型号	X580BP9000
产品定位	影音娱乐,轻薄便携,学生用机
上市时间	2016
操作系统	Windows10
核心数	双核心
CPU型号	E2-9000
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	8GB
硬盘容量	500GB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	2芯锂电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	小于5小时
机身尺寸	361.4mmX243.5mmX18.75-20.35mm毫米
随机附件	电源适配器保修卡说明书
厂商保修政策	全国联保
CCC认证编号	2014010902691580
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
此用户没有填写评价内容

卡的要死

物有所值十分好用

第二次购买了，质量很好

每日一评 电脑收到了 卡的没法说 然后一检查 还是拆过机的 客服的态度说几句话就晕了 真心没办法 自己只能认了 花钱买教训吧 谨慎购买

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

