https://item.jd.com/10375520268.html
img13.360buyimg.com/n1/jfs/t2824/293/504124693/475314/b44b0200/5715edb1N94892a70.jpg
柯达（Kodak）SP360 4K运动相机摄像机/无人机拍摄/潜水摄影/VR全景摄像 Body
2950.00
74
19
69
1
0
品牌	628288
商品产地	缅甸
类型	运动相机
用途	运动相机
商品毛重（kg）	0.128
***
使用心得：基本上能用。

&ldquo;4K&rdquo;模式，不能用于半圆画面，只能用于长方画面，这个特性是在购买之后发现的。购买之前是冲着&ldquo;4K&rdquo;全景模式的半圆画面去的，买得太急了，没看清小字。

包装盒上有错别字，在这件商品上，&ldquo;iOS&rdquo;应和&ldquo;Apple&rdquo;有关而不是和&ldquo;Cisco&rdquo;有关。

使用心得：送货很快，客服也很赞。看上去很不错，还没拍。期待效果。

使用心得：和描述的一样，做工精致，小巧，式样也算不错，拿到手还没测试，后追评。总的来说，看着不错。

使用心得：买到了，物流有点慢，没卡还用不了，得评价完才能发卡，哈哈哈，好吧我也不知道咋样，朋友推荐的，不知道京东能不能追踪评价，关键没准儿特别好用呢想追评都没机会咯

使用心得：用着还不错，还在摸索中，希望给力

使用心得：东西很好用   说实话很喜欢这款柯达产品

使用心得：很好用，京东又快又方便，每次都来买

使用心得：刚收到感觉不错、服务也不错。

使用心得：东西是正品，物流很快，非常喜欢，感谢京东

使用心得：这一套设备非常好用，测试拍了几场，用自带的软件输出了片子很不错，非常便携！视频质量也非常高，图片清晰度也很高！柯达专业就是不一样！

