https://item.jd.com/100005138245.html
img10.360buyimg.com/n1/s450x450_jfs/t1/49170/35/13109/101247/5da022bbE80b61daa/32e8d183bd41a89d.jpg
富士微单（FUJIFILM）X-A7/XA7 XC15-45 星光棕 微单/照相机 2420万像素 4K视频 蓝牙WIFI
4599.00
86
77
7
0
2
连拍速度	约3.0幅/秒
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；其它
滤镜直径	其他
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏类型	旋转屏；触摸屏
取景器类型	其他
液晶屏像素	276万像素
液晶屏尺寸	3英寸以上
品牌	富士（FUJIFILM）
语言	中文
用途	拍摄
机身重量（g）	271
画幅	 23.5mm x 15.7mm (APS-C) CMOS
型号	FUJIFILM X-A7
商品产地	其他
上市时间	2019.10
对焦系统	是
商品毛重（kg）	0.271
尺寸（mm）	119.0(W) mm x 67.7 (H) mm x 41.1(D) mm 
类型	APS-C
电池类型	可充电锂离子电池
外接电源	其它
电池型号	锂离子电池NP-W126S
WiFi连接	支持
***
使用心得：产品包装：很细致，送过来没有损坏。
外形外观：比较复古的颜色，老妈很喜欢。
成像效果：(⊙&hellip;⊙)对于妈妈这样追求人像拍的好看，美颜功能齐备还有滤镜的人群应该够了。
便携性能：挺轻便的

使用心得：挺好的，还是觉得有些大，链接性比我想的还是复杂了，不过可接受，不过说明太简单了，操作性得自己探索，还有没有电池充电器，得自己配

使用心得：电池不耐用，很多配件都买不到原装的，如电池、充电器、相机包，烦

使用心得：很好看 直出效果很棒

使用心得：昨天下单时商品页面里说送电池存储卡，今天收到货时却没有。联系客服，发现商品页面的活动描述改了。客服让我提供昨天的活动详情截图。
？？？谁买东西的时候还专门截个图举证用？
恶心，建议对这个相机感兴趣的到别家看看，问明白了再下单购买。
真的恶心。

使用心得：相机本身使用和成像都没问题，差评是给服务的！
一，没有客服可以联络。
二，宣传页说附赠一块电池和内存卡，你不想送就不要写宣传页！

