https://item.jd.com/62051281976.html
img11.360buyimg.com/n1/s450x450_jfs/t1/105424/12/2619/125485/5dd49cafEc5bb1820/54430aa74b483e36.jpg
三星Galaxy Fold折叠屏手机 量子黑 12GB+512GB
16888.00
3
1
2
0
0
品牌	三星（SAMSUNG）
产品名称	三星 Galaxy Fold 折叠屏
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	160.9 
机身重量（g）	276
机身材质工艺	3D玻璃+金属铰链
机身宽度（mm）	展开117.9 合起62.8 
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	展开6.9 合起15.7
CPU型号	骁龙855
CPU品牌	高通(Qualcomm)
运行内存	12GB
机身存储	512GB
存储卡	不支持存储卡
分辨率	2152 x 1536 (QXGA+)
屏幕比例	21:9
主屏幕尺寸（英寸）	7.2英寸
屏幕材质类型	Dynamic AMOLED
后摄的主摄像素	1200万像素
后摄主摄光圈	f1.5/2.4可变光圈
闪光灯	LED灯
前摄主摄光圈	f/2.2
前摄的主摄像素	1000万像素
闪光灯	LED灯
充电器	9V/1.67A
电池容量（mAh）	4380
操作系统	Android(安卓)
最大支持SIM卡数量	1个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
网络频率(5G)	以官网信息为准
双卡机类型	单卡
3G/2G网络	其它3G/2G；3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
网络频率(4G)TDD	以官网信息为准
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；OTG接口；HDMI接口；LTE dirtect
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）；支持卡模拟
mic数量	1个
喇叭数量	1个
常用功能	收音机；录音；SOS功能；重力感应
***
使用心得：外形外观：前卫
屏幕音效：还可以
拍照效果：不错
运行速度：不错
待机时间：不错
其他特色：能拿来防身

使用心得：是心动的感觉

