https://item.jd.com/43737557937.html
img12.360buyimg.com/n1/s450x450_jfs/t1/43209/19/3598/877237/5ccfa45eE0669845b/7e7224f8449ec48e.png
华为 P30 Pro 手机（20天价保+白条分期免息0首付+现货当天发+1年碎屏险） 天空之境 全网通 8G+128G
4488.00
453
306
136
2
9
品牌	华为（HUAWEI）
产品名称	P30 pro
上市年份	2019年
上市月份	4月
机身颜色	渐变色
机身长度（mm）	158
机身重量（g）	192
机身材质工艺	--
机身宽度（mm）	73.4
机身材质分类	金属边框；玻璃后盖；其他
机身厚度（mm）	8.41
输入方式	触控
CPU型号	麒麟980
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	其它存储卡
分辨率	FHD+ 2340*1080 像素
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.47英寸
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	其他
后摄2摄像素	2000万像素
后摄主摄光圈	无光圈
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
拍照特点	数码变焦；光学变焦；自动对焦；微距；全景；HDR；夜间拍摄
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；全景；滤镜；美肤录像
充电器	10V/4A
电池容量（mAh）	4200mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	手势识别
***
使用心得：打开第一件事就是看拍照效果  不错非常好 尤其夜景拍摄 简直就是夜视仪?还有就是 二十四号晚显示深圳发出今天中午就到 怎么这么快 什么情况 感觉还是黑色好看

使用心得：已经在京东上第二次买手机了，挺满意的哈。物流也特别快。特别喜欢这款手机。

使用心得：此用户未填写评价内容

使用心得：外形外观：非常完美
拍照效果：世界排名第二鸭，没的说
其他特色：店铺和售后的小哥哥小姐姐都特别好，有耐心，还都很温柔，还有这家的赠品应该是全京东性价比最高了的
运行速度：流畅，

使用心得：拍照效果：拍照好果然不是盖的
运行速度：快的飞起
待机时间：玩游戏的话开个最高还是比较耗电的，看电影视频什么的一小时也就5&mdash;6个电左右

使用心得：早上收到的，送的东西都很实用，手机也是原版未拆封的，非常赞。有什么疑问客服很快就给解答了。

使用心得：很好，比iphoneX强45%至少。拍照不用说了，比微单还要#

使用心得：非常好，介绍朋友来卖用一下。

使用心得：真心好手机，国民品牌必须支持？？

使用心得：用了几天了感觉还行吧也算是高端机里面的战斗机了了 美中不足的是赠品没一个用得上的

