https://item.jd.com/53214874331.html
img11.360buyimg.com/n1/s450x450_jfs/t1/76464/1/8543/137649/5d6782b2E425cf3fb/ed31a377e616f387.jpg
小米CC9e 全网通4G手机 全面屏智能游戏手机 暗夜王子（深空灰） 全网通6GB+128GB
1115.00
313
239
71
1
2
产品名称	小米cc 9e
上市年份	2019年
上市月份	7月
机身颜色	黑色
机身长度（mm）	153.48
机身重量（g）	173.8
机身材质工艺	其它
机身宽度（mm）	71.85
机身材质分类	其他
机身厚度（mm）	8.475
CPU品牌	高通(Qualcomm)
CPU型号	骁龙665
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
分辨率	1560 x 720
屏幕材质类型	AMOLED
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.088英寸
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.79
后摄2摄光圈	f/2.2
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	5V/2A
电池容量（mAh）	4030mAh
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；红外
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；计算器；录音；超大字体
***
使用心得：今天收到，迫不及待揭下她头盖巾，一眨那被闪亮了，机子非常酷，真的原装原配，一切都是如网述无夸张，入手这款手机我很满意！京东真的是放心购。

使用心得：外形外观：手感好.外观漂亮

使用心得：外形外观：这个没啥好说的，看价格就完了
屏幕音效：性价比超高
拍照效果：拍照硬件好，但是调校跟不上
运行速度：败笔在骁龙665上，但是这个价格真香
待机时间：用这机子基本不会去玩游戏，待机一天正常
其他特色：哪怕贵个几百上7系列的U啊，6系列真心跟不上了

使用心得：外形外观：设计很合理
屏幕音效：效果好
拍照效果：人和景色彩丰富
运行速度：很快
待机时间：比较长

使用心得：好用，爸爸喜欢

使用心得：公司买的测试机，很好用。

使用心得：手机收到了还不错。

使用心得：各方面都不错，挺好的

使用心得：送的钢化膜大了，

使用心得：很不错，很快，

