https://item.jd.com/47847154003.html
img13.360buyimg.com/n1/s450x450_jfs/t1/95612/22/6815/100846/5df76191E4685889a/d9b03d87c1200bc6.jpg
【17日至高优惠100】vivo Z5x 极点全面屏 骁龙710 5000mAh电池手机 极光色 6GB 128GB
1298.00
40377
25831
14107
176
263
品牌	vivo
产品名称	Z5x
上市年份	2019年
上市月份	5月
机身颜色	其他
机身长度（mm）	162.39
机身重量（g）	204.1
机身材质工艺	以官网信息为准
机身宽度（mm）	77.33
机身材质分类	其他
机身厚度（mm）	8.85
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	LCD
功能备注	1600万像素+800万像素+200万像素
后摄的主摄像素	1600万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.78
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	自动对焦；美颜；连拍；动态萌拍
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
拍照特点	美颜；连拍；动态萌拍；滤镜
充电器	9V/2A
电池容量（mAh）	5000
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；录音；重力感应
***
使用心得：有膜有壳不错，还送耳机，就是还没摸清返回键。。。。。客服小姐姐也很不错。。就是我拍的效果有点不太好

使用心得：外形外观：外观完全不像1000元左右的手机，看起来很有档次
屏幕音效：屏幕看起来也很舒适，音质也不错
拍照效果：拍照很清晰，尤其自拍，很有玩头
运行速度：速度很给力，骁龙710果然很强悍
待机时间：用了两天，续航太给力了
其他特色：包装还赠送了保护壳，还有赠品耳机，手机贴有出厂膜，真是全套都有了，太贴心了???????

使用心得：用好几天 没有一点问题 比我想像的好，这个牌子是用了第二部了 感觉品质不错，值得推荐，这个价格买到这机器 ，我蛮喜欢的，本来想抢8'G128的 结果抢了几天都没抢到，有点遗憾，这款手机电量真的不错 用几天不用充电，反应很快，触屏灵敏，人脸识别快，我给5星好评，京东品质和物流快

使用心得：昨天收到货，今变这样，谁理解这心情? ? ? ?

使用心得：机子是正品，我买的是vivo，非常不错！希望以后机子一切好，别出问题！快递，简直是太快了！！！卖家很好，服务那真的没话说，一个字，好！宝贝也非常好，特意使用了几天才确认的！发的顺丰也非常给力！这次网上购物是我最满意的一次，推荐大家购买！

使用心得：手机618买的，价格真的很合适，性价比高，电池5000毫安耐用，屏幕大，显示效果好，三摄拍照清晰，网上有些网友说的手机厚，我可以接受，没感觉多厚，正好，还有一些说后置指纹的，都这个价格这个配置了还挑三拣四的就不对了，感觉现在蓝绿大厂也开始走性价比路线了，赞一个！

使用心得：外形外观：前置摄像头是挖孔的，不大不小可以接受，特别是采用面部识别功能时很快很好使。
屏幕音效：屏幕显示效果还不错，挺清晰的，音质也可以够大声。
拍照效果：还好吧，虽然比不上旗舰机，但千元出头有这样的水准你还要求什么？
运行速度：骁龙710中端神U不是盖的，确实挺好用，加上6+64组合1098的价格5000毫安电池，性价比杠杠的！
待机时间：本机的最大买点，续航绝对一流，中度可以从早上起床用到晚上睡觉没问题。

使用心得：手机到手  电池是真的太耐用了！！！屏幕也很大，极光色也很漂亮，还贴了原厂膜，省心！！！！！！！！！！？？　Z5x搭载的是一块6.53''的极点全面屏，使用了挖孔屏设计方案，屏占比高达90.77%，在使用的时候，实际观感更佳。不仅如此，它还有FHD+超清分辨率，采用了19.5：9屏幕比例，分辨率高达2340*1080，这种设计将会在日常应用的使用上带来更好的使用体验。

使用心得：外形外观：外观不错漂亮
屏幕音效：屏幕没有损坏
拍照效果：拍照一般 像素不高没有华为像素高
运行速度：刚买的速度肯定很快
待机时间：待机时间长
其他特色：手机特色就是外观比较酷炫

使用心得：超大屏，拿手里有点份量，感觉好时尚，渐变的极光色简直太美！连上无线测试了下，飞快的反应，旧手机该换啦，哈哈！

