https://item.jd.com/8526406.html
img11.360buyimg.com/n1/s450x450_jfs/t1/8316/13/16122/414464/5c75e474Ead98f594/eff1315fb886011e.jpg
先科（SAST）T6黑 真无线蓝牙耳机商务迷你耳麦隐形运动双耳降噪音乐入耳式超长待机苹果小米华为vivoppo通用
159.00
18236
6238
14355
77
85
品牌	先科
颜色	黑色
型号	T6
翻新类型	全新
驱动单元类型/直径	8mm
音频接口	无
接口类型	蓝牙
线控功能	无线控
灵敏度	98±3Db
***
使用心得：昨天到的货，刚刚充好电，东西感觉挺好的，小巧美观，期待好的体验。

使用心得：挺好的耳机，选了好几个最后选择了先科，老牌子质量没得说！

使用心得：我卖了这个蓝牙耳机有点问题，开机不好开，开始还好用了几天有一个出问题了无法连你这个先锋停留这个蓝牙耳机，有一个现在连不起了，我上个礼拜六收到了，上午收到了吗？嗯，下午就4个号开始都有点好用了，几天的时候就9919127就不行了，连接不上了，看你咋个在不上了？

使用心得：宝贝收到了，质量杠杠的，快递小哥也太给力，隔天就到货，看着就很高大上
舒适度：不错

使用心得：音质很好，质感挺好，就是听的时间有点短，三个小时左右就没电了，充电仓满电后充两次不到又得充电！

使用心得：耳机非常?，外观高端时尚，操作也很简单，音质好，配件齐全，还多送了两对耳套，很值得期待呢

使用心得：超好用的一款蓝牙，还带充电仓，喜欢?

使用心得：此用户未填写评价内容

使用心得：小巧玲珑，音质挺好，
就不知道电池怎么样。

使用心得：此用户未填写评价内容

