https://item.jd.com/62556888906.html
img11.360buyimg.com/n1/jfs/t1/93927/27/3076/75603/5ddb7bd1E9625a0d0/08835fc6e72916f5.jpg
联想ThinkPad E15 英特尔酷睿十代处理器 15.6英寸轻薄商务笔记本电脑 （25CD）I5-10210 FHD Office 标配：8G内存+512G固态硬盘 2G独显
6099.00
0
0
0
0
0
系列	ThinkPad - E系列
型号	E15
平台	Intel
翻新类型	全新
内置麦克风	内置麦克风
杜比音效	支持杜比音效
指点杆	有指点杆
键盘	全尺寸键盘；防泼溅键盘
触摸板	多点触控
屏幕尺寸	15.6英寸
物理分辨率	1920×1080
色域	其他
屏幕类型	LED背光
显示比例	宽屏16：9
显示芯片	其它
显存容量	2GB
双显卡	支持双显卡
类型	独立显卡
音频端口	耳机、麦克风二合一接口
USB2.0	1 个
USB3.0	2个
RJ45	1个
插槽数量	1 x SO-DIMM
最大支持容量	24GB
CPU型号	其它　
CPU速度	1.6GHz
CPU类型	第十代智能英特尔酷睿i5处理器
三级缓存	其它
核心	四核
转速	5400转/分钟
固态硬盘	其它
硬盘容量	其他
接口类型	SATA 串行
内置3G	无
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	5-8小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
界面	外置(另购)
光驱类型	无光驱
尺寸	约369mm×252mm×19.9mm
净重	1.5kg-2kg
机身材质	金属材质
网络摄像头	有摄像头
指纹识别	不支持指纹识别
摄像头像素	720p
摄像头类型	HD高清
***
