https://product.suning.com/0000000000/10541850719.html
imgservice.suning.cn/uimg1/b2c/image/EBDmuENp1nsaXIc83d7p9g.jpg_800w_800h_4e
松下(Panasonic) DC-GF10X(14-42X) 套机 微单相机 1600万有效像素 粉色 单镜头套装
3698.00
21
24
0
0
0
0
品牌：松下(Panasonic)
类别：单镜头套装
型号：DC-GF10X(14-42X)
上市时间：2018
有效像素：1600万像素
传感器类型：LiveMOS
传感器尺寸：17.3×13.0mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：变焦镜头
镜头卡口：4/3卡口
镜头防抖：光学防抖
4K分辨率：支持
***
#夜景出色，照片清晰，功能实用#

很好看

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

