https://item.jd.com/57168527651.html
img11.360buyimg.com/n1/s450x450_jfs/t1/61186/23/10709/130780/5d83b9d6E62de4b53/7b47146a201f2fbb.jpg
华为 mate30pro 手机【现货速发/华为原装礼品/20天价保/5G版可选】 亮黑色 4G全网通版(8G+128G)【华为无线充套餐版】
5769.00
879
593
274
3
9
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30 Pro
上市年份	2019年
上市月份	9月
机身颜色	黑色
机身长度（mm）	158.1
机身重量（g）	约198
机身材质工艺	其他
机身宽度（mm）	73.1
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.8
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
屏幕材质类型	OLED
屏幕色彩	1670万色
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像素	4000万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	景深
闪光灯	LED灯
后摄3摄像头的功能	长焦(tele)
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4500mAh（典型值）
操作系统版本	EMUI10.0（基于Android 10）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
网络频率(4G)FDD	B1；B2；B3；B4；B5；B6；B7；B8；B17；B18；B19；B20；B26
WLAN特点	2.4GHz和5GHz
数据传输接口	WiFi Direct；WIFI；蓝牙；NFC；红外；OTG接口
耳机接口类型	Type-C
数据线	USB3.1
充电接口类型	Type-C
蓝牙特点	Bluetooth 5.1
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	手势识别；便签；计算器；语音转文字；录音；文字转语音
***
使用心得：外形外观：非常美观，独特。
屏幕音效：非常清晰！
拍照效果：非常好！可以媲美华为P30啦
运行速度：非常快
待机时间：2是没有问题的！

使用心得：外形外观：霸气
屏幕音效：漂亮灵敏
拍照效果：还用说？摩天轮的风景，谁买谁知道
运行速度：秒杀一切安卓
待机时间：一天刚刚好
其他特色：泡水不知道好不好喝

使用心得：外形外观：漂亮，惊艳
屏幕音效：棒棒哒
拍照效果：没的说
运行速度：好
待机时间：长

使用心得：屏幕音效：很好
拍照效果：棒棒的
运行速度：很好
外形外观：很好

使用心得：外形外观：不错挺漂亮，膜不好贴。带的膜不好，打算在买个
屏幕音效：可以很清晰
拍照效果：这个超棒
运行速度：666快
待机时间：一般吧。怎么说呢。我之前mate9用了2年了，电池超棒的。结果这个和现在的9续航能力一样还有点偏下，应该是运行更快耗电量更大了！
其他特色：取消物理按键不错。隔空挺好玩

使用心得：外形外观：很酷
屏幕音效：声音很给力，小低音炮
拍照效果：夜景非常好
运行速度：没话说，杠杠的
待机时间：能用一天
其他特色：很喜欢，赠品很多

使用心得：外形外观：很独特很有辨识度
屏幕音效：挺好的
拍照效果：比p30pro差点
运行速度：挺快的
待机时间：时间很长
其他特色：细节处理很好

使用心得：外观大气，赠品很多挺实惠的

使用心得：外形外观：太喜欢这个了，运行也很流畅，这家服务也很好，物流还挺快的，支持国产，

使用心得：已经是第七部华为手机了，会一直支持下去。

