https://product.suning.com/0000000000/127242846.html
imgservice.suning.cn/uimg1/b2c/image/zs8OUYdphQX5fkKaSsBDjA.jpg_800w_800h_4e
索尼（SONY）ILCE A7M2（24-70mm F4）数码微单相机 单镜头套装 约2430万像素
12299.00
108
159
2
0
2
1
品牌：索尼(SONY)
类别：单镜头套装
型号：ILCE A7M2（24-70mm F4）
上市时间：2014年11月
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：35.8x23.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：标准变焦
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：不支持
***
羡慕，人生第一台单反，全新未拆封就是好，某些渠道二手的简直坑人，希望自己能成为大神哈哈哈哈哈哈，谢谢我苏送了那么多东西，真爱哦

不错的一次购物体验

东西非常***彩鲜艳，高感表现突出，物流也很快。

照相机好不好，文字写得再好不如晒照片大家自己看，晒几张去北海道旅行的照片

一直期待中的相机，这次活动果断拍下，虽然还没有用，但是应该非常不错，苏宁的物流棒棒的！下次还要来苏宁购物。

相机心仪很久，终于到手，一起买了个24-70F4的镜头，太欢喜了，最近好喜欢***拍，相机及镜头相当不错，推荐推荐！！！值得拥有

相机是好，但是我刚买一个月左右，这套机都降价了五百多，实在不可以忍受！差评，差评，苏宁易购店铺的员工水也深！，不缺这个烂云钻好评！

大品牌，价格实惠

非常不错，性价比还可以

给老爸买的，说是不错

