https://product.suning.com/0000000000/173589933.html
imgservice.suning.cn/uimg1/b2c/image/-_KBLu8UBWFbgF-0V4nMpw.jpg_800w_800h_4e
索尼（SONY）ILCE A7M2（50mm 1.8F）数码微单相机 单镜头套装 约2430万像素
8699.00
16
17
0
0
0
0
类别：单镜头套装
型号：ILCE A7M2（50mm 1.8F）
上市时间：2014年11月
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：35.8x23.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：标准定焦
镜头卡口：索尼E卡口
镜头防抖：不支持
4K分辨率：不支持
防抖功能：影像稳定器
***
非常好

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

