https://product.suning.com/0000000000/10437707153.html
imgservice.suning.cn/uimg1/b2c/image/HmFcpnWOTG4oa1xRl3ZdkA.jpg_800w_800h_4e
索尼（SONY）ILCE A7M3（24-70mm F4）数码微单相机 单镜头套装 约2420万像素
19399.00
23
29
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：ILCE A7M3（24-70mm F4）
上市时间：2018
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：35.8x23.9mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：标准变焦
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
小妹服务很周到，技术很专业，先为苏宁小妹点赞。相机和镜头都很棒，有钱了再买个F1.8的。

#夜景出色，对焦迅速，高感很好#

东西很具性价比，物流贼快，苏宁门店工作小伙服务好得一塌胡涂！

送货快，服务好。

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

