https://product.suning.com/0070085643/11382600740.html
imgservice.suning.cn/uimg1/b2c/image/bmnc9XNjh1J2caWJ5h7wmQ.jpg_800w_800h_4e
【送智能手环+耳机】OPPO A11x 慕辰紫 8G+128G 4800万四摄拍照视频手机双立体声扬声器美颜夜景自拍智能手机全网通
1799.00
4
6
0
0
0
0
品牌	OPPO
型号	A11X
上市时间	2019.09
入网许可证号	02-D124-192790
手机操作系统	Android
系统版本	ColorOS6.0.1
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800万+800万+200万+200万像素
拍照特点	HDR,微距,全景,滤镜,美颜,自动对焦,防抖,连拍,场景模式
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	双颗单色温LED闪光灯
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.5英寸
屏幕分辨率	其他
屏幕材质	其他
触摸工艺	其他
屏占比	89%
颜色	紫色系
机身长度	163.6毫米
机身宽度	75.6毫米
机身厚度	9.1毫米
重量	195克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	以官网为准
CPU频率	以官网为准
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,移动4G,电信4G,双卡单4G,联通4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,联通2G,移动2G,电信2G
机身内存	128GB
运行内存	8GB
无线充电	不支持
耳机接口	以官网信息为准
充电接口类型	Type-C
指纹识别	支持
选购热点	国产手机
CCC认证编号	2018011606052879
生产者（制造商）名称	广东欧珀移动通信有限公司
***
好产品就是漂亮，网速真快，好！

手机收到啦，挺好用的送的手环和耳机也好，需要的宝宝赶紧下单啦

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

