https://product.suning.com/0070085643/11594127886.html
imgservice.suning.cn/uimg1/b2c/image/rGrGjoLPxbKPEw74-41yfw.jpg_800w_800h_4e
【送智能手环+蓝牙音箱】OPPO A11 OPPO全新正品指纹手机 6G+128G 流云白 4800万四摄拍照视频手机双立体声扬声器美颜夜景自拍智能手机全网通
1499.00
0
0
0
0
0
0
品牌	OPPO
型号	A11
上市时间	2019.12
入网许可证号	02-D124-192790
手机操作系统	Android
系统版本	ColorOS6.0.1
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800万+800万+200万+200万像素
拍照特点	自动对焦,防抖,美颜,连拍,微距,全景,滤镜,场景模式,HDR
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	双颗单色温LED闪光灯
变焦模式	数码变焦
传感器类型	×&nbsp;&nbsp;&nbsp;&nbsp;与传统相机相比，传统相机使用“胶卷”作为其记录信息的载体，而数码相机的“胶卷”就是其成像感光元件，而且是与相机一体的，是数码相机的心脏。感光器是数码相机的核心，也是最关键的技术。目前数码相机的核心成像部件有两种：一种是广泛使用的CCD（电荷藕合）元件；另一种是CMOS（互补金属氧化物导体）器件。CMOS
屏幕尺寸	6.5英寸
屏幕分辨率	其他
屏幕材质	其他
触摸工艺	其他
屏占比	89%
颜色	白色系
机身长度	163.6毫米
机身宽度	75.6毫米
机身厚度	9.1毫米
重量	195克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	以官网为准
CPU频率	以官网为准
CPU核数	八核
双卡机类型（单卡/双卡）	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,双卡单4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
机身内存	128GB
运行内存	6GB
无线充电	不支持
耳机接口	以官网信息为准
充电接口类型	Type-C
指纹识别	支持
选购热点	国产手机
CCC认证编号	2018011606052879
生产者（制造商）名称	广东欧珀移动通信有限公司
***
