https://item.jd.com/40444876896.html
img11.360buyimg.com/n1/s450x450_jfs/t1/20818/24/15599/124022/5cb03c59Ec601406a/0b162b761c709a96.jpg
华为（HUAWEI）荣耀v20 手机【现货速发/豪礼套装】 幻夜黑 6GB+128GB
1699.00
256
138
116
1
1
品牌	华为（HUAWEI）
产品名称	荣耀v20 
上市年份	2018年
上市月份	12月
机身颜色	黑色
机身长度（mm）	156.9mm 
机身重量（g）	约180克
机身材质工艺	卡托：塑胶+金属 后盖：玻璃 边框：金属
机身宽度（mm）	75.4mm
机身材质分类	其他
机身厚度（mm）	8.1mm
输入方式	触控
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
存储卡	不支持存储卡
分辨率	2310*1080
屏幕材质类型	IPS
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.4英寸
功能备注	后置摄像头：4800万像素+TOF立体深感镜头。
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	4800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	不支持后摄3
功能备注	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	2500万像素
闪光灯	其他
充电器	其他
电池容量（mAh）	4000mAh（典型值） 3900mAh（最小值）
操作系统	Android(安卓)
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G；3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	手势识别；护眼模式；计算器；便签；录音；超大字体；重力感应
***
使用心得：发货速度快，服务周到，手机好用，质量不错，外观漂亮。

使用心得：手机质感很细腻，拍照清晰，是华为的好机子。我先用上一用，后面继续追加好评哦！店家给力啊，赠品不错哦！

使用心得：手机是全新正品，顺丰物流就是快。

使用心得：挺好的和网上描述一样，反应灵敏，速度快，大小刚好。挺好看的，最重要的是价格实惠啊，还送了好几样实用的东东，机子我查询了真伪，是正品，性价比很高的一款机子，值得入手

使用心得：很不错的手机，收到的时候，包装很结实，没有破损。手机导资料很快很方便。手感也不错。很喜欢?。

使用心得：京东店家发货快，产品的质量很好，这是一次满意的购物，下次还选择他们的产品。确实是正品全新，好手机

使用心得：手机非常的好，送的赠品也很好。给老爸买的，用用绝对够了。值得购买

使用心得：手机非常好用，玩游戏看电视非常流畅，华为#克拉斯，非常nice啊！很好！

使用心得：选了好久，还是买了华为荣耀，确实不错，玩游戏拍照都不错，正品手机，店家服务好，发货快两天就收到！

使用心得：心心念念了好久，最终还是买下了它。开箱惊艳到我了，特别是渐变色的后盖，尤其喜欢。

