https://product.suning.com/0070155683/605888372.html
imgservice.suning.cn/uimg1/b2c/image/U9PRtfWEf83M8gSQYSPKyQ.jpg_800w_800h_4e
佳能（Canon）EOS 1500D 入门数码单反相机 18-55 IS II+50/1.8 STM双镜头套装 礼包版
3598.00
8
10
0
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑色
上市时间：2018
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：非触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：-
滤镜直径：58mm
***
相机质量不错，手感轻，虽然我还不会用，但尝试着用两个镜头胡乱的照了些照片，像素还是不错的。用远远焦镜头在六楼照了个过路的人，感觉还是很清晰。

原谅我不会用

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

