https://item.jd.com/58674688532.html
img12.360buyimg.com/n1/jfs/t1/81404/9/15964/89484/5dd53207E9a2cdcdd/5c956c06399e956c.jpg
华为耳机原装Type-C手机有线P30pro/P20/Mate20/10荣耀Magic小米9/8/6 Type-C接口版耳机 白色
89.00
1014
864
145
0
5
品牌	其他
颜色	白色
型号	cm-33
音频接口	无
线控功能	有线控
保修	3个月
***
使用心得：我女说这个耳机好好用哦    音乐音质好好   环绕立体声

使用心得：做工质感：好。
音效音质：好。
颜色外观：漂亮。
舒适度：很好。

使用心得：做工质感：是原装
音效音质：还有待煲音
舒适度：舒适
颜色外观：黑色非常炫酷
其他特色：可以享受华为独有音质

使用心得：做工质感：做工一般，不够细致

使用心得：此用户未填写评价内容

使用心得：做工质感：质量很好，原装
音效音质：效果很好
舒适度：入耳舒适
颜色外观：漂亮，白色非常好看
其他特色：做工精良，品质优

使用心得：给女儿买的，荣耀20S没普通耳机插孔，到货后才发现，所以买了这个耳机，之前用了几个荣耀耳机，感觉都还不错，这个C口的耳机效果也很好

使用心得：做工质感：好
音效音质：好
舒适度：好
其他特色：我真的谢谢客服的帮忙，很感动谢谢

使用心得：做工质感：感觉是正品
音效音质：音质不错
其他特色：有点接触不良，插上偶尔会暂停输出~

使用心得：好，质量不错，原装正品。值得购买。。。。。。。。。。。。。。。

