https://item.jd.com/50155164317.html
img12.360buyimg.com/n1/s450x450_jfs/t1/54813/19/3087/99678/5d0ca47bE393158d8/bbc52cd0d4a55c6c.jpg
华为nova5 Pro 手机【白条6期免息，送多重好礼】 绮境森林 8+128G（全网通）
2699.00
1750
1032
701
3
14
品牌	华为（HUAWEI）
产品名称	华为nova5pro
上市年份	2019年
上市月份	6月
机身颜色	其他
机身长度（mm）	157.4
机身重量（g）	约171克（含电池）
机身材质工艺	其他
机身宽度（mm）	74.8
机身材质分类	玻璃后盖
机身厚度（mm）	7.33
输入方式	触控
CPU品牌	海思（Hisilicon）
存储卡	NM存储卡
屏幕材质类型	OLED
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
闪光灯	双LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	其他
后摄3摄光学防抖	不支持光学防抖
后摄的主摄像素	4800万像素
拍照特点	数码变焦；光学变焦；自动对焦；全像素双核激光对焦拍摄；微距；全景；滤镜；HDR；夜间拍摄；水印；美肤录像；其他
后摄2摄光学防抖	支持光学防抖
前摄主摄光圈	f/1.8
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	3500mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 900/1800；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（卡模式）；其他
常用功能	便签；录音；超大字体；SOS功能；重力感应
***
使用心得：外形外观：很酷炫
屏幕音效：棒棒
拍照效果：很不错
运行速度：快如闪电

使用心得：手机屏幕够大，手机拆开包装已经贴好膜了，不过卖家也送了贴膜，还送了蓝牙耳机跟手环，客服回答问题也特别贴心，很愉快的一次购物，已经迫不及待的用上新手机啦

使用心得：手机刚刚收到，手感很不错，很喜欢！盆友看了我的也想买一个！

使用心得：手机好看像素很好，29号下单没想到30号就到了，物流也很棒，货过两天再买一部！

使用心得：外形外观：这台是绮境森林，全新的绿色配色设计，看起来外观非常好看，颜值极高！
拍照效果：由于使用了索尼的IMX582，再加上没有配备长焦镜头，让华为nova5 Pro的拍照表现比较一般。
其他特色：麒麟980处理器、40W超级快充、屏下指纹识别、索尼4880万AI四摄、人像超级夜景，再加上漂亮的机身外观和轻盈的重量控制，完美

使用心得：惊艳！国产之星，背部流光溢彩，移步换景，苹果根本无法媲美，碾压苹果！全面屏质感很好，指纹，人脸秒解锁，拍照效果碾压苹果，全面碾压苹果！！！！！中华有为！！！！

使用心得：收到手机非常好看，拍照也清楚，最重要的是顺丰666。头天下单第二天就收到了，厉害的不行，还送了好多赠品点赞华为。喜欢喜欢，客服小姐姐态度超级好棒棒哒，还会推荐哦！！

使用心得：第一次使用华为手机啊啊啊 好期待呀 不管说是道德还是实用 我觉得华为是国货之光我们应该支持！！！绿色好酷呀 女生拿着也很帅 具体功能啥的 后期追评咯

使用心得：一直在纠结荣耀和华为应该选什么，因为颜值和指纹问题选择了这款手机。没有辜负我的期望，手机真的很好看。

使用心得：很漂亮的一款手机，大内存。自己用的4.给老婆换了个5。很喜欢，她说比之前的op好用。赠品也很喜欢。

