https://item.jd.com/27288588504.html
img14.360buyimg.com/n1/jfs/t16600/24/1749702632/287655/9d1d10c2/5ad4881eN4c0b33d0.jpg
华为（HUAWEI）主动降噪耳机3华为P20 pro mate10 原装type-c手机耳机 入耳式 黑色
329.00
63
44
39
0
0
***
使用心得：小音响  动感3D给华为产品五香
带上耳机 嗨到天亮

使用心得：满意，颜值很高，而且还多配了3套不同尺寸的耳塞，不得不说降噪效果还是很明显的，性价比朝高的耳机，赞。

使用心得：耳机很好外观手感都很好，可能是手机型号不支持用不到（小米mix2s）

使用心得：降噪给力，音质比二代有提升，不错，秒三星没悬念!

使用心得：音效音质：非常不多 大口径振膜 低音沉 中高音表现都不错 音场开阔
舒适度：还不错
做工质感：舒服
其他特色：第二次购买了 降噪优秀

使用心得：对这耳机只想说呵呵，插到电脑上根本没点用，听不了，只可以插耳机，什么鬼耳机@的吧

使用心得：音质不错，戴的舒服，华为出品有保障

使用心得：三代耳机都有，三代最舒服，效果也好

使用心得：好 喜欢

