https://product.suning.com/0070806422/11094721557.html
imgservice.suning.cn/uimg1/b2c/image/fdB-GF2TM3vCYair6-VqXw.jpg_800w_800h_4e
三星（SAMSUNG）Galaxy A8s 6GB+128GB （外星银）全网通版 全面屏智能手机 移动联通电信4G 双卡双待
1598.00
9
11
0
0
0
0
品牌	三星(SAMSUNG)
型号	A8s
上市时间	2018年12月
入网许可证号	02-8147-184166
手机操作系统	Android
系统版本	Android8.1
摄像头类型	其他
前摄像头	2400万像素
后摄像头	2400+500+1000万像素
拍照特点	连拍,美颜,防抖,自动对焦
屏幕尺寸	6.4英寸
屏幕分辨率	2340*1080
屏幕材质	LCD
屏幕像素密度（ppi）	403
屏占比	84.74%
颜色	银色系
机身长度	158.4毫米
机身宽度	74.9毫米
机身厚度	74毫米
重量	173克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙710
CPU频率	2.2GHz（大四核），1.7GHz（小四核）
CPU核数	八核
GPU	高通Adreno616
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	联通2G,电信2G,移动2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	128GB
电池容量	3400mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	锂电池
数据传输接口	蓝牙,WIFI,NFC
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
选购热点	支持NFC,双卡双待,骁龙芯片,指纹识别,Type-C
CCC认证编号	2018011606138454
生产者（制造商）名称	惠州三星电子有限公司
***
很棒的手机，6G运行内存流畅，三星系统挺顺畅，其实归根结底也归功安卓9.0流畅。三摄像头拍照颜色饱和度挺好，长焦稍微逊色一丁点。手机的颜色也挺好看。前置摄像头有特效挺好。赞一个！财务工作注意下次小处不能随便，再接再厉才行！！总体上，五星好评！生意兴隆，更上一层楼！

产品质量不错。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

