https://product.suning.com/0070806422/11094708486.html
imgservice.suning.cn/uimg1/b2c/image/wEf8FsZrxHNzBqLSlRZ28A.jpg_800w_800h_4e
三星（SAMSUNG）Galaxy A8s 6GB+128GB （极光黑）全网通版 全面屏智能手机 移动联通电信4G 双卡双待
1598.00
10
14
0
0
0
0
品牌	三星(SAMSUNG)
型号	A8s
上市时间	2018年12月
入网许可证号	02-8147-184166
手机操作系统	Android
系统版本	8.1
摄像头类型	其他
前摄像头	2400万像素
后摄像头	2400+500+1000万像素
拍照特点	自动对焦,美颜,连拍,防抖
屏幕尺寸	6.4英寸
屏幕分辨率	2340*1080
屏幕材质	LCD
屏幕像素密度（ppi）	403
屏占比	84.74%
颜色	黑色系
机身长度	158.4毫米
机身宽度	74.9毫米
机身厚度	74毫米
重量	173克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙710
CPU频率	2.2GHz（大四核），1.7GHz（小四核）
CPU核数	八核
GPU	高通Adreno616
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G,电信2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	128GB
电池容量	3400mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	锂电池
数据传输接口	NFC,WIFI,蓝牙
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
选购热点	支持NFC,双卡双待,指纹识别,骁龙芯片,Type-C
CCC认证编号	2018011606138454
生产者（制造商）名称	惠州三星电子有限公司
***
手机运行速度快，入手方便，

东西还行吧。

昨天买的，刚用，还可以的。三星手机，干净！利落！！我和我的朋友都特别喜欢！特别讨厌某华手机，天天绑架***，招无尽麻烦！三星手机，几乎没有自带的又无法删除的废物app。这是我们喜爱的最重要的原因！

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

