https://item.jd.com/56304524833.html
img13.360buyimg.com/n1/s450x450_jfs/t1/93132/29/6905/352605/5df74e63E9322cbff/e2e2584b74c3a09f.jpg
OPPO A5手机 【到手价699起】 全面屏双摄拍照手机 大电池 双卡双待全网通 a1a3升级款 凝夜紫 3G+32G 全网通
699.00
84
68
15
0
1
品牌	OPPO
产品名称	OPPOA5
上市年份	2018年
上市月份	9月
机身颜色	紫色
机身长度（mm）	156.2
机身重量（g）	168
机身材质工艺	2.5D复合板材
机身宽度（mm）	75.6
机身材质分类	塑胶后盖
机身厚度（mm）	8.2
CPU品牌	高通(Qualcomm)
运行内存	3GB
机身存储	32GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT
后摄的主摄像素	1300万像素
后摄2摄像头的功能	景深
后摄2摄像素	200万像素
后摄主摄光圈	f/2.2
后摄2摄光圈	f/2.4
闪光灯	LED灯
前摄主摄光圈	f/2.2
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4230
操作系统版本	基于Android 8.1开发的ColorOS 5
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：12月1日已收到货，迅速给我妈装好卡开机，一切效果都非常好，颜色她也挺喜欢，送给她的生日礼物。时间紧迫，忘了拍照上图，今天打电话问她，用了非常好
外形外观：大小正合适，做工精致
屏幕音效：色彩亮丽，清晰
拍照效果：oppo一直很给力

使用心得：这部手机是最差的一个，垃圾&hellip;&hellip;退货又不让退，说什么插卡激活了，就没办法退，那我们到手机店里去买的时候，怎么可以插卡打电话试呢，这个手机谁买了，就谁倒霉? ? ?

使用心得：给员工买的，员工非常喜欢

使用心得：外形外观：好看
运行速度：发货速度很快

使用心得：就是不带耳机

使用心得：不错不错

使用心得：此用户未填写评价内容

使用心得：可以吧

