https://item.jd.com/45104908491.html
img11.360buyimg.com/n1/jfs/t1/100849/3/5616/121776/5dee1f2eE920a9e40/eadd2c6cd4345845.jpg
华为无线蓝牙耳机原装Mate20骨声纹音乐通话迷你Freebuds 2Pro手机苹果 【高配版】Freebuds2 Pro无线耳机 黑色
849.00
53
37
16
0
0
品牌	其他
颜色	黑色
型号	CM-H2
类别	立体声
特性	骨声纹识别
重量	单个耳：4.1g±0.1g
同时连接两部手机	是
尺寸	耳机尺寸43mm*18.6mm*16.5mm
语音控制	是
充电时间	约1小时
支持音乐	是
通话时间	约2.5小时
待机时间	满电情况下连接蓝牙设备，待机状态可以续航约40小时
***
使用心得：耳机到了 用了一会 外观简约 ，感觉音质真的好   可以跟有线的beat**较，没有电流音 带在耳朵上真的不掉 用力也不会掉 舒适度不错 续航 黑科技还没试，以后来追评??

使用心得：音效音质：没有杂音
续航能力：两个半钟
舒适度：开始耳朵有一点疼

使用心得：一千块买个耳机就是图个好用，连接时间长，完了声音用了几天后越来越小，直接听不到，看个电影使劲塞耳机耳朵疼就是听不清，最差的一次京东购买，给售后反应，说了半天人家还在认为我说不属实。泪奔

