https://item.jd.com/28895440940.html
img10.360buyimg.com/n1/jfs/t1/42182/3/1954/82000/5cc81e32E93eec551/8f7b94c304dd90e9.jpg
狂热者（ZEALOT） B26无线蓝牙头戴式耳机重低音降噪游戏耳麦手机电脑通用男女音乐运动跑步通话 魅力黑
139.00
7560
5473
5667
77
89
颜色	黑色
型号	B26
品牌	狂热者
音频接口	3.5毫米音频接口
接口类型	蓝牙
线控功能	有线控
***
使用心得：正在煲机，声音清楚，听DJ歌曲有低重声，

使用心得：耳机音质是真的挺好的，立体音很棒，店家服务也不错，喜欢蓝牙头戴式耳机的可以了解了解，

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：儿子特别特别喜欢！音质很好，样子很酷，他超爱

使用心得：这个很厉害！带起来很舒适，音质还行，这个耳机的音量调节也是很厉害的！触摸调节。然后耳机的电池容量也很大推荐购买！

使用心得：东西收到了！感觉不错！是我想要的感觉！低音效果很好！值得购买！

使用心得：音质挺好物流也挺快的挺喜欢的，下次再购买，杠杠的???

使用心得：这耳机很好，晚上下班才拿回来的，打开听了一会儿，声音清晰，很大声，音质也可以，非常不错，给好评！

使用心得：还可以，听歌，玩游戏，还过的去，是款不错的装备。

