https://product.suning.com/0000000000/11356355029.html
imgservice.suning.cn/uimg1/b2c/image/aaxe-T2x6z1_bixbs9wIlQ.jpg_800w_800h_4e
华为/荣耀(honor)play3 6GB+64GB 幻夜黑 4G全网通 6.39英寸魅眼全视屏 4000mAh大电池 4800万AI三摄 麒麟710F自研芯片全面屏手机
1299.00
218
294
1
2
0
5
品牌	荣耀(honor)
型号	Play3
上市时间	2019年9月4日
入网许可证号	02-5043-192494
手机操作系统	Android
系统版本	EMUI9.1.1
摄像头类型	其他
前摄像头	800万像素
后摄像头	4800+800+200万像素
拍照特点	自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.39英寸
屏幕分辨率	其他
屏幕材质	IPS
屏幕像素密度（ppi）	412
颜色	黑色
机身长度	159.81毫米
机身宽度	76.13毫米
机身厚度	8.13毫米
重量	176克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F
CPU频率	4*Cortex-A73*2.2GHz+4*Cortex-A53*1.7GHz
CPU核数	八核
GPU	1.0Ghz
5G网络制式	不支持
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,电信2G,联通2G
网络频率	主卡：GSM:B2(漫游)/B3/B5(漫游)/B8GSM接收分集：B3/B5/B8CDMA:BC0CDMA分集：BC0WCDMA/UMTS:B1/B2（漫游）/B5（漫游）/B8DC42M:B1/B8WCDMA接收分集:B1/B5/B8TD-SCDMA:B34/B39CDMA3G网络制式:EVDOCDMA3G接收分集：BC0FDD:B1/B3/B5/B7（漫游）/B8TDD:B34/B38/B39/B40/B41(窄频2545-2655MHz，中国联通，中国电信频段，中国移动频段)FDD/TDD全频段支持分集副卡（仅语音）：WCDMA：B1/B2/B5/B8CDMA（2G）：BC0GSM：B2/B3/B5/B8备注：各个地区的网络和频段可能有所不同，具体取决于当地运营商以及您所在的位置。
待机模式	双模双待
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	移动4G,联通4G,电信4G
副SIM卡3G网络制式	联通3G,移动3G,电信3G
副SIM卡2G网络制式	联通2G,移动2G,电信2G
是否支持同时使用联通卡	以官网为准
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙5.0
指纹识别	不支持
GPS	支持
重力传感器	支持
光线传感器	不支持
距离传感器	不支持
陀螺仪	支持
运营商标识	无
选购热点	拍照手机,超薄机身,大容量电池
开票单位	台
CCC认证编号	2019011606216838
生产者（制造商）名称	华为技术有限公司
***
与描述一致！发货速度快！系统流畅！包装好！

发货很快，两天就收到啦，手机性价比很高，好用，速度快

电池续航：续航时长满意，如果再是快充就更好了<br/>拍照效果：拍照效果不错<br/>显示效果：屏幕清析，色彩饱满

电池续航：很耐用，不玩游戏一天用不完，<br/>拍照效果：拍照清晰，效果好<br/>显示效果：屏幕显示清晰，灵敏感很好，下载东西很快，值得购买

华为千元机实惠，机型漂亮，物流快，晚上下单，次日上午就收到了，下次再光顾

电池续航：两天充一次，电量足足。<br/>拍照效果：照相很清晰<br/>显示效果：颜色饱满打游戏流畅

质量非常好,与卖家描述的完全一致,真的很喜欢,完全超出期望值,发货速度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物质量很好,希望更多的朋友信赖.苏宁态度特好,我会再次光顾的赞，发货迅速，态度很好，很满意！很好很好！网上购物这么激烈，没想到苏宁的服务这么好，商品质量好而价低廉，很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好，出乎我的意料包装非常仔细。下次有机会再找你，苏宁蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心

不错，像素高

电池续航：挺好的<br/>拍照效果：还不错<br/>显示效果：可以的<br/>运行速度：喜欢

帮朋友购买的，手感不错，唯一不好是价格买完就下降了，不知有没价格保护的返还？

