https://product.suning.com/0000000000/11356355048.html
imgservice.suning.cn/uimg1/b2c/image/WL7wfEuXJjC_DaDBDS0ygQ.jpg_800w_800h_4e
华为/荣耀(honor)play3 4GB+128GB 幻夜黑 4G全网通 6.39英寸魅眼全视屏 4000mAh大电池 4800万AI三摄 麒麟710F自研芯片全面屏手机
1299.00
1321
1472
0
0
1
2
品牌	荣耀(honor)
型号	Play3
上市时间	2019年9月4日
入网许可证号	02-5043-192494
手机操作系统	Android
系统版本	EMUI9.1.1
摄像头类型	其他
前摄像头	800万像素
后摄像头	4800+800+200万像素
拍照特点	自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.39英寸
屏幕分辨率	其他
屏幕材质	IPS
屏幕像素密度（ppi）	269
颜色	黑色
机身长度	159.81毫米
机身宽度	76.13毫米
机身厚度	8.13毫米
重量	176克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F
CPU频率	4*Cortex-A73*2.2GHz+4*Cortex-A53*1.7GHz
CPU核数	八核
GPU	1.0Ghz
5G网络制式	不支持
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	联通2G,移动2G,电信2G
网络频率	主卡：GSM:B2(漫游)/B3/B5(漫游)/B8GSM接收分集：B3/B5/B8CDMA:BC0CDMA分集：BC0WCDMA/UMTS:B1/B2（漫游）/B5（漫游）/B8DC42M:B1/B8WCDMA接收分集:B1/B5/B8TD-SCDMA:B34/B39CDMA3G网络制式:EVDOCDMA3G接收分集：BC0FDD:B1/B3/B5/B7（漫游）/B8TDD:B34/B38/B39/B40/B41(窄频2545-2655MHz，中国联通，中国电信频段，中国移动频段)FDD/TDD全频段支持分集副卡（仅语音）：WCDMA：B1/B2/B5/B8CDMA（2G）：BC0GSM：B2/B3/B5/B8备注：各个地区的网络和频段可能有所不同，具体取决于当地运营商以及您所在的位置。
待机模式	双卡双待
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	移动4G,联通4G,电信4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	电信2G,联通2G,移动2G
是否支持同时使用联通卡	以官网为准
机身内存	128GB
运行内存	4GB
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙5.0
指纹识别	不支持
GPS	支持
重力传感器	支持
光线传感器	不支持
距离传感器	不支持
陀螺仪	不支持
运营商标识	无
选购热点	大容量电池,拍照手机,超薄机身
开票单位	台
CCC认证编号	2019011606216838
生产者（制造商）名称	华为技术有限公司
***
电池用的时间挺长的。拍照很清晰。还不错。

好

总体来说，比较满意，但是用惯了屏幕高的手机，这个分辨率看不习惯，价格性能个方面还是比较快的

千元机中的王者。超广角镜头。

非常好的华为荣耀手机，买的第13部华为手机，今年第三部荣耀手机。因为华为才买荣耀。

好好不错

挺好的啊挺好的呢！

外观好看，买个128g的做个备用机也不错

性价比不错，都很清晰

不错，性价比非常高，苏宁活动买的，很划算

