https://product.suning.com/0000000000/11508698280.html
imgservice.suning.cn/uimg1/b2c/image/WCJ4DRifCZtGfzB-rI6-gA.jpg_800w_800h_4e
华为/荣耀(honor)play3 4GB+128GB 冰岛白 4G全网通 6.39英寸魅眼全视屏 4000mAh大电池 4800万AI三摄 麒麟710F自研芯片全面屏手机
1299.00
0
2
0
0
0
0
品牌	荣耀(honor)
型号	Play3
上市时间	2019年9月4日
入网许可证号	02-5043-192494
手机操作系统	Android
系统版本	EMUI9.1.1
摄像头类型	其他
前摄像头	800万像素
后摄像头	4800+800+200万像素
拍照特点	自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.39英寸
屏幕分辨率	其他
屏幕材质	IPS
屏幕像素密度（ppi）	269
颜色	黑色
机身长度	159.81毫米
机身宽度	76.13毫米
机身厚度	8.13毫米
重量	176克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F
CPU频率	4*Cortex-A73*2.2GHz+4*Cortex-A53*1.7GHz
CPU核数	八核
GPU	1.0Ghz
5G网络制式	不支持
双卡机类型（单卡/双卡）	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
网络频率	，中国电信频段，中国移动频段)FDD/TDD全频段支持分集副卡（仅语音）：WCDMA：B1/B2/B5/B8CDMA（2G）：BC0GSM：B2/B3/B5/B8备注：各个地区的网络和频段可能有所不同，具体取决于当地运营商以及您所在的位置。
待机模式	双卡双待
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	移动4G,联通4G,电信4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	电信2G,移动2G,联通2G
是否支持同时使用联通卡	以官网为准
机身内存	128GB
运行内存	4GB
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙5.0
指纹识别	不支持
GPS	支持
重力传感器	支持
光线传感器	不支持
距离传感器	不支持
陀螺仪	不支持
运营商标识	无
选购热点	超薄机身,大容量电池,拍照手机
开票单位	台
CCC认证编号	2019011606216838
生产者（制造商）名称	华为技术有限公司
***
这款性价比特别好，每个颜色买了一个

此用户没有填写评价内容

