https://product.suning.com/0000000000/11127341407.html
imgservice.suning.cn/uimg1/b2c/image/XiwuQA0-rR3WRUW2AHCQWA.jpg_800w_800h_4e
Meizu/魅族 魅族16Xs 6GB+64GB 骑士黑 全面屏移动联通电信4G全网通手机
1499.00
756
947
7
7
0
7
品牌	魅族(MEIZU)
型号	16Xs
上市时间	2019年5月
手机操作系统	Android
前摄像头	1600万像素
后摄像头	4800+500+800万像素
拍照特点	自动对焦,美颜,全景,HDR,PDAF
前摄光圈大小	f/2.2光圈
后摄光圈大小	f/2.2光圈
闪光灯类型	支持
屏幕尺寸	6.2英寸
屏幕分辨率	其他
颜色	黑色
机身长度	152毫米
机身宽度	74.4毫米
机身厚度	8.3毫米
重量	165克
CPU品牌	骁龙（Snapdragon)
CPU型号	675
CPU频率	主频可达2.0Ghz
双卡机类型（单卡/双卡）	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待
机身内存	64GB
运行内存	6GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
陀螺仪	支持
电子罗盘	支持
运营商标识	无
选购热点	快速充电,指纹识别,骁龙芯片,全面屏手机
CCC认证编号	1
生产者（制造商）名称	1
***
