https://item.jd.com/45118495800.html
img10.360buyimg.com/n1/s450x450_jfs/t1/89268/18/3676/539571/5de21f1cEa480a838/22ab1b1a1f3bee7e.png
【二手9成新】小米 （MI） 小米8 全面屏游戏智能手机 全网通4G 双卡双待 蓝色 6GB+64GB
1188.00
972
793
958
3
7
品牌	小米（MI）
颜色分类	白色；金色；黑色；蓝色；亮黑色
机型	小米8
分辨率	2040*1080
机身内存（GB）	64GB
存储卡	其他
CPU核数	CPU核数
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；其他
双卡机类型	其他
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	其他
运行内存（GB）	其他
购买渠道	国行
成色	9成新
电池效率	其他
配件	其他
操作系统版本	安卓
***
使用心得：很不错，拿到手之后玩儿到大半夜，各方面体验都很好，续航能力也是OK的，操作也很流畅，物流和店家服务很好，很棒的一次购物体验

使用心得：电池续航：轻度使用，普通待机，可以2天，正好适合不怎么玩手机的长辈，这也是我看中的 显示效果：不错 运行速度：

使用心得：已经收到手机，用了几天，像素真的很高，分辨率也很高,玩游戏进去的速度也很快，吃鸡超爽哈哈，超出预期，很赞

使用心得：性价比超高的一款手机，婆婆非常喜欢，感谢商家提供的服务，谢谢

使用心得：手机很不错，性价比很高，小米的系统确实好用，功能很强大，好评。一般使用2天一充，使用自带充电器充电功率最大11.5W。

使用心得：客服很负责任，问的每个问题都询问清楚了再回答我！ 总之服务很好，特别满意

使用心得：机器用了几天，非常好用。系统流畅，客服服务很棒

使用心得：&nbsp;手机是正品，非常完美，这家店物美价廉性价比超高

使用心得：京东好产品，值得信赖京东好产品，值得信赖京东好产品，值得信赖

使用心得：非常完美的一次购物，永生难忘。。。。

