https://product.suning.com/0000000000/10894711692.html
imgservice.suning.cn/uimg1/b2c/image/To4K6hUjvKkJnzOYgf7YrQ.jpg_800w_800h_4e
三星 Galaxy S10+（SM-G9750) 8GB+128GB 炭晶黑 超感官全视屏 移动联通电信全网通4G旗舰手机
6399.00
1969
2500
10
3
0
6
品牌	三星(SAMSUNG)
型号	S10+
上市时间	2019年2月
入网许可证号	02-8147-190059
手机操作系统	Android
前摄像头	1000+800万像素
后摄像头	1200+1200+1600万像素
拍照特点	自动对焦,防抖,美颜,连拍,微距,全景,滤镜,场景模式,HDR,PDAF
闪光灯类型	支持
屏幕尺寸	6.4英寸
屏幕分辨率	其他
颜色	黑色
机身长度	157.6毫米
机身宽度	74.1毫米
机身厚度	7.8毫米
重量	175克
CPU品牌	骁龙（Snapdragon)
CPU型号	SM8150
CPU频率	以官网信息为准
CPU核数	八核
双卡机类型（单卡/双卡）	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	8GB
存储卡类型	支持
电池容量	4100mAh
无线充电	支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	超薄机身,以旧换新,大屏手机,快速充电,指纹识别,骁龙芯片,拍照手机,游戏手机,面部识别
CCC认证编号	2019011606149113
生产者（制造商）名称	惠州三星电子有限公司
***
运行速度：还行

还行

下载应用速度快，手机功能强大，拍照效果好，不愧是机皇。

色彩饱满

用了几年苹果手机现在开始有点不习惯，但是在适应过程中发现相当不错。

好拍照效果很好

非常惊艳手感非常好手机很好用系统十分的流畅一点也不卡顿很真的很棒很满意真的很棒

手机还是可以的，就是这个4100毫安的电池啊，是假的吗？

手感不错

从一加3t换到s10+真的就像鸟***换***，屏幕简直一个天上一个地下，音质也是天差地别，拍照还有待更新优化，应该还有提升，唯一不太满意的就是系统有点臃肿，可能是习惯一加简单的系统了吧。

开箱后，很惊艳，从S7EDGE直接升到S10+。快递速度很快，点赞。

