https://product.suning.com/0000000000/10894716306.html
imgservice.suning.cn/uimg1/b2c/image/HAUKOzkC41Xv5LEISJSTBg.jpg_800w_800h_4e
三星 Galaxy S10（SM-G9730) 8GB+128GB 炭晶黑 超感官全视屏 移动联通电信全网通4G旗舰手机
5599.00
2380
2991
10
3
2
15
品牌	三星(SAMSUNG)
型号	S10
上市时间	2019年2月
入网许可证号	02-8147-190062
手机操作系统	Android
摄像头类型	其他
前摄像头	1000万像素
后摄像头	1200+1200+1600万像素
拍照特点	自动对焦,防抖,美颜,连拍,微距,全景,滤镜,场景模式,HDR,PDAF
闪光灯类型	支持
屏幕尺寸	6.1英寸
屏幕分辨率	其他
颜色	黑色
机身长度	149.9毫米
机身宽度	70.4毫米
机身厚度	7.8毫米
重量	157克
CPU品牌	骁龙（Snapdragon)
CPU型号	SM8150
CPU频率	以官网信息为准
CPU核数	八核
双卡机类型（单卡/双卡）	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	8GB
电池容量	3400mAh
无线充电	支持
快充功能	支持
电池类型	聚合物锂电池
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	超薄机身,大屏手机,快速充电,指纹识别,骁龙芯片,Type-C,拍照手机,游戏手机,全面屏手机,面部识别
CCC认证编号	2019011606148684
生产者（制造商）名称	惠州三星电子有限公司
***
是正品，用着不错，很喜欢。以后都在苏宁买了

电池续航:可以<br/>第一次用三星，屏幕非常好。还得习惯一段时间。

屏幕清楚，外观漂亮，一直用三星，质量没得说

三星s10手机颜值高还很好用，值得拥有

原来的s10被我搞坏了，换台新的，不喜欢太大屏幕的，还是换了同款。一如既往的好用，一如既往的好看。

显示效果：三星的屏无可挑剔<br/>拍照效果：可以拍星星<br/>运行速度：够快<br/>电池续航：一天左右

三星手机质量好

不错，对得起机皇。价格坚挺

三年前在苏宁买得s7edge，换到现在的s10。在p30，s10，s10+之间纠结了几天，最后还是选择了它。大小合适，手感真的太好了。触感灵敏，运行流畅，好多细节设计很人性化，使用也更加便捷。就是最喜欢的悬浮窗口改了，很不习惯。充电快，一个多小时就满了。照相效果确实不如p30。

不错

