https://product.suning.com/0000000000/155615232.html
imgservice.suning.cn/uimg1/b2c/image/1mORAHf5H3rlpnR51HzMyg.jpg_800w_800h_4e
2018款 Apple MacBook Pro 15.4英寸 i7处理器 16GB 512GB 4GB独显 深空灰 带触控栏 笔记本电脑 轻薄本 设计师电脑 MR942CH/A
15999.00
388
512
3
0
2
4
品牌	Apple
系列	MacBookPro
型号	MR942CH/A
上市时间	2018年7月
产品定位	游戏高端,影音娱乐,轻薄便携,家庭办公,学生用机
操作系统	macOS
CPU平台	Intel
CPU型号	i7
CPU主频	2.6GHz
核心数	六核心
内存容量	16GB
内存类型	DDR4
插槽数量	无
最大支持内存	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.4英寸
屏幕类型	LCD
屏幕比例	16:9
屏幕分辨率	2880×1800
触摸功能	不支持
摄像头	支持
内置麦克风	支持
触控	非触控
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB3.0端口	0个
USB2.0端口	0个
视频端口	DisplayPort,VGA,HDMI
音频端口	耳机/麦克风二合一接口
指取设备	触摸板
指纹识别	支持
读卡器类型	无
电池	锂电池
电源适配器	87WUSB-C电源适配器
续航时间	9小时以上
颜色	灰色
厚度	15.5毫米
机身材质	其他
机身尺寸	约349.3*240.7*15.5毫米
净重	1.83千克
厂商保修政策	符合国家三包
选购热点	完美音质,金属机身,高清屏幕,彪悍性能,女生最爱,超长待机,超薄机身
CCC认证编号	2012010902552765
生产者（制造商）名称	达功（上海）电脑有限公司
***
做工精细，系统运行流畅。

用起来速度不错，比苹果台式要快，但是费电有点快啊，关机两天再开机电量变85了

第一次用***c有点不熟悉。跟win真的不一样

苹果的电脑一直不错！特别流畅，触控条真的很方便，自己学设计的，正在熟悉当中……

最好的

感觉还不错。

第一次买***cBookPro，真的超棒，喜欢它的质感，还有优秀的屏幕素质，用起来编程也是非常舒服，真的是很超值

此用户没有填写评价内容

完美，艺术品。

没想到现在苏宁也送货这么快，价格还比***便宜那么多，这次给苏宁点赞

