https://item.jd.com/63689827199.html
img14.360buyimg.com/n1/s450x450_jfs/t1/88152/3/7028/81966/5df83d66Ee6f4dbfb/34c70612c51f30fe.jpg
【二手99新】Apple iPhoneXS 苹果XS  国行二手手机 金色 64G 全网通
4499.00
7
0
7
0
0
品牌	其他
颜色分类	其他
机型	 iPhoneXS
分辨率	官网分辨率
机身内存（GB）	其他
存储卡	其他
CPU核数	官方参数
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
双卡机类型	双卡双待单通
SIM卡数量	2个
主屏幕尺寸（英寸）	6.5英寸
主卡SIM卡尺寸	Micro SIM卡(小卡)
运行内存（GB）	3GB
购买渠道	国行
成色	99成新
电池效率	85%以上
配件	充电套装
操作系统版本	苹果ios
***
使用心得：本来还胆战心惊的怕有问题 结果收到机器马上验货，国行正品充电过一次，已过保 过不过保无所谓，用起来没问题 我这样打起来一天不是问题

使用心得：手机非常新，没有划痕，各种检查以后是原装货，大陆行货。充电次数十一次，健康度百分百，很满意。现在就是用上一周看看有没有啥问题。

使用心得：这款手机不错，跟全新的差不多。以全新的还便宜，值得购买。

