https://item.jd.com/54756352598.html
img13.360buyimg.com/n1/jfs/t1/58792/40/7679/423877/5d55121aEe536f578/e692b4a8991efe84.png
佳能（Canon）EOS 1D X Mark II 1DX2 专业单反相机全画幅 16-35mm F2.8 III 三代 标配
48898.00
0
0
0
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
机身闪光灯	不支持
外接闪光灯	支持
WiFi连接	不支持
延时拍摄	支持
机身防抖	支持
连拍速度	最高约16张/秒
遥控拍摄	支持
存储介质	CF卡
机身内存	*
取景器类型	光学取景器
液晶屏尺寸	3.2
液晶屏类型	旋转屏；其它
液晶屏像素	约162万点
品牌	佳能 Canon
上市时间	*
用途	商业 体育 影楼
机身重量（g）	1530
高清摄像	4K超高清视频
画幅	全画幅
型号	1DX 2
商品毛重（kg）	1.53
尺寸（mm）	*
商品产地	日本
类型	专业全画幅机器
滤镜直径	无
电池类型	可充电锂离子电池
外接电源	支持
电池型号	E19
***
