https://item.jd.com/48756535938.html
img13.360buyimg.com/n1/s450x450_jfs/t1/68667/34/780/102085/5cf09b73E8a0a7e26/1dcd096a678eab25.jpg
优购(UooGou) F9 4GB+64G水滴屏 移动联通电信4G 智能手机 极光蓝 3+32GB
549.00
73
40
32
1
0
产品名称	F9
上市年份	2019年
上市月份	以官网信息为准
机身颜色	青色（蓝色）
机身长度（mm）	157
机身重量（g）	200
机身材质工艺	其他
机身宽度（mm）	78
机身材质分类	塑胶后盖
机身厚度（mm）	7.1
输入方式	触控
CPU品牌	联发科（MTK）
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	128GB
屏幕材质类型	TFT
后摄的主摄像素	1600万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	无光圈
前摄的主摄像素	800万像素
拍照特点	美颜；全景；滤镜；HDR；微信小视频；美肤录像；水印
充电器	5V/1A
电池容量（mAh）	3500
操作系统版本	7.1
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WiFi热点
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
独立Hi-Fi芯片	其他
常用功能	便签；收音机；录音
***
使用心得：水滴屏很漂亮，下载了几个应用，也很流畅。待机状况良好，整体很满意。

使用心得：这个价位有这样子的手机算是不错了，运行速度快，屏幕大而字体清晰，有老人模式，老人模式界面简单，只有几个平时用的程序，而且可以自由选择程序，，可以自由添加应用，这对老人使用起来非常简单，很好的一款手机

使用心得：手机收到了！说说优点吧！优点是漂亮，上手快，缺点是运行慢，像素不好，其他再用用看吧！不过婆婆挺喜欢的

使用心得：很好，超乎想象，确实物有所值

使用心得：此用户未填写评价内容

使用心得：物流好给力，手机很快就收到了，用了两天来评价的，运行很快，下载东西也不卡，屏幕大也清晰，老人家用着很满意，水滴屏也很漂亮，物有所值，商家服务态度很好，在京东买东西就是好

使用心得：垃圾手机。十分钟消耗百分之二十的电。刚刚登陆~，手机严重发热，变成了暖手宝。

使用心得：性价比超高，值得表扬的是屏显的效果很好，水滴屏的，看视频玩游戏都很爽

使用心得：手机真心不错就接打电话用真心好看好评

使用心得：老人用的不错，就是通话音量不能调整的很高

