https://product.suning.com/0070517287/11446341936.html
imgservice.suning.cn/uimg1/b2c/image/FJy1gg4PDWdn6PHr-VE4YQ.png_800w_800h_4e
华为(HUAWEI)nova5i 全网通版 6GB+128GB 烟雨青蓝 后置四摄 前置2400万像素 双卡双待 移动联通电信4G手机
1478.00
0
0
0
0
0
0
品牌	华为(HUAWEI)
型号	nova5i
上市时间	2019年6月
入网许可证号	02-5043-191521
手机操作系统	Android
系统版本	EMUI9.1（基于Android9开发）
摄像头类型	其他
前摄像头	2400万像素
后摄像头	2400+800+200+200万像素
拍照特点	美颜,防抖,全景,连拍,自动对焦
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.4英寸
屏幕分辨率	其他
屏幕材质	其他
屏幕像素密度（ppi）	398
触摸工艺	其他
颜色	蓝色系
机身长度	159.1毫米
机身宽度	75.9毫米
机身厚度	8.3毫米
重量	178克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HisiliconKirin710*（*因使用多种封装工艺，HisiliconKirin710处理器系列包含Kirin710和Kirin710F，功能参数一致）
CPU频率	4×Cortex-A732.2GHz+4×Cortex-A531.7GHz
CPU核数	八核
GPU	以官网信息为准
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,移动4G,联通4G,电信4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待单通
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
陀螺仪	不支持
运营商标识	有
选购热点	女性手机,快速充电,大屏手机,双卡双待,指纹识别,全面屏手机,游戏手机,Type-C,拍照手机,国产手机,大容量电池
CCC认证编号	2016011606916333
生产者（制造商）名称	华为机器有限公司
***
