https://item.jd.com/32955514632.html
img12.360buyimg.com/n1/s450x450_jfs/t1/86590/34/4778/76139/5de8dcf4E1648174c/906288b68021e21a.jpg
Apple 苹果 iPhone 11 移动联通电信4G手机 双卡双待 黑色 128GB
6399.00
10
8
8
0
0
品牌	Apple
产品名称	iPhone 11
上市年份	2019年
上市月份	9月
机身颜色	黑色
机身长度（mm）	150.9
机身重量（g）	194
机身材质工艺	以官网信息为准
机身宽度（mm）	75.7
机身材质分类	玻璃后盖
机身厚度（mm）	8.3
输入方式	触控
CPU型号	其他
CPU品牌	Apple
运行内存	其他
机身存储	128GB
存储卡	其他
分辨率	1792 x 828
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.1英寸
屏幕材质类型	LCD
后摄的主摄像素	1200万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
前摄主摄光圈	其他
前摄的主摄像素	1200万像素
充电器	其他
电池容量（mAh）	 以官网信息为准
操作系统	iOS(Apple)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	Lightning
充电接口类型	Lightning（iPhone）
NFC/NFC模式	其他
常用功能	便签；计算器
***
