https://product.suning.com/0070088104/826267846.html
imgservice.suning.cn/uimg1/b2c/image/C1XdX7A51tzzhowJy_3bvw.jpg_800w_800h_4e
戴尔DELL 灵越5000 5593-R1745S 【十代i7-1065G7 8GB 512GB 固态 MX230-4G独显 15.6英寸高性能空间站轻薄本做图设计窄边框笔记本电脑
5288.00
35
131
1
0
0
0
品牌	戴尔(DELL)
系列	戴尔(DELL)灵越5570-R1745S
型号	戴尔(DELL)灵越5570-R1745S
产品定位	轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i7-8565U
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	4GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	官方标配
续航时间	小于5小时
机身尺寸	高：18x宽：364x深：249毫米毫米
颜色	银色
净重	1.83千克
厚度	18毫米
随机附件	有本店额外赠送礼品
厂商保修政策	全国联保
CCC认证编号	2012010902580913
生产者（制造商）名称	戴尔（中国）有限公司
***
本本小巧，速度快，蛮好的！

用了几天才来评价，外观不错，运行速度快。指纹解锁非常方便。还有背光键盘也不错。还送了好多赠品。比***强多了！

速度快，很大很轻薄，作为礼物送人对方很满意

屏幕很清晰，运行速度快，速度飞快！

目前挺好

很好

客服服务态度非常好

东西收到了，上午收到用到现在，感觉挺不错的，运行挺流畅的，散热也挺好，风扇不会一直转个不停，送了好多东西，给力

挺好，开机速度 快，还送了双肩包，键盘，鼠标垫。。。好多礼品，很好谢谢

贼快，就是刚开机有扇热器的声音较大

