https://product.suning.com/0070073500/11337750012.html
imgservice.suning.cn/uimg1/b2c/image/4n6QmEvPVUY_nAk7I-WbWw.png_800w_800h_4e
【联系客服减700￥ 送壳膜】摩托罗拉(MOTOROLA)Moto P30 6GB+128GB 黑色 全网通4G版 后置双摄 全网通4G智能手机 官方正品
1620.00
0
0
0
0
0
1
品牌	摩托罗拉(MOTOROLA)
型号	摩托罗拉P30
上市时间	2018.9
入网许可证号	02-B478-192077
手机操作系统	Android
系统版本	ZUI4.0（基于Android8.1)
摄像头类型	前单+后双
前摄像头	1200万像素
后摄像头	1600+500万像素
拍照特点	PDAF,HDR,全景,美颜,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.2英寸
屏幕分辨率	其他
屏幕材质	IPS
屏幕像素密度（ppi）	402
屏占比	82.02%
颜色	黑色系
机身长度	155.5毫米
机身宽度	75.95毫米
机身厚度	7.69毫米
重量	170克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙636
CPU频率	1.8GHz
CPU核数	八核
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡,NanoSIM卡（存储卡共槽位）
4G网络制式	全网通,移动4G,电信4G,联通4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	移动2G,联通2G,电信2G,移动2G/联通2G
网络频率	；3.支持移动、联通4G/3G/2G；支持移动、电信和联通的4G+；4.主卡是移动或联通卡时，副卡最高支持联通3G语音；主卡是电信卡时，副卡只支持2G语音；5.两张电信卡无法同时使用：同时使用时一张卡可使用4G网络，另一张卡将不能注册网络。
待机模式	双卡双待单通
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3000mAh
无线充电	不支持
快充功能	支持
电池类型	其他
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
电子罗盘	支持
OTG	支持
选购热点	双卡双待,快速充电,Type-C,全面屏手机,后置双摄,国产手机,拍照手机,大屏手机,大容量电池,骁龙芯片,指纹识别
CCC认证编号	2018011606047263
生产者（制造商）名称	摩托罗拉（武汉）移动技术通信有限公司
***
各方面都不行。只不过是备用机，所以怎么样都可以

