https://product.suning.com/0070155683/600202589.html
imgservice.suning.cn/uimg1/b2c/image/8MigUeKT92t66c1cyFZvYA.jpg_800w_800h_4e
佳能（Canon） EOS 1500D 入门数码单反相机 18-55 IS II防抖单镜头套装 2410万像素 礼包版
2958.00
171
343
0
0
1
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2018
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：液晶屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：58mm
***
很好

很满意的一次购物！客服服务周到，而且相机拍出来的效果很棒～

物流快，性价比高，拍照清晰，值得信赖

一直忙了，收到好几天才来收货，东西不错，刚入门够用，客服服务也很好，配件也齐全，点赞

是正品，拍照也ok，客服也很贴心有问必答

相机试用后，感觉都挺好，唯一美中不足的就是内存卡没配，得另外买

刚入手，慢慢研究呗，手感不错，初学者值得拥有

非常满意的一次购物，例行五星给快递小哥，东西是正品，非常满意！

货收到，满满的惊喜，是正品，物流超快，一天就收到了，店家服务好，五分赞扬!

好大的一个箱子，机身还包了一层泡泡胶纸，包装得非常好。试用了几张，确实不错。

