https://product.suning.com/0070155683/10439247391.html
imgservice.suning.cn/uimg1/b2c/image/LSJ02siotbBj9PfdpBzj_A.jpg_800w_800h_4e
佳能（Canon）EOS 3000D 入门级数码单反相机18-55mm IS II防抖单镜头套装 礼包版
2649.00
51
170
1
1
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2018
传感器类型：CMOS
有效像素：1800万像素
画幅：APS画幅
显示屏类型：液晶屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：58mm
***
超级喜欢，入手的第一个相机

还没琢磨好

相机收到了，还没有拍过照，但是挺喜欢的，心情很激动

在适用中...

很不错，我是买来店里使用的，完全够用

想买相机已经很久了，终于入手一台，超级开心的，等有好的照片再来追评，非常奶思的

第一次这么认真的写评价，人生第一台单反，特别喜欢，3000D给了我不一样的体验，爱佳能，爱苏宁

非常棒的相机 大爱 给妹妹买的 还想再买一个

收到货啦，感觉还不错哦！还有很多小礼品哦

收到货真的是开心的不要不要的。而且送货超级快。昨天买的今天就到。虽然我是个小白但是我很喜欢。而且送了好多东西。开心到炸。哈哈

