https://item.jd.com/50858177666.html
img11.360buyimg.com/n1/jfs/t1/73958/11/13627/189755/5db012b1Ea6df4d41/d8b4924b02515039.jpg
DeNSION 真无线蓝牙运动耳机 隐藏式TWS蓝牙5.0迷你隐形超小 OPPO苹果华为通用 红色
129.00
1456
192
1259
2
3
品牌	天地星
佩戴方式	其他
同时连接两部手机	是
传输范围	传输距离
语音控制	是
版本	本机蓝牙版本
支持音乐	是
支持模式	支持蓝牙的版本
***
使用心得：此用户未填写评价内容

使用心得：整体感觉还不错，外观设计也挺好看的，戴着耳朵也不痛，值得拥有。

使用心得：发货速度很快，耳机比我想的还有档次，佩戴很舒适，音质非常棒，设计很好看，很高端有档次!

使用心得：宝贝收到了，没有杂音，质量挺好的，很喜欢

使用心得：此用户未填写评价内容

使用心得：戴在耳朵上非常合适，也不容易掉落，音质也很棒，包装精致靓丽，赞\(RQ)/。

使用心得：耳机收到啦，质量特别好，快递很快，京东的东西就是有保障！音质好，听着特别震撼，和我原装的有的比

使用心得：耳机质量不错，音质效果非常不错，比别家质量一般的音质好很多，立体感很好，很方便，包装小巧精致，会推荐给别人

使用心得：小巧精致，方便携带，随时充电，很喜欢这款蓝牙耳机。

使用心得：非常喜欢这款耳机，很精致，音质很好，以前晚上睡觉带有线的经常压到，现在好了

