https://product.suning.com/0070697109/11111556987.html
imgservice.suning.cn/uimg1/b2c/image/wG6U2WjWGiCoJvMwx1pk3w.jpg_800w_800h_4e
iru-Z15X 15.6英寸轻薄独显金属笔记本电脑 酷睿i7商务办公游戏便携超级本手提酷睿i7-6500U 8G内存 256G M.2固态+1TB机械
3699.00
0
5
0
0
0
0
品牌	iru
系列	Z系列
型号	Z15X
产品定位	轻薄便携,性价比机,学生用机,商用电脑,家庭办公,影音娱乐
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i7-6500U
内存类型	DDR3L
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GT940M
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	全尺寸SD读卡器
内置摄像头	200万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	6芯锂电池
续航时间	5-7小时
机身尺寸	245*375*17毫米
厂商保修政策	全国联保
CCC认证编号	2018010902065545
生产者（制造商）名称	深圳市艾尔本科技有限公司
***
很棒

正品，这个牌子虽然不是很有名气，但配置也已经很不错，能玩LOL游戏。

外观很主流，电脑用着还不错，用着很流畅，这个价位的笔记本电脑性价比、电脑配置、外观设计蛮好的，办公和打游戏使用都可以，热烈推荐，需要买笔记本电脑的朋友可以留意一下。

外观材质：很满意<br/>

很满意

给朋友推荐购买的！他说电脑没问题，能玩端游和手游，很喜欢！

