https://item.jd.com/59152078383.html
img13.360buyimg.com/n1/s450x450_jfs/t1/97516/35/6328/213219/5df2eabdE7fc38d81/1d0422136cc68cd5.jpg
【二手95新】三星（SAMSUNG）三星W2018 三星手机 二手手机 翻盖手机 商务手机 拍拍二手 至尊雅金 6G+64G +无线充电器套装
4799.00
7
4
2
0
1
品牌	三星（SAMSUNG）
颜色分类	金色；银色
机型	三星W2018
分辨率	1920*1080(FHD)
机身内存（GB）	64GB；256GB
CPU核数	高通 骁龙835
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	500万
双卡机类型	双卡双待单通
SIM卡数量	2个
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	6GB
购买渠道	国行
成色	95成新
电池效率	-
配件	-
操作系统版本	-
***
使用心得：非常新非常好，还没上卡，上了卡会更好

使用心得：很新很新 完全看不出来是二手的

使用心得：用着大气十足，就是电池不耐用，放那一晚上自动没电

使用心得：话筒声音很小，打电话的时候对方经常听不到声音！面容解锁也不灵敏！

