https://item.jd.com/55091944045.html
img10.360buyimg.com/n1/s450x450_jfs/t1/82163/34/7532/98907/5d5b8ca8E6933f0e7/e02c1c0b92f5977f.jpg
华为（HUAWEI） 荣耀V20  全网通手机 幻夜黑 8G+128G
2399.00
19
12
7
0
0
产品名称	荣耀v20
上市年份	2019年
上市月份	3月
机身颜色	黑色
机身长度（mm）	156.9
机身重量（g）	180
机身材质工艺	其他
机身宽度（mm）	75.4
机身材质分类	其他
机身厚度（mm）	8.1
CPU品牌	以官网信息为准
运行内存	8GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	IPS
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2500万像素
充电器	其他
电池容量（mAh）	4000
最大支持SIM卡数量	其他
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待双4G
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：手机外观漂亮，原本担心前面的摄像头影响美观，实际没有任何东西可以影响他的颜值。手机反应很快，安装新的程序很快，玩王者荣耀很流畅。物流很快，京东快递值得信赖。

使用心得：很好，是正品，还赠送了正品耳机、碎屏险、磨砂壳、钢化膜，提示后面的朋友，碎屏险收到后要及时激活，不明白的可以联系客服，客服很耐心呢

使用心得：手机很漂亮，老婆很喜欢，拍照特别清楚，屏幕色彩艳丽！NFC 快充！赠品丰富多多。

使用心得：第三部荣耀手机，给我的感觉是功能越来越强大、运行更流畅，以后就认定这个品牌了，加油荣耀！！！

使用心得：很好很喜欢，物流也很快

使用心得：华为荣耀V20，果然不错，打王者一点都不卡。

