https://item.jd.com/43166847627.html
img12.360buyimg.com/n1/s450x450_jfs/t1/32005/21/5597/140163/5c877b4dEcef58818/8120ad98603fcae3.jpg
【二手9成新】佳能Canon 6D 6D2 600D 650D 700D 750D 760D单反相机 600D单机身
1497.00
112
44
68
0
0
品牌	佳能（Canon）
上市时间	2012年09月
系列	6D
机身重量（g）	675g
颜色	黑色
型号	6D
尺寸(mm)	144.5×110.5×71.2mm
机身材质	以官网为准
电源性能	以通过交流电适配器套装ACK-E6使用交流电
电池类型	锂电池（LP-E6）
外接电源	以官网为准
闪光灯类型	外接
闪光灯特性	以官网为准
外接闪光灯	支持
视频接口	支持
其他接口	以官网为准
HDMI接口	支持
防抖功能	不支持
遥控功能	支持
短片拍摄功能	以官网为准
B门	总快门速度范围
拍摄模式	以官网为准
全景拍摄	支持
快门类型	电子控制焦平面快门
自拍	2秒；10秒
附加功能	以官网为准
快门速度	1/4000-30秒
连拍速度	最高约4.5张/秒
特技效果	以官网为准
连拍	支持
保修情况	过保
成色	9成新
存储介质	CF卡；SD卡；SDHC卡
屏幕类型	高清屏
取景器类型	光学（眼平五棱镜）
液晶屏尺寸（英寸）	3
取景器描述	以官网为准
液晶屏像素	104万像素液晶屏
液晶屏比例	以官网为准
曝光补偿	±5EV
测光方式	评价测光
ISO感光度	ISO 100-12800之间自动设置
其它曝光性能	自动曝光锁
曝光模式	P.A.S.M
白平衡模式	自动，预设
特性	以官网为准
语言	以官网为准
最大像素	以官网为准
传感器类型	CMOS
数码变焦倍数	以官网为准
图像分辨率	5472×3648
光学变焦倍数	以官网为准
有效像素	2020万
图像处理系统	以官网为准
传感器尺寸	全画幅
最大分辨率	5472×3648
对焦点数	全11点
镜头特性	以官网为准
对焦方式	单次自动对焦
焦距	以官网为准
镜头型号	佳能EF系列镜头
光圈范围	以官网信息为准
镜头防抖	不支持
镜头类型	其他
变焦类型	以官网为准
***
使用心得：发货快，物流给力，辛苦快递小哥了。收到宝贝很满意，实物好看，质量好，很喜欢。

使用心得：质量特好，价格优惠，外观漂亮，比店里要优惠很多

使用心得：东西不错，需要的话，还会购买，孩子很喜欢。

使用心得：朋友介绍的这家，质量好，不买贵的只选对的！

使用心得：宝贝收到了，质量还是很好的！！

使用心得：此用户未填写评价内容

使用心得：值得购买，很好呦

使用心得：质量杠杠的

使用心得：不错。

使用心得：好评

