https://product.suning.com/0070118657/148983151.html
imgservice.suning.cn/uimg1/b2c/image/xXbc-9VT3epfU6iY0sLm6w.jpg_800w_800h_4e
佳能（Canon）EOS 80D 中高端数码单反相机 24-105mm IS STM镜头套装104 实惠礼包版
8398.00
8
26
0
1
0
0
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,触摸屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105mm
滤镜直径：77mm
防抖功能：不支持
***
套餐优惠，值得购买

相机挺好用的，是正品

很好

收货时，佳能封条是开过的，不知是否库存过久导致胶干了还是其他原因。24~105全幅镜头配80D半幅机身，套餐少见，但还是买了。拍照来看30~90间不错，前后段吃力，下图为实拍

手感很好，高感很赞

相机很好！

不错

非常好，比较******，苏宁性价比最高。速度快，卖家人很好，还送了很多东西！绝对正品，值得信赖！

送货很快，服务到位，很赞

收到相机很高兴，货不错，使用很方便，效果也很好，商家服务也很好。五星！

