https://item.jd.com/54531893557.html
img12.360buyimg.com/n1/s450x450_jfs/t1/89367/13/6331/266763/5df2eabeE35598c0f/d994b27c7e8d6460.jpg
【官方翻新】三星（SAMSUNG）Galaxy三星Note9 二手手机 三星手机 游戏手机 商务手机 丹青黑 7D版 128G+原装充电器套装
3989.00
1160
899
248
3
10
品牌	三星（SAMSUNG）
颜色分类	黑色；蓝色；其他
机型	三星Note9
分辨率	2960x1440像素
机身内存（GB）	128GB；其他
CPU核数	8
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	800万像素
双卡机类型	双卡双待单通
SIM卡数量	2个
主屏幕尺寸（英寸）	6.3英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	6GB
购买渠道	国行
成色	官方翻新
电池效率	-
配件	-
操作系统版本	-
***
使用心得：商品很新，配件齐全，7d手机，比较了很久最后还是决定买这个没有买港版，贵800，这个到手价3800差不多，3989凑20元其他商品满4000_200，再退了那20的商品。就这样。为了奖品和商家诺言，手机膜，拼了

使用心得：手机成色不错，运行速度很快，音影体验都不错，是挺满意的一次购物。。。

使用心得：很棒的购物体验，物流很快，客服服务态度很好，产品物超所值，下次还会再次来购买。

使用心得：使用半个多月，功能一切正常，触屏灵敏，尤其是手写笔是我的最爱，性价比

使用心得：总体性价比还是很可观得。价格还是稍微贵了点。

使用心得：质量很好，价格便宜，好用，还送了赠品

使用心得：给妈妈买的，质量不错，声音很大

使用心得：机器没问题  我买的返厂7天机  保修一年  跟新的没区别

使用心得：十分周到热情

使用心得：店家不行

