https://item.jd.com/33170295528.html
img13.360buyimg.com/n1/jfs/t1/92694/9/935/135117/5db6591cEec529089/842b5c5e8159b8ac.jpg
蒙奇奇typec版耳机type-c原装小米8se9mix2s6x1+7一加7pro黑鲨青春版有线 【酷雅黑】Type-c接口版专用
57.90
15959
11335
5923
86
113
型号	OPPOFindX荣耀note10Magic2锤子
保修	一年质保
***
使用心得：之前我也买了个耳机，用的不咋样。这个耳机的话。我觉得麦克风识别特别好，打电话什么的音质比较好，适合一些吃鸡?用户，和比较喜欢用耳机打电话的，只想用心评论一些好东西。

使用心得：我真的很喜欢很喜欢这个耳机，心开始是抱着尝试的态度，但是收到以后我觉得真的很好，就是价格也，合适，巴适得板啦啦啦啦啦啦，音质不错嘛

使用心得：音质特别好，很好看

使用心得：再也不用单独的转换头听歌了，方便用，音质清晰，带着舒适度也高，总的来说我还是很有眼光的，哈哈

使用心得：带着很舒服，音质好，耳朵都怀孕了，上下班用用很不错不容易脱落

使用心得：昨晚下的订单，今天上午就已经收到货了，京东快递就是很给力。带上听了第一首歌，非常好！

使用心得：东西挺好的，带起来很舒服哎，物流很快，京东加油！！

使用心得：耳机可以，音质不错，听得也很清楚，很喜欢这耳机49元算非常可以了的。祝店家生意兴隆

使用心得：耳机和图片基本一致，type-c接口完美兼容，音质也还可以，满意

使用心得：收到，音质很好，很满意?

