https://item.jd.com/50982458212.html
img12.360buyimg.com/n1/jfs/t1/70743/4/8329/96933/5d628882Ef1322fa7/e50f45d9ddb77d93.jpg
浅米 无线蓝牙耳机双耳5.0入耳式安卓通用适用苹果小米vivo华为oppo手机7男女生款可爱X运动 按键版【白色双耳/l蓝牙5.0HIFI耳机】
59.00
1078
919
145
6
8
***
使用心得：包装箱很好  耳机不错  快来快来

使用心得：舒适度：，还可以，服务态度好，下次叫朋友也买一个

使用心得：还不错有起来挺方便

使用心得：音效音质：这个音效还可以。做工质感：怎么说呢，比~的质量还可以续航能力：还行吧灵敏度：灵敏度我感觉还可以，真的。舒适度：表面摸起来很舒服。

使用心得：耳机发货很快，虽然拼购价格便宜，但是听起来音质也还不错。

使用心得：快递神速，包装严实，商品质量过硬，充电快捷，音质不错。

使用心得：质量很差   一摔就坏了  音质差   佩戴不舒服

使用心得：非常好的购物体验，物流很快，推荐

使用心得：用了一段时间，音质可以的。

使用心得：坏了，刚用一天，一只听不到声音，然后线还坏了，

