https://product.suning.com/0070155683/193534355.html
imgservice.suning.cn/uimg1/b2c/image/3MqZHIiqf1HkS2v-UahYDw.jpg_800w_800h_4e
佳能(Canon）EOS 5D Mark IV 全画幅数码单反相机 24-105 STM单镜头套装 5D4礼包版
18798.00
3
4
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年9月
传感器类型：CMOS
有效像素：3040万像素
画幅：全画幅
显示屏类型：触摸屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105mm
滤镜直径：77mm
***
画质真的不错。使用感受非常好，大小合适，方便携带，快门速度快的不要不要的，佳能技术可以的，之前买过便宜的相机，不值得用就不要了。这会选个质量信的过的价钱一般的。达到了我想要的性能。感觉满足几乎所有人的需求了。总体来讲，十分值得购买。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

