https://item.jd.com/47634584836.html
img11.360buyimg.com/n1/jfs/t1/93066/22/6465/301516/5df44766Eca6ee284/966b38d1f587309a.jpg
佳能 EOS 750D/760D/700D入门级单反相机 高清数码照相机 700D 18-55mm 标配
3688.00
438
272
161
2
3
连拍速度	最高约5张/秒
场景模式	风景；运动；日落；夜景肖像；夜景
品牌	佳能 Canon
上市时间	2015年3月
用途	摄影摄像
机身重量（g）	约510克（仅机身）
型号	D750
商品毛重（kg）	约510克（仅机身）
尺寸（mm）	约131.9×100.7×77.8毫米
商品产地	日本
类型	摄影摄像
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
取景器类型	其他
液晶屏类型	其它
液晶屏像素	约约104万点
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	LP-E17
蓝牙传输	支持
NFC	支持
WiFi连接	支持
***
使用心得：非常的棒了啊！各种小礼品非常的完备！
成像非常的满意了一次非常愉快的购买
顺丰快递也非常棒棒！

使用心得：宝贝终于收到了，值得期待。体验中&hellip;&hellip;

使用心得：店家服务态度非常好，很有耐心，指导比较专业；包装完整，客户反馈使用效果也比较好，推荐！

使用心得：哇，终于收到心仪的宝贝了，非常的漂亮，东西很齐全，服务态度也是非常的好，很耐心的讲解给我们挺，大爱呀。

使用心得：相机到手很奈斯，送的东西很多。新手一枚，不懂的东西很多，学习中! 傻瓜模式拍的几张图。很满意！

使用心得：此用户未填写评价内容

使用心得：成像效果：爱了爱了，人生第一款单反，成像特别清晰，店家还送了很多小礼物，本人小白一个，还在学习中。

使用心得：看着很不错，因为之前在实体店里做过了解，然后在网上又看了看，觉得不错，直接买了，物流也很给力。

使用心得：此用户未填写评价内容

使用心得：东西很漂亮、很满意。

