https://product.suning.com/0000000000/153849515.html
image.suning.cn/uimg/b2c/newcatentries/0000000000-000000000153849515_1.jpg_800w_800h_4e
佳能(Canon) EOS 1DX2（24-70mm F2.8）数码单反相机 单镜头套装 约2020万像素
44619.00
16
20
0
0
0
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：2020万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：不支持
焦距（相当于35mm）：24-70
滤镜直径：82mm
***
发货很快，包装大气

顶级的相机就是不一样，刚刚小试了几天，以后不打算再换相机了，一心练技术吧！

好

发票到现在都没邮寄过来，差评

宝贝收到，简直太开心了。还不熟悉，电池正在充电中……献给五星好评，要使用一段时间体验以后再追加。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

