https://product.suning.com/0000000000/153849534.html
imgservice.suning.cn/uimg1/b2c/image/I__lyNHhUg4AgWhCcN8iQA.jpg_800w_800h_4e
佳能(Canon) EOS 1DX2（16-35+24-70+70-200） 数码单反相机 三镜头套装 约2020万像素
70649.00
13
15
0
0
0
0
品牌：佳能(Canon)
数码单反类型：三镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：2020万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：不支持
焦距（相当于35mm）：16-35+24-70+70-200
滤镜直径：视镜头而定
***
正品行货，就是太他妈沉了，健身锻炼背器材

好

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

