https://item.jd.com/50313146566.html
img11.360buyimg.com/n1/s450x450_jfs/t1/69439/4/16381/417298/5ddcdc45E12b7eb4e/1b46c842344fac5d.png
OPPO Reno Z手机【下单可省300+6期免息+手环+蓝牙耳机】findx/k1/15x 星辰紫 8GB+128GB 标配（手环+蓝牙耳机）
2199.00
919
681
234
0
4
品牌	OPPO
产品名称	Reno Z
上市年份	2019年
上市月份	6月
机身颜色	紫色
机身长度（mm）	157.3
机身重量（g）	186
机身材质工艺	金属边框 玻璃后盖
机身宽度（mm）	74.9
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	9.1
CPU品牌	联发科（MTK）
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	视频
后摄2摄像素	500万像素
后摄主摄光圈	f/1.7
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
后摄6摄像头功能	不支持后摄6
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	5V/4A
电池容量（mAh）	4035
操作系统版本	9.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	手势识别；便签；收音机；录音；SOS功能
***
使用心得：手机质量可以，是正品，还送了小爱同学，手机颜色是橙色，拿在手里很有活力感，样式很好看，客服服务态度也很好，对我的问题也很有耐心，选了好几家，这款手机是6+256G，运行起来也不卡，速度可以，之前也上网搜索了，性价比很高，收到手机感觉棒棒哒，老板发的顺丰快递，快递发货也很快 ，总之很满意

使用心得：今天刚收到，外观挺好看的反应也快

使用心得：物流很快，4800万像素，照相超美，运行速度快，没要其他小礼品还真的退回100元，已经~了?

使用心得：手机刚入手，挺漂亮的，速度也可以，就是快递这外包装挤压摔得有点不开心！

使用心得：不错不错，手机灵敏反应快，真开心，手机颜色棒爱了爱了，在京东买放心，是正牌子不是二手机

使用心得：一直都用oppo的手机，对oppo 手机很信任。

使用心得：外形外观：挺好看的，喜欢
运行速度：还行

使用心得：此用户未填写评价内容

使用心得：手机不错，玩游戏很流畅 外观也不错，卖家很人性化。

使用心得：比京东自营便宜，一样的手机，性价比略高！

