https://product.suning.com/0070697761/10587060081.html
imgservice.suning.cn/uimg1/b2c/image/xyp5pU7Kqpl_6ETi3ZkNQA.png_800w_800h_4e
原封未激活*送自拍杆+移动电源*小米（MI）小米Max2 金色（4G+64G） 全网通版 双卡双待 智能手机
899.00
0
0
0
0
0
0
品牌	小米(mi)
上市时间	2017年05月
手机操作系统	Android
系统版本	MIUI8
摄像头类型	前单+后单
后摄像头	1200万像素
拍照特点	美颜,滤镜,HDR,连拍,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.2光圈
闪光灯类型	LED
屏幕尺寸	6.44英寸
屏幕分辨率	1920×1080
屏占比	74.03%
机身长度	174.1毫米
机身宽度	88.7毫米
机身厚度	7.6毫米
重量	211克
机身材质	金属
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙625
CPU核数	八核
GPU	高通Adreno506
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G/联通2G
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	128GB
电池容量	5300mAh
快充功能	支持
电池更换	不支持
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	大容量电池,国产手机,大屏手机
CCC认证编号	2016011606908788
生产者（制造商）名称	小米通讯技术有限公司
***
