https://item.jd.com/61604580355.html
img10.360buyimg.com/n1/s450x450_jfs/t1/105170/19/5677/96836/5dee433dEa7a6e720/e3feb51efd04ae37.jpg
金运 Air无线蓝牙耳机适用苹果iPhone华为oppo小米vivo双耳入耳式运动华强北 【19款pods2代】弹窗配对/双通道切换
109.90
2063
1425
600
18
20
颜色	白色
品牌	金运
音频接口	无
接口类型	苹果接口
线控功能	无线控
***
使用心得：耳机音质也特别好，很清晰，调得很大声也不刺耳，很圆滑，放小声也听得很清晰！
这个价位真的很值！！！
至于续航能力，刚拿到手，只能用着看先

使用心得：Xs max 大屏手机完美适配，没想到这次能买到这么好的耳机。还是弹窗，无线充的，用起来效果可以，价格实惠!! 特别不错的呢！！

使用心得：听了一上午了，电量还是很充足，通话很清晰，运动就算出汗也没有问题，耳机质量很好，音质很好，效果不错

使用心得：出去跑步，带着很舒服，蓝牙信号稳定，接听电话很方便，关键是价格还实惠，很满意

使用心得：无线耳机还不错，第一次买，比较方便，带着跑步，经常连电话的比较适合，电池也还好，能用很久，小巧玲珑！打给别人时，说话听的很清

使用心得：做工质感：不喜欢入耳式的，终于等到了耳塞式，赶紧来尝鲜，佩戴很舒适，蓝牙连接也很稳定，电量应该也不会很差，音质也不错，满足日常所需，很不错，祝大卖！

使用心得：此用户未填写评价内容

使用心得：做工质感：不错的，手感不错，，??????
音质音效：这个价格性价比不错，，??????
舒适度：带起来挺舒服~~??????
续航能力：续航有待检测~???
其他特色：切歌什么的都挺不错，灵动性强?????

使用心得：做工质感：还好 比较精致
音质音效：特别清晰
舒适度：非常舒服
续航能力：待评
其他特色：操作非常旁边，触摸很敏感

使用心得：做工细腻 ， 小巧玲珑，续航，舒适度，音质正在体验，稍后评价

