https://item.jd.com/55463231468.html
img13.360buyimg.com/n1/jfs/t1/88061/14/6050/275598/5df0b930Ea12c3108/7a817f8688edc84c.jpg
联想S540/威6pro同款 窄边框i5超极本便携手提轻薄本制图设计商务办公家用游戏笔记本电脑 标配i5-8265U/8G内存/256G固态 14英寸/2G独显/指纹识别/背光键盘/灰色
4588.00
168
82
86
0
0
系列	联想-扬天系列
型号	S540
平台	Intel
操作系统说明	正版
操作系统	Windows 10
内置麦克风	内置麦克风
杜比音效	支持杜比音效
键盘	背光键盘
触摸板	多点触控
显示端口	HDMI接口
其他端口	USB3.1*2，Type-C接口
音频端口	耳机、麦克风二合一接口
屏幕尺寸	14.0英寸
物理分辨率	1920×1080
色域	45%NTSC
屏幕类型	IPS
显示比例	宽屏16：9
显存容量	2GB
类型	独立显卡
CPU型号	i5-8265U
CPU速度	1.6GHz
CPU类型	第八代智能英特尔酷睿i5处理器
三级缓存	6M
核心	四核
特性描述	指纹识别+正版Office家庭和学生版
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	5-8小时
电池	内置锂离子电池
电源适配器	65W AC适配器
硬盘容量	256GB SSD
接口类型	M.2接口
尺寸	≈322mm*222mm*16.5mm薄
净重	<1.5kg
机身材质	金属+复合材质
网络摄像头	有摄像头
指纹识别	支持指纹识别
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：轻薄程度：非常轻便，不重，很惊艳
外形外观：很高极的灰色，高逼格的外观，手感很nice
运行速度：快，很快，非常快！
屏幕效果：高清画面，很有质感
散热性能：用一段时间后来追评！
其他特色：包装很讲究，不到24小时就到货，我刚好急用，太快了！谢谢京东平台，我这光线暗了一点吧，但机子真的高大上啊，开心

