https://item.jd.com/100001526411.html
img11.360buyimg.com/n1/s450x450_jfs/t29176/159/403402503/214138/26f5eb9d/5bf25704N41b685df.jpg
尼康（Nikon）D750 全画幅数码单反相机 人像套机（AF-S 50mm f/1.8G 镜头 ）
9898.00
0
0
0
0
0
场景模式	肖像；风景；运动；日落；夜景
机身闪光灯	支持
外接闪光灯	支持
WiFi连接	支持
连拍速度	可达约6.5幅/秒
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏类型	旋转屏
取景器类型	光学取景器
液晶屏像素	 约122.9万画点（VGA；640×RGBW×480=1228800画点）
液晶屏尺寸	 8cm（约3.2英寸）
滤镜直径	58mm
品牌	尼康 Nikon
用途	 人物摄影  风光摄影  静物摄影  高清拍摄
机身重量（g）	约750g（仅照相机机身）
画幅	全画幅
型号	D750
商品产地	批次不同，产地不同
上市时间	2014/09/12
商品毛重（kg）	0.935kg
尺寸（mm）	约140.5×113×78mm
类型	高端
电池类型	可充电锂离子电池
外接电源	支持
电池型号	EN-EL15锂离子电池组
***
