https://product.suning.com/0070094634/11280674974.html
imgservice.suning.cn/uimg1/b2c/image/AvFcQyJZYGpesHQ_-sS5Wg.jpg_800w_800h_4e
华为(HUAWEI) nova5i Pro 8GB+256GB 幻夜黑 全网通版 后置四摄 前置3200万像素 移动联通电信4G手机 双卡双待 华为nova5i Pro
1978.00
53
96
0
1
0
3
品牌	华为(HUAWEI)
型号	nova5iPro
上市时间	2019年7月
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	EMUI9.1.1
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+200+200万像素
拍照特点	滤镜,防抖,美颜,全景,自动对焦,微距,场景模式,连拍
后摄光圈大小	f/2.0光圈
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
颜色	黑色
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	以官方信息为准
CPU型号	麒麟810
CPU频率	2×Cortex-A762.27GHz+6×Cortex-A551.88GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G,全网通
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	联通2G,移动2G,电信2G
待机模式	双卡双待
机身内存	256GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	国产手机,全面屏手机,游戏手机,拍照手机,Type-C,大容量电池,指纹识别,快速充电,双卡双待,大屏手机
开票单位	台
CCC认证编号	201901160615851
生产者（制造商）名称	华为机器有限公司
***
物流很快，东西很好，拿到东西非常的惊讶，第一次用华为看见了东西很好，像素很高，拍照也很清晰，物美价廉

好用

很棒，用了之后再看吧~

发货速度快物流也快一天就到了是喜欢的样子像素也很好内存大很满意

快递也太给力了，手机像素很好，会一直支持华为的！！

#拍照效果好，系统流畅，性价比高 #

拿到手机，上网查验是正品，试用两天很好，系统流畅，不卡，照相清晰，华为国货典范。

818最低价2299元入手8GB+256GB物买价廉。820***有卖2229元的了，感觉两天亏了70元。希望耐用就好。

物流快，手感不错。

手机反应很快，颜值高手感很好！主要是握感舒适，电很耐用

