https://item.jd.com/37748076478.html
img13.360buyimg.com/n1/jfs/t1/21084/16/12113/95048/5c94b3e3E69ca8921/738e743e0b61aea3.jpg
【次日达】入耳式耳机VIVOX9X20/X21/X23/x27/NEX/IQOO/Z5X有线耳塞 710耳机手机通用【单条装】
46.00
6897
4693
2151
31
29
颜色	白色
型号	贝利尔原装耳机
线型	双边等长线
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
线长	0.6＜X≤1.2m
保修	保修一年
***
使用心得：拿回来试了试，音质很好，没有杂音，很满意。?

使用心得：非常好用，买了两个喜欢！这种入耳式的戴着舒服一点！！喜欢！

使用心得：正真的正品  和原装的一样    舒服   质感很棒   物流很快哈哈哈

使用心得：音效不错，良心店家，体验过好多种耳机，这个价位的，Belier算是挺好的了。

使用心得：货已经收到，很满意，音质不错，是我想要的，准备给我朋友在买一个

使用心得：耳机收到，音质很好！物流也很快，还赠送了一个usb小灯！

使用心得：不错，跟我原来的耳机声音一样

使用心得：拍的时候看上面的评价很好，果然没让我失望。

使用心得：挺好的，就是线有点短，整体上非常非常好

使用心得：昨天下单，今天就到了，发货很快，东西还不错

