https://product.suning.com/0070155683/10067329951.html
imgservice.suning.cn/uimg1/b2c/image/f4CbjnkOzckCnVUh6AiGPA.jpg_800w_800h_4e
佳能(Canon) EOS M100微单数码相机15-45 STM+55-200 STM双镜头套装 2420万像素 WIFI分享 翻转自拍 Vlog相机视频拍摄 黑色 礼包版
4048.00
7
10
0
0
0
0
品牌：佳能(Canon)
类别：双镜头套装
型号：（Canon） EOS M100 微单数码相机
上市时间：2017年10月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：无
镜头卡口：佳能卡口
镜头防抖：不支持
4K分辨率：不支持
***
到货快，包装完好，一大堆配件，熟识中，用后再评

心心念念了很久，终于还是买了，拍照效果很不错啊，具体使用还在研究中，店家还配送了很多东西，都用得上，很满意！！！

正准备去旅游的时候用，感觉很赞，3个镜头都能装上，拍出来的效果也不错，卖家还送了挺多实用的小礼品

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

