https://product.suning.com/0070697761/11008558179.html
imgservice.suning.cn/uimg1/b2c/image/vsazM1Lirm1eWMBdvGIeNQ.jpg_800w_800h_4e
顺丰速发+送运动蓝牙耳机*原封正品行货*三星(SAMSUNG) W2016+ 尊崇银（3G+64G） 电信4G版 商务翻盖智能手机
2749.00
8
11
0
0
0
0
品牌	三星(SAMSUNG)
上市时间	2015年11月
手机操作系统	Android
系统版本	Android5.1
后摄像头	1600万像素
屏幕尺寸	3.9英寸
屏幕分辨率	1280×768
颜色	银色
重量	180克
CPU品牌	以官方信息为准
CPU核数	八核
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G
3G网络制式	电信3G
2G网络制式	移动2G/联通2G
机身内存	64GB
运行内存	3GB
电池容量	2000mAh
电池更换	不支持
***
此用户没有填写评价内容

很喜欢备用机玩玩！

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

