https://product.suning.com/0070096931/11329551393.html
imgservice.suning.cn/uimg1/b2c/image/SjJo2-Y7XmgQ3bfqVtrV_Q.png_800w_800h_4e
神舟(HASEE)精盾U45S1 英特尔酷睿i5-8265U 14英寸72%色域窄边框轻薄笔记本电脑16G 512GPCIe SSD MX250 2G
4419.00
4
10
0
0
0
0
品牌	神舟(Hasee)
系列	精盾U
型号	U45S1
产品定位	影音娱乐,学生用机,家庭办公,性价比机
上市时间	2019.8
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	130万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
续航时间	小于5小时
机身尺寸	3542.41毫米
厂商保修政策	整机保修一年
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
轻薄程度：很轻便<br/>外观材质：材质手感蛮好<br/>散热效果：散热还没有试过<br/>物流超级快，显示还没发货，就已经收到了。电脑用起来很不错，愉快购物。

很轻便

材质手感蛮好

散热还没有试过

性价比超高，非常轻薄，按键反馈声音超好

散热效果：没有出现发热的情况<br/>轻薄程度：超级无敌轻，也特别薄，单手拿毫不费力，喜欢<br/>外观材质：外壳是纯色没有logo的，金属机身，感觉14寸对我来说不大不小刚刚好，爱了<br/>显示效果：清晰，饱满！<br/>一直看物流消息不动还着急呢，结果就到了，惊喜，开机很快，就用了8秒，机子超级满意，爱了爱了(3)

没有出现发热的情况

超级无敌轻，也特别薄，单手拿毫不费力，喜欢

外壳是纯色没有logo的，金属机身，感觉14寸对我来说不大不小刚刚好，爱了

清晰，饱满！

散热效果：没<br/>轻薄程度：清轻<br/>外观材质：满意<br/>很好！很好！很好！

没

清轻

满意

此用户没有填写评价内容

#外观漂亮，速度快 ，上网速度快，携带方便#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

