https://item.jd.com/52541735597.html
img12.360buyimg.com/n1/jfs/t1/87351/29/6451/113100/5df348bdEeaa2d200/ac79be8fd056738c.jpg
ThinkPad 联想 X1 Yoga i5/i7触控款 2019 14英寸办公笔记本手提电脑轻薄本 i7-8565U 2K触屏 16 512@07CD 360度翻转 背光键盘 指纹识别 Win10系
14499.00
19
14
5
0
0
系列	ThinkPad - X1系列
型号	ThinkPad X1 Yoga 2019
平台	Intel
翻新类型	全新
操作系统	Windows 10
内置麦克风	内置麦克风
杜比音效	支持杜比音效
指点杆	有指点杆
键盘	背光键盘；防泼溅键盘
触摸板	多点触控
显示端口	HDMI接口；Thunderbolt（雷电）；Type-C
雷雳3端口	2个
音频端口	耳机、麦克风二合一接口
USB3.0	2个
屏幕尺寸	14.0英寸
物理分辨率	2560 x 1440
色域	其他
屏幕类型	IPS
显示比例	宽屏16：9
显示芯片	Intel UHD Graphics 620
类型	集成显卡
最大支持容量	16GB
内存说明	板载内存
CPU型号	i7-8565U
CPU速度	3.2GHz
CPU类型	第八代智能英特尔酷睿i7处理器
系统总线	3600MHz
三级缓存	6M
核心	四核
内建GPU	Intel核芯显卡
固态硬盘	其它
硬盘容量	其他
接口类型	M.2接口
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	5-8小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
界面	外置(另购)
光驱类型	无光驱
尺寸	约323mm x 约218mm x 约15.5mm
净重	<1.5kg
机身材质	金属材质
网络摄像头	有摄像头
读卡器	Micro SD
摄像头像素	720p
***
使用心得：电脑轻便便携方便，外观高端漂亮，触屏躺着玩游戏给力，屏幕清晰度超棒，允许也很给力！还送了很多赠品，拿到之后简直爱不释手，瞬间变成我的新宠！简直完美！

使用心得：希望商家联系我，是看到宣传页面有赠送拉杆箱和随身冲才买的，为什么没有。希望商家旅行承诺。

使用心得：电脑很好，买了4台，送的鼠标跟包质量都很好，双11价格也很实惠的。

