https://product.suning.com/0000000000/124966289.html
imgservice.suning.cn/uimg1/b2c/image/JK290fP3ujRb_LwIp7Xiyw.jpg_800w_800h_4e
佳能(Canon) EOS 6D（腾龙24-70mm G2） 数码单反相机 单镜头套装 约2020万像素
12869.00
20
31
0
0
0
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2012年9月
传感器类型：CMOS
有效像素：2020万像素
画幅：全画幅
显示屏类型：非触摸屏,非翻转屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-70
滤镜直径：82mm
***
应该是正品

相机收到了，查了防伪码，是正品，镜头真的很重啊，以后要练腕力了，想上传几张照片的，可是近段时间天天暴雨，都不能出门了，到处灾情严重，等天气好再传几张照片吧！

很高档的相机

收到宝贝几天，试拍了一下，感觉还不错，就是商家发货较慢，两天多才发，而且镜头真心重。上传几张，夜景是手持的。

还行

很好.很好很好很好

性价比不错

不错

东西试了一下，效果不错。不过机身盒子底部被打开过，标签被打开。用软件查快门数还行。总体不错吧。买之前去外面小店看过，比外面便宜，也比京东便宜。希望发票快点寄来。

正品，棒棒的，其实6D搭载这款腾龙24-70还是不错的，用于视频拍摄是最好不过了！

