https://product.suning.com/0000000000/140213519.html
imgservice.suning.cn/uimg1/b2c/image/B2LC61rd-9VW9YaiV3wohw==.jpg_800w_800h_4e
佳能(Canon) EOS 750D（24-105mm STM） 数码单反相机 单镜头套装 约2420万像素
6729.00
9
13
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2015年2月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,高清屏,触摸屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105mm
滤镜直径：77mm
***
苏宁的员工好评，物流好评，产品好评

好

好

希望在物流上可以改进，晚了一天到货，承诺送的赠品都不错，机器是原装的

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

