https://product.suning.com/0000000000/140213714.html
imgservice.suning.cn/uimg1/b2c/image/IpaRTs0sg3EvKxCI2Mi2Dg.jpg_800w_800h_4e
佳能(Canon) EOS 750D（55-250mm STM） 数码单反相机 单镜头套装 约2420万像素
4919.00
21
24
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2015年2月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：触摸屏,翻转屏,高清屏
镜头类型：远摄变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：55-250mm
滤镜直径：58mm
***
还有将就

好

好

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

