https://product.suning.com/0000000000/127719090.html
imgservice.suning.cn/uimg1/b2c/image/PR2OpM8yRjwBlSTBn8YoJg.jpg_800w_800h_4e
佳能(Canon) EOS 750D（18-55mm+存储卡包） 数码单反相机 单镜头套装 约2420万像素
4699.00
173
230
1
1
0
4
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2015年2月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,触摸屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55
滤镜直径：58mm
***
自营买了2台，不错，就是价格比***稍贵！

不错，用起来顺手

相机拿到已有一段时间了，简单拍了几张，画质挺好，挺值哦！

正品价格可以接受

单反相机入门级，很适合我初学者使用。使用效果还不错，继续学习中

很帅，拍照很好。

还行

朋友介绍的，单反入门相机，很不错，，，照相清楚，东西实用

感觉还不错，送的东西质量也不错，刚刚学希望可以拍出好看的照片

可以的

