https://product.suning.com/0000000000/614433756.html
imgservice.suning.cn/uimg1/b2c/image/YWSnXYOAzATAPEiK8-2Y9g==.jpg_800w_800h_4e
佳能(Canon) EOS 800D （18-55mm+50mmF1.8） 数码单反相机 双镜头套装 约2420万像素
6229.00
22
28
0
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑色
上市时间：2017年
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55+50
滤镜直径：视镜头而定
***
质量不错，精致

价格偏高

很不错，一开始还在犹豫买什么型号，800d确实是一个入门级特别好的中高档机型，还有标准和引导模式，让新手得心应手，并且拍照模式也很多力荐！！！

拍照效果好，服务好，推荐购买

800D可以说是入门级单反里面的佼佼者了搭配上这两个镜头日常使用和拍一些山水风景足够用相机体验一级棒！

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

