https://product.suning.com/0000000000/622245167.html
imgservice.suning.cn/uimg1/b2c/image/d5luSeIcHvdo-rcih6mRXg.jpg_800w_800h_4e
佳能(Canon) EOS 800D （18-55 STM） 数码单反相机 单镜头套装 约2420万像素
5219.00
232
265
2
1
0
2
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017年
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：触摸屏,高清屏,翻转屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55
滤镜直径：58mm
***
发货快，价格和***比没有优势

第一次购买的单反，非常喜欢，喜欢

物流快东西也不错

很清晰

第一次购买佳能单反相机，机子很不错，买了这款中端的，先上上手，入门用，拍出来的效果很好，像素很清楚，录像也很好，比手机照相就是好，等下次旅游试一试，拍一些好看的风景照片，好评

对焦迅速

此用户没有填写评价内容

单反像素高

好，很好用

东西收到，挺不错的

