https://product.suning.com/0000000000/128838726.html
imgservice.suning.cn/uimg1/b2c/image/4XW9LftvjiYExhwK018fOA.jpg_800w_800h_4e
佳能(Canon) EOS 750D（18-55mm+50mm F1.8） 数码单反相机 双镜头套装 约2420万像素
5019.00
104
127
0
0
0
2
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑
上市时间：2015年2月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm+50mm
滤镜直径：视镜头而定
***
此用户没有填写评价内容

还可以吧，帮妹妹购买，她说满意，具体也不清楚，图片不是相机拍的，不好看，勿喷。为了图片。就是贵了点？

很好，物流很快

质量很好，很实用，是初学者的好工具

商品很好。发货很快

物流超快，应该是新的吧，便宜，大爱

相机不错哦，领导和你喜欢！

发货速度快，价格合适。

闪关灯都打不开，晚上拍照片特别暗，还没人解决。真是无法吐槽

荆川 紫荆怎么会送错还要自己赶去拿

