https://product.suning.com/0000000000/636098795.html
imgservice.suning.cn/uimg1/b2c/image/kmtLafgVCQTeXP2WcC2T7A.jpg_800w_800h_4e
佳能(Canon) EOS 750D（18-135mm） 数码单反相机 单镜头套装 约2420万像素
5249.00
161
182
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2015年
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏,触摸屏,液晶屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-135
滤镜直径：67mm
***
整体还行，等待实际使用再来追评

和手机拍照比就是不一样

人生第一个单反，拿到手把玩了好久，功能非常强大，需要不断学习才能拍出更美的照片！

终于买了单反了，看了好多款最后选择了这款，赠品也比较多了，开始了我的单反之旅，加油好好学习拍照技术！

已经种草很久了，终于下手买了，开始拍照之路，还没开机，其他等以后使用了再来评价，物流很快，业务很客气，赞一个

用起来不错

正品***便宜

货好！好货。。。。。。。。正在使用。。。

还可以

果然好用，性价比极高。

