https://product.suning.com/0000000000/775904520.html
imgservice.suning.cn/uimg1/b2c/image/Xp09NKvA9G8ZjBTK10Btzw.jpg_800w_800h_4e
佳能(Canon) EOS 6D2（24-70mmF4+50mmF1.8） 数码单反相机 双镜头套装 约2620万像素
14769.00
22
25
0
1
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑
上市时间：2017年
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：高清屏,翻转屏,触摸屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-70+50
滤镜直径：视镜头而定
***
很好

发货很及时

整个购物环节还是挺顺利的，只是物流有些慢，等了好几天吧！相机主要是帮分公司买的，今天分公司收到相机说不错，不过，仔细看图一，封签有些问题，感觉像拆封过的50头，这一点等明天摄影师回来判断，如果有问题再追加评论吧！总体还行！

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

