https://product.suning.com/0000000000/775904522.html
imgservice.suning.cn/uimg1/b2c/image/qbI8osJSUWzMXtINTcHV6g.jpg_800w_800h_4e
佳能(Canon) EOS 6D2（24-105F4 II+50F1.8） 数码单反相机 双镜头套装 约2620万像素
15989.00
26
31
0
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑
上市时间：2017年
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：触摸屏,高清屏,翻转屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105+50
滤镜直径：视镜头而定
***
很好

50镜头与红圈镜头差距明显，整体来说非常好。

东西很不错，值得购买

很好

感动常在

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

