https://product.suning.com/0000000000/150741589.html
imgservice.suning.cn/uimg1/b2c/image/qVKdijy2zxL2TBah9PS9rw==.jpg_800w_800h_4e
佳能(Canon) EOS 80D（50mm F1.8） 数码单反相机 单镜头套装 约2420万像素
7089.00
164
212
4
1
0
7
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,高清屏
镜头类型：标准定焦
镜头卡口：佳能卡口
镜头防抖：不支持
焦距（相当于35mm）：50
滤镜直径：49mm
防抖功能：不支持
***
机器不错，确实全新，苏宁还是很给力的。

这个比某宝上的要贵一些，不过，发货速度很快，下单的转天就收到了。

还可以

全新的没拆封，目前还没有使用，使用后再评价

相机不错，回头再配个镜头，50镜头还是差了点

#专业单反，对焦迅速，照片清晰，质感好#

小痰盂性价比高，入门新手拍的，感觉挺满意

佳能相机选择性强，个人感觉佳能相机值得新手选择

比实体店价格便宜，顺丰物流迅速，原装正品，值得信赖。

第一次使用单反，不会做对比，但是比我之前的佳能g7x2对焦要快

