https://product.suning.com/0000000000/134546200.html
imgservice.suning.cn/uimg1/b2c/image/nK7_7EV6ZQIOG8wW7wxz7A==.jpg_800w_800h_4e
佳能(Canon) EOS 750D（50mm F1.8）数码单反相机 单镜头套装 约2420万像素
4319.00
82
101
0
2
0
3
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2015年2月份
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：液晶屏,触摸屏,翻转屏,高清屏
镜头类型：标准定焦
镜头卡口：佳能卡口
镜头防抖：不支持
焦距（相当于35mm）：50
滤镜直径：49mm
***
想入手好久了，开心

非常满意的一次购物

不错，下次还会来

不错的

我的心得：质量非常好，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流服务态度很好，运送速度很快，很满意的一次购物

初次学习。用它挺好的

很不错

3.8买的4699送一只口红，3.10左右活动 双镜头4899，想***

说句实话收到货的时候，快递盒子是被打开的，由于机子便宜，没计较那么多，毕竟便宜没好货

是正品，相机小白用完全够用，定焦镜头很好用，虚化效果没得说！

