https://product.suning.com/0000000000/614433757.html
imgservice.suning.cn/uimg1/b2c/image/5bPhO6pNEeUNR2Dt0gVnrQ==.jpg_800w_800h_4e
佳能(Canon) EOS 800D （18-55mm+55-250mm） 数码单反相机 双镜头套装 约2420万像素
6829.00
23
28
0
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑色
上市时间：2017年
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55+55-250
滤镜直径：视镜头而定
***
刚收到货还在摸索之中

对焦效果非常好很适合新手！

质量好，送货快，价格优！

传输速度像素都没的说佳能好评！

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

