https://product.suning.com/0000000000/150741638.html
imgservice.suning.cn/uimg1/b2c/image/EUKL-xqVTpLORBmhcCYfIQ.jpg_800w_800h_4e
佳能(Canon) EOS 80D（18-200mm+50mm F1.8） 数码单反相机 双镜头套装 约2420万像素
9349.00
413
540
1
0
2
0
数码单反类型：双镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-200+50
滤镜直径：视镜头而定
防抖功能：不支持
***
刚到手，还不是很懂小白一个，正品，物流很快三天到货，谢谢苏宁易购。

很不错，四码合一，的确是***行货，快门数零。18-200一镜走天下，入门玩玩足够了

很好，正品无忧

相机收到，整体感觉还不错，摸索中好好学习摄影，期待美美的皂片

正在使用，很好

宝贝不错！刚试拍了几张，以后慢慢研究。刚买时有点小问题，卖家及时给解决了，态度很好！好评！

要是能送镜头罩和多一块电池就好了

不错

每次收货都是非常愉快的，可是只要一想到还要给评价，头就大了。幸好万能的网友总结出来一套通用的网购模板，如果你是想看评论决定买不买这个宝贝，你可以打住了。

相机是好相机使用者很菜哈哈哈

