https://product.suning.com/0000000000/192660938.html
imgservice.suning.cn/uimg1/b2c/image/TZtcGpmB3o-jZClONMmi9w.jpg_800w_800h_4e
佳能(Canon) EOS 750D（腾龙18-200mm）数码单反相机 单镜头套装 约2420万像素
5019.00
136
155
0
2
0
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2015年2月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,触摸屏,高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-200mm
滤镜直径：62mm
***
此用户没有填写评价内容

赞

相机不错，物流也很给力

很快送人的还没用

嗯相机拍照非常不错，嗯，你想办法。

新手，买个750D入门学习。希望以后能拍出自己满意的照片。

很不错，查了一下，是行货，入手的第一台相机棒棒哒

很不错慢慢学

相机还不错，但是里面那个封条已经拆开了，这个很不

相机不错送的相机包太差了，使用一段在评价

