https://product.suning.com/0000000000/129314945.html
imgservice.suning.cn/uimg1/b2c/image/WqPbXLRqBsd_YZWrkZlbxQ==.jpg_800w_800h_4e
佳能(Canon) EOS 5DS（24-105mm F4 II） 数码单反相机 单镜头套装 约5060万像素
16579.00
29
32
1
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2015年2月
传感器类型：CMOS
有效像素：5000万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105mm
滤镜直径：77mm
***
商品很好，发货很快

很好

发票什么时候能开？其他都还不错的。

差评！没有发票，听说发票要确认收货才能拿到发票，可怎么找都不能主动确认收货，而且5Ds的快门太软！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

