https://product.suning.com/0000000000/10572446823.html
imgservice.suning.cn/uimg1/b2c/image/BcBj6kIBEk0dh4702EH9rw.jpg_800w_800h_4e
佳能(Canon) EOS 6D（24-105mm F4 II） 数码单反相机 单镜头套装 约2020万像素
11759.00
10
12
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2012年
传感器类型：CMOS
有效像素：2020万像素
画幅：全画幅
显示屏类型：液晶屏,高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105
滤镜直径：77mm
***
送货快，服务好

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

