https://product.suning.com/0000000000/127191157.html
imgservice.suning.cn/uimg1/b2c/image/H-K8WjnAHzl0R4cI9EFl5Q.jpg_800w_800h_4e
佳能(Canon) EOS 750D （18-55镜头）数码相机单反单镜头套装 约2420万有效像素
4699.00
28755
35432
81
42
13
70
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2015年4月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏,触摸屏,液晶屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：29-88mm
滤镜直径：67mm
***
不错性价比高

质量挺好的，用着挺方便的，谢谢了

入门级。点赞小巧。价格还行。网购达人。支持苏宁易购期待活动多多

很喜欢好用

东西不错直接最近的苏宁店提货了

#配件好，画质不错，镜头不错，成像很好#

物流很快，质量也不错

#配件好，质感好，送货快，镜头不错#

很好，很给力。

买回来不会安装。

