https://product.suning.com/0000000000/150741586.html
imgservice.suning.cn/uimg1/b2c/image/-WQdXEJYWqUXEXNXokZfow.jpg_800w_800h_4e
佳能(Canon) EOS 80D（腾龙18-200mm） 数码单反相机 单镜头套装 约2420万像素
7839.00
363
435
3
1
2
4
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：翻转屏,高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-200
滤镜直径：62mm
防抖功能：不支持
***
这款相机通过多方咨询，又经服务员推荐，才决定买的这款，发货速度快，服务好

试用一下，果真不赖。

新手小白买来学习的，挑选了很多个，最终选择了这款，配件很多，很满意，手机遥控很好玩

很好

到货很快

非常的的不错，快递也很快

商品很不错，佳能正品，支持，人生中第一台单反，感谢店家。

其实就是省点钱，为了拍产品照片，但是发现这个要点技术的，还在学习中

镜头不错

很好的东东！

