https://product.suning.com/0000000000/614433780.html
imgservice.suning.cn/uimg1/b2c/image/G_Cv8zn1wY8SR0rx_hFdgA==.jpg_800w_800h_4e
佳能(Canon) EOS 800D （50mm F1.8） 数码单反相机 单镜头套装 约2420万像素
5429.00
63
78
0
1
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017年
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准定焦
镜头卡口：佳能卡口
镜头防抖：不支持
焦距（相当于35mm）：50
滤镜直径：49mm
***
很适合新手性价比高

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

不错，宝贝挺好的

相机之前买了个750D，现在换了个800D，用起来还没有什么特别不一样，但是速度肯定比750D快一些了，但是就是用手机遥控的时候，会卡机。镜头还OK，就是特别近的微距还是不行。人像就特别美！自己特别喜欢的！

相机是正品，小白一个，相机很好上手，正在努力学习中，客户也很热情，喜欢的亲可以瞅瞅哦

来的时候是全新未拆的，但是相机镜头里面还是有些灰尘，擦了擦，目前电池再充电，回头满血后再返图

挺好的，很喜欢，换镜头的时候还来买

