https://product.suning.com/0000000000/775904531.html
imgservice.suning.cn/uimg1/b2c/image/LKzzwRypqXZ_VnMzwow1Rw.jpg_800w_800h_4e
佳能(Canon) EOS 6D2（24-105 STM+50F1.8） 数码单反相机 双镜头套装 约2620万像素
12969.00
62
69
0
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑
上市时间：2017年
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：触摸屏,高清屏,翻转屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105+50
滤镜直径：视镜头而定
***
还是可以的，服务也很好

宝贝收到了，非常满意

满意的一次购物，效果在光线不足的情况下尤为突出，双镜头基本满足日常拍摄，试了一段时间才来评价，好

不错很好

开开心心评价

不错

还在摸索中

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

