https://product.suning.com/0000000000/150741596.html
imgservice.suning.cn/uimg1/b2c/image/4HooRztOpK988XehI0YeYg.jpg_800w_800h_4e
佳能(Canon) EOS 80D（24-70mm F4） 数码单反相机 单镜头套装 约2420万像素
10549.00
57
62
0
0
0
0
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-70
滤镜直径：77mm
防抖功能：不支持
***
相机不错

佳能专业相机

发货有点慢，和网页上显示的不一样，催了好几次才发的货，这点不爽，其它挺好的。

信赖苏宁速度快服务好

好

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

