https://product.suning.com/0000000000/10449971185.html
imgservice.suning.cn/uimg1/b2c/image/1SVH1xXeoPw6Ut3NB2274Q.jpg_800w_800h_4e
佳能(Canon) EOS 1500D(18-55mm+50mm F1.8) 数码单反相机 双镜头套装 约2410万像素
4019.00
10
11
1
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑
上市时间：2018年
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：液晶屏,非翻转屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55+50
滤镜直径：视镜头而定
***
质量不错，物流很快

物流快，就是对焦慢

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

