https://product.suning.com/0000000000/11548000860.html
imgservice.suning.cn/uimg1/b2c/image/T7KwQZb6n_4gAlq6lKNIxQ.jpg_800w_800h_4e
华为/荣耀V30 双模5G 麒麟990 突破性相机矩阵 6GB+128GB 幻夜星河 5G全网通 双卡双待手机
3299.00
0
43
0
1
0
1
品牌	荣耀(honor)
型号	V30
上市时间	2019年12月05日
入网许可证号	00-5043-199096
手机操作系统	Android
系统版本	Android10
摄像头类型	其他
前摄像头	3200+800万像素
后摄像头	4000+800+800万像素
拍照特点	美颜,连拍,场景模式
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.57英寸
屏幕分辨率	2400*1080
屏幕像素密度（ppi）	400
屏占比	91.46%
颜色	黑色
机身长度	162.7毫米
机身宽度	75.8毫米
机身厚度	8.9毫米
重量	213克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin990(麒麟990)
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
CPU核数	八核
GPU	Mali-G76
5G网络制式	联通5G,电信5G,全网通5G,移动5G
双卡机类型（单卡/双卡）	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
网络频率	全网通
机身内存	128GB
运行内存	6GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4200mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
陀螺仪	不支持
红外遥控	不支持
选购热点	超薄机身,大容量电池,拍照手机
CCC认证编号	2019011606240070
生产者（制造商）名称	华为技术有限公司
***
显示效果:清晰，细腻<br/>运行速度:反映速度不错<br/>手机很漂亮，握感很好，拍照不错，电量也不错，性价比不错。总体都很不错！性价比高。推荐。

清晰，细腻

反映速度不错

电池续航：应该不错<br/>拍照效果：比较清晰<br/>显示效果：色彩饱满整体性能不错，反应快，系统流畅，机子拿在手里比较厚重

应该不错

比较清晰

色彩饱满\n整体性能不错，反应快，系统流畅，机子拿在手里比较厚重

荣耀5G可刚才试了一下信号很强，声音效果好，运行速度快，显示完美支持国产

很好很好很好很好

比较重，照相很清晰，声音也很不错，30倍拍照不能晃动，效果还过的去，5G功能还没开通，试了以后再说

屏幕很大拍照超清，响应速度极快，外观漂亮手感也非常好，很赞很赞。

送货速度超快昨晚买，今天一早就到货。运行速度快，拍照效果好。

还不错，你值得拥有！5g良心手机！！！！！！！！！

手感非常好，拍照效果杠杠的，电池续航试过了，高频率使用都可以一两天，充电更是快。5g还没有体验，相信苏宁，相信华为，产品服务都好！

很好用充电也快拍照效果也非常不错的速度也ok开心开心

