https://product.suning.com/0000000000/11548000843.html
imgservice.suning.cn/uimg1/b2c/image/ZLC3bqKrdgHVYNadUYwC3w.jpg_800w_800h_4e
华为/荣耀V30 双模5G 麒麟990 突破性相机矩阵 6GB+128GB 魅海星蓝 5G全网通 双卡双待手机
3299.00
0
27
0
0
0
1
品牌	荣耀(honor)
型号	V30
上市时间	2019年12月05日
入网许可证号	00-5043-199096
手机操作系统	Android
系统版本	Android10
摄像头类型	其他
前摄像头	3200+800万像素
后摄像头	4000+800+800万像素
拍照特点	美颜,连拍,场景模式
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.57英寸
屏幕分辨率	2400*1080
屏幕像素密度（ppi）	400
屏占比	91.46%
颜色	蓝色
机身长度	162.7毫米
机身宽度	75.8毫米
机身厚度	8.9毫米
重量	213克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin990(麒麟990)
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
CPU核数	八核
GPU	Mali-G76
5G网络制式	联通5G,电信5G,全网通5G,移动5G
双卡机类型（单卡/双卡）	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
网络频率	全网通
机身内存	128GB
运行内存	6GB
存储卡类型	不支持
电池容量	4200mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
陀螺仪	不支持
红外遥控	不支持
选购热点	超薄机身,大容量电池,拍照手机
CCC认证编号	2019011606240070
生产者（制造商）名称	华为技术有限公司
***
蓝色很好看，使用极其流程，续航能力很强，所在位置已经能使用5g，网速很快，屏幕显示细腻，色彩饱满，拍照很清晰，带防抖，使用体验很好

电池续航：电池耐用，耗电亮还可以。<br/>拍照效果：拍照相当好，效果图近乎完美，

电池耐用，耗电亮还可以。

拍照相当好，效果图近乎完美，

电池续航：待机超长！<br/>拍照效果：拍照非常清晰<br/>显示效果：色彩艳丽！非常漂亮<br/>运行速度：运行速度快<br/>手机手感不错，体验了安徽芜湖5G那不是一般快！！华为厉害了

手机***挺快的，就是微信没有***，不知道什么原因。新功能还在学习中。

电池续航：用了一天还有大半<br/>拍照效果：很清晰，***给力<br/>显示效果：高清屏，效果好<br/>昨天刚到了，真的好用。一点也不会发热，充电很给力，下次还来苏宁买电器。点赞

用了一天还有大半

很清晰，***给力

高清屏，效果好

拍照效果:不错<br/>显示效果:很棒<br/>电池续航:太棒了<br/>运行速度:快这个手机终于收到了，是荣耀v30旗舰版，希望以后用的能够开心。

不错

很棒

太棒了

快这个手机终于收到了，是荣耀v30旗舰版，希望以后用的能够开心。

电池续航:电池续航能力非常强，通话时听筒的声音非常清晰，手感不错，拍照效果很好，华为值得信赖，品质对得起国人。

电池续航能力非常强，通话时听筒的声音非常清晰，手感不错，拍照效果很好，华为值得信赖，品质对得起国人。

电池续航:电池续航时间长<br/>拍照效果:超级清晰<br/>显示效果:清晰<br/>运行速度:反应杠杠滴<br/>荣耀的质感还是相当不错的

电池续航时间长

超级清晰

清晰

反应杠杠滴

还不错，价格公道。！！！！！！！！！！！！！！！！！

电池续航：今天刚拿到，还有待体验<br/>拍照效果：无与伦比<br/>显示效果：色彩饱满<br/>等待5g……

今天刚拿到，还有待体验

无与伦比

色彩饱满

