https://item.jd.com/41040087758.html
img13.360buyimg.com/n1/jfs/t1/100304/14/6604/143391/5df58e9fE648af957/a90f0b213446abd1.jpg
佳能（Canon）IXUS 285 HS 家用小型数码照相机 便携高清卡片机 WiFi相机 年会奖品 黑色 套餐三
1339.00
1999
1167
1461
11
18
连拍速度	15-1/2000秒 
场景模式	肖像；风景；微距；运动
品牌	佳能 Canon
用途	-
机身重量（g）	139g
型号	285HS
商品毛重（kg）	360.00g
尺寸(mm)	99.6
类型	-
商品产地	中国
液晶屏类型	其他
取景器类型	电子取景器
液晶屏像素	其他
液晶屏尺寸	3.0英寸
存储介质	SD卡；SDHC卡
机身内存	无
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	锂离子充电电池NB-11LH 
WiFi连接	支持
***
使用心得：卡片机小巧，方便携带。做工很精致，非常抢眼。拍照的效果也很棒！

使用心得：东西收到了，速度棒棒的，晚上用了再来晒效果图。

使用心得：很好用！相片可以传到手机上。值得拥有！快递速度快！

使用心得：公司采购的。看着还行，送的东西也挺多的，不错

使用心得：未开封的这点挺难的啊现在，到处都是不那么地道的商家现在.......相机挺好用，给年轻人练习用合适了，颜色很讨喜，效果肯定比手机好哈哈，商家服务也挺不错?满分！

使用心得：不错很漂亮得一款相机，电池试拍了一下，去充电了。序列号也去官网验证了，大陆行货。

使用心得：相机小小的容易携带,拍照比手机强大多了,特别是拍远景使用变焦功能比手机好得多了,主要缺点是屏幕显示不够清楚要传到手机才看得清楚。

使用心得：相机真心不错，小巧轻便，像素也高，很喜欢。

使用心得：不错的相机，工作用，清楚！

使用心得：不错??????????。高清图片

