https://product.suning.com/0070977681/11438381451.html
imgservice.suning.cn/uimg1/b2c/image/D-uKu0Bgr876676t1qUjpw.png_800w_800h_4e
宏碁（acer ) 蜂鸟SF114 14.0英寸微边框超极本金属商务办公便捷多彩轻薄本笔记本电脑四核超级本N4100 4G 256GB固态（银色 金色 粉色 绿色）商务学生本
3219.00
0
2
0
0
0
0
品牌	宏碁(acer)
系列	蜂鸟
型号	SF114
上市时间	2019
产品定位	学生用机,影音娱乐,家庭办公,轻薄便携,性价比机
操作系统	Windows10
CPU平台	Intel
CPU型号	N4100
CPU主频	1.0GHz
核心数	双核心
内存容量	4GB
内存类型	DDR4
插槽数量	1个
最大支持内存	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1366×768
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
扬声器连接	有
触控	非触控
人脸识别	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.0端口	1个
USB2.0端口	2个
视频端口	HDMI,type-c接口
音频端口	耳机/麦克风二合一接口
麦克风接口	1个
指取设备	触摸板
指纹识别	不支持
读卡器类型	二合一读卡器
电池	锂电池
电源适配器	标准
续航时间	5-7小时
颜色	粉色系
厚度	317.9毫米
机身材质	金属
机身尺寸	323(W)×228(D)×14.95(H)mm毫米
净重	10千克
随机附件	电源适配器
厂商保修政策	全国联保
选购热点	超薄机身,金属机身,高清屏幕,女生最爱
CCC认证编号	2015010902807273
生产者（制造商）名称	宏碁股份有限公司
认证委托人	宏碁
生产者	宏碁
***
比较超值的一款笔记本，值得拥有！

是正经玩意儿～不错不错

