https://product.suning.com/0070150601/608156014.html
imgservice.suning.cn/uimg1/b2c/image/4HuW8BRZ7_bP0DuTfGjUPQ.jpg_800w_800h_4e
戴尔（DELL）灵越3482-1105 14英寸商务办公学习轻薄便携手提笔记本电脑（英特尔N4000 4G内存 128G固态）黑色
2398.00
38
115
4
1
0
0
品牌	戴尔(DELL)
系列	灵越
型号	3565-1105
产品定位	影音娱乐,学生用机,性价比机,商用电脑,家庭办公,轻薄便携
上市时间	2019年1月
操作系统	Windows10
核心数	四核心
CPU型号	Intel赛扬双核N4000
内存类型	DDR4
最大支持内存	8GB
插槽数量	2个
内存容量	4GB
硬盘容量	128GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	HD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	长度339mm宽度241.9mm厚度19.9毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保
CCC认证编号	2017010902996255
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
收到电脑立刻开机试用了一下，挺快的，样式也好，好评。就是电源适配器有点烫。多用些时间再来追评。

挺不错的一款产品，看后期效果吧

电脑很轻薄，挺美观的，颜值非常高，办公学习很适合用

戴尔DELL 成就Vos3565-1108B 15.6英寸家用办公笔记本电脑七代 四核E2-7110 4G 128G固态 刚刚收到。这款产品性价比很高，办公生活都可以用。产品轻薄有型，看上去非常的大气。性能良好，多任务可以胜任。产品分辨率很高，画面清晰细腻。音质效果好，更好的娱乐视听享受。电池续航能力长，可以提高工作效率。很好的一款产品，我很喜欢。

包装完好，很安全，开机快，外观漂亮，物超所值！产品分辨率高，画面清晰。4G/128G固态/标配，运行速度也不错，一般办公家用还行，值得推荐

卖家服务态度好，送货快，不错

退款速度快服务好

不错，用着还行。颜值挺高的，跑分一般，暂时没问题。

电脑不错，满意

电脑还不错，刚收到不就，用用看

