https://item.jd.com/10872103860.html
img10.360buyimg.com/n1/jfs/t1/38843/10/6107/187933/5cd00643Eaa5073b6/67a39fa5189882bd.jpg
尼康（Nikon） 【送16件赠品】D500单反相机搭配尼康镜头 AF-S DX 35/1.8G定焦镜头
11588.00
8
3
6
0
0
场景模式	肖像；风景；运动
机身闪光灯	支持
外接闪光灯	支持
蓝牙传输	支持
WiFi连接	不支持
连拍速度	约10幅/秒
存储介质	SD卡；XQD卡
机身内存	无
取景器类型	光学取景器
液晶屏类型	旋转屏
液晶屏像素	约235.9万画点
品牌	尼康 Nikon
上市时间	2016-1
用途	家用 旅游 街拍 人像 风景 商业  高速连拍
机身重量（g）	约760g
型号	尼康D500
商品毛重（kg）	/
尺寸（mm）	约147 x 115 x 81mm
商品产地	/
类型	中高端机型
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	EN-EL15
***
使用心得：有人认为推出这样的APS画幅旗舰单反意义不大，价格比较高，已经赶上入门的全画幅单反了，还是全画幅的画质更好，吸引力也更大。不过你们这么想就狭隘了。以前我也不理解为何尼康推出了这样的单反，过现在我明白了，这种APS旗舰单反并不是用来比拼画质的，它们有快速的连拍，价格比旗舰机的D4s，D5便宜不少，而且相比全画幅焦距乘以1.5，长焦更有优势。所以它们更适合新闻，体育等方面拍摄，这类拍摄不用太高的画质，关键是要能清晰地拍到。尼康的D500方面是非常有优势的，它们是用于专业用途的，而不是面向普通用户的。这款D500支持新式的153点对焦，4K视频录制，3.2寸的触摸屏，整体上非常优秀。最后支持下重庆这家尼康专卖店，做生意非常讲诚信，客服态度没得说，有问必答，不厌其烦。祝店家2017生意红火。

使用心得：东西质量不错，客服态度良好，但是发货慢了，没赶上需要用的时候。

使用心得：效果看的到，这货买值了！

使用心得：质量和期待的一样很满意。

