https://product.suning.com/0000000000/11354972820.html
imgservice.suning.cn/uimg1/b2c/image/pkR79zm--OLBy__LoScbww.jpg_800w_800h_4e
【趋势新品】华硕顽石(ASUS)六代FL8700FJ 15.6英寸笔记本电脑(八代英特尔® 酷睿™ i7-8565U 4G 512G MX230-2G 灰色)
5699.00
171
203
0
1
0
0
品牌	华硕(ASUS)
系列	顽石
型号	FL8700FJ8565-0D4GXSQ2X10
产品定位	性价比机
上市时间	2019年6月
核心数	四核心
CPU型号	i7-8565U
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	4GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	双显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	全尺寸SD读卡器
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	2芯锂电池
续航时间	5-7小时
机身尺寸	360.23x234.85x23.4毫米
厂商保修政策	一年整机国际联保,两年主要部件当地保修
CCC认证编号	2019010902170786
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
快递速度非常快，昨夜十一点多下单，今天上午到货了。客服很耐心。电脑运行速度快。

轻薄程度：不是很重，很轻松<br/>外观材质：这个颜色比较容易好清理<br/>散热速度快，打大型游戏不会卡顿，，希望可以电池容量大一点，

不是很重，很轻松

这个颜色比较容易好清理

外观、质量挺好

电脑很好用，信任苏宁

散热效果:散热很好，<br/>轻薄程度:轻薄方便携带<br/>外观材质:外观设计很喜欢<br/>显示效果:清晰，很好

第一次买，感觉还可以

蛮好的物美价廉

电脑不错，性价比高，如果内存换成8G，屏幕显示能再优秀一点，就很完美了！

有点烫

双十一下单的，三天就到了，以前一直用的都是华硕，配置很不上，这次换了这款！外观很好看

