https://item.jd.com/61036835380.html
img10.360buyimg.com/n1/s450x450_jfs/t1/91438/15/6326/121622/5df2070bEf1519c83/9aa9998964f48b37.jpg
小米CC9 Pro手机 魔方绿镜 8GB+128GB
2778.00
37
18
18
1
0
品牌	小米（MI）
产品名称	小米CC9 Pro
上市年份	2019年
上市月份	11月
机身颜色	白色
机身长度（mm）	157.8mm
机身重量（g）	208g
机身材质工艺	以官网信息为准
机身宽度（mm）	74.2mm
机身材质分类	其他
机身厚度（mm）	9.67mm
CPU型号	骁龙730G
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	其他
分辨率	2340X1080
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	OLED
后摄的主摄像素	10800万像素
后摄3摄像素	1200万像素
后摄2摄像素	2000万像素
后摄主摄光圈	f/1.69
后摄3摄光圈	f/2.0
后摄2摄光圈	f/2.2
拍照特点	5倍及以上的光学变焦
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	其他
充电器	其他
电池容量（mAh）	5260mAh(typ) / 5170mAh(mi
操作系统	Android(安卓)
操作系统版本	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	其他
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；2G GSM(移动/联通)
数据传输接口	WIFI；蓝牙；NFC；红外
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
生物识别	其它
常用功能	计算器；便签；录音
***
使用心得：外形外观：观 很漂亮、帅气。
屏幕音效：震撼，有身临其境的感觉。
拍照效果：待好好体验一把再说，当然肯定错不了。
运行速度：一般 运行速度，当真惊讶啊。
其他特色：颜色也是我喜欢的，美极了。

使用心得：拍照效果：一亿像素不是盖的，放大也很清晰
屏幕音效：看着舒服
运行速度：很快
待机时间：两天重度使用够了
其他特色：还送了好多赠品，比官网便宜三百，赞！在直播间下单还送了三合一数据线和流量卡，爽

使用心得：外形外观：外观非常漂亮，手感舒适

使用心得：外形外观：特别好
屏幕音效：没试
拍照效果：确实不错
其他特色：只是没跟我说没有膜 有点失望

使用心得：手机漂亮，功能等用过后再说。

使用心得：外形外观：漂亮
屏幕音效：还不错
拍照效果：非常好，就是有点延时，不知道就是这种设计。
运行速度：也还可以了毕竟730G的处理器还不错。
待机时间：不怎么玩2天，持续玩一天没问题。
其他特色：鲁大师跑分25万+，50倍放大也很强大，放大后开启AI功能，能自动定焦，和调显。1亿像素拍照清晰。夜景效果很好。就是指纹解锁有时候不灵，3000元当最强性价比的拍照神器。

使用心得：手感好 性能强?

使用心得：运行速度：新机特别快！流畅！

使用心得：手机不错蛮好的

使用心得：是大牌

