https://product.suning.com/0000000000/10598872261.html
imgservice.suning.cn/uimg1/b2c/image/Xj1lmL23p1ZC8FobldmdNA.jpg_800w_800h_4e
三星（SAMSUNG）NP55X0AA-K01CN 15.6英寸轻薄金属笔记本电脑Intel Cel-3865U 4G 128GSSD FHD全高清显示屏
2899.00
1973
2121
5
2
0
1
品牌	三星(SAMSUNG)
系列	NP55X0AA
型号	NP55X0AA-K01CN
产品定位	性价比机,学生用机,影音娱乐,家庭办公
上市时间	2018年8月
操作系统	Windows10
核心数	双核心
CPU型号	Intel赛扬3865U
内存类型	DDR3
最大支持内存	16GB
插槽数量	1个
内存容量	4GB
硬盘容量	128GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	蓝牙4.0
局域网	10/100Mbps
无线局域网	802.11a
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	1
续航时间	小于5小时
机身尺寸	15.6毫米
随机附件	电源适配器*1说明书*1保修卡*1
厂商保修政策	整机1年，主要部件2年
CCC认证编号	2017010902938653
生产者（制造商）名称	苏州三星电子电脑有限公司
***
轻薄程度：没送个电脑包，有点小失望吧。<br/>给孩子学习用的，网速还是快的，这个价还是满意的

#上网速度快，散热好，屏幕够清晰#

笔记本不错屏幕清晰看电影质感很好

用着也还可以

很满意，非常好。

性价比很高

#运行流畅，屏幕够清晰，携带方便，系统很好#

不错，用了一段时间了，很稳定，做工也好！

性价比高

物美价廉

