https://product.suning.com/0000000000/11177564470.html
imgservice.suning.cn/uimg1/b2c/image/epxljWvnV6ZYjEAqbCDv5g.jpg_800w_800h_4e
华为/HUAWEI nova 5 Pro 前置3200万人像超级夜景 4800万AI四摄 8GB+256GB 绮境森林 移动联通电信4G拍照全网通手机
3099.00
6048
6710
3
1
0
9
品牌	华为(HUAWEI)
型号	nova5Pro
上市时间	2019年6月
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	绮境森林
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	256GB
运行内存	8GB
电池容量	3500mAh
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
选购热点	国产手机,拍照手机,Type-C,指纹识别,双卡双待
CCC认证编号	2019011606187963
生产者（制造商）名称	惠州长城开发科技有限公司
***
不错不错挺好的外观漂亮上档次声音清晰方便性价比高音质好内存大运行速度快价格便宜值得购买是您理想的选择送货快服务好

大容量，速度快，手机轻，时尚，绿色背面像钻石孕光。手感好，屏幕大，此款是华为性价比超高，夜景照相可以。

电池续航：好<br/>拍照效果：好<br/>显示效果：好<br/>运行速度：好

电池续航：可以两天。<br/>拍照效果：很好清楚，效果不错<br/>显示效果：清晰，色彩很饱满，很好看。

可以两天。

很好清楚，效果不错

清晰，色彩很饱满，很好看。

手机很漂亮，照相效果很好，手机性能很好，性价比高，很满意

华为手机一直用的挺好的，这一款，嗯，颜色很好看，价格也很优惠。

感觉还可以，性价比挺高。手感也不错。很喜欢，喜欢华为的，可以买这款手机。还不错。

手机很不错，超喜欢！！！！！！！！！！！！！！！！！！！！！！！！！

效果好

像素不错，样子也漂亮，处理器很强大，很满意

