https://product.suning.com/0000000000/11336249689.html
imgservice.suning.cn/uimg1/b2c/image/fXFB3YBIzfQHuElD9oe0_A.jpg_800w_800h_4e
华为/HUAWEI nova 5 Pro 前置3200万人像超级夜景 4800万AI四摄 8GB+128GB 苏音蓝 移动联通电信4G拍照全网通手机
2699.00
1285
1652
1
3
1
7
品牌	华为(HUAWEI)
型号	nova5Pro
上市时间	2019年6月
入网许可证号	02-5043-191535
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	苏音蓝
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
CPU核数	八核
GPU	以官网为准
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	8GB
电池容量	3500mAh
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
选购热点	双卡双待,指纹识别,Type-C,拍照手机,国产手机
CCC认证编号	2019011606187963
生产者（制造商）名称	华为技术有限公司
***
发货很快，快递公司还需努力，客服很好。手机包装密封好，手机外观好看，配置还不错，速度很快，照相清晰，颜色好看，老婆喜欢，再用用看。

挺好的流畅苏宁购买值得信耐

一直都是用的华为，用着很顺畅，性价比特别高，对于这款手机来说

电池续航能力高，拍照清晰，尤其夜景效果佳！

用了几天了，各方面都感觉不错！电池比较耐用，运行流畅，因为也不玩游戏什么的，所以用起来体验很好！

大屏幕看电视方便超喜欢。

东西不错值得购买下次再来

双“十一\

不错，，，，，，，，，，，，，，，，。，。

老人很喜欢，在苏宁买过好几次手机了，值得信赖

