https://product.suning.com/0000000000/11292102403.html
imgservice.suning.cn/uimg1/b2c/image/bE_CSnDG_3fH8Nblc6bmlA.jpg_800w_800h_4e
华为/HUAWE nova 5 Pro 前置3200万人像超级夜景 4800万AI四摄 8GB+256GB 珊瑚橙 星耀限定礼盒 移动联通电信4G拍照全网通手机
3499.00
40
57
0
1
0
0
品牌	华为(HUAWEI)
型号	nova5Pro
上市时间	2019年7月
入网许可证号	02-5043-191535
手机操作系统	Android
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	珊瑚橙
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
CPU品牌	海思（Hisilicon）
CPU型号	Kirin980（麒麟980）
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	256GB
运行内存	8GB
电池容量	3500mAh
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	不支持
选购热点	双卡双待,Type-C,国产手机
CCC认证编号	2019011606187963
生产者（制造商）名称	华为技术有限公司
***
颜色偏红，有色差

好赞啊，如果能支持5G就更好了，华为加油，任总必胜

电池续航：非常好<br/>拍照效果：非常清晰<br/>显示效果：色彩饱满<br/>

此用户没有填写评价内容

有色差，不是想象的颜色

挺好的，就是掉水里不见了

入了华为的坑希望体验不要太差，不然就拉黑

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

