https://product.suning.com/0000000000/11177564458.html
imgservice.suning.cn/uimg1/b2c/image/mucMFLzJ1clwmfntgoEWVQ.jpg_800w_800h_4e
华为/HUAWEI nova 5 Pro 前置3200万人像超级夜景 4800万AI四摄 8GB+256GB 亮黑色 移动联通电信4G拍照全网通手机
3099.00
5420
5973
2
5
2
3
品牌	华为(HUAWEI)
型号	nova5Pro
上市时间	2019年6月
手机操作系统	Android
系统版本	HUAWEIKirin980（麒麟980）
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	亮黑色
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	256GB
运行内存	8GB
电池容量	3500mAh
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
选购热点	国产手机,拍照手机,Type-C,指纹识别,双卡双待
CCC认证编号	2019011606187963
生产者（制造商）名称	惠州长城开发科技有限公司
***
把家里的苹果全换了，必须得支持国货。华为太强大了，超级好用，人性化，速度超快，电池超赞，机子手感很好。满意

拍照效果：挺好的，特别是***能力女生拍照不吃妆容，比较自然满意。<br/>显示效果：色彩感饱和，显色能力非常好。<br/>运行速度：非常流畅，连续开几个软件没问题，吃鸡王者荣耀也是。<br/>电池续航：待机时间很长，基本每天充一次电可以了，而且快充技术很惊人，一下子充满，电池挺耐用。<br/>苏宁的服务很好，线***验满意了再购买，用合理的预算买到自己喜欢的手机，手机使用很棒。

电池续航时间长，充电快，外观漂亮，运行速度快，性价比高，好评。

支持国产果断弃某果转粉8+256足够用速度也蛮快现在家里人都是华为粉确实不错比某果强太多

速度挺快的，拍照效果不错

收到了今天上午买的下午就到了超快很大气因为我买了一个这是第二了哈哈

不错

好

满意

手机很轻薄，使用非常流畅，好评！

