https://product.suning.com/0000000000/11177564416.html
imgservice.suning.cn/uimg1/b2c/image/GGYjTnyJOBJyYW1JGw_yHg.jpg_800w_800h_4e
华为/HUAWEI nova 5 Pro 前置3200万人像超级夜景 4800万AI四摄 8GB+256GB 珊瑚橙 移动联通电信4G拍照全网通手机
3099.00
943
1055
3
1
0
0
品牌	华为(HUAWEI)
型号	nova5Pro
上市时间	2019年6月
入网许可证号	02-5043-191535
手机操作系统	Android
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	珊瑚橙
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
CPU品牌	海思（Hisilicon）
CPU型号	Kirin980（麒麟980）
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,移动4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	256GB
运行内存	8GB
电池容量	3500mAh
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	不支持
选购热点	Type-C,国产手机,双卡双待
CCC认证编号	2019011606187963
生产者（制造商）名称	惠州长城开发科技有限公司
***
速度快，功能强大好用！

很好

送货速度快，外现很漂亮的，用着还不错，屏幕大价格还行

手机还是不错的，第一次使用华为手机，很多功能还在摸索当中，性价比比较高的一款手机

待机时间长

第一次在网上买手机，很满意。

拍照效果很好，机器薄也漂亮。运行速度杠杠滴

送货时间挺快的，原厂原包机，试用一下午手机性能不错，性价比很高的一款手机。

橙色很鲜艳，很好看，一直等818有优惠的时候买的，确实是优惠些，运行速度很快，刚用了一天，都挺满意，就是开机时间有点长，不知道你们会不会，新买了手机壳和贴膜，先用段时间再来追评

冲着配置买的，性价比很高。颜值高。速度快。音质好。很满意，一紫色一橘色，超级好看，一直用的华为，信耐华为，现在全家都是用的华为，

