https://product.suning.com/0000000000/11177564493.html
imgservice.suning.cn/uimg1/b2c/image/_LumcxETbhD7zaUe6TgQrw.jpg_800w_800h_4e
华为/HUAWEI nova 5 Pro 前置3200万人像超级夜景 4800万AI四摄 8GB+256GB 仲夏紫 移动联通电信4G拍照全网通手机
3099.00
3751
4168
11
3
0
3
品牌	华为(HUAWEI)
型号	nova5Pro
上市时间	2019年6月
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	仲夏紫
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,移动4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	256GB
运行内存	8GB
电池容量	3500mAh
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
选购热点	国产手机,拍照手机,Type-C,双卡双待,指纹识别
CCC认证编号	2019011606187963
生产者（制造商）名称	惠州长城开发科技有限公司
***
非常满意的一次购物

很不错手感棒棒哒

还没有开始用，下次补评

拍照效果:非常好<br/>显示效果:不错<br/>运行速度:非常快<br/>信价比高

非常好

不错

非常快

漂亮，好用，还是喜欢华为！

分辨率非常好，外观比较漂亮，支持华为手机，这款手机比较大气

颜色很漂亮，外观也很漂亮，拿着手感很好，帮朋友买的，他很满意，最近华为买了好几个，都是家人朋友用，苏宁很给力，送的赠品也很好

特意买了一个内存大一点的，手机真的很漂亮！

怎么说呢，从预售开始预定到后来取消订单，重新下单，就为了多一年的碎屏险，但是却多等了一个星期。划不划得来，真的不好说，主要是老人比较倾向于华为这个品牌，不然的话这个价格，真不如上k20pro了

还行，挺好用，

