https://product.suning.com/0000000000/11336249728.html
imgservice.suning.cn/uimg1/b2c/image/OTwVH1pAXLMdBb3G3IvQcA.jpg_800w_800h_4e
华为/HUAWEI nova 5 Pro 前置3200万人像超级夜景 4800万AI四摄 8GB+256GB 苏音蓝 移动联通电信4G拍照全网通手机
3099.00
526
616
1
0
0
0
品牌	华为(HUAWEI)
型号	nova5Pro
上市时间	2019年6月
入网许可证号	02-5043-191535
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	苏音蓝
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
CPU核数	八核
GPU	以官网为准
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	256GB
运行内存	8GB
电池容量	3500mAh
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
选购热点	Type-C,国产手机,拍照手机,指纹识别,双卡双待
CCC认证编号	2019011606187963
生产者（制造商）名称	华为技术有限公司
***
质量非常好,与卖家描述的完全一致,真的很喜欢,完全超出期望值,发货速度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物质量很好,希望更多的朋友信赖.店主态度特好,我会再次光顾的好卖家，好评！

手机不错，续航能力还挺强的，充电还快，然后要每天我看速度也挺快。

电池续航：能达到<br/>拍照效果：清晰<br/>显示效果：屏幕显示清晰色彩饱满

很好用，支持国产。

很不错，买给***，就是本来说好有绿色到付款时候又说没有，有点不地道。幸好蓝色还算能接受，价格很实惠。

电池续航快

电池续航：电池使用后非常棒！<br/>拍照效果：拍照有特效的，很有特色。<br/>显示效果：显示屏大小适中。很适合商务。<br/>我个人感觉不比M30差多少，用下来很好！给好评，支持国货！

电池使用后非常棒！

拍照有特效的，很有特色。

显示屏大小适中。很适合商务。

不错不错不错不错不错不错

很好用，买了两台，紫色的漂亮，相素高，分辨率好！

电池续航：有待试试<br/>拍照效果：目前还满意<br/>显示效果：清晰饱满

有待试试

目前还满意

清晰饱满

