https://item.jd.com/17819119674.html
img14.360buyimg.com/n1/s450x450_jfs/t1/89336/21/6335/138904/5df2712fE86ba97ed/5683a6cd470d8a12.jpg
【二手99新】Apple iPhone 8 Plus 苹果8Plus 二手手机（送一年碎屏险） 深空灰色 64G 全网通
2799.00
802
509
445
10
20
品牌	苹果（Apple）
颜色分类	白色；金色；深灰色；其他
机型	iPhone 8 Plus
分辨率	1920*1080(FHD)
CPU核数	以官网信息为准
后置摄像头像素（万）	其他
双卡机类型	单卡
SIM卡数量	1个
电池容量（mAh）	2675mAh
运行内存（GB）	3GB
机身内存（GB）	64GB；256GB；其他
存储卡	不支持
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
购买渠道	国行
成色	99成新
电池效率	其他
配件	其他
操作系统版本	其他
***
使用心得：感觉买的是新机，电池容量100%。指纹什么的其他功能的体会也都很灵敏。用了一周也没发现什么不好的地方，过程中也没有问题。看视频打游戏都很流畅，听音乐音质也很棒。

使用心得：靓机，官换机。充电3次，电池寿命100%，还有40天官方保修。用着目前流畅，拍照无敌。本来想去自营买，不过这家便宜点，就抱着试试心态。买了个350多的保护套，希望耐用点。

使用心得：手机很不错的，跟新的一样，发货非常的快，今天下单明天就到了?????

使用心得：包装收到是坏的，手机也是开机的，还没有电

使用心得：手机回来屏幕有划痕，而且客服态度极差，感觉刚和她老公吵完架，哎&hellip;&hellip;最主要是机子还有问题，不说了，客服说你买的就不是新的还&hellip;&hellip;现在都反应慢了

使用心得：非常好用，感觉跟新的一样，物流也很快。到手很好用，

使用心得：经过几天的等待终于拿到了。说实话拿到之前有点担心的，感觉挺好99新的官换机，用着好后续再来

使用心得：手机用了一段时间了的，信号不好，反应也不是很好，这个价位买到这个手机，不值！充电器也不好使，充着自己一会就自动充不进去了，电池一般，本人对这次购物不是很满意。

使用心得：真香手机

使用心得：手机无瑕疵，机身无裂痕，电池100，官方机好评

