https://product.suning.com/0070064022/10818617493.html
imgservice.suning.cn/uimg1/b2c/image/sp_bzrwyZ2SWNqcypU0now.jpg_800w_800h_4e
Fujifilm/富士X-T3/XT3（18-135mm）银 富士 无反 微单 数码 相机 照相机 4K视频 翻折触摸屏
12290.00
7
12
0
0
0
0
品牌：富士(FUJIFILM)
类别：单镜头套装
型号：X-T3
上市时间：2018.9
有效像素：2610万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：变焦镜头
镜头卡口：富士XF卡口
镜头防抖：光学防抖
4K分辨率：支持
***
整体还是不错，文艺范十足

蛮好的

此用户没有填写评价内容

非常非常非常nice

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

