https://product.suning.com/0070096875/11452371458.html
imgservice.suning.cn/uimg1/b2c/image/bKFVhnI4guCpdN4sAbZLjA.jpg_800w_800h_4e
华为/HUAWEI nova 5z 全网通 6GB+64GB 幻夜黑 麒麟810芯片 4800万AI四摄 前置3200万人像超级夜景 移动联通电信4G拍照全网通手机
1408.00
0
9
0
0
0
0
品牌	华为(HUAWEI)
型号	nova5z
上市时间	2019年
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	Android9.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+900+200+200万像素
拍照特点	美颜,防抖,自动对焦,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.4光圈
闪光灯类型	LED
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.2英寸
屏幕分辨率	2340*1080
屏幕材质	LTPS负向液晶显示屏
屏幕像素密度（ppi）	其他
触摸工艺	其他
屏占比	90.07%
颜色	幻夜黑
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	73.9毫米
重量	178克
机身材质	玻璃
CPU品牌	海思（Hisilicon）
CPU型号	海思麒麟810
CPU频率	2×CortexA762.27GHz+6×CortexA551.88GHz
CPU核数	八核
GPU	MaliG52
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	联通2G,移动2G/联通2G,移动2G,电信2G
网络频率	2G：GSM850/900/1800/19003G：TD-SCDMA1900/20003G：WCDMA850/900/2100
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	联通4G,电信4G,移动4G
副SIM卡3G网络制式	联通3G,电信3G,移动3G
副SIM卡2G网络制式	联通2G,移动2G,电信2G,移动2G/联通2G
是否支持同时使用联通卡	不支持
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	24小时
电池类型	聚合物锂电池
理论通话时间	240分钟
数据传输接口	WIFI,蓝牙
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	支持
3D加速	不支持
OTG	不支持
运营商标识	无
选购热点	大容量电池,国产手机,玻璃机身,Type-C,拍照手机,指纹识别,快速充电
开票单位	台
CCC认证编号	2019011606194016
生产者（制造商）名称	华为技术有限公司
***
手机不错，反应速度快，性能稳定，7纳米的810处理器也很省电，大小合适手感不错，好评

特意用了一段时间来的，手机超好用，没有卡顿现象，反应超快，玩游戏也非常流畅，外观好看，非常适合上班族！

千元机的典范，个人感觉比荣耀9x合适。

还没有使用，过几天再评价。

电池续航：电池很耐用<br/>拍照效果：拍照很清晰<br/>显示效果：屏幕清晰色彩饱满<br/>

电池很耐用

拍照很清晰

屏幕清晰色彩饱满

续航强，拍照效果好

电池续航：4000的电池，我一天竟然用不完，有过2天一充<br/>拍照效果：拍照很给力，就是夜拍野景差了一点<br/>显示效果：屏幕很好，显示更棒<br/>系统很流畅，nava5z是魅族的，和华为的系统差异不是很大。玩2天已经上手。1339买到的，比***便宜。物流也很快，毕竟顺丰。

4000的电池，我一天竟然用不完，有过2天一充

拍照很给力，就是夜拍野景差了一点

屏幕很好，显示更棒

手机很喜欢，快递很快就是卖家发货慢了点，估计双十一比较忙。总体满意！

此用户没有填写评价内容

