https://product.suning.com/0070096875/11452371388.html
imgservice.suning.cn/uimg1/b2c/image/anbJp6qmROu1aaAzphf3Zg.jpg_800w_800h_4e
华为/HUAWEI nova 5z 全网通 6GB+128GB 幻夜黑 麒麟810芯片 4800万AI四摄 前置3200万人像超级夜景 移动联通电信4G拍照全网通手机
1608.00
0
1
0
0
0
0
品牌	华为(HUAWEI)
型号	nova5z
上市时间	2019年
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	Android9.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+900+200+200万像素
拍照特点	自动对焦,美颜,连拍,防抖
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.4光圈
闪光灯类型	LED
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.2英寸
屏幕分辨率	2340*1080
屏幕材质	LTPS负向液晶显示屏
屏幕像素密度（ppi）	其他
触摸工艺	其他
屏占比	90.07%
颜色	幻夜黑
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	73.9毫米
重量	178克
机身材质	玻璃
CPU品牌	海思（Hisilicon）
CPU型号	海思麒麟810
CPU频率	2×CortexA762.27GHz+6×CortexA551.88GHz
CPU核数	八核
GPU	MaliG52
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G/联通2G,移动2G,电信2G,联通2G
网络频率	2G：GSM850/900/1800/19003G：TD-SCDMA1900/20003G：WCDMA850/900/2100
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,联通4G,移动4G
副SIM卡3G网络制式	电信3G,联通3G,移动3G
副SIM卡2G网络制式	移动2G/联通2G,联通2G,移动2G,电信2G
是否支持同时使用联通卡	不支持
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	24小时
电池类型	聚合物锂电池
理论通话时间	240分钟
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	支持
3D加速	不支持
OTG	不支持
运营商标识	无
选购热点	拍照手机,国产手机,玻璃机身,Type-C,大容量电池,指纹识别,快速充电
开票单位	台
CCC认证编号	2019011606194016
生产者（制造商）名称	华为技术有限公司
***
正品，速度快，清晰度高，五星好评。

