https://item.jd.com/1450825.html
img10.360buyimg.com/n1/s450x450_jfs/t1072/18/460924078/52021/12af9dc5/5524c9baNed6874e7.jpg
漫步者（EDIFIER）K710P 头戴式耳机耳麦 手机耳机 可通话 绝地求生耳机 吃鸡耳机 办公教育 学习培训 时尚白
129.00
14539
5215
12299
383
164
品牌	漫步者
颜色	白色
型号	K710P
翻新类型	全新
驱动单元类型/直径	40mm
频响范围	20Hz～20kHz
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
重量(kg)	0.13KG
线长	1.2＜X≤1.8m
***
使用心得：做工质感：不错
音质音效：还行
舒适度：有点小，可以接受
续航能力：还可
其他特色：不错

使用心得：声音还好，立体声，煲机中。

使用心得：感觉不错，音质很棒，基本听不出和akgK420的区别。。。。。性价比很高

使用心得：有点夹耳朵，听筒包不住耳朵，插手机上不响，电脑上可以，音质还可以。

使用心得：音质不错，性价比高，比飞利浦同价位的感觉要好，值得推荐！

使用心得：效果很好，对得起这个价格

使用心得：声音效果特别好，赶上优惠价买的

使用心得：客服有耐心，很不错的一款耳机。就是带上夏天了有点热

使用心得：外观漂亮，佩戴舒服，音质也很好。

使用心得：送货快，耳机不错，外形好，够听，支持国货～

