https://product.suning.com/0070118657/142801748.html
imgservice.suning.cn/uimg1/b2c/image/zcQFq19vujm7jXzj9rxrDw.jpg_800w_800h_4e
索尼(SONY) ILCE-7RM2/A7R2/A7RM2/a7r2全画幅微单数码相机 单机身 单机 4240万像素 4K拍摄 WIFI分享 五轴防抖 Vlog视频拍摄 礼包版
9588.00
12
25
1
0
0
0
品牌：索尼(SONY)
类别：机身
型号：(SONY) ILCE-7RM2 全画幅微单相机 单机身
上市时间：2015年05月
有效像素：4240万像素
传感器类型：CMOS
传感器尺寸：35.9x24.0mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：视镜头而定
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：支持
***
机子包装严实，成像清晰，搭配腾龙28一75刚好，试用中，好评！

相机是全新的，客服也可以，满意！

颜色比较鲜艳，不过对焦，有些麻烦。但不用wifi卡，就可上传到手机。

我喜欢的相机嗯，不错的相机。

先体验，大家看我以后的追评

很棒，人生第一台全画幅微单，买全副，不后悔

这两天去拍了几张，感觉还不错。

用后再评价

相机全新对码可注册，好评。推荐。好作品应配好相机。

很舒服，毕竟索尼***，没的说，用了大概2天左右，效果很棒，配上蔡司1.855更锐，我喜欢。

