https://item.jd.com/34189663354.html
img14.360buyimg.com/n1/s450x450_jfs/t1/52408/30/4671/389966/5d258e8aE1be9a49d/5d86419774efe487.jpg
耐司（NiSi）MC UV镜 52 58 67 72 77 82 95mm超薄多膜保护镜单反相机滤镜 黑色边框 105mm
569.00
541
386
197
2
0
***
使用心得：Uv镜。包装比较好。透光性也可以。就是这个口径的贵。这两天促销，物流也还可以。

使用心得：还没拍照，待我拍了照片再和大家分享。有这个镜片，镜头有一定的保护！

使用心得：包装完美 感觉很不错 特别踏实

使用心得：新买的镜头都是用耐司的滤镜  包装完好 是多层镀膜

使用心得：买了不少uv了，这次包装非常完好，里面镜片也是保护的很好，没有灰尘，质量很好，买来给残幅的大狗变用，旅游也可以做保护作用，稳

使用心得：NiSi58mm多膜UV镜，做工精细，品质好。用它作为佳能18倍望远镜，起到了保护镜头，又不影响观察的良好效果。

使用心得：相信耐司这个品牌，Uv镜巳装上很好的保护镜头透光性很好，很好用！

使用心得：消耗品，再买一个吧，一直用的nisi

使用心得：很好 非常满意 会一如既往地支持京东 希望京东越做越好 买了新的相机 为了保护镜头 肯定是要买uv镜了 家里所有的镜头都是用的这个牌子的uv镜 大品牌 质量有保障 价格也还不错 可以接收的 非职业玩家 足够用了

使用心得：耐思，就是非常好的意思哈哈哈
又不是第一次买了，一如既往只能给好评。绝对的。

