https://item.jd.com/58595689085.html
img10.360buyimg.com/n1/s450x450_jfs/t1/93934/20/2095/109322/5dca82bcE0ebe50d8/e8703bbc9afc08e9.jpg
华为麦芒8手机【价保7天/送5重好礼】学生大屏智能手机 6+128G幻夜黑 官方标配
1599.00
145
106
36
0
3
品牌	华为（HUAWEI）
产品名称	麦芒8
上市年份	2019年
上市月份	6月
机身颜色	黑色
机身长度（mm）	158.3
机身重量（g）	约160g
机身材质工艺	-
机身宽度（mm）	75.3
机身材质分类	塑胶后盖；其他
机身厚度（mm）	7.6
CPU型号	麒麟710
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
分辨率	2340x1080
屏幕比例	18:9
主屏幕尺寸（英寸）	6.21英寸
屏幕材质类型	TFT LCD（IPS）
触摸屏类型	电容屏
功能备注	不同拍照模式的照片像素可能有差异，请以实际为准
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像素	1600万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
闪光灯	LED灯
充电器	5V/2A
电池容量（mAh）	3400
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器；收音机；录音
***
使用心得：外形外观：很好看，喜欢的类型！
屏幕音效：音质，画质效果好。
拍照效果：符合描述要求。
运行速度：没得说，速度杠杠的。
其他特色：送的四大件质量都很好。

使用心得：2012年就知道了麦芒了&hellip;这个麦芒8已经是第八代了，国产的手机越来越给力了，给我们的体验也是越来越棒。屏幕占比非常高，有点爽的，并且防蓝光，体验真的不是一点点的好。有点怀旧的是3.5的耳机孔倒是让很多怀旧党芳心大悦的感觉。另外一个比较满意的是夜间的拍摄效果，有点惊讶非常暗的环境下的拍照效果那么给力。

使用心得：一直都非常喜欢麦芒这个系列，确实不错，性价比非常的实惠。

使用心得：之前用的苹果6，已经用了就好了感觉跟苹果手机错不多，支持国产，很棒。

使用心得：一直都在用麦芒系列，性价比很高，商家服务不错。

使用心得：收到宝贝，非常好，正宗的华为麦芒。谢谢你老板！

使用心得：外形外观：好看
运行速度：还行

使用心得：此用户未填写评价内容

使用心得：已经用上了，好用

使用心得：货真价实

