https://product.suning.com/0070145693/171654633.html
image.suning.cn/uimg/b2c/newcatentries/0070145693-000000000171654633_1.jpg_800w_800h_4e
MQbix (MQHT560) 有线耳机头戴式带咪耳麦电脑 智能手机专用有线 保暖线控 智能有线头戴式耳机（黑色）
89.00
10
17
0
0
0
0
类型	有线耳机
型号	HT560
佩戴方式	头戴式
插头直径	3.5mm
适配系统	ios,Android,Windows
是否有线控	无线控
是否内置麦克风	是
耳机阻抗	32欧姆
耳机灵敏度	100dBdB
适用场景	便携出街,旅行降噪,语音游戏,运动,手机耳机
***
第一个有问题，直接换了一个，不错，很好，价格便宜，服务很好

东西很好很优惠哦。

好

低音***效果很棒，3D音质很棒。

音质很好，喜欢，漂亮

此用户没有填写评价内容

#线挺长，音质好，性价比高 ，耳塞舒服#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

