https://product.suning.com/0000000000/10602860125.html
imgservice.suning.cn/uimg1/b2c/image/beWlFdnC_DjLlGFvvrxHCg.jpg_800w_800h_4e
2018款 Apple MacBook Air 13.3英寸 i5处理器 8GB 128GB SSD 金色 高清屏 笔记本电脑 超薄本 MREE2CH/A
7888.00
3055
3397
8
4
2
17
品牌	Apple
系列	MacBook
型号	MREE2CH/A
上市时间	2018年
产品定位	家庭办公,影音娱乐,轻薄便携
操作系统	macOS
CPU平台	Intel
CPU型号	i5
CPU主频	1.6GHz
核心数	双核心
内存容量	8GB
内存类型	LPDDR3
插槽数量	无
最大支持内存	8GB
硬盘容量	128GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
光驱设计	无
屏幕尺寸	13.3英寸
屏幕类型	LCD
屏幕比例	16:10
屏幕分辨率	2560×1600
触摸功能	不支持
摄像头	支持
内置麦克风	支持
触控	非触控
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.0端口	0个
USB2.0端口	0个
视频端口	Thunderbolt3(USB-C)端口,DisplayPort
音频端口	耳机/麦克风二合一接口
指取设备	触摸板
指纹识别	不支持
读卡器类型	无
电池	锂离子电池
电源适配器	30WUSB-C电源适配器
续航时间	9小时以上
颜色	金色
厚度	4.1–15.6毫米
机身材质	其他
机身尺寸	约304.1*212.4*15.6毫米
净重	1.25千克
厂商保修政策	符合国家三包
选购热点	完美音质,金属机身,高清屏幕,彪悍性能,女生最爱,超长待机,超薄机身
CCC认证编号	2015010902759212
生产者（制造商）名称	达功（上海）电脑有限公司
***
应该是正品机器，送货速度快，暂时没有发现问题，待观察。

年中大促买的，很划算，也是正品。就是第一次用苹果电脑，还不太适应，得慢慢学习如何使用。

发货确实快！东西很漂亮！等装了系统再追评。

送货速度很快

还挺不错的

金色超美的哦，物流超级给力！派送前先打电话联系我，很安心

很满意，好用

很棒喔

超喜欢的。金色，美美哒。

很棒的

