https://product.suning.com/0070085193/10975310703.html
imgservice.suning.cn/uimg1/b2c/image/lnIVJM16kEGgKn_sRJbs0Q.jpg_800w_800h_4e
联想ThinkPad T480 65CD 四核i5-8250U定制8G内存1TB+256GB固态双硬盘双电池 Win10 FHD高分屏14英寸定制版商务办公轻薄便携笔记本电脑
7699.00
3
4
0
0
0
0
品牌	ThinkPad
系列	ThinkPadT4
型号	ThinkPadT4i5
产品定位	轻薄便携,学生用机,家庭办公,影音娱乐,性价比机
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,Thunderbolt3(USB-C)端口,HDMI
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	指点杆,触摸板
指纹识别	不支持
电池类型	6芯锂电池
电源适配器	有
续航时间	小于5小时
机身尺寸	长度约：344mm/宽度约：239mm/厚度约：19.95mm毫米
随机附件	笔记本主机x1电池x1电源适配器x1说明书x1保修卡x1
厂商保修政策	标配全国联保1年，送1年内上门服务，定制升级的内存硬盘店铺质保2年
CCC认证编号	2014010902737227
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
服务态度很好，有耐心，不管什么时候问客服，都很好解答。电脑目前已经用了快一周了，感觉良好，操作流畅。推荐！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

