https://product.suning.com/0070118657/142814133.html
imgservice.suning.cn/uimg1/b2c/image/ebEhAx1KnCpQmcdVQtUUDA.jpg_800w_800h_4e
索尼（SONY）ILCE-6000L/a6000/A6000L微单数码相机 16-50+55-210双镜头套装 2430万像素 WIFI分享 翻转自拍 Vlog拍摄 白色 礼包版
4568.00
5
9
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：索尼A6000 16-50 套装
上市时间：2014年3月
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：可换镜头
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：不支持
***
相机真的颜值超高，放上热靴简直可爱的***，物流蛮快的，店家服务也很到位，还有保修三年的***，简直爱了爱了，除了相机还买了一个“套装”需要的东西都有！

送给媳妇的七夕礼物，非常喜欢！

银色很漂亮，相机拍摄感觉不错，但是夜景好像没啥优势。

东西还行吧，就是还没有用，而且也涨价了'

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

