https://product.suning.com/0070118657/142813892.html
imgservice.suning.cn/uimg1/b2c/image/jNqQOz8zXSvI5pfVbmKzhw.jpg_800w_800h_4e
索尼（SONY）ILCE-6000L/a6000/A6000L微单数码相机 16-50+55-210双镜头套装 2430万像素 WIFI分享 翻转自拍 Vlog拍摄 黑色 礼包版
4569.00
26
47
1
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：ILCE-6000L微单数码相机 16-50+55-210 双索尼镜头套装
上市时间：2014年3月
有效像素：2430万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：可换镜头
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：不支持
***
非常满意，收到一大堆，相机测试正常，回头拍些照片在上传。

快递给力，产品不错，使用了几天，很喜欢！

相机不错。服务也热心。

人生中的第一个相机，很喜欢，画质很棒，功能也齐全，特别喜欢带着它出去拍照，常常一拍就入了神，不知不觉就拍了很久哈哈哈哈哈这个牌子和型号是我斟酌了好久才决定的，到目前为止没有让我失望啦，客服很棒，耐心地回答我的问题，点赞，希望越做越好。

很好，相机很好，还在学习使用

质量很好

作为一台入门的机器，可以说是非常满意了，客服小姐姐超级有耐心的，笔芯('')

发了顺丰隔天到正好赶上国庆拿出去用了，拍了好多好看的照片，至少在这次朋友圈摄影大赛那是绝对没输的。比单反轻太多又能拍出很好的效果，很适合女孩子使用，我也没想过要拍出多么高端的图片，所以这款完全够我使用，等熟悉一点再考虑入别的镜头~~~

选择这款产品还是比较满意，送的赠品也比较实用，除了贴膜太小，其他都还不错的。A6000成像效果确实爽歪歪，再配个定焦的话人生何求！！！

价格实在。配件齐全。相机小巧 满足家用。虽然连拍速度快。但与中端单反尚有差距

