https://item.jd.com/20345167718.html
img13.360buyimg.com/n1/jfs/t1/56100/1/6476/100687/5d412da5E1586e0de/34275c485e5dcd18.jpg
爱美声 耳机入耳式重低音带麦运动跑步休闲华为小米VIVO/OPPO手机线控带麦支持通话 买一送一银红3.5mm插针式【线控带麦】 通用版
29.90
15554
12178
12191
79
77
保修	180天
***
使用心得：试听了一下，音质还不错，价格便宜。物流快！还是值得购买的

使用心得：不错，确实结实耐用，价钱也实惠。

使用心得：#，刚拆来用，一边听到一边听不了发货时间算可以

使用心得：东西收到了，还不错的哦，价格也合适，反正绝对不亏。

使用心得：挺好的，很舒服，音质很棒！

使用心得：真的太烂了，刚好用一个月，俩个听筒全坏了！先前是左边的直接没声音，后面右边断断续续才能听到声音！买一送一的也就这样了！

使用心得：耳机声音比较大，送了四个耳塞，线有点硬，用了才知道。

使用心得：音效音质：音效不错
舒适度：个人戴上感觉也不错
总的来说这个价钱买到的已经算很好的了，至于使用寿命等坏了再说

使用心得：音效音质：不错
做工质感：线材不如上次买的好，爱线圈
舒适度：好
颜色外观：好
其他特色：音质不错

使用心得：物流比较慢点，两天才发货。不过收到宝贝不错，两套耳机加备用两套耳塞套。音质效果还行！

