https://product.suning.com/0070118657/142842439.html
imgservice.suning.cn/uimg1/b2c/image/qCPr7Ku4GAjWl7eJ2F-F2A.jpg_800w_800h_4e
尼康(Nikon) D5300 入门数码单反相机 AF-P 18-55 VR防抖单镜头套装 高清摄像 礼包版
3458.00
65
117
1
1
1
1
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2013年10
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：55mm
***
挺好的，物有所值

物有所值，清晰度好，机子反应快，正在试用***能强大。

相机挺好的，正在摸索中。客服服务态度很好

效果不错哟，这个价位性能最好的单反了。售后特别好，绝对放心！

之前的3200丢了，买了这台5300，拍照效果很不错，家用入门级别足够使用，推荐购买

感觉还行

效果很棒，有两个镜头，买一赠一，挺好，挺好，嗯，价格呢也挺实惠。

可以

非常好的一家店服务很到位客服很贴心真的真的好！

之前发生一定小的波折，客服很快的帮忙解决了，售后很给力的。

