https://product.suning.com/0070998547/11435421419.html
imgservice.suning.cn/uimg1/b2c/image/XCvOxmJkt_IWN5lRBVaMPA.jpg_800w_800h_4e
联想ThinkPad X390（0KCD） 13.3英寸 轻薄商务办公学生笔记本电脑 英特尔酷睿i5-8265U 8G内存 256GSSD FHD
6999.00
0
0
0
0
0
0
品牌	ThinkPad
系列	X390
型号	20Q0A00KCD
上市时间	2019
产品定位	影音娱乐,性价比机,家庭办公,轻薄便携,学生用机
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8265U
CPU主频	1.6GHz-3.9GHzGHzGHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	无
最大支持内存	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
内置麦克风	支持
触控	非触控
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB3.0端口	2个
USB2.0端口	0个
视频端口	type-c接口,HDMI
音频端口	耳机/麦克风二合一接口
指取设备	触摸板,指点杆
电池	锂离子电池
电源适配器	其他
续航时间	5-7小时
颜色	黑色
厚度	16.9mm
机身材质	其他
机身尺寸	约311.9x217.0x16.9mm毫米毫米
净重	1.3千克
厂商保修政策	1年部件和1年人工
选购热点	彪悍性能,高清屏幕,金属机身,高清摄像,完美音质,超长待机,超薄机身
CCC认证编号	2019010902147706
生产者（制造商）名称	联宝(合肥)电子科技有限公司
***
