https://item.jd.com/58747610571.html
img11.360buyimg.com/n1/s450x450_jfs/t1/82394/17/14733/152558/5de0f987E3f861e89/eb0fa6515b46a1dc.jpg
【自营仓发|分期免息】华为mate30 5G版 手机 新款 亮黑色 全网通（8+128G）华为官方直供
4999.00
1700
971
720
2
7
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30 5G
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	160.8mm
机身重量（g）	196克（含电池）
机身材质工艺	其它
机身宽度（mm）	76.1mm
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.4
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
最大存储扩展容量	256GB
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	超广角；人像模式；连拍；微距；全景；滤镜；HDR；水印
闪光灯	双LED灯
后摄3摄光学防抖	支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
拍照特点	人像模式；人脸识别；全景；滤镜；水印
闪光灯	双LED灯
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4200mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；NFC；红外
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
三防标准	IP53
常用功能	计算器；便签；收音机；语音转文字；录音；语音命令；语音识别
***
使用心得：手机拿到了，不我预想的要好。真棒。

使用心得：外形外观：特别顺手,比Pro比起来要方便的多
屏幕音效：屏幕上面质感提升了不少
买来给老爸用的,这代旗舰pro比较是个年轻人,普通版本比较适合中老年是用,手机质感确实不错,很舒服,背壳的皮质也特别舒服。一直对华为无感,从麒麟810以后觉得华为是中国品质的骄傲。到位！！！！到位！！！！到位！！！

使用心得：运行速度：都说不错，送的东西挺多的，还是很不错的

使用心得：送的很快，快充真的快，一会就满电，赠品都很高大上，手环可以当鞋扣，还有好多功能没有拍出来，视窗套很商务，唯一的缺憾是把我的骚橙给遮住了，愉快的购物

使用心得：外形外观：高端大气上档次
屏幕音效：好
拍照效果：很棒
运行速度：挺快

使用心得：外形外观：这个颜色看了好多次，终于还是出手了，真的很漂亮，皮质外壳，真的很赞。大小合适。拍照效果也是超赞。

使用心得：外形外观：我买的紫色版本，非常漂亮
拍照效果：非常好用，特别是慢动作
运行速度：快，快，非常快
待机时间：一天毫无压力
其他特色：充电很快，无线充电给力

使用心得：拍照效果：很清晰
运行速度：很快
待机时间：长
外形外观：好看
屏幕音效：好听
其他特色：很棒

使用心得：第一次用人脸识别的手机。哈哈哈还挺好玩的。喜欢紫色。优雅，高端。使用体验优。不愧是国产中的独角兽！好评！屏幕很大，比ip还大。真的太好用了。

使用心得：今天刚收到手机还不错，性能完美

