https://product.suning.com/0070831323/11191931449.html
imgservice.suning.cn/uimg1/b2c/image/dvzSWF1B2EUtj9-BpQtkSA.jpg_800w_800h_4e
SAMSUNG/三星 Galaxy S10+（SM-G9750) 8GB+512G 陶瓷白 超感官全视屏 全网通移动联通电信4G旗舰手机
6299.00
0
1
0
0
0
0
品牌	三星(SAMSUNG)
型号	S10+
上市时间	2019年
手机操作系统	Android
前摄像头	1000万像素万像素
后摄像头	1600万+1200万+1200万像素
屏幕尺寸	6.3英寸
屏幕分辨率	其他
颜色	白色
机身长度	149.9毫米
机身宽度	70.4毫米
机身厚度	7.8毫米
重量	157克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855
CPU频率	官网为准
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G/联通2G,电信2G,移动2G,联通2G
机身内存	512GB
运行内存	8GB
无线充电	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	大屏手机,双卡双待,指纹识别,拍照手机
CCC认证编号	2019011606152940
生产者（制造商）名称	惠州三星电子有限公司
***
电池续航：赞<br/>拍照效果：赞<br/>显示效果：赞<br/>手机质量不错，拍摄照效果太好了，运行速度也非常快！发货也特别快！推荐

赞

赞

赞

