https://product.suning.com/0070167836/126616993.html
imgservice.suning.cn/uimg1/b2c/image/2brFpZI_4tnEReoVFSqlVQ.jpg_800w_800h_4e
尼康（Nikon）D7200 机身 单机专业数码单反相机 裸机 不含镜头 高清 旅行摄影摄像 CMOS
4788.00
7
10
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：机身
颜色：黑色
上市时间：2015年3月
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：非翻转屏,非触摸屏
镜头类型：无
镜头卡口：尼康卡口
镜头防抖：不支持
焦距（相当于35mm）：--
滤镜直径：视镜头而定
***
相当不错，产品及服务一流可信！

画质不错，比以前练手的3100好太多，中端单反，没打算入手全幅，所以买了7200，还在摸索的阶段

没有想的那么好

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

