https://product.suning.com/0070167836/123698271.html
imgservice.suning.cn/uimg1/b2c/image/ukM3f4lX-W-yO027G_ZNMA.jpg_800w_800h_4e
尼康（Nikon）D750 单机身 全画幅单反 高清数码照相机 不含镜头 裸机 CMOS传感器 EN-EL15电池122
7988.00
3
8
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014年9
传感器类型：CMOS
有效像素：2432万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：.
滤镜直径：视镜头而定
***
真货！没错的！！！用着顺手！

包装完好，封签完好，三码一至，正品保证！好评！

哈哈，镜头到了才来评价，相机未开封，正品，第一次全画幅，效果美爆了

在苏宁上买还是放心些，卖家态度很好，很有耐心，相机不错，全画幅，成像锐利，操作方便，好用～

机器不错，商场服务态度好，可以信耐。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

