https://product.suning.com/0000000000/11446042533.html
imgservice.suning.cn/uimg1/b2c/image/OWhaOA14YtPlg7YLq95Rjg.jpg_800w_800h_4e
华为/HUAWEI Mate 30 Pro 5G 8GB+512GB 丹霞橙 超曲面环幕屏 麒麟990智慧芯片 4000万徕卡四摄 移动联通电信5G全网通手机
7899.00
0
122
12
0
0
0
品牌	华为(HUAWEI)
型号	Mate30Pro5G
上市时间	2019年10月
入网许可证号	00-5043-199060
手机操作系统	Android
前摄像头	3200万像素
后摄像头	4000+4000+800万像素
拍照特点	场景模式,美颜,滤镜,全景,自动对焦,微距,连拍,防抖
屏幕尺寸	6.53英寸
屏幕分辨率	其他
颜色	丹霞橙
机身长度	158.1毫米
机身宽度	73.1毫米
机身厚度	8.8毫米
重量	198克
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin9905G(麒麟9905G)
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
CPU核数	八核
5G网络制式	移动5G,全网通5G,电信5G,联通5G
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	电信2G,联通2G,移动2G
待机模式	双卡双待
机身内存	512GB
运行内存	8GB
存储卡类型	支持
无线充电	支持
快充功能	支持
电池更换	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	国产手机,Type-C,双卡双待
CCC认证编号	2019011606233330
生产者（制造商）名称	华为技术有限公司
***
