https://product.suning.com/0000000000/11373121469.html
imgservice.suning.cn/uimg1/b2c/image/8DxKId0Y_X95s428r5hh5Q.jpg_800w_800h_4e
华为/HUAWEI Mate 30 8GB+128GB 亮黑色 麒麟990智慧芯片 4000万徕卡摄像 OLED全面屏 移动联通电信4G全网通手机
4299.00
784
1334
7
2
0
8
品牌	华为(HUAWEI)
型号	Mate30
上市时间	2019年9月
入网许可证号	02-5043-192491
手机操作系统	Android
前摄像头	2400万像素
后摄像头	4800+1600+800万像素
拍照特点	场景模式,自动对焦
屏幕尺寸	6.62英寸
屏幕分辨率	2340*1080
颜色	亮黑色
机身长度	160.8毫米
机身宽度	76.1毫米
机身厚度	8.4毫米
重量	196克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin990(麒麟990)
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	8GB
存储卡类型	支持
无线充电	支持
快充功能	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
选购热点	拍照手机,大屏手机,国产手机,双卡双待,Type-C
CCC认证编号	20190116062100
生产者（制造商）名称	华为技术有限公司
***
买回来赶紧试了一下，包装很好，反应特别灵敏，快递速度快，广告关闭也特别快，外观简单大方，屏幕音效非常好，运行速度特别流畅，特别省电，最重要最人性化的是，还带了透明保护套，我买的多余了，留着备用吧，华为做的真是用心，良心企业，支持国产，支持华为！

电池续航能力强，拍照效果好，屏幕大，速度快，非常好的产品，还会继续支持华为

屏幕大视觉效果好，拍照清晰，微距夜景之类的都很满意，手机运行流畅，充电速度超快。买华为30，庆70华诞，100分满意！

期盼已久，等不及了。用了三年多的***te9虽然还可以顺利战斗，但是必须给***te30让路了。华为***te系列用着很顺手，设计很强大，系统很人性化。建议大家购买和使用。

拍照效果:像素一流，拍照效果很好<br/>运行速度:运行速度很快很流畅<br/>支持国产手机，手感很高，外观颜值很棒，高性价比高配置，应该是第一批拿到手的

第一次网购也是第一次用华为手机。很满意。前天晚上订的。今天就到手了。手感很好。没话说。特喜欢的。

终于到手了，拍照相当清楚，使用方便一只手也可以操作，看网页速度很快，系统一流，值得拥有。

很好，速度快，屏幕够大，分辨率棒，相机自带美颜。

电池续航：好<br/>拍照效果：好<br/>显示效果：好

电池续航能力强，拍照效果好，屏幕大，速度快，非常好的产品，还会继续支持华为

