https://product.suning.com/0000000000/11373121446.html
imgservice.suning.cn/uimg1/b2c/image/5teY9Bclf0odwF1i_LHJYQ.jpg_800w_800h_4e
华为/HUAWEI Mate 30 6GB+128GB 翡冷翠 麒麟990智慧芯片 4000万徕卡摄像 OLED全面屏 移动联通电信4G全网通手机
3999.00
169
300
0
0
0
0
品牌	华为(HUAWEI)
型号	HUAWEIMate30
上市时间	2019年9月
入网许可证号	02-5043-192491
手机操作系统	Android
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+1600+800万像素
屏幕尺寸	6.59英寸
屏幕分辨率	2340*1080
颜色	其他
机身长度	160.8毫米
机身宽度	76.1毫米
机身厚度	8.4毫米
重量	196克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	麒麟990
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
5G网络制式	不支持
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	4200mAh
无线充电	支持
快充功能	支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
选购热点	Type-C,国产手机,双卡双待
CCC认证编号	201901160621008
生产者（制造商）名称	华为技术有限公司
***
