https://product.suning.com/0000000000/11446042756.html
imgservice.suning.cn/uimg1/b2c/image/RMn6KceEmihF6vEu2k7XEg.jpg_800w_800h_4e
华为/HUAWEI Mate 30 5G 8GB+256GB 星河银 麒麟990智慧芯片 4000万徕卡摄像 OLED全面屏 移动联通电信5G全网通手机
5499.00
54
413
161
1
0
3
品牌	华为(HUAWEI)
型号	Mate305G
上市时间	2019年10月
入网许可证号	00-5043-199061
手机操作系统	Android
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+1600+800万像素
屏幕尺寸	6.62英寸
屏幕分辨率	2340*1080
颜色	星河银
机身长度	160.8毫米
机身宽度	76.1毫米
机身厚度	8.4毫米
重量	196克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin9905G(麒麟9905G)
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
5G网络制式	电信5G,移动5G,联通5G,全网通5G
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,移动4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	256GB
运行内存	8GB
存储卡类型	支持
电池容量	4200mAh
无线充电	支持
快充功能	支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
选购热点	双卡双待,Type-C,国产手机
CCC认证编号	2019011606233330
生产者（制造商）名称	华为技术有限公司
***
电话像素比较高，拍照比较清晰，而且待机时间比较长，运行速度非常快。是个值得购买的电话，快递也很快，发货非常快。

华为商务机质量杠杠的，虽然屏幕很大，但是也容易摔，还好我手大，美女们小手要小心点

电池续航：能用1.5天，够用<br/>拍照效果：大片<br/>显示效果：屏幕显示效果还行<br/>很好用，好手机

能用1.5天，够用

大片

屏幕显示效果还行

入手5G的首个机子，Mate30性价比很高，从IPhone换成华为，初步感觉机子速度很快

手机外观时尚，使用特别流畅，指纹反应快，拍照像素高，堪比照相机，运行速度快，电池续航能力强，以前用的也是华为手机，相信华为会越来越好。

苏宁配送货真的超快哟，昨晚下的单，第二天早上就送货到家了，HUAWEImate30美美的，开心

电池续航：不咋玩两天，玩的多一天<br/>电池续航持久，充电速度快，拍照效果也很好，各方面都很不错，速度嗖嗖的，手机到了发现就已经贴好正面的膜了。屏幕够大。

不咋玩两天，玩的多一天

速度非常快，颜色很美丽，领了优惠券价格很给力，还有一堆赠品，满意

很不错喜欢，拍照很真的很漂亮，从收到货道到现在一直在把玩

发货快服务好价格实惠

