https://product.suning.com/0000000000/11446042332.html
imgservice.suning.cn/uimg1/b2c/image/lDa_lXkiTGFk-lHp-QlPbQ.jpg_800w_800h_4e
华为/HUAWEI Mate 30 Pro 5G 8GB+256GB 亮黑色 超曲面环幕屏 麒麟990智慧芯片 4000万徕卡四摄 移动联通电信5G全网通手机
6899.00
55
941
168
2
2
9
品牌	华为(HUAWEI)
型号	Mate30Pro5G
上市时间	2019年10月
入网许可证号	00-5043-199060
手机操作系统	Android
前摄像头	3200万像素
后摄像头	4000+4000+800万像素
拍照特点	场景模式,滤镜,防抖,全景,微距,连拍,美颜,自动对焦
屏幕尺寸	6.53英寸
屏幕分辨率	2400×1176
颜色	亮黑色
机身长度	158.1毫米
机身宽度	73.1毫米
机身厚度	8.8毫米
重量	198克
CPU品牌	以官方信息为准
CPU型号	麒麟990
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
CPU核数	八核
5G网络制式	移动5G,全网通5G,电信5G,联通5G
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,移动4G,电信4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
无线充电	支持
快充功能	支持
电池更换	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	双卡双待,国产手机,Type-C
CCC认证编号	2019011606233330
生产者（制造商）名称	华为技术有限公司
***
拍照效果很清楚，电池续航非常给力，显示效果非常棒，客服务态度很好，苏宁物流很快，昨天下单今天手机就到了，华为手机很好，5G很快，支持华为，后期会推荐朋友购买。

华为***，续航时间长，拍照好，握持手感好，显示效果很好，运行速度快。

太完美了，拍照美美哒，网速超快，苏宁送货神速，昨天下单今天到手

手感很好，屏幕大小合适，系统运行速度快。上一部手机也是华为的，所以上手很快，用的很顺手。

支持华为，国货之光！！！！！！！！！！！！！！！！！！！！！

电池续航：还不错<br/>拍照效果：很清晰<br/>显示效果：还不错<br/>整体来说，各方面都不错，如果这个配置，不要曲屏的，就更好了，其他各方面都很好，拍照什么的都清晰，充电也快，就是没有送什么东西，就单单一台手机

还\n不错

很清晰

还不错

让我再次有了持有它的冲动，系统很好用，手感非常棒，期待5G效果

电池续航：待机满意<br/>拍照效果：拍照清晰<br/>显示效果：色彩饱满<br/>非常喜欢，谢谢！

待机满意

拍照清晰

色彩饱满

拍照效果：拍照绝对，杠杠的<br/>运行速度：反应灵敏，速度快<br/>电池续航：使用时长，够耐用<br/>显示效果：屏幕炫彩，很靓丽

拍照绝对，杠杠的

反应灵敏，速度快

使用时长，够耐用

屏幕炫彩，很靓丽

超大摄像头，拍照很厉害呢，国产手机越来越好了，5g速度超级快，机子流畅完美，好喜欢

