https://product.suning.com/0000000000/11446042807.html
imgservice.suning.cn/uimg1/b2c/image/lvXQO3uQ80XJVanS8ujiMA.jpg_800w_800h_4e
华为/HUAWEI Mate 30 5G 8GB+128GB 青山黛 麒麟990智慧芯片 4000万徕卡摄像 OLED全面屏 移动联通电信5G全网通手机
4999.00
3
165
14
0
0
7
品牌	华为(HUAWEI)
型号	Mate305G
上市时间	2019年10月
入网许可证号	00-5043-199061
手机操作系统	Android
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+1600+800万像素
屏幕尺寸	6.62英寸
屏幕分辨率	2340*1080
颜色	青山黛
机身长度	160.8毫米
机身宽度	76.1毫米
机身厚度	8.4毫米
重量	196克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin9905G(麒麟9905G)
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
5G网络制式	全网通5G,联通5G,电信5G,移动5G
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	8GB
存储卡类型	支持
电池容量	4200mAh
无线充电	支持
快充功能	支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
选购热点	Type-C,国产手机,双卡双待
CCC认证编号	2019011606233330
生产者（制造商）名称	华为技术有限公司
***
电池续航：正常使用1天多<br/>拍照效果：拍照很不错，清晰<br/>显示效果：色彩清晰，像素高<br/>运行速度：运行速度快不卡顿<br/>华为手机真的不错，支持国产。

正常使用1天多

拍照很不错，清晰

色彩清晰，像素高

运行速度快不卡顿

速度还是很快的，正在摸索中，期待好的表现。

电池续航：超长待机<br/>拍照效果：特别清晰<br/>显示效果：色彩饱满

超长待机

特别清晰

色彩饱满

电池续航:杠杠的一天半<br/>拍照效果:和P30一样<br/>显示效果:十分清晰<br/>运行速度:快的没朋友

杠杠的一天半

和P30一样

十分清晰

快的没朋友

不错哦

看上去确实很霸气，第一次用mate系列，希望能用上两年，这个颜色也是太难抢了，等了好久才等到，低调奢华有内涵

速度超级快。屏幕清晰。效果非常好，特别是夜景。

电池续航：很给力，充电也超级快<br/>拍照效果：夜景很强大，人像方面，因为之前用的7P，感觉华为拍人像被苹果吊打了<br/>显示效果：屏幕都是很好的，有点爱不释手了现在<br/>送了一个乐心手环，我都不戴表就戴手环了。膜贴的很好，还有一个透明壳，感觉我之前买的壳和膜都白买了，青山黛好看！不太喜欢光面的，所以青山黛的背面摸着很好，我很喜欢

很给力，充电也超级快

夜景很强大，人像方面，因为之前用的7P，感觉华为拍人像被苹果吊打了

屏幕都是很好的，有点爱不释手了现在

从***te7开始，到***te9，p10，p30，再到现在的***te305g，华为已成为家庭的唯一选择，与华为一路同行。

电池续航:很好<br/>拍照效果:清晰<br/>显示效果:很棒<br/>运行速度:流畅

很好

清晰

很棒

流畅

