https://product.suning.com/0000000000/11373116521.html
imgservice.suning.cn/uimg1/b2c/image/-YMMKCanZe6ILlOWvNYlnQ.jpg_800w_800h_4e
华为/HUAWEI Mate 30 8GB+128GB 罗兰紫 麒麟990智慧芯片 4000万徕卡摄像 OLED全面屏 移动联通电信4G全网通手机
4299.00
443
709
4
2
0
8
品牌	华为(HUAWEI)
型号	HUAWEIMate30
上市时间	2019年9月
入网许可证号	02-5043-192491
手机操作系统	Android
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+1600+800万像素
屏幕尺寸	6.62英寸
屏幕分辨率	2340*1080
颜色	其他
机身长度	160.8毫米
机身宽度	76.1毫米
机身厚度	8.4毫米
重量	196克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	麒麟990
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
5G网络制式	不支持
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	8GB
存储卡类型	支持
电池容量	4200mAh
无线充电	支持
快充功能	支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
选购热点	国产手机,Type-C,双卡双待
CCC认证编号	2019011606210080
生产者（制造商）名称	华为技术有限公司
***
拍照效果非常好，很清晰，运行速度很快，颜色很漂亮，很喜欢，屏幕很大，分辨率高，值得大家购买！

拍照效果:照相确实没的说，真的很赞！<br/>运行速度:速度很快，不错，关键颜色太炫了，给我妈买的，喜欢的不得了。<br/>刚上的新机器，现在用着很不错，电池续航还没测试过，等再追评吧

电池续航：待机时间基本满足我的一天需求<br/>拍照效果：拍照很清楚，细节很清晰<br/>显示效果：屏幕很清楚，效果不错<br/>单手操作起来很方便

价格适中，质量不错。

电池续航:非常完美<br/>拍照效果:拍照清晰<br/>显示效果:效果非常不错<br/>运行速度:运行也很快，很满意，给赞，<br/>颜值在线，很不错

华为手机为之支持。用了7八年的华为，从来没有考过卡顿过，以往支持苏宁。在购买的过程中，第一时间苏宁能提供货源。速度非常快，拍照非常好。载屏功能，手势功能都非常顺畅，速度非常特别的快，游戏从来没有卡的。华裔模特上是更新了待机时间。希望以后有更好的产品服务

拍照效果：清晰度很好，看着很养眼显示效果：整体很流畅和谐运行速度：现用的***te10，进步很大为了***杆也是拼了，在别处看过机子了，也是对华为的信任，价格比预期的低，可能是为了5G版本让路吧！

收到手机好喜欢。颜值高，好用。支持国货。摄像头拍照效果特别好，图像清晰推荐，推荐！

电池续航：续航一天没问题，拍照效果特别棒，屏幕没有色差。大爱为华为加油！

续航一天没问题，拍照效果特别棒，屏幕没有色差。大爱为华为加油！

预订的，物流很快，昨天下午付尾款，今天上午就收到了。罗兰紫色很好看，华为的系统用着很顺畅，下载了手机***，一键把苹果手机资料转到了***te30上，很赞。支持华为。

