https://product.suning.com/0070150601/11215123653.html
imgservice.suning.cn/uimg1/b2c/image/ITwO3RkTFJWowMWLJde2iw.jpg_800w_800h_4e
戴尔（DELL）灵越7591 高能合金本 15.6英寸酷睿九代全高清轻薄本设计师游戏超级笔记本电脑（i5-9300H 16G 512GB GTX1650 4G独显 高色域）银
6999.00
1
1
0
0
0
0
品牌	戴尔(DELL)
系列	灵越
型号	灵越15
产品定位	轻薄便携,家庭办公,影音娱乐,性价比机,学生用机
上市时间	2019年05月
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i59300H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	长度357.56mm宽度238.84mm厚度17.94mm毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保
CCC认证编号	2017010902996255
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
买家没有填写评价内容！

