https://product.suning.com/0070088799/11210929464.html
imgservice.suning.cn/uimg1/b2c/image/dDOlRCR95Z_BNIpVc_HppA.jpg_800w_800h_4e
联想ThinkPad X390 YOGA 08CD（20NNA008CD）13.3英寸轻薄笔记本电脑（i5-8265U 8G 512GBSSD FHD触控屏 指纹识别 背光键盘）
8199.00
1
4
0
0
0
0
品牌	ThinkPad
系列	X系列
型号	ThinkPadX390YOGA
产品定位	轻薄便携,影音娱乐,学生用机,家庭办公,性价比机
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板,指点杆
指纹识别	支持
电池类型	内置锂电池
电源适配器	100V-240V自适应交流电源适配器
续航时间	7-9小时
机身尺寸	311.9x217.0x16.9mm毫米
随机附件	说明书等
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
轻薄程度：是<br/>

是

#运行流畅，系统很好，外观漂亮#

此用户没有填写评价内容

买家没有填写评价内容！

