https://item.jd.com/10838213467.html
img12.360buyimg.com/n1/jfs/t1/95975/27/3641/161136/5de1e0d4E590c9ddb/553ff5f8a59238f5.jpg
索尼（SONY） DSC-RX100M5A /rx100m5a黑卡数码相机 DSC-RX100M5A 官方标配
4920.00
90
32
88
0
2
连拍速度	快
场景模式	肖像；风景
品牌	索尼 SONY
用途	-
机身重量（g）	299G
型号	DSC-RX100M5A
商品毛重（kg）	-
尺寸(mm)	101X58X141
类型	-
商品产地	其他
液晶屏类型	其他
液晶屏像素	92万像素
液晶屏尺寸	其他
存储介质	SD卡
机身内存	无
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	BX1
WiFi连接	支持
***
使用心得：买来给爸妈出去玩拍照。单反家里也有，但是出去玩真的很不方便，不是特别专业的选手，带那么沉的工具去，出行体验还是不太好。买了可以说是比较贵的卡片机了，希望可以用的开心。

使用心得：昨天订货，今天收到。快！送的零件挺齐全，就是16G卡有点小，看来还得再置办一个大点的！

使用心得：对焦速度非常快，快门速度也超级快，大光圈也很好

使用心得：相机到了  挺不错的

使用心得：好酷啊～～～小巧方便～

使用心得：相机很棒，物流也快，拿到机子试了一下，基本上都是描述的一样。

使用心得：索尼黑科技，准备来认真学习一下。也算是一次自我提升吧。价格比官网便宜，套餐挺实用。

使用心得：心心念念期盼已久，相机没到已经买好套子，现在就是研究使用技巧了！

使用心得：用过三代，深感相机功能强大，现在入手五代，驾轻就熟使用起来得心应手。小巧精致，功能齐全，一切摄影设置乐趣都可以在这里体验，再也不愿意背傻大黑粗的单反了，解放了肩膀，超赞！

使用心得：宝贝到手了，好兴奋！功能还没有上手，要慢慢学习。

