https://product.suning.com/0000000000/11106637504.html
imgservice.suning.cn/uimg1/b2c/image/eXednhPaBcYaVNEalY7zZg.jpg_800w_800h_4e
尼康（Nikon）Z 7 微单套机 （24-70mm f/4 微单镜头+FTZ转接口）Vlog相机 视频拍摄
21799.00
45
58
1
0
0
0
品牌：尼康(Nikon)
类别：单镜头套装
型号：Z7（尼克尔 Z 24-70mm f/4 S）+FTZ
上市时间：2018年
有效像素：4575万像素
传感器类型：CMOS
传感器尺寸：35.9x24.0mm
显示屏尺寸：3.2英寸
显示屏比例：4：3
镜头类型：广角变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
4K分辨率：支持
***
老公心心念的相机，整体不错，具体细节和成像有***证

全副微单，比全副单反轻了很多，像素很高，对焦和拍照速度很快，触摸屏可以和手机拍照操作一样。功能多了一些，目前还在开发中。

真是好相机，iso***出来非常干净，转接851.4g对焦很迅速，各种自定义与i菜单跟方便，追焦有待提高。苏宁推销延保的太啰嗦了，说个不停，烦人得很。

对焦想给力，值得信赖，哈哈

物流快，到家后封条完好，相机很好，屏幕凊晰，使用功能正在慢慢熟悉上手，用后再评。

相机收到，包装完好，初步试用比较满意。好评！24mm和70mm各拍一幅图片，请大家评判。

实拍效果不错，因为有尼康镜头，ftz是必须的。

像素高，而且手感好

Z7的像素确实高，比D5高，但是除了像素高和重量轻以外还是比不过D5的。听惯了D5清脆的机***连拍声音，其他的声音都不悦耳。论对焦速度还是D5最棒。当然Z7的重量真轻，总的来说Z7还是很好的。上几张Z7百威的片。刚收到货时去外面拍的，仅供参考。

拍照清楚效果好使用简单物流快服务好价格低喜欢在苏宁购物

