https://product.suning.com/0000000000/10597320095.html
imgservice.suning.cn/uimg1/b2c/image/0wMEbFU1zjTMUB3hpxZrvA.jpg_800w_800h_4e
尼康（Nikon）Z 7 微单套机 （24-70mm f/4 微单镜头）Vlog相机 视频拍摄
20999.00
91
110
0
0
0
0
品牌：尼康(Nikon)
类别：单镜头套装
型号：Z7
上市时间：2018.09
有效像素：4575万像素
传感器类型：CMOS
传感器尺寸：35.9x24.0mm
显示屏尺寸：3.2英寸
显示屏比例：3：2
镜头类型：单镜头套装
镜头卡口：尼康卡口
镜头防抖：光学防抖
4K分辨率：支持
***
比d750轻很多，但还是很有份量感的，2万多也是很贵的呢，***g卡，主机，24-70，一块电池，两个充电器。其实日常***z6也够了，便宜7千多呢。

非常好，不算太重，旅游带着刚刚好

可以，活动价抢购，比实体店便宜

版本1.0，首先升级固件，非常激动，一步一步了解如何注册

来苏宁自营购买原因是价格相对优惠，但抢购***的招数实在太耗精力，Z6是真抢不到。退而求其次，加钱抢Z7套试试，居然成功了（21999）！2018年产的，固件版本需要自己升级，注册成功，使用还可以。第一次来易购，支持个好评！希望继续努力！

全新正品

很满意，特别要为快递员的服务点赞

不错

很好深入研究中

全新未拆封值得信赖。

