https://item.jd.com/40930430174.html
img14.360buyimg.com/n1/s450x450_jfs/t1/48102/3/9779/71982/5d6f4f75E30e3575c/eb1f41791277b671.jpg
雷蛇（Razer）北海巨妖标准版游戏耳机 黑色（7.1声道耳机 游戏耳机 听声辩位） 北海巨妖标准版 3.5mm接口
269.00
4529
3275
1689
21
43
型号	北海巨妖标准版
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	无线控
线长	1.2＜X≤1.8m
***
使用心得：本来耳机想买一个100左右的7.1耳机，朋友~了雷蛇，玩csgo是真的爽听脚步是真的清楚啊，客服小姐姐还耐心的给我说怎么弄雷音，京东配送也是一如既往的快

使用心得：音质和性能都还凑合吧，毕竟平时不用耳机，分不出好坏，缺点是夹耳朵夹的疼

使用心得：东西不错。性价比超高。吃鸡好脚步好明显

使用心得：一收到货，立即试试，果然不错，没让我失望，物流
也很快

使用心得：音质还行，但是快递小速度很快。服务态度很好，样子和照片一致。

使用心得：听声辨位没问题！关键是为什么麦克风在游戏的时候用不了！

使用心得：只能说东西还可以吧！以前买过，挺好的，过的去。

使用心得：隔音效果很好，歌音|不e。

使用心得：佩戴舒适，不夹头，低音效果强

使用心得：东西很好，坐等吃鸡！

