https://item.jd.com/59214429698.html
img13.360buyimg.com/n1/s450x450_jfs/t1/107136/16/87/144780/5df24d64E3fd910fb/6895c04ccc28ca16.jpg
华为畅享10手机 天空之境 全网通4G+64G
1199.00
208
157
50
1
0
产品名称	华为畅享10
上市年份	2019年
上市月份	以官网信息为准
机身颜色	混合色
机身长度（mm）	159.81
机身重量（g）	176
机身材质工艺	以官网信息为准
机身宽度（mm）	76.13
机身材质分类	其他
机身厚度（mm）	8.13
输入方式	其他
CPU型号	麒麟710F
CPU品牌	以官网信息为准
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
分辨率	1560*720
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.39英寸
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）3900mAh（最小值）
操作系统	Android(安卓)
操作系统版本	EMUI 9.1 (基于Android 9)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	其他耳机
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	计算器；便签
***
使用心得：手机不错，外观设计不错，价格实惠，值得购买

使用心得：手机不是原封包装，包装盒没有塑封包装，，拆开盒子，手机pe袋包装，皱了巴巴，

使用心得：支持华为手机，手机非常漂亮，运行流畅，侧屏调节音量也方便，两边都可以调，摄像头闪光感觉很棒，很喜欢，EMUI10的系统图标以及通知栏有所变化，灭屏显示也有了其它图案

使用心得：支持华为手机，手机很漂亮，运行流畅，侧屏调节音量也方便，两边都可以调，摄像头双闪光，感觉很棒，EMUI10的系统图标以及通知栏有所变化，灭屏显示也有了其他图案

使用心得：东西好，货真价实。

使用心得：手机运行物快，设计新颖，屏幕全部显示，照相超清晰，手感特好，还有护眼模式，非常喜欢的一款机。

使用心得：手机收到了外形很时尚美观屏幕分辨率很好音效很不错拍照效果也很好运行速度很快很喜欢嘿嘿?

使用心得：很好用，充电很快，耗电慢，反应很快，像素蛮高清的，指纹解锁很棒。

使用心得：很好用，充电很快，耗电很慢，反应迅速，像素高清，指纹解锁也很棒

使用心得：手机已经收到了，确定是新机，用起来非常流畅，玩游戏网速非常好。

