https://item.jd.com/39990662008.html
img13.360buyimg.com/n1/jfs/t1/25986/29/2183/267401/5c19f832Efabfdbe0/8c40dba4d9278596.jpg
徕卡（Leica）M10 M-P/M1 全画幅单反照相机  莱卡数码相机 20000 黑色 单机身+50/2.4镜头+40闪灯+ONA包
71490.00
0
0
0
0
0
连拍速度	约5张/秒
场景模式	肖像；风景；微距；运动；夜景肖像；夜景
存储介质	CF卡；SD卡；SDHC卡；SDXC卡
机身内存	0
品牌	徕卡 Leica
语言	中文；英文；日文
用途	摄影
机身重量（g）	约660g
型号	M10
商品毛重（kg）	约660g
机身材质	其他
尺寸(mm)	约139X80X38.5
类型	全画幅
商品产地	德国
液晶屏类型	其他
取景器类型	光学取景器
液晶屏像素	92万像素
液晶屏尺寸	3.0英寸
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	BP-SCL5
外接闪光灯	支持
WiFi连接	支持
***
