https://item.jd.com/44682689115.html
img10.360buyimg.com/n1/s450x450_jfs/t1/27243/14/14681/78492/5caaa6d0E9d417501/98fadf07b7610cde.jpg
vivo X27 Pro 4800万AI三摄 零界全面屏升降摄像头拍照手机 黑珍珠 8GB 256GB
3298.00
1547
965
560
10
12
品牌	vivo
产品名称	X27Pro
上市年份	2019年
上市月份	4月
机身颜色	其他
机身长度（mm）	165.7
机身重量（g）	208
机身材质工艺	以官网信息为准
机身宽度（mm）	74.6
机身材质分类	玻璃后盖
机身厚度（mm）	8.99
输入方式	触控
CPU品牌	高通(Qualcomm)
存储卡	不支持存储卡
屏幕材质类型	AMOLED
屏幕补充说明	6.7英寸
功能备注	4800万像素主摄+1300万像素+200万像素
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1300万像素
后摄主摄光圈	f/1.79
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	自动对焦；美颜；连拍；全景；动态萌拍；滤镜；HDR
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；连拍；动态萌拍；滤镜
充电器	10V/2.25A
电池容量（mAh）	4000
操作系统版本	Android 9.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	便签；录音；重力感应
***
使用心得：从用手机开始就用vivo,这是第3部
首先这款手机，颜值高，拍照效果好，系统流畅，Ai实用，反应快，上手舒适度一般，有点重，一个手玩用小拇指拖着，一会就麻了，王者吃鸡觉得没问题，屏下指纹反应速度一般，需要用力按压。
总结来说性价比一般，但是我喜欢

使用心得：宝贝已经收到，迫不及待拆开，还特意洗手了，嘿嘿，宝贝很喜欢，拿着很有感觉，因为还没有用，刚拆开五分钟，就来评价呢，其他等使用几天再来评价因为618期间下的单，所以发货有些慢，但是发货以后物流特别快，客服服务态度特别好，客服维小值得十星好评，有问必答。

使用心得：刚接触，不怎么熟悉使用，但感觉还是挺喜欢的

使用心得：手机非常漂亮，但耳机部分有一点点接触问题，刚塞进去有点渍渍渍的声音，别的都挺满意的

使用心得：宝贝以收到，还不错包装很好，快递公司速度很快，很满意！等用了再追评！

使用心得：手机收到了，像素很好，用用看过几天再追加评价

使用心得：手机才拿到手，用几天在来，给评价

使用心得：手机美观大气，网速很快，体验一段时间再来评论，超赞比想像中的要好，快递又快。

使用心得：手感很好，摄像头很清晰。物流也很快。店家服务好

使用心得：手机用起来还行！唯一不足的就是玩吃鸡脚步声好小根本听不到！官方给个设置方法！???

