https://product.suning.com/0070150601/10664232637.html
imgservice.suning.cn/uimg1/b2c/image/EgiitbtV4rdpNa0tFNL16A.png_800w_800h_4e
联想（Lenovo）小新潮7000 14英寸轻薄本便携超极本手提办公商务游戏笔记本电脑（Intel 酷睿i5 8250U 8G 256GB固态 R535 2G独显）定制
4299.00
3
5
0
0
0
0
品牌	联想(Lenovo)
系列	小新
型号	小新潮7000I5
产品定位	学生用机,性价比机,轻薄便携,影音娱乐,家庭办公
上市时间	2018年04月
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i58250U
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDRadeonTMRX535
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	9小时以上
机身尺寸	长度327.4mm宽度236.5mm厚度18.9毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
性能很强大，非常不错。值得拥有。

颜色挺好看，质量也挺好，我本人比较喜欢，总之很好。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

