https://product.suning.com/0070155683/615397438.html
imgservice.suning.cn/uimg1/b2c/image/Vcn80aZZir4ojrPRPn_idQ.jpg_800w_800h_4e
佳能（Canon）EOS 800D 数码单反相机 18-200mm f/3.5-5.6 IS防抖单镜头套装 礼包版
6768.00
11
15
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏,触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-200
滤镜直径：72mm
***
东西收到了，正品，慢慢学习了

很不错，性价比高。

很棒的相机，还没使用，期待出去玩可以发挥大作用！

800D不错，机身非常的小巧，对焦速度也非常的快，机身的性能有了大幅提高，性价比还不错，挺好的，买这么一个套机基本都够用了

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

