https://item.jd.com/30171103011.html
img11.360buyimg.com/n1/jfs/t1/8357/28/15486/119657/5c71450cEf8a3a7ef/b88f7166b71ff96c.jpg
今尊（JZ）耳机入耳式 有线游戏耳麦电竞吃鸡听声辨位k歌耳机 电脑手机通用手游带麦克风话筒重低音耳塞 GT101绿色(双麦克风+线控+手机/电脑通用）
79.00
4352
1866
3968
3
8
品牌	今尊（JZ）
颜色	其他颜色
型号	GT101
翻新类型	全新
线型	双边等长线
驱动单元类型/直径	10mm
频响范围	20-20KHz
音频接口	3.5毫米音频接口
接口类型	L型
线控功能	有线控
最大承载功率	3mW
重量(kg)	0.028
灵敏度	-42±3dB
阻抗	16
线长	0.6＜X≤1.2m
***
使用心得：耳机特别的好用，我昨天试过了，听声辩位很好用，居然还有两个麦克风

使用心得：音质效果不错说话清晰，线束要是粗点就完美了，，

使用心得：声音很好，隔音效果好，语音清晰，满意

使用心得：包装没有任何损坏而且鼠标垫还是送的 使用满意 键盘声音听这很不错 可以算是薄膜里的佼佼者了 物超所值

使用心得：对于日常办公挺好。我不游戏，对于游戏玩家，没有体会和对比。不评论。 非常满意

使用心得：用了一下午 感觉这个价位挺值的 很好用！Fn+1到9换背景颜色！ 赞赞赞

使用心得：价格实惠，套装才一百多，和舍友一人一套，用着吃鸡o k  物超所值

使用心得：刚刚好，不错，总体讲很好，老板生意兴隆 哈哈哈

使用心得：不错配套用，售后的服务态度很好，有点小疑惑回的很及时  很好

使用心得：效果很好，细节做的很到位，质量也很好 真的很不错

