https://item.jd.com/40038521452.html
img12.360buyimg.com/n1/s450x450_jfs/t1/49651/20/8760/227432/5d638a5cE80495855/52bd3d612da406ef.jpg
华为（HUAWEI） 畅享9 【现货速发/多重贴心好礼】珍珠全面屏 游戏手机 幻夜黑 全网通(4GB+64GB)
828.00
1171
934
284
3
6
品牌	华为（HUAWEI）
产品名称	华为 畅享9
上市年份	2018年
上市月份	12月
机身颜色	红色
机身长度（mm）	158.92
机身重量（g）	约168克（含电池）
机身材质工艺	以官网信息为准
机身宽度（mm）	76.91
机身材质分类	其他
机身厚度（mm）	8.1
输入方式	触控
CPU品牌	高通(Qualcomm)
存储卡	不支持存储卡
屏幕材质类型	TFT
屏幕色彩	其他
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	无光圈
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	数码变焦；自动对焦；美颜；连拍；全景；滤镜；HDR；PDAF；水印；美肤录像
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
拍照特点	数码变焦；美颜；全景；滤镜；美肤录像；水印
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
操作系统版本	以官网信息为准
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G；3G TD-SCDMA(移动)；3G WCDMA(联通)；2G GSM(移动/联通)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	其他
独立Hi-Fi芯片	支持Hi-Fi
喇叭数量	其他
常用功能	计算器；收音机；录音；重力感应
***
使用心得：手机是很不错的，我很喜欢这个极光紫色，看了第一眼就喜欢，然后也在实体店比较了价格和功能，最后决定在京东下单，果然没有让我失望，三天到货，手机壳，钢化膜，充电器都齐全，除了没有耳塞，一切完美，手机的手感很好，全面屏，很舒服，4+64内存也够用，全新未开封，看中第一眼就喜欢，果断购买了，除了卖家有点小傲娇，值得购买哦

使用心得：特别的垃圾，买的新手机，到货后屏幕有指纹不说，明显拆过的痕迹，客服人员一直强调是全新未拆封，开机发现手机没电，找客服，客服说是正常的，可以拿去做检测，表示在官网查了保修期限，保修截止时间为2020年的1月，表示这个手机是2019年1月份激活，我才2019年的5月底买的，申请退货，还要运费寄付，果断拿去检测，检测的结果就是异常，手机的串号与序列号不匹配，异常，客服人员还是强调的告诉我这不能证明手机不是全新的，找了华为总部，告知是第三方平台，没办法介入，找了京东客服，告知需要与店家沟通，我了个去，最差劲的一次失败，不会再考虑京东了，#过来不是空穴来风

使用心得：此用户未填写评价内容

使用心得：上手起来不错的手机，虽然还没用不过感觉很好

使用心得：正品原装，非常好，物流很快！

使用心得：外形外观：全屏手机，看上去挺漂亮的。
屏幕音效：屏幕很清晰。声音也很大声。
拍照效果：拍照效果很清楚。效果好。
运行速度：速度还可以，够用。

使用心得：送给爸爸的，用着很不错，现在全家都换华为了，价格划算，性价比高，好评！

使用心得：手机已经收到，用着挺好，快递速度也很快，是一次满意的购物

使用心得：此用户未填写评价内容

使用心得：给丈母娘买的，丈母娘反映接听电话时声音偏小。告知店家，良心店家立马给换了一部。（补充一下，店家收到手机后给我来电说，手机接听电话声音没问题，但为了让我放心还是给我换了新手机）。给店家售后点赞。

