https://product.suning.com/0000000000/11349895762.html
imgservice.suning.cn/uimg1/b2c/image/iV5KiqTR_ooDLmCpDvOBaw.jpg_800w_800h_4e
佳能(Canon) EOS 90D 单反套机（18-55mm IS STM）数码单反相机
7688.00
15
27
0
0
0
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2019年9月
传感器类型：CMOS
有效像素：3250万像素
画幅：APS画幅
显示屏类型：液晶屏,触摸屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55
滤镜直径：58mm
***
开箱检查，感觉是新机

包装的很好，里面封条完整，值得信赖

包装的很好，里面封条完整，值得信赖

很好

骑手非常好。非常敬业

使用很满意

确实蛮好，半幅旗舰。

#整体不错，照片清晰，专业单反，配件好#

怎么没有发票呢？快递电话都不打，直接把货放在前台

本人摄影小白一枚，相机看了有段时间买的，没想到刚买就降价，虽说有贵就赔，但是赔付的是无敌券，使用***太多了，东西好不好不确定，但是这个价格是真没有保障啊。

