https://product.suning.com/0070118657/189036137.html
imgservice.suning.cn/uimg1/b2c/image/dKAJAd1EbsPoz4M-PX8tow.jpg_800w_800h_4e
佳能 200D实惠套餐四 摄影大礼包四 单反相机 微单相机套餐专用链接
799.00
12
19
0
0
0
0
品牌：佳能(Canon)
类别：机身
型号：EOS M5
上市时间：2016.11
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3.2英寸
显示屏比例：3：2
镜头类型：标准变焦镜头
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：支持
***
质量不错，爱不释手！

很喜欢

套餐配置很齐全，对我这个初学者很实用，非常感谢

小巧轻便，功能齐全，成像很好！

这个佳能新出的微单给人一个惊喜，外形很漂亮，仿佛就是一个缩小版的单反。手感很不错，操作也跟单反一样很方便。成像的色彩还原还是有佳能的特色，非常平和，比较接近真实。

#性价比很高#

#相机很喜欢，外观漂亮，夜景出色#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

