https://item.jd.com/58107606080.html
img10.360buyimg.com/n1/jfs/t1/52656/13/12137/323976/5d9199edEb16bf3ee/5dfb6a604024f571.jpg
联想Thinkpad L380 13.3英寸商务办公笔记本电脑学生家用办公专选超轻薄便携手提本 i5-8250 4G 512G WIN10 集成显卡  win10
4799.00
23
16
7
0
0
系列	其他
型号	L380
平台	Intel
内置麦克风	内置麦克风
键盘	背光键盘
触摸板	其它
续航时间	>8小时
电池	2芯 锂离子电池
电源适配器	230W AC适配器
类型	集成显卡
局域网	10/100/1000Mbps
无线局域网	有
网络摄像头	有摄像头
音频端口	耳机、麦克风二合一接口
屏幕类型	IPS
显示比例	宽屏16：9
净重	<1.5kg
硬盘容量	512GB SSD
***
使用心得：13.3英寸的超轻薄机身，带指纹识别开锁，用起来特别方便，带有的防泼溅键盘比较好敲，敲起来很有感觉，续航时间很够用把。在外观上，ThinkPad,是做得很好的商务电脑了，黑色有质感，一看就感觉价值不菲的感觉，视觉上很满足面子。客服比较不错。

使用心得：散热性能：不好！开机下载基本软件！机器就发热了！

