https://product.suning.com/0000000000/11239124549.html
imgservice.suning.cn/uimg1/b2c/image/WxFVb7qgXVwBbMSNMUWbHQ.jpg_800w_800h_4e
vivo Z5 6+64G 极光幻境 4800W超广角AI三摄 骁龙712处理器游戏拍照大电池 全网通手机
1398.00
505
762
9
3
1
5
品牌	vivo
型号	Z5
上市时间	2019.8
入网许可证号	02-B220-192026
手机操作系统	Android
系统版本	Android9
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800万主摄+广角800万+200万像素
拍照特点	美颜,连拍,全景,自动对焦,滤镜,场景模式,HDR
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
传感器类型	CMOS
屏幕尺寸	6.38英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	404
触摸工艺	其他
屏占比	90.0%
颜色	紫色系
机身长度	159.53毫米
机身宽度	75.23毫米
机身厚度	8.13毫米
重量	187克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙712
CPU频率	2.3GHz
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,全网通,移动4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	联通2G,移动2G,电信2G
网络频率	2GGSM;2GCDMA;3GCDMA2000;3GTD-SCDMA;3GWCDMA;4GTDD-LTE;4GFDD-LTE;4G+TDD-LTE;4G+FDD-LTE
待机模式	双卡双待单通
机身内存	64GB
运行内存	6GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	556小时
电池类型	聚合物锂电池
理论通话时间	2010分钟
数据传输接口	WIFI,蓝牙
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	大屏手机,以旧换新,女性手机,超薄机身,国产手机,全面屏手机,游戏手机,大容量电池,指纹识别,快速充电
CCC认证编号	2019011606199205
生产者（制造商）名称	维沃移动通信有限公司
***
电池续航：4500毫安电池耐用，续航很好。<br/>拍照效果：拍照清晰效果不错<br/>显示效果：手机屏幕显示清晰，效果可以。<br/>手机大内存运行速度快。

4500毫安电池耐用，续航很好。

拍照清晰效果不错

手机屏幕显示清晰，效果可以。

手机很漂亮，握持舒适，手感很好。AMOLED刘海屏内置屏幕指纹，反应灵敏。4500***h大电池还支持22.5W快充，实在是太实用了，大大提高了手机使用效率。后置摄像头4800万+800万+200万三摄，日常拍照妥妥的够用了！

电池续航:是<br/>拍照效果:清晰

手机挺漂亮，做工精细，运行快，照相清楚，就是赠送的手机壳子太丑

收到了，很喜欢，好评！

物流很快，手机很棒，流畅，712给力

第二次帮朋友买的，性价比高运行流畅拍照很清晰非常满意

电池续航：电池续航能力还不错。<br/>拍照效果：拍照效果非常的清晰。<br/>显示效果：显示效果非常的细腻鲜艳。

电池续航能力还不错。

拍照效果非常的清晰。

显示效果非常的细腻鲜艳。

手机很漂亮，用起来也很流畅，屏幕指纹动画很好看，解锁也很快，拍照很清晰，自己买的z5x，用的不错所以给老婆买了个z5。

电池续航：不错<br/>用着还可以，不怎么玩游戏，应该可以够用，电池用着还不错，充电大约两小时

