https://item.jd.com/100000769432.html
img12.360buyimg.com/n1/s450x450_jfs/t1/23835/1/7212/244284/5c67eeafEf3f55d38/5934467dc526ca7c.jpg
联想(Lenovo)拯救者Y7000英特尔酷睿i5 15.6英寸高色域游戏笔记本电脑(i5-8300H 8G 512G GTX1050Ti72%NTSC)
6999.00
44313
31369
30466
315
372
系列	拯救者
颜色	黑色
型号	拯救者Y7000
平台	Intel
操作系统	Win 10 家庭中文版
扬声器	内置扬声器
内置麦克风	有
键盘	背光键盘
触摸板	有
音频端口	耳机、麦克风二合一接口
显示芯片	GTX1050Ti
显存类型	GDDR5
显存容量	独立4GB
类型	独立显卡
内存容量	8GB
局域网	10/100/1000Mbps
内置蓝牙	蓝牙4.2
无线局域网	有
核心	四核
其它说明	第八代智能英特尔四核处理器i5-8300H
CPU速度	2.3GHz
CPU类型	Intel 第8代 酷睿
特性描述	正版Office家庭和学生版
续航时间	2-5小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
固态硬盘	512GB SSD
屏幕类型	IPS
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
净重	2-2.5kg
网络摄像头	有
摄像头像素	720p
***
使用心得：刚开机，没有联网，跑分244378，高色域版本，价格6099下单，活动价。开机挺快，炫酷的。很喜欢啦。大爱。等用一段时间再看吧。固态475大小，挺不错的。我犹豫好久，终于下手了。值得入手呢。

使用心得：很不错，收到已经用了三四天了。运行很流畅，开机只用10秒不到，512g固态很够用，下了好几个游戏。鲁大师跑分24万多，西数硬盘。玩lol的时候流畅不卡顿，ow，apex，吃鸡这些运行得也很不错。没有闪退，卡顿的现象。对了屏幕的高色域我也很喜欢，很好看。不过有点不太满意的就是a面和c面的部分用手摸上去容易留痕迹，显脏。

使用心得：还可以，不错八代的现在也不落后，现在入手感觉还可以，外形也很好看，选笔记本的时候选来选去，其他牌子不知道怎么的，就是担心害怕，堡垒怕坠机，精灵怕死了。最后还是选择了联想。

使用心得：宝贝很快就收到了，使用效果不错，很满意！做什么都随心所欲。

使用心得：已经用了一个月了，上来评价一下，速度超快，屏幕很大看视频超爽，屏幕边框很窄，看着很舒服!同学很羡慕!开机速度很快，一直是6，7秒钟，整体感觉超好!观望的朋友可以入手了!一直很信任联想~

使用心得：520那天购买的。优惠几百元。 超级好用，用起来很舒服。键盘的背景灯超级帅气。一点都不卡，包装的也很好，电脑完好无损，很棒。分辨率也超级好.
继续体验中。

使用心得：这款笔记本非常适合游戏玩家选择，日常办公就更不在话下了。另外红色的背光键盘也非常酷炫。电脑还是不错的，店家服务周到，发货快。这款的评价和性价比是最高的。另外，客服服务也耐心细致。

使用心得：目前很满意，不过还没开始下载游戏，不知道玩游戏怎么样

使用心得：618买的，优惠力度很大。送货快，电脑很流畅。屏幕效果比之前的笔记本好太多了

使用心得：下单后两天就到了！非常快！电脑暂时也没任何问题，先用一段时间再来追评。

