https://product.suning.com/0070064022/10604886678.html
imgservice.suning.cn/uimg1/b2c/image/2n8mUI3w4uOWI6Ehxh_TOg.jpg_800w_800h_4e
Fujifilm/富士 X-T3/XT3单机身 银色 X-T2升级 富士 无反 微单 数码 相机 2610万像素
9299.00
6
14
0
0
0
0
品牌：富士(FUJIFILM)
类别：机身
型号：X-T3
上市时间：2018.9
有效像素：2610万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：视镜头型号而定
镜头卡口：富士XF卡口
镜头防抖：光学防抖
4K分辨率：支持
***
富士南波湾，颜值高，物流快

小可爱终于回来了，开森的飞起，不过说明这么厚真要吐槽一下了……客服很认真，5星好评

非常棒，美滋滋。腹肌南波湾，有了出去玩拍照的***啦。

微单很好用，画质很棒，性价比超高！

#整体感觉不错#

此用户没有填写评价内容

OK的

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

