https://product.suning.com/0070977681/11417987452.html
imgservice.suning.cn/uimg1/b2c/image/SaqgZi5vxbjXHZY6yP1VYg.jpg_800w_800h_4e
宏碁(Acer)暗影骑士4 15.6英寸 i5-9300H 8G 512G 1650-4G吃鸡游戏本笔记本电脑
5899.00
0
2
0
0
0
0
品牌	宏碁(acer)
系列	暗影骑士4
型号	AN515
上市时间	2019年春季
产品定位	家庭办公,影音娱乐,学生用机,游戏高端,性价比机,游戏发烧,绘图建模
操作系统	Windows10
游戏性能	发烧级
核心数	四核心
CPU型号	i5-9300H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
USB3.1端口	1个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	六合一读卡器
RJ45网络接口	1个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	标准
续航时间	5-7小时
机身尺寸	343(W)x245(D)x19.95(H)毫米
净重	3千克
颜色	黑色
其他特性	窄边框，高色域
功能配置	WIFI,摄像头,蓝牙功能,麦克风,无线网卡
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2015010902807273
生产者（制造商）名称	宏碁股份有限公司
认证委托人	宏碁
生产者	宏碁
是否节能清单产品	否
***
散热效果好，轻薄良好

此用户没有填写评价内容

