https://item.jd.com/36816687966.html
img11.360buyimg.com/n1/jfs/t1/92006/40/7026/91437/5df88c53Ef8ccf00d/d74e5fbe31a38c1b.jpg
徕卡（Leica）CL数码相机 莱卡CL微单照相机 单电 无反 wifi连接 4K摄像 银色 标配+TL18F2.8镜头
30900.00
11
8
9
0
0
场景模式	肖像；风景；运动
机身闪光灯	不支持
外接闪光灯	支持
蓝牙传输	不支持
NFC	不支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	不支持
延时拍摄	支持
机身防抖	支持
连拍速度	11张
遥控拍摄	支持
机身材质	铝合金
品牌	其他
语言	中文
用途	拍照
机身重量（g）	353
画幅	APS-C
套装	单头套机
型号	CL
商品产地	德国
上市时间	2017年12月
高清摄像	4K超高清视频
对焦系统	反差式对焦
商品毛重（kg）	2kg
尺寸（mm）	131*78*45
类型	照相机
液晶屏类型	普通屏
取景器类型	电子取景器
液晶屏像素	104万
液晶屏尺寸	3英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0
最大光圈	F1.4
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	BP-DC12
***
使用心得：多年的老客户了，有了京东更方便了！

