https://item.jd.com/59474700989.html
img14.360buyimg.com/n1/jfs/t1/92999/30/232/151684/5da98b58E3e9c0bcb/3c51bbed85532b2c.jpg
索尼（SONY）ILCE-6600/A6600/Alpha 6600 专业微单相机 C画幅旗舰 A6600M(18-135)套 标准版
11699.00
0
0
0
0
0
场景模式	肖像；风景；微距；运动；夜景
机身闪光灯	不支持
外接闪光灯	支持
其它接口	3.5音频输入/USB
NFC	支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	支持
连拍速度	约11张/秒
遥控拍摄	支持
机身材质	镁合金
品牌	索尼（SONY）
用途	抓拍 VLOG视频 摄影
机身重量（g）	约418g（仅主机）
画幅	APS-C画幅
型号	ILCE-6600
商品产地	泰国
上市时间	2019年10月
高清摄像	4K超高清视频
对焦系统	425点相位检测自动对焦+425点对比自检测对焦点
商品毛重（kg）	0.45
尺寸（mm）	约120.0 x 66.9 x 69.3
类型	APS-C画幅旗舰
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约92万像素
液晶屏尺寸	3英寸
存储介质	SDHC卡；SDXC卡
机身内存	无
滤镜直径	无
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张-约1000张
电池型号	NP-FZ100
***
