https://item.jd.com/37856667536.html
img11.360buyimg.com/n1/jfs/t1/67089/18/5229/172422/5d355733Eb52b2b55/6bce56b90d0c5ad9.jpg
【6万好评】【实收两条耳机】奥克罗 耳机入耳式 音乐跑步K歌吃鸡游戏苹果oppo华为vivo小米通用 炫酷黑
29.90
70277
55690
27157
218
220
颜色	黑色
型号	AK-008
翻新类型	全新
品牌	奥克罗（Aokeluo）
声压	105
驱动单元类型/直径	8MM
线型	双边等长线
频响范围	20-20000HZ
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
最大承载功率	5mW
重量(kg)	0.02
灵敏度	105db
阻抗	32
线长	0.6＜X≤1.2m
***
使用心得：耳机和背景音乐-You Belong with me,简直一样酷^-^   音质效果非常好，声音清晰没有杂音，佩戴钩住耳朵，夜跑运动时非常适好不掉落，防外界噪音也很好。款式精美大方，按键灵敏，总体非常满意！

使用心得：音质不错，手感也好，我耳洞比较小，带这种软的头才不会疼

使用心得：插头处有胶水印，耳机盖有裂痕，属于次品。另一条没有问题。整体做工就是地摊货水平，音质尚可，能响。质量与价格持平吧。实在不能要求太多了，耐用度有待观察。

使用心得：店家人非常好，我开始地址写错了，他帮我慢慢改，今天终于拿到耳机了，非常好，音质不错，外观好看，十分推荐

使用心得：音质很好，很适合睡前听歌，不伤耳朵，只是不知道耐用不耐用了，后期再追加评价吧！

使用心得：是2副耳机，一副已经在耳朵里塞着了，效果不错

使用心得：第一感觉很好还没用不知道具体效果，好在追，快递给力

使用心得：音质不错，佩服耳朵上听很享受，买一送一高端大气。

使用心得：质量狠不错，特别推荐，声音好听，低音牛，比较喜欢，线的质量很好，希望耐用，

使用心得：音质特别好！并且不会掉！值得购买！

