https://item.jd.com/59890859090.html
img10.360buyimg.com/n1/s450x450_jfs/t1/110232/35/43/273820/5df2144fEb02d8c9f/2512e8840605ebf1.jpg
【二手95新】Apple iPhone 8 Plus 苹果8P 国行 自营 原装 二手手机 公开版 深空灰 64G全网通
3449.00
86
47
39
0
0
入网型号	A1864
品牌	苹果（Apple）
颜色分类	金色；银色；深灰色
机型	iPhone 8 Plus
分辨率	官网分辨率
CPU核数	六核
后置摄像头像素（万）	1200万
双卡机类型	单卡
SIM卡数量	1个
电池容量（mAh）	2675mAh
运行内存（GB）	其他
机身内存（GB）	64GB；256GB
存储卡	不支持
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
购买渠道	国行
成色	95成新
电池效率	85%以上
配件	非原装全新充电头+数据线
操作系统版本	iOS 12
***
使用心得：确实有95成新，用起来很不错，速度快，我今天把我全部APP信息都倒在新手机上，看中的就是256G内存，尺寸也和6P一样大，等再用一段时间再接着评价看看！

使用心得：整体感觉的话，怎么说呢，超出期待吧。机器确实不错，等11出二手再过来看看。

使用心得：手机运行速度很快，像素也不错，这个价位挺值

使用心得：手机很好！很划算！

使用心得：手机不卡顿，很好。

使用心得：充电很快。

使用心得：很好。

