https://item.jd.com/53841416170.html
img10.360buyimg.com/n1/s450x450_jfs/t1/94358/26/6364/115929/5df31a36Ed136b426/cdf4070edfe5f57c.jpg
【二手95新】B&O PLAY beoplay H5无线蓝牙挂脖磁吸断电入耳式音乐手机耳机 bo耳机 黑色 99新送原配件官方简装
668.00
111
88
21
1
1
品牌	B&O
型号	H5
***
使用心得：宝贝非常的完美，所有的配件都齐全，期待效果

使用心得：服务很好，颜值高，慢慢体验下音质可以的。

使用心得：心仪很久了，终于在买下了，颜值正义，外部设计真没的话说，音质清脆干净，大大超越我以前用的耳机，附带的配件也齐全，挺好的，大力推荐

使用心得：好评好评 非常喜欢 声音很好 就是差点低音

使用心得：还行吧，待机时间不够长。。。。。。。。音质还行

使用心得：音质挺好的，可以连接官方app，配件齐全，还保价，真的挺好！

使用心得：到货很快，配件很齐全，送给女朋友很喜欢

使用心得：刚刚开包，耳机看起来十分不错，还有两包耳机套。马上试试音。

使用心得：此用户未填写评价内容

使用心得：非常棒客服

