https://product.suning.com/0070163447/10530009353.html
imgservice.suning.cn/uimg1/b2c/image/OjdEuwh_Ih6oyQ0RShJw-w.jpg_800w_800h_4e
戴尔DELL 成就3000 3590-R1525B 15.6英寸笔记本电脑【十代i5-10210U 8GB 1TB+128GBSSD AMD R610 2GB独显 FHD】黑色
3949.00
31
95
1
0
0
0
品牌	戴尔(DELL)
系列	已替换成戴尔DELL灵越3583-R1525B15.6英寸笔记本电脑（八代增强版i5-8265U8G128GPCIe固态+1AMD5202GB独显高清屏win10）黑色
型号	3576-R1525B
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8265U处理器(6MB缓存,最高至3.9GHz)
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65W交流电源适配器
续航时间	小于5小时
机身尺寸	高x宽x深：19.89x380x258毫米
颜色	黑色
净重	1.99千克
厚度	19.89毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：二年有限质保
CCC认证编号	2015010902785887
生产者（制造商）名称	戴尔（中国）有限公司
***
电脑不错，开机飞快，买了后发货很快，客服反应也很迅速，总体来说很不错的一次购物体验，感谢苏宁易购，感谢卖家。

秒开机，重量还可以，质量不错()”

商家服务很赞！

特点是轻薄了，性能上提升了不少，店家很良心，用的是三星的固态，Pcie协议的，开机9秒。鲁***跑分30W，这个价格很满意了。

整体不错，反应挺快的，商家升级的内存和原笔记本自带的内存是同品牌同型号，很不错。用鲁***测，温度高点，不过都是正常温度，对得起这个价位了。特别感谢苏黄的服务，很有耐心。

电脑用了一下午，感觉非常不错，做工很好，没有缝隙。颜色也很不错，固态硬盘启动超快，带来的体验很好。

外观满分，使用待追加，客服态度很好，耐心跟我解释……

性价比挺高的，总体来说还不错

性价比非常高的一款 十代处理器电脑。很划算，速度快，发货也快。高清屏。唯一缺点就是塑料外壳的

用起来还蛮流畅，不错呢。感谢苏黄的耐心解答！赞赞

