https://product.suning.com/0070163447/10873093979.html
imgservice.suning.cn/uimg1/b2c/image/im1i69O4qFFseeKnSZRt2Q.jpg_800w_800h_4e
戴尔DELL 成就3000 3590-R1525B 15.6英寸笔记本电脑【十代i5-10210U 8GB 256GBSSD AMD R610 2GB独显 FHD】黑色
3899.00
10
29
0
0
0
0
品牌	戴尔(DELL)
系列	Inspiron153000系列-3583
型号	3583-R1525B
产品定位	影音娱乐,性价比机,家庭办公,学生用机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8265U处理器(6MB缓存,最高至3.9GHz)
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65W适配器
续航时间	小于5小时
机身尺寸	高x宽x深：19.89x380x258毫米
颜色	黑色
净重	1.97千克
厚度	19.9毫米
厂商保修政策	全国联保2年
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
不会的再找客服就是觉得屏幕模糊很好用

戴尔大品牌值得信赖，客服服务也好，有什么问题都给解决。

非常满意，速度极快，用起来很顺手，大屏幕就是舒服！

画质很清晰，流畅，体验服很好

物流很快，电脑也很nice，很符合我的心意，服务也很好，问了好多问题都耐心解决了

颜值非常的好，非常高，我比较了至少十家电脑笔记本。这家的本子，是性价比最高的。无论从颜值还是办公都是我非常喜欢的。

很好

东东不错，价廉物美。

还不知道好不好用，但鼠标是坏的

屏幕大,高清屏,商家服务好,赠送了很多赠品,开机10秒

