https://product.suning.com/0070517287/10808789832.html
imgservice.suning.cn/uimg1/b2c/image/iQvkeb0Wj8eDguNdeJLd6g.jpg_800w_800h_4e
华为/荣耀(honor) 荣耀V20 高配版 全网通8GB+128GB 魅海蓝 移动联通电信4G手机 魅眼全视屏 4800万AI超清摄影 荣耀v20
1928.00
212
634
3
1
1
3
品牌	荣耀(honor)
型号	V20
上市时间	2018
入网许可证号	02-5043-184143
手机操作系统	Android
系统版本	MagicUI2.0.1（兼容Android9）
前摄像头	2500万像素
后摄像头	4800万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.4英寸
屏幕分辨率	2310*1080
屏幕像素密度（ppi）	398PPI
颜色	蓝色
机身长度	156.9毫米
机身宽度	75.4毫米
机身厚度	8.1毫米
重量	180克
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
GPU	Mali-G76
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
电池容量	4000mAh
无线充电	不支持
快充功能	支持
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）。*华为钱包支付需要用户下载华为钱包应用。SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	以官网信息为准
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
陀螺仪	支持
选购热点	国产手机,后置双摄,拍照手机,大容量电池,双卡双待
CCC认证编号	2018011606140650
生产者（制造商）名称	惠州长城开发科技有限公司
***
十月底看中的，看到优惠下单了，人脸识别很快，麒麟980运行也相当不错，快充，电池耐用，比我前任手机功能大好多，现在价位超值，你值得拥有

外观时尚，音效很好，排照效果清晰，运行速度快，待机时间长，孩子很喜欢。

我家里人用的都是华为手机，功能强大性能好，价格不贵，一直支持华为手机，棒棒哒！

尺寸大，运行流畅。拍照清晰,续航确实很长,一天一次充电可以,玩游戏也可以很久.

手机很满意，非常漂亮，而且运行很快，980可不是盖的。无论干什么都非常快。拍照很清晰

宝贝宝贝我爱***人都用华为荣耀手机，连续买了五部华为手机，实惠，惠民，手反应速度快！续航能力强！

手机全屏的很棒。。。。手感也非常的好。。。儿子非常喜欢就是刚买来还需要适应一下。。。。。。。。。。整体棒棒的。

蓝色很好看，电池很耐用，30多的电待机3天还有电，手机自带一些软件，可以卸载，拍照拍出来不错，色彩什么的都蛮好的，用段时间再来追评

电池续航：电池很好用，颜色也很好看，屏幕够大，都挺好的，还很便宜，性价比很高。

手机使用感不错.不愧是华为的.打游戏也很顺畅，界面也很漂亮。总之非常的好。nice

