https://item.jd.com/56293909636.html
img11.360buyimg.com/n1/jfs/t1/108037/18/824/142398/5df83366Ed7c7d785/3d654778a80d6798.jpg
联想小新13轻薄本 2019款全新十代酷睿i5/i7高色域笔记本电脑 商务设计游戏娱乐超薄办公本 升级：i5-10210U 8G 512G固态 MX250独显 银色
5299.00
279
186
89
2
2
系列	其他
型号	2019款小新13 i7
平台	Intel
翻新类型	全新
操作系统	Windows 10
内置麦克风	内置麦克风
杜比音效	支持杜比音效
键盘	背光键盘
触摸板	多点触控
音频端口	耳机、麦克风二合一接口
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
屏幕尺寸	13.3英寸
物理分辨率	1920×1080
色域	45%NTSC
屏幕类型	IPS
特征	高色域+90%屏占比
显示比例	宽屏16：9
刷新率	60HZ
类型	独立显卡
核心	四核
特性描述	轻薄便携高端颜值本
续航时间	5-8小时
电池	3芯 锂离子电池
电源适配器	100-240V自适应交流电源适配器
光驱类型	无光驱
硬盘容量	256GB SSD
尺寸	长306*宽202*厚17.9mm
净重	<1.5kg
网络摄像头	无摄像头
***
使用心得：很好用的  轻薄  适合女孩子  比较快  我挺喜欢的 颜值很高   性价比也很高  72%的色域里真的找不到比这款性价比更好的了  同学们都用的这款

使用心得：运行很快哦，就是WIN10所有功能还没太弄清楚。
电脑有一定厚度，但是很轻，银灰色很现代。
风扇声音不是很大
音响效果不错，但貌似没有E 系列的优秀

使用心得：运行速度：非常流畅
屏幕效果：很好
散热性能：很好，玩英雄联盟也不烫
外形外观：当然漂亮，轻薄
轻薄程度：轻而且薄
其他特色：还送了电脑包，鼠标，鼠标垫

使用心得：运行速度：很快
屏幕效果：清晰，很高档
散热性能：优秀
外形外观：wonderful
轻薄程度：十分轻薄
其他特色：非常轻，携带方便

使用心得：收到啦（??&forall;??）?，非常满意，物流很快，赠品也很多，非常小巧，适合女生用(*^^)/★*☆

使用心得：运行速度：运行速度良好
屏幕效果：屏幕尺寸及比例完美
散热性能：散热性能稳定
外形外观：外观设计精美
轻薄程度：薄度适中
其他特色：尺寸、薄度以及重量都十分完美，实属电脑工业的上层之作，价格实惠，总体来说无可挑剔

使用心得：运行速度：开机超快，只要几秒
屏幕效果：看视频很好，显色度高
外形外观：轻薄漂亮，银色很好看

使用心得：轻薄，拿在手里很轻松。光色很温和，很清晰。配置很好，运行很稳定，性价比超高。

使用心得：电脑颜值很高，速度快，散热非常好根本没有发热的感觉，是一款值得买的电脑。

使用心得：运行速度：用了几天 没有卡的现象
屏幕效果：感觉刚刚好
散热性能：这个散热很好
外形外观：喜欢
轻薄程度：很适合女生
其他特色：整体不错

