https://item.jd.com/57520292034.html
img14.360buyimg.com/n1/s450x450_jfs/t1/91408/10/6289/131457/5df2eac1Ec38d901f/87c7b2fee60317a5.jpg
仅1799元!OPPO K5手机【优惠100元+耳机】30W闪充r15/k1/k3升级版oppok5 奇幻森林 （6G+128G） 全网通
1799.00
3577
2225
1325
10
17
品牌	OPPO
产品名称	OPPO K5
上市年份	2019年
上市月份	10月
机身颜色	渐变色
机身长度（mm）	158.7
机身重量（g）	约182g
机身材质工艺	CNC+热弯+logo印刷+贴合
机身宽度（mm）	75.16
机身材质分类	玻璃后盖
机身厚度（mm）	8.55
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	其它存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	6400万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄4摄像素	200万像素
后摄2摄光圈	f/2.2
拍照特点	可变光圈；超广角；美颜；其他
后摄4摄光圈	f/2.4
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；滤镜
充电器	其他
电池容量（mAh）	3920mAh （额定值），4000mAh（典型值
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
4G LTE网络特性	移动4G+
数据传输接口	WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；计算器；录音；超大字体；SOS功能；重力感应
***
使用心得：外形外观：外观大气
屏幕音效：非常流畅
拍照效果：非常清晰
运行速度：快，
待机时间：长
其他特色：就是手机有点大，个人感觉6.26屏幕几天可以

使用心得：运行速度：666
拍照效果：很清晰
待机时间：待机时间很久
其他特色：充电速度贼快

使用心得：收到了，看着很好，价钱便宜，用用看，手感很好

使用心得：今天刚收到OPPOk5这款手机，感觉这款手机的性价比很高，外形也很美观，玩游戏很顺畅，反应很快，性能很强悍，像素也很棒！！  喜欢的小伙伴下手吧！

使用心得：外形外观：漂亮
运行速度：快
待机时间：可以
拍照效果：好
屏幕音效：好听
其他特色：非常不错。NEc功能。

使用心得：手机外形包括摄像头好看，手机照片清晰，充电快，玩和平精英手机都不热，不像以前购买360手机玩一段时问变暖宝宝。去在这店购买过k1认为很好，这次给老婆换这款价钱给k1还优惠。

使用心得：手机收到了，手感不错，速度也快，客服态度特别好好，

使用心得：外形外观：看起来，还是挺美官的。
屏幕音效：清晰可见。
拍照效果：非常棒！
运行速度：相当快，一点就进。

使用心得：外形外观：好喜欢这个颜色 以前都用的白色的 这次选了奇幻森林  这个颜色超好看 特别是有光线的时候  手机边缘的弧度和机身的重量让手机的手感也很好
运行速度：快

使用心得：外形美观大方，倍感耀眼！拍照效果清晰明快，运行速度非常之流畅，又是一次愉快的购物！特赞快递小哥，当天下单当天下午就到了???

