https://item.jd.com/25980031603.html
img13.360buyimg.com/n1/jfs/t1/80138/17/8841/129186/5d6c70cfE40ef3730/b0ab0d6d179fe8f4.jpg
罗技（G）G430 7.1头戴式有线环绕声游戏耳机麦克风 电脑电竞耳麦  APEX英雄 吃鸡耳机
389.00
6661
5043
3728
41
69
型号	G430
音频接口	3.5毫米音频接口
接口类型	USB口
线控功能	有线控
线长	>1.8m
***
使用心得：声音听起来还不错，买来吃鸡用的，虚拟7.1还可以。尤其看电影听音乐很赞，麦克也清晰

使用心得：尤其要表扬一下客服，我以为寄给每个人的赠送鼠标垫都是黑色G字的罗技鼠标垫，但是到货后发现我的不是这一款，可能是商品描述上没说清楚。找客服沟通之后客服表示免费再给我寄一个G字的鼠标垫，非常感人。重点是耳机音质非常棒，G430的配置非常接近很多500元以上的耳机了，罗技这个品牌做工上肯定没得挑剔。

使用心得：这个包装损坏严重诶，支架用了纸箱，本体却只用一个袋子，感觉不太好，不过里面是完整的，希望以后也用纸箱装耳机

使用心得：不错不错，很好还送个鼠标垫，和耳机架子。音质不错，不夹耳朵。很清晰的。

使用心得：7.1就是7.1哦，不错   而且刚好把我耳朵罩住了

使用心得：很好用，话筒是橡胶的，不怕折断，这一点非常棒，音质也很有立体感。

使用心得：是正品，跟其他店铺比，便宜了一百多块，必须点赞。

使用心得：快来猜型号，不求最好端，但求一整套最实用。拔草，完梦系列！！！一个驱动搞定，耐丝！！

使用心得：很不错，音质很好，推荐

使用心得：宝贝以收到，还能用，用后再追加评价，包装还算完好，质量看着还可以。

