https://item.jd.com/55048243719.html
img14.360buyimg.com/n1/s450x450_jfs/t1/53130/39/13246/191267/5da412d0E882ae2c5/4e34e9897a4653b5.jpg
【二手9成新】OPPO R9 二手安卓手机 拍照智能手机送充电套装 玫瑰金 4G+64G 全网通
546.00
1597
1297
285
3
12
品牌	OPPO
颜色分类	金色；粉色
机型	R9
分辨率	1920*1080(FHD)
机身内存（GB）	64GB
CPU核数	其他
后置摄像头像素（万）	1300万像素
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	双卡单待
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	4GB
购买渠道	国行
成色	9成新
电池效率	其他
配件	其他
操作系统版本	其他
***
使用心得：棒朋友爸爸买的，他说很不错蛮新的而且用了一段时间了。没有什么问题，我以前买过oppo
R9s，感觉不必我之前买的旗舰机差。值得购买的快递也很快的发货第二天差不多就已经到了。很愉快的一次购物。朋友爸爸居然拿它看熊出没

使用心得：机子坏了总是重复启动开不了机能把人烦死了啊

使用心得：特意用了一段时间才评价的，电池不行，别的方面还可以

使用心得：这款手机性价比挺高的，用着没啥毛病，挺满意都

使用心得：物流很快，质量很好，物美价廉，值得购买！

使用心得：还木有到180天、质量很好的，非常的棒。

使用心得：挺喜欢的，用的可以，方便

使用心得：都很好，好的没话说

使用心得：很好的东西，相信京东商城。

使用心得：手感很好，跟新的一样

