https://item.jd.com/100002581263.html
img13.360buyimg.com/n1/s450x450_jfs/t1/73857/1/6038/462059/5d417171Efec8b894/ba84904aa94c98a8.jpg
欧克士（OKSJ）苹果无线蓝牙耳机 适用iphone7/8/Xmax 5.0双耳运动商务入耳式迷你降噪 触控版EP011
159.00
60454
47182
43672
701
1051
品牌	OKSJ
颜色	白色
型号	Air plus 1：1
音频接口	无
接口类型	蓝牙
线控功能	无线控
***
使用心得：连接很简单，左右耳机可以分开使用，右耳为主，左耳为辅，音质也很不错！充满电听歌能用四个小时左右。用段时间再追评&hellip;&hellip;

使用心得：大小刚刚合适，可以随身携带，之前都是因为不好装就丢了，试戴了两天，音质也挺棒的，待电也好，基本上可以维持一天，很喜欢的啦可以说

使用心得：听歌两到三个小时就要放回去充电

使用心得：感觉挺好的，买了一个按键的和触控的，综合对比感觉按键的好用点。

使用心得：刚开始连接不了，试了几回终于成功连接！音质不错！

使用心得：音质不错，好用，戴着耳朵很舒服

使用心得：一收到就迫不及待的打开来看，外观来看没什么瑕疵，很好，音质的话还要用一段时间才能给出评论。。

使用心得：试了一下感觉很不错！方便又好用！又轻！小巧玲珑，重低音都有！

使用心得：好用，声音好听无杂音，连续使用2个多小时，充电很快，放入盒内就可以充电，不用每次插电源！方便的很，值得购买！

使用心得：很好的声音也不错，

