https://product.suning.com/0000000000/10629204011.html
imgservice.suning.cn/uimg1/b2c/image/xJPNREpQEhCDW2BeD77ZlQ.jpg_800w_800h_4e
vivoZ3 6+64G 极光蓝 性能实力派 全面屏游戏手机 全网通4G手机
1148.00
15379
22456
225
91
27
163
品牌	vivo
型号	Z3
上市时间	2018.10
入网许可证号	02-B220-183488
手机操作系统	Android
系统版本	FuntouchOS4.5（基于Android8.1）
摄像头类型	前单+后双
前摄像头	双核1200万像素万像素
后摄像头	1600万+200万像素
拍照特点	滤镜,场景模式,自动对焦,美颜,连拍,全景
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	LED
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.3英寸
屏幕分辨率	2280x1080
屏幕材质	LCD
屏幕像素密度（ppi）	403
触摸工艺	其他
屏占比	90.3%
颜色	蓝色
机身长度	155.97毫米
机身宽度	75.63毫米
机身厚度	8.1毫米
重量	163.7克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	SDM710
CPU频率	以官网信息为准
CPU核数	八核
GPU	Adreno616
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
网络频率	2GGSM;2GCDMA;3GCDMA2000;3GTD-SCDMA;3GWCDMA;4GTDD-LTE;4GFDD-LTE;移动联通4G+
待机模式	双卡双待
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3315mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	290小时
电池类型	聚合物锂电池
理论通话时间	1500分钟
数据传输接口	WIFI,蓝牙
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	不支持
OTG	支持
运营商标识	无
选购热点	国产手机,全面屏手机,游戏手机,指纹识别,快速充电,大屏手机,以旧换新,女性手机,超薄机身
CCC认证编号	2018011606121677
生产者（制造商）名称	维沃移动通信有限公司
***
电池续航：电池满足一天正常使用！<br/>外观美观大方，功能齐全稳定，手感很好！

电池满足一天正常使用！

电池续航：还行<br/>拍照效果：清晰<br/>显示效果：好<br/>运行速度：快<br/>很好很不错，自带手机壳和贴膜，运行速度也很棒，绝对物超所值！！！

还行

清晰

好

快

电池续航：电池可以<br/>拍照效果：拍照清楚<br/>显示效果：可以<br/>电池还可以满足，拍照清楚，手机用着不错。

电池可以

拍照清楚

可以

手机收到，非常好，外观挺漂亮，手机使用很流畅，电池也耐用，拍照很清晰，客户服务会常好

10月1号整点活动买的，手机便宜还送耳机，超划算，我家的电器手机几乎都是在苏宁买的，快递快，东西有保障。继续支持苏宁。

实惠好用物流快

拍照效果：照片我没有什么要求。<br/>显示效果：嗯，屏幕清晰。<br/>电池续航：电池经常用导航，可以用两天时间

开学季vivo做活动给我妈买的，屏幕大，系统流畅，声音也大很适合老年人使用。配置高710比660更高端，屏幕也很润，真的很值，似乎明白了vivo高销量的原因了……

不错哦物流挺快准时外观好看

很好很好看，充电很快。

