https://item.jd.com/55222386052.html
img12.360buyimg.com/n1/jfs/t1/93881/17/1862/180382/5dc653e4E3a586c0d/1e3a3680a467deea.jpg
佳能（CANON）EOS M200/佳能m200 M100升级款 微单相机 高清美颜自拍单电vlog 白色15-45STM 16G卡套餐
3599.00
167
86
81
0
0
连拍速度	/
场景模式	肖像；风景；运动；日落；夜景肖像；夜景；手持夜景
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
品牌	佳能（Canon）
上市时间	2019.10
用途	摄影摄像
机身重量（g）	/
画幅	半画幅
型号	佳能 M200
对焦系统	/
商品毛重（kg）	/
尺寸（mm）	/
类型	微单相机
商品产地	日本
液晶屏类型	触摸屏
取景器类型	电子取景器
液晶屏像素	/
液晶屏尺寸	3英寸
滤镜直径	无
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	LP-E17
WiFi连接	支持
***
使用心得：性价比不错的一款相机，白色的适合女生，轻巧，颜值高，客服很好，有问必答，发了好多的视频教程，对我这个小白真是太有用了。

使用心得：外形外观：颜值高 好喜欢微单的外观
便携性能：小小的 包包就可以放下
其他特色：一直都想买一部单反 这个看了好久 越看越喜欢 就下决心买下了 有人给我说过 单反会给你对拍照有不一样的感觉?

使用心得：成像效果：很好
反应速度：快
外形外观：小巧可爱
产品包装：严实
便携性能：非常便携
其他特色：费电

使用心得：客服回复0等待，很??，感觉一直盯着电脑一样，还是休息休息啊。

使用心得：很满意，谢谢客服的耐心介绍

使用心得：态度好，解决问题迅速！

使用心得：都是为了备用电池

使用心得：撩起来

使用心得：很实用

使用心得：不错

