https://product.suning.com/0070831323/11557834252.html
imgservice.suning.cn/uimg1/b2c/image/_XR691TK3IQjIPfceC1OwA.jpg_800w_800h_4e
【移动版全网通】三星 Galaxy S10 （SM-G9738)骁龙855游戏手机 屏下指纹 炭晶黑 （8G+128G）
4399.00
0
0
0
0
0
0
品牌	三星(SAMSUNG)
型号	S10
上市时间	2019年2月
入网许可证号	02-8147-190062
手机操作系统	Android
前摄像头	官网参数为准万像素
后摄像头	1600万像素
屏幕尺寸	6.1英寸
屏幕分辨率	其他
颜色	黑色
机身长度	149.9毫米
机身宽度	70.4毫米
机身厚度	7.8毫米
重量	157克
CPU品牌	骁龙（Snapdragon)
CPU型号	SM8150
CPU频率	官网参数为准
双卡机类型（单卡/双卡）	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G,不支持
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
机身内存	128GB
运行内存	8GB
无线充电	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	超薄机身,双卡双待,指纹识别,骁龙芯片,大容量电池,Type-C,拍照手机,游戏手机
CCC认证编号	2019011606148684
生产者（制造商）名称	惠州三星电子有限公司
***
