https://product.suning.com/0070831323/11110333857.html
imgservice.suning.cn/uimg1/b2c/image/goyYi7dd76ASVsFyj9gzjA.jpg_800w_800h_4e
【送无线座充+蓝牙耳机】三星 Galaxy S10 （SM-G9730)骁龙855游戏手机 屏下指纹 炭晶黑 全网通（8G+128G）
4799.00
2
8
0
0
0
0
品牌	三星(SAMSUNG)
型号	S10
上市时间	2019年2月
入网许可证号	02-8147-190062
手机操作系统	Android
前摄像头	官网参数为准万像素
后摄像头	1600万像素
屏幕尺寸	6.1英寸
屏幕分辨率	其他
颜色	黑色
机身长度	149.9毫米
机身宽度	70.4毫米
机身厚度	7.8毫米
重量	157克
CPU品牌	骁龙（Snapdragon)
CPU型号	SM8150
CPU频率	官网参数为准
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	不支持,电信3G,联通3G,移动3G
2G网络制式	移动2G/联通2G,移动2G,联通2G,电信2G
机身内存	128GB
运行内存	8GB
无线充电	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	超薄机身,大容量电池,骁龙芯片,双卡双待,Type-C,拍照手机,指纹识别,游戏手机
CCC认证编号	2019011606148684
生产者（制造商）名称	惠州三星电子有限公司
***
拍照效果：清晰<br/>显示效果：饱满<br/>运行速度：反应不错<br/>各种不错

清晰

饱满

反应不错

用了8年os，开始还怕不习惯，结果一用超好上手，开启好多新功能，喜欢侧屏幕，太方便了。一念之间被后置摄像头的样子迷到，本来没准备换手机的我分分钟下单，到手真的被惊艳到啦，颜值爆表。

太喜欢这款手机了很好用电量足够用客服服务态度好必须好评，希望店家生意兴隆

正品，非常好

#分辨率高，系统流畅，拍照效果好，性价比高 #

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

