https://product.suning.com/0000000000/10974556157.html
imgservice.suning.cn/uimg1/b2c/image/F3e0-ncE0kusDzDCtVZ8aA.jpg_800w_800h_4e
惠普（HP）星系列青春版14s-dk0025AU14.0英寸笔记本电脑（AMD Ryzen 3 4G 256SSD FHD 银）
2799.00
4230
4623
7
5
2
8
品牌	惠普(hp)
系列	HP14S
型号	惠普HPHP14s-dk0025AU
产品定位	影音娱乐,性价比机
上市时间	2019
操作系统	Windows10
核心数	双核心
CPU型号	AMDRyzen3
CPU平台	AMD
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	4GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	无
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	3个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65
续航时间	小于5小时
机身尺寸	345.4×242.5×25毫米
颜色	银色
净重	1.47千克
厚度	25毫米
随机附件	出厂标配
厂商保修政策	一年质保
CCC认证编号	2018010902059066
生产者（制造商）名称	英业达(重庆)有限公司
***
散热效果：不错<br/>轻薄程度：很轻<br/>外观材质：款式很好看，材质也可以

不错

很轻

款式很好看，材质也可以

送货挺快的，电脑也不错屏幕清晰。

外观漂亮轻薄做工精细

学英语用的，配置完全够用了

轻薄程度：方便<br/>很轻薄

方便

外观漂亮好看！运行也挺流畅的。

小巧实用

不错，薄轻便好用

感觉很不错，速度挺快的，使用起来得心应手。

很开心，电脑性价比高，轻巧方便携带

