https://product.suning.com/0000000000/607950238.html
imgservice.suning.cn/uimg1/b2c/image/ud409I2oElvewSF_kdbkXQ.jpg_800w_800h_4e
松下（Panasonic）DC-GH5GK微单相机 单机身（无镜头） 2030万有效像素
9798.00
13
33
2
1
0
0
品牌：松下(Panasonic)
类别：机身
型号：GH5
上市时间：2017
有效像素：2030万像素
传感器类型：LiveMOS
传感器尺寸：17.3×13.0mm
显示屏尺寸：3.2英寸
显示屏比例：3：2
镜头类型：无
镜头卡口：4/3卡口
镜头防抖：不支持
4K分辨率：支持
***
唯一美中不足的是镜头一灯晃就虚了

不错，使用中，还在摸索功能

帮我儿子买的，还没用

挺好

机身除了回放和EVF切换键，其他键位大部分都集中于右手区域;机身具有对焦点选择拨杆，方便实时取景下切换对焦点。

虽然支持USB充电，但是由于所需电压很高，不是所有设备都能进行充电,还是座充充电吧.

拍摄模式（单张，连拍，自拍等）选择方式,为机身顶部左侧转盘，而且转盘上具有6K照片拍摄模式,不同于其他机身通过按键选择4K照片模式。

机身卡口一侧的正面还是比较扁平化，卡口部分几乎紧贴机身，手感不错.

我有奥林巴斯机器和镜头，看到这款心动了，买了机身，用我的12-40奥林巴斯镜头，效果不错

加入了机身5+2轴防抖，不仅图像拍摄有效，视频防抖也相当不错

