https://item.jd.com/50168354665.html
img10.360buyimg.com/n1/s450x450_jfs/t1/102185/28/6318/98381/5df31c02E6cfa82fe/62ed268698c7fb26.jpg
【二手99新】索尼（SONY）WH-1000XM3/MDR-1000X无线蓝牙降噪耳机头戴式主动降噪 WH-1000XM3黑色 99新仅拆封箱说齐全
1839.00
88
65
22
1
0
品牌	SONY/索尼
型号	wh-1000xm3
类型	耳麦
***
使用心得：包装还是很完整，有保修卡，整体较好，保修卡不好保管的说。

使用心得：虽然头一次买二手没盒子很别扭，但东西还是不错的。

使用心得：音质方面，对于一款降噪耳机而言，其实音质和降噪效果是个鱼和熊掌难以兼得的难题，更别说它还是款蓝牙耳机。索尼WH-1000XM3支持LDAC和aptX HD等蓝牙高品质编码协议，目前大部分Android 9.0的手机都已经支持LDAC，能够进行无损蓝牙音频传输。至于听感方面，索尼WH-1000XM3的音乐风格没有让我有印象深刻的感觉，只能用四个字来形容：干净舒服。索尼WH-1000XM3的续航也是让我非常安心的，胜任十几个小时的长途飞行完全没有问题，甚至一次充电往返都差不多够用（不过这种情况也不多见就是了），日常通勤的话大概一周冲一次电，冲一次电能用30小时。反正买就对了

使用心得：首先这个降噪是真的牛皮，与世隔绝我是谁。音质的话，一个蓝牙耳机不能要求太多，比我的AirPods好一些，主要是降噪优秀，外观也好看，不重，戴上去刚刚好

使用心得：耳机看起来很新，配件齐全，其他的不说，头戴式的耳机戴起来真的舒服不夹头，好评

使用心得：总体来说还可以吧 降噪绝对牛叉

使用心得：东西很不错，用起来很方便，很喜欢

使用心得：非常聪明的耳机，?

使用心得：音质真的超好 降噪效果也超棒

使用心得：发货太慢  5 6天才送到。

