https://product.suning.com/0070145693/10685368607.html
imgservice.suning.cn/uimg1/b2c/image/ZizFKTKAfEiFIvTaUVdczQ.jpg_800w_800h_4e
MQbix (BT289)无线头戴式蓝牙耳机 重低音耳机 头戴式无线带麦
98.00
9
21
1
0
0
1
品牌	MQbix
型号	BT289
颜色	黑色
佩戴方式	耳戴
商品重量	0.55克
是否有线控	有线控
是否内置麦克风	是
音量调节	支持
用途	听音乐
耳机灵敏度	100dB
最大承载功率	/瓦特
耳机阻抗	32Ω欧姆
耳机频响范围	20-20KHZ
产地	中国广东佛山市
产品特色	震撼音质
***
#便宜实惠#

音质不错，特别喜欢！下次还会购买！

东西不错，非常好。给你个满分！！！！！！！！！

耳机很不错，送给***，很喜欢哦

耳机到货很快，东西很是不错，老婆喜欢

耳机很不错，有很型，大家都买哦。

耳机比想象的要好用，发货的速度也挺快的

好 很不错！ 使用很方便！

音质还不错，操作简单。

还可以

