https://product.suning.com/0070517287/10877217665.html
imgservice.suning.cn/uimg1/b2c/image/Kf535bfPZKiyM8M12F6Ucg.jpg_800w_800h_4e
华为/荣耀(honor) 荣耀V20 MOSCHINO联名版 全网通8GB+256GB 幻影红 魅眼全视屏 移动联通电信4G手机 荣耀v20
2088.00
169
410
4
0
0
2
品牌	荣耀(honor)
型号	V20
上市时间	2018年
入网许可证号	02-5043-184143
手机操作系统	Android
系统版本	MagicUI2.0.1（兼容Android9）
前摄像头	2500万像素
后摄像头	4800万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.4英寸
屏幕分辨率	2310*1080
屏幕像素密度（ppi）	398PPI
颜色	蓝色
机身长度	156.9毫米
机身宽度	75.4毫米
机身厚度	8.1毫米
重量	180克
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
GPU	Mali-G76
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	移动2G/联通2G,移动2G,电信2G,联通2G
待机模式	双卡双待
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
电池容量	4000mAh
无线充电	不支持
快充功能	支持
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）。*华为钱包支付需要用户下载华为钱包应用。SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
陀螺仪	支持
选购热点	双卡双待,拍照手机,大容量电池,指纹识别,后置双摄,国产手机
CCC认证编号	2018011606140650
生产者（制造商）名称	惠州长城开发科技有限公司
***
确实不错的。便宜又好用。

送货非常快，性价比高，给老婆买的，她非常喜欢，荣耀值得信赖！

手机是正品   不错      已手机***完毕   游戏流畅  8+256应该用很长时间不能卡  照相也可以

屏幕很大，性价比很高，值得推荐，荣耀手机一直用，支持华为！支持荣耀！拍照效果：拍照很清晰显示效果：显示效果很好电池续航：续航还可以，充电非常快运行速度：运行很流畅通信音质：音质非常好，听歌很有感觉

手机拍照效果好，显示效果也不错，电池续航能力强，运行速度很快，都很不错，推荐朋友也买了

发货速度快，包装完整，配件齐全，手机入手感觉挺好的，充电速度挺快的。

一直用荣耀手机，这是第二部荣耀V系列，手机外观漂亮，系统流畅，店家服务很好，是正品行货，推荐购买

很喜欢，颜值高，速度快，满意

外形美观，系统流畅，做工精致。客服还送了礼品，不错，去官网查了是正品！支持华为！

电池续航：续航满意<br/>拍照效果：清晰<br/>显示效果：清晰饱满<br/>各项都挺好的，应该是真的，毕竟全国联保的，正在体验中，还没玩过游戏，会追评

续航满意

清晰

清晰饱满

