https://item.jd.com/25665453411.html
img11.360buyimg.com/n1/jfs/t1/51507/5/5946/101718/5d388060Ef3c0a4a5/1838b9d630cdde70.jpg
硕美科（SOMIC） G938电竞游戏耳机USB7.1 头戴式发光带线控电脑耳麦（绝地求生吃鸡耳机) 黑橙色耳机无光版
99.00
1321
1091
269
4
3
型号	g951
颜色	黑色
品牌	609750
重量	330g
线长	2米
***
使用心得：价格划算 质量不错  物流速度也很快  不错不错

使用心得：这款耳麦音效特别棒,戴上之后隔音效果很好,非常满意。送的木头架子也很方便收纳，真的很贴心！

使用心得：快递慢，商品质量不错，声音也还行，不过有点线弄出来了，其他的就没啥问题了，

使用心得：鼠标很好，用起来十分灵活，响应速度很快。卖家还送了好多小礼物，很满意的一次购物体验。

使用心得：做工质感：好
音质音效：不错
舒适度：好
灵敏度：好
其他特色：好

使用心得：还不错哦，有时候看电视的时候还是很需要

使用心得：买一个力胜鼠标，店家送的手机支架，放手机挺方便。

使用心得：真的好好看，服务非常给力，开始有呼呼的声音，不是耳机坏了是没设置好，技术人员很快帮我解决啦。

使用心得：不怎么好，带上一个小时左右耳朵就会疼，内膜在薄了

使用心得：哈哈哈，多快好省，哈哈哈

