https://product.suning.com/0070118657/141612666.html
imgservice.suning.cn/uimg1/b2c/image/_ueLorm48AQBJm20X4OsVg.jpg_800w_800h_4e
佳能(Canon) EOS 5DS R 全画幅数码单反相机 佳能24-70mmF/4红圈镜头套装 5DSR 礼包版
14888.00
2
5
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2015
传感器类型：CMOS
有效像素：5000万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-70mm
滤镜直径：77mm
***
是我想要的。就是镜头是固定光圈的。用了后再评价‘’

老板服务相当不错，发货速度超快，第二天就收到了，送了好多有用的东西 很满意

查了官网是正品。家伙不错可我是小白原来还要配闪光灯。                                                            生命並不短暫<br/>所以我們懂得了積累<br/>讀書積累涵養<br/>經歷，所以有了個性<br/>把單詞攢成學位<br/>讓興趣變成事業<br/>把電影票攢成一紙婚書<br/>晚餐攢成掛念<br/>我們把誠實攢成信用<br/>擔當攢成 人心<br/>眼淚攢成堅強<br/>把每一小步攢成一生<br/>每個人都像是一座銀行<br/>用每一天攢下財富<br/>記錄在數字裡<br/>更記錄在生命里<br/>你是你自己的銀行。

买家没有填写评价内容！

买家没有填写评价内容！

