https://product.suning.com/0000000000/170247727.html
imgservice.suning.cn/uimg1/b2c/image/ZxwjbTPgmQo93ppBUO6iBw.jpg_800w_800h_4e
佳能（Canon）EOS 5D4（24-70 f/4L ）数码相机全画幅专业单反单镜头套装 CMOS 约3040万像素
20988.00
571
731
1
0
0
6
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年9月
传感器类型：CMOS
有效像素：3040万像素
画幅：全画幅
显示屏类型：触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-70mm
滤镜直径：77mm
防抖功能：不支持
***
终于把心心念念的无敌狮请回家了，对于她，优秀无需多言。当然也不能忘记从2011年到今天为我立下汗马功劳的尼康D7000，由于身边镜头资源的缘故，还是决定出尼入佳了。最后说一下苏宁，价格合适，送货快。前几天去日本打算入手，但发现比国内还贵不少，而且日文系统，遂决定回来买。

很喜欢

好，很好，非常好

现在价格很实惠，想买单机身没有抢到，只能买个套机，感觉挺好的，等用了再评价。

全画幅确实不错，专业单反，赞，期待出好作品

货已收到，真的很好

货已收到，快递快，现在我还在摸索阶段，以后有不懂或其它问题再联系你们，商家服务很周到，有效率。赞。

#整体不错#

超级喜欢新设备，包装很保险，装了很多防撞膜，

送货快，不错哦……

