https://item.jd.com/59852715630.html
img10.360buyimg.com/n1/s450x450_jfs/t1/98898/16/7075/482003/5df8aa56E4227e223/b878ebd29f373af5.png
【二手9成新】Apple iPhone6sPlus 苹果6sPlus 二手手机 苹果手机二手苹果手机 金色 64G 全网通
1219.00
1225
990
229
1
5
品牌	苹果（Apple）
颜色分类	金色；银色；灰色；玫瑰金
机型	iPhone6s plus 
分辨率	1920*1080(FHD)
机身内存（GB）	16GB；32GB；64GB；128GB
CPU核数	双核
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	500万
双卡机类型	单卡
SIM卡数量	1个
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Micro SIM卡(小卡)
运行内存（GB）	2GB
购买渠道	国行
成色	9成新
电池效率	-
配件	-
操作系统版本	-
***
使用心得：京东快递速度快。
个人用后感，绝对真实感受，打电话画质清晰，照相像素好，看视频画质相当舒服。
是正品，推荐有需要的购买此商家手机。

使用心得：??昨天晚上下的单??今天就到货，还送了好多的东西?超级捧，手机就像新的一样?商家的服务也是真的给力???

使用心得：跟新的没啥区别 有九成新

使用心得：手机收到了看着好新，有什么不懂的卖家也很有耐心的给我讲，用了一天也很好用，电池也还算耐用，性价比超高！值得购买！

使用心得：此用户未填写评价内容

使用心得：用了几天评价的，挺好的，外观大于九成新，使用痕迹不是很明显，看起来就像新的一样，电池换的一块新的，电池耐用性当然不能和现在新款手机比啦，毕竟容量在那，自己用用也够了，运行很顺畅，没有卡顿或是其他情形，信价比高，总体很满意！

使用心得：原装的，运行流畅。必须五星

使用心得：非常不错，和新的一样，没有一点痕迹，商家很用心

使用心得：宝贝收到啦！
联想不愧是大品牌?? 
质量特别棒～ 
外观设计风格简约大气 是我一直喜欢的风格～  价格也很便宜 值得信赖 有需要还会回购的哟

使用心得：联想手机很漂亮，非常喜欢

