https://product.suning.com/0070977681/11419905833.html
imgservice.suning.cn/uimg1/b2c/image/ssUh4mQgeOP4QdHHw6Kv8w.jpg_800w_800h_4e
宏碁（Acer）湃3 A315-53G （四核i5-8250U 8GB 1TB+128GB MX130/2G独显） 15.6英寸180度开合轻薄本便携商务办公娱乐手提游戏笔记本电脑
3899.00
0
8
0
0
0
0
品牌	宏碁(acer)
系列	湃
型号	A315
产品定位	家庭办公,影音娱乐,学生用机,创意设计,轻薄便携,性价比机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	I5-8250
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX130
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
续航时间	5-7小时
机身尺寸	343(W)x245(D)x19.95(H)毫米
颜色	黑色
净重	3千克
厚度	19.95毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2017010902958642
生产者（制造商）名称	仁宝电脑（重庆）有限公司
***
此用户没有填写评价内容

机器用着可以，办公效率很高。本人很满意。点赞

收到了货，商家包装的很好。迫不及待的开机了，速度飞快。运行也很流畅。完美

电脑很好，收到很满意。价格值了，无论是办公还是打游戏都很流畅。

电脑很好用。办公很流畅。完美

收到机器了，用着很合适。很满意。

电脑用着非常好，很完美。运行也快。

电脑收到了，用着很舒服。很满意。因为太懒了，所以就没拍照片。运行很快。值得购买

