https://product.suning.com/0070977681/11419903173.html
imgservice.suning.cn/uimg1/b2c/image/3tyo-g9MfP82ofUlem-zRQ.png_800w_800h_4e
宏碁（Acer）湃3 A315-53G （四核i5-8250U 4G 128GB MX130/2G独显） 15.6英寸180度开合轻薄本便携商务手提游戏笔记本电脑 定制
3499.00
0
69
0
0
0
0
品牌	宏碁(acer)
系列	湃
型号	A315
产品定位	学生用机,影音娱乐,家庭办公,创意设计,轻薄便携,性价比机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	128GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX130
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
RJ45网络接口	0个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
续航时间	5-7小时
机身尺寸	343(W)x245(D)x19.95(H)毫米
颜色	黑色
净重	2千克
厚度	19.95毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2015010902807273
生产者（制造商）名称	宏碁股份有限公司
***
收到机器了，商家包装的很好。外观材质做工细致。完美

收到电脑效果非常好  音质也特别好，外观精致。客服服务到位。完美。

电脑很好用，的确不错。速度很快。音质也挺好。客服小哥服务也很好，点赞，

外观轻薄 漂亮。开关机很快。打游戏也很顺畅。音质画面都挺好。比较喜欢的一款机器。大力推荐。

这款机器属实不错。外观听好看的。开机也特别快。自我感觉挺好。

客服回复很快，比其他店优惠，还不错，普通办公需求可以满足.音质也挺好的。非常满意

机器很好，外观很漂亮。运行很快，办公很合适。

使用心得：电脑的品质还是值得信赖的，服务态度很好，物品和店主都值得赞一个

电脑不错，性价比高，客服服务周到！

这种机器属于办公用的，外观看着挺好的，开机也很快，也很流畅。建议购买。本人非常满意。

