https://product.suning.com/0000000000/11393873191.html
imgservice.suning.cn/uimg1/b2c/image/RXODV1vw8mqnaqC-mx1bmw.jpg_800w_800h_4e
小米笔记本 Pro 15 增强版 I7 /16G/1T PCIe/MX250 2G CML-U 100% sRGB
6799.00
0
9
0
0
1
0
品牌	小米(mi)
系列	第十代智能英特尔®酷睿™i7处理器
型号	i7-10510U
产品定位	家庭办公,影音娱乐,学生用机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i7-10510U
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	16GB
插槽数量	无
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。16GB
硬盘容量	1TB
硬盘类型	固态硬盘
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	100%sRGB
蓝牙功能	蓝牙5.0
局域网	10/100Mbps
无线局域网	802.11a/b/g/n/ac兼容
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	4芯锂电池
电源适配器	65WAC适配器
续航时间	7-9小时
机身尺寸	360.7*243.6*16.9毫米
颜色	黑色
净重	2.0千克
厚度	16.9毫米
厂商保修政策	整机保修1年，主要零部件2年
CCC认证编号	2019010902178915
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
散热效果:还不错<br/>性价比高，待后续使用

还不错

此用户没有填写评价内容

此用户没有填写评价内容

送货速度快，屏幕窄边，但整体还很的，应该做的小一点。最蛋疼的就是那个开机关机键。好几次都当del键按了。习惯就好了。

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

买了才半个月，就降价200。

