https://product.suning.com/0070150218/621756188.html
imgservice.suning.cn/uimg1/b2c/image/MwjeQX_76zrwuyRyxmQAkA.jpg_800w_800h_4e
华硕（ASUS）飞行堡垒FX80GE火陨版 15.6英寸游戏本笔记本电脑（i7-8750H 16G 1TB+256GB PCIe GTX1050Ti/4G 72色域）定制
6299.00
6
11
0
1
0
0
品牌	华硕(ASUS)
系列	飞行堡垒
型号	FX
产品定位	家庭办公,学生用机,游戏高端,影音娱乐
上市时间	2018
操作系统	Windows10
核心数	六核心
CPU型号	i7-8750H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	标准适配器
续航时间	5-7小时
机身尺寸	长度384mm宽度262mm厚度25mm毫米
颜色	黑色
净重	2.2千克
厚度	20毫米
随机附件	*
厂商保修政策	1年全球联保，1年电池保修
CCC认证编号	2015010902768100
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
人生第一台笔记本。还是比较谨慎的。研究了好久。才下单的。现在心情还有点小激动。看看电影玩玩游戏还是不错的。音响很好做工也不错。客服很热情。好评！

笔记本电脑外观造型漂亮，非常满意的一次购物

还行

全新的……物流也给力。谢谢

用了一段时间了，感觉开机确实快，使用反应迅速，值得拥有！

电脑才到，跑分13000多，感觉和预期的不怎么样。自己下东西字体会比较模糊，客服服务很好，物流有点儿慢，可能是因为国庆吧。用段时间后再来看看。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

