https://product.suning.com/0070150218/621659720.html
imgservice.suning.cn/uimg1/b2c/image/YU6n7TDigUVEBVXeird0lw.jpg_800w_800h_4e
华硕（ASUS）飞行堡垒FX80GE火陨版 15.6英寸游戏本笔记本电脑（i7-8750H 32G 1TB+512GB PCIe GTX1050Ti/4G 72色域）定制
6999.00
2
5
0
0
0
1
品牌	华硕(ASUS)
系列	飞行堡垒
型号	FX
产品定位	游戏高端,影音娱乐,家庭办公,学生用机
上市时间	2018
操作系统	Windows10
核心数	六核心
CPU型号	I7-8750H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	标准适配器
续航时间	5-7小时
机身尺寸	长度384mm宽度262mm厚度25mm毫米
颜色	黑色
净重	2.2千克
厚度	20毫米
随机附件	*
厂商保修政策	1年全球联保，1年电池保修
CCC认证编号	2015010902768100
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
东西还行，就是硬盘已用46次6小时是什么鬼，我下午收到，没空拆，晚上才来拆的，还有散热声音有点大

物流慢的要死  还顺丰呢  电脑电池还不行无语死了。。。。

这款机是正品行货，配置与我选的一样，老板服务超级好，还送一些小礼品。发票也及时寄到。原装硬盘未分区，客服发来说明书，一看不算复杂，自己搞掂了。微软办公软件要上网激活的，杀毒软件也是。全部应该正版软件，一激活就能用和更新。好货。

运行速度很快，本本很炫！

买家没有填写评价内容！

买家没有填写评价内容！

