https://product.suning.com/0070141011/826334324.html
imgservice.suning.cn/uimg1/b2c/image/7asyhKDJL6Vnh1Ry0k6bdg.jpg_800w_800h_4e
Huawei/华为荣耀 Mate10/20 Pro nova5 P30 P20pro type-c接口通用原装入耳式耳机
65.00
1477
1853
10
7
4
16
品牌	华为(HUAWEI)
类型	有线耳机
型号	CM33
佩戴方式	入耳式
插头直径	2.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	105HZ
耳机阻抗	32欧姆
耳机灵敏度	102dB
线长	1.2米
适用场景	便携出街,手机耳机
***
是正品，包装很好，音质也很好，关键是价格还便宜，推荐购买

好

耳机很好用，是原装正品很便宜，推荐购买。。

客服服务态度特别好！耳机也不错的！

挺好的

不管是不是正品，反正音质很好，但是这物流我真的无力吐槽，，，

苏宁品牌，值得信赖！苏宁品牌，值得信赖苏宁品牌，值得信赖苏宁品牌，值得信赖苏宁品牌，值得信赖苏宁品牌，值得信赖苏宁品牌，值得信赖苏宁品牌，值得信赖苏宁品牌，值得信赖！！！

价格实惠，音质还不错，比较清楚。

东西很好，很喜欢

查了是正品，用了也没问题，比******便宜。就是物流没有苏宁快递好

