https://item.jd.com/46174471506.html
img11.360buyimg.com/n1/s450x450_jfs/t1/36460/7/5681/109343/5cc02dcaE9c055b52/2d91ca342ca6419b.jpg
OPPO A9 全面屏手机 【购机豪礼】 6G+128G 双卡双待 全网通 a5a7升级款 萤石紫（6G+128G） 标准套餐
1699.00
6324
4319
1971
14
20
品牌	OPPO
产品名称	OPPO A9
上市年份	2019年
上市月份	5月
机身颜色	紫色
机身长度（mm）	162
机身重量（g）	190
机身材质工艺	3D复合板材
机身宽度（mm）	76.1
机身材质分类	塑胶后盖
机身厚度（mm）	8.3
CPU品牌	联发科（MTK）
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	AMOLED
亮度	480
对比度	1500：1
后摄的主摄像素	1600万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	景深
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	4020
操作系统版本	基于Android 9.0开发的ColorOS 6
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待双4G
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器；便签；收音机；录音
***
使用心得：没有用过OPPO的手机，朋友说我买贵了，问我为什么不去问他一下！但是总体还好，具体性能怎么样，后续追加评论。?

使用心得：这款机子外形特别大气上档次。颜色也很漂亮。6G-128G这么大的内存可以用好几年。相素特别好，特别清晰。喜欢的亲可以立刻下单。第二次购买了，已经买了第二台啦。

使用心得：试玩了一下&hellip;感觉还不错&hellip;送的东西也不错&hellip;物美价廉！

使用心得：老公早就想买个大内存的手机了，618下单的，到货很快，价格很优惠，还送了一些赠品，屏幕大，用着方便.

使用心得：已经打开用了，看了好久最中意的一款手机? 果然不负我望?，电池超耐用，屏也大，手感也好。重点是买着还划算，还有小礼品?

使用心得：刚收到就迫不及待的打开了，手机颜色很喜欢，老夫的少女心 ??

使用心得：昨天下的单    今天就到了    物流很快

使用心得：发货速度超级快，手机也收到了，一开始对联发科保留态度，但是实际上手超级流畅，得益干oppo系统的优化。

使用心得：手机续航能力强  反应也挺快的 拍照还行

使用心得：外形外观：昨天刚到，很好看，运行也很快，还不错。

