https://item.jd.com/57524180791.html
img11.360buyimg.com/n1/s450x450_jfs/t1/57458/27/16357/141173/5dd526feEd04bd145/5cdb121ce99c222d.jpg
【2999元起！】OPPO Reno Ace新品手机高达版高通骁龙855P电竞游戏 reno2升级版 电音紫 (8GB+128GB) 官方标配
3199.00
270
148
121
1
0
品牌	OPPO
产品名称	OPPO Reno Ace
上市年份	2019年
上市月份	10月
机身颜色	紫色
机身长度（mm）	161.0mm
机身重量（g）	约200g
机身材质工艺	高亮工艺
机身宽度（mm）	75.7mm
机身材质分类	玻璃后盖
机身厚度（mm）	8.7mm
CPU型号	骁龙855plus
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	2400*1080
屏幕比例	20:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	1300万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.7
后摄3摄光圈	f/2.4
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
后摄2摄光圈	f/2.2
后摄4摄光圈	f/2.4
闪光灯	双LED灯
后摄3摄像头的功能	长焦(tele)
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	4000mAh
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；以官网信息为准；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
SIM卡类型备注	Nano SIM
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；NFC；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	手势识别；便签；计算器；录音；SOS功能；重力感应
***
使用心得：堪称完美，电音紫很靓，大小正合适，杜比音效就是爽，拍照游戏运行都是完美！

使用心得：外形外观：非常漂亮，虽然是水滴屏，比我的mix2s长不少
屏幕音效：90HZ用了回不去了，我肯定不会选60这个选项的
运行速度：855+确实不错，旺从845升级来的，确是快又省。双十一卖家发货快，两天顺丰到手。

使用心得：外形外观：这个颜色真的帅
运行速度：855+真的比以前的强太多了

使用心得：给弟弟买的，他自己选择的本款机型，他很喜欢，收到手机派送消息的时候很激动，这么冷的天气也抵挡不住去拿手机的迫切心情。发货速度很快

使用心得：20号交的定金，今天手机终于到了，手感舒服，像素清晰的无敌，关键速度也快，很是喜欢，性价比还是很好的，总之满意，愉快的一次网购。

使用心得：外形外观：外观很靓，很好。
屏幕音效：音效很清翠，音质很好。
运行速度：运行速度很快，比原来的手机快多了。
其他特色：充电时间很短，这也是我买这款手机的原因。

使用心得：刚上手的ace，充电真的快啊啊啊啊啊啊，早上去刷个牙洗个脸，回来就充满了。真的是完全不用担心电量问题了。

使用心得：此用户未填写评价内容

使用心得：拍照效果：上手非常流畅，用了200多的商品卷，要的问我拿。打开各种app反应极速，我真的ace了,进入oppo专属游戏模式_，拍照非常优秀，我用oppo reno ace随手-拍，真的皆是美。
      3.充电很快非常快特别快，充电的速度比你寒暑假开学前一天疯狂写好几本作业的速度还快很多。
      4.ace集超英俊美丽、超强劲配置、超级省心于- -体的超贴心助手，助你在拍摄、游戏、日常办公中做最强的那个ACE。
      5.搭载4800万像素主摄，1300万像素长焦镜头，800万像素广角镜头，200万像素黑白风格镜头,拍照功能多样且强劲、加上骁龙855plus处理器，操作十分流畅，指纹识别、屏幕触控、启动反应速度十分灵敏;水滴屏，有效屏占比超高，电池容量，续航超级超级给力，Ace搭配最高65W快充，从剩余10的电量冲到1 00的电量，不到半小时就满了!史无前例的速度。
      6.读写速度超级快; WIFI和手机网络可同时在线，不用再担心因网络问题而中断游戏了，而且网速还超级快;非常的实用、美观，使用很方便。

使用心得：一号下单，三号到手，迫不及待就开箱体验了，手机很漂亮，手感很好！星际蓝非常漂亮！屏幕很清晰，舒服，满意！充电速度吹爆，充了五分钟，就发了一条评论的时间，电量从五十多到了七十多，前所未有的爽！太快了！而且，这么快的充电速度，丝毫感觉不到手机的发热！软件安装速度太快了吧，下载后一秒就装好了，期待接下来的更多更好的体验！

