https://product.suning.com/0000000000/11029073427.html
imgservice.suning.cn/uimg1/b2c/image/DKHBceQbETAvcDuG0Jz5AA.jpg_800w_800h_4e
戴尔（DELL）Ins 14-3480-R1525B 第八代英特尔®酷睿™i5 14英寸灵越便携笔记本电脑（i5-8265U 4G 1TB硬盘 2G独显)
3649.00
182
316
3
3
0
12
品牌	戴尔(DELL)
系列	Ins14-3480
型号	Ins14-3480-R1525B
产品定位	影音娱乐,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	4GB
硬盘容量	1TB
硬盘类型	机械硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	二合一读卡器
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
续航时间	7-9小时
机身尺寸	（19.9-21）X339X241.9毫米
颜色	黑色
净重	1.66千克
厚度	19.9毫米
厂商保修政策	有
CCC认证编号	2016010902894100
生产者（制造商）名称	纬创资通(成都)有限公司
***
价格优惠唯独缺点没有固态硬盘的配置。上网看新闻是够用了！

还不错，速度快，

好评

给儿子买的直接寄学校了，他自己选的，应该可以

内存占用太多，没开软件就这样了，磁盘现在降下来了，刚刚100%好一会。弄了两天，不知道是自动更新完了还是其他，速度快了一点，原来电脑就是买来工作用的，看这个样子担心啊。希望用一段时间后能好起来

反应慢开机和打开页面都慢，清晰度不好像素滴，看起来不像镜面有种磨砂的感觉。毕竟价格在这，3599买完就3299了，贵就赔返券300。3299价格不高，性价比一般，做表格勉强用，不打游戏不看电视剧，应该能用三两年。服务不错，客服热情，贵就赔也算快捷合理，物流快，服务也是选择苏宁易购的很大因素。因为着急用所以没有仔细对比其他的，建议小伙伴慎重比较选择。戴尔的质量应该没问题，就是整体配置确实一般，一分价钱一分货吧！不太推荐这款，慢脾气可以选哈哈

很好很快隔天到

外观材质:不错<br/>不错

不错

第二台戴尔，给别人买的，还是相信这个牌子！

好评

