https://product.suning.com/0070831323/11127026661.html
imgservice.suning.cn/uimg1/b2c/image/9unRy-mUmZZX8Ped0pLhPw.jpg_800w_800h_4e
华为(HUAWEI)畅享 9S 全网通版移动联通电信4G 2400万超广角三摄珍珠屏智能手机 珊瑚红 (4G RAM+128G ROM)
1049.00
2
2
0
0
0
0
品牌	华为(HUAWEI)
型号	畅享9S
上市时间	2019年3月
入网许可证号	官网为准
手机操作系统	Android
前摄像头	其他万像素
后摄像头	2400+1600+200万像素
屏幕尺寸	6.21英寸
屏幕分辨率	其他
颜色	红色
机身长度	155.2毫米
机身宽度	73.4毫米
机身厚度	7.95毫米
重量	160克
CPU品牌	海思（Hisilicon）
CPU型号	麒麟710
CPU频率	其他
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,移动2G/联通2G,电信2G,联通2G
机身内存	128GB
运行内存	4GB
无线充电	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	游戏手机,全面屏手机,拍照手机,超薄机身
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

