https://item.jd.com/52374559920.html
img10.360buyimg.com/n1/jfs/t1/73327/32/7019/169548/5d50e098E5d891fe8/73fc1200c8d546e6.jpg
索尼（SONY）ILCE-7M3 a7m3  全画幅微单相机 单机身(不含镜头) 官方标配
13099.00
953
361
897
12
5
连拍速度	最快约10张/秒(Hi+模式下）
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0
品牌	索尼（SONY）
上市时间	2018年
用途	旅游拍照，家用拍照
机身重量（g）	约565 g（仅机身）
画幅	全画幅
型号	ILCE-7M3
对焦系统	增强型混合自动对焦
商品毛重（kg）	0.75kg
尺寸（mm）	约126.9mm x 95.6mm x 62.7m
类型	微单
商品产地	其他
液晶屏类型	其他
取景器类型	电子取景器
液晶屏像素	约92万像素
液晶屏尺寸	3英寸
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	NP-FZ100
NFC	支持
WiFi连接	支持
***
使用心得：本来国行全新机器也没什么好说的，就是我运气不好遇上索尼品控的大锅，然后店家的售后换机处理反应迅速，必须给个好评。差点忘记评论，特地回来。

使用心得：产品包装：很好
外形外观：漂亮
成像效果：清晰
反应速度：不错

使用心得：功能强大，非常满意，目前最强水桶微单

使用心得：与描述一样，有了一个非常好的相机

使用心得：是正品 真的很不错 妥妥的 店家服务态度好评

使用心得：相机真的非常不错，客服态度也非常好，完美的解决了我的问题，非常好的一次购机体验。

使用心得：挺好挺好挺好挺好挺好就是我钱包对我不好

使用心得：快递态度恶劣，拒绝送货上门。延误收货时间。

