https://item.jd.com/13699509590.html
img10.360buyimg.com/n1/jfs/t1/35621/3/13939/103460/5d1d98e2E58c03672/44636488ff4ed600.jpg
SanDisk闪迪 32G单反CF卡64G 128G至尊极速800X 120M/s尼康佳能相机内存卡 32G+高速多合一读卡器
218.00
6956
5145
5211
14
27
品牌	闪迪（SanDisk）
型号	CFXSB
适用主机	相机
类型	CF卡
特性	防冲击力，抗X光线
容量	32GB
***
使用心得：此用户未填写评价内容

使用心得：发货很快.在相机上试了一下，不错！

使用心得：物流给力，收到后马上试了试速度很快，以后出去玩儿可以尽情发挥拍照片了。

使用心得：不错不错的 用一次就出错了

使用心得：速度快，容量可以！！！！

使用心得：卡与读卡器组合销售，方便摄友使用，经扫码验证为真品，价格也比较适中。

使用心得：闪迪这牌子不用多说，质量没问题，再配上一个读卡器，很方便的。快递也是很快的，之前快递信息没有及时更新，心急询问店家，店家非常很负责，绝对要给好评的！感谢店家，各路快递员们，辛苦了！

使用心得：物流速度较快，收到后试用了储存卡，速度很快。通过官网查询是正品，总体感觉良好。好评！

使用心得：大品牌，质量没问题，查询是正品，用在佳能5D3上非常完美，再也不用担心容量不够大了！

使用心得：此用户未填写评价内容

