https://item.jd.com/49405721859.html
img14.360buyimg.com/n1/s450x450_jfs/t1/57166/2/1732/310229/5cf77c5aE045e7b0f/0a493d6cfcde4489.jpg
华为麦芒8手机全网通智能手机 宝石蓝 6G+128G 原装耳机+蓝牙音箱
1599.00
1111
835
269
1
6
品牌	华为（HUAWEI）
产品名称	华为麦芒8
上市年份	2019年
上市月份	6月
机身颜色	蓝色
机身长度（mm）	155.2
机身重量（g）	160
机身材质工艺	其他
机身宽度（mm）	73.4
机身材质分类	其他
机身厚度（mm）	7.95
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	其他
屏幕材质类型	其他
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	其他
后摄2摄像素	1600万像素
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	3400mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	收音机；录音
***
使用心得：整体使用还不错，挺好的下次再来

使用心得：收到手机了，用了二天才来评价，是华为正品，非常好用，充电快，电池也赖用，永远支持华为。超值选择。

使用心得：手机收到，迫不及待打开，很漂亮，运行流畅。手感很不错。老板送的东西也很完美。客服服务很热情。

使用心得：此用户未填写评价内容

使用心得：体验极差，卖家不想退货到他那边就搞划痕说不退，真是服这种人，社会**

使用心得：外形外观很正，屏幕清晰音质很好，拍照片超清，运行速度非常快，电很耐用

使用心得：运行速度很快，机身不卡，待机时间长，性价比高，喜欢???

使用心得：用了几天来评，手机不错，送的礼品也很多，实惠

使用心得：这个手机流量用的快，电池连一天都用不了，我就玩玩~看看新闻，也没见送的金豆在哪里。早晨七点充满电的，现在是下午15：40分电量还剩百分之三十了又在充电呢

使用心得：物流很快，东西不错。老娘的手机坏了，给她买了这款，送的礼品很多！用着也不错！

