https://item.jd.com/52546296700.html
img10.360buyimg.com/n1/s450x450_jfs/t1/90338/37/6988/338905/5df83b57E2918006d/c73b51f48f5ed9b8.png
【现货速发】一加 OnePlus 7 游戏手机 曜岩灰 8G+256G全网通【明星单品】
2699.00
263
168
94
1
0
品牌	其他品牌
产品名称	以官网为准
上市年份	2019年
上市月份	6月
机身颜色	灰色
机身长度（mm）	157.7
机身重量（g）	183.2
机身材质工艺	3D玻璃
机身宽度（mm）	74.8
机身材质分类	其他
机身厚度（mm）	8.2
输入方式	触控
CPU型号	骁龙855
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	256GB
存储卡	其它存储卡
分辨率	其它分辨率
屏幕比例	19.5:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	其它
后摄2摄像头的功能	视频
后摄2摄像素	500万像素
后摄主摄光圈	f/2.4
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/1.7
前摄的主摄像素	1600万像素
充电器	5V/4A
电池容量（mAh）	3700
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	便签
***
使用心得：外形外观：不错好看
待机时间：耐电
拍照效果：还行
运行速度：可以

使用心得：手机用的非常满意，１２０ｈｚ的刷新频率，。完美。顶级处理器，玩游戏一级棒，客服小姐姐服务一级棒，。必须五星，下次还来购买。    （拍照是1加7    图片里面是1加5t）没什么意思    就是想秀一下我是老客户

使用心得：很早就想买一加手机的了 在众多手机里选择了一加 确实很快 他们都说功能少不过却很给力 再然后我觉得一加的显示效果非常好很喜欢

使用心得：外形外观：手感超级有料，喜欢的类型
屏幕音效：音效没得说，耳机党表示两可
拍照效果：不属于拍照党，但平时记录东西什么的完全够用
运行速度：速度没得说，就是屏闪尤其在QQ的夜间模式可以看的很清，不过也可以谅解啦
待机时间：待机时间一级棒，充电也灰常快
总之以后再买手机可能还会选择一加，还会在这里啦

使用心得：外形外观：不错
屏幕音效：很好
拍照效果：不错
运行速度：很快
待机时间：测试中
其他特色：系统很流畅，没广告。随手机送的手机壳很好，能很好的保护手机，手机壳用料很足。物流快，下雨天。给快递小哥点个赞！

使用心得：外形外观：外观好看，是我喜欢的类型
屏幕音效：屏幕清晰，音质很高
运行速度：这个我要好好说说了，一点问题没有，超级快
拍照效果：超清
待机时间：超长时间

使用心得：此用户未填写评价内容

使用心得：屏幕音效：影响效果很好，音质不错。
运行速度：运行比较快
待机时间：一天

使用心得：嗯，这款手机号自我感觉挺好用的，手感也不错，很流畅，像素，电池都可以，刚刚入手，嗯我很喜欢?

使用心得：很喜欢一加的简洁大方，可能就是刚刚用用不习惯，慢慢来不着急

