https://product.suning.com/0070118657/141501579.html
imgservice.suning.cn/uimg1/b2c/image/ZRbpJrpM9_Ci7rbYIsCnRQ.jpg_800w_800h_4e
Canon佳能EOS 7D Mark II 数码单反相机 EF 50mmF1.8 STM 定焦镜头7D2 礼包版
8858.00
1
3
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2014年10
传感器类型：CMOS
有效像素：2020万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：标准定焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：55mm
滤镜直径：52mm
***
客服态度好！顺丰速度快态度好！

相机正品行货，已验证，说明书很详细，还有个WiFi指南，这下不用担心不会设置无线传输功能，定焦头成像NB对焦快，人像效果非常满意，就是自己技术尚待提升，我买2套，店家也不说送个小礼品，不过相机好才是最重要的，嘿嘿，总之很满意，快递也很快

买家没有填写评价内容！

