https://product.suning.com/0000000000/11221548256.html
imgservice.suning.cn/uimg1/b2c/image/yvV_jUTaYJ9Bdnyh_Pvdxw.jpg_800w_800h_4e
【趋势新品】ARTONE 手工真皮 18K镀金轻奢本 13.3英寸95%屏占比 双屏 轻薄笔记本电脑 华硕轻薄本 i7-8565U/16G/1TB固态
14999.00
7
8
0
0
0
0
品牌	华硕(ASUS)
系列	灵耀
型号	U3600FL8565-0EAWXNQ2X20
上市时间	2019年7月
产品定位	轻薄便携
操作系统	Windows10
CPU平台	Intel
CPU型号	i7-8565U
CPU主频	主频1.8GHz，最高睿频4.6GHzGHz
核心数	四核心
内存容量	16GB
内存类型	LPDDR3
插槽数量	无
最大支持内存	16GB
硬盘容量	1TB
硬盘类型	固态硬盘
显卡类型	双显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
触控	非触控
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.0端口	1个
USB2.0端口	1个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
电池	锂离子电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	9小时以上
颜色	白色系
厚度	17.9
机身材质	全金属+A面皮革
机身尺寸	302.96*189.3*17.9mm毫米
净重	1.19千克
厂商保修政策	2年整机国际联保+第3年中国大陆本地（不含港澳台）保修
选购热点	超薄机身
CCC认证编号	2019010902186556
生产者（制造商）名称	华硕电脑股份有限公司
***
电脑非常好

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

