https://item.jd.com/49785575661.html
img11.360buyimg.com/n1/jfs/t1/91646/18/6413/389231/5df338eaE68c6ec87/e1bbb244c99350d6.png
ThinkPad 联想 X390系列 13.3英寸商务办公轻薄IBM手提笔记本电脑窄边框 i5-8265U 8G 256G@39CD
6399.00
89
27
61
1
0
系列	ThinkPad - X系列
型号	X390
平台	Intel
内置麦克风	内置麦克风
键盘	全尺寸键盘
触摸板	多点触控
续航时间	5-8小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
局域网	其它
无线局域网	有
网络摄像头	有摄像头
音频端口	耳机、麦克风二合一接口
屏幕类型	IPS
显示比例	宽屏16：9
净重	<1.5kg
硬盘容量	其他
***
使用心得：刚收到货，打开用了一下，比较满意，屏幕分辨率1920比1366的屏要舒服点，屏幕的占比也很高

使用心得：公司领导说非常好用，性价比高，材质摸着舒服，重量完全能接受，信任Thinkpad这个品质

使用心得：外观材质：磨砂表面，精致低调。 显卡效果：用于办公，效果不错。 电脑性能：运行流畅，无卡顿。

使用心得：发货很快，包装很用心，赠品也很多，性格价比高！很喜欢！

使用心得：感觉还行，手感不错，很轻薄，还有4G模块可以直接插SIM卡，客服态度很好，能及时解决问题。等用段时间又来评价哦！！

使用心得：电脑很轻便，便携性不错，散热表现也挺好的，开机看电影一段时间，整体温度表现不错最大的感觉是轻，轻，轻。

使用心得：此用户未填写评价内容

使用心得：一直很信任的品牌，做工和质量没的说，

使用心得：快半个烟盒

使用心得：此用户未填写评价内容

