https://item.jd.com/56640170543.html
img13.360buyimg.com/n1/s450x450_jfs/t1/100756/13/6968/103188/5df83f9cE26263933/73f8cc5bfac495e7.jpg
vivo Z5手机 全网通 屏幕指纹4800万超广角AI三摄4500mAh大电池手机 全息幻彩 6GB+64GB
1398.00
505
289
212
2
2
产品名称	Z5
上市年份	2019年
上市月份	7月
机身颜色	混合色
机身长度（mm）	159.53
机身重量（g）	187
机身材质工艺	以官网信息为准
机身宽度（mm）	75.23
机身材质分类	其他
机身厚度（mm）	8.13
CPU品牌	高通(Qualcomm)
运行内存	其他
机身存储	其它存储
存储卡	其他
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.79
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/2.25A
电池容量（mAh）	4500
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	蓝牙
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	不支持NFC
常用功能	计算器；便签
***
使用心得：用了两天以前很耐用，续航可以。流畅很流畅，价格实惠，最后祝老板生意越来越好。

使用心得：手感很好，手机质感很强！系统流畅！触屏蛮快的！

使用心得：外形外观：外观精致，尺寸合适
屏幕音效：屏幕超大，玩游戏看视频，杠杠的
运行速度：运行速度快，玩游戏不卡顿
拍照效果：拍照超清晰，就是看拍摄像素才入手的这部手机
其他特色：刚收到就来晒图了，值得购买

使用心得：宝贝收到，外观大气，物流快捷，头天晚上下单，第二天就到了，值得信赖

使用心得：货到了，很满意，颜色很漂亮，和图片一样，也是自己想要的大内存充电很快，支持闪充，照片清晰，是我想要的手机，给卖家点赞好评。

使用心得：拍照效果：拍照很清晰
运行速度：运行很快，软件一按就出来了，非常方便
外形外观：外观精致，厚度还好，没有想象中的薄

使用心得：外形外观：全新
运行速度：快
屏幕音效：大
拍照效果：清楚

使用心得：外形外观：很气质
屏幕音效：很好
拍照效果：相素很漂亮
运行速度：很快
待机时间：还行

使用心得：昨天下单今天早上就到了，运行速度很快，手感不错，玩游戏一点都不卡。

使用心得：外形外观：亮丽
运行速度：较快
待机时间：长

