https://item.jd.com/11032659843.html
img13.360buyimg.com/n1/s450x450_jfs/t1/78463/39/8977/60363/5d6c810bE93e7c818/356655852204e3d0.jpg
【二手9成新】Apple iPhone 8 Plus 苹果8P二手 苹果8plus手机 深空灰色 64GB 全网通4G
2649.00
2694
1775
1283
31
47
品牌	苹果（Apple）
颜色分类	深灰色
机型	8P
分辨率	1920*1080(FHD)
机身内存（GB）	64GB
CPU核数	1
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	单卡
SIM卡数量	1个
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	其他
购买渠道	国行
成色	其他
电池效率	85%以上
配件	数据线 充电器
操作系统版本	ios12
***
使用心得：手机很棒啊，跟新的差不多

使用心得：手机特别好，成色新，系统可以随便升级，没有任何问题

使用心得：今天刚收到打开看到手机总体来说还不错，挺喜欢的外观有轻微划伤，不太明显，现在还在使用中，一直信赖京东

使用心得：手机不错，各方面差不多和全新的一样

使用心得：手机还可以吧。除了充电口和摄像头有比较明显的磨损之外  其他都还好   送了数据线和充电器不过我有pad了  不需要了  我是我们村第二个用上iphone的 老好看了呢红色的

使用心得：非常好用跟新的一样

使用心得：此用户未填写评价内容

使用心得：手机成色很信很新！爱思全绿，电池百分之88，就是充电次数比较的多317次

使用心得：手机没磕碰，安兔兔跑分跑了21万，很好用

使用心得：物流挺快，机子等用完之后再做评论吧

