https://product.suning.com/0000000000/11017153258.html
imgservice.suning.cn/uimg1/b2c/image/CKWelRPDPskI4BCNSVt7tA.jpg_800w_800h_4e
华为/荣耀(honor)畅玩8C 4GB+128GB 幻夜黑 全网通版移动联通电信4G 全系4G大内存 4000mAh电池 全面屏手机
1299.00
37
45
0
0
0
0
品牌	荣耀(honor)
型号	畅玩8C
上市时间	2018年10月
入网许可证号	02-5043-182920
手机操作系统	Android
系统版本	Android8.1
摄像头类型	前单+后双
前摄像头	800万像素
后摄像头	1300+200万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.26英寸
屏幕分辨率	1440×1440
颜色	黑色
机身长度	158.72毫米
机身宽度	75.940毫米
机身厚度	7.980毫米
重量	156克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙632
CPU频率	4xKryoGold1.8GHz+4xKryoSilver1.8GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
机身内存	128GB
运行内存	4GB
无线充电	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
指纹识别	支持
选购热点	超薄机身
CCC认证编号	2018011606105123
生产者（制造商）名称	惠州光弘科技股份有限公司
***
电池续航：好<br/>拍照效果：好<br/>显示效果：好<br/>

为什么没有耳机？？？

手机一天就收到了！超级喜欢，一直是荣耀铁粉，家里手机全是这个品牌的，价格实惠使用很爽，指纹人脸识别特好用！安全值得推荐！这款机子手感舒服，而且拍照也不错哦！性能值得信赖！内存够大，速度很快，游戏玩的***了！值得推荐！赞赞赞！

手机不错，反应很快，内存也很大

此用户没有填写评价内容

#屏幕清晰，待机时间长，系统流畅，反应快#

此用户没有填写评价内容

#反应快，声音大，待机时间长#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

