https://product.suning.com/0000000000/10624578482.html
imgservice.suning.cn/uimg1/b2c/image/3cMVVpqZ2ffv2rRNNP9eyg.jpg_800w_800h_4e
华为/荣耀(honor)畅玩8C 4GB+64GB 幻夜黑 全网通版移动联通电信4G 全系4G大内存 4000mAh电池 全面屏手机
1099.00
7310
7715
5
1
0
1
品牌	荣耀(honor)
型号	畅玩8C
上市时间	2018年10月
入网许可证号	02-5043-182920
手机操作系统	Android
系统版本	Android8.1
摄像头类型	前单+后双
前摄像头	800万像素
后摄像头	1300+200万像素
拍照特点	场景模式,连拍,HDR,美颜,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.26英寸
屏幕分辨率	其他
屏幕材质	IPS
颜色	黑色
机身长度	158.72毫米
机身宽度	75.94毫米
机身厚度	7.98毫米
重量	160克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙632
CPU频率	4xKryoGold1.8GHz+4xKryoSilver1.8GHz
CPU核数	八核
GPU	Adreno506
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
网络频率	全网通
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	MicroUSB
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	不支持
选购热点	国产手机,指纹识别,大屏手机
CCC认证编号	2018011606105123
生产者（制造商）名称	惠州光弘科技股份有限公司
***
#外观漂亮，分辨率高，待机时间长#

此用户没有填写评价内容

苏宁的服务态度好，环境好，质量也很好，很喜欢

此用户没有填写评价内容

反应很快，外观很好，支持华为！

挺不错的机子，老人家很喜欢

好，很好，非常好，就是好，太好了，语无伦次，哈哈哈

好吧

看着还行使用后再说

分辨力高

