https://item.jd.com/52503214062.html
img12.360buyimg.com/n1/s450x450_jfs/t1/74187/24/7818/82907/5d5b9ad3E6c8f05e7/23ff9354d6620b6a.jpg
联想ThinkPad E490 英特尔酷睿i7 14英寸轻薄商务办公笔记本电脑 i7-8565U 8G 128GSSD+1T FHD 2G 0XCD
6699.00
199
144
53
1
1
系列	ThinkPad - E系列
型号	E490
平台	Intel
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
键盘	全尺寸键盘
触摸板	多点触控
续航时间	2-5小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
局域网	10/100/1000Mbps
无线局域网	有
CPU型号	i7-8565U
CPU速度	1.8GHz
CPU类型	第八代智能英特尔酷睿i7处理器
三级缓存	8M
核心	四核
内建GPU	Intel核芯显卡
硬盘容量	其他
音频端口	1 x 麦克风接口; 1 x 音频接口
网络摄像头	有摄像头
净重	1.5kg-2kg
屏幕类型	LED背光
显示比例	宽屏16：9
***
使用心得：此用户未填写评价内容

使用心得：看起来还不错，用看看。

使用心得：物美价廉送货服务态度非常好

使用心得：这个还行，说是E X P系列比较有保障。所以买了，前面买小新14买回来死机两次退货。，所以加钱也要上E系列

使用心得：垃圾东西，第一次j键不够灵敏。换货后竟然没有鼠标，电源接口是活动的。京东买东西体验最糟糕的一次。

使用心得：感觉还可以，现在还在装，明天用用看。

使用心得：基本衣食住行都在京东搞定了，要评价的东西太多了，只要不差习惯性好评

使用心得：基本衣食住行都在京东搞定了，要评价的东西太多了，只要不差习惯性好评

使用心得：基本衣食住行都在京东搞定了，要评价的东西太多了，只要不差习惯性好评

使用心得：win10没驱动，再也不会买了

