https://product.suning.com/0070806422/11095121205.html
imgservice.suning.cn/uimg1/b2c/image/krIcbbbDByDbz7q3iyPDbg.png_800w_800h_4e
【送充电宝+蓝牙耳机】Samsung/三星Galaxy A70 SM-A7050 8GB+128GB 珊瑚橙 全网通移动联通电信全面屏手机 超大屏幕 屏下指纹 双卡双待
2198.00
0
3
0
0
0
0
品牌	三星(SAMSUNG)
型号	三星(SAMSUNG)a70
上市时间	2019年4月
入网许可证号	02-8147-190794
手机操作系统	Android
前摄像头	3200万像素
后摄像头	3200+500+800万像素
拍照特点	自动对焦
屏幕尺寸	6.7英寸
屏幕分辨率	其他
颜色	橙色系
机身长度	164.2毫米
机身宽度	76.7毫米
机身厚度	7.9毫米
重量	183克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙675
CPU频率	2×2.0GHz+6×1.7GHz
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	电信2G,移动2G,联通2G
机身内存	128GB
运行内存	8GB
存储卡类型	支持
电池容量	4500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	指纹识别,快速充电,双卡双待,骁龙芯片,大容量电池,Type-C,拍照手机
CCC认证编号	2019011606167102
生产者（制造商）名称	惠州三星电子有限公司
***
好

此用户没有填写评价内容

此用户没有填写评价内容

