https://product.suning.com/0070226008/189308179.html
imgservice.suning.cn/uimg1/b2c/image/n1w_91g5QMjoKKo_WegB0Q.jpg_800w_800h_4e
Nikon/尼康 D5600数码单反相机 单机身 （不含镜头） 2478万有效像素 高清旋转屏
3199.00
4
7
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：机身
颜色：黑色
上市时间：2016/11/10
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏
镜头类型：无
镜头卡口：尼康卡口
镜头防抖：无
焦距（相当于35mm）：机身
滤镜直径：视镜头而定
***
器材不重要会拍最重要配了个国产头也还是挺不错哒

是正品，商家很贴心送了很多赠品。用了好长时间，对焦测光都很准，快门清楚，很适合新手入门，因工作需要，换了第二台，还是一如既往的好用，蓝牙实时传输功能还是很方便，即拍即得。

我买的D5600机没带镜头，因我有一个腾龙18一200的镜头，装上后很完美，就没有数据线，其它都很满意!给满分十分!一不点不过份，比我以前有的一款D3200好多了。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

