https://item.jd.com/36098508571.html
img11.360buyimg.com/n1/jfs/t1/89089/8/7085/104839/5df88e23E74edcb04/31dfc9393238fa40.jpg
徕卡（Leica）M10-P旁轴单反数码相机 莱卡M10P全画幅照相机 新品 机身 银色 标配+M35F2银色
87400.00
3
1
3
0
0
场景模式	肖像；风景；微距；日落；夜景肖像；夜景；手持夜景
机身闪光灯	不支持
外接闪光灯	支持
蓝牙传输	不支持
NFC	不支持
WiFi连接	支持
HDMI接口	不支持
全景拍摄	不支持
延时拍摄	支持
机身防抖	不支持
遥控功能	支持
手柄	支持
快门线	支持
连拍速度	3.5张每秒
品牌	徕卡 Leica
语言	中文；英文；日文
用途	拍照
机身重量（g）	660g
画幅	全画幅
套装	单头套机
型号	M10-P
商品产地	德国
机身除尘	不支持
高清摄像	其他
机身马达	不支持
商品毛重（kg）	1.6
机身材质	其他
尺寸(mm)	139x38.5x80
类型	照相机
液晶屏类型	触摸屏
取景器类型	光学取景器
液晶屏像素	其他
液晶屏尺寸	3.0英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0
遮光罩	有遮光罩
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张-约1000张
电池型号	BP-SCL5
***
