https://item.jd.com/47356621333.html
img13.360buyimg.com/n1/jfs/t1/93162/8/6511/251567/5df3ae12E67c9f59a/fd713d8ce63e0354.jpg
Canon/佳能200D二代 II 2代套机 数码高清旅游vlog迷你单反 学生相机入门级 黑色套机 标配
4078.00
160
117
40
2
1
场景模式	日落；夜景肖像；夜景；手持夜景
机身闪光灯	支持
外接闪光灯	支持
蓝牙传输	支持
WiFi连接	支持
全景拍摄	不支持
延时拍摄	支持
机身防抖	不支持
连拍速度	・
遥控拍摄	支持
存储介质	SD卡
机身内存	・
液晶屏尺寸	・
取景器类型	其他
液晶屏类型	旋转屏；触摸屏；其它
液晶屏像素	・
品牌	佳能 Canon
上市时间	2019
用途	 摄影摄像
机身重量（g）	・
型号	200D二代
商品毛重（kg）	・
尺寸（mm）	・
商品产地	日本
类型	 单反
滤镜直径	无
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	lp-e17
***
使用心得：前天刚到的相机，非常好用，自己也有一点摄影基础，拍的照片飞常奈斯。建议不会拍照的童鞋们也可以入手这款相机，尤其是4K简直到飞起！！！赞！赞！

使用心得：送的东西挺多的，客服态度还好，整体来说还行，相机挺满意的

使用心得：敲好看的，颜值超高的一款相机

使用心得：我也不知道说什么

使用心得：这是啥，我啥时候买这个了，怎么评价里有个这个？没买过这个，不予评论

使用心得：好评

