https://item.jd.com/53733899546.html
img11.360buyimg.com/n1/jfs/t1/52470/11/6927/377886/5d48fa89Ef1fa9da3/f2dc822eeb44b317.png
AVITA笔记本 14英寸轻薄笔记本 学生办公商务出差超薄手提电脑高清便携上网本 i5-8250U/8G/256G固态/丁香紫 FHD全高清屏/指纹识别
5299.00
0
0
0
0
0
系列	其他
型号	CN6614F56U
平台	Intel
操作系统说明	64位win10家庭中文版预装office
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	背光键盘；其它
触摸板	多点触控
显示端口	HDMI接口
其他端口	USB 3.0 Type-C x 1
音频端口	耳机、麦克风二合一接口
USB3.0	2个
屏幕类型	IPS
屏幕尺寸	14.0英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
色域	72%NTSC
显示芯片	Intel UHD Graphics 620
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
最大支持容量	8GB
内存说明	8GB DDR4 2400MHz
CPU型号	i5-8250U
CPU速度	1.6GHz
CPU类型	第八代智能英特尔酷睿i5处理器
三级缓存	6M
核心	四核
内建GPU	Intel核芯显卡
特性描述	指纹识别/长续航/FHD全高清屏/铝合金机身
续航时间	>8小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
界面	其它
光驱类型	无光驱
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	VGA网络摄像头
尺寸	≈长333 x 宽222 x高16mm
净重	<1.5kg
固态硬盘	256GB SSD
硬盘容量	256GB SSD
***
