https://item.jd.com/48323272282.html
img12.360buyimg.com/n1/jfs/t1/74558/3/16963/143042/5de40d10Ede2bbd39/2c96b161811bbd1c.jpg
快鲨 小米8耳机MI6/6x/9/青春版/se耳机入耳式mix3/2s/Note3一加7Pro 白色TypeC接口耳机 扁口手机通用
48.00
1260
966
279
4
11
接口类型	type c
线控功能	有线控
***
使用心得：一份价钱一份货，质感还有待提高。

使用心得：颜色外观：不管是音质，颜色外观，都是我喜欢的，用着很舒适，之前用其他耳机，觉得耳朵疼，这款倒不会，喜欢

使用心得：此用户未填写评价内容

使用心得：做工质感：挺有质感
音效音质：还不错
舒适度：舒服
颜色外观：跟Apple的一样
其他特色：无

使用心得：做工质感：耳机孔有点刮耳朵，然后链接口有点短的感觉，也有可能是新的原因。不排除
舒适度：一般。

使用心得：音效音质：巴适
颜色外观：喜欢
其他特色：喜欢
做工质感：真的很可以哦
舒适度：使用后再来评价

使用心得：做工质感：质量很好
音效音质：清晰
舒适度：很舒适
颜色外观：精致

使用心得：耳机很好用，还送了一个转换器，转换器没有发，后来店家又给补发了一个，好评

使用心得：做工质感：质感很棒，耳机外观大气简约。物有所值，很实惠。

使用心得：做工质感：不错！
音效音质：可以！就是感觉声音有点小
舒适度：不错
颜色外观：很好

