https://product.suning.com/0000000000/10673124964.html
imgservice.suning.cn/uimg1/b2c/image/1lGQa8OHFI5jg_qGaAc9LA.jpg_800w_800h_4e
华为/荣耀(honor)10青春 4GB+64GB 铃兰白 全网通版移动联通电信4G 幻彩渐变 2400万AI自拍 6.21英寸90%屏占比珍珠屏 全面屏手机
899.00
5047
6200
24
4
2
10
品牌	荣耀(honor)
型号	10青春
上市时间	2018年11月
入网许可证号	HRY-AL00
手机操作系统	Android
系统版本	Android9
摄像头类型	前单+后双
前摄像头	2400万像素
后摄像头	1300+200万像素
拍照特点	自动对焦,美颜,连拍,场景模式,HDR
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	其他
屏幕尺寸	6.21英寸
屏幕分辨率	240×430
屏幕材质	IPS
屏幕像素密度（ppi）	415
颜色	白色
机身长度	154.8毫米
机身宽度	73.64毫米
机身厚度	7.95毫米
重量	162克
机身材质	塑料
CPU品牌	海思（Hisilicon）
CPU型号	HisiliconKirin710
CPU频率	4×CortexA732.2GHz+4×CortexA531.7GHz
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
网络频率	全网通
机身内存	64GB
运行内存	4GB
存储卡类型	支持
电池容量	3400mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	不支持
选购热点	大屏手机,国产手机,指纹识别
CCC认证编号	2018011606117810
生产者（制造商）名称	贵州富智康精密电子有限公司
***
手机不错，性价比很高，脸部识别太快了，半秒就开，厉害喽，

手机很漂亮，速度很快，电池续航也可以，拍照技术有提升，性价比可以

之前就用的这款，因为搞丢了。第二次购买，性价比高，功能齐全！

手机很漂亮，女儿很喜欢，奈斯！

用了后才来评论的，效果不错

从苏宁易购上买的华为荣耀10青春版真的很不错！

电池续航：待机时间挺长的两天充一次电<br/>显示效果：很清晰<br/>拍照效果：很清晰

性价比还可以，父母用没毛病

拍照清晰打待机时间长

屏幕清晰，质量好

