https://product.suning.com/0070186991/630552025.html
imgservice.suning.cn/uimg1/b2c/image/FvYLIYuGiBEcMyDjY4vmNg.jpg_800w_800h_4e
苹果(Apple) 苹果iPhone 7 Plus 32GB 玫瑰金色 移动联通电信4G手机全网通A1661
2828.00
155
190
1
1
0
2
品牌	Apple
型号	iPhone7Plus
上市时间	2016年9月
入网许可证号	02-8573-191328
手机操作系统	IOS
系统版本	ios
摄像头类型	前单+后双
前摄像头	700万像素
后摄像头	1200万像素
前摄光圈大小	f/1.8光圈
后摄光圈大小	f/2.2光圈
闪光灯类型	支持
传感器类型	CMOS
屏幕尺寸	5.5英寸
屏幕分辨率	1920X1080
屏幕材质	IPS
屏占比	65.62%
颜色	粉色
机身长度	158.2毫米
机身宽度	77.9毫米
机身厚度	7.3毫米
重量	188克
机身材质	金属
CPU品牌	以官方信息为准
CPU型号	A10+M10协处理器
CPU频率	以官网信息为准
CPU核数	四核
双卡机类型	单卡
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
网络频率	2G：GSM850/900/1800/19003G：TD-SCDMA1900/21003G：WCDMA850/900/1700/21003G：CDMAEVDO800/1900/21004G：TD-LTEB38/39/40/414G：FDD-LTEB1/2/3/4/5/7/8/12/13/17/18/19/20/25/26/27/28/29/30
待机模式	单卡多模
机身内存	32GB
运行内存	2GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	1960mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
理论待机时间	240小时
电池类型	锂电池
理论通话时间	840分钟
NFC（近场通讯）	不支持
耳机接口	以官网信息为准
充电接口类型	Lightning（iPhone）
蓝牙版本	蓝牙4.2
指纹识别	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	女性手机,金属机身
CCC认证编号	2015011606799882
生产者（制造商）名称	富泰华工业（深圳）有限公司
***
买过第二个了，还行吧，先用用再说

系统比较流畅，比较满意，是正品哦！下次一定再来

抱着很忐忑的心情，第一次在苏宁买东西，还是这么贵重的东西，没有翻车，爱思全绿，官网验证也是正品未激活。不过就是降价太猛，一切都可以。

第一次个人店铺买水果机，看了评论，想买小内存给家人用，自营店没小内存。对比本店大内存和那些自营店的价格，发现价格几乎没差。所以稍有安心，果然买回来全新、未激活，保修1年。也存在评论里新机电量不足的问题。生产日期毕竟18年。新机也检验了，100评分。总体来说还是比较满意的一次购物。

#性价比高 ，包装一般#

东西很好，物流很快

超级无敌巨好  正品肯定是正品 也不是翻新机  太喜欢了

运行速度:还可以

官网查了下，应该是正品，再用用看，过后再评。

不错

