https://item.jd.com/59909715515.html
img10.360buyimg.com/n1/s450x450_jfs/t1/63277/37/15957/139744/5dd75083E4e9bbde8/754873c61c00e2d8.jpg
华为Mate30 Pro 5G版手机 亮黑色 8GB+256GB
6899.00
25
16
8
0
1
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30 Pro 5G
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	158.1
机身重量（g）	约198克
机身材质工艺	以官网信息为准
机身宽度（mm）	73.1
机身材质分类	玻璃后盖
机身厚度（mm）	8.8
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	512GB
存储卡	其他
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像素	4000万像素
后摄主摄光圈	其他
后摄4摄像头的功能	景深
闪光灯	双LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4500mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI；NFC；红外；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	手势识别；护眼模式；计算器；便签；语音转文字；文字转语音；录音
***
使用心得：手机到货了，实货比图片更好看。手感很棒，值得的拥有

使用心得：此用户未填写评价内容

使用心得：手机可以，赠品就是垃圾，把别人用过的耳机，外观都久得很，耳机里还有耳屎，这样的赠品拿来做赠品。客服只为五星好评在那里讲。你给五星好评给你寄另外一副，你给五星好评给你返30元。商家处理态度，就是搪塞，你也不想想，7000我都花了，我缺你那30？

使用心得：外形外观：完好
屏幕音效：漂亮
拍照效果：漂亮
运行速度：超快
待机时间：正常

使用心得：运行速度：杠杠的，不发热，只可惜，玩了一个星期就被偷了，天杀的

使用心得：拍照效果：好
运行速度：快

使用心得：真是无语！！！买了两台让开具发票，就开一台的，什么意思了？？！！同时买了两台，一台在11.10号发票就已经发给我，另一台我连着问了一个星期，到今天11.16号发票还是没收到。问客服永远只会说，容他查询一下？？？查询之后了无音讯！！！对于这种不诚信的商家我真是无力吐槽。。。而且购买的时候说了送赠品，回来了就两个了裸机，然后告诉我5G版没有赠品哦。没赠品就算了，发票都不开是什么意思？？？！！！我真是无语了！！！

使用心得：不错。

