https://item.jd.com/29611361121.html
img11.360buyimg.com/n1/s450x450_jfs/t1/109798/34/628/112527/5df708eeE6c58577b/d80b4063761c8e31.jpg
【二手9成新】Apple iPhone 7 Plus 苹果7Plus 二手手机 国行5.5英寸 磨砂黑 128G全网通
1789.00
4210
3051
1813
28
46
品牌	苹果（Apple）
颜色分类	金色；银色；红色；灰色；亮黑色；玫瑰金
机型	iPhone 7plus
分辨率	1920*1080(FHD)
CPU核数	四核
后置摄像头像素（万）	1200万
双卡机类型	单卡
SIM卡数量	1个
电池容量（mAh）	2900
运行内存（GB）	3GB
机身内存（GB）	32GB；128GB；256GB
存储卡	不支持
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
购买渠道	国行
是否在保修期	店铺保修180天
成色	9成新
电池效率	85%以上
配件	手机壳+手机膜+充电头+数据线
操作系统版本	系统版本随机
***
使用心得：手机收到了，很好用，跟新的一样，店家服务态度也很好，回复比较快，好评。

使用心得：还可以，很新！也挺好用的

使用心得：手机早几天就收到了，因出差了昨天回来才用。手机是原装正品很好用，虽说是二手机但有九成新。店家服务态度很好下次需要会再来帮衬。

使用心得：纯纯的五星好评！用了半个月来评价的。比预期的好很多一点瑕疵都没找到。测评只更换过电池。非常完美的一次购物。支持商家下次有朋友买会推荐的

使用心得：客服很有耐心 
虽然说二手的但也是实用的

使用心得：手机收到了，非常满意，原装正品，屏幕很好，很快。好店就是好店。支持你。

使用心得：挺好的就是登录邮箱有点麻烦

使用心得：在同事的介绍下，选择了这家的7 plus 128G，第一次买二手手机，开始还是忐忑的，这到手用了几天，其实跟新手机没啥区别！不错！

使用心得：就是发货有点慢，其他都OK优秀，好评好评，客服态度有点差希望贵公司能及时纠正

使用心得：物流速度很快，比原计划快一天！正！

