https://product.suning.com/0070702293/11257542984.html
imgservice.suning.cn/uimg1/b2c/image/xEcLfqRHsSU_Ax5J2wyB0w.jpg_800w_800h_4e
华硕（ASUS）顽石新款Y4000UB8250 14英寸 商用办公轻薄笔记本电脑 i5-8250U 4G 1TB+256GB MX110-2G 星空灰/冰钻金 双色可选 定制
4099.00
0
0
0
0
0
0
品牌	华硕(ASUS)
系列	Y4000
型号	Y4000UB8250
产品定位	轻薄便携,性价比机,学生用机,家庭办公,影音娱乐
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX110
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	无
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	原装
续航时间	小于5小时
机身尺寸	36毫米
颜色	灰色
净重	2.3千克
厚度	35毫米
随机附件	说明书，保修卡，适配器
厂商保修政策	全国联保
CCC认证编号	2017010902970285
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
