https://item.jd.com/4155661.html
img11.360buyimg.com/n1/s450x450_jfs/t20212/170/1831478390/202316/768b9673/5b39dc7dN1a8e8ef9.jpg
百诺（Benro）IT19 反折可变独脚架 三脚架云台套装 单反微单相机便携款
389.00
9180
6995
6696
21
12
品牌	百诺（Benro）
类型	三脚架
型号	IT19
材质	铝合金
颜色	黑色
适用机型	通用
脚管反折	支持
中轴倒置	支持
竖拍	支持
脚架包	有
中轴横置	不支持
特点	镁合金主体，专业球型云台
脚管节数	其他
最大管径	25.2mm
最小管径	12mm
折合高度	530mm
最低工作高度	350mm
最高工作高度	1470mm
脚管锁类型	旋钮式
云台类型	球形云台
螺丝尺寸	3/8‘’
***
使用心得：不错不错，一眼看上去给人的感觉就是做工用料扎实，拿在手里挺有分量的，满意&hellip;&hellip;

使用心得：当天就收到，京东一如即往地迅速！架子与产品描述一致，同评价内容一致。物超所值！

使用心得：架子不错，全是阻尼设计，很轻很短，尤其是背袋很好！！值得的购买！

使用心得：比想象中的要沉！！！还没开始用，用了再来追评，第一眼感觉不错！！！！！！！！

使用心得：这个价钱，买这样的三脚架真的可以了，但其次是有点不便携，有点小重，！！！长度就是这样！

使用心得：质量不错，高度适用大部分场景。算是性价比比较高的三脚架了。

使用心得：老公说三脚架很不错，很稳，以后拍照再也不怕手颤抖了。拍拍拍，拍出好照片。

使用心得：还是一如既往的喜欢和支持国产！继续下去。

使用心得：此用户未填写评价内容

使用心得：很不错，质量手感都很棒，功能齐全

