https://item.jd.com/63184361014.html
img14.360buyimg.com/n1/s450x450_jfs/t1/104937/17/4893/104457/5de9c9c5Ea7fe116d/7d29a12af595a910.jpg
华为nova6 手机 普罗旺斯 5G版（8+128G）全网通
3799.00
9
1
8
0
0
品牌	华为（HUAWEI）
产品名称	华为nova 6 5G
上市年份	2019年
上市月份	12月
机身颜色	渐变色
机身长度（mm）	162.7
机身重量（g）	约212g（含电池）
机身材质工艺	玻璃后盖
机身宽度（mm）	75.8
机身材质分类	玻璃后盖；其他
机身厚度（mm）	8.98
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	FHD+ 2400 * 1080；6.57英寸
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	LTPS
触摸屏类型	其他
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	4200
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；OTG接口；其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持卡模拟
常用功能	护眼模式；便签；计算器；语音转文字；录音；超大字体；语音命令；超大音量；重力感应；极简桌面模式
***
使用心得：外形外观：挺好看的，满意
屏幕音效：挺好的
运行速度：运行流畅
待机时间：还不知道

使用心得：非常满意！非常喜欢，尤其是字体大小，和简易设置界面，拍照也挺好，性价比很高，反应速度也很快，包装也用心了，快递员服务很好，主动开箱验机，京东真的不错，赞一个！其他功能还没用到，用到的功能都不错，满意的！

使用心得：手机很快就到手了，客服服务也非常好，手机感觉也是棒棒哒。

使用心得：拍照效果：宝贝收到了 拍照效果没得说特别真实

