https://item.jd.com/57269666813.html
img13.360buyimg.com/n1/s450x450_jfs/t1/90488/15/6919/254799/5df75270E1fa91fc6/06b9e4fe3edb51cc.jpg
vivo U3x【送原装XE680耳机】骁龙学生大电池游戏美颜拍照手机 U1升级款千元机 4G全网通 子夜黑 3GB 32GB
749.00
2789
1830
949
3
7
品牌	vivo
产品名称	U3x
上市年份	2019年
上市月份	9月
机身颜色	黑色
机身长度（mm）	159.43
机身重量（g）	以官网信息为准
机身材质工艺	以官网信息为准
机身宽度（mm）	76.77
机身材质分类	玻璃后盖
机身厚度（mm）	8.92
CPU品牌	高通(Qualcomm)
运行内存	3GB
机身存储	32GB
存储卡	不支持存储卡
屏幕材质类型	其他
后摄的主摄像素	1300万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/2.2
闪光灯	其他闪光灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/1.8
前摄的主摄像素	800万像素
充电器	9V/2A
电池容量（mAh）	5000
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；录音；重力感应
***
使用心得：外形外观：很漂亮
屏幕音效：这个价位来说很值
拍照效果：一般没啥特色
运行速度：老妈用不玩游戏还是很快的
待机时间：用的少3-4天，不充电

使用心得：拍照效果：很好清楚的很觉得物有所值很值得收藏
待机时间：很好，用过以后觉得还是不错
屏幕音效：很好是我想要的东西
运行速度：很好非常的棒！
外形外观：很好很漂亮
其他特色：总体感觉棒棒哒，以后还继续支持！

使用心得：真的是好的，很满意没想到这个价钱会买到这么好的手机，很好用，真的真的不错

使用心得：拍照效果：拍照很快很清晰！不错买对了！
运行速度：运行速度很快！完全够用！音质很好没有杂音！

使用心得：收到手机有几天了，外观看起来也很不错，送了蓝牙耳机，用着很方便，也很划算，内存大小都是一样子，开机后安装很方便，有很多自带软件，也不卡，很喜欢。拍照效果超好

使用心得：外形外观：很好看
运行速度：还行
屏幕音效：可以
拍照效果：清晰
待机时间：还过得去吧

使用心得：外形外观：外观挺好看的
拍照效果：像素清除
运行速度：飞快
值得入手一台价格也实惠

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

