https://item.jd.com/61101900051.html
img11.360buyimg.com/n1/s450x450_jfs/t1/82504/35/14815/90682/5dc24433E2fa7defa/8a80104547d16198.jpg
【现货当日发】小米CC9 Pro 1亿像素 五摄四闪 全网通智能游戏拍照手机 魔法绿镜 8G+128GB（全网通）
3099.00
17
16
1
0
0
品牌	小米（MI）
产品名称	小米CC9 Pro
上市年份	2019年
上市月份	9月
机身颜色	绿色
机身长度（mm）	157.8mm
机身重量（g）	208g
机身材质工艺	其他
机身宽度（mm）	74.2mm
机身材质分类	其他
机身厚度（mm）	9.67mm
CPU型号	骁龙730G
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	其它存储卡
分辨率	2340X1080
屏幕比例	18.5:9
主屏幕尺寸（英寸）	6.47英寸
屏幕材质类型	OLED
后摄的主摄像素	10800万像素
后摄主摄光圈	f/1.69
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	5260mAh(typ) / 5170mAh(mi
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WiFi热点；蓝牙；NFC
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	便签；计算器；录音；超大字体
***
使用心得：运行速度：快

