https://item.jd.com/3967521.html
img11.360buyimg.com/n1/s450x450_jfs/t4654/87/787361546/260355/de276019/58d48bbaNe3b022f0.jpg
佳能（Canon）PowerShot G9 X Mark II G9X2 数码相机  黑色（2010万有效像素 28-84mm变焦）Vlog相机视频
2999.00
972
738
727
6
1
白平衡模式	自动
ISO感光度	自动， ISO 125-ISO 12800以1/3级增减
场景模式	肖像；风景；微距；日落；夜景肖像；夜景；手持夜景
机身闪光灯	支持
外接闪光灯	支持
WiFi连接	支持
NFC	支持
蓝牙传输	支持
HDMI接口	支持
其它接口	USB2.0高速，HDMI输出
自拍	不支持
连拍速度	最快约8.1张/秒（单次自动对焦）;最快约5.3张/秒（伺服自动对焦）
机身防抖	支持
延时拍摄	支持
遥控功能	支持
品牌	佳能 Canon
型号	PowerShot G9 X Mark II
上市时间	2017年2月
机身重量（g）	约206克/约182克（包括电池和存储卡/仅相机机身）
尺寸(mm)	98.0×57.9×31.3毫米
有效像素	约2010万像素
光学变焦倍数	3
传感器类型	CMOS
传感器尺寸	1英寸
高清摄像	全高清
最大光圈	F2.0（广角）/4.9（长焦）
滤镜直径	无
电池型号	NB-13L
电池类型	可充电锂离子电池
外接电源	不支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏尺寸	3.0英寸
液晶屏像素	约104万点
液晶屏类型	触摸屏
***
使用心得：拍摄效果比预想中要好，携带方便。

使用心得：还不错。给老爸买的，使用方便

使用心得：个头小能装口袋 素质不错 随手拍几张

使用心得：拍照效果还可以，不错，后续会追加评论

使用心得：第一次买数码相机，同事都不让买，说手机可以取代&hellip;&hellip;从相机屏幕看着差不多，希望在电脑上能看出差别吧

使用心得：比较小巧，但拿着还是有些重的感觉，拍照效果不错，对焦有时比较费劲

使用心得：比手机强大的还是不止一点两点。性价比非常合适！尺寸持握，装包里都很方便。

使用心得：东西不错，好多的功能还不怎么会用，有时还要拿着说明书看，希望尽快能熟练操作起来

使用心得：小巧，携带方便，很适合女士用。拍照效果也不错。但不知为什么没有给开发票？

使用心得：非常漂亮大气的相机，包装配件完备，孩子很喜欢，小巧精致，但功能强大，旅游，把玩最佳玩具

