https://product.suning.com/0000000000/718083014.html
imgservice.suning.cn/uimg1/b2c/image/ZR1mbjbDam9PhqQ4T0BYSw.jpg_800w_800h_4e
尼康(Nikon) D850（24-120mm）数码单反相机 单镜头套装 约4575万像素
24199.00
13
17
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017年
传感器类型：CMOS
有效像素：4575万像素
画幅：全画幅
显示屏类型：触摸屏,高清屏,翻转屏
镜头类型：广角变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-120
滤镜直径：77mm
***
好1很好用

送货快，服务好

好

练练手

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

