https://product.suning.com/0000000000/136491721.html
imgservice.suning.cn/uimg1/b2c/image/eQkkYV_R41hDHWhp90gNWA.jpg_800w_800h_4e
尼康(Nikon) D750（14-24+24-70G+70-200E）数码单反相机 三镜头套装 约2432万像素
40399.00
10
10
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：三镜头套装
颜色：黑色
上市时间：2014年9月
传感器类型：CMOS
有效像素：2432万像素
画幅：全画幅
显示屏类型：翻转屏,高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：无
焦距（相当于35mm）：14-24+24-70+70-200mm
滤镜直径：视镜头而定
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

