https://item.jd.com/61789178959.html
img14.360buyimg.com/n1/s450x450_jfs/t1/97458/16/2713/97104/5dd74b34Ec362e916/256784a740c273bf.jpg
vivo S5手机全网通 前置3200万写真级自拍 4800万AI四摄 极点全面屏 【ikun定制礼盒】冰岛恋歌 8GB 128GB
2698.00
48
33
15
0
0
产品名称	其他
上市年份	2019年
上市月份	11月
机身颜色	混合色
机身长度（mm）	157.90
机身重量（g）	188
机身材质工艺	其他
机身宽度（mm）	 73.92
机身材质分类	其他
机身厚度（mm）	8.64
CPU型号	骁龙712
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	2400×1080
屏幕比例	20:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.79
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	3200万像素
充电器	10V/2.25A
电池容量（mAh）	4100
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；计算器
***
使用心得：此用户未填写评价内容

使用心得：外形外观：好看
屏幕音效：非常好
拍照效果：特别好看
运行速度：很快
待机时间：很长
其他特色：摄像头特别好

使用心得：外形外观：可以
拍照效果：总体来说不错
运行速度：还不错

使用心得：很好看，很喜欢，坤坤代言的手机很不错

使用心得：外形外观：漂亮
屏幕音效：强
待机时间：时间长
运行速度：快

使用心得：主要是服务态度好，手机感觉有点点重，总体还是很不错的，外观好看，我很喜欢

