https://product.suning.com/0070113915/11275014400.html
imgservice.suning.cn/uimg1/b2c/image/LIltG43QI1MZOPNuUv0vBA.jpg_800w_800h_4e
戴尔（DELL）灵越14 指纹燃5488 14.0英寸 轻薄本 窄边框 笔记本电脑 i5-8265U 16G 1TB+256GB固态 2G独显 IPS 背光键盘 指纹 银色 定制版
5099.00
0
1
0
0
0
0
品牌	戴尔(DELL)
系列	灵越
型号	ins
产品定位	家庭办公,游戏高端,学生用机,性价比机,影音娱乐,轻薄便携
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	Inteli5
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	厂商标配
续航时间	小于5小时
机身尺寸	约18.77*324.3*232mm毫米
颜色	银色
净重	1.48千克
厚度	18.77毫米
随机附件	电源线*1电源适配器*1
厂商保修政策	全国联保
CCC认证编号	2016010902881111
生产者（制造商）名称	仁宝信息技术(昆山)有限公司
***
发货前确认，物流也很给力，东西嘛，价格透明，一分价钱一分货，dell还是很给力的，总比默想好多了，赞一个

