https://product.suning.com/0070118657/696983732.html
imgservice.suning.cn/uimg1/b2c/image/b61ujvLOvKtfCa94p4rAeQ.jpg_800w_800h_4e
佳能(Canon) 6D Mark II 全画幅单反相机24-702.8+70-200 2.8双镜头套装 6D2 礼包版
30298.00
268
268
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：触摸屏,液晶屏,高清屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

