https://product.suning.com/0000000000/11240762694.html
imgservice.suning.cn/uimg1/b2c/image/WDI1lubLjDRyh8inYQ6W1Q.jpg_800w_800h_4e
2019款 新品 Apple MacBook Air 13.3英寸 笔记本电脑 i5 1.6GHz 8GB 256GB 金色 MVFN2CH/A
9567.00
330
377
1
0
0
0
品牌	Apple
系列	MacBookAir
型号	MVFN2CH/A
产品定位	家庭办公,影音娱乐,轻薄便携
上市时间	2019年7月
操作系统	macOS
核心数	双核心
CPU型号	i5
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:10
屏幕分辨率	2560×1600
屏幕类型	LED背光
触摸功能	不支持
色域	无
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	DisplayPort,Thunderbolt3(USB-C)端口
读卡器类型	无
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	聚合物电池
续航时间	9小时以上
机身尺寸	约304.1*212.4*15.6毫米
颜色	金色
净重	1.25千克
厚度	15.6毫米
厂商保修政策	符合国家三包
CCC认证编号	2015010902759212
生产者（制造商）名称	达功（上海）电脑有限公司
***
我也不知道说什么，我买的是一台苹果牌电脑，金色的，金属的，看着还行，嗯，好的，就这样吧！

总体不错，送货很快

散热效果:还好，在运行内存很大的***时，散热器工作时会有点声音，但是电脑没有发热<br/>轻薄程度:很小巧，很轻<br/>外观材质:喜欢，买的金色，刚拿出来时有点惊艳<br/>显示效果:清晰

还好，在运行内存很大的***时，散热器工作时会有点声音，但是电脑没有发热

很小巧，很轻

喜欢，买的金色，刚拿出来时有点惊艳

清晰

还可以，就是没送我包，说要送的，现在客服也不回我

外观材质：/金属感<br/>显示效果：清.哳<br/>轻薄程度：轻<br/>散热效果：很好

优秀哦

正品，宝贝很好看，超级喜欢

外观材质:金色还可以

挺好的

给孩子拍的，额外又花2百元装的双系统，还不知道怎么样，目前看来外观设计漂亮，运行正常，但愿后续一直好没啥问题吧。

