https://product.suning.com/0000000000/11240822589.html
imgservice.suning.cn/uimg1/b2c/image/1PELS8Os7UhXxilkwSiyPw.jpg_800w_800h_4e
2019款 新品 Apple MacBook Air 13.3英寸 笔记本电脑 i5 1.6GHz 8GB 128GB 银色 MVFK2CH/A
8187.00
299
369
2
0
0
2
品牌	Apple
系列	MacBookAir
型号	MVFK2CH/A
产品定位	家庭办公,影音娱乐,轻薄便携
上市时间	2019年7月
操作系统	macOS
核心数	双核心
CPU型号	双核IntelCorei5
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	128GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:10
屏幕分辨率	2560×1600
屏幕类型	LED背光
触摸功能	不支持
色域	无
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	DisplayPort,Thunderbolt3(USB-C)端口
读卡器类型	无
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	聚合物电池
续航时间	9小时以上
机身尺寸	约304.1*212.4*15.6毫米
颜色	银色
净重	1.25千克
厚度	15.6毫米
厂商保修政策	符合国家三包
CCC认证编号	2015010902759212
生产者（制造商）名称	达功（上海）电脑有限公司
***
散热效果：散热好<br/>轻薄程度：携带方便，很轻薄<br/>外观材质：高大上

散热好

携带方便，很轻薄

高大上

散热效果：有<br/>轻薄程度：是<br/>外观材质：是<br/>显示效果：是<br/>挺好的

有

是

是

是

用着很舒服

非常漂亮！值得拥有！

散热效果:没有发烫<br/>轻薄程度:方便携带<br/>外观材质:外观简单好看<br/>显示效果:显示清晰<br/>电脑轻薄，外观好看，刚开始使用，以后再来评价使用效果

没有发烫

方便携带

外观简单好看

显示清晰

女儿上大学之前，拿到手好开心，终于如愿以偿！

系统还没习惯，感觉不错，后期追评！！！！！！！

目前没啥问题

早买早享受

第二天到货产品没得说

