https://product.suning.com/0000000000/11240822665.html
imgservice.suning.cn/uimg1/b2c/image/5-eTPOHUI91USuzpCiNx7w.jpg_800w_800h_4e
2019款 新品 Apple MacBook Air 13.3英寸 笔记本电脑 i5 1.6GHz 8GB 256GB 银色 MVFL2CH/A
9567.00
339
404
2
1
0
2
品牌	Apple
系列	MacBookAir
型号	MVFL2CH/A
产品定位	家庭办公,影音娱乐,轻薄便携
上市时间	2019年7月
操作系统	macOS
核心数	双核心
CPU型号	i5
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:10
屏幕分辨率	2560×1600
屏幕类型	LED背光
触摸功能	不支持
色域	无
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	Thunderbolt3(USB-C)端口,DisplayPort
读卡器类型	无
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	聚合物电池
续航时间	9小时以上
机身尺寸	约304.1*212.4*15.6毫米
颜色	银色
净重	1.25千克
厚度	15.6毫米
厂商保修政策	符合国家三包
CCC认证编号	2015010902759212
生产者（制造商）名称	达功（上海）电脑有限公司
***
给女儿买的电脑，物流发货很快，头一天晚上买的第二天就收到了，电脑用着也不错

喜欢，很薄，苹果一直无法被超越

不错的样子啊啊啊啊

相信苏宁易购，送货速度非常给力，快递小哥态度也很好

包不错，电脑还可以，手感不错

外观漂亮，散热好，安静，音响效果好！宝贝丁八错。

电脑不错，用了几天挺流畅，安稳下车，还会来追评，目前还是比较满意。

外观材质:颜值是可以的<br/>轻薄程度:很轻薄

感觉蛮喜欢

电脑漂亮的

