https://product.suning.com/0000000000/10597813899.html
imgservice.suning.cn/uimg1/b2c/image/pt5UzWOfSVkk_6wj9Es0pg.jpg_800w_800h_4e
戴尔（DELL）XPS13-9360-5505S 英特尔®酷睿™i5 轻薄窄边框13.3英寸笔记本电脑(i5-8250U 8G 256GB SSD IPS Win10)无忌银
7099.00
1087
1199
4
3
0
6
品牌	戴尔(DELL)
系列	XPS13
型号	XPS13-9360-5505S
产品定位	轻薄便携
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
CPU平台	Intel
内存类型	DDR3
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	VGA,HDMI
读卡器类型	三合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	其他
续航时间	小于5小时
机身尺寸	304X200X(9-最厚处，不含脚垫18.4）毫米
颜色	银色
净重	1.2千克
厚度	18.4毫米
厂商保修政策	有
CCC认证编号	2014010902732075
生产者（制造商）名称	戴尔（中国）有限公司
***
刚到货，外观和质感非常棒，待使用后再追评。

轻薄便携，不错昨天晚上买的今天早上就到了物流很棒

双11买的，终于收到货了，感觉还不错，够轻，够小，屏幕也够大了

碳纤维很舒服，不沾指纹。屏幕也很棒

刚拿到，用着好评，续航能力，散热都不错，待用一阵再来追评

升学需要更换笔记本，在轻薄本中看了半天，戴尔这款真的颜值很高了！！！全黑键盘非常时尚，还有底灯，夜晚操作也无需担心～开机设置都有语音助手，系统还要摸索下，性能等后期使用待评！总之如果跟我一样颜狗又要轻的，选这个觉得够用！发货迅速～配送态度非常好～后来又补了个全保怕自己水逆……

不错不错上学用是够够的没毛病

手感不错

电脑收到了，送货很快，机子质量也很好，做工也特棒。每天打开电脑看着儿子的照片，整天都是好心情！

小巧便捷，待机时间超长，大学新生入学必备

