https://item.jd.com/61667839805.html
img10.360buyimg.com/n1/s450x450_jfs/t1/77616/20/11759/682627/5d942f63Ef6c616cd/ba7ec9ac747faad7.jpg
华为Mate 30手机（5G版可选） 亮黑色 6G+128G（4G版）
3999.00
0
0
0
0
0
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30
上市年份	2019年
上市月份	9月
机身颜色	黑色
机身长度（mm）	160.8
机身重量（g）	196
机身材质工艺	其他
机身宽度（mm）	76.1
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.4
CPU型号	麒麟990
CPU品牌	以官网信息为准
运行内存	6GB
机身存储	128GB
存储卡	NM存储卡
最大存储扩展容量	256GB
分辨率	其它分辨率
屏幕比例	19.5:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	OLED
屏幕色彩	1670万色
触摸屏类型	电容屏
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
闪光灯	双LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	长焦(tele)
后摄3摄光学防抖	支持光学防抖
后摄的主摄像素	4000万像素
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	超广角；人像模式；连拍；微距；全景；滤镜；HDR；水印
后摄2摄光学防抖	不支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
拍照特点	人像模式；全景；滤镜；水印
闪光灯	双LED灯
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4200mAh(典型值) 
操作系统	Android(安卓)
副卡网络频率	以官网信息为准
双卡机类型	双卡双待
高清语音通话（VOLTE）	电信VOLTE
副SIM卡3G/2G网络	2G GSM(移动/联通)；2G CDMA(电信)
网络频率(4G)FDD	B26
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
网络频率(5G)	以官网信息为准
3G/2G网络	其它3G/2G；2G GSM(移动/联通)；2G CDMA(电信)
网络频率(4G)TDD	B41
数据传输接口	WiFi Direct；WIFI；WiFi Display；WiFi热点；蓝牙；NFC；红外；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
三防标准	IP53
生物识别	屏幕光学指纹；人脸识别
独立Hi-Fi芯片	其他
mic数量	其他
喇叭数量	其他
常用功能	护眼模式；计算器；文字转语音；语音命令；语音识别
***
