https://product.suning.com/0070726260/11226759717.html
imgservice.suning.cn/uimg1/b2c/image/S4_u1BX-7mYIOw3eD6F6aw.jpg_800w_800h_4e
233621 wave 无线蓝牙耳机 颈带 立体声 耳机 智能语音 音乐休闲运动蓝牙耳机游戏耳机适配苹果安卓手机 象牙白
169.00
9
14
0
0
0
0
品牌	233621
型号	GS-1310
颜色	象牙白
佩戴方式	入耳式
商品重量	23.3克
是否有线控	有线控
是否内置麦克风	是
音量调节	支持
用途	运动耳机
耳机灵敏度	108±3dB1kHzdB
耳机阻抗	32欧姆
耳机频响范围	20-20000HzHZ
产地	中国广东深圳市
***
很好，音质不错！

安逸

#通话质量好，牌子很放心，音质不错#

此用户没有填写评价内容

#通话清晰，可以听音乐，牌子很放心#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

