https://item.jd.com/23174257012.html
img12.360buyimg.com/n1/jfs/t22555/2/2121090402/397717/e34fc184/5b73ed43Nae583ac1.jpg
爱美声 双动圈耳机入耳式HIFI级重低音线控带麦挂耳式游戏音乐耳麦手机通用 黑色-S200
59.90
1482
1119
1170
12
6
颜色	其他颜色
品牌	爱美声
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	无线控
***
使用心得：今天收到了，用上了，音量很多，后期就不知道了，用些时日再来评论了

使用心得：试听了一下，效果不错！卖家没有忽悠我，值得推荐

使用心得：音效还是很好的 很棒 很喜欢

使用心得：此用户未填写评价内容

使用心得：还不错  包装很好   盒子有点难打开  音质还可以

使用心得：舒适度：耳机戴着还不错
音质音效：听着还可以，听不出好不好来
做工质感：还行

使用心得：快递给力，耳机音质都可以。唯一缺陷就是这个包装盒，怎么都都拔不出来。最后直接剪刀?? 剪了！

使用心得：不知道什N原因，歌一般，怎N{音效都一般。直到拿泶蛲跽吆涂措影，才X得很好，很有影F龅母杏X，高低音分明，低音厚，最大也不刺耳，是很好的。

使用心得：非常满意，超级喜欢！

使用心得：戴着耳机听音乐，音质绝佳，那种饱满和细腻听着绝对是最好的享受，买的开心！真心评价和推荐。

