https://product.suning.com/0070186991/10835856297.html
imgservice.suning.cn/uimg1/b2c/image/yWESWccJIF2sjF1e2Ik94Q.jpg_800w_800h_4e
华为(HUAWEI)华为 mate20X 8GB+256GB 全网通版 幻影银 移动联通电信全网通4G手机 华为手机
3288.00
2
3
0
0
0
0
品牌	华为(HUAWEI)
型号	mate20X
上市时间	2018年10月
入网许可证号	02-5043-183135
手机操作系统	Android
系统版本	Android
前摄像头	2400万像素
后摄像头	4000万+2000万+800万像素
拍照特点	自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.4光圈
闪光灯类型	支持
变焦模式	光学变焦
传感器类型	其他
屏幕尺寸	7.2英寸
屏幕分辨率	其他
屏幕材质	其他
颜色	银色
机身长度	174.6毫米
机身宽度	85.4毫米
机身厚度	8.15毫米
重量	232克
机身材质	其它
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
CPU核数	八核
GPU	MaliG76720MHz
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G,全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待
机身内存	256GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	5000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	蓝牙
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
选购热点	双卡双待,大屏手机
CCC认证编号	2017011606023756
生产者（制造商）名称	惠州长城开发科技有限公司
***
此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

