https://item.jd.com/26624596867.html
img12.360buyimg.com/n1/jfs/t1/93239/39/5236/167122/5deb72efE9cbc5b28/26f4da302ed1ec2a.jpg
尼康（Nikon） D850 全画幅单反数码照相机专业级 全画幅套机 新大三元14-24G/24-70E/70-200E 官方标配+免费礼包
52999.00
35
30
25
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像
机身闪光灯	支持
外接闪光灯	支持
其它接口	立体声迷你针式插孔（3.5mm直径）
蓝牙传输	支持
WiFi连接	支持
HDMI接口	支持
延时拍摄	支持
连拍速度	7张/秒
遥控拍摄	支持
存储介质	SD卡；SDHC卡；SDXC卡；XQD卡
机身内存	无
液晶屏尺寸	3.0
取景器类型	光学取景器
液晶屏类型	旋转屏
液晶屏像素	235.9万
品牌	尼康 Nikon
上市时间	2017-9
语言	中文；英文；日文
用途	摄影摄像
机身重量（g）	1005g
高清摄像	4K超高清视频
型号	D850
商品毛重（kg）	1.005
尺寸（mm）	约146X124X78.5mm
商品产地	泰国
类型	专业旗舰机
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	EN-EL15A
***
使用心得：第一网购此相机，老板答疑快速热情！选择货到付款，开箱验货，相机和镜头均不错。昨晚用24-70拍了两张夜景！

使用心得：非常满意的一次购物 客服小妹妹和店长非常热情 很有耐心 服务态度很好 有需要还会来

使用心得：发货速度很快，已在官网@。

使用心得：质量蛮好的，在使用中。

