https://item.jd.com/52349464691.html
img11.360buyimg.com/n1/s450x450_jfs/t1/86717/18/6314/171787/5df2fb5bE1fdd0ed7/537de40273c2c4cc.jpg
【直降500】华为nova5 手机【至高12期免息/华为直供送15重好礼】全网通 仲夏紫 8GB+128GB(直降500）
2599.00
1891
1059
818
4
10
产品名称	nova 5手机
上市年份	2019年
上市月份	6月
机身颜色	紫色
机身长度（mm）	157.4
机身重量（g）	约171克（含电池）
机身材质工艺	其他
机身宽度（mm）	74.8
机身材质分类	其他
机身厚度（mm）	7.33
CPU型号	麒麟810
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
分辨率	FHD+ 2340 x 1080
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.39英寸
屏幕材质类型	OLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
闪光灯	LED灯
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	3500mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；录音；超大字体；SOS功能；重力感应
***
使用心得：外形外观：美，大气。
屏幕音效：好
拍照效果：美，哈哈
运行速度：快，满意
待机时间：电池不错
其他特色：同事更喜欢。看到活动，果断入了一台，颜色好美，送的礼包也是用，同事立马用起来了。我的是4，相比之下，逊色多啦。值得入手的手机。价格美丽。吼吼吼！

使用心得：你送个带线的耳机，那么我想问问耳机口呢？逗我呢

使用心得：外形外观：非常好
屏幕音效：听起来舒服。
拍照效果：非常清晰。
运行速度：非常快。
待机时间：好棒！
其他特色：都很好

使用心得：外观很漂亮，送了很多有用的东西，充完电再开机看看

使用心得：运行速度：不卡顿非常快
外形外观：颜值很高
拍照效果：非常满意

使用心得：商品收到了很好，手环是坏的???

使用心得：手机收到两天了，没时间来评论，这款手机特别好，价格又实惠，特别是客服态度超级好，跟我想象中一样，买送给老婆的，老婆收到手机好高兴，大家放心购买，商家也送了很多小礼品

使用心得：手机收到啦，物流很快，非常感谢！手机买来送给老公的，老公很喜欢。手感特别好，运行速度也特别快，尤其喜欢它强大的拍照功能，功能太多啦，喜欢的不得了

使用心得：还不错，好看，机身挺薄的，拍照效果也不错，速度也不错

使用心得：nova5就是⑥ 反应速度快的一批 屏幕显示效果很惊艳 待机时间很长 不错 屏幕大 看电视 打游戏很棒    卖家送了很多的小礼品 nice 相信这家店铺 给卖家一万个赞????

