https://item.jd.com/49899645450.html
img10.360buyimg.com/n1/s450x450_jfs/t1/102277/32/6909/297311/5df742b7E8782ec9b/619b238ee4121c76.jpg
【二手99新】佳能（CANON） EOS 800D 单反相机/套机 800d EF-S 18-55mm IS STM 镜头 99新
4198.00
177
114
63
0
0
品牌	佳能（Canon）
上市时间	2017年3月
系列	EOS 800D 单反
机身重量（g）	约485克（仅机身）
颜色	黑色
型号	800d/18-55/18-135
尺寸(mm)	约131×99.9×76.2毫米
语言	25种（含简体中文）
传感器类型	CMOS
光学变焦倍数	视镜头，=后面数字除以前面数字
有效像素	约2420万像素
图像处理系统	DIGIC 7影像处理器
传感器尺寸	APS画幅
最大分辨率	6000×4000
闪光灯类型	内置
外接闪光灯	支持
HDMI接口	支持
购买渠道	国行
成色	99新
存储介质	SD卡；SDHC卡；SDXC卡
屏幕类型	旋转屏；触摸屏
取景器类型	光学取景器
液晶屏尺寸（英寸）	3.0英寸
液晶屏像素	约104万点
ISO感光度	ISO 100-25600
对焦点数	45点
对焦方式	自动、手动
焦距	视镜头而定
光圈范围	视镜头而定
镜头防抖	支持
电池类型	可充电锂电池（LP-E17（1块））
***
使用心得：不错机子很好感觉就是新的，老板非常用心专门给找的，备件齐全，快递神速。点个赞

使用心得：佳能入门单反相机往年是一年更新一次，2015年发布的750D，以及高配版760D，意在细分市场。入门单反相机在无反相机普及之前都是入门用户的首选。这款800D我纠结了好久，效果比80D差不了太多，却便宜很多。机体磨砂质感配上牛皮的包边手感很好。很轻。比较便携！主要是操作简单。有很多向导与自动模式。

使用心得：一直在纠结200d二代和800d，200d二代是刚出的不久款 800d呢又比较好&hellip;全新的相差几百块钱，想等双十一降价再买的，后来朋友建议拿买200d二代的钱去买个二手的800d就好啦，还会配送一些实用的东西不用再去买（后来想想，好像有道理?）
然后就开始看二手的800d，看了几家对比了一下选择了这一家。
很惊喜二手的还能买到这么新的，送的东西也很实用。

使用心得：非常喜欢这个相机!商家还送了很多很多的赠品 三脚架呀 内存卡 清洁液啥的 一大堆!拍出来的效果也十分好!下面的图是我拍出来加个小滤镜的效果 像素也十分高

使用心得：非常完美的一次购物体验，相机完全就是新的，我运气这么好，居然是没使用过的，上图

使用心得：非凡的一次成功购物！

使用心得：终于等到你，成色不错，拍摄效果清晰，还送了很多东西，都很喜欢，尤其是这个脚架，配合上腾龙镜头简直不要太棒，良心商家，祝商家生意兴隆！

使用心得：总体使用感觉不错，包装也算完整，商家送了一些小玩意，感觉还不错。虽然说是二手，但是新啊，适合学生党购买。经济压力小。

使用心得：相机的成色也太好了叭！完全就像是新的一样，绝对的好评！赠送的东西也都很棒，爱了爱了！以后就慢慢学习拍照吧

