https://product.suning.com/0070090936/11227613759.html
imgservice.suning.cn/uimg1/b2c/image/WB37Vj1gcYPR5q7W1eI0qw.jpg_800w_800h_4e
惠普（HP）战X 7LH82PC 13.3英寸轻薄本笔记本电脑（i5-8265U 8GB内存 256GB SSD固态 W10 高清触控屏72%NTSC) 银色 商务办公 轻薄便携
5749.00
3
5
0
0
0
0
品牌	惠普(hp)
系列	战X7LH82PC
型号	战X7LH82PC
产品定位	性价比机,轻薄便携,影音娱乐,学生用机,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	4芯锂电池
电源适配器	其它
续航时间	5-7小时
机身尺寸	30.66x21.52x1.69cm毫米
随机附件	笔记本x1，电源线x1，电源适配器x1，保修卡x1
厂商保修政策	本产品全国联保，享受三包服务，质保期为：一年质保
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
很轻很薄，最喜欢就是可以360度开盖，当平板用

很快收到了货，查询了机器序列码和性能都没有问题，用了两天也很舒适。轻薄本唯一的问题可能就是接口比较少啦，后期慢慢配上拓展坞和触控笔。因为各种问题一直联系客服，也都很耐心的解答，非常棒的购物体验！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

