https://item.jd.com/100007187626.html
img11.360buyimg.com/n1/s450x450_jfs/t1/82991/4/6149/289339/5d43cc4dEff63ea17/2f5ee0f8d0f9ef2d.jpg
海信(Hisense) F30S 幻彩渐变 1300万后置双摄 全网通版6GB+128GB 4G全面屏手机 商务 双卡双待 渐变蓝
1799.00
22
16
4
1
1
产品名称	F30S
上市年份	2019年
上市月份	7月
机身颜色	渐变色
机身长度（mm）	157
机身重量（g）	169
机身材质工艺	其他
机身宽度（mm）	76
机身材质分类	其他
机身厚度（mm）	8.6
输入方式	触控
CPU品牌	展讯
CPU型号	虎贲T310
存储卡	MicroSD(TF)存储卡
运行内存	6GB
最大存储扩展容量	128GB
机身存储	128GB
分辨率	1520*720
屏幕材质类型	其他
副屏幕尺寸(英寸）	其他
屏幕比例	19:9
主屏幕尺寸（英寸）	6.21英寸
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	光学变焦；自动对焦；美颜；连拍；美肤录像
闪光灯	其他闪光灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4010
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	红外；蓝牙；WiFi热点
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	录音；便签；重力感应
***
使用心得：用的蛮好，蛮实用，没有什么大问题，颜色也是喜欢的，是一次满意的购物经历。

使用心得：买的时候价格有偏高，千元上下应该就差不多了，有点后悔。手机速度方面还行，买的时候就是冲着紫光展锐的虎贲芯片去的，不打游戏还是可以的。但是系统的兼容性不太好，foobar2000播放器经常会自动退出，要不就是锁屏播放控件失灵，自带的音乐播放器不能正常识别ID3标签，播放列表有一部分是有问题的，换别的手机都是一切正常，还得多优化。贴膜和手机壳不好买，和另一款Pro5同模才勉强买到，。

使用心得：此用户未填写评价内容

使用心得：外形外观：手感不错  尤其是后盖超级好看
屏幕音效：音质超级棒  这个是这款手机最大的优点
拍照效果：硬伤 要说这手机有什么缺点这个是一个(不过毕竟价钱摆在那里)
运行速度：运行还是很流畅的 这没什么毛病
待机时间：待机还是很不错的 4000多毫安的电池没毛病
其他特色：手机卡架子竟是软塑料的感觉随时都会断的那种
                 很贴心的贴了膜和送了手机套还有耳机
耳机音质还是很不错的
总结:如果主要用来听歌用还是很不错的，用来拍照还是算了吧

使用心得：售后处理工作拖沓，大公司就是不一样，处理个东西单位都是按月来计算的

