https://item.jd.com/62556059196.html
img11.360buyimg.com/n1/s450x450_jfs/t1/69559/12/15871/100865/5dd5fee5E1016fe26/cd737ea1f446f916.jpg
小米（MI）红米7A 智能手机8 磨砂黑 全网通 3G+32G
529.00
25904
20310
20698
64
117
品牌	小米（MI）
产品名称	Redmi 7A
上市年份	2019年
上市月份	5月
机身颜色	黑色
机身长度（mm）	146.30
机身重量（g）	165
机身材质工艺	-
机身宽度（mm）	70.41
机身材质分类	其他
机身厚度（mm）	9.55
CPU型号	骁龙439（SDM439）
CPU品牌	高通(Qualcomm)
运行内存	3GB
机身存储	32GB
存储卡	MicroSD(TF)存储卡
分辨率	*
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	5.45英寸
屏幕材质类型	LCD
后摄的主摄像素	1300万像素
后摄主摄光圈	f/2.2
闪光灯	LED灯
前摄主摄光圈	f/2.2
前摄的主摄像素	500万像素
充电器	5V/2A
电池容量（mAh）	4000
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；录音；超大字体
***
使用心得：商品收到了，电话没问题，未拆封的，刚买完得当天下午就降了五元每台，不过老板说给退差价，很好的态度，那我就坐等差价到账了哦

使用心得：待机时间：续航时间长，适合老年人使用

使用心得：非常好的手机，性价比好高

使用心得：非常不错的手机，性价比很高，继续加油哈，么么哒

使用心得：非常OK的手机，努力哈，加油哦

使用心得：卖给老人，够用啦，很好呀啦

使用心得：买的第二部了，第一部给妈妈买的，没想到500不到的手机用着还可以，不错的卖家，快递也很快

使用心得：其他特色：13371789991

使用心得：东西收到了，质量不错，用起来顺手，很喜欢

使用心得：好用，喜欢。

