https://product.suning.com/0070155683/694868858.html
imgservice.suning.cn/uimg1/b2c/image/wskmeAM9HGZjqxjX1_47uA.jpg_800w_800h_4e
佳能Canon EOS 6D Mark II 全画幅单反相机 24-105 4L II USM单镜头套装 6D2 礼包版
14098.00
72
157
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：高清屏,触摸屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105mm
滤镜直径：77mm
***
东西收到了，质量很好，很满意

收到好几天了 本打算去日本带上 后来发现是我想多了 手残党又没耐心 还是慢慢学吧 产品是好产品 客服也是超级好的客服

才接触单反，感觉质感手感都不错

刚拆包，还没有使用，很期待，客服也很耐心，服务也不错

可以

相机颜值高 像素高 很好！

很不错，上手感觉也很好，虽然还没有完全搞懂，但是我课程学的是摄影，所以不怕，相机质感不赖哦，客服也很贴心，like～

相机很好，配件齐全实用！卖家服务态度也好！

相机效果美爆了！！！店家非常给力，物流也给力！！！

正品行货，值得信赖，服务一流，放心商家！

