https://item.jd.com/61091052779.html
img14.360buyimg.com/n1/s450x450_jfs/t1/93022/23/4693/118215/5de8bd7dEab7c6c0b/f97b10ae37f439b2.jpg
华为 mate30 智能手机 亮黑色 4G全网通版 8G+128G
4699.00
26
17
9
0
0
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30
上市年份	2019年
上市月份	9月
机身颜色	混合色
机身长度（mm）	160.8
机身重量（g）	196
机身材质工艺	其他
机身宽度（mm）	76.1
机身材质分类	其他
机身厚度（mm）	8.4
CPU型号	其他
CPU品牌	其他
运行内存	其他
机身存储	其它存储
存储卡	NM存储卡
最大存储扩展容量	其他
分辨率	2340×1080
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	OLED
副屏幕尺寸(英寸）	其他
触摸屏类型	其他
后摄的主摄像素	4000万像素
后摄2摄像头的功能	其他
后摄2摄像素	其他
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
拍照特点	其他
闪光灯	双LED灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
闪光灯	其他
充电器	其他
电池容量（mAh）	4200
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
副卡网络频率	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
独立Hi-Fi芯片	其他
mic数量	其他
喇叭数量	其他
常用功能	便签
***
使用心得：运行速度较快，设计大方，颜值爆表！

使用心得：手机很好用，很喜欢，苹果转过来的，，支持国货

使用心得：其他特色：不错的产品。

