https://product.suning.com/0070806422/11053012872.html
imgservice.suning.cn/uimg1/b2c/image/ucNc6hmOqiI7LSAqMyz2Eg.png_800w_800h_4e
华为(HUAWEI) 华为P30 pro 麒麟980 超感光徕卡四摄 8GB+128GB 亮黑色 全网通4G手机 华为p30pro
4484.00
4
5
0
0
0
0
品牌	华为(HUAWEI)
型号	P30pro
上市时间	2019年4月
入网许可证号	02-5043-190388
手机操作系统	MIUI
前摄像头	3200万像素
后摄像头	4000+2000+800万像素
拍照特点	防抖,自动对焦
屏幕尺寸	6.47英寸
屏幕分辨率	2340*1080
颜色	黑色
机身长度	158毫米
机身宽度	73.4毫米
机身厚度	8.41毫米
重量	192克
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
CPU频率	以官网参数为准
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	联通2G,电信2G,移动2G
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4200mAh
无线充电	支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
OTG	支持
选购热点	支持NFC,双卡双待,大容量电池,Type-C,拍照手机,全面屏手机,游戏手机,国产手机,面部识别
CCC认证编号	2019011606158515
生产者（制造商）名称	华为技术有限公司
***
因为新手机已用了。无法发手机照片。对此手机我很满意。待用一段时间再评。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

