https://product.suning.com/0070806422/11053010693.html
imgservice.suning.cn/uimg1/b2c/image/n0EgB63zZc5wtGzuva2qOQ.jpg_800w_800h_4e
华为(HUAWEI) 华为P30 pro 麒麟980 超感光徕卡四摄 8GB+256GB 天空之境 全网通4G手机 华为p30pro
4927.00
3
3
0
0
0
0
品牌	华为(HUAWEI)
型号	P30pro
上市时间	2019年4月
入网许可证号	0
手机操作系统	MIUI
摄像头类型	其他
后摄像头	4000+2000+800万像素
拍照特点	自动对焦,防抖
屏幕尺寸	6.47英寸
屏幕分辨率	2340*1080
颜色	蓝色
机身长度	158毫米
机身宽度	73.4毫米
机身厚度	8.41毫米
重量	190克
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
CPU核数	八核
GPU	MaliG76720MHz
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
机身内存	256GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4200mAh
无线充电	支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI,NFC
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
OTG	支持
选购热点	拍照手机,游戏手机,Type-C,面部识别,全面屏手机,大容量电池,双卡双待,国产手机,支持NFC
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

