https://product.suning.com/0070144139/10011405855.html
imgservice.suning.cn/uimg1/b2c/image/t5BXknpQYKmV5C5sQOTHjA.png_800w_800h_4e
戴尔/DELL灵越14 5493-R1725S 十代酷睿新品 14英寸轻薄本窄边框笔记本电脑（I7-1065G7 8GB 256GB PCIe MX230 2G独显）银色
5299.00
66
89
1
0
0
2
品牌	戴尔(DELL)
系列	Ins灵越燃7000
型号	Ins13-7370
产品定位	家庭办公,影音娱乐,游戏高端,学生用机,性价比机,轻薄便携
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	I7
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	内置锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	7-9小时
机身尺寸	厚18毫米
颜色	银色
净重	1.68千克
厚度	18毫米
随机附件	笔记本适配器保修卡
厂商保修政策	全国联保
CCC认证编号	2017010902977303
生产者（制造商）名称	纬创资通(成都)有限公司
***
散热效果：散热效果很好，噪音非常小。<br/>响应速度挺快的，现在主要是办公已经绰绰有余了。

散热效果很好，噪音非常小。

客服很好，电脑也不错

方便的，就是赠品感觉有点差劲！

质量很好，速度很快，值得购买

试用了几天感觉很好。

散热效果：好<br/>轻薄程度：好<br/>外观材质：好<br/>

轻薄程度：是<br/>

用了几天，还不错。赠品和发票和电脑是分开发的货。记得用的第一个笔记本就是戴尔，品质还是很有保障的。

挺轻的，最主要的是美貌啊！真个很好看，粉粉的颜色，很少女，适合女孩子，也不重

电脑很漂亮也非常好用真的非常轻薄方便价格也非常实惠对于电脑还是特别满意的只是店家第一次给我发错了货反正最终解决了就好吧

