https://product.suning.com/0000000000/11235429821.html
imgservice.suning.cn/uimg1/b2c/image/HgKQWlO31vzLu0MpgLdT_A.jpg_800w_800h_4e
戴尔（DELL）Ins13-5390-R1605S 英特尔®酷睿™i5 13.3英寸灵越轻薄本笔记本电脑（i5-8265U 8GB 512GB固态 集显）
5049.00
1216
1307
1
1
0
0
品牌	戴尔(DELL)
系列	Ins13-5390
型号	Ins13-5390-R1605S
上市时间	2019年6月
产品定位	影音娱乐,轻薄便携
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8265U
CPU主频	高至3.9GHzGHz
核心数	四核心
内存容量	8GB
内存类型	DDR3
插槽数量	1个
最大支持内存	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
触控	非触控
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB3.0端口	0个
USB2.0端口	0个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
电池	锂电池
电源适配器	有
续航时间	9小时以上
颜色	银色
厚度	14.9-16.8
机身材质	金属机身
机身尺寸	（14.9-16.8）*307.6*204.7毫米
净重	1.18千克
厂商保修政策	有
选购热点	超薄机身,金属机身,高清屏幕
CCC认证编号	2019010902176574
生产者（制造商）名称	戴尔（中国）有限公司
***
头天下单第二天就收到了，外环非常精致，运行速度也挺快！总体感觉很不错！

送货很快，美观大方，轻薄，感觉很满意，适合女生系列。

戴尔本漂亮，相信质量

机器相当不错速度快小巧轻便非常安逸

此用户没有填写评价内容

年度小巧轻薄机典范。质感材质屏幕颜色效果都很不错性能也很好办公完全没问题的店内购买就是图个服务了反正价格都一样

开机速度蛮快的，刚打开电脑要按步骤进行一系列操作，绑定Microsoft账号等等之类的。颜值不错，蛮轻的，不错!性能方面只能使用过程中感受啦～

此用户没有填写评价内容

外观挺好看的，刚激活，目前用下来还可以.如果能配个电脑包加无线鼠标就更完美了.

第一次在苏宁买笔记本，感觉不错，相信苏宁！

