https://product.suning.com/0000000000/11235429848.html
imgservice.suning.cn/uimg1/b2c/image/efnxtK8aJ5d2AsQ6ovcy1Q.jpg_800w_800h_4e
戴尔（DELL）Ins-13-5390-R2525S 英特尔®酷睿™i5 13.3英寸灵越轻薄本笔记本电脑（i5-8265U 8GB 256GB 2G独显）
5049.00
1007
1093
1
1
2
3
品牌	戴尔(DELL)
系列	Ins13-5390
型号	Ins-13-5390-R2525S
上市时间	2019年6月
产品定位	轻薄便携,影音娱乐
操作系统	Windows10
CPU平台	Intel
CPU型号	i5-8265U
CPU主频	高至3.9GHzGHz
核心数	四核心
内存容量	8GB
内存类型	DDR3
插槽数量	1个
最大支持内存	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
触控	非触控
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB3.0端口	0个
USB2.0端口	0个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
电池	锂电池
电源适配器	有
续航时间	9小时以上
颜色	银色
厚度	14.9-16.8
机身材质	金属机身
机身尺寸	（14.9-16.8）*307.6*204.7毫米
净重	1.18千克
厂商保修政策	有
选购热点	金属机身,高清屏幕,超薄机身
CCC认证编号	2019010902176574
生产者（制造商）名称	戴尔（中国）有限公司
***
第二天上午就收到了，快递速度真是给力，特意使用几天才来评价的，速度开机很快，运行流畅，能满足我的工作需要，而且外观漂亮，颜值很高。对我一个外貌协会的人来说相当的满足。

这款电脑真的很薄，我这个是银色的，摸着很舒服，开机很快，散热效果还可以，方便携带，送货小哥也很热心

送货非常及时，态度非常好，质量不错！强烈好评价！送货非常及时，态度非常好，质量不错！强烈好评价！

物流快，跟期待的一样好，好评。

特价果断入手，很漂亮，运行速度快

苏宁的服务还是一流哒

这台笔记本电脑非常轻薄漂亮，运行速度也比较快，非常满意

挺轻薄的。刚到手。使用评价中。

后配的鼠标，很好的本。分区遇到困难也都电话支持解决了。很棒的购物体验。苏宁易购我觉的比其他那两家好不少，真的!

视觉不错，挺好用

