https://product.suning.com/0070068943/623616507.html
image.suning.cn/uimg/b2c/newcatentries/0070068943-000000000623616507_1.jpg_800w_800h_4e
VIPin OPPO R9s/R9s plus时尚商务车载无线蓝牙耳机超长待机兼容5.0车载免提通用安卓 苹果
59.90
69
104
1
2
0
2
品牌	VIPin
型号	S5
颜色	白色
佩戴方式	耳塞式
商品重量	18克
是否有线控	无线控
是否内置麦克风	是
音量调节	支持
用途	听歌接电话游戏
耳机灵敏度	100dBdB
最大承载功率	18瓦特
耳机阻抗	32Ω欧姆
耳机频响范围	20Hz-20kHzHZ
产地	中国广东深圳市
产品特色	长续航高清音质
***
真心不错，喜欢，老公说我去到哪里抱着蓝牙耳机到哪里

声音忽大忽小，现在用了不到一星期就没声音了，

很好

音质不错

音质一般

很好!

音质一般电池耐用

还没有使用，不知道质量怎么样，样子看上去还不错

很好用，电量充足，就是带久了耳朵会痛

好

