https://item.jd.com/100009506306.html
img11.360buyimg.com/n1/s450x450_jfs/t1/95660/38/720/35560/5db25ba4Ea32c5890/c74e87f160add5dd.jpg
尼康（Nikon）Z 7 微单相机 套机 （24-70mm f/4 微单镜头）+大疆 如影SC 手持稳定器专业套装
24298.00
0
0
0
0
0
场景模式	肖像；风景；微距；运动；日落；夜景
机身闪光灯	支持
外接闪光灯	支持
WiFi连接	支持
连拍速度	最高约9幅/秒
存储介质	XQD卡
机身内存	根据XQD卡而定
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约210万画点
液晶屏尺寸	3英寸以上
最大光圈	F4.0
滤镜直径	72mm
品牌	尼康（Nikon）
用途	人物摄影 风光摄影 运动抓拍
机身重量（g）	约675g，带电池和存储卡，但不包括机身盖；约585g，仅照相机机身
画幅	全画幅
型号	Z 7
商品产地	日本；泰国
上市时间	2018/9
对焦系统	复合相位侦测/对比侦测自动对焦，带自动对焦辅助
商品毛重（kg）	约1.1175kg
尺寸（mm）	约134 x 100.5 x 67.5 mm
类型	专业
电池类型	可充电锂离子电池
外接电源	支持
电池型号	1块EN-EL15b锂离子电池组；也可使用EL15a/EN-EL15锂离子电池组，但注意一次充电可拍摄的照片张数较少，而且充电电源适配器仅可用于EN-EL15b电池充电
***
