https://product.suning.com/0070062488/189626636.html
image.suning.cn/uimg/b2c/newcatentries/0070062488-000000000189626636_1.jpg_800w_800h_4e
漫步者(EDIFIER)W855BT 头戴式蓝牙耳机手机通话无线蓝牙耳机4.1 黑色
599.00
21
28
0
0
0
0
品牌	漫步者(EDIFIER)
型号	W855BT
颜色	黑色
佩戴方式	头戴式
是否有线控	无线控
是否内置麦克风	是
耳机阻抗	32Ω欧姆
耳机频响范围	20Hz～20kHzHZ
***
很好用，音质好

还行性价比还好吧！想要发烧级的就不用考虑了

支持国产，快递超给力

很好的商家，我因想买发烧级的，所以就在下订单的第二天，趁宝贝还没有发出时，赶紧联系卖家退了，卖家也很和气，很干脆，点赞

苏宁苏宁，我要提额！苏宁苏宁，我要提额！苏宁苏宁，我要提额！

宝贝挺好的，我很喜欢

充满电用的时间蛮长的

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

