https://item.jd.com/51518835702.html
img12.360buyimg.com/n1/s450x450_jfs/t1/75596/26/3792/118394/5d1f29f0Ebe78fc36/d24ffc135115e12e.jpg
【现货速发】小米CC9e 拍照手机 白色（白色恋人） 6GB+64GB
959.00
428
319
103
1
5
品牌	小米（MI）
产品名称	小米CC9e
上市年份	2019年
上市月份	7月
机身颜色	白色
机身长度（mm）	153.48
机身重量（g）	173.8
机身材质工艺	其他
机身宽度（mm）	 71.85
机身材质分类	其他
机身厚度（mm）	 8.475
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.79
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	5V/2A
电池容量（mAh）	4030mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)
数据传输接口	WIFI；蓝牙；红外
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；计算器；录音；超大字体
***
使用心得：亏了新手机效果竟然是这样

使用心得：很好的一部手机，特别喜欢，大小适合，拿着舒服。

使用心得：外形外观：外观时尚～符合年轻人审美！
屏幕音效：屏幕质量非常差～在我看来720P吧高清都谈不上～音质一般谈不上好?只能说够用～通话质量清晰！
拍照效果：拍照效果一般可手动调解4800万像素不够人性化～CPU承担压力大！
运行速度：运行速度我就更不敢恭维了～老人用完全可以应付！
待机时间：待机时间4000多毫安的大电池～远没有旗舰机4000毫安耐用但是勉强说得过去！
其他特色：我个人建议这部手机只适合给老人入门级的人员使用?除了外观和勉强维持的像素其它恕我直言?都是垃圾！

使用心得：手机收到了 全新未拆封 手感很好 很流畅 卖家还送了钢化膜和耳机 屏幕指纹很好用贴上膜识别率也超高 4800像素拍照很清晰

使用心得：帮弟弟买的，手机很不错，手感很好，店家送的赠品也挺不错的，非常满意，用着也很流畅，像素也高，非常划算的一款手机。

使用心得：一次满意的购物，手机拍照清晰，系统流畅快递很快，祝老板生意兴隆，下次继续购买！

使用心得：手机外观很漂亮，试了试自拍，挺好的

使用心得：刚收到手感很棒玻璃后身，也很流畅

使用心得：遇上双十一快递小哥太忙，得自己去营业网点取。手机还不错挺薄的，反应速度挺快。掌柜的赠品还挺多，值得

使用心得：老牌子，一直信赖，多次购买了。

