https://item.jd.com/26599573800.html
img10.360buyimg.com/n1/jfs/t1/97446/32/6431/448800/5df43e0aEbbebb31a/262959a3adf84525.jpg
索尼（SONY） 索尼微单 sony a7m3 A7M3 7M3 微单反相机 全画幅 vlog视频 单机身
13299.00
491
324
428
0
1
场景模式	肖像；风景；运动；日落；夜景
机身闪光灯	不支持
外接闪光灯	支持
WiFi连接	支持
连拍速度	约10张/秒
品牌	索尼（SONY）
用途	拍摄录像
机身重量（g）	约565 g(仅主机）
画幅	全画幅
型号	索尼a7m3
商品产地	中国
上市时间	2018年03月
高清摄像	4K超高清视频
对焦系统	4D对焦
商品毛重（kg）	约565 g(仅主机）
尺寸（mm）	约126.9 x 95.6 x 62.7mm
类型	微单相机
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约92万像素
液晶屏尺寸	3英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	FZ100
***
使用心得：正品无疑，物流很快，相机全新的，可在索尼注册。之前用的6300，换了全画幅买的28-75还没到，先上着18-105拍拍视频用。

使用心得：已收到机子，比预计时间要更快，京东物流给力。刚拆箱完成，机子赞，比之前用佳能要小些，需要适应下，大后天出发摩洛哥，就用这个机子拍视频素材为主了o(&cap;_&cap;)o试着拍撒哈拉沙漠里的星空?

使用心得：挺棒！画质没得说！服务也好，送的配套东西也多。

使用心得：客服态度特别好，问的问题都能解决，a73试了下，人脸登记和眼球定焦是真的好用，

使用心得：东西很喜欢 
期待了很久超级喜欢这款相机

使用心得：此用户未填写评价内容

使用心得：这款相机不错，是正品，微单确实比单反轻便多了，画质也不逊色于单反，拍视频也好。客服服务态度很好，有耐?

使用心得：咨询了好久，作为业余爱好，索尼M7可满足你的风景人物，尤其4k拍摄视频，看相机包装细节，是正品货，客服很细心，还特意打电话说明服务，真的很贴心，很满意的一次购物！

使用心得：相机全新正品，一直关注这家店很久了，卖家送的东西也很多，a7m3真是一台性价比超高的机子。

使用心得：经过一天的使用，感觉还行，是正品，一开始还在担心是不是原装，不错给五星好评

