https://product.suning.com/0070517287/11446335424.html
imgservice.suning.cn/uimg1/b2c/image/MfDswj-4D9sa-ZCFIBymTA.png_800w_800h_4e
华为(HUAWEI) 华为nova5z 6GB+64GB 翡冷翠 麒麟810芯片 移动联通电信4G拍照全网通手机 4800万AI四摄 nova 5z
1418.00
0
4
0
0
0
0
品牌	华为(HUAWEI)
型号	nova5z
上市时间	2019年10月
入网许可证号	02-5043-191815
手机操作系统	其他
系统版本	EMUI9.1.1(基于Android9开发)
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800万（彩色）+800万（超广角）+200万（微距）+200万像素（景深）万像素
拍照特点	场景模式,微距,连拍,自动对焦,美颜,防抖,滤镜,全景
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	412
触摸工艺	其他
颜色	翡冷翠
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	8.3毫米
重量	178克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×Cortex-A762.27GHz+6×Cortex-A551.88GHz
CPU核数	八核
GPU	以官网信息为准
5G网络制式	不支持
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,全网通,联通4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G/联通2G
网络频率	以官网信息为准
待机模式	双模双待
机身内存	64GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
电池更换	不支持
数据传输接口	蓝牙,WIFI,NFC
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
陀螺仪	支持
运营商标识	无
选购热点	女性手机,大屏手机,指纹识别,大容量电池,Type-C,拍照手机,全面屏手机,游戏手机,国产手机,双卡双待
开票单位	台
CCC认证编号	2019011606194016
生产者（制造商）名称	华为技术有限公司
***
手机真不错，老婆很喜欢，大小正好啊

不错，挺好的

还可以，就是物流6天才到

此用户没有填写评价内容

