https://item.jd.com/100002630240.html
img10.360buyimg.com/n1/s450x450_jfs/t1/25478/5/3012/130825/5c244a60Eedfce738/090966f232e4dc3d.jpg
徕卡（Leica）相机 CL微型单电无反便携式可换镜头APS-C画幅数码相机 银色 19300
20900.00
14
10
5
0
0
场景模式	肖像；运动
机身闪光灯	不支持
外接闪光灯	支持
WiFi连接	支持
连拍速度	11张
机身防抖	支持
商品产地	德国
类型	照相机
商品毛重（kg）	2kg
用途	摄像
品牌	徕卡 Leica
型号	CL
机身重量（g）	353
尺寸(mm)	131*78*45
语言	中文
最大光圈	F1.4
电池续航时间	约500张以下
电池型号	BP-DC12
电池类型	可充电锂离子电池
外接电源	不支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏尺寸	3.0英寸
液晶屏像素	其他
液晶屏类型	触摸屏
***
使用心得：扫街利器！就是镜头太少，要多挖掘一下镜头了

使用心得：产品性能：晚上趁有空试了一下，成像锐度不错，值得拥有！

使用心得：收到货物完美，稍后试试效果

