https://item.jd.com/59634478630.html
img10.360buyimg.com/n1/s450x450_jfs/t1/102161/31/6607/142029/5df49e44E601fce61/48e6ce0ac9e4a8d2.jpg
华为（HUAWEI）畅享10手机（华为直供 原装正品，现货速发 下单享五重豪礼） 天空之境 全网通4G(4GB+64GB)
1199.00
228
130
96
0
2
品牌	华为（HUAWEI）
产品名称	华为畅享10
上市年份	2019年
上市月份	10月
机身颜色	其他
机身长度（mm）	159.81mm
机身重量（g）	约176g
机身材质工艺	其他
机身宽度（mm）	76.13mm
机身材质分类	塑胶后盖
机身厚度（mm）	8.13mm
CPU品牌	海思（Hisilicon）
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4800万像素
后摄2摄像头的功能	景深
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
拍照特点	人像模式；美颜
充电器	5V/2A
电池容量（mAh）	4000mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器；录音
***
使用心得：蛮不错，运行蛮流畅，拍照效果也蛮好，送了蛮多小礼品，蛮划算

使用心得：手机外观精美，拿在手里手感好，大小合适，系统流畅没有卡顿问题，像素也不错

使用心得：手机挺好用的的，用了好几天了，电池也耐用，老板送的东西也多

使用心得：物流非常快，宝贝是正品，手机非常流畅，千元机中的佼佼者！

使用心得：送的东西比较多，比较实用，手机不错，价格实惠

使用心得：外形外观：挺好看的
拍照效果：还可以
待机时间：可以用很长时间

使用心得：手机发货很快，是正品，很好用，款式大气，拍照清晰，触摸屏很灵敏，不错

使用心得：手机好用，买来作为备用机，不错的选择

使用心得：比较好用，值得拥有，会推荐朋友购买

使用心得：千元机这个很合适，看了几款比较了之后才选这个的

