https://product.suning.com/0070889283/11503095007.html
imgservice.suning.cn/uimg1/b2c/image/gLpcFA6dMLWOUa9-I7buxw.jpg_800w_800h_4e
惠普（HP）战66 二代 2019新款【i5-8265U 8GB 1T PCIe SSD MX250 2G独显 100%s色域】 15.6英寸商务学生家用轻薄笔记本电脑 银色
6299.00
0
4
0
0
0
0
品牌	惠普(hp)
系列	惠普-战系列
型号	战66二代
产品定位	家庭办公,影音娱乐,性价比机,创意设计
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	1TB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	100%sRGB
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	9小时以上
机身尺寸	324.2x237.7x17.95毫米
颜色	银色
净重	2千克
厚度	1.8毫米
随机附件	笔记本适配器保修卡
厂商保修政策	本产品全国联保，享受三包服务，质保期为：一年质保
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
电脑收到包装的很严实，手感很好，运行流畅，颜值高开机快，满意。

办公，处理下文档，很不错！而且是这价位边框最窄的了，便携，美观

送货速度超级快，态度也很好，电脑也不错

而且电脑性能很好，开机很快，运行流畅。一直都非常信赖惠普。

