https://product.suning.com/0070889283/11376861322.html
imgservice.suning.cn/uimg1/b2c/image/inU2GBleHaRJfX_Q-gJtUQ.jpg_800w_800h_4e
惠普（HP）战66 二代 2019新款 15.6英寸超薄学生家用商务便携办公上网笔记本电脑 i5-8265U 16GB 512GSSD MX250 2G独显 一年上门 银色 定制款
5389.00
0
0
0
0
0
0
品牌	惠普(hp)
系列	惠普-战系列
型号	战66二代
产品定位	创意设计,影音娱乐,性价比机,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	惠普出厂标准值
续航时间	9小时以上
机身尺寸	324.2x237.7x17.95毫米
随机附件	笔记本适配器保修卡
厂商保修政策	本产品全国联保，享受三包服务，质保期为：一年质保
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
