https://product.suning.com/0070155683/11389769314.html
imgservice.suning.cn/uimg1/b2c/image/6Yva0Ba1dyGEzvUIjulzlg.png_800w_800h_4e
佳能微单相机 单反相机 EOS M100 M200 M50 M6 M6 II M5等实惠套餐二 摄影大礼包 套餐专用链接
449.00
2
13
0
0
0
0
品牌：佳能(Canon)
数码单反类型：机身
颜色：黑色
上市时间：2019年09月
传感器类型：CMOS
有效像素：3250万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏,触摸屏,液晶屏
镜头类型：无
镜头卡口：佳能卡口
镜头防抖：无
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
相机不错，到手试拍了几张，质量很好

很棒

出去玩手机拍照还是差点什么，刚入手感觉还是很棒的，特别是拍人像。

送的东西很多呢！钢化膜一定要有

#送货快#

#配件好#

#性价比很高，成像很好#

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

