https://item.jd.com/57166464769.html
img14.360buyimg.com/n1/s450x450_jfs/t1/88863/10/4082/153096/5de4d583Ef81f74ec/a78a5c3dfd69f2b8.jpg
华为mate30 手机 5G版可选 星河银 4G版 8G+128G全网通【华为官方直供】
4299.00
1551
998
543
3
7
品牌	华为（HUAWEI）
产品名称	华为mate30
上市年份	2019年
上市月份	9月
机身颜色	黑色
机身长度（mm）	181mm（人工测量实物为准）
机身重量（g）	0.54kg（人工测量实物为准）
机身材质工艺	其它
机身宽度（mm）	96mm（人工测量实物为准）
机身材质分类	金属边框；玻璃后盖；其他
机身厚度（mm）	64mm（人工测量实物为准）
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
最大存储扩展容量	256GB
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	10V/4A；5V/2A；9V/2A；其他
电池容量（mAh）	其它
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；3G：TD-SCDMA1880/2010
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；红外；其他
耳机接口类型	其他耳机
充电接口类型	Type-C
NFC/NFC模式	其他
三防标准	IP53
生物识别	人脸识别
常用功能	护眼模式；手势识别；便签；计算器；语音转文字；录音；超大字体；语音识别
***
使用心得：双11凑热闹买的，一直用三星手机，这次选择华为，收到后感觉买对了，没有让我失望，手机很漂亮，屏幕高清亮丽，拍照效果太好了，操作顺畅，一点不比我的三星差，支持国产支持华为！

使用心得：超级漂亮的银色，实物比图片颜色还好看，略带蓝紫色调，神秘高贵～卖家发货很快，赠品还多，比官网买合适多啦～

使用心得：不错啊，东西很喜欢?还送了那么多礼品。研究中，颜色我最喜欢的

使用心得：之前用的苹果6s，买之前还担心没苹果手机好用，买来体验了一天，感觉华为手机远超苹果，手感很棒，电池也耐用，照相放远处放大也很清晰，反应比我刚买的苹果6s反应还快。

使用心得：很完美，软件体验非常流畅，华为游戏体验和iphone游戏体验一样都非常流畅，上网和传输速度华为属于吊打所有对手?(?^o^?)?信号更不用说了一句话给力。

使用心得：外观超好看，操作起来很流畅，拍照放大很多也能看的很清楚，华为现在真的做得不错，颠覆我的想象

使用心得：其他特色：充电真的超级快，拍照效果也很好，买家还送了很多小东西，很满意

使用心得：虽然下单一个星期才收到货，但是值了，送了好多东西，双十一活动很给力

使用心得：手机很流畅大气，礼品很多，赞?

使用心得：华为华为，中华有为！手机杠杠的，拍照功能强大，续航长，玩游戏不发烫。用了好几天才来评论的。

