https://item.jd.com/24883879399.html
img14.360buyimg.com/n1/jfs/t1/27861/11/9655/58593/5c809047E8aab7347/7ad15e35881000a8.jpg
漫步者（EDIFIER） H180/H180P耳机入耳式手机电脑立体声重低音音乐有线通用兼容性强耳塞 珠光白
39.00
6757
5047
4533
29
25
颜色	其他颜色
型号	H180/H180P
翻新类型	全新
品牌	漫步者
声压	100
驱动单元类型/直径	16mm
线型	双边等长线
频响范围	20Hz～20kHz
音频接口	3.5毫米音频接口
线控功能	有线控
重量(kg)	14g
阻抗	32
线长	1.2＜X≤1.8m
***
使用心得：性价比，超级高！

使用心得：包装精美，质量上乘。音质特棒用耳机就用漫步者。

使用心得：试了一下，声音还可以，这个价格可以了。

使用心得：我买的是本地仓速度很快就一天，耳机就不用说什么了，老品牌用好多年了，个人建议能不能把漫步者耳机贵的便宜点，我也体验体验贵的啥样！

使用心得：非常好的耳机漫步者果然没有让我失望大品牌值得信赖嗯在这里谢谢卖家祝贺卖家生意兴隆

使用心得：好像没有加减音键。，而且稍微碰一下插头就会暂停之类的。

使用心得：耳机不错，很喜欢，线控很简洁！！！

使用心得：这个牌子我用了好多年了，还是值得推荐的，价廉物美呢

使用心得：H180系列专用包装箱，赞一个！
两年前买了一条，也没有坏，就是音腔有点堵，插头金属镀层剥落严重，赶紧试一下新的音质相比旧的有没有提升。
这款真是入门平头塞性价比之王了，唯一的缺点:左右耳没有盲点识别，戴之前还得手机照照。。

使用心得：声音很不错，比手机自带的好多了，线材柔软，长度也够！拿来玩游戏，很好！！！

