https://item.jd.com/46305923374.html
img14.360buyimg.com/n1/s450x450_jfs/t1/93280/38/3763/82830/5de36195E8f5d7b1e/197b76e610207b33.jpg
华为 HUAWEI 畅享9Plus手机 极光紫 全网通(4GB 128GB)
1099.00
755
546
235
1
4
品牌	华为（HUAWEI）
产品名称	华为畅享9 Plus
上市年份	2018年
上市月份	10月
机身颜色	紫色
机身长度（mm）	162.4
机身重量（g）	173g
机身材质工艺	其它
机身宽度（mm）	77.1
机身材质分类	其他
机身厚度（mm）	8.05
CPU品牌	其他
存储卡	其它存储卡
屏幕材质类型	其他
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	4000mAh
操作系统版本	EMUI8.2
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	收音机；录音；重力感应
***
使用心得：手机收到了，物流很快，客服态度也好，还送的玻璃膜，跟耳机，非常满意，最重要是国产货- ??(?????)

使用心得：完全好用。内存足蚋鞣N下载了，流畅！

使用心得：很久没有这样开心了，手机到手的一刻就笑了，颜色就是好。

使用心得：此用户未填写评价内容

使用心得：手机买了一个月，今天才来评论，已经用了一个多月，感觉蛮好的，好多小配件，都能用得上，商家态度很好，物流也很快，这款手机值得拥有。

使用心得：客服服务态度很好，物流是顺丰的绝对是速度，下单第三天就到了。包装完好无损，套餐赠品多。手机外观是我喜欢的那种，拍照效果也是杠杠滴配图可以证明。家人看了决定又下单一部同款。全部好评！！！

使用心得：手机收到，很可心，手机大小适中，手感好，图像成象清晰，赠送的小物品也都很可心，・最关键的是国货，支持国货。愉快的一次购物。

使用心得：手机已用了几天，屏幕手感好，颜色和图片一致是我超喜欢的粉色，大赞，送好多实用的配件，比实体店实惠还是正品，值得信赖，一次满意的网购

使用心得：外形外观：与照片相符，喜欢！
待机时间：待机时间挺满意的！
屏幕音效：握着手感可以！

使用心得：手机收到用了几天才来评论，挺好用的网速也挺快的，样子比图片上好看特别满意的一次购物

