https://item.jd.com/20344892555.html
img10.360buyimg.com/n1/jfs/t15103/344/554342856/400100/f5f2b64d/5a30a5ccN3c70ca3c.jpg
浪魄耳机入耳式有线 双动圈重低音运动跑步游戏吃鸡音乐手机通用苹果安卓华为荣耀vivo小米oppo魅族 金色
25.90
4098
2945
3851
40
42
品牌	其他
型号	双动圈
重量	45g
声压	105dB at 1K
灵敏度	102
阻抗	16-24欧
***
使用心得：快递很快，宝贝效果不错，线看着耐用

使用心得：物流很快，包装完好，耳机试听后音质超乎想象，比较细腻，超值得！

使用心得：这个价格感觉还真的不错，音质很好！值得购买！快递很给力，不到三天这么远就到手里了！给物流一个赞！中通快递给力！

使用心得：好评，性价比高！声音好听！

使用心得：送货速度非常快！必须五星好评！
买耳机还送了收纳包，空间非常大！
耳机也是装在收纳包里送来的|&omega;?）

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：质量很好音质很棒满意的一次购买

使用心得：耳机收到了，音效很好

使用心得：第二次买了，感觉物超所值。比之前在拼多50买的L? 耳机好太多了

