https://product.suning.com/0000000000/11335759559.html
imgservice.suning.cn/uimg1/b2c/image/MTCii8-_67NCMtMJyMqgEg.jpg_800w_800h_4e
realme 真我Q 8GB+128GB 光钻蓝 骁龙712 索尼4800万四摄 20W VOOC闪充 全网通双卡双待 正品智能手机 realme Q
1498.00
447
793
3
1
1
8
品牌	realme
型号	Q
上市时间	2019年9月
入网许可证号	02-D545-192674
手机操作系统	Android
系统版本	9.0
摄像头类型	其他
前摄像头	1600万像素
后摄像头	广角800万+主摄4800万+人像200万+微距200万像素
拍照特点	HDR,滤镜,微距,连拍,美颜,防抖
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
传感器类型	CMOS
屏幕尺寸	6.3英寸
屏幕分辨率	2340*1080
屏幕材质	LCD
屏幕像素密度（ppi）	409
屏占比	90.6%
颜色	蓝色系
机身长度	157毫米
机身宽度	74.2毫米
机身厚度	8.9毫米
重量	184克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙712处理器
CPU频率	2.3GHz
CPU核数	八核
GPU	adreno616
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,移动4G,联通4G,电信4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4035mAh
无线充电	不支持
快充功能	支持
理论待机时间	415.21小时
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
选购热点	双卡双待,快速充电,指纹识别,骁龙芯片,大容量电池,Type-C,拍照手机,游戏手机,国产手机,大屏手机,超薄机身
CCC认证编号	2019201606000126
生产者（制造商）名称	RealMe重庆移动通信有限公司
***
电池续航：续航非常给力<br/>拍照效果：拍照清晰，能自动调整拍照模式

续航非常给力

拍照清晰，能自动调整拍照模式

拍照清晰，解锁超快，运行流畅，很不错的一款手机

非常好

手机收到了，外观很漂亮，拍照很不错，运行流畅，音量很大，性价比很高，老人家很喜欢

电池续航：电池续航能力好好能够满足使用<br/>拍照效果：拍照效果超赞<br/>显示效果：屏幕清晰度高，分辨率很好<br/>已经是第二次购买了

手机非常不错，系统流畅，显示细腻，不愧是千元机王者。超高性价比。还会推荐身边的人购买realme这个品牌的。

手机用着不错，系统流畅，屏幕清晰，性价比高！

苏宁物流就是快，昨天下单今天中午就到啦。然后就是外表色彩够炫，开机反应能力够快，相机色素挺高的。

电池续航：刚开始试用，50%的电用了一天。<br/>拍照效果：拍照效果很不错的<br/>显示效果：屏幕显示清晰

今天刚收到，还在摸索中，外表美观大方。运行速度很快。

