https://item.jd.com/10417942804.html
img14.360buyimg.com/n1/jfs/t29650/251/1632021200/142980/e4607da6/5ce5f8baNf680cce9.jpg
雷克沙（Lexar）TF卡 高速内存卡 1000x 读速150M gopro 运动相机 4K 64GB 标配读卡器
276.00
149
73
131
0
0
品牌	雷克沙（Lexar）
型号	TF
适用主机	手机；相机；行车记录仪；平板；监控摄像；音箱；点读机；早教机；笔记本；高速读写
类型	TF(Micro SD)卡
特性	4K视频，高速连拍
容量	64GB
***
使用心得：一直用的雷克沙，测试很稳定。同容量价格最高的卡，还真有点舍不得，贵有贵的道理，用这么多品牌的卡，用的无人机跟GOPRO唯一没有掉帧的TF卡，希望深圳公司收购后能保持质量跟创新，

使用心得：雷克沙就是好，已经装在相机里了，速度挺快的，4K视频能用效果不错！

使用心得：此用户未填写评价内容

使用心得：价格便宜！质量OK！推荐

使用心得：顺丰配送就是快一天就到，店家很nice，虽然赠品缺货，但是商家坚决另外赠送，希望高速卡gopro用着不卡顿

使用心得：1000x的速度真快  放在相机里边拍视频效果非常棒

使用心得：非常给力，用在gopro上很流畅，读写速度超级快

使用心得：此用户未填写评价内容

使用心得：刚收到，先给好评，还没插机器上，后面再继续补充评价

使用心得：此用户未填写评价内容

