https://item.jd.com/1254007.html
img12.360buyimg.com/n1/s450x450_jfs/t1/73320/33/7090/347031/5d54af8eE8b48fecd/c067ec0ac69dfb6a.jpg
爱国者（aigo）带麦可通话 3.5mm音频插口 入耳式耳机A660 红色
29.00
52986
22789
40794
1433
1409
品牌	爱国者（aigo）
颜色	红色
型号	A660
驱动单元类型/直径	 06μ Φ10mm 2mW 16Ω Mylar Speaker. 
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	无线控
灵敏度	93±3dB at 1KHz. 
***
使用心得：☆.。.:*?&deg;微??信??搜??索??公??众??号??【东?? 家?? 羊?? 毛??】半??价??买??。.:*?&deg;☆

使用心得：耳机到了有日子了，最近一直在忙刚有空来给大家说说，戴着耳朵不会有刺刺的感觉，时间长了也没事，不会感到疼，音质不错

使用心得：包装精美，音质很好。

使用心得：19块钱的耳机，超出想象！音质很好！

使用心得：很好用的，物流也特别快，然后把那个音质也不错，还送了两副新的那个耳机上的圈圈。

使用心得：支持爱国者，和商家描述的一样，通话，听音乐清晰，值得大家拥有，

使用心得：一般，线才太硬，合适初烧者

使用心得：商品包装完好，无破损，送货及时，头天晚上下的单，第二天上午十一点就送到家了。这款耳机1是给Mp3配的，可以跳选歌曲。耳机是给十二岁女儿买的，红色，她很喜欢，说带着很舒服，配送两副耳塞橡胶垫，耳机分左右耳，而且可以在国家标准0MTP和国际标准CTIA两个接囗标准中进行选择。耳机看上去质量很好，用过后再次评论。非常满意的一次购物。

使用心得：平平常常，做工不是太精美，有瑕疵，连接手机处，那个带品牌标志的那个松，可以滑动，不知道是不是耳塞设计的不合理还是怎么样，戴上刚开始没事，几秒过后就会掉，要是跑步戴，想都别想，走路戴也不可以，不能有大幅度摆动，拿手扶着点才可以走路。颜值吗，图片还不错，实际还是差了点吧

使用心得：耳机很棒哦，音效不错，我们普通人平时听歌够用了，金属音色。
不过听诊器效应有点严重，不适合跑步之类的。
特地表扬一下京东快递小哥，下雨天风雨无阻，还按照我要求的时间送货上门，特别感动！

