https://item.jd.com/51030718974.html
img14.360buyimg.com/n1/s450x450_jfs/t1/82217/32/15341/265021/5dcb583dE3f545c88/b2c977f4945ed9d5.png
克里特（kreta）ONE 智能商务手机 高端轻奢 双系统安全加密 私人定制 巅峰版小牛皮红色
9999.00
198
102
96
0
0
品牌	克里特（KRETA）
产品名称	kreta one
上市年份	2018年
上市月份	6月
机身颜色	黑色
机身长度（mm）	155.3
机身重量（g）	278
机身材质工艺	金属边框，意大利小牛皮后盖
机身宽度（mm）	73.5
机身材质分类	金属边框；皮革后盖
机身厚度（mm）	10.2
CPU品牌	以官网信息为准
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	1600万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	500万像素
后摄主摄光圈	f/2.0
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	双LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	1300万像素
充电器	5V/2A
电池容量（mAh）	3300
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+；VOLTE 4G通话
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
mic数量	2个
常用功能	便签；收音机；录音；超大字体；重力感应
***
使用心得：收到货了，看起来可以，比较满意

使用心得：手机高大上而且手感非常好，价格也不是很高一般人都可以接受，不错值得推荐。

使用心得：外形外观：高端大气上档次
屏幕音效：音效很棒
拍照效果：拍照清晰
运行速度：运行速度非常快
待机时间：用短时间在做追评
其他特色：手感不错

使用心得：这款手机的确不错，高端霸气！手感非常好，颜色我也喜欢！质量也不错！咱们男人值
得拥有

使用心得：手机收到了，超乎想象的好，拿着特别大气！妈妈也很喜欢，还会再次购买！

使用心得：手机很漂亮，性能很好，各方面都很好，喜欢的亲们赶紧下手吧！

使用心得：这款手机很高大上，手感很好，皮质不错，音质很好，运行速度快，是男人的选择！

使用心得：手机非常好看，很有质感，很高档我很喜欢

使用心得：手机非常高大上，比想象的好很多，功能强大，反应灵敏，卖家服务非常好，和卖家交流了大半个小时，卖家还是热情接待，是一款成功男士必备手机。

使用心得：品质很好，还有语音助手功能，下载软件只需说话就可下载，很方便实用，很喜欢，想知道什么直接可以问，就能得到答案

