https://item.jd.com/37774968787.html
img12.360buyimg.com/n1/jfs/t1/106426/30/6405/861231/5df4579aE509b8bee/351c67a94668e172.png
尼康（Nikon）Z6尼康 全画幅微单 数码相机 z6尼康 24-70mm套机+Z50 1.8S +FTZ卡口适配器 礼包版
19999.00
404
314
357
0
3
连拍速度	最高约12幅/秒
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
存储介质	XQD卡
机身内存	-
品牌	索尼（SONY）
用途	拍照录像
机身重量（g）	约585g（仅照相机机身）
画幅	全画幅
套装	单头套机
型号	z6
商品产地	日本
上市时间	2018-11
对焦系统	复合相位侦测/对比侦测自动对焦，带自动对焦辅助
商品毛重（kg）	约585g（仅照相机机身）
尺寸（mm）	约134 x 100.5 x 67.5 mm
类型	微单
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约210万画点
液晶屏尺寸	3英寸以上
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	EN-EL15b
WiFi连接	支持
***
使用心得：产品包装：完好
成像效果：完美
不错的购物体验，赠品发错了，客服说会补回

使用心得：相机体验很不错，出钱感觉也不错，很喜欢，价格也适中，是正品，物流也很快！总体是一次很愉快的一次购物。z6这款相机家庭用真是大材小用了，很多功能值得去开发。

使用心得：索尼a73画质什么的都是一流，尤其1080p升格很满意。缺点是50mm1.8的镜头太差了，对焦速度慢的让人发火，我从没见过那么慢的原厂 镜头！

使用心得：东西收到，很满意!!真的是超级好的卖家，解答疑问不厌其烦，细致认真，关键是东西好而且货物发得超快，包装仔细，值得信赖！

使用心得：终于咬牙跺脚买了！手感画质是真的很棒！不愧是全画幅，爱了

使用心得：相机很棒呀，比较惊喜，拍摄出来的效果很不错。完美。推荐大家购买，足以满足需求。性价比很高。卖家和物流也非常给力。还送了好多东西，哈哈，很好

使用心得：这个惊喜是什么礼品，是备用电池吗，客服蔡蔡热情周到，耐心回答我提出的许多问题，增税专票在收货同时一起收到，向他致以敬礼

使用心得：完美，客服很热情，机器也没有问题。

使用心得：非常好的一些配件，适用而且正是需要的。卖家想得非常周到，如果满分是100分，我想给120分！

使用心得：很喜欢，入门级，操作简单易懂。

