https://item.jd.com/59287107887.html
img12.360buyimg.com/n1/s450x450_jfs/t1/89155/10/569/103635/5db0003bE9373eb14/39baf3d8d90f7766.jpg
小米 红米8A 手机 Redmi8A  全网通 超长待机智能老人老年备用手机 深海蓝 4GB+64GB
685.00
380
286
91
2
1
产品名称	Redmi 8A
上市年份	2019年
上市月份	10月
机身颜色	黑色
机身长度（mm）	156.5
机身重量（g）	188
机身材质工艺	以官网信息为准
机身宽度（mm）	75.4
机身材质分类	其他
机身厚度（mm）	9.4
CPU品牌	高通(Qualcomm)
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	其他
后摄的主摄像素	1200万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	5000mAh（typ）*
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	以官网信息为准
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；计算器；收音机；录音；超大字体
***
使用心得：精美漂亮，运行非常快，拍照效果特好，其它用后再评。

使用心得：此用户未填写评价内容

使用心得：感觉真的很不错，性价比很高。

使用心得：外形外观：全新正品，崭新的，好看
运行速度：新机，自然快如闪电。
其他特色：送货非常快，不愧是京东自己配送。

使用心得：手机不大，比小米Max2小，电量仍然没有缩水。机器充电很快，反应也不差，比用着的红米4X处理器高一点，最喜欢的是耳机和充电口都在下面。遗憾的是没有了红外线。

使用心得：运行速度：还不错
外形外观：颜色好看，喜欢
拍照效果：拍照效果好
待机时间：待机时间长

使用心得：手机收到还不错，快递也很快，给老人家的电池够大希望耐用。

使用心得：外形外观：外观设计轻巧，
屏幕音效：音效增强了很多
待机时间：待机时间长
综上所述，给一个好评

使用心得：外形外观：好
屏幕音效：好
拍照效果：好
运行速度：好
待机时间：好
其他特色：好

使用心得：红米手机不错，性价比很高，屏幕大，电池时间长，非常适合老人

