https://product.suning.com/0070118657/156536315.html
imgservice.suning.cn/uimg1/b2c/image/H7S4SsfK2LxINw-_tQUetA.jpg_800w_800h_4e
佳能(Canon) EOS M6 微单数码相机 15-45 IS STM单镜头套装 2420万像素 WIFI分享 自拍 Vlog相机视频拍摄 银色 礼包版
3598.00
144
215
2
1
0
1
类别：单镜头套装
型号：(Canon) EOS M6 微单数码相机 15-45 IS STM单镜头套装
上市时间：2017.3
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：佳能EF-M卡口
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：不支持
防抖功能：光学防抖
***
超喜欢！

给侄女买的，原庄没拆封，感觉很小巧，女孩用适合，质感不错，目前试用中，先好评

相机包装什么都挺好也很完整，客服有问题也及时回应解决了。

还可以吧

查了是正品第一台相机还在研究中

相机外形非常喜欢，寄回老家，老公特别懒，让帮忙验证一下是不是正品都懒得给我弄，说让我过年自己弄，所以只能使用后再进行评价了！

机子很小巧，相素也很高！店家态度非常好，很细心！

相机不错发货很快发票也开了很开心的一次购物

对比了很多，决定买这款，出去玩试了试，真不错

心心念念的微单呀，入门小白，赶紧学起来

