https://product.suning.com/0070118657/141535170.html
imgservice.suning.cn/uimg1/b2c/image/8GRo2M-W70s3BxQ7vuUA3A.jpg_800w_800h_4e
佳能(Canon) EOS M6 微单数码相机/单电照相机 15-45 IS STM防抖单镜头套装 2420万像素 WIFI分享 翻转自拍 Vlog相机 视频拍摄 黑色 礼包版
3588.00
151
310
0
2
0
1
品牌：佳能(Canon)
类别：单镜头套装
型号：(Canon) EOS M6 微单数码相机 15-45 IS STM防抖单镜头套装
上市时间：2017年3
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：佳能EF-M卡口
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：不支持
***
高颜值，手感也很棒，希望不会给我的摄影入门留下遗憾，继续努力，买完更好的镜头

小机身方便携带出游，购机到收货时长三天，2420万像素，对于旅拍记录足够了。操作简易，摸索研究几次就差不多了，总之，还挺满意，五星好评吧

喜欢

挺好用的，新手也比较好上手，可惜我没钱买长的镜头

大小适中小巧轻便大爱

今天相机到了，还在充电，还没有拍图片，不过收到货物很满意，期待拍图片的效果。和想象中的一样棒

超级无敌好，相机也好，客服也好，总之买就完事儿

很好

较索尼A6300色彩生动许多，基本可以直出

此用户没有填写评价内容

