https://product.suning.com/0000000000/10692764083.html
imgservice.suning.cn/uimg1/b2c/image/ZHNBXMkECA-tUBnwf6ME_w.jpg_800w_800h_4e
尼康（Nikon）Z 6 微单套机 （24-70mm f/4 微单镜头+FTZ转接口）Vlog相机 视频拍摄
15999.00
337
425
4
2
1
5
品牌：尼康(Nikon)
类别：单镜头套装
型号：Z6
上市时间：2018.08
有效像素：2450万像素
传感器类型：CMOS
传感器尺寸：35.8x23.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：视镜头而定
镜头卡口：尼康卡口
镜头防抖：光学防抖
4K分辨率：支持
***
真香啊！

618抢购，带票价，比******强多了，机身不大，带镜头不小了。

非常棒的效果

希望固件升级让z6更完美

期待已久，终于入手。虽然小贵，喜欢就好。

挺满意的

这个价还要啥自行车

虽然小巧，但是很厚实，很满意，每天都把玩

苏宁双十一活动尼康日购买的，领券比实体店便宜1000块！绝对666，买到就是赚到。相机质感很好，很高级，保修卡发票都有，正品。苏宁物流也很快，送货很准时。态度非常好。太喜欢了，买这么贵重的东西还是要上苏宁这样的大店放心。

还没用，感觉整体布局不错

