https://product.suning.com/0000000000/10692767132.html
imgservice.suning.cn/uimg1/b2c/image/lCQvtq85oAVPOkMNHIyxiQ.jpg_800w_800h_4e
尼康（Nikon）Z 6 微单套机 （24-70mm f/4 微单镜头）Vlog相机 视频拍摄
15099.00
137
177
2
1
0
2
品牌：尼康(Nikon)
类别：单镜头套装
型号：Z6
上市时间：2018.08
有效像素：2450万像素
传感器类型：CMOS
传感器尺寸：35.9x24.0mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：标准变焦镜头
镜头卡口：尼康卡口
镜头防抖：电子防抖
4K分辨率：支持
***
先用看吧

好用，进一步学习中……

买z6不后悔，良好的操控，不错的***能力，期待更多镜头推出

很好很不错～～～下次还会再买滴～～～

种草很久了，关注过佳能eosr,a7m3

很满意，正品新机器

z6确实很香，买的套机，小巧，屏幕很清晰，70端有些虚化，新手买微单图个轻便，出门***。

相机很喜欢重回尼康希望越做越好

真香警告，很舒服，回来就立马升级了2.0固件。人眼对焦很可以。D7100升级过来，完全不是上升了一点点

纯新手，第一次入坑，相机屏幕分辨率不错，电子取景器也清晰，在相机上看照片居然感觉比在电脑显示屏上看要好，还在摸索中，感觉2450万像素放大后也就一般般

