https://product.suning.com/0070073500/10639207240.html
imgservice.suning.cn/uimg1/b2c/image/52oItgJR9ovST9ENewU6bg.jpg_800w_800h_4e
官方正品【送耳机+指环】摩托罗拉(MOTOROLA) G5S 黑色 （4G+64G） 5.2英寸 全网通4G 骁龙处理器 金属机身 支持快充 指纹识别 支持NFC 智能手机
569.00
14
17
1
0
0
0
品牌	摩托罗拉(MOTOROLA)
型号	Motog5s
上市时间	2018年9月
入网许可证号	02-B478-173049
手机操作系统	Android
系统版本	Android
摄像头类型	前单+后单
前摄像头	1600万像素
后摄像头	1600万万像素
拍照特点	美颜,滤镜,全景
闪光灯类型	支持
传感器类型	CMOS
屏幕尺寸	5.2英寸
屏幕分辨率	1920×1080
屏幕像素密度（ppi）	424
颜色	黑色
机身长度	150毫米
机身宽度	73.4毫米
机身厚度	8.24毫米
重量	157克
机身材质	金属
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙430（MSM8937）
CPU频率	1.4GHz
CPU核数	八核
GPU	Adreno505
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,联通4G,移动4G,电信4G
3G网络制式	移动3G,联通3G,电信3G,不支持
2G网络制式	电信2G,移动2G,移动2G/联通2G,联通2G
网络频率	LTEFDDB1/B3/B5/B7/B8TD-LTEB34/B38/B39/B40/B41(2555-2655)WCDMAB1/B2/B5/B8TD-SCDMAB34/B39GSMB2/B3/B5/B8CDMABC0
待机模式	双卡双待
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	移动4G,联通4G,电信4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	128GB
电池容量	3000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	MicroUSB
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	在开机画面,在机身,在外包装
选购热点	国产手机,玻璃机身,老人手机,金属机身,儿童手机,女性手机,拍照手机,指纹识别,游戏手机,骁龙芯片,双卡双待
CCC认证编号	2017011606991320
生产者（制造商）名称	摩托罗拉（武汉）移动技术通信有限公司
***
摩托罗拉是我一直钟爱的品牌，可惜现在摩托罗拉不如以前火了

电池续航:一天一充<br/>拍照效果:不错<br/>显示效果:很清晰<br/>运行速度:新机速度很快

一天一充

不错

很清晰

新机速度很快

拍照速度很快，不错

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

