https://item.jd.com/57062797740.html
img10.360buyimg.com/n1/s450x450_jfs/t1/40137/12/3481/885656/5cc560ebEb7e26bca/d6e4233f6459608f.png
努比亚（nubia）红魔3代 游戏手机 玄铁黑 全网通 (6G+128G)
2299.00
293
180
103
2
8
品牌	努比亚（nubia）
产品名称	红魔3
上市年份	2019年
上市月份	4月
机身颜色	黑色
机身长度（mm）	171.7
机身重量（g）	215g
机身材质工艺	以官网信息为准
机身宽度（mm）	78.5
机身材质分类	金属边框；金属后盖
机身厚度（mm）	9.65
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	不支持存储卡
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	无后摄2摄像头
后摄2摄像素	不支持后摄2
后摄主摄光圈	f/1.7
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	双LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	5000mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G；3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	不支持主副卡同时使用电信卡
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
三防标准	不支持防水
生物识别	背部指纹
传感器	GPS/A-GPS；陀螺仪；光线感应
常用功能	手势识别；便签；计算器；录音
***
使用心得：手机不到半米的情况下掉下来屏幕就爆，而且还是有手机套跟钢化膜的情况下，一掉地上就爆，什么质量这屏幕 ，售后也 不回信息

使用心得：用一段时间再说吧。

使用心得：手机不错。京东值得信赖

使用心得：手机蛮不错的，运行速度也还行 现在还有蛮多的功能没有被我发掘，多用用就ok的很

使用心得：手机很漂亮。很好看。好评?

使用心得：其他特色：就是送个10几块钱的耳机不太好吧

使用心得：服务好，物流快，商品描述一致

手机自带的***，很好

使用心得：此用户未填写评价内容

使用心得：挺好

使用心得：差评 客服态度不好，差评，后面的灯，就只有红色，不会变颜色的，**，

