https://product.suning.com/0070183668/10547317312.html
imgservice.suning.cn/uimg1/b2c/image/Y4zBpLUHofV9fCeCrlG4qg==.jpg_800w_800h_4e
Edifier/漫步者 HECATE G20 游戏有线耳机头戴式电脑电竞吃鸡耳麦7.1声道USB插头 黑色
159.00
47
66
1
0
0
0
品牌	漫步者(EDIFIER)
类型	有线耳机
型号	G20
佩戴方式	头戴式
插头直径	USB
是否有线控	有线控
是否内置麦克风	是
耳机灵敏度	98dBdB
耳机阻抗	40Ω欧姆
耳机频响范围	20Hz-20KHzHZ
***
试了试效果还不错，音质较棒，目前感觉还行。

外观真的很漂亮的，这款性价比比较高，买给男朋友打游戏用的，他可喜欢了。音质不错，他说有种空灵的感觉，哈哈哈。

挺好

音质不错，性价比高。

用来听听还不错，送货很快。

宝贝的音色很好，物有所值。

此用户没有填写评价内容

非常满意！！！！！！！！！！！！！！！！！！！！！

立体感很强，不玩游戏用来听音乐

#性价比高 ，配件齐全，外观漂亮#

