https://item.jd.com/22140467663.html
img13.360buyimg.com/n1/jfs/t1/44965/21/15176/154964/5dc0d843E25290e14/c2a12dc32704c7fb.jpg
索尼（SONY）ILCE-7RM3/a7rm3 a7r3全画幅专业微单相机 单机身（不含镜头）
15288.00
44
21
30
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊；其它
机身闪光灯	不支持
外接闪光灯	支持
NFC	支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	支持
连拍速度	最高约10张/秒
遥控拍摄	支持
品牌	索尼（SONY）
用途	-
机身重量（g）	约572 g(仅主机）
画幅	-
型号	ILCE-7RM3
商品产地	其他
上市时间	2017年11月
高清摄像	4K超高清视频
对焦系统	399个相位检测对焦点，425个对比度检测对焦点
商品毛重（kg）	-
尺寸（mm）	约126.9 x 95.6 x 62.7mm
类型	-
液晶屏类型	其他
取景器类型	电子取景器
液晶屏像素	约144万像素
液晶屏尺寸	3英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	-
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	NP-FZ100
***
使用心得：是我心仪的相机，我用过佳能6D、5D4，我是一个骑行爱好者，一直期望买个重量轻、易携带的相机，考虑个多款机型，最终选定索尼A7R3，索尼这款相机体积小、重量轻，易于携带。

使用心得：店家送的东西非常多，相比其他店算很大方的了，京东****，值得信赖，原封未拆，带发票。a7r3贼轻便，索尼大法好，嗯，真香！！！

使用心得：产品包装：原封原装，官网注册，行货正品。
外形外观：大小正好，手小正好握持，外观漂亮。
成像效果：高像素，成像锐利。
反应速度：开机对焦拍摄反应速度很快，
便携性能：小巧精致，便携性好！
其他特色：万能后背，适合转接。，

使用心得：正品，成像效果很好!而且卖家送了很多小东西，五星好评！

使用心得：4200万像素 数毛党的福利，机子轻便，试拍了几张，操作易上手。客服服务好。

使用心得：发货超快，服务态度非常好，送的东西超多，其中钢化膜很适合我这种马上进西北风沙地带的人了哈哈哈哈

使用心得：此用户未填写评价内容

使用心得：五星好评，发货快，服务好

使用心得：5星好评，东西不错，服务也很好

使用心得：东5星好评，东西不错，服务好

