https://product.suning.com/0000000000/11356355113.html
imgservice.suning.cn/uimg1/b2c/image/qEt2vwc6gy6WXl16U88QDg.jpg_800w_800h_4e
华为/荣耀(honor)play3 4GB+64GB 魅焰红 4G全网通 6.39英寸魅眼全视屏 4000mAh大电池 4800万AI三摄 麒麟710F自研芯片全面屏手机
899.00
513
826
1
2
0
2
品牌	荣耀(honor)
型号	Play3
上市时间	2019年9月4日
入网许可证号	02-5043-192494
手机操作系统	Android
系统版本	EMUI9.1.1
摄像头类型	其他
前摄像头	800万像素
后摄像头	4800+800+200万像素
拍照特点	自动对焦,美颜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.39英寸
屏幕分辨率	其他
屏幕材质	IPS
屏幕像素密度（ppi）	269
颜色	红色
机身长度	159.81毫米
机身宽度	76.13毫米
机身厚度	8.13毫米
重量	176克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F
CPU频率	4*Cortex-A73*2.2GHz+4*Cortex-A53*1.7GHz
CPU核数	八核
GPU	1.0Ghz
5G网络制式	不支持
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G,联通2G,电信2G
网络频率	主卡：GSM:B2(漫游)/B3/B5(漫游)/B8GSM接收分集：B3/B5/B8CDMA:BC0CDMA分集：BC0WCDMA/UMTS:B1/B2（漫游）/B5（漫游）/B8DC42M:B1/B8WCDMA接收分集:B1/B5/B8TD-SCDMA:B34/B39CDMA3G网络制式:EVDOCDMA3G接收分集：BC0FDD:B1/B3/B5/B7（漫游）/B8TDD:B34/B38/B39/B40/B41(窄频2545-2655MHz，中国联通，中国电信频段，中国移动频段)FDD/TDD全频段支持分集副卡（仅语音）：WCDMA：B1/B2/B5/B8CDMA（2G）：BC0GSM：B2/B3/B5/B8备注：各个地区的网络和频段可能有所不同，具体取决于当地运营商以及您所在的位置。
待机模式	双卡双模
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	移动4G,联通4G,电信4G
副SIM卡3G网络制式	联通3G,电信3G,移动3G
副SIM卡2G网络制式	联通2G,移动2G,电信2G
是否支持同时使用联通卡	以官网为准
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙5.0
指纹识别	不支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	不支持
陀螺仪	不支持
红外遥控	不支持
运营商标识	无
选购热点	大容量电池,拍照手机,全面屏手机
CCC认证编号	2019011606216838
生产者（制造商）名称	华为技术有限公司
***
好评，手机到手了。快点快点溜达溜达了领到了点到了溜达溜达，拆开看才看到快点快点领导咖啡快点快点咖啡看到了，谢谢开心开心心路历程拉出来常联系拉出来心理测量出来吃。博奥，好评。

这手机挺好看，拍照效果不错，华为手机值得信赖。

非常好！！物流快，服务好，原封正品真品！！这波活动超值，买到就赚到！

显示效果：这款荣耀手机显示的效果，那是相当的好，相当流畅，很清晰<br/>拍照效果：三个摄像头拍照杠杠的<br/>电池续航：续航能力也是很强，超过了同类产品

这款荣耀手机显示的效果，那是相当的好，相当流畅，很清晰

三个摄像头拍照杠杠的

续航能力也是很强，超过了同类产品

拍照效果：很清晰<br/>手机收到了，感觉很棒！包装还行，物流速度特别快！！试了一下手感还不错，卖家客服也很好，非常满意的一定购物，祝生意兴隆，以后还会经常光顾的。

很清晰

性价比高价格便宜

这个手机很好看，功能也够用了

电池续航：满意<br/>拍照效果：清晰<br/>显示效果：满意<br/>好评！

满意

清晰

满意

一收到就立刻开机了，喜欢这个颜色，拿上手又不重，屏幕够大，看***棒棒哒

电池续航：可以<br/>拍照效果：好<br/>显示效果：满意<br/>运行速度：可以<br/>这一次的购买，总的来说还是可以，但是物流比预定时间晚了一天，手机还是可以的，拍照清晰，很薄，相信荣耀。

可以

好

满意

可以

