https://product.suning.com/0000000000/11356355063.html
imgservice.suning.cn/uimg1/b2c/image/4kccsA8xUX4Df8IWhnyZPw.jpg_800w_800h_4e
华为/荣耀(honor)play3 4GB+64GB 极光蓝 4G全网通 6.39英寸魅眼全视屏 4000mAh大电池 4800万AI三摄 麒麟710F自研芯片全面屏手机
899.00
422
806
5
4
0
3
品牌	荣耀(honor)
型号	Play3
上市时间	2019年9月
入网许可证号	02-5043-192494
手机操作系统	Android
系统版本	EMUI9.1.1
摄像头类型	其他
前摄像头	800万像素
后摄像头	4800+800+200万像素
拍照特点	自动对焦,美颜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.39英寸
屏幕分辨率	1520x720
屏幕材质	IPS
屏幕像素密度（ppi）	269
颜色	蓝色
机身长度	159.81毫米
机身宽度	76.13毫米
机身厚度	8.13毫米
重量	176克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F
CPU频率	4*Cortex-A73*2.2GHz+4*Cortex-A53*1.7GHz
CPU核数	八核
5G网络制式	不支持
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
网络频率	主卡：GSM:B2(漫游)/B3/B5(漫游)/B8GSM接收分集：B3/B5/B8CDMA:BC0CDMA分集：BC0WCDMA/UMTS:B1/B2（漫游）/B5（漫游）/B8DC42M:B1/B8WCDMA接收分集:B1/B5/B8TD-SCDMA:B34/B39CDMA3G网络制式:EVDOCDMA3G接收分集：BC0FDD:B1/B3/B5/B7（漫游）/B8TDD:B34/B38/B39/B40/B41(窄频2545-2655MHz，中国联通，中国电信频段，中国移动频段)FDD/TDD全频段支持分集副卡（仅语音）：WCDMA：B1/B2/B5/B8CDMA（2G）：BC0GSM：B2/B3/B5/B8备注：各个地区的网络和频段可能有所不同，具体取决于当地运营商以及您所在的位置。
待机模式	双卡双待
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙5.0
指纹识别	不支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	不支持
陀螺仪	不支持
红外遥控	不支持
选购热点	超薄机身,大容量电池,拍照手机
CCC认证编号	2019011606216838
生产者（制造商）名称	华为技术有限公司
***
电池续航:用着很好用，玩了很久都有很多的电量，老人用完全可以了<br/>拍照效果:这个很好很好，华为的手机就是可以，拍照效果绝对是强项，尤其是夜景模式，有补光效果，自动算法，能把夜景拍的很美很美，比苹果手机强多了<br/>显示效果:大屏幕就是爽，老人用着还能调节字的大小，用起来很方便，看***，看电影都很好，拿着手机就不用电视机了，下载个软件什么都可以看，***速度好，清晰不卡<br/>运行速度:反应能赶上手速，下载软件非常快，下载电影也很快，老人用完全可以了<br/>这款***g给老人用完全可以了，用起来手感好，运行速度快，看着还挺高级的，显着很高大上，价格合理，苏宁物流很棒，等我了很久没有怨言，值得表扬，而且送货到手，当面验机，这个还是挺值得表扬的，总体很好，以后还会选择苏宁易购网上购物

收到货了真的好多东西朋友推荐过来的很期待效果味道不错收到货了非常满意。宝贝质量非常棒包装很好提前囤货又下单一些囤货感觉不错，不想换别的了

苏宁派送非常快，第二天上午就送货到了~小哥负责的拆封检查，手机各方面都满意，拍照效果不错送的音箱效果也挺好的~

不错，很好，为什么这么好，因为是荣耀

拍照效果：非常好！<br/>电池续航：很长时间！<br/>显示效果：色彩非常好！<br/>支持国货！支持华为！支持苏宁！

非常好！

很长时间！

色彩非常好！

电池续航:续航时间不错？<br/>拍照效果:拍照***手势操作好方便<br/>显示效果:显示效果很好<br/>运行速度:反应速度快

续航时间不错？

拍照***手势操作好方便

显示效果很好

反应速度快

苏宁购买的产品，质量不错，送货及时，总体上感觉很满意。

电池续航给力，拍照亮丽，显示效果细腻，绝对物超所值！

给老人家，容量和拍照都很不错。

货已收到质量很好和卖家描述的一样推荐购买

