https://item.jd.com/59154618462.html
img12.360buyimg.com/n1/jfs/t1/84562/6/13412/91993/5da8119dE62d1a4b4/760ceb4cd40a6610.jpg
徕卡（Leica）M9-P 爱马仕限量版 Hemers 莱卡M9P旁轴单反相机 含M50F1.4镜头 香槟金
179999.00
0
0
0
0
0
场景模式	肖像；夜景肖像；夜景；手持夜景
机身闪光灯	不支持
外接闪光灯	不支持
蓝牙传输	不支持
NFC	不支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	不支持
延时拍摄	不支持
机身防抖	不支持
遥控功能	不支持
手柄	不支持
快门线	不支持
连拍速度	2.5张/秒
品牌	徕卡 Leica
语言	中文；英文；日文
用途	拍照
机身重量（g）	801g(含)-900g(含)
画幅	全画幅
套装	单头套机
型号	M9-P
商品产地	德国
机身除尘	不支持
高清摄像	其他
机身马达	不支持
商品毛重（kg）	5
机身材质	铝合金
尺寸(mm)	138X42X80
类型	照相机
液晶屏类型	其他
取景器类型	光学取景器
液晶屏像素	23万像素
液晶屏尺寸	2.5英寸
存储介质	SD卡；SDHC卡
机身内存	其他
等效焦距	50mm
遮光罩	有遮光罩
焦距范围	50mm
最大光圈	F1.4
滤镜直径	46mm
最近对焦距离	0.7m
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张-约1000张
电池型号	BP-SCL1
***
