https://item.jd.com/50210937522.html
img12.360buyimg.com/n1/jfs/t1/61673/34/15826/140737/5dd49a6bE3be6e46e/61ea64ac71d39fea.jpg
JBL LIVE 650BTNC 主动降噪耳机 智能语音AI无线蓝牙耳机/耳麦手机通话游戏头戴式耳机 黑色
1499.00
16
9
7
0
0
颜色	黑色
型号	JBL LIVE650BTNC
翻新类型	全新
品牌	JBL
驱动单元类型/直径	40mm
频响范围	16Hz - 20kHz
音频接口	3.5毫米音频接口
接口类型	蓝牙
线控功能	有线控
重量(kg)	0.7
灵敏度	95db
阻抗	32
***
使用心得：做工质感：好?
音质音效：正在煲机中
舒适度：超棒
续航能力：20小时左右

使用心得：jbl毕竟大品牌，先煲机，耳机感觉挺好的，物流很快隔天到的，客服服务也不错，好评住店家生意兴隆。

使用心得：做工质感：@牛的感觉。音质音效：层次感到位，清脆。舒适度：开始有点紧，第二次就习惯了，还是紧好！续航能力：赞。其他特色：包装盒的条码查是正品，机身找不到码，从效果来讲相信是正品！

使用心得：做工质感：好！中国制造的！（外国品牌）
音质音效：好！就是好！
舒适度：可以！习惯就好！
续航能力：给力!
其他特色：主动降噪耳，牛!

使用心得：很好

