https://item.jd.com/100009933926.html
img11.360buyimg.com/n1/s450x450_jfs/t1/95578/28/2146/202336/5dcd16e5E7cb841db/878b9a4cbfaddd93.jpg
富士微单（FUJIFILM）X-T3/XT3 XF16-80 微单/照相机 恒定光圈5倍变焦 银色 风光/聚会
13490.00
30
26
4
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
机身闪光灯	不支持
外接闪光灯	支持
蓝牙传输	支持
NFC	不支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	不支持
连拍速度	约30.0帧/秒[仅限电子快门,1.25倍裁切] 
遥控拍摄	支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏类型	触摸屏
取景器类型	电子取景器
液晶屏像素	约104万
液晶屏尺寸	3英寸
最大光圈	F4.0
滤镜直径	72mm
品牌	富士（FUJIFILM）
用途	拍摄
机身重量（g）	489(不包括电池,配件,存储卡)
画幅	APS-C画幅
型号	X-T3
商品产地	中国
上市时间	2018.9
高清摄像	4K超高清视频
对焦系统	单幅 AF / 连续 AF / MF
商品毛重（kg）	约1.4kg（含包装盒及配件）
机身材质	镁合金
尺寸（mm）	（宽）132.5mm×（高）92.8mm×（深）58.8mm（最小厚度35.4mm） 
类型	微单电机身
电池类型	可充电锂离子电池
外接电源	支持
电池型号	NP-W126S锂离子电池
***
使用心得：漂亮，小巧，完全符合个人要求。拍片也很赞，在这个价位里应该算不错的了。接下来就该入定焦头了&hellip;&hellip;

使用心得：流批就对了，原来想把r2升级r3，后来想了一下，多花6，7k画质几乎0提升，操控也没好多少，还要处理一堆电池充电器之类的，为什么不搞个新系统玩玩，整体来讲还是很满意的，16-80这个头很香，比16-55不带防抖那个实用很多

使用心得：买贵了，差那么一周，便宜两百多还能12月分期免息

