https://product.suning.com/0070085193/11280329787.html
imgservice.suning.cn/uimg1/b2c/image/2peNf4f074sDLIPNObOwag.jpg_800w_800h_4e
联想ThinkPad T490 15CD 四核i5-8265U 定制16GB内存256GB SSD固态硬盘FHD高分屏MX250显卡2019款14英寸时尚商务办公轻薄便携笔记本电脑
7799.00
0
0
0
0
0
0
品牌	ThinkPad
系列	T系列
型号	ThinkPadT490
产品定位	影音娱乐,轻薄便携,学生用机,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	32GB
插槽数量	1个
内存容量	16GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	1x1A/CWi-Fi
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,Thunderbolt3(USB-C)端口,type-c接口
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	指点杆,触摸板
指纹识别	支持
电池类型	内置锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	5-7小时
机身尺寸	约329mmx约226mmx约18.9mm毫米
随机附件	笔记本主机+电源适配器×1、装箱清单×1、产品保修卡×1指南手册×1、外包装箱×1
厂商保修政策	标配全国联保1年，定制升级的内存硬盘店铺质保2年
CCC认证编号	2015010902813864
生产者（制造商）名称	联想信息产品（深圳）有限公司
***
