https://product.suning.com/0070085193/10297069926.html
imgservice.suning.cn/uimg1/b2c/image/0oovxjAyv4NkjmjF-rwWiw.jpg_800w_800h_4e
联想ThinkPad T480 65CD 定制版 i5-8250U 8GB内存 定制512GB SSD固态 MX150 2G独显 FHD高分屏 14英寸商务办公轻薄便携笔记本电脑
7599.00
0
3
0
0
0
0
品牌	ThinkPad
系列	ThinkPadT480
型号	ThinkPadT4800LCD
产品定位	家庭办公,影音娱乐,学生用机,轻薄便携,性价比机
上市时间	2018年3月
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	Thunderbolt3(USB-C)端口,type-c接口,HDMI
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板,指点杆
指纹识别	不支持
电池类型	6芯锂电池
电源适配器	有
续航时间	5-7小时
机身尺寸	长度约：344mm/宽度约：239mm/厚度约：19.95mm毫米
随机附件	笔记本主机x1电池x1电源适配器x1说明书x1保修卡x1
厂商保修政策	全国联保1年，送1年内上门服务
CCC认证编号	2014010902737227
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
电脑很轻巧，屏幕色彩好，运行速度也可以，都很不错！尤其客服服务态度好！

好

好，老司机介绍的确实好用

