https://product.suning.com/0000000000/11180480074.html
imgservice.suning.cn/uimg1/b2c/image/8ahl7jrG382P9pe5Ho_Q0A.jpg_800w_800h_4e
华为/HUAWEI nova 5i 后置AI四摄 极点全面屏 8GB+128GB 苏音蓝 移动联通电信4G拍照全网通手机
1999.00
15108
16545
23
5
0
9
品牌	华为(HUAWEI)
型号	nova5i
上市时间	2019年6月
手机操作系统	Android
系统版本	EMUI9.1
前摄像头	2400万像素
后摄像头	2400+800+200+200万像素
屏幕尺寸	6.4英寸
屏幕分辨率	2310*1080
颜色	苏音蓝
机身长度	159.1毫米
机身宽度	75.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F（麒麟710）
CPU频率	4×Cortex-A732.2GHz+4×Cortex-A531.7GHz
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	国产手机,拍照手机,Type-C,指纹识别,双卡双待
CCC认证编号	2019011606182830
生产者（制造商）名称	惠州长城开发科技有限公司
***
买来给老妈使用，机身设计很流畅，***像素也不错，屏幕大，老人喜欢

物流还行，手机与拍的相符。手机很漂亮。正品行货。性价比超高。手机使用中很流畅，十分满意的一次购物，好的商品值得推荐给大家。现在就拍几张照片分享下，希望能够帮到大家！

显示效果：屏幕显示清晰，色彩饱满<br/>速度快，物流快，整体不错

华为的品牌的话还是不错的，质量方面也可以，性价比高了。

还好吧

原装正品华为大品牌苏宁买放心。

价格便宜非常满意

质量很好，外观漂亮，内存够大

外观不错，重量轻，电池续航能力正常使用一天左右，还是不错，功能及运行速度比起使用麒麟980芯片的机型没感觉有什么区别，但价格只有一半，个人感觉性价比高

电池续航：还可以呢<br/>拍照效果：只能说像素越来越好咯，进步很大！<br/>显示效果：显示效果什么的，我倒是没啥大感觉，就都还行呀，不错！<br/>宝贝收到，漂亮，满意的购物

