https://product.suning.com/0000000000/11180480069.html
imgservice.suning.cn/uimg1/b2c/image/nrmAdCK1NtxAPgTyPH6P-A.jpg_800w_800h_4e
华为/HUAWEI nova 5i 后置AI四摄 极点全面屏 8GB+128GB 幻夜黑 移动联通电信4G拍照全网通手机
1999.00
10204
11197
10
2
4
9
品牌	华为(HUAWEI)
型号	nova5i
上市时间	2019年6月
入网许可证号	02-5043-191521
手机操作系统	Android
系统版本	EMUI9.1
前摄像头	2400万像素
后摄像头	2400+800+200+200万像素
屏幕尺寸	6.4英寸
屏幕分辨率	2310*1080
颜色	幻夜黑
机身长度	159.1毫米
机身宽度	75.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F（麒麟710）
CPU频率	4×Cortex-A732.2GHz+4×Cortex-A531.7GHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	国产手机,双卡双待,拍照手机,Type-C,指纹识别
CCC认证编号	2019011606182830
生产者（制造商）名称	惠州长城开发科技有限公司
***
