https://product.suning.com/0000000000/11434588285.html
imgservice.suning.cn/uimg1/b2c/image/cPKO9WPv-z5X-qFXSYtkoA.png_800w_800h_4e
华为/HUAWEI nova 5i 后置AI四摄 极点全面屏 8GB+128GB 烟雨青蓝 移动联通电信4G拍照全网通手机
1999.00
0
43
1
1
0
2
品牌	华为(HUAWEI)
型号	nova5i
上市时间	2019年6月
入网许可证号	02-5043-191521
手机操作系统	Android
系统版本	EMUI9.1
摄像头类型	其他
前摄像头	2400万像素
后摄像头	2400+800+200+200万像素
屏幕尺寸	6.4英寸
屏幕分辨率	2310*1080
颜色	其他
机身长度	159.1毫米
机身宽度	75.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F（麒麟710）
CPU频率	4×Cortex-A732.2GHz+4×Cortex-A531.7GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,全网通,联通4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	指纹识别,国产手机,双卡双待,Type-C
CCC认证编号	2019011606182830
生产者（制造商）名称	华为技术有限公司
***
手机外观漂亮，颜色好看，电池容量大，拍照效果不错，大屏幕，看***舒服，物流很给力，平台服务好，总之是一次满意的购物。

都在苏宁购买，挺好的一款手机，拍照功能多，前置摄像头在左上角很独特。

华为不错，支持国货

支持华为。。。。。。。。。。。。。。。。。。。。

比实体店优惠好多，机身大小、厚度都可以！颜色也非常漂亮！目前用的还可以，总体评价不错

此用户没有填写评价内容

帮朋友买的，朋友说不错，送货快，准时上门，手机还没使用，等用过一段时间再评价，先好评一下快递！

快递比想象的要快，不错，签收的时候快递员主动要求我验货，很有责任感。用段时间再追加评价！

自己专属快递就是比其它的快，发货到收货一天搞定。刚刚开始使用，过段时间再权威性的追加评论

运行速度:挺快<br/>显示效果:屏幕清晰，色彩饱和度高<br/>拍照效果:拍照各方面都好<br/>机型大小合适，等用用再评。

挺快

屏幕清晰，色彩饱和度高

拍照各方面都好

