https://product.suning.com/0000000000/11180480067.html
imgservice.suning.cn/uimg1/b2c/image/l5visCj2VqeDIzl54Oc4Tw.jpg_800w_800h_4e
华为/HUAWEI nova 5i 后置AI四摄 极点全面屏 6GB+128GB 苏音蓝 移动联通电信4G拍照全网通手机
1799.00
12427
13588
10
4
1
6
品牌	华为(HUAWEI)
型号	nova5i
上市时间	2019年6月
手机操作系统	Android
系统版本	EMUI9.1
前摄像头	2400万像素
后摄像头	2400+800+200+200万像素
屏幕尺寸	6.4英寸
屏幕分辨率	2310*1080
颜色	苏音蓝
机身长度	159.1毫米
机身宽度	75.9毫米
机身厚度	8.3毫米
重量	178克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin710F（麒麟710）
CPU频率	4×Cortex-A732.2GHz+4×Cortex-A531.7GHz
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	6GB
电池容量	4000mAh
无线充电	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
选购热点	Type-C,指纹识别,双卡双待,国产手机
CCC认证编号	2019011606182830
生产者（制造商）名称	惠州长城开发科技有限公司
***
物流很快、服务态度很好、拍照效果很好、运行速度快、第二次够买

手机不错，这个价位很满意，拍照技术杠杠的，苏宁小哥辛苦了，大半夜还在送货

手机拍照效果不错，功能也挺多的，这是给老婆买的，她非常喜欢，物流速度也非常快

这款手机性价比很高！女朋友非常喜欢！谢谢卖家！

还可以速度很快

喜欢

好好用的手机，物超所值。非常好用。

物流很快，我一直在易购买东西，很方便，质量好，服务也好，

帮岳父买的，上手还可以，看中的是电池比较耐用

给老人买的手机，服务员态度很好。照相效果也不错，目前感觉使用挺顺手，老人也很满意。

