https://product.suning.com/0070068943/108417666.html
image.suning.cn/uimg/b2c/newcatentries/0070068943-000000000108417666_1.jpg_800w_800h_4e
VIPin S530无线运动蓝牙耳机蓝牙4.1立体声迷你微型耳塞式通用耳麦适用苹果 小米 华为 oppo vivo卡其色
29.90
1118
1737
39
27
19
33
品牌	VIPin
型号	S530
颜色	卡其色
佩戴方式	耳塞式
商品重量	5克
是否有线控	无线控
是否内置麦克风	是
音量调节	不支持
耳机灵敏度	-42dBdB
最大承载功率	30mW瓦特
耳机阻抗	32OHM欧姆
耳机频响范围	20-20000HzHZ
产地	中国广东深圳市
产品特色	迷你微型
***
挺好的！音质也还行

还可以，

看起来还不错，包装挺大的，就是东西比较小。

耳机质量不错，音质很好，物流很快，非常满意。

耳机质量不错，包装很好，物流迅速，满意。

商品可以，质量很好，包装不错，物流也快，非常满意。

蓝牙性能很不错，距离很远也没有影响。价格很实惠。

此用户没有填写评价内容

不怎么好。但是还可以。就是有时候，信号连接***

好是好就是电量不足

