https://item.jd.com/48229947790.html
img10.360buyimg.com/n1/s450x450_jfs/t1/106474/24/6325/119493/5df2fe8eEedf1acee/5b281056132131d7.jpg
【二手9成新】苹果6手机 Apple iPhone6（非6p/6s/7/8plus）二手手机 金色 苹果6 32G 全网通
688.00
6039
4663
1730
50
117
机身内存（GB）	16GB；64GB
运行内存（GB）	1GB
CPU核数	其他
双卡机类型	单卡
SIM卡数量	1个
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	4.7英寸
分辨率	1334*750
后置摄像头像素（万）	800万以下
前置摄像头像素（万）	其他
成色	9成新
购买渠道	国行
品牌	苹果（Apple）
机型	苹果6
入网型号	A1586
颜色分类	金色；银色；灰色
电池效率	其它
配件	其它
操作系统版本	其它
***
使用心得：用了一天屏幕就失灵了，原来的时候强制关机重启还可以用一会，现在直接成垃圾了，点都点不动，问客服说查询，查询一周了也不回复，八百块钱就当喂狗了，什么垃圾。

使用心得：手机可以，用爱思助手检验过了，换过电池，其他的都没问题，主要买来家里父母用的！非常喜欢，外观没什么太大的瑕疵！完全在接受范围！

使用心得：挺好的，和新机一样，老婆挺喜欢，就是不知道能不能用的住，用一段时间再来追评！

使用心得：其它的都感觉可以就是电池电量用的太快其它占时没有什么

使用心得：手机太卡  而且ld怎么的登不上  东西的下不了

使用心得：充不进电， 都试了半天还是这样充不进。

使用心得：刚买的，充电4小时，不能开机

使用心得：可以说和新手机一模一样了，超级好用～喜欢

使用心得：第一买二手机。吓死人。居然被远程操控了。幸好发现的早。   拆开一直没来得及插卡。劝大家不要买。

使用心得：手机收到了目前用着还不错，唯一的缺点就是一冻就关机没电所以只能在放家里玩不能带出去 。等在使用一段时间再来追评

