https://product.suning.com/0070226008/10706855272.html
imgservice.suning.cn/uimg1/b2c/image/0yMI3bKN0fmJjpH98NNupQ.jpg_800w_800h_4e
Nikon/尼康单反相机 D5600 （AF-S 18-105 VR）单镜头套装 2416万有效像素
4599.00
5
7
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016/11/10
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：液晶屏,触摸屏,翻转屏,高清屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：电子防抖
焦距（相当于35mm）：18-105
滤镜直径：67mm
***
还行吧

快递包装很严密，保护的很好。相机使用了几次，很多功能和设置还在学习中，相机和镜头是正品，送的相机包有点偏大。总体还算满意。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

