https://product.suning.com/0070226008/10588464377.html
imgservice.suning.cn/uimg1/b2c/image/VFRBux6tKy3FfqQ6Up-kmw.jpg_800w_800h_4e
Nikon/尼康单反相机 D5600 AF-P18-55VR 防抖单镜头套装 2416万有效像素
3859.00
32
62
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016/11/10
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：触摸屏,翻转屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：55mm
***
刚收到货，大小正好合适，送的相机包也很喜欢，还不会用，感觉功能什么的挺齐全，使用后再来追加评价。外观很漂亮，性价比不错。安装简单，不大不小正好合适，还送了内存卡，超级合适。

超级好用的相机。想学摄影的朋友，客服很贴心，不懂得都告诉你，超开心的购物！

物流很快，包装完好，收到后很惊喜，准备慢慢研究

很不错的入门单反。非常适合初学者因为很轻比较好拿，还有也不是非常复杂，很容易就能拍照，建议初学者购买这款尼康d5600

性价比很高，快递也非常迅速，期待以后D5600可以记录我们家庭的所有美好幸福瞬间

#性价比很高，镜头不错，成像很好#

已经注册，很轻便，比之前买的轻多了。

包装很完整，密封条也很牢固，包包很喜欢。慢慢研究单反新玩法！

客服态度好，现在还没有拍照，整体不错，，加油哦！！！

相机已收到，全新未拆封的，已经注册成功。相机很不错，小巧方便，适合才入门的新手。很多功能还在摸索中！想拍照的心情停不下来！！

