https://item.jd.com/63649831214.html
img14.360buyimg.com/n1/jfs/t1/96680/1/6878/473389/5df73585E9c547b74/3d4b7206831a313d.jpg
小米笔记本红米RedmiBook 13.3英寸全金属超轻薄商务办公学生游戏本手提电脑 银丨i5-10210U/8G/512G/MX250 标配
4788.00
1
0
1
0
0
系列	小米-笔记本
型号	XMA1903-AF
平台	Intel
操作系统说明	预装Windows 10 家庭版
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
键盘	全尺寸键盘；其它
触摸板	多点触控；其它
显存容量	2GB
类型	独立显卡
音频端口	耳机、麦克风二合一接口
核心	四核
二级缓存	6MB
硬盘容量	512GB SSD
局域网	其它
蓝牙	内置蓝牙
无线局域网	有
续航时间	>8小时
电池	4芯 锂离子电池
电源适配器	65W AC适配器
屏幕尺寸	13.3英寸
物理分辨率	1920×1080
色域	45%NTSC
屏幕类型	其它
显示比例	宽屏16：9
净重	<1.5kg
机身材质	金属材质
网络摄像头	其它
***
使用心得：此用户未填写评价内容

使用心得：还不错运行起来挺流畅

