https://item.jd.com/100006154990.html
img10.360buyimg.com/n1/s450x450_jfs/t1/57828/30/1792/145165/5cf89867E1640b337/e2bcbbd37eab90cb.jpg
vivo Y91 3G+32G 典雅黑 水滴屏全面屏 4030mAh大电池 全网通4G手机 双卡双待
899.00
1296
1016
267
6
7
品牌	vivo
产品名称	Y91
上市年份	2019年
上市月份	3月
机身颜色	典雅黑
机身长度（mm）	155.11
机身重量（g）	163.5
机身材质工艺	其他
机身宽度（mm）	75.09
机身材质分类	其他
机身厚度（mm）	8.28
输入方式	触控
CPU品牌	联发科（MTK）
CPU型号	MTK MT6762
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
运行内存	3GB
机身存储	32GB
分辨率	1520x720
屏幕材质类型	LCD
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.2英寸
后摄的主摄像素	1300万像素
后摄主摄光圈	f/2.2
拍照特点	自动对焦；美颜；连拍；滤镜；动态萌拍
闪光灯	其他闪光灯
前摄主摄光圈	f/1.8
前摄的主摄像素	500万像素
拍照特点	美颜；连拍；滤镜；动态萌拍
充电器	其他
电池容量（mAh）	4030
操作系统	Android(安卓)
操作系统版本	Android 8.1
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；蓝牙；WiFi热点
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	录音；便签；重力感应
***
使用心得：非常漂亮手感很好，值得购买

使用心得：外形外观：还行
屏幕音效：不错
拍照效果：可以
运行速度：流畅
待机时间：不错
其他特色：便宜

使用心得：在京东商城的第四台手机

使用心得：质量很不错的手机，手感也很好，现在用起来还比较流畅，用一段时间再看看

使用心得：手机不错，买给老人的，外观也不错，支持国货

使用心得：手机很好。我们一直用vivo的，这次买给爸爸用，挺合适的，操作方便快捷，很棒，画面质感好，声音也好，全触屏的，方便

使用心得：快递小哥辛苦了，我有事没在家里，联系不到我家婆，所以他给我送上楼给家人，谢谢你，非常感谢你。

使用心得：外形外观：好看
屏幕音效：还行
拍照效果：好看
运行速度：很快
待机时间：很快

使用心得：外形外观：感觉还可以
屏幕音效：音效没什么感觉
拍照效果：像素不行
运行速度：还可以

使用心得：刚买回来第一次打电话对面就听不到我说话，换个号码打也是一样？后面打就可以了。这是什么鬼？

