https://item.jd.com/1471494.html
img14.360buyimg.com/n1/s450x450_jfs/t1057/270/539759088/70891/8d69da11/552cd834N55ba5f08.jpg
佳能（Canon）EOS 750D 单反相机 单反套机 双镜头套机（EF-S 18-55mm、EF-S 55-250mm 单反镜头）  
5899.00
5392
2821
4210
40
46
白平衡模式	自动、日光、阴影、阴天、钨丝灯、白色荧光灯、闪光灯、用户自定义
ISO感光度	ISO 100-12800，可扩展到ISO 25600
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
机身闪光灯	支持
外接闪光灯	支持
WiFi连接	支持
NFC	支持
HDMI接口	支持
其它接口	音频/视频输出?数码端子、HDMI mini输出端子、外接麦克风输入端子、遥控端子／无线遥控
自拍	支持
连拍速度	最高约5张/秒
遥控拍摄	支持
品牌	佳能 Canon
型号	EOS 750D 单反双头套机（EF-S 18-55mm f/3.5-5.6 IS STM镜头、EF-S 55-250mm f/4-5.6 IS STM镜头）
上市时间	2015年3月
机身重量（g）	约510克（仅机身）
机身材质	其他
尺寸（mm）	约131.9×100.7×77.8毫米
有效像素	约2420万像素
传感器类型	CMOS
传感器尺寸	APS画幅
高清摄像	全高清
语言	中文；英文；日文
滤镜直径	均为58毫米
最大光圈	均为5.6毫米
电池型号	LP-E17
电池续航时间	使用取景器拍摄：23℃时约440张、0℃时约400张； 使用实时显示拍摄：23℃时约180张、0℃时约150张  ※ 使用充满电的电池LP-E17
电池类型	可充电锂离子电池
外接电源	不支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏尺寸	3.0英寸
液晶屏像素	约104万点
液晶屏类型	旋转屏；触摸屏
取景器类型	光学取景器
***
使用心得：好早就想买单反了，决定要在哪里买！首选京东自营，至少可以品质保证，而且价格便宜，还非常贴心的赠送了相机包！非常给力！前一天下单，第二天早上送到手里，而且快递小哥提前打电话通知，解我燃眉之急！目前已经上手，感觉非常不错！

使用心得：相机我个人认为挺不错的，带两镜头！拍起来也方便！好多东西还是不太懂，因为我认为拍照是一门很深的学问！

使用心得：此用户未填写评价内容

使用心得：相机很到位     两个镜头初学者够用       非常好.

使用心得：相机很给力，技术有待提高，入手的第一款相机，爱不释手无法自拔

使用心得：一直信赖佳能单反，尤其是它的镜头家族。这个相机是入门级的单反，价格不贵，适合初学者或一般公司或家用。相机原机附带两个镜头，一个是18~55mm，另一个是55~250mm，无论是拍日常还是拍景都可以得心应手。收到相机的时候，电池是一点电都没有的，吓死宝宝了，还以为开不了机，刚好手边有个佳能微单m6通用电池，能顺利开机。

使用心得：买给我老婆的礼物?，她很喜欢！我也不懂，她很喜欢就好！

使用心得：看着蛮好的 还不知道怎么使用呢！

使用心得：很准时就送来了，包装很完好。不足之处是快门按钮比较松，显示屏不能严丝合缝的闭合，电池也很快用完。但质量还是好评

使用心得：虽然是新手，但这相机确实可以拍得很美！

