https://item.jd.com/55075260497.html
img12.360buyimg.com/n1/s450x450_jfs/t1/70995/30/7747/130273/5d5b59cfE1c0ebaeb/38e996d3b86cfd8b.jpg
华为 荣耀20i 全网通版移动联通4G 超广角三摄全面屏AI智能手机 渐变蓝 4G+128G
1299.00
100
79
21
0
0
产品名称	荣耀20i 
上市年份	2019年
上市月份	4月
机身颜色	渐变色
机身长度（mm）	约154.8（以实际为准）
机身重量（g）	约164（以实际为准）
机身材质工艺	其他
机身宽度（mm）	约73.64（以实际为准）
机身材质分类	其他
机身厚度（mm）	7.95（以实际为准）
CPU品牌	以官网信息为准
运行内存	4GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	其他
后摄的主摄像素	2400万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	5V/2A
电池容量（mAh）	3400
最大支持SIM卡数量	其他
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：拿到手挺好的，用着不卡顿，看了很多款，最后决定这一款，外观靓丽，拍照效果挺好。

使用心得：此用户未填写评价内容

使用心得：拍照很清晰明亮，环境光线很弱的时候也能拍出很好的效果。通话声音很清楚，上网速度也很快。选择荣耀20i非常荣耀！

使用心得：此用户未填写评价内容

使用心得：京东快递服务不错，很好的购物体验，赠品满意，运行内存足够了。

使用心得：试用中，还行
拍照效果：好
外形外观：一般

使用心得：这个手机反应速度快，内存大，外观也漂亮，值得大家买！

使用心得：性能强劲，所有app都是秒内打开，切换使用流畅。机身大小适中手感好，颜值高，超值。

使用心得：运行速度不错，字体大小也可以，给老人用的

使用心得：华为手机质量杠杠滴，支持你。

