https://product.suning.com/0070141386/10094957577.html
image.suning.cn/uimg/b2c/newcatentries/0070141386-000000010094957577_1.jpg_800w_800h_4e
Sony/索尼 MDR-EX255AP 入耳式耳机通用男女生重低音手机音乐线控 红色
138.00
58
109
1
0
1
2
品牌	索尼(SONY)
类型	有线耳机
型号	MDR-EX255AP
佩戴方式	入耳式
插头直径	6.3mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	5-25000HzHZ
耳机阻抗	16欧欧姆
耳机灵敏度	106dBdB
线长	1.2米
适用场景	HIFI,手机耳机,便携出街
***
颜色太好看了，音质特别好！

很好看 用着很舒服 软软的感觉

很不错，性价比很高。达到了逾期。

音质很酷

耳机收到了，很棒棒的

哈哈哈，贼棒棒了！！！

音质不错 物美价廉

很好戴久耳朵不痛

就是看颜色挺好看才买的，拿到耳机听了还不错

耳机音效超棒棒，索尼***好！

