https://product.suning.com/0070141386/10095491442.html
image.suning.cn/uimg/b2c/newcatentries/0070141386-000000010095491442_1.jpg_800w_800h_4e
Sony/索尼 MDR-EX255AP入耳式耳机 手机线控带麦通话重低音通用 黑色
148.00
102
194
4
2
0
1
品牌	索尼(SONY)
类型	有线耳机
型号	MDR-EX255AP
佩戴方式	入耳式
插头直径	6.3mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	5-25000HzHZ
耳机阻抗	16欧欧姆
耳机灵敏度	106dBdB
线长	1.2米
适用场景	便携出街,HIFI,手机耳机
***
快递很好声音效果：不错

价格很便宜，音质比之前买的59的索尼要好。物美价廉

宝贝不错，今天刚到货，很期待能够享受到劲爆的音响！！看起来应该很好，外观漂亮大方

很舒适硅胶很舒服声音效果：音质很好清晰

耳机很不错，性价比很高 值得入手

音质还可以，主要是隔音效果好

音质不错，是正品。继续关注

不错不错，Sony肯定不错呀

听起来音质还行，摸着手感很好，总体还可以吧

还不错哦

