https://product.suning.com/0070141386/10081358373.html
image.suning.cn/uimg/b2c/newcatentries/0070141386-000000010081358373_1.jpg_800w_800h_4e
Sony/索尼 MDR-EX255AP 入耳式重低音耳机通用手机线控带麦 蓝色
169.00
57
135
0
1
0
2
品牌	索尼(SONY)
类型	有线耳机
型号	MDR-EX255AP
佩戴方式	入耳式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	5-25000HzHZ
耳机阻抗	16欧欧姆
耳机灵敏度	106dBdB
线长	1.2米
适用场景	手机耳机,便携出街,监听
***
音质挺好的，颜色也很酷炫

佩戴感觉比较舒适，声音对得起价位

重低音立体深沉细腻，耳塞佩戴舒适不洗脱落，还送了个绕线器很实用，配上刚买的帅气mp3，真的还不错，会继续支持索尼***！

索尼***好！重低音***了，还有送的替换耳塞

东西很好()

耳机真心不错，重低音十分满意。值得购买。

挺不错的，喜欢，希望耐用

很快就收到了，卖家发货快，质量非常好，女儿送给朋友的，包装也特别高档，女儿说还让我来选购一个

耳机不错颜色也很好，音质好，儿子很喜欢

今天收到耳机，戴上一试，还真的不错，高音清晰，低音震憾。值得购买。快递业认真负责。满分。

