https://product.suning.com/0070175593/773305109.html
imgservice.suning.cn/uimg1/b2c/image/Os013nNr2IlS9Q089XgnPg.jpg_800w_800h_4e
华硕(ASUS)飞行堡垒7代（锐龙R7-3750H 24G内存1T机械硬盘+1TB固态GTX1660Ti/6G独显120Hz）15.6英寸轻薄本大屏发烧专业游戏本笔记本电脑 定制
7699.00
5
84
0
0
0
0
品牌	华硕(ASUS)
系列	华硕(ASUS)NX580
型号	NX580VD7300
产品定位	家庭办公,影音娱乐,游戏高端,学生用机,性价比机,轻薄便携
上市时间	2017年6月
操作系统	Windows10
核心数	四核心
CPU型号	i5-7300HQ
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GTX1050
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	2芯锂电池
电源适配器	100V-240V120W自适应交流电源适配器
续航时间	小于5小时
机身尺寸	380x256x19.2毫米
随机附件	适配器电源线
厂商保修政策	全国联保
CCC认证编号	2015010902793384
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
用了20天了，性价比好高，性能特别好，物流也快，客服服务态度还好

东西不错

用了段时间了，电脑很好，服务也很到位，有问题的都能够及时解决

这价格，挺香了

外观材质:好看<br/>轻薄程度:很方便<br/>散热效果:散热很好<br/>显示效果:屏幕是我觉得最好的了<br/>我是做设计的，见过这是性价比最好的屏幕笔记本了。最重要的是我也比较喜欢玩游戏，所以就会看中屏幕的刷新率，是144***的比较不错的了。玩游戏和做设计都没问题的，值得推荐！

开机很流畅，上网也不错

电脑还不错，目前安装了几个软件，运行都很快

1、期盼之中，终于等到了心爱的东东，谢谢!　　2、无意中来到你小铺就淘到心意的宝贝，心情不错!　　3、宝贝收到了，很喜欢，买家很有信用!　　4、有了问题能很好的处理，可以信赖比较好店家，以后有机会我们再合作。　　5、赞一个发货迅速，宝贝和图片差不多。。

外观一看很帅气，机身轻薄，性价比比较高，运行速度快

开机速度挺快的，尺寸也正好，很喜欢，颜色也不错，键盘操作也不错

