https://product.suning.com/0070085193/10694828592.html
imgservice.suning.cn/uimg1/b2c/image/ps2fq2KLw7cZLr-1pXwwAg.jpg_800w_800h_4e
联想ThinkPad E580 24CD定制版15.6英寸游戏设计商务办公笔记本电脑（酷睿i5-8250U 8GB内存1TB+128GB固态双硬盘 RX550 2G独显 HD屏）
4699.00
13
16
0
0
0
0
品牌	ThinkPad
系列	E5
型号	ThinkPadE57CD
产品定位	轻薄便携,性价比机,影音娱乐,商用电脑,学生用机,游戏高端,家庭办公
上市时间	2018年2月
操作系统	Windows10
核心数	双核心
CPU型号	i5-7200U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板,指点杆
指纹识别	不支持
电池类型	内置锂电池
电源适配器	有
续航时间	小于5小时
机身尺寸	约长度329mm宽度242mm厚度19.9mm毫米
随机附件	保修卡*1说明书*1笔记本*1适配器*1
厂商保修政策	标配全国联保1年，赠有限上门服务，定制升级内存硬盘店铺质保2年
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
电脑质量挺好，送货挺快的，下单后三个多小时就收到了。

东西的确是好东西，可惜联想有点不太厚道，那个屏.......呵呵！

发货速度很快，电脑也不错的。用了再来加评。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

