https://item.jd.com/36500528809.html
img14.360buyimg.com/n1/jfs/t1/67997/25/2379/124986/5d0b0b57Ebb71b44a/abbf58a41f47288d.jpg
ThinkPad X1 Tablet Evo i5/i7触控屏 13英寸超轻薄办公平板笔记本电脑 04CD）i5-8250U 8G 256GB IPS 3K触控屏 Win10 手写笔
9999.00
6
4
3
0
0
系列	ThinkPad - X1系列
型号	X1-TABLET 2018
平台	Intel
翻新类型	全新
操作系统	Windows 10
内置麦克风	内置麦克风
杜比音效	支持杜比音效
指点杆	有指点杆
键盘	背光键盘；防泼溅键盘
触摸板	多点触控；其它
显示端口	Thunderbolt（雷电）
雷雳3端口	2个
音频端口	耳机、麦克风二合一接口
屏幕尺寸	13.0英寸
物理分辨率	其他
色域	其他
屏幕类型	IPS
特征	3000*2000 IPS 触控屏
显示比例	3：2
显示芯片	Intel UHD Graphics 620
显存容量	共享系统内存（集成）
类型	英特尔核芯显卡
插槽数量	其它
内存说明	板载
CPU型号	i5-8250U
CPU速度	2.5GHz
CPU类型	第八代智能英特尔酷睿i5处理器
系统总线	3600MHz
三级缓存	6M
核心	四核
内建GPU	Intel核芯显卡
硬盘容量	其他
接口类型	M.2接口
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	5-8小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
界面	外置(另购)
光驱类型	无光驱
尺寸	约304mmx226mmx8.9mm/15.1mm
净重	<1.5kg
网络摄像头	有摄像头
读卡器	Micro SD
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：运行速度：很好刚拿到，很好用。
屏幕效果：很清晰
轻薄程度：大小合适很方便

使用心得：此用户未填写评价内容

