https://item.jd.com/100002630262.html
img12.360buyimg.com/n1/s450x450_jfs/t1/8747/5/10522/79349/5c233f44Ecb6d6416/c33763c12fbe6ca4.jpg
徕卡 （Leica） S Typ007中画幅专业单反数码相机 10804
145500.00
0
0
0
0
0
连拍速度	3张每秒
全景拍摄	不支持
机身防抖	支持
场景模式	肖像；风景；微距；日落
电池续航时间	约500张-约1000张
电池型号	BP-PR01
电池类型	可充电锂离子电池
外接电源	不支持
商品产地	德国
类型	相机
商品毛重（kg）	2.8
用途	摄影
品牌	徕卡 Leica
型号	S Typ007
机身重量（g）	1260
尺寸(mm)	160×80×120mm
高清摄像	4K超高清
语言	中文；英文；日文
液晶屏尺寸	3.0英寸
液晶屏像素	其他
液晶屏类型	其他
取景器类型	光学取景器
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
机身闪光灯	不支持
外接闪光灯	支持
WiFi连接	支持
***
