https://product.suning.com/0070073727/11144851668.html
imgservice.suning.cn/uimg1/b2c/image/YLR4mzbtnGY2oISDL3VrxQ.jpg_800w_800h_4e
联想Lenovo Ideapad340C 15.6英寸 I3-8145U 8G 1TB+512GB 集成显卡 定制版 轻薄大屏商务双核心窄边框FHD高清屏 笔记本电脑 追梦银
3699.00
1
3
0
0
0
0
品牌	联想(Lenovo)
系列	Ideapad
型号	Ideapad
产品定位	家庭办公,影音娱乐,学生用机,性价比机,商用电脑,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	双核心
CPU型号	i3-8145U
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	二合一读卡器
RJ45网络接口	0个
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	有
续航时间	5-7小时
机身尺寸	15.6毫米
随机附件	官方标配
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
好用的

鼠标是坏的用不了

买家没有填写评价内容！

