https://item.jd.com/54538998755.html
img10.360buyimg.com/n1/s450x450_jfs/t1/98111/17/4758/129127/5de90c14E58677452/30b653a1f98361d7.jpg
【二手9成新】华为（HUAWEI）华为P9 安卓全网通 二手手机 双卡双待 流光金 全网通(4G RAM+64G ROM)
583.00
1469
1179
275
3
12
品牌	华为（HUAWEI）
颜色分类	金色；灰色；玫瑰金
机型	华为 P9
分辨率	1920*1080(FHD)
机身内存（GB）	32GB；64GB
CPU核数	其他
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）；其他
前置摄像头像素（万）	800万像素
双卡机类型	双卡双待双通
主屏幕尺寸（英寸）	5.2英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	4GB
购买渠道	国行
成色	9成新
电池效率	其他
配件	其他
操作系统版本	其他
***
使用心得：送母亲大人的 她很喜欢 漂亮 。特别是拍照好，一直用的华为。

使用心得：东西不错，虽说稍微有点划痕，影响美观，但是不影响使用，物流也很快。

使用心得：机器拿来很新，电池用的还行，电量够用
手机外壳像是翻新的，

使用心得：很新，用了一段rg运行正常，下次再买！

使用心得：手机质量很好，价格实惠，特别喜欢,谢谢啦！

使用心得：手机不错，机身也很新，用起来也很顺畅。不错

使用心得：手机性能一般，但是外观完好不错。和新的差不多！

使用心得：确实不错是9成新用起还可以的喜欢??

使用心得：东西很好只不过我不喜欢这样的手机

使用心得：才用第三天，电池就出问题了

