https://product.suning.com/0070118657/141472725.html
imgservice.suning.cn/uimg1/b2c/image/7pSPjBSQf3xQ83NV8bnPGA.jpg_800w_800h_4e
佳能（Canon）EOS 800D 入门级数码单反相机 18-55mm IS STM防抖单镜头套装2420万像素 礼包版
4588.00
338
576
5
0
2
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017.3
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏,触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55MM
滤镜直径：58mm
***
包装很好，送的东西也很齐全，值得购买，客服态度超好，教的很详细，满分好评！

相机收到，查询正品，使用方便，功能正在研究中。

拿到之前担心开封问题，不过收到货封条好好的，外面一层塑料袋也好好的，所以很满意。买的套餐一，对里面储存卡的内存不满意，联系客服加了30就换了一个32g的，很满意这点，最赞的当属快递了，两天就送到了。相机到手后发现操作很多，慢慢学吧。

单反一大早就收到了，送了很多配件，确实不错，客服很热情

种草了很久的，终于拔草了

验证过是正品，客服很耐心，很愉快的一次购物！！

很棒很合适新手

和想象中的差不多，非常好，非常好。

已经使用一周了功能差不多摸清了整体还是很容易上手的配件也比较齐全好评吧!

#整体不错#

