https://product.suning.com/0070118657/10513218955.html
imgservice.suning.cn/uimg1/b2c/image/RbqKF8XQGo9vF7GyosnRQg.jpg_800w_800h_4e
佳能（Canon） EOS 1500D 数码单反相机 腾龙18-200 VC防抖单镜头套装 2410万像素 礼包版
3898.00
4
8
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2018
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：液晶屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-200mm
滤镜直径：62mm
***
#入门单反#

东西很好，慢慢学习使用！

很棒的苏宁第一次购物，因为出国旅游，比较着急，来不及晒图，现在才晒图！相机质量很棒，该送的都送了，15-200的镜头视觉感很强烈，大***筒！值得拥有！

非常好，感谢商家给我推荐的，谢谢！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

