https://product.suning.com/0070118657/141455136.html
imgservice.suning.cn/uimg1/b2c/image/nLZX_iWAQCorcrXGhDxWGQ.jpg_800w_800h_4e
佳能(Canon) EOS 750D 数码单反相机 腾龙18-200mm VC防抖单镜头套装 2420 礼包版
4549.00
34
87
1
1
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2015
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：触摸屏,翻转屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-200mm
滤镜直径：62mm
***
关注好久了，今天拍的宝贝，好棒！服务好。

相机是昨天送给孩子做生日礼物的。孩子非常喜欢，试了各种功能拍照，很满意。

很满意

收到货官网查询，是正品。不错。出去玩耍时可以有玩的了。

不错

速度还是一如既往地快，收到货时，包装盒湿破了一个角，不过里面东西没事，下雨天小哥也不容易，帮家里人买的，挑了这款性价比很高的机器，入门完全够用

喜欢超级棒，快递快，相机绝对正品，卖家耐心解释了不喜欢套餐相机包，卖家也帮我解决，非常感谢，下次介绍朋友来光临。

