https://product.suning.com/0070088799/11273576204.html
imgservice.suning.cn/uimg1/b2c/image/7MsdHgsB54J37GleemUuUw.jpg_800w_800h_4e
联想ThinkPad 翼E480（4LCD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 500G RX550 2G独显 Win10 FHD）银色
4099.00
3
4
0
0
0
0
品牌	ThinkPad
系列	E480
型号	E48020KNA04LCD
产品定位	影音娱乐,创意设计,性价比机,家庭办公,轻薄便携,学生用机
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	英特尔酷睿i58代i5-8250U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	500GB
硬盘类型	机械硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	RX550
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	内置锂电池
电源适配器	100-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	约19.9mmx329mmx242毫米
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
还可以吧，，，

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

