https://product.suning.com/0070118657/182833552.html
imgservice.suning.cn/uimg1/b2c/image/1hqebigY4ZYCxPyDBEDSjw.jpg_800w_800h_4e
佳能Canon)EOS 5D Mark IV全画幅单反相机24-105 4L IS II USM单镜头套装 5D4礼包版
20888.00
25
115
1
1
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年9
传感器类型：CMOS
有效像素：3040万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105mm
滤镜直径：77mm
***
手感很好，操作便捷，功能齐全，画质不错

相机收到，东西很不错，对我来说是高消费了，所以问题很多，客服很有耐心，给个赞，

是正品，很不错

相机已经拿到了，查询过三码合一棒棒的。很感谢客服的耐心。

上下封条完好，就是正面封条有胶带，撕开就把盒子撕破了，防伪码验证是正品，电池需要充电后才能用。机子功能强大，以后慢慢学习摄影技术。

三码合一，可注册。

货己收到，是正品，不错，机子很好用。我很喜欢！

正品，物流很快，很喜欢，感谢客服，很热情

喜欢好久了，期待会好用，上网查是正品，送的礼物很实用，期待好用！^_^

果子好吃，水份多很甜，个头大，味道鲜美

