https://product.suning.com/0070185004/10898365502.html
imgservice.suning.cn/uimg1/b2c/image/DDvfeymITOeoEyndNlILYg.jpg_800w_800h_4e
华硕ASUS灵耀S2代S4300FN（加强版i7-8565U 20G 1TB+256GB MX150-2G满血版）定制版14.0英寸轻薄本超长续航本大屏本商用办公本游戏本笔记本电脑
5499.00
6
10
2
0
0
0
品牌	华硕(ASUS)
系列	灵耀S2代
型号	灵耀S2代S4300
产品定位	轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	i7-8565U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	16GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	5-7小时
机身尺寸	323mmX226mmX18mm毫米
随机附件	电源适配器，保修卡，说明书
厂商保修政策	全国联保
CCC认证编号	2016010902868161
生产者（制造商）名称	纬创资通(重庆)有限公司
***
还不错的，开机7秒，关机2秒

外观好看，轻薄，开机速度快，值得购买。

散热效果:一般<br/>轻薄程度:满意

电脑不错，就赠品质量确实不敢恭维。

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

