https://product.suning.com/0070185004/10583639580.html
imgservice.suning.cn/uimg1/b2c/image/xtsN-uE-wAxcQCZKjElsSw.jpg_800w_800h_4e
华硕ASUS灵耀S2代S4300FN（加强版i5-8265U 20G内存256GB固态 MX150-2G满血版）定制版14.0英寸轻薄本超长续航本大屏本商用办公本游戏本笔记本电脑
4799.00
36
38
0
0
0
0
品牌	华硕(ASUS)
系列	灵耀S2代
型号	灵耀U4000
产品定位	商用电脑,影音娱乐,学生用机,家庭办公,轻薄便携,性价比机
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	16GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	NVIDIAGeForceMX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	二合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	交流100-240伏，50/60Hz
续航时间	5-7小时
机身尺寸	323*226*18毫米
随机附件	电源适配器、保修卡、说明书
厂商保修政策	全国联保
CCC认证编号	2016010902872760
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
电脑特别好 我挑了好久好久 性价比最高的  值得购买  真心推荐！！

苏宁送货特别快，服务好，机器运行速度不错，配置好，外观漂亮，用来吃鸡没有问题！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

