https://product.suning.com/0000000000/10965613968.html
imgservice.suning.cn/uimg1/b2c/image/lXIX4J_Kv2ECVv9RE4uzEQ.jpg_800w_800h_4e
小米(MI)Pro 15.6英寸全金属轻薄本2019新款笔记本电脑(i5-8250U 8G 256GSSD 2G独显 预装office 指纹识别 背光键盘 深空灰)
4999.00
504
1633
50
19
6
48
品牌	小米(mi)
系列	小米Pro15英寸系列
型号	171501-FE
产品定位	学生用机,性价比机,创意设计,轻薄便携,家庭办公,影音娱乐
上市时间	2019-3.25
操作系统	Windows10
核心数	四核心
CPU型号	I5-8250U
CPU平台	Intel
内存类型	DDR4
最大支持内存	无
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙4.1
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	支持
电池类型	聚合物电池
续航时间	7-9小时
机身尺寸	360.7*243.6*15.9毫米
颜色	深空灰
净重	1.5千克
厚度	15.9毫米
厂商保修政策	整机保修1年，关键部件保修2年（液晶屏LCM单体、主板PCA、CPU集成、内存Memory、硬盘SSD/HDD、电源适配器Adapter、键盘）
CCC认证编号	2019010902178915
生产者（制造商）名称	英业达（重庆）有限公司
***
性价比极高，极棒极帅！

散热效果：散热效果很好<br/>轻薄程度：携带方便<br/>外观材质：很满意<br/>显示效果：显示很清楚

散热效果很好

携带方便

很满意

显示很清楚

非常好用，很棒。很满意的一次购物。

超赞很满意

嗯，很轻很薄特别薄，可以单手开合。键盘手感不是特别好。

还不错，发货超快，运行速度快！

good

效果还可以。

很薄金属制造有点高端的意思

用了两天，还没发现什么大问题。

