https://product.suning.com/0070118657/10086420382.html
imgservice.suning.cn/uimg1/b2c/image/evlk0dZSseLLLXWRMB9NIA.png_800w_800h_4e
D5300 D5600 D7200 D7500等实惠套餐三 摄影大礼包 佳能微单相机等 套餐专用链接
599.00
11
16
0
0
0
0
品牌：佳能(Canon)
类别：单镜头套装
型号：佳能 EOS M6
上市时间：2017年3月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：佳能EF-M卡口
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：支持
***
可以说很超值，对我这菜鸟很有帮助，而且第一次发货少了遮光罩，联系卖家后马上补发了，很赞。

可能是赶上618了，物流的确有点慢。

宝贝挺不错的。

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

