https://item.jd.com/10431146812.html
img12.360buyimg.com/n1/jfs/t1/63630/36/5368/123288/5d390863E8c1e3a2b/2124c228735631fb.jpg
华为荣耀耳机手机原装9/8/v9/p9/mate9/8/p10/v10/7x/6x/p20 (AM13 引擎2代 苍穹灰)
78.00
4024
2675
3049
11
11
***
使用心得：货真价实，和网上描述的一致，做工精细，音质很好。店家发货快，邮递员服务态度很好。评满分。

使用心得：耳机包装盒好精致，耳机音质量听起来很好。

使用心得：包装好快递快？音质嘛不太懂比原来二三十块的强

使用心得：音质特别好，音量调到满也不会说漏音，然后华为手机还可以设置专属的Huawei Histen 音效。带起来特别舒服，基本感觉不到有耳机的感觉。

使用心得：上次买的坏了 重新买一个  希望能用长久点

使用心得：第一次买50以上的耳机，本来我是分不清什么音质的好坏，但买了这个，顿时感觉我以前是买的什么垃圾东西，这耳机音质远不是便宜耳机可以比的，且客服还是比较好说话的，我买的时候是买了延保，都买了好久了，才发现延保我不会用，后来问了一下要电子发票，我买的时候是没开电子发票的，但我找客服一说，客服就说补发给我，所以这个店很好，商品也很不错值得起这个价格，这是我个人感觉，五星太少

使用心得：包装不错  音质挺好的

使用心得：耳机质量属实不错很好用

使用心得：送朋友的礼物，朋友一直跑步听音乐，生日送个耳机挺合适她的

使用心得：做工很好，外观漂亮，没有杂音。喜欢!

