https://item.jd.com/28670908436.html
img11.360buyimg.com/n1/s450x450_jfs/t1/89213/29/4784/138943/5de905a5Efbe26949/0711e24401ae6aa1.jpg
【二手9成新】【白条6期免息】OPPO R9s 二手手机 安卓智能手机 全网通手机（送快充） 黑色 4G+64G 全网通
599.00
5430
3349
2539
36
82
机身内存（GB）	64GB
运行内存（GB）	4GB
CPU核数	8
双卡机类型	双卡双待单通
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	5.5英寸
分辨率	1920*1080(FHD)
后置摄像头像素（万）	1600万
前置摄像头像素（万）	1600万
成色	9成新
购买渠道	国行
是否在保修期	店铺质保180天
品牌	OPPO
机型	R9s
颜色分类	金色；黑色；粉色
电池效率	.
配件	.
操作系统版本	.
***
使用心得：手机不错，内存对我来讲足够，开机反应迅速。

使用心得：手机今天傍晚已收到，真是意想不到的好，心情美美哒！????给店家赞一个，母亲大人很满意，用的好的话后续一定再来购买！

使用心得：货不对，感觉有点被骗了，我明明买的是黑色的，为什么给白的手机

使用心得：手机很好，也不卡，手机内核版本都和原装机一样

使用心得：刚收到，初步检查没问题，很棒，用段时间再过来追评吧

使用心得：手机收到，看起来和新的一样，各项功能还不错，物流也很快，好评！

使用心得：买了两个还可以

使用心得：整体基本满意。没毛病。可以。

使用心得：手机用了一周左右，反应很快，电池很耐用，成色比想象中的还好，几乎全新，还会入手

使用心得：大家不要到这家买手机，用了一天半就冲不了电

