https://product.suning.com/0000000000/10987558746.html
imgservice.suning.cn/uimg1/b2c/image/RC_S1-owVLm-fD1qtM8jzw.jpg_800w_800h_4e
宏碁(acer)蜂鸟3 SF313窄边框13.3英寸金属本超轻薄笔记本电脑（i5-8250U 8G 512GB 核显 IPS全高清72%色域 指纹识别 Win10）学生商务办公本
3999.00
68
129
2
0
0
1
品牌	宏碁(acer)
系列	SF3
型号	SF313-51-50AB
产品定位	家庭办公,影音娱乐,轻薄便携
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	板载内存
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	无
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	支持
电池类型	4芯锂电池
电源适配器	1
续航时间	9小时以上
机身尺寸	约308.8*214*15.9毫米
颜色	银色
净重	1.3千克
厚度	15.9毫米
厂商保修政策	三年有限保修
CCC认证编号	2018010902105654
生产者（制造商）名称	东莞和勤电子有限公司松山湖分公司
***
轻薄程度：很轻，是理想的产品！

很轻，是理想的产品！

性价比超高，同类配置里面价格最优惠的了，学生用刚好，携带也方便。

机器漂亮轻薄，反应很快哈哈，价格超划算

送货很快，电脑很好，给苏宁快递赞一个！

还不错，轻便小巧，外观精美，适合女生用

还可以，轻薄，款式也好看，携带方便

宏碁大品牌，性价比高，支持！

给孩子买的，大学用得上，电脑很薄，很萌，孩子喜欢

笔记本电脑使用的非常方便，非常流畅，外观也很美，不错。

电脑很轻薄，便于携带，新系统也快呀，对于用来办公上网的来说，够用了。

