https://product.suning.com/0070073727/10606022854.html
imgservice.suning.cn/uimg1/b2c/image/3P7RZY-Pv9lI6lWdzhMbwg.jpg_800w_800h_4e
联想(Lenovo) ideapad330C 15.6英寸 I5-8250U 8G 256GB MX110 2G独显 320C 升级版 家用商务办公 轻薄本游戏便携 手提笔记本电脑
3799.00
162
497
3
1
0
3
品牌	联想(Lenovo)
系列	dieapad330C
型号	330CI58250U8G256GB2G
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携,商用电脑
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	I5-8250U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	四合一读卡器
RJ45网络接口	1个
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	有
续航时间	小于5小时
机身尺寸	375.6x253.4x22.7毫米
随机附件	官方标配
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
送货快，屏幕大，开机速度迅速，办公娱乐两不误

电脑已收到，外观很漂亮，不是自己买，是帮我姐买的，暂时还没用，等后面用了再来追评

收到货晒图反20元，老板让通过退货退款退运费操作。挺好

用了两天才来评价，开机超快，薄款，拿起来方便，屏幕够大，喜欢，就是送的膜给我贴废了。

东西已经收到，包装完好，屏幕清晰

电脑开机快.散热效果好.值得大家购买，

用了一段时间，感觉还不错，速度蛮快的。

还可以，公司办公用的，看重的是因特尔的处理器，这个办公好点。

#外观漂亮，配置不错，系统很好，运行流畅#

宝贝很好，开机很快，手感也很好，反应也快，很满意

