https://item.jd.com/57243266535.html
img10.360buyimg.com/n1/s450x450_jfs/t1/104078/12/6285/121170/5df1edb6E309929f2/d0265037b9ec0d1a.jpg
OPPO A11x手机【现货速发+购机赠礼】后置四摄 5000mAh大电池 oppoa11x/a11 A11x 暮辰紫(8GB+128G） 全网通
1799.00
1560
1019
535
3
3
品牌	OPPO
产品名称	A11x
上市年份	2019年
上市月份	9月
机身颜色	渐变色
机身长度（mm）	163.6
机身重量（g）	约195g
机身材质工艺	3D板材,印刷喷涂
机身宽度（mm）	75.6
机身材质分类	其他
机身厚度（mm）	9.1
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	其它存储卡
屏幕材质类型	TFT LCD（IPS）
亮度	典型值480nit
色彩饱和度	典型值71%
对比度	典型值1500：1
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄4摄像素	200万像素
拍照特点	美颜；人像模式；智能拍照；全景；滤镜；场景模式；夜间拍摄
后摄4摄光圈	f/2.4
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
拍照特点	美颜；滤镜
充电器	5V/2A
电池容量（mAh）	4880mAh(额定值)5000mAh(典型值)
操作系统版本	基于Android 9开发的Color OS 6.
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	护眼模式；便签；计算器；录音；超大字体
***
使用心得：外形外观：外观很大气，屏幕非常大，水滴屏也非常好
屏幕音效：屏幕清晰，在这个价位已经非常值得了，分辨率很高
拍照效果：拍照的话没怎么试？反正放大后看远处的字也很清晰
运行速度：运行速度很流畅，日常运行完全没问题，不卡顿
待机时间：这个最满意，我现在已经完全不焦虑了
其他特色：店家还送了很多小东西，而且OPPO最好的地方是，送你四次免费贴膜，新机运过来也是送贴膜和保护盖的，大赞

使用心得：手机的外观和手感都很棒，屏幕确实够大，看视频和玩游戏体验很流畅，系统反应一点都不卡顿！价格也很亲民！很划算，性价比爆表。外观大气时尚，用起来流畅顺手～手机十分漂亮，质量很好，运行十分快，五星好评！很好很喜欢！

使用心得：特别的好用，犹豫了好久，看了好久的手机，就买了这家的，因为服务态度特别好，商品也不会差到哪里去，所以就买了。用了半天才来评价的哦！要买的赶快哦！物美价廉！

使用心得：拍照效果：错 拍照很清晰
外形外观：外观也很霸气
运行速度：8G运行 的确很快 反应能力强
其他特色：牙音响 礼品还会变色 晚上去洗手间都不用开灯了！

使用心得：外形外观：还不错，色彩好看
屏幕音效：看电视屏幕感觉有点花，不像我之前那些手机那么清晰
拍照效果：照相就是完全是PS过得，都不像本人了
待机时间：电量挺经用的，差不多可以用俩天吧

使用心得：我**就想问问是不是拿到旧手机了，联系人135个哪来的，新手机有旧的联系人吗

使用心得：老爸用的，老人很喜欢

使用心得：买好货上京东就对了，昨晚下单今早就到了！送了耳机，谢谢店家
快递小哥很给力，一直京东买电器电子产品，都很好

使用心得：手机已收到，非常喜欢，一下子买了两个，试了运行很快，电池也很耐用，喜欢的快点入手吧！还送了蓝牙耳机，谢谢商家

使用心得：昨天收到手机，看着还是很漂亮。手机自代的塑料外壳出现高干手机的边沿，使用挡手，手机速度并不是很快，轻微卡顿。不是快速充电系统，第1次充电要达到两三个小时之久。照相屏幕让功能键挡去许多，看着不那么舒服，拍照效果一般，5000毫安的电池，待机时间还算可以。送到蓝牙耳机很难用，配对立体声非常复杂。总体还算不错，十一期间售价也不贵。

