https://item.jd.com/100010541814.html
img14.360buyimg.com/n1/s450x450_jfs/t1/94570/4/4723/373118/5de86224E34a111a5/a077aa2933048c52.jpg
萌宝拍C2儿童照相机仿真单反2400万高清双摄WIFI传输宝宝卡通数码相机女孩男孩生日圣诞节玩具礼物 圣诞款32G
369.00
9
8
1
0
0
连拍速度	1s
场景模式	肖像
存储介质	TF（MicroSD）卡
机身内存	32G
液晶屏类型	其他
液晶屏像素	其他
液晶屏尺寸	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约1500张以上
电池型号	750mah
品牌	其他
语言	中文；英文；日文
用途	拍摄
机身重量（g）	70
型号	C2
商品产地	中国
高清摄像	全高清
商品毛重（kg）	0.25
机身材质	塑料
尺寸(mm)	85*58*43
类型	数码
WiFi连接	支持
***
使用心得：京东商城发货速度快，包装仔细，丝毫没有破损，相机?做工精细，小巧可爱，功能比较强大，设有大头贴功能，特别是圣诞老人?装饰设计非常吸引眼球，一年一度的圣诞节即将到来，非常适合作为圣诞礼物送给小朋友，相信一定会非常喜欢，希望能够经久耐用一些，配送人员服务热情周到！

