https://product.suning.com/0070118657/141472201.html
imgservice.suning.cn/uimg1/b2c/image/s53JDJsoXOefQIWlV6Pjww.jpg_800w_800h_4e
佳能(Canon)EOS 200D II 数码单反相机 18-55 STM+55-250 IS防抖双镜头套装 黑色礼包版
5068.00
52
76
0
0
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑色
上市时间：2019年03月
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：触摸屏,高清屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：58mm
***
我先研究一下

相机刚收到，还未试

不是很懂，准备开始学

梦寐以求的宝贝，终于到手了，感觉不错

货收到了，相当满意，关健几位小***到位，否则我不会买那么远店的东西

今天刚刚收到，还没有开始使用，机器正品。送的礼物还是很多的。物流也很给力，两天就到了。后期在追评。

很喜欢拍出的效果也不错

好非常好

不错不错。就是套机麻烦了点。需要来回更换

过年前的礼物，靠谱的店家，客服很是贴心，物流也很快，宝贝好到超乎自己的想想，话不多说，上图。大家要多多支持啊！

