https://product.suning.com/0070118657/162884525.html
imgservice.suning.cn/uimg1/b2c/image/rX-dp_Gfmt6X0qQr4MQdvg.jpg_800w_800h_4e
佳能(Canon) EOS 200D II 数码单反相机18-55 STM+腾龙70-300双镜头套装 白色 礼包版
4768.00
78
115
1
0
0
0
数码单反类型：单镜头套装
颜色：白色
上市时间：2019年4月
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：翻转屏,触摸屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
防抖功能：光学防抖
***
用了一星期才来评价，相机很好看，也很轻巧，拍出来的照片也不错，正在探索中……光线角度偶尔整对了，拍出效果杠杠的……

很好，就是到的时候电池没电了

小白一个，客服很有耐心的解答，试了几次感觉不错

东西不错，是正品

机身轻盈小巧，白色比较好看，拍出来照片效果也挺不错，很满意。

特别好看()！！！

收到了，猪宝宝很开心，就是拿到的时候电池没电了，还有就是配件不够灵活，总体来说还是很不错的

看来许多帖子，最终还是决定买200D，小巧方便，拿到手里真的很轻，以前玩过60D，但是对我来说，这个足够用了，许多功能用起来真的很好用。

话不多说，满意。超级漂亮。

非常好，很适合女生用，颜值高，巴掌大，操控也很简单，从数码相机到微单到单反，一直都是佳能的粉丝。机器除了照片，***效果也是杠杠的

