https://product.suning.com/0070118657/143878075.html
imgservice.suning.cn/uimg1/b2c/image/40i89EW3nogl2o8XAWizMg.jpg_800w_800h_4e
佳能(Canon)EOS 200D II数码单反相机 18-55 IS STM+55-250 IS双镜头套装 白色礼包版
5068.00
75
126
2
1
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：白色
上市时间：2019年4月
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：触摸屏,高清屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：58mm
***
好，值得购买

东西已经收到，还没拆封！等老婆回来给老婆一个惊喜！

好评，颜值很高！

还没用，收到宝贝一堆，买了国庆旅游用的，期待效果

美还是很美的

入门级的战斗机很好

相机不错，照出来效果挺好，就是镜头盖松，扣不紧

物流很快，而且送的东西很多，重点是这相机超棒的，拍出来的照片效果超好，里面的功能也很多，超喜欢的，需要的朋友可以下手哦！也谢谢客服的热情！

感觉买的很值，官方标配赠品不少，喜欢这个颜色，还没有拍照但是已经跃跃欲试，肯定不错。

东西很不错！客服人员很有耐心！

