https://product.suning.com/0070118657/612839069.html
imgservice.suning.cn/uimg1/b2c/image/cQokzYyr3QyQdfA1ytlb0Q.jpg_800w_800h_4e
佳能（Canon）EOS 77D 中高端数码单反相机18-55 IS +75-300 III双镜头套装 礼包版
6398.00
4
6
0
1
0
0
品牌：佳能(Canon)
数码单反类型：双镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：触摸屏,翻转屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：视镜头而定
滤镜直径：58mm
***
卖家耐心，服务态度超级好，收到宝贝很喜欢，拍的照片是我想要的效果，不过对于初学者，还要慢慢研究

昨天拍的今天到的很快客服也很有耐心的回答我所有的问题

对于这次购物我真的疲惫，各种出错各种疏漏！心累！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

