https://item.jd.com/63116381400.html
img10.360buyimg.com/n1/s450x450_jfs/t1/108076/17/33/83322/5df20604Efc7580dc/ea832274cd12f2ce.jpg
华为nova6手机（5G双模/4G版） 苏音蓝 全网通5G版（8G+128G）
3799.00
0
0
0
0
0
品牌	华为（HUAWEI）
产品名称	nova 6
上市年份	2019年
上市月份	12月
机身颜色	蓝色
机身长度（mm）	162.7
机身重量（g）	约212g（含电池）
机身材质工艺	以官网信息为准
机身宽度（mm）	75.8
机身材质分类	玻璃后盖；其他
机身厚度（mm）	8.98
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	2400 * 1080
屏幕比例	20:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	LTPS
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄2摄光圈	f/2.4
拍照特点	数码变焦；自动对焦；美颜；连拍
后摄2摄光学防抖	不支持光学防抖
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	长焦(tele)
前摄主摄光圈	f/2.2
前摄的主摄像素	3200万像素
拍照特点	其他
充电器	10V/4A
电池容量（mAh）	4200
操作系统	Android(安卓)
最大支持SIM卡数量	其他
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
网络频率(5G)	以官网信息为准
双卡机类型	以官网信息为准
3G/2G网络	其它3G/2G；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；NFC；OTG接口
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	其他
三防标准	不支持防水
生物识别	人脸识别；侧面指纹
传感器	电子罗盘；GPS/A-GPS；北斗；陀螺仪；AR适配；距离感应；光线感应
常用功能	计算器；便签；语音转文字；录音；语音命令；超大字体；重力感应；极简桌面模式
***
