https://item.jd.com/59492648427.html
img12.360buyimg.com/n1/s450x450_jfs/t1/69021/4/13143/59702/5da9bb29E7cde7bb8/7b75d95fad6ca82d.jpg
vivo U3手机全网通3D曲面机身5000mAh大电量千元机 玉瓷青 4GB+64GB 全网通
999.00
165
102
63
0
0
品牌	vivo
产品名称	U3
上市年份	2019年
上市月份	10月
机身颜色	青色（蓝色）
机身长度（mm）	162.15
机身重量（g）	193
机身材质工艺	以官网信息为准
机身宽度（mm）	76.47
机身材质分类	其他
机身厚度（mm）	8.89
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	4GB
机身存储	64GB
存储卡	其它存储卡
屏幕材质类型	TFT
后摄的主摄像素	1600万像素
后摄主摄光圈	f/1.78
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	5000
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；以官网信息为准；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WiFi热点；蓝牙；其他
耳机接口类型	3.5mm
充电接口类型	其它接口
NFC/NFC模式	其他
常用功能	便签
***
使用心得：双十一前两天买的，使用后感觉系统特别好用，分类选择丰富、细致。
手机声音好听，有立体声效果，来的声音大而清晰。
6.53的屏幕由于窄边基本满屏和老款比并不显大，特别是屏比缘故是修长的。
充电快，从0-100基本三个多小时满。
还有好多功能有待进一步体验&hellip;&hellip;
还有好多

使用心得：外形外观：设计大气好看
拍照效果：清晰效果好
运行速度：反应迅速

使用心得：不错，重手，也很流畅。。

使用心得：手机收到了，是正品行货，外观看起来很不错，手感也很好，就是受限于5000毫安大电池略重了点，但换来的是长续航，太值了，运行流畅，反应速度快，非常高性价比非常值得入手的一款好机器。???

使用心得：手机不错，网速杠杠的，刚开始用，后期好了再追评，老板还送了好的礼品，谢谢，祝生意兴隆！

使用心得：物超所值非常棒。给老人用足够了。

使用心得：外形外观：颜值高
屏幕音效：不错
拍照效果：清晰
待机时间：长
运行速度：快

使用心得：外形外观：手机很不错的，大厂的工艺可以放心，这个价位的推荐购买

使用心得：手机很好看，超出了我的想想，回来是未开封的，商家很细心还送了耳机和充电宝，给爸爸买的，老人非常喜欢。还会回购的

使用心得：手机真心的不错，确实是正品行货，收到就用上了，店家服务态度非常好。良心商家。下次还会光顾他家的，???

