https://item.jd.com/60204450329.html
img14.360buyimg.com/n1/s450x450_jfs/t1/50299/4/15866/182103/5dcfafc6Ec7d0581e/e2c863faf56f3fcb.jpg
小米 CC9Pro 手机  赠购机大礼包 暗夜魅影 8GB+256GB
3199.00
257
155
101
0
1
产品名称	小米cc9pro
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	157.8
机身重量（g）	208
机身材质工艺	其他
机身宽度（mm）	74.2
机身材质分类	其他
机身厚度（mm）	9.67
CPU型号	骁龙730G
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	256GB
存储卡	其他
分辨率	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.47英寸
屏幕材质类型	OLED
后摄的主摄像素	10800万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	5260
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	以官网信息为准
3G/2G网络	其它3G/2G
数据传输接口	WiFi Direct；WIFI；WiFi热点；WiFi Display；蓝牙；NFC；红外
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（读卡器模式）；支持（卡模式）；支持卡模拟
常用功能	计算器
***
使用心得：此用户未填写评价内容

使用心得：外观漂亮，拍摄效果很好，很清晰。电池也耐用，手机运行反应灵敏，手感也好

使用心得：手机很漂亮老妈很喜欢，手感不错，屏幕也够大

使用心得：摄像头很好，拍照果然没失望，待机时间长，不错的

使用心得：手机很好用，屏幕非常清晰，外形也很好看

使用心得：手机不错，是正品！非常好用！外观漂亮！

使用心得：重量适中，屏幕很大分辨率好，系统很流畅

使用心得：小米手机确实非常强大，很好用。

使用心得：是正品，很新。手机够大。很好用

使用心得：手机到手很满意，正品，运行速度快

