https://product.suning.com/0070118657/707416330.html
imgservice.suning.cn/uimg1/b2c/image/OCXrEeD8gq-B7-mfo6i4Cg.jpg_800w_800h_4e
尼康(Nikon) D850 全画幅数码单反相机70-200mm f/2.8E FL ED VR尼克尔单镜头套装 礼包版
30498.00
4
9
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：4575万像素
画幅：全画幅
显示屏类型：高清屏,触摸屏,液晶屏
镜头类型：远摄变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：70-200mm
滤镜直径：视镜头而定
***
还比较满意，一套下来3万多呀，心在滴血，比810好用得多

D850性价比高，比较实用，机子很新，客服很好！

#性价比很高，功能实用，配件好，照片清晰#

店家非常好，买了很多东西，给了优惠的价格。

机子收到了，暗光拍照成像确实不错。对贵店的产品及服务满意。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

