https://product.suning.com/0070118657/707416397.html
imgservice.suning.cn/uimg1/b2c/image/So0AniO5TK74ExGd7W0iJQ.jpg_800w_800h_4e
尼康(Nikon)D850 全画幅数码单反相机 尼克尔24-120mm f/4G VR单镜头套装 4575万像素 礼包版
21398.00
2
21
1
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：4575万像素
画幅：全画幅
显示屏类型：高清屏,触摸屏,液晶屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-120mm
滤镜直径：77mm
***
机器不错，零快门，容易上手

很满意，很专业的设备，双十一买的，本来还有些担心会不会挤坏，打开快递发现很细心的用一些气泡围了一圈，没有任何损坏，而且快递速度很快，好评！

很满意的一次购物，物品包装完好，封条完好，拆机后物品崭新，下载软件测试快门数为0。价格比JD实惠，全五分好评。

还行，不失望

发货快，零快门，包装严密牢固，相机使用还在学习中;

非常好，很喜欢也很适用，服务到位。

货第二天就收到，检查试了一下，不错。需要其它配件再来此店。

很好，不错

包装非常结实，快递也给力，这么冷的天气也很辛苦，赠品都非常不错，刚安装好了，测试照了几张，图像很清晰，有些功能还有待研究。机身还算轻巧。值得信赖。

相机很快就收到了，面对这么多东西，我是一窍不通啊，等孩子自己慢慢研究吧。客服很好，服务到位。物流也很快。值得信赖的卖家。

