https://product.suning.com/0070118657/707416331.html
imgservice.suning.cn/uimg1/b2c/image/J2eaSGyc7k0ZZxFzZSpJbw.jpg_800w_800h_4e
尼康(Nikon) D850全画幅数码单反相机28-300mm f/3.5-5.6G ED VR尼克尔单镜头套装 礼包版
23198.00
0
2
1
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：4575万像素
画幅：全画幅
显示屏类型：触摸屏,液晶屏,高清屏
镜头类型：广角变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：28-300mm
滤镜直径：视镜头而定
***
我购买的时候没正规发票，相机在路上的时候跟客服沟通补了发票。本来想差评或中评的，但和客服沟通很快解决问题，客服解决问题的态度和效率值得称赞。所以还是好评吧。不过还是自营店让人省心，只是自营店贵了些许。

室内拍照有些虚，室外拍照还行。看来还是得买机身自带闪光灯的！！！

#送货快，性价比很高#

