https://product.suning.com/0070094634/10985347748.html
imgservice.suning.cn/uimg1/b2c/image/xB89vZYMlMVYaBKcQ-C2eA.jpg_800w_800h_4e
华为(HUAWEI) 畅享9S 2400万超广角三摄珍珠屏 全网通版 4GB+128GB 幻夜黑 移动联通电信4G手机 双卡双待
968.00
621
1071
12
0
0
8
品牌	华为(HUAWEI)
型号	畅享9S
上市时间	2019年
入网许可证号	02-5043-190113
手机操作系统	Android
系统版本	Android9
摄像头类型	其他
前摄像头	800万像素
后摄像头	2400+1600+200万像素
闪光灯类型	其他
屏幕尺寸	6.21英寸
屏幕分辨率	2340*1080
屏幕材质	TFT
颜色	黑色
机身长度	155.2毫米
机身宽度	73.4毫米
机身厚度	7.95毫米
重量	160克
CPU品牌	以官方信息为准
CPU型号	麒麟710
CPU频率	4×CortexA732.2GHz+4*CortexA531.7GHz
CPU核数	八核
双卡机类型（单卡/双卡）	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	3400mAh
无线充电	不支持
电池更换	不支持
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
指纹识别	支持
选购热点	女性手机,大屏手机,双卡双待,快速充电,指纹识别,大容量电池,拍照手机,游戏手机,全面屏手机,国产手机
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
