https://product.suning.com/0070155683/11382715819.html
imgservice.suning.cn/uimg1/b2c/image/RuL9l-cLuLwOzZuEmEpZeg.jpg_800w_800h_4e
佳能(Canon) EOS M6 Mark II 微单数码相机/照相机15-45 IS STM防抖单镜头套装 3250万像素 4K拍摄 自拍美颜 Vlog相机 M6 2代黑色礼包版
6188.00
3
5
0
0
0
0
品牌：佳能(Canon)
类别：单镜头套装
型号：佳能(Canon) EOS M6 Mark II 微单/单电数码相机 4K拍摄 五轴防抖
上市时间：2019年09月
有效像素：3250万像素
传感器类型：CMOS
传感器尺寸：其他
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：EF-M镜头微单镜头
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：支持
***
自带滤镜直出 效果真的好 自动对焦速度很快还有好多功能没试用感觉很适合小白用本来想等双十一没忍住就下手了

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

