https://product.suning.com/0070155683/11382749655.html
imgservice.suning.cn/uimg1/b2c/image/feuhDrQfmbuY_R3MTaoFKw.jpg_800w_800h_4e
佳能(Canon) EOS M6 Mark II 微单数码相机/照相机 单机身 机身 不含镜头 3250万像素 4K拍摄 自拍美颜 Vlog相机 M6 2代黑色礼包版
5649.00
3
4
0
0
0
0
品牌：佳能(Canon)
类别：机身
型号：佳能(Canon) EOS M6 Mark II 微单/单电数码相机 4K拍摄 五轴防抖
上市时间：2019年09月
有效像素：3250万像素
传感器类型：CMOS
传感器尺寸：其他
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：EF-M镜头微单镜头
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：支持
***
摸索了几天，来评价。佳能相机好操作，成像柔和，体积小巧，携带方便。用显示屏，不需要取景器了。电池还好，平时***，可以坚持一天。配的32mm1.4镜头。虚化效果好。不能拍大场面，适合拍人像近景。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

