https://product.suning.com/0070206613/11043020509.html
imgservice.suning.cn/uimg1/b2c/image/2YByEKuFUVvWI8MGhO2jpw.jpg_800w_800h_4e
【定制】机械革命(MECHREVO)Z2 Air i7 15.6英寸轻薄游戏笔记本电脑(i7-9750H 32G 512G SSD GTX1650 72%高色域）
6999.00
3
5
0
0
0
0
品牌	机械革命(MECHREVO)
系列	深海幽灵
型号	深海幽灵Z2
产品定位	绘图建模,游戏发烧,性价比机,影音娱乐,游戏高端,学生用机,家庭办公
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
USB3.1端口	2个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	四合一读卡器
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	120WAC适配器
续航时间	小于5小时
机身尺寸	359.8*243.3*19.8毫米
功能配置	摄像头,WIFI,无线网卡,麦克风,蓝牙功能
厂商保修政策	本产品全国联保，享受三包服务，质保期为：二年有限质保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
不错，意外之喜，非常好

东西非常不错，是自己喜欢的类型，虽说第一次发回来机子有点小问题，但客服热情的服务也很赞。

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

