https://product.suning.com/0070206613/11065605298.html
imgservice.suning.cn/uimg1/b2c/image/GSsSKTthHGVo8Rjcim59rQ.jpg_800w_800h_4e
【定制】机械革命(MECHREVO)X3 i7 17.3英寸游戏笔记本电脑(i7-9750H 16G 512G PCIE GTX1660Ti 72%高色域)
7599.00
0
5
0
0
0
0
品牌	机械革命(MECHREVO)
系列	深海泰坦
型号	深海泰坦X3
产品定位	影音娱乐,游戏高端,学生用机,性价比机,商用电脑,游戏发烧,绘图建模
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	6GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	17.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
USB3.1端口	2个
视频端口	MiniDisplayPort,HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
电源适配器	180WAC适配器
续航时间	小于5小时
机身尺寸	395.7*260.8*30.05毫米
厂商保修政策	二年有限质保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
散热效果:使用一段时间一点点发烫<br/>轻薄程度:还行<br/>外观材质:好看<br/>显示效果:完美<br/>我玩了两天才确认收货的 挺好用的 爱了

东西可以

我特别喜欢这个大屏幕，用着爽

还是很满意的，快递很快，第二天就到了，之前还怕加了内存没办法退货呢，不过现在看来定制的还特别满意呢，价格和服务个人来讲要比***好不少哦，屏幕超大，要说缺点可能携带比15.6的要麻烦点吧，前几天还在纠结z2g还是x3，庆幸还是选对了，get！。客服宝宝也很棒哦...

#内存够大，玩游戏流畅，CPU强劲#

