https://product.suning.com/0070206613/10837276799.html
imgservice.suning.cn/uimg1/b2c/image/T9kEkjjsTam1nWNhZHfogA.jpg_800w_800h_4e
【标配】机械革命(MECHREVO)X3 i7 17.3英寸游戏笔记本电脑(i7-9750H 16G 512G PCIE GTX1660Ti 144HZ）
7769.00
5
31
0
0
0
0
品牌	机械革命(MECHREVO)
系列	深海泰坦
型号	深海泰坦X3
产品定位	学生用机,游戏高端,影音娱乐,家庭办公,绘图建模,游戏发烧,轻薄便携,性价比机
操作系统	Windows10
游戏性能	骨灰级
核心数	六核心
CPU型号	i7-8750h
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	17.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
USB3.1端口	2个
视频端口	MiniDisplayPort,HDMI
音频端口	audio
读卡器类型	四合一读卡器
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
电源适配器	150WAC适配器
续航时间	小于5小时
机身尺寸	397.01*266.03*31.2毫米
功能配置	麦克风,摄像头,蓝牙功能,无线网卡,WIFI
厂商保修政策	全国联保享受三包服务
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
对比了***，最后选了机械***，这电脑围观时尚大气科技感十足，我超喜欢这个17寸的大屏幕，分辨率和***极高，鲁***跑分27000，LED灯光键盘很有新鲜感，所以灯光可***调节。散热还可以接受，玩大型游戏风扇有点声音，不过很正常，LOL，吃鸡开了最高画质也不卡，很顺畅。反正呢，这个价有这样的电脑，真的棒！

电脑很好用，是官方没拆封的，价格比***便宜一百，还送礼品，跑分40多万，超快。

非常喜欢，性能卓著，显卡强悍！老板非常有耐心，一对一专门讲解

还可以，比官方店便宜，挺快的，大屏，目前没发现144***区别。。。不错

机械***性价比高，这家店的价格也是非常实惠的，店家人很好，祝愿2019生意兴隆

宝贝到了很舒服开始驱动没装好客服也很耐心解答五星QAQ

屏幕大，i7强，1050好评。

挺好的快递很快

性价比很高，包装很细，拍的商品和收到的实物没区别，客服很细心，总体来说是一次非常完美的购物体验……

电脑很给力

