https://product.suning.com/0070206613/11445500117.html
imgservice.suning.cn/uimg1/b2c/image/9RP7oFIdR9JH9QpYP6wZqg.jpg_800w_800h_4e
【定制】机械革命(MECHREVO)Z2 Air 15.6英寸轻薄游戏笔记本电脑(i5-9300H 32G 512G固态 1T机械 GTX1650 72%高色域 WIN10）银色
6999.00
0
0
0
0
0
0
品牌	机械革命(MECHREVO)
系列	深海幽灵Z2
型号	深海幽灵Z2
上市时间	2019年
产品定位	绘图建模,影音娱乐,游戏高端,家庭办公,性价比机,学生用机,游戏发烧,轻薄便携
操作系统	Windows10
游戏性能	发烧级
核心数	四核心
CPU型号	i5-9300H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
视频端口	HDMI
音频端口	audio
读卡器类型	二合一读卡器
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
电源适配器	有的
续航时间	小于5小时
机身尺寸	359.8*243.3*19.8毫米
净重	1.98千克
颜色	银色
厂商保修政策	全国联保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
