https://product.suning.com/0070206613/11327155113.html
imgservice.suning.cn/uimg1/b2c/image/3CJCnDCDyDoeykvV2zwFWg.jpg_800w_800h_4e
【定制】机械革命(MECHREVO)X3 i7 17.3英寸游戏笔记本电脑(i7-9750H 8G 128G +1T GTX1660Ti 72%高色域)
7199.00
0
1
0
0
0
0
品牌	机械革命(MECHREVO)
系列	(MECHREVO)X3
型号	(MECHREVO)X3
产品定位	家庭办公,游戏高端,游戏发烧,影音娱乐,性价比机
操作系统	Windows10
游戏性能	骨灰级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	6GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	17.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸屏
电池类型	3芯锂电池
电源适配器	180WAC适配器
续航时间	小于5小时
机身尺寸	395.7*260.8*30.05毫米
厂商保修政策	二年有限质保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
外观材质:非常好看，金属感帅<br/>显示效果:色彩鲜艳，让人看着就舒服<br/>轻薄程度:对于游戏本来说不算厚，重点非常轻！<br/>散热效果:用100%cpu测试热度达到97度，正常情况50左右<br/>东西非常满意，logo也很漂亮！反应速度很快！三个硬盘槽！

