https://item.jd.com/100006382674.html
img14.360buyimg.com/n1/s450x450_jfs/t1/37152/38/12853/362081/5d0c4104E69eb0d35/29666be466bbb042.jpg
华为 HUAWEI nova 5 前置3200万人像超级夜景4800万AI四摄40W超级快充8GB+128GB绮境森林全网通双4G手机
2799.00
36909
27776
8856
117
160
品牌	华为（HUAWEI）
产品名称	nova 5
上市年份	2019年
上市月份	6月
机身颜色	绮境森林
机身长度（mm）	157.4
机身重量（g）	约171克（含电池）
机身材质工艺	其他
机身宽度（mm）	74.8
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	7.33
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEI Kirin 810（麒麟810）
存储卡	NM存储卡
最大存储扩展容量	256GB
运行内存	8GB
机身存储	128GB
分辨率	FHD+  2340 x 1080 像素（备注：该分辨率对应标准矩形，实际屏幕采用圆角和珍珠屏设计，有效像素略少。）
屏幕材质类型	OLED
屏幕色彩	1670万色
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.39英寸
触摸屏类型	电容屏
功能备注	不同拍照模式的照片像素可能有差异，请以实际为准。
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	微距
后摄的主摄像素	4800万像素
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	数码变焦；自动对焦；美颜；连拍；微距；全景；滤镜；HDR；PDAF；夜间拍摄；水印；美肤录像
后摄2摄光学防抖	不支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；滤镜；HDR；夜间拍摄；微信小视频；美肤录像；动态萌拍
闪光灯	屏幕补光
充电器	10V/4A
电池容量（mAh）	3500mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/2100
5G网络	不支持5G
双卡机类型	双卡双待
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；WiFi热点
耳机接口类型	Type-C
数据线	USB2.0
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
生物识别	人脸识别；屏幕光学指纹
传感器	陀螺仪；距离感应；光线感应；GPS/A-GPS；北斗；电子罗盘
常用功能	录音；便签；超大字体；SOS功能；重力感应
***
使用心得：还行打王者挺快的，整体反应速度不错，我一加6用了一年，感觉腻了，玩玩华为。麒麟810也比得上骁龙845，打游戏一点都不卡。值得买2799还行吧，虽说Nova5i也才2999，都差不多

使用心得：手机颜值高，第一次用华为手机，颜色漂亮，我喜欢，物流快，不是第一次在京东买手机了，放心。

使用心得：哈哈哈，手机终于拿到手了，比想象中还要满意，手感超级棒，反应速度超快，支持华为，支持国产哈，谢谢快递小哥大热天马不停蹄配送。

使用心得：手感相当好，丢掉我的苹果。华为很不错。

使用心得：第一次买华为机，这机子手感很好，速度足够。不翻车

使用心得：给母亲买的，感觉颜色确实好看。非常薄。手小的比较适合。纠结于荣耀20还是这款，还是买这个吧。毕竟我以前用过nova3i，性价比之王啊。一家人都用华为了。非常不错，母亲用的苹果8，实在是看不顺眼美国货，就换了，不喜勿喷。支持华为。支持国产。

使用心得：外形外观：设计流畅，北侧平滑没有难受的弧度，稍瘦长，握住手感很好
待机时间：长，一天不用充电，出门不用充电宝了
运行速度：快，反应灵敏

使用心得：手机收到，样子很漂亮，速度很顺滑，颜值爆棚孩子喜欢?，华为手机值得信赖，支持国货。下次还是华为。

使用心得：跟之前买的手机大小一样，但是屏幕大了很多，感觉看起来很喜欢。买这台机子看中了他的系统还有拍照功能以及夜景拍摄，不得不说夜景拍照很强大，而且还有ar拍照，很有趣。玩游戏也不卡，分辨率很高，用着视觉感觉很好，性价比也还蛮好的，反正还是使用的很上手。

使用心得：京东自营一向值得信赖，刚好需要换手机，华为手机已经发展非常好，本机性价高，值得购买，推荐朋友们买

