https://product.suning.com/0070806422/11264212175.html
imgservice.suning.cn/uimg1/b2c/image/ASbo8oqq_XWrM78bbIeBpw.png_800w_800h_4e
三星 Galaxy A80 8GB+128GB 太空黑 超大屏幕 炫转三摄 移动联通电信全网通4G全面屏手机
2848.00
0
0
0
0
0
0
品牌	三星(SAMSUNG)
型号	A80
上市时间	2019年7月
入网许可证号	02-8147-191174
手机操作系统	Android
系统版本	Android
摄像头类型	其他
前摄像头	4800+800+500万像素
后摄像头	4800+800+500万像素
拍照特点	美颜,HDR,滤镜,连拍,防抖,自动对焦,场景模式
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.0光圈
闪光灯类型	支持
变焦模式	数码变焦
屏幕尺寸	6.7英寸
屏幕分辨率	其他
颜色	黑色系
机身长度	165.1毫米
机身宽度	76.5毫米
机身厚度	9.3毫米
重量	220克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙730G
CPU频率	2.2GHZ
CPU核数	八核
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	联通2G,移动2G,电信2G
机身内存	128GB
运行内存	8GB
电池容量	3700mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	WIFI,蓝牙,NFC
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
选购热点	大容量电池,Type-C,拍照手机,骁龙芯片,支持NFC,指纹识别
CCC认证编号	2019011606182389
生产者（制造商）名称	惠州三星电子有限公司
***
