https://item.jd.com/46140654687.html
img12.360buyimg.com/n1/jfs/t1/36802/29/5498/150721/5cbfd26eE76de182c/d030ba8eda23ea94.jpg
正品1800万高清像素家用数码照相机 轻便小巧微距自拍旅行学生儿童拍摄录像一体机 银色 套餐一
298.00
44
34
10
0
0
连拍速度	6
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
存储介质	SD卡
机身内存	本身无内存
品牌	其他
语言	中文；英文；日文
用途	家用旅行
机身重量（g）	105
型号	K09
商品毛重（kg）	0.34
尺寸(mm)	100*20*65
类型	数码相机
商品产地	深圳
液晶屏类型	其他
液晶屏像素	23万像素
液晶屏尺寸	2.7英寸
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张-约1000张
电池型号	NP20电池
机身闪光灯	支持
其它接口	USB接口
WiFi连接	不支持
***
使用心得：大小，像素就这样

使用心得：因为是第一次买相机的原因，所以有很多问题，不懂，所以就问客服，服务态度非常好，非常耐心的帮我解决问题。质量也挺好的  棒！

使用心得：拍出来的照片不清楚 退货 谢谢

使用心得：相机不错，就是找不到删除键，和回看图片

