https://item.jd.com/61549024519.html
img14.360buyimg.com/n1/s450x450_jfs/t1/90173/32/5990/143782/5df062c6Ef23ea128/8a95ec82c9deea7a.jpg
【二手95新】佳能/Canon 5D mark II 5D3全画幅单反数码相机5D2套机5D4单机 官方标配 5d2无头配置
2799.00
27
16
11
0
0
品牌	佳能（Canon）
上市时间	2008年09月
机身重量（g）	约810g（仅机身）
颜色	黑色
型号	佳能5D Mark II
尺寸(mm)	152×113.5×75mm
传感器类型	CMOS
有效像素	2110万
传感器尺寸	全画幅
存储介质	CF卡
液晶屏尺寸（英寸）	3.0
焦距	视镜头而定
光圈范围	视镜头而定
镜头防抖	支持
ISO感光度	25600
购买渠道	国行
成色	95新
***
使用心得：服务很好，物流很快，像素超清晰

使用心得：此用户未填写评价内容

使用心得：佳能5D3本人第一部全画幅相机，客服态度好，耐心答疑，5D3功能强大，拍照好看，蓝牙，WIFI,自动对焦，翻转屏等新功能实用方便。好相机好卖家。夜景功能强大。值得拥有.

使用心得：&nbsp;一直想买个性能高端的相机，这款相机符合我的预期。拍出来的照片很有大片的感觉 实用性很强！整体来说就是一个字好！对于摄影新手 小可爱超级耐心，每个问题都耐心解答，希望自己的技术可以越来越好 跟卖家一起共同进步噢 嘻嘻~到时候多晒点图片和大家分享一下拍照片的技巧性。

使用心得：宝贝不错，虽然是二手的但跟新的一样，试了一下好清晰啊，拍的照片和实物看的一样。相机和实体店买的一样，物流也超级快捧，这次网购特别满意。

使用心得：多种镜头效果，满足各种需求，保存美好时光，留下美好回忆，特别喜欢满意

