https://item.jd.com/56237831670.html
img10.360buyimg.com/n1/s450x450_jfs/t1/65799/13/12217/116290/5d9add6fE2c33c321/02992c471ca21a80.jpg
华为（HUAWEI）畅享10 plus 全网通版移动联通电信 双卡双待 全面屏智能双4G游戏拍照手机 翡冷翠 (6G RAM+128G ROM)
1699.00
110
84
26
0
0
品牌	华为（HUAWEI）
产品名称	畅享10 Plus
上市年份	2019年
上市月份	9月
机身颜色	绿色
机身长度（mm）	163.5
机身重量（g）	约196.8g
机身材质工艺	其他
机身宽度（mm）	77.3
机身材质分类	塑胶后盖
机身厚度（mm）	8.8
CPU品牌	海思（Hisilicon）
CPU型号	麒麟710F
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	512GB
分辨率	2340 * 1080
屏幕材质类型	LTPS
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.59英寸
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4000
操作系统	Android(安卓)
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	其他
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	其它3G/2G
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
传感器	电子罗盘；GPS/A-GPS；北斗；陀螺仪；光线感应
常用功能	手势识别；护眼模式；计算器；便签；文字转语音；超大字体；SOS功能；极简桌面模式
***
使用心得：外形外观：好看，喜欢
屏幕音效：还没好好感受呢
拍照效果：用了再说
运行速度：新机子都快
待机时间：用完再说
其他特色：翡翠绿实物比照片好看

使用心得：外形外观：棒
屏幕音效：棒
拍照效果：棒
运行速度：可以
待机时间：还行
其他特色：全OK

使用心得：屏幕音效：好
拍照效果：好
待机时间：好
外形外观：好
运行速度：好
其他特色：好

使用心得：不错不错，京东就是快，手机试了下，还可以

使用心得：手机相当不错，超预期，值得购买

使用心得：外形外观：挺好看

使用心得：手机很满意

