https://item.jd.com/47568216587.html
img12.360buyimg.com/n1/jfs/t30670/172/1156392527/137948/70605c2c/5cd81debNb478a042.jpg
兰士顿（Langsdom）重低音炮四核双动圈耳机入耳式K歌HiFi苹果高音质男女吃鸡游戏手机通用耳塞 【黑色】四核低音炮
69.00
138
91
47
0
0
品牌	vivo
型号	D4C
颜色	黑色/白色/玫瑰金
适用型号	通用
特性	【四核双动圈】【震撼重低音】
附件	收纳包×1、线夹×1、硅胶耳帽×2
保修	90天任何问题直接换新
发声单元	四核双动圈
灵敏度	96.7dB±3dB
声压	96.7dB(1kHz/1Vrms)
阻抗	16Ω±15%
线长	1.2米
重量	0.07kg
线型	抗拉磨砂圆线
接口类型	3.5mm圆口
耳机/耳麦是否带线控	是
***
使用心得：发出后3天到货，用惯了京东物流，感觉还是不适应，声音挺不错的很带感没什么问题

使用心得：买着送人的，样子很好，质量也不错，很喜欢。而且快递小哥人真的好好～～～

使用心得：音效音质：音效真的没得说，清晰响彻，手机音量只加到一半就很大声了。

使用心得：符合图片标准   音质不错  听声辨位准确    耳机线做工精巧耐磨  还有耳机磨合方法

使用心得：刚收到就迫不及待的用了，感觉音质非常好

使用心得：用的很舒服，很合适，音质和质量都很好 符合图片标准 音质不错 听声辨位准确 耳机线做工精巧

使用心得：舒适度：喜欢这样入耳的耳机，带上去给自己一个独立的空间。声音方面感觉还不错

使用心得：戴起来舒服，听歌什么的，还没试过。

使用心得：与描述相符 ，体验了，感觉挺好的

使用心得：用的很舒服，很合适，音质和质量都很好

