https://item.jd.com/43334459174.html
img14.360buyimg.com/n1/jfs/t1/76749/11/15764/122133/5dd77d25Eae4a5f34/7229dc49eeb4b99e.jpg
索尼（SONY） IER-Z1R高解析度耳机旗舰入耳圈铁混合耳机动铁入耳式Hifi耳机 银色
10999.00
14
8
6
0
0
颜色	白色
型号	 IER-Z1R
翻新类型	全新
品牌	索尼
驱动单元类型/直径	混合
线型	双边等长线
频响范围	3 Hz - 100000 Hz (JEITA)
音频接口	无
接口类型	L型
线控功能	无线控
重量(kg)	约26 g（不包括连接线）
灵敏度	103 dB/mW
阻抗	40
线长	0.6＜X≤1.2m
***
使用心得：人声效果不错，继续煲继续出味！

使用心得：双11前几天在他家买了副@使用下来中高频是绝对的优秀不过低频没达到要求，又入了z1r刚上耳就是自己喜欢的价格才是好东西保障。待听段时间后再追评。做工质感：索尼商品的品控绝对没的说。

使用心得：音质音效：煲了20小时机子，还没全开的状态已经够惊艳了。配上SP1000M，暂时还不敢开超过60%音量。耳朵怀孕了... 目前对重音鼓声表现一般，不知道煲开了会不会好点。

