https://item.jd.com/46257660993.html
img13.360buyimg.com/n1/jfs/t1/45507/10/11999/155177/5d908b75E12ef3c9b/39317939b22568fe.jpg
松下（Panasonic）GF10自拍美颜微单相机 夜景自拍、美颜瘦脸、触摸翻转屏、4K视频创意滤镜 【橙色复古】标准套机
2598.00
70
55
15
0
0
场景模式	肖像；风景；夜景肖像；其它
机身闪光灯	支持
WiFi连接	支持
连拍速度	1
品牌	松下（Panasonic）
用途	人物摄影
机身重量（g）	240
画幅	M4/3画幅
套装	单头套机
型号	锂电池
商品产地	中国
上市时间	2018
对焦系统	反差式自动对焦系统
商品毛重（kg）	0.61kg
尺寸（mm）	106.5×64.6×33.3mm
类型	单镜头套装
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	104万像素液晶屏
液晶屏尺寸	3英寸
存储介质	TF（MicroSD）卡
机身内存	1
滤镜直径	无
电池类型	其他
外接电源	其它
电池型号	锂电池
***
使用心得：相机?很漂亮，给女儿买的生日礼物，很喜欢，照出来的照片也很清晰，还有各种特效美颜，赞?

使用心得：外观美，而且商家态度好服务也很好，可惜没有教学技能，整体都很好。

使用心得：相机拿到手很喜欢，外观复古设计很漂亮，客服态度也不错，有问题及时解决，谢谢。拿到手拍了一下，因为是新手还在摸索中，希望拍出好看的照片。谢谢。

使用心得：非常小巧，适合女孩子用，功能很好，操作也比较简单。

使用心得：颜值超高，非常适合女孩子，小巧，文艺可爱。很喜欢

使用心得：自拍不是镜面的。前几天刚买不送礼品，现在就送了。

