https://product.suning.com/0070068943/623614580.html
image.suning.cn/uimg/b2c/newcatentries/0070068943-000000000623614580_1.jpg_800w_800h_4e
VIPin S5时尚商务无线蓝牙耳机车载 S5 蓝牙耳机超长待机大容量兼容5.0车载免提通用苹果华为三星小米安卓 红色
59.90
29
39
1
0
0
0
品牌	VIPin
型号	S5
颜色	红色
佩戴方式	耳塞式
商品重量	12克
是否有线控	无线控
是否内置麦克风	是
音量调节	支持
用途	听歌接电话游戏
耳机灵敏度	105dBdB
最大承载功率	18瓦特
耳机阻抗	30欧姆
耳机频响范围	20-20000HZ
产品特色	超长待机大容量
***
漂亮，非常满意！活动买的，不贵，

音质可以，不知充一次电能否通话28小时。待进一步使用方知道。

买过很多蓝牙，这是最好用的一款

喜欢红色，但感觉声音有点小。

#声音清晰，通话清晰，音质不错，蓝牙性能好，可以听音乐#

不错

耳机用起来也挺好，挺方便的，但是我不知道放哪里了。

很好的物美价廉

此用户没有填写评价内容

此用户没有填写评价内容

