https://product.suning.com/0070086517/610263052.html
image.suning.cn/uimg/b2c/newcatentries/0070086517-000000000610263052_1.jpg_800w_800h_4e
宁美国度 Edifier/漫步者 K830头戴式重低音耳麦游戏电脑音乐耳机
139.00
12
18
0
0
0
0
品牌	漫步者(EDIFIER)
类型	有线耳机
型号	K830
佩戴方式	头戴式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20-20000HzHZ
耳机阻抗	32欧姆欧姆
耳机灵敏度	98dBdB
线长	2米
适用场景	语音游戏
***
好用

还可以

不错

便宜好用，耳麦可拆卸，不是usb的，没有***的驱动问题。通话效果可以，暂时没有杂音，（赞美小草，态度真的很好，碾压遇到其他的客服）

耳机还可以！！！

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

