https://product.suning.com/0070094634/11264246154.html
imgservice.suning.cn/uimg1/b2c/image/hTxPA_PKkVr750F9s-NP9w.jpg_800w_800h_4e
realme X 朋克蓝 8GB+128GB 全网通 移动联通电信4G手机 4800万双摄 升降摄像头 屏下指纹 realmex
1368.00
15
38
0
0
0
0
品牌	realme
型号	X
上市时间	2019年5月
入网许可证号	02-D545-191119
手机操作系统	Android
系统版本	9.0
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	4800+500万像素
拍照特点	自动对焦,防抖,美颜,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	LED
屏幕尺寸	6.53英寸
屏幕分辨率	2340*1080
屏幕材质	AMOLED
屏占比	91.2%
颜色	蓝色
机身长度	161.2毫米
机身宽度	76毫米
机身厚度	9.4毫米
重量	191克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	SDM710
CPU频率	2.2GHz
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,全网通,联通4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
待机模式	双卡双待
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3765mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
OTG	支持
运营商标识	无
选购热点	拍照手机,指纹识别,快速充电,双卡双待,女性手机,大屏手机,骁龙芯片,大容量电池,游戏手机
CCC认证编号	2019201606000063
生产者（制造商）名称	RealMe重庆移动通信有限公司
***
