https://item.jd.com/100001551615.html
img10.360buyimg.com/n1/s450x450_jfs/t1/46922/2/13864/308727/5daa7115E2d851fbd/c2741ebb68ec1a22.jpg
heei小屁孩 儿童相机小数码迷你照相机男孩女孩玩具可拍照前后双镜头1800/2600万像素8G迷彩
238.00
119
99
40
0
0
品牌	heei/小屁孩
上市时间	2018.11
语言	中文；英文
用途	拍照、录像
型号	D6
商品毛重（kg）	0.95
使用环境温度	40
操作方式	按键操作
系统支撑	其他
商品产地	中国深圳
类型	数码玩具
电池可拆卸	不支持
电池类型	可充电锂离子电池
电池续航时间	20天
存储介质	TF
最大存储空间	32g
屏幕类型	高清屏
屏幕比例	4：3
主屏幕尺寸（英寸）	2
记录分辨率	240 帧/秒
镜头防抖	电子防抖
机身尺寸	93*42*61mm
数据接口	MicroUSB
机身重量（g）	95
视频模式	录制视频+照片
麦克风	支持
视频格式	MP4格式
机身材质	工程塑料
工作环境	日用；夜用；室内；室外；其他
***
使用心得：表面制作的稍显粗糙，两百多块做成这样有点不尽人意，不过孩子喜欢，还能自拍，还可以录像，刚玩，性能还可以

使用心得：京东物流快，质量有保证，喜欢在京东购物

使用心得：小孩子玩具，挺好玩，出去玩时候可以带。

使用心得：小孩子很喜欢，爱不释手，拍照放大效果也不错，物有所值。

使用心得：小孩拿着玩特别好，小巧玲珑，推荐给好几个朋友都买了！

使用心得：物流超快，中午下单晚上就到了，儿子很喜欢！

使用心得：京东物流很快服务态度好

使用心得：就是有点小，没有送读卡器

使用心得：很好，孩子很喜欢

使用心得：好好休息了很好

