https://product.suning.com/0070746352/11264722115.html
imgservice.suning.cn/uimg1/b2c/image/PbvU3O9jfYU3tk_N9YEebA.jpg_800w_800h_4e
【假一赔十】索尼（SONY）WF-1000XM3 真无线蓝牙降噪耳机 入耳式运动耳麦降噪豆 1000X第三代 铂金银
1568.00
13
17
0
0
0
0
品牌	索尼(SONY)
型号	WF-1000XM3
颜色	铂金银
佩戴方式	入耳式
商品重量	1克
是否有线控	无线控
是否内置麦克风	是
音量调节	不支持
用途	-
耳机灵敏度	-dB
最大承载功率	-瓦特
耳机阻抗	-欧姆
耳机频响范围	-HZ
产地	马来西亚
产品特色	-
***
物超所值！

不错

此用户没有填写评价内容

#声音清晰，配对简单，蓝牙性能好#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

