https://product.suning.com/0070073727/11403717031.html
imgservice.suning.cn/uimg1/b2c/image/XDcZGHKhOLqS8HSI8fIY0A.png_800w_800h_4e
联想Lenovo 小新Air 14英寸 AMD 锐龙版 R7-2700U 20G 1TB PCIE固态 集成显卡 办公工作 移动处理器 金属机身 便携轻薄本 定制版 笔记本电脑
5049.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	小新Air
型号	小新Air
产品定位	家庭办公,影音娱乐,学生用机,轻薄便携,创意设计,性价比机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	R7-2700U
内存类型	DDR4
最大支持内存	20GB
插槽数量	1个
内存容量	20G
硬盘容量	1TB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
RJ45网络接口	0个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	官方标配
续航时间	5-7小时
机身尺寸	323mmx227mmx16.4毫米
随机附件	官方标配
厂商保修政策	全国联保（享受三包服务）
CCC认证编号	201401090170137
生产者（制造商）名称	联想（北京）有限公司
***
