https://product.suning.com/0000000000/11008761488.html
imgservice.suning.cn/uimg1/b2c/image/7DmEcE3RDHmB4MIRKyDTWw.jpg_800w_800h_4e
【新品首发】诺基亚 Nokia X71 6GB+128GB 太空黑 蔡司认证 AI智能美拍 全网通 4G双卡双待x71 x71手机 诺基亚手机
2399.00
154
210
0
3
0
7
品牌	诺基亚(NOKIA)
型号	X71TA-1172DS6/128CN
上市时间	2019.4
入网许可证号	02-C406-190692
手机操作系统	Android
系统版本	Android9.0pie
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800+500+800万像素
拍照特点	美颜,防抖,连拍,微距,全景,滤镜,场景模式,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	其他
屏幕尺寸	6.39英寸
屏幕分辨率	其他
屏幕材质	TFT
触摸工艺	其他
颜色	黑色系
机身长度	157.19毫米
机身宽度	76.45毫米
机身厚度	7.98毫米
重量	180克
机身材质	金属+玻璃
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙660
CPU频率	4xA73大核（1.95GHz）+4xA53（1.8GHz）小核共八核
CPU核数	八核
GPU	Adreno512
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G
网络频率	4G：TD-LTE1900/2300/2600；4G：FDD-LTE900/1800/2100/2600；2G：GSM850/900/1800/19002G：CDMA8003G：TD-SCDMA1900/20003G：WCDMA850/900/1900/21003G：CDMA2000
待机模式	双卡双待单通
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3500mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	锂电池
数据传输接口	WIFI
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	支持
OTG	支持
运营商标识	无
选购热点	国产手机,全面屏手机,骁龙芯片
CCC认证编号	2019011606161563
生产者（制造商）名称	2019011606161563
***
诺粉来的，看了很久的一款，遇大促果断出手，用了一天，很是满意，外观简约，手感舒适，最喜全屏幕，显示清晰色调柔和，系统运行流畅，拍照效果色彩明快，维电池续航稍弱，并无大碍，综评优

第三次购买了，习惯了它的好，好评！第三次购买了，习惯了它的好，好评！第三次购买了，习惯了它的好，好评！

质量差的很，以为洛基亚老品牌好，没想到会是这样，我买两台手机，都是声音问题

看着高档大气，应用***很不错

好

还是原来的配方，还是原来的味道。

這部手機是我目前用過的最大屏幕，價位實惠，

收到手機後，馬上操作體驗了一下，很好，滿意！國外品牌中國制造，

系统也是很好用的，体验很好！

第一张是用X7拍的71，后面两张是用71拍的，室内开一盏小灯。最后那张花是下午拿到手机后试拍的。个人是诺粉，为了情怀买的，买这款就是冲着镜头，希望不会让我失望

