https://item.jd.com/100010205232.html
img12.360buyimg.com/n1/s450x450_jfs/t1/72206/8/16013/325904/5ddb7a4dEe6f35f60/6bb8f7b485230ae9.jpg
微星(msi)GP65 15.6英寸游戏笔记本电脑(九代i7-9750H 8G 512G NVMe SSD GTX1660Ti 144Hz电竞全面屏 赛睿）
8799.00
3
2
1
0
0
系列	GP
颜色	黑色
平台	Intel
型号	GP65 Leopard 9SD-232CN
翻新类型	全新
操作系统	Windows 10
扬声器	内置扬声器
内置麦克风	有
键盘	背光键盘
触摸板	有
显示端口	HDMI接口；MINI DP x 1
USB	Type-C；3 x USB 3.1
音频端口	1 x 麦克风接口; 1 x 音频接口
RJ45	1个
显示芯片	GTX1660Ti
显存类型	GDDR6
显存容量	独立6GB
类型	独显+核显
插槽数量	2 x SO-DIMM
内存类型	DDR4 2666
最大支持容量	64GB
内存容量	8GB
局域网	10/100/1000Mbps
内置蓝牙	蓝牙5.0
无线局域网	有
CPU型号	i7-9750H
核心	六核
CPU速度	2.6GHz
内建GPU	Intel核芯显卡
CPU类型	第九代智能英特尔酷睿i7处理器
固态硬盘	512GB SSD
接口类型	M.2接口
续航时间	2-5小时
电池	6芯 锂离子电池
电源适配器	180W AC适配器
芯片组	HM370
网络摄像头	有
读卡器	有；SD
摄像头像素	720p
尺寸	357.7 x 248 x 27.5 mm
净重	2-2.5kg
屏幕类型	IPS
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
***
