https://item.jd.com/55752387031.html
img11.360buyimg.com/n1/s450x450_jfs/t1/56846/19/1605/163969/5cf4ed34Ede425766/708d44601628e342.jpg
华为荣耀20 PRO手机 蓝水翡翠 全网通4G(8GB+128GB)
2699.00
46
22
24
0
0
品牌	华为（HUAWEI）
产品名称	荣耀20 PRO
上市年份	2019年
上市月份	6月
机身颜色	绿色
机身长度（mm）	154.60 mm
机身重量（g）	182g
机身材质工艺	以官网信息为准
机身宽度（mm）	73.97mm
机身材质分类	其他
机身厚度（mm）	8.44mm
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4800万像素
后摄3摄像素	800万像素
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.4
后摄4摄像素	200万像素
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	5V/4.5A
电池容量（mAh）	4000mAh
操作系统版本	Magic UI 2.1.0
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	计算器；录音；超大字体；重力感应
***
使用心得：好激动  ，双十一买的手机到了，手机运行很快，外观也也好看，遇到一点问题，客服小姐姐很快就帮忙解决了，非常赞?????

使用心得：外形外观：很好看
屏幕音效：好
拍照效果：好
待机时间：长
运行速度：很快
其他特色：收到快递了，颜色超级喜欢，玩了两把王者荣耀，体验很好，客服也特别热情，不懂的也很乐意解决

使用心得：外形外观：很满意，跟想象的一样
运行速度：超级给力，玩游戏也很棒

使用心得：刚来，跟想的差不多，还不错，看过段时间怎么样

使用心得：选了好久，希望没让我失望

使用心得：不错的手机，老公很喜欢。

使用心得：屏幕音效：音质很好
外形外观：很喜欢这个颜色
拍照效果：清晰
运行速度：很快

使用心得：外形外观：还是觉得颜色没选错，今年的流行色。今年就流行紫色和绿色

使用心得：一点不比果机差，颜色更漂亮些

使用心得：手机超级好看的，这个颜色真的好看，手机也很好用

