https://item.jd.com/26934124619.html
img14.360buyimg.com/n1/s450x450_jfs/t1/105221/10/6347/227200/5df2665aE0ae75b3f/262dbb6d14f6dd13.jpg
【二手95新】Apple iPhone x (A1865)苹果x 公开版二手手机『xsmax更优惠』 X 灰色 64G 全网通 『赠全新原装苹果充电器』
3384.00
2754
1535
1829
28
61
机身内存（GB）	64GB；256GB
运行内存（GB）	3GB
CPU核数	官网参数
双卡机类型	单卡
SIM卡数量	1个
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）；其他
存储卡	不支持
主屏幕尺寸（英寸）	其他
分辨率	官网分辨率
后置摄像头像素（万）	1200万
前置摄像头像素（万）	其他
成色	95成新
购买渠道	国行
品牌	苹果（Apple）
机型	官网参数
入网型号	0
颜色分类	银色；灰色
电池效率	85%
配件	苹果充电套装
操作系统版本	ios
***
使用心得：带壳了，说一下机子，我的是官换，其实官换和官方没什么区别，我这个还有226天的官保，说一下外表，外表不是95新，应该是99新，全部完好无损，就边缘有磨损，边缘磨损是带手机壳带的，所有X只要带壳就会磨损。必须五?

使用心得：真的很不错

使用心得：新是挺新的，怎么感觉有点卡呢？另外我这个发来就没有那个撕毁不退换的标签呢？

使用心得：很好95新 充电次数1次

使用心得：先用着看吧  暂时是没有发现什么问题 用一段时间追评

使用心得：很奈斯，效果棒棒哒

使用心得：只能说是满意吧 就是物流有点点慢 三天才送到

使用心得：查询了，原装官方在保的，和新的一样，以后二手还来你们家，之前一直不敢买二手手机，看到官方在变才买的。赞

使用心得：还行吧  目前没有问题

使用心得：基本和新的没有什么区别，面部识别ID很灵敏速度快

