https://item.jd.com/55223318934.html
img14.360buyimg.com/n1/s450x450_jfs/t1/42738/35/12671/138779/5d5e85c5E9dbeee01/f191ddeb0362a68c.jpg
【17日至高优惠500】vivo iQOO Pro 5G全网通高通骁龙855Plus手机 竞速黑 12GB 128GB
3498.00
5318
3352
1891
38
37
品牌	vivo
产品名称	iQOO Pro
上市年份	2019年
上市月份	8月
机身颜色	黑色
机身长度（mm）	158.77
机身重量（g）	217
机身材质工艺	其他
机身宽度（mm）	75.73
机身材质分类	玻璃后盖
机身厚度（mm）	9.325
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	12GB
机身存储	128GB
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1300万像素
后摄主摄光圈	f/1.79
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1200万像素
拍照特点	美颜；动态萌拍；滤镜
充电器	11V/4A
电池容量（mAh）	4500
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	便签；计算器；录音；重力感应
***
使用心得：外形外观：手机握在手里很舒服没有穿砖头感，质感强
屏幕音效：屏幕感觉也不错比21细腻，我把苹果7给老爹后基本上用iPad pro和vivo21，21不错7－8百不舍的卖可以看片。
拍照效果：这当然没问题。还用说么？
运行速度：哈哈哈有点意外安兔兔跑分47万8千排行第一?错觉?内存鉴定为啥是16G?极其流程
待机时间：未知
其他特色：有满足感性价比!逆天

使用心得：外形外观：首先包装盒看起来高大上 很有科技感眼前一亮
屏幕音效：音效也真是特别棒
拍照效果：感觉可以媲美单反相机
运行速度：12+128g   骁龙855+ 飞一般的速度
待机时间：没试过  4500毫安的电池必须特棒
其他特色：总体来说特别满意  还能支持5g  物美价廉。

使用心得：外形外观：有点厚，但总体来说还是可以的，重量有点重！
屏幕音效：屏幕可以的，很清晰
拍照效果：可以，将就！没用过更好的，之前mate8
运行速度：一个字快，玩王者八秒之内进去！
待机时间：无敌！半个小时冲满

使用心得：外观时尚，略偏重，手感好，拍照效果超清晰，还自带处理照片，视频功能，很赞，运行速度超快，vivo忠实粉丝，这是第五个了。其他功能也很突出，双WiFi功能，息屏功能，视频通话。

使用心得：外形外观：是我喜欢的
屏幕音效：不错
拍照效果：可以
运行速度：杠杠的
待机时间：比预期的好

使用心得：有点点沉，这是第二次在这家购买了，虽然5g还没普及到，但还是下手买了回来，拍照比我现在用的爱酷清晰不少，就是有时候感觉滑屏移动软件不是很顺，其他都还行

使用心得：超级舒服，超级喜欢的游戏模式，拍照无解，
极品游戏体验，好看拍照效果，上手无敌

使用心得：外形外观：用了一段时间才来评价的感觉可以手感也行关键挺炫酷的
??

使用心得：拍照效果：挺好的
运行速度：12运行真快，就是充电手机和充电器都有点烫

使用心得：此用户未填写评价内容

