https://item.jd.com/100008881802.html
img12.360buyimg.com/n1/s450x450_jfs/t1/71073/22/10764/164676/5d8470edE26d1322f/8a748591e3b7c6ec.jpg
荣耀MagicBook 2019 第三方Linux版 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 3500U 8G 512G FHD IPS ）冰河银
3999.00
13389
13372
17
0
0
系列	荣耀 MagicBook 2019
平台	AMD
型号	KPRC-W10L
操作系统	Linux
内置麦克风	内置麦克风
键盘	全尺寸键盘；背光键盘
触摸板	多点触控
续航时间	其它
电池	4芯 锂离子电池
电源适配器	65W AC适配器
显示芯片	Radeon Vega 8 Graphics
显存容量	共享系统内存（集成）
类型	集成显卡
显示端口	HDMI接口
音频端口	耳机、麦克风二合一接口
USB2.0	1 个
USB3.0	1个
局域网	其它
无线局域网	有
CPU型号	AMD锐龙5 3500U移动处理器
核心	四核
CPU速度	基频2.1GHz，最大加速时钟频率3.7GHz
内建GPU	其它
CPU类型	AMD 四核处理器
固态硬盘	512GB SSD
硬盘容量	512GB SSD
内存说明	DDR4 
网络摄像头	有摄像头
摄像头像素	100万
屏幕类型	IPS
屏幕尺寸	14.0英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
色域	45%NTSC
尺寸	14英寸
净重	<1.5kg
***
