https://product.suning.com/0070889283/11376891969.html
imgservice.suning.cn/uimg1/b2c/image/MdW1UXrZoN9NO51xqUh0LA.jpg_800w_800h_4e
惠普（HP）战66 二代 2019新款【i7-8565U 8GB 512G PCIe SSD MX250 2G独显 100%色域】14英寸商务学生家用轻薄笔记本电脑 银色
6285.00
3
36
0
0
0
0
品牌	惠普(hp)
系列	惠普-战系列
型号	战66二代6MU54PC
产品定位	家庭办公,影音娱乐,创意设计,性价比机
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i7-8565U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	惠普出厂标准值
续航时间	9小时以上
机身尺寸	324.2x237.7x17.95毫米
随机附件	笔记本适配器保修卡
厂商保修政策	本产品全国联保，享受三包服务，质保期为：一年质保
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
宝贝不错，运行流畅，无卡顿，毕竟和高端笔记本一样的处理器，这价位，这配置知足了，办公，处理下文档，很不错！而且是这价位边框最窄的了，便携，美观，于一身的，对比了很多家！客服很好！不错，满意！

PS使用没有问题很流畅，用了3 4天才来评价，感觉性价比不错

包装完好，笔记本很精致，店家还送了很多东西，我买来是做设计的，屏幕很好，强烈推荐

散热效果：散热性能非常好，持续使用，机体不会发烫。<br/>轻薄程度：轻薄便携，，尺寸适合出差用<br/>外观材质：设计简洁流畅，比较薄，质感非常好，适合商务用。。<br/>显示效果：很清晰。色彩***都非常棒<br/>机器特别轻，推荐买14寸的，非常完美，大小刚刚好，屏幕还是雾面屏，不会反光，***特别高，色彩鲜艳，最喜欢的就是这块屏幕了，还有指纹识别。

外貌当然是很好看的，180度展开当然是非常不错的了，画质也挺好，播放音乐音质也不错

经过多方比较下手了这款笔记本。我入手的是惠普（HP）战66二代15.6英寸轻薄笔记本电脑（i7-8565U16G512GPCIeSSDMX2502G独显100%sRGB）银色，算是较高的配置了，笔记本送来用了2天了，非常流畅，几秒就可以启动，其他WIFI，插口也够用。自带WIN10和正版OFFICE更是离不了的软件。大屏也很爽，孩子上网课，老婆看电影能少费点眼，总体上很满意！

老板服务态度很好，一步步的***，大家可以放心购买

hp战66 2代，商务，银色很高大上，开机超快，运行也基本没问题，鲁***性能评分超高，性能强大，符合商务人士日常工作生活需求。个人不打游戏，常用来看***，屏幕和音效都很不错！对比相同价位的，惠普内存更大些，能选择机械盘+固态盘，而且外观键盘都更精美些！强烈推荐~

非常好 电脑比较耐用 用了几天才来评论

运行速度非常快，固态硬盘非常给力！

