https://item.jd.com/22877666858.html
img13.360buyimg.com/n1/s450x450_jfs/t1/103154/13/6994/128245/5df872d8E02530157/43d3b7ea6fe071f5.jpg
【二手9成新】Apple iPhone6s Plus 苹果6sPlus 二手手机 玫瑰金色 64G 全网通
1128.00
1115
715
913
8
11
机身内存（GB）	16GB；32GB；64GB；128GB
运行内存（GB）	2GB
CPU核数	A9
双卡机类型	单卡
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	5.5英寸
分辨率	1920*1080(FHD)
后置摄像头像素（万）	1200万
前置摄像头像素（万）	500万
成色	9成新
购买渠道	国行
品牌	苹果（Apple）
机型	.
颜色分类	金色；灰色；粉色
电池效率	85%
配件	其他
操作系统版本	IOS
***
使用心得：手机收到了，备用机。两个iPhone，习惯了，还不错哈哈哈

使用心得：服务态度挺好，退换的时候要把所有寄过来的包括赠品都寄回去比较麻烦。第一次到货的手机指纹不能用，第二次的前置摄像头的麦克风不好用，一来一回太折腾，觉得不太影响使用就没换，后来发现视频通话时对方听不到声音。
因为是二手手机，所以勉强接受了，其他方面还不错。

使用心得：苹果机太给力了，非常的漂亮崭新，买到这么好的二手机真的很好。客服非常的好，很耐心的讲解。物流非常快。

使用心得：第一次用苹果手机，就想买个二手的用用，想不到买对了。像新的一样。

使用心得：这怎么回事？手机拿过来开不了机，而且充电头送的充电头还是坏的

使用心得：今天刚收到、手机不好、卡放上去没有信号、屏幕右侧出来了、虽然是二手的、但是你也要修好吧！后悔了?

使用心得：收到收到很久了，用了一段时间，没问题。感觉很不错。

使用心得：这是买的第二部手机了，非常好下次还会叫朋友购买

使用心得：货品收到，使用没发现问题，希望一直好用，特来好评

使用心得：手机不错，和新的差不多，服务不错，送了好多东西

