https://product.suning.com/0000000000/11203097252.html
imgservice.suning.cn/uimg1/b2c/image/TFmuFmc34gCUU-WsDMGv-w.jpg_800w_800h_4e
荣耀20 苏格拉宁联名版 8GB+256GB 冰岛白 移动联通电信4G 双卡双待全网通 4800万超广角AI四摄 3200W美颜自拍 麒麟980 全面屏手机
2499.00
4592
5194
3
1
1
1
品牌	荣耀(honor)
型号	20
上市时间	2019年6月1日
入网许可证号	02-5043-191172
手机操作系统	Android
系统版本	MagicUI2.1.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
前摄光圈大小	f/2.0光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	412
颜色	黑色
机身长度	154.25毫米
机身宽度	73.97毫米
机身厚度	7.87毫米
重量	174克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
GPU	Mali-G76720MHz
双卡机类型（单卡/双卡）	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
待机模式	双卡双待
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3750mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
运营商标识	无
选购热点	拍照手机,游戏手机
CCC认证编号	2019011606173912
生产者（制造商）名称	惠州长城开发科技有限公司
***
电池续航：正常使用，一天一充，足够日常使用。<br/>拍照效果：拍照很好，拍景十分满意，拍人有些失真。整体较满意<br/>显示效果：屏幕很清晰。色彩艳丽，看图片，视屏很享受<br/>运行速度：反应速度很快，不是手游爱好者，配置完全足够日常使用<br/>以前总是内存不够，什么都干不了，这回一步到位，价格还很惊喜，十分满意

电池续航：待机时间长<br/>拍照效果：拍照效果很好，夜景很清晰。<br/>显示效果：显示清晰<br/>好评。

用了一个月，没出过啥问题，很不错，从智能手机开始就用荣耀，4，9，20，一直用着挺开心的，价格也合适，再换手机还会考虑荣耀，赞手机很漂亮,拍照很清晰,右侧的指纹解锁也很灵敏,本人很喜欢,手机运行很快,通话音质很好,好评

拍照效果：拍照清晰<br/>显示效果：屏幕显示清晰，色彩饱满

拍照清晰

屏幕显示清晰，色彩饱满

电池续航:不错的<br/>挺好的，用的还不错呢

不错的

手机质量好，挺好用的，内存很大。在实体店购买。。。。

电池续航好，外观漂亮

充电速度快，拍照清晰，续航一天用不完，相当棒，老婆非常满意，好评！

内存大，续航久，运行快，颜值高，价格公道，很喜欢！！！！

电池续航：电池耐用，基本上是一天冲一次。<br/>拍照效果：拍照清晰漂亮。<br/>显示效果：屏幕显示很清晰，手机拿在手里舒服侧面开机非常棒。

电池耐用，基本上是一天冲一次。

拍照清晰漂亮。

屏幕显示很清晰，手机拿在手里舒服侧面开机非常棒。

