https://product.suning.com/0000000000/11203097240.html
imgservice.suning.cn/uimg1/b2c/image/Y4RpCZzh1toTCzGr-FBCfQ.jpg_800w_800h_4e
荣耀20 苏格拉宁联名版 8GB+256GB 幻夜黑 移动联通电信4G 双卡双待全网通 4800万超广角AI四摄 3200W美颜自拍 麒麟980 全面屏手机
2699.00
7877
9047
3
6
0
1
品牌	荣耀(honor)
型号	20
上市时间	2019年7月19日
入网许可证号	02-5043-191172
手机操作系统	Android
系统版本	MagicUI2.1.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
前摄光圈大小	f/2.0光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	412
颜色	黑色
机身长度	154.25毫米
机身宽度	73.97毫米
机身厚度	7.87毫米
重量	174克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
GPU	Mali-G76720MHz
双卡机类型（单卡/双卡）	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
待机模式	双卡双待
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3750mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
运营商标识	无
选购热点	大容量电池,拍照手机,游戏手机
CCC认证编号	2019011606173912
生产者（制造商）名称	惠州长城开发科技有限公司
***
手机真是漂亮，运行也快，手感也好，外形美，特别美观漂亮，苏宁易购值得信赖，值得购买。

双11买的，价格很优惠，质量很好，苏宁的产品质量有保证，值得信赖。手机很漂亮，运行速度很快。

物流配送快，快递服务好，电池续航能力强，拍照效果好

很漂亮哦，手感很好。

颜值很高，屏幕高清，手感很好！！！

拍照效果：拍照很清晰，成像效果好<br/>显示效果：屏幕清晰饱满<br/>电池续航：续航能力不错

电池续航：22.5w的快充很快<br/>拍照效果：像素都快赶上单反了<br/>显示效果：色彩饱满

22.5w的快充很快

像素都快赶上单反了

色彩饱满

手机自然是和网页上的一样了。大约是一天一充电，拍照的效果不错，才买的机子用起来肯定是很流畅的啦。

机器反应快，服务态度也很好

机器很好用，苏宁易购值得信赖。

