https://product.suning.com/0000000000/11203097218.html
imgservice.suning.cn/uimg1/b2c/image/RaQOb5dYR7wQ_WuDipFbLQ.jpg_800w_800h_4e
荣耀20 苏格拉宁联名版 8GB+256GB 幻影蓝 移动联通电信4G 双卡双待全网通 4800万超广角AI四摄 3200W美颜自拍 麒麟980 全面屏手机
2499.00
8130
9291
11
1
1
3
品牌	荣耀(honor)
型号	20
上市时间	2019年7月19日
入网许可证号	02-5043-191172
手机操作系统	Android
系统版本	MagicUI2.1.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
前摄光圈大小	f/2.0光圈
闪光灯类型	单颗LED闪光灯
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	IPS
屏幕像素密度（ppi）	412
颜色	蓝色
机身长度	154.25毫米
机身宽度	73.97毫米
机身厚度	7.87毫米
重量	174克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×Cortex-A76Based2.6GHz+2×Cortex-A76Based1.92GHz+4×Cortex-A551.8GHz
CPU核数	八核
GPU	Mali-G76720MHz
双卡机类型（单卡/双卡）	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
待机模式	双卡双待
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3750mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
运营商标识	无
选购热点	大容量电池,拍照手机,游戏手机
CCC认证编号	2019011606173912
生产者（制造商）名称	惠州长城开发科技有限公司
***
拍照效果很好，运行速度很快，显示效果特清晰，电池续航能力还不错。在大渡口苏宁门店购买的，营业员收的款是2499元（2299元刷卡，***现金），而不是2399元。送了一个充电宝，另一副耳机。

电池续航：待机正常一天没有问题。用的打游戏12个小时吧。<br/>拍照效果：不错很好效果非常好。<br/>超大的游戏功能性能。点赞

待机正常一天没有问题。用的打游戏12个小时吧。

不错很好效果非常好。

电池续航：电池很耐用，而且充电速度很快，非常满意<br/>拍照效果：拍照很好，尤其是***，非常的漂亮<br/>显示效果：屏幕显示非常清晰，总而言之，荣耀二十是一款很不错的手机，性价比很高

电池很耐用，而且充电速度很快，非常满意

拍照很好，尤其是***，非常的漂亮

屏幕显示非常清晰，总而言之，荣耀二十是一款很不错的手机，性价比很高

目前使用了几天，国庆期间不停的在试机，效果非常不错，运行速度非常快，8+256的没得说，颜值也很高，超级棒，一天充一次电，显示效果杠杠的，拍照也美得呱呱的。

很好用，性价比真高

给同事买的，价格合适，苏宁兰晓梅服务到位。感谢！

双11买的，性价比高，用起手感好，速度快

好

手机不错，考虑很长时间决定买的这个手机，性价比还是很高的

电池续航：很好！<br/>拍照效果：很好！<br/>显示效果：很好！<br/>包装精美！

