https://product.suning.com/0070702293/11257749895.html
imgservice.suning.cn/uimg1/b2c/image/UjofnTjqpWpP_BWAamU8Pg.jpg_800w_800h_4e
华硕（ASUS）顽石X500UB/A540/F540 8250 15.6英寸商用办公娱乐游戏笔记本电脑i5-8250u 8G 256GB 2G独显 黑金定制
3999.00
0
0
0
0
0
0
品牌	华硕(ASUS)
系列	X500
型号	X500UB8250
产品定位	性价比机,轻薄便携,影音娱乐,学生用机,家庭办公
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX110
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	HD
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	原装
续航时间	小于5小时
机身尺寸	381.4x251.5x27.2毫米
颜色	金色
净重	1.6千克
厚度	15毫米
随机附件	说明书，保修卡，适配器
厂商保修政策	全国联保
CCC认证编号	2015010902793384
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
