https://item.jd.com/56235277653.html
img13.360buyimg.com/n1/s450x450_jfs/t1/57529/17/10210/731024/5d75ea4aEb4ca2c22/105d834790b8e6cc.png
华为畅享10plus手机 天空之境 全网通(6GB 128GB)
1699.00
166
113
52
1
0
品牌	华为（HUAWEI）
产品名称	华为畅享10plus手机
上市年份	2019年
上市月份	9月
机身颜色	蓝色
机身长度（mm）	163.5
机身重量（g）	约196.8g
机身材质工艺	其它
机身宽度（mm）	77.3
机身材质分类	塑胶后盖
机身厚度（mm）	8.8
输入方式	触控
CPU品牌	其他
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	512GB
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
拍照特点	人像模式；全景；HDR
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
拍照特点	人像模式；人脸识别；美颜
充电器	5V/2A
电池容量（mAh）	4000
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G:BC0；3G：WCDMA 850/900/2100；3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；2G:BC0/BC1；3G:BC0；3G：TD-SCDMA 1900/2000；3G:BC0/BC1；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；WiFi Display；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	护眼模式；手势识别；计算器；便签；收音机；语音转文字；录音；超大字体；语音命令；SOS功能；重力感应；极简桌面模式；语音识别
***
使用心得：顺丰快递很快的，手机外欢不错是我喜欢的

使用心得：外观漂亮，拍照效果，违行速度快，非常喜欢

使用心得：看着票亮，屏幕很大看视频玩游戏很棒。声效不错，运行也快，待机时间比以前用的时间长。用了快一个月了很满意。

使用心得：外形外观：手感不错，单手可操作外观美丽动人，
屏幕音效：音质画质感觉很满意，是自己一见种情的那种
拍照效果：清淅可见夜拍效果很好，
运行速度：美美的

使用心得：外形外观：非常漂亮
拍照效果：清晰
屏幕音效：手机也特别灵敏，用起来特别好。
运行速度：运行速度也挺快

使用心得：挺好的 ，同电话的时候不能看视频或听歌

使用心得：还好吧，用起来挺顺手的。

使用心得：外形外观：是我喜欢的，手机拿着有份量
屏幕音效：屏幕很大，音质也不错
拍照效果：很清晰，毕竟买的是手机，不是相机
运行速度：还可以，网速刷刷的
待机时间：有这么大屏幕，想太省点确实是想的有点多，不过，华为手机很可以
其他特色：手机自拍摄像头很炫

使用心得：刚打开手机看了哈，像素很好，用着很舒适，下次还会来光顾。还赠了好多赠品。

使用心得：感觉非常不错，很实用，更能比较强大

