https://item.jd.com/62785473687.html
img12.360buyimg.com/n1/jfs/t1/89546/23/6559/289975/5df4511cEb8047671/ac1bccc70b39e1a0.jpg
索尼（SONY）rx10m4 DSC-RX10M4黑卡数码相机1英寸大底超长焦相机 官方标配
9988.00
0
0
0
0
0
场景模式	手持夜景
机身闪光灯	不支持
外接闪光灯	不支持
蓝牙传输	不支持
NFC	支持
WiFi连接	支持
HDMI接口	不支持
全景拍摄	不支持
延时拍摄	不支持
机身防抖	支持
遥控功能	不支持
手柄	不支持
快门线	不支持
连拍速度	快约24张/秒
品牌	其他
用途	摄影摄像
机身重量（g）	约1050g(仅主机)(CIPA标准)
画幅	1英寸画幅
型号	DSC-RX10M4
商品产地	其他
机身除尘	不支持
高清摄像	其他
机身马达	不支持
商品毛重（kg）	1.6
机身材质	其他
尺寸(mm)	约132.5 x 94.0 x 127.4mm(C
类型	黑卡
液晶屏类型	其他
取景器类型	电子取景器
液晶屏像素	其他
液晶屏尺寸	3.0英寸 宽屏
存储介质	Memory Stick Pro Duo
机身内存	-
最大光圈	其他
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	NP-FW50
***
