https://item.jd.com/53939454380.html
img10.360buyimg.com/n1/s450x450_jfs/t1/84454/10/6327/69850/5d4511a2Efb98164e/48a5675928d38c95.jpg
华为 HUAWEI P30 Pro 手机超感光徕卡四摄10倍混合变焦麒麟980芯片屏内指纹 天空之境 全网通8GB+256GB
4988.00
9
8
1
0
0
产品名称	华为P30 Pro
上市年份	2019年
上市月份	4月
机身颜色	渐变色
机身长度（mm）	158
机身重量（g）	192
机身材质工艺	金属边框；玻璃后盖
机身宽度（mm）	73.4
机身材质分类	金属边框
机身厚度（mm）	8.41
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	其它存储卡
最大存储扩展容量	256GB
屏幕材质类型	OLED
屏幕色彩	其他
副屏幕尺寸(英寸）	其他
触摸屏实现方式	其他
触摸屏类型	其他
功能备注	同时支持华为Time-of-Flight（ToF）
后摄5摄像头功能	其他
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	2000万像素
后摄主摄光圈	f/1.65
后摄4摄像头的功能	ToF
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	长焦(tele)
后摄3摄光学防抖	支持光学防抖
后摄的主摄像素	4000万像素
后摄3摄光圈	f/1.65
后摄6摄像头功能	其他
后摄2摄光圈	f/2.0
拍照特点	全像素双核激光对焦拍摄
后摄2摄光学防抖	支持光学防抖
后摄4摄光圈	f/1.65
后摄4摄光学防抖	支持光学防抖
功能备注	同时支持华为Time-of-Flight（ToF）
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	数码变焦
闪光灯	其他
充电器	10V/4A
电池容量（mAh）	4200mAh（典型值）
最大支持SIM卡数量	2个
功能备注	同时支持华为Time-of-Flight（ToF）
网络频率（2G/3G）	以官网信息为准
副卡网络频率	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待双4G
3G/2G网络	其它3G/2G
4G LTE网络特性	其它
功能备注	同时支持华为Time-of-Flight（ToF）
数据传输接口	WIFI
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（读卡器模式）
独立Hi-Fi芯片	其他
mic数量	其他
喇叭数量	其他
常用功能	语音转文字
***
