https://item.jd.com/2327132.html
img12.360buyimg.com/n1/s450x450_jfs/t1993/346/2023441546/108622/171ff48a/569762cdNbf6a6353.jpg
佳能（Canon）IXUS 285 HS 数码相机 银色（2020万像素 12倍光学变焦 25mm超广角 支持Wi-Fi和NFC）
1299.00
4231
2644
3257
33
44
液晶屏尺寸	3.0英寸
白平衡模式	半自动
品牌	银色
有效像素	1600以上
光学变焦倍数	10-18倍
传感器类型	CMOS
传感器尺寸	1/2.3英寸
***
使用心得：外观好看，价格好，非常实用

使用心得：都挺不错的，说几个改进的，没送数据线，没送内存卡，不能数据线充电。

使用心得：此用户未填写评价内容

使用心得：外观好看，价格好，非常实用

使用心得：物流特快，昨天下单今天就到了，还有相机外形虽然比不上其他牌子的相机好看，但是比其他相机拍照更加清晰，各个按钮很灵活，目前对其他功能还没有深入了解，后期追评，还有客服态度一级棒，问了很多问题都一一耐心解答，先拍了几张照片，很满意，因为暂时没时间转到电脑，只能用手机拍相机的照的图片了。

使用心得：个子小巧，方便携带，对焦挺快的，拍照的色彩好看，而且可以连接手机，真方便！不过不可触屏控制有些不惯。

使用心得：这机子性能和5年前的卡片机也没什么区别，只能凑合着用一下了。
还没有彻底研究透。

使用心得：佳能的相机真的性价比超高，外形美观，功能齐全。关键价格还很优惠，比**上便宜近200???
全部五星好评！

使用心得：看上很久了，一直没有搞促销，外出旅行，就买一部了。相对国*跟苏***，京东价格不是最便宜的，但我觉得是最放心的。最后选佳能，颜色是很不错的，像素又清晰。最实用的是具有wifi功能，不用读卡，就能上传照片。

使用心得：还不错 操作也不难 但是录制视频时间太短 说是30分钟 但是录制不了那么久 十几分钟二十分钟就自动关机了

