https://item.jd.com/59994471923.html
img13.360buyimg.com/n1/jfs/t1/35580/7/5617/116689/5cc01f50E4c5b1611/aabf6ece7e5875da.jpg
B+W ND减光镜 相机镜头ND中灰密度镜110E/106E/103E/102E 中灰镜 减光 ND 0.9 103E减3档 86mm
1599.00
121
73
47
1
0
品牌	B+W
***
使用心得：46在徕卡镜头上偏厚，右下角有炫光，后期倒是能p掉。个人觉得玩风光摄影不架子不滤镜，不如不拍。

使用心得：物流挺快，包装完好，期待使用效果。

使用心得：物流挺快，包装完好，期待使用效果。

使用心得：第二次买bw的，一次是偏振镜，一次是ND镜，下次试下uv镜怎么样，之前都是用蔡司的

使用心得：ND镜片已收到，京东快递超赞，包装有封条还没有使用，希望可以拍出精彩！

使用心得：宝贝收到，包装无损，滤镜片很干净，无瑕丝，大品牌值得拥有。

使用心得：第二次买了，效果不错，以后出门带着试试

使用心得：还未使用 希望后期没什么问题

使用心得：72中灰镜已验收，发货速度快，质量不错哦

使用心得：看上去精度还好，没有使用

