https://item.jd.com/59137488002.html
img12.360buyimg.com/n1/jfs/t1/96390/20/3403/344031/5de08427E20ca6cf3/607f4e4e13493d33.jpg
联想（Lenovo）昭阳K43-80 14英寸轻薄商务商用笔记本电脑微边框酷睿八代 i5-8250 4G 256G 2G WIN10 FHD高清
4099.00
102
30
72
0
0
系列	其他
型号	K43
平台	Intel
翻新类型	全新
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
键盘	背光键盘
触摸板	多点触控
续航时间	5-8小时
电池	3芯 锂离子电池
电源适配器	65W AC适配器
局域网	10/100/1000Mbps
无线局域网	有
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
音频端口	耳机、麦克风二合一接口
屏幕类型	IPS
显示比例	宽屏16：9
净重	1.5kg-2kg
固态硬盘	512GB SSD
硬盘容量	其他
***
使用心得：运行速度：很快
屏幕效果：出色
给弟弟买的，很不错

使用心得：超窄微边框，机身好小巧，轻薄款，办公的时候方便，可移动。送了很多赠品，价格优惠，性价比好。运行速度快，屏幕大，高清。不卡顿，提高办公效率，很喜欢的一款笔记本电脑。

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：新机器，开始用的时候反应很快。

使用心得：给弟弟买的，很不错

使用心得：京东送货太快了！机器看上去还不错。

使用心得：有了它，鼠标好用多了。

使用心得：轻薄程度：很轻，很方便

使用心得：外形外观：外观很好看，

