https://product.suning.com/0070977681/11428651608.html
imgservice.suning.cn/uimg1/b2c/image/qRDNOUckZXEtJXu8lDI1bw.jpg_800w_800h_4e
宏碁（Acer）墨舞TMX45 14英寸 72%高色域高清IPS屏商务超轻薄笔记本（i5-8265U 8G 512GBSSDPCIe IPS 微边框 镁锂合金机身 980g)
6399.00
0
0
0
0
0
0
品牌	宏碁(acer)
系列	墨舞
型号	TMX45
产品定位	学生用机,商用电脑,轻薄便携,性价比机,家庭办公,影音娱乐
操作系统	Windows10
核心数	四核心
CPU类型	Inteli5
CPU型号	i5-8265
内存容量	8GB
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
傲腾容量	0GB
硬盘类型	固态硬盘
硬盘接口类型	PCI-Express
硬盘容量	256GB
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
屏幕描述	72%高色域180°开合
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
内置3G模块	不支持
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	标准
续航时间	9小时以上
厚度	14.88毫米
机身尺寸	329(W)x228(D)x14.9/14.9(H)毫米
颜色	黑色
净重量	0.98千克
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2015010902807273
生产者（制造商）名称	旭硕科技（重庆）有限公司
认证委托人	宏碁
生产者	宏碁
售后服务	专柜联保
***
