https://product.suning.com/0070172808/10092867326.html
image.suning.cn/uimg/b2c/newcatentries/0070172808-000000010092867326_1.jpg_800w_800h_4e
佳能(Canon)EF 85mm f/1.8 USM全画幅数码单反相机镜头标准定焦佳能卡口滤镜口径58mm
2198.00
2
6
0
0
0
0
品牌：佳能(Canon)
型号：EF 85mm f/1.8 USM
用途：人物摄影,旅游摄影,风景摄影
光圈叶片数：8片
广角：1
防抖功能：不支持
镜头画幅：全画幅
滤镜口径：58mm
镜头类型：标准定焦
镜头卡口：佳能卡口
镜头尺寸：约Φ75×71.5毫米
镜头重量：425克
***
商家发货速度快，收到后包装完好，价廉物美，值得拥有。

是佳能正品，未开封，无uv镜，无镜头袋，无遮光罩，需要自己去买。全画幅镜头。

试了一下，除了自动调焦有点声音，其他不好

收到，包装严实，扫码查了一下产品来自日本。触点全新无痕。

买家没有填写评价内容！

买家没有填写评价内容！

