https://item.jd.com/5673864.html
img14.360buyimg.com/n1/s450x450_jfs/t1/88889/31/6502/125484/5df36478Ec9ecee3a/221910923938e644.jpg
宝丽来 （Polaroid）POP拍立得相机 白色 （2000万 1080P 3.97英寸触屏 预览打印 智能WIFI 蓝牙 可编辑）
1599.00
149
136
107
1
1
镜头结构	无
机身颜色	白色
尺寸	120mm*147mm*31mm
机身重量（g）	416
电池类型	锂电池
品牌	其它
型号	POP
相机类型	拍立得
适用相纸尺寸	宝丽来3*4zink相纸
***
使用心得：包装完好无损，物流速度快，县级外观设计的确美观大方，黑白颜色搭配，等使用几天后再就具体拍摄质量做评价。

使用心得：什么都不想说，开机之后不能关机，问了客服，还是不能关机，只能等电没了，自动关机。无语，现在躺家里睡觉。。。

使用心得：打印手机里的照片很方便，照相的效果一般，觉得不如同类其他产品。

使用心得：方便快捷，正品保证。

使用心得：此用户未填写评价内容

使用心得：好玩的玩具，很酷

使用心得：相纸什么时间上架

使用心得：照相效果还可以，就是有点小贵，表面容易刮花，新品上市，但相纸没有同步上架，非常遗憾，没有办法买到相纸。

使用心得：客服太差什么都不懂一个给他开除了，好好学学这都什么呀，一点问题都解决不了把我像皮球一样推给别人自己搞不明白就这样建议大家不要在京东上购买。服务太差

