https://product.suning.com/0070145693/619769573.html
image.suning.cn/uimg/b2c/newcatentries/0070145693-000000000619769573_1.jpg_800w_800h_4e
MQbix（HP289A）头戴式耳机手机电脑音乐带麦克风线控耳麦 大耳罩贴耳重低音手机耳机(炫酷黑）
199.00
89
147
2
0
0
2
品牌	MQbix
类型	有线耳机
型号	HT289A
佩戴方式	头戴式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20-20000HZ
耳机阻抗	32欧姆
耳机灵敏度	96dB
适用场景	便携出街,手机耳机,语音游戏,旅行降噪,HIFI
***
宝贝先挺长的，23舒服，音质好，价格也便宜。五分

音质非常棒，没有想到能以这么优惠的价格买到这样的耳麦，苏宁这个平台真的很好。

音质很棒，隔音不错，带着舒服

不错

挺好的就是戴着有点重

很好的便宜的耳机还不错蛮好的

东西不错，音质很好，满意。

没想到这么便宜的东西质量这么好，很高大尚的一款耳麦，音质也很好，戴着舒服，特别喜欢

原装正品，音质很好，不错的。

这个很好用

