https://product.suning.com/0000000000/11239124198.html
imgservice.suning.cn/uimg1/b2c/image/ZdEvbxaZ9RfZdpyHARfihA.jpg_800w_800h_4e
vivo Z5 6+128G 竹林幻夜 4800万超广角AI三摄手机 22.5W快充 4500mAh大电池 全网通4G手机
1598.00
651
1022
10
3
0
3
品牌	vivo
型号	Z5
上市时间	2019.8
入网许可证号	02-B220-192026
手机操作系统	Android
系统版本	Android9
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800万主摄+广角800万+200万像素
拍照特点	连拍,HDR,场景模式,滤镜,全景,自动对焦,美颜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
传感器类型	CMOS
屏幕尺寸	6.38英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	404
触摸工艺	其他
屏占比	90.0%
颜色	绿色系
机身长度	159.53毫米
机身宽度	75.23毫米
机身厚度	8.13毫米
重量	187克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙712
CPU频率	2.3GHz
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G,联通2G
网络频率	2GGSM;2GCDMA;3GCDMA2000;3GTD-SCDMA;3GWCDMA;4GTDD-LTE;4GFDD-LTE;4G+TDD-LTE;4G+FDD-LTE
待机模式	双卡双待单通
机身内存	128GB
运行内存	6GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	556小时
电池类型	聚合物锂电池
理论通话时间	2010分钟
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	游戏手机,国产手机,全面屏手机,超薄机身,大容量电池,大屏手机,快速充电,指纹识别,以旧换新,女性手机
CCC认证编号	2019011606199205
生产者（制造商）名称	维沃移动通信有限公司
***
