https://product.suning.com/0000000000/11286264625.html
imgservice.suning.cn/uimg1/b2c/image/fN1q8S6KCAyZhQD3N46wbA.jpg_800w_800h_4e
vivo Z5 6+256G 竹林幻夜 4800万超广角AI三摄手机 22.5W快充 4500mAh大电池 全网通4G手机
1648.00
290
594
8
3
2
7
品牌	vivo
型号	Z5
上市时间	2019.8
入网许可证号	02-B220-192026
手机操作系统	Android
系统版本	Android9
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800万主摄+广角800万+200万像素
拍照特点	美颜,自动对焦,HDR,场景模式,滤镜,全景,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
传感器类型	CMOS
屏幕尺寸	6.38英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	404
触摸工艺	其他
屏占比	90.0%
颜色	绿色系
机身长度	159.53毫米
机身宽度	75.23毫米
机身厚度	8.13毫米
重量	187克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙712
CPU频率	2.3GHz
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	电信2G,移动2G,联通2G
网络频率	2GGSM;2GCDMA;3GCDMA2000;3GTD-SCDMA;3GWCDMA;4GTDD-LTE;4GFDD-LTE;4G+TDD-LTE;4G+FDD-LTE
待机模式	双卡双待单通
机身内存	256GB
运行内存	6GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	556小时
电池类型	聚合物锂电池
理论通话时间	2010分钟
数据传输接口	WIFI,蓝牙
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	国产手机,全面屏手机,游戏手机,大容量电池,指纹识别,快速充电,大屏手机,以旧换新,女性手机,超薄机身
CCC认证编号	2019011606199205
生产者（制造商）名称	维沃移动通信有限公司
***
晚上下单，第二天一早上就收到了，很好，机子好用，前面用的X9，x9给老人用，再入手这个，很好的手机，第3次购了，性价比高，很好，第3次购了，性价比高，很好。

电池续航：电池4500亳安，耐用。两天待机没问题，重中度一天都没问题。<br/>拍照效果：拍照非常清晰，4800万像素。<br/>显示效果：显示非常好，，是三星s，AM屏。手机非常有性价比，价格便宜，尤其双十一期间。内存非常大，运行速度很快。

电池4500亳安，耐用。两天待机没问题，重中度一天都没问题。

拍照非常清晰，4800万像素。

显示非常好，，是三星s，AM屏。\n\n手机非常有性价比，价格便宜，尤其双十一期间。内存非常大，运行速度很快。

手机是7号收到的，特意使用啦一天，手机很好用，电池也挺耐用的，是正品可以放心购买

手机已经收到了，手机非常的美观大气，赠送的耳机也非常实用，非常好的一次购物体验。

握持感好，6g双通道+256g（UFS2.1）内存目前来看绝对够用，后置4800W主摄+3200w前置拍照应该没有问题，综合各项数来看是部性价比不错的手机。

帮家人***的，他们很满意，拍照像素很高，系统运行流程！显示效果很高。

刚收到，还没用，不过外观看着不错，主要是以前就在苏宁买，很不错，相信苏宁的品质，不过快递的速度是真快，第二天就到了。厉害了。

电池续航:不错<br/>拍照效果:清晰<br/>显示效果:不错<br/>运行速度:速度快

不错

清晰

不错

速度快

电池续航：满足一天没问题<br/>拍照效果：拍照不错挺好用<br/>显示效果：屏幕厉害，很棒

满足一天没问题

拍照不错挺好用

屏幕厉害，很棒

显示清晰，运行快

