https://item.jd.com/62109819657.html
img12.360buyimg.com/n1/s450x450_jfs/t1/60018/14/14502/88487/5dbd263eEd1f1aa9a/f3f0ee30ade72d56.jpg
华为畅享10手机【畅想9天价保】极点全面屏4800万超清夜景4000mAh大电池 幻夜黑 6GB+64GB
1289.00
10
7
3
0
0
产品名称	华为畅享10
上市年份	2019年
上市月份	10月
机身颜色	黑色
机身长度（mm）	159.81
机身重量（g）	约176g
机身材质工艺	其他
机身宽度（mm）	76.13
机身材质分类	塑胶后盖
机身厚度（mm）	8.13
CPU型号	麒麟710F
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
分辨率	1560*720
屏幕比例	19.5:9
主屏幕尺寸（英寸）	6.39 英寸
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.8
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4000（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器；便签；录音；超大字体
***
使用心得：手机买给家人的，打开包装手机真的不错挺漂亮的家人很喜欢！快递送货速度杠杠的，手机的功能也比较多运行速度也不错。物有所值真的喜欢华为！

使用心得：手机很漂亮，物流也很快

