https://product.suning.com/0070978076/11397373776.html
imgservice.suning.cn/uimg1/b2c/image/x7MkGJFMQmwRfiYCGzcNhQ.jpg_800w_800h_4e
机械革命(MECHREVO)S1 Pro 英特尔酷睿i5 14英寸窄边框轻薄本笔记本电脑定制版本(i5-8265U 16G 1TB+1TB SSD固态 MX250 2G 银)
4869.00
0
0
0
0
0
0
品牌	机械革命(MECHREVO)
系列	S1Pro
型号	S1Pro
产品定位	创意设计,轻薄便携,学生用机,性价比机,影音娱乐,家庭办公
上市时间	2019年9月
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	16GB
硬盘容量	1TB+1TB
硬盘类型	混合硬盘
硬盘接口类型	M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	audio
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	小于5小时
机身尺寸	323x222x18.4mm毫米
颜色	银色
净重	1.5千克
厚度	18.4毫米
随机附件	笔记本适配器保修卡
厂商保修政策	全国联保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
