https://product.suning.com/0070978076/11362253732.html
imgservice.suning.cn/uimg1/b2c/image/A6gZQlSQhmEYzK5f2VBkAA.jpg_800w_800h_4e
机械革命(MECHREVO)S1 Pro悦系列 14.0英寸全金属窄边框轻薄本笔记本(i5-8265U 8GB内存 512GB SSD固态 MX250 2G独显 背光键盘 灰)
3919.00
2
3
0
0
0
0
品牌	机械革命(MECHREVO)
系列	机械革命S1
型号	机械革命S1
产品定位	家庭办公,影音娱乐,学生用机,轻薄便携,性价比机,创意设计
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i5
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	无
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	323x222x18.4毫米
颜色	灰色
净重	1.5千克
厚度	18.4毫米
随机附件	笔记本电脑电源适配器保修卡说明书
厂商保修政策	本产品全国联保，享受三包服务
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
不错，原本的x260淘汰点，换新笔记本。感觉还是金属机身舒服啊

买家没有填写评价内容！

买家没有填写评价内容！

