https://product.suning.com/0070978076/11362284755.html
imgservice.suning.cn/uimg1/b2c/image/GAZC6QMFWpPf1nPQqiL0KQ.jpg_800w_800h_4e
机械革命(MECHREVO)深海泰坦X9Ti-R 17.3英寸窄边巨幕游戏本笔记本电脑定制版本(i7-9750H 16G 1TB+1TB固态 2060 6G 144Hz 机械键盘）
9488.80
0
0
0
0
0
0
品牌	机械革命(MECHREVO)
系列	X9Ti-R
型号	X9Ti-R
上市时间	2019年
产品定位	影音娱乐,游戏高端,游戏发烧,性价比机,绘图建模,学生用机,家庭办公
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-9750H
CPU平台	Intel
主板芯片	英特尔
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+1TB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	6GB
显卡型号	RTX2060
光驱类型	无光驱
屏幕尺寸	17.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
USB3.1端口	2个
视频端口	HDMI,MiniDisplayPort
音频端口	audio
读卡器类型	SD读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	机械键盘
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	180WAC适配器
续航时间	小于5小时
机身尺寸	395.7*260.8*27.45mm毫米
净重	3.5千克
颜色	黑色
其他特性	电竞旗舰，专业使命
功能配置	蓝牙功能,麦克风,WIFI,摄像头
随机附件	笔记本电脑电源适配器保修卡说明书
厂商保修政策	本产品全国联保，享受三包服务
CCC认证编号	2017010902987711
生产者（制造商）名称	同方国际信息技术（苏州）有限公司
认证委托人	机械革命
生产者	机械革命
是否节能清单产品	否
***
