https://product.suning.com/0000000000/10879089136.html
imgservice.suning.cn/uimg1/b2c/image/BY-VBX5hjRICss6QpJLC6Q.jpg_800w_800h_4e
戴尔（DELL）Ins 14-3482-R1205B 14英寸灵越便携笔记本电脑（奔腾 N5000四核处理器/4G内存/256GB SSD)
2799.00
474
546
1
2
0
2
品牌	戴尔(DELL)
系列	Ins14-3482
型号	Ins14-3482-R1205B
产品定位	家庭办公,影音娱乐
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	奔腾N5000
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	HD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	全尺寸SD读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	其他
续航时间	小于5小时
机身尺寸	(19.9-22)x340x245毫米
颜色	黑色
净重	1.59千克
厚度	19.9毫米
厂商保修政策	有
CCC认证编号	2016010902894100
生产者（制造商）名称	纬创资通(成都)有限公司
***
这款笔记本电脑真的非常不错，office办公是不会卡的，不玩游戏买这款就对了。

轻薄程度：方便<br/>外观材质：漂亮<br/>显示效果：饱满

方便

漂亮

饱满

外观材质：苏宁易购店里做活动，价格便宜，经济实用，个人喜欢，速度快。

感觉还可以！反应速度都还可以！家用办公不错了！评！

棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒不到棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒宝贝说棒棒哒

还没有用,质量应该比较过硬，大品牌，值得向大家推荐,点个赞

苏宁易购店里购买的，价格便宜配置好，限价比高，做工精细。

非常好，速度快。

DELL的品牌没的说，送货也挺快，好评

#散热好，上网速度快，携带方便#

