https://item.jd.com/37299954505.html
img10.360buyimg.com/n1/s450x450_jfs/t1/110677/38/231/105601/5df365d6E44f749e5/142721864c20b4d3.jpg
荣耀10青春版 幻彩渐变 2400万AI自拍 4G全面屏 华为手机 幻夜黑 全网通(6+128G)
1699.00
5813
3976
2818
28
35
品牌	华为（HUAWEI）
产品名称	荣耀10青春
上市年份	2018年
上市月份	11月
机身颜色	白色
机身长度（mm）	154.8mm
机身重量（g）	约162克
机身材质工艺	卡托：塑料 后盖：塑料 边框：塑料
机身宽度（mm）	73.64mm
机身材质分类	其他
机身厚度（mm）	7.95mm
输入方式	触控
CPU品牌	海思（Hisilicon）
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	512GB
屏幕材质类型	IPS
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	超广角
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	美颜；全景；HDR；夜间拍摄
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	5V/2A
电池容量（mAh）	3400mAh（典型值）
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	其他
常用功能	录音
***
使用心得：手机外壳有点变形不知道里面有没有问题钢化膜废了

使用心得：手机收到了，手感不错，快递也特别快，下单一天就到咯?希望用着不错，用段时间再来追评?

使用心得：只有一台手机，就是不知道怎么拍买的这台手机了，用了十来天了，手机还行

使用心得：购买的第二个了，屏幕显示清晰，用着流畅。千元机的佼佼者。

使用心得：物流很快，手机很好。

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：这是一次很好的购物，非常完美。用起来非常顺手，屏也非常大，反应快，照相特别清晰，内存大满意满意！还有很多赠品

使用心得：手机非常不错，质量很好，做工精细，外观漂亮好看，电池续航力强大，拍照清晰，屏幕显示清晰，，手感很好，非常不错

使用心得：一直使用华为手机个人感觉很好，这款机子手感很好屏幕也很大体验不错

