https://product.suning.com/0000000000/729771167.html
imgservice.suning.cn/uimg1/b2c/image/tmhMqJJHwMQf0U38U9_fNw.jpg_800w_800h_4e
Xiaomi/小米 小米8 6GB+ 64GB 白色 移动联通电信全网通4G手机
2487.00
301
341
2
0
0
0
品牌	小米(mi)
型号	8
上市时间	2018年5月31日
入网许可证号	00-0000-000000
手机操作系统	MIUI
系统版本	MIUI
摄像头类型	前单+后双
后摄像头	1200万像素
闪光灯类型	其他
传感器类型	其他
屏幕尺寸	6.21英寸
屏幕分辨率	2248×1080
屏幕材质	AMOLED
触摸工艺	其他
颜色	白色
机身长度	154.9毫米
机身宽度	74.8毫米
机身厚度	7.6毫米
重量	175克
机身材质	其它
CPU型号	骁龙845旗舰处理器
CPU核数	八核
GPU	Adreno630
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,全网通,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,联通2G,电信2G
机身内存	64GB
运行内存	6GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	3400mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	其他
NFC（近场通讯）	支持
耳机接口	以官网信息为准
蓝牙版本	蓝牙5.0
指纹识别	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	超薄机身,女性手机,支持NFC,双卡双待,Type-C,VoLET,全面屏手机,国产手机,后置双摄
生产者（制造商）名称	小米
***
