https://product.suning.com/0000000000/602239820.html
imgservice.suning.cn/uimg1/b2c/image/kUvjeDs_I-xVEtDSWc6Mgw.jpg_800w_800h_4e
奥林巴斯（OLYMPUS）E-M5 MarkII（12-40mm）单镜头套装 银色1600有效像素 微单相机
7599.00
34
70
0
0
0
0
品牌：奥林巴斯(OLYMPUS)
类别：单镜头套装
型号：E-M5 MarkII（12-40mm）
上市时间：2015
有效像素：1600万像素
传感器类型：LiveMOS
传感器尺寸：17.3×13.0mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：变焦镜头
镜头卡口：奥林巴斯卡口
镜头防抖：光学防抖
4K分辨率：支持
***
很满意，这款机关注很久了，单反太重，一直想换，这个价格可以接受了。

#整体感觉不错#

色彩确实不错，成像也不错，虽然价格这么贵，但是值！

相机不错，就是赠品真心***

暑假结束前缠着老爸给买了，还在学习使用，到处拍，希望到学校可以靠美美的照片吸引某人的注意

比了一圈，可耻的说，为了价格和赠品选了苏宁，已经确认是正品

这个价位的机子，本身无论做工还是功能，都应该优秀，物有所值

拍出来的照片色彩非常美

是正品，滚轮操作很方便

相机略小，镜头略大，但是直出很棒

