https://item.jd.com/48785573292.html
img12.360buyimg.com/n1/jfs/t1/75873/24/582/389625/5cec9e10Ea6b5802f/1d2718bf4b5cadea.jpg
锤子无线蓝牙耳机Pro3四核重低音R1 M1s锤子坚果3 2s运动入耳式双耳超长待机智能磁控通用耳塞 黑色【智能磁控开关+四核低音炮】
99.00
217
150
66
1
0
品牌	其他
颜色	黑色
型号	L33-cz
重量	0.08kg
声压	0.56V
线型	双边等长线
驱动单元类型/直径	8mm
频响范围	20-20KHz
音频接口	无
接口类型	直型
线控功能	有线控
最大承载功率	5mW
灵敏度	106dB A± 3dB
阻抗	16Ω A± 15%
线长	0.6＜X≤1.2m
保修	90天任何问题直接换新
***
使用心得：今天刚收到体检了下音质非常非常喜欢

使用心得：拿到马上试用了一下，感觉不错。目前没发现什么问题，使用熟悉后会追加评价。相信可以放心购买啦~

使用心得：耳机很不错，第一次用蓝牙耳机以为连接麻烦，在手机打开蓝牙就显示耳机连接了，音质也很好！

使用心得：刚收到货就迫不及待的拆开包装试一试耳机效果   打开连接果然没有让我失望，挺好的

使用心得：音效音质：很震撼，很棒，降噪效果很不错！

使用心得：音质特别棒，很好链接，方便

使用心得：货真价实，和实物一样，感觉还不错！！！

使用心得：试听效果还是可以的&hellip;&hellip;希望磨合几个月音质能达到理想的效果。

使用心得：此用户未填写评价内容

使用心得：颜值很高哦音质也很好

