https://item.jd.com/44697383342.html
img12.360buyimg.com/n1/s450x450_jfs/t1/26661/36/14187/688151/5ca5a520E43232f40/9edf044c8a13f205.png
华为 HUAWEI P30Pro 全网通手机（送品牌无线充+价保30天+6分期免息+全国仓发货 天空之境 8GB+128GB（标配版）
4488.00
156
106
47
0
3
产品名称	P30 Pro
上市年份	2019年
上市月份	4月
机身颜色	其他
机身长度（mm）	158
机身重量（g）	192
机身材质工艺	以官网信息为准
机身宽度（mm）	73.4
机身材质分类	其他
机身厚度（mm）	8.41
CPU品牌	海思（Hisilicon）
存储卡	NM存储卡
屏幕材质类型	其他
后摄的主摄像素	4000万像素
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4200mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	便签；计算器；录音
***
使用心得：手机不错 是正品  就是中通快递服务差 取个东西问个电话一遍又一遍  还在打牌 没见去给我找得意思  这说明一点 走中通的人少

使用心得：支持华为，民族企业，为国家争光，手机也很流畅，强大的摄像头?

使用心得：想了很久的手机终于入手，虽然还有点贵，不过手机好吖，速度杠杠的，还在用着，目前很满意

使用心得：外形外观：好
拍照效果：好
运行速度：快

使用心得：好手机，华为值得信赖，店老板也专业，好！！

使用心得：非常好用的，推荐

使用心得：不怎么滴

使用心得：手机质量完全是水货，用一小会儿就手机发烫，充电器充电也发烫，找卖家解决问题直接喊我送去检测部门我也是无语了。

使用心得：不怎么样

使用心得：水

