https://item.jd.com/48754837175.html
img10.360buyimg.com/n1/s450x450_jfs/t1/54338/3/1023/62640/5cece945E9c03890d/7d68fdc6dcb74067.jpg
小米红米Redmi K20Pro 手机 大魔王【小米直供-9重好礼】 冰川蓝 8GB+128GB
2388.00
1424
828
575
13
8
品牌	小米（MI）
产品名称	K20pro
上市年份	2019年
上市月份	5月
机身颜色	其他
机身长度（mm）	156.7
机身重量（g）	191
机身材质工艺	以官网信息为准
机身宽度（mm）	74.3
机身材质分类	玻璃后盖；其他
机身厚度（mm）	8.8
输入方式	触控
CPU品牌	高通(Qualcomm)
CPU型号	骁龙855
存储卡	其它存储卡
分辨率	697416
屏幕材质类型	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.39 英寸
后摄的主摄像素	4800万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	其他
后摄2摄像素	1300万像素
后摄主摄光圈	f/1.75
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.2
前摄的主摄像素	2000万像素
充电器	其他
电池容量（mAh）	4000mAh（typ）/3900mAh（min）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（卡模式）；支持卡模拟
常用功能	便签；录音；超大字体
***
使用心得：上手小重了一点，屏幕令我惊喜，比米8强，拍照也有一点提升响应快，流畅。对比米8信号好了很多。外放声音很大，铃声大声得有点不好意思。做工比IQOO好，总的来说很满意，真的漂亮得不像小米

使用心得：符合实物，很满意，商家还送了许多东西，可以就是没有钢化膜和卡针，总的来说很不错

使用心得：等了三天  终于收到货了   好手机坏不到哪儿去?

使用心得：好看，手感不错，相中了。客服很好很耐心解答，大赞

使用心得：非常好，一直在用小米，从开始的小米mix，到小米8，再到红米k20包括给家里人买的也是小米的，性价比高，系统用着舒服，流畅度也很好，赠品也很多，很好，比在京东自营买还要实惠！

使用心得：物美价廉，服务很好，很贴心。

使用心得：今天收到了  ，用的也很好，摄像头很有特点。好评

使用心得：手机真的挺爽的，还送了一年碎屏保，等待激活中。

使用心得：手机很好满流畅的颜值也是超级高

使用心得：手感相当好，运行相当流畅。值得入手！！

