https://item.jd.com/54615048904.html
img14.360buyimg.com/n1/s450x450_jfs/t1/61013/1/15367/166024/5dce2f2bEf5fbc3f0/1422b799aff4aac4.jpg
华为荣耀畅玩8手机 5.71英寸珍珠全面屏 大字体大音量长续航  双卡双待 全网通 极光蓝 2G+32G
529.00
23
17
5
0
1
品牌	华为（HUAWEI）
产品名称	荣耀畅玩8
上市年份	2019年
上市月份	7月
机身颜色	蓝色
机身长度（mm）	147.13
机身重量（g）	约146
机身材质工艺	卡托：金属+塑胶 后盖：塑料 边框：塑料
机身宽度（mm）	70.78
机身材质分类	其他
机身厚度（mm）	8.45
CPU品牌	联发科（MTK）
运行内存	2GB
机身存储	32GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	1300万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	500万像素
充电器	5V/1A
电池容量（mAh）	3020mAh（典型值） 2920mAh（最小值）
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：手机收到了，很使用，喜欢的那种，物流也很快，商家服务态度很好，五星好评！

使用心得：奶奶喜欢的不得了，这个价位手机不要奢望什么照相功能之类的了，关键是续航时间、屏幕大分辨率高、声音响、手感好就行了

