https://item.jd.com/28512511813.html
img13.360buyimg.com/n1/jfs/t1/72309/27/14374/97437/5dbd6888Ef44fbf7d/21017cc2681330a6.jpg
爱美声 【限时秒杀】 耳机入耳式重低音带麦运动跑步苹果华为小米VIVO手机通用 黑色（买一送一）线控带麦Type-c充电口式 通用版（支持通话）
39.90
97132
68959
82241
720
667
型号	爱美声
颜色	其他颜色
翻新类型	全新
线长	1.2＜X≤1.8m
音频接口	3.5毫米音频接口
线控功能	有线控
***
使用心得：昨天下单今天就到了，马上试一下音效，没有杂音耳朵不疼不容易掉，很好大家值得购买

使用心得：买一送一，链接点还有保护，不易损坏，用起来放心，音质对于普通人已经足够用了。

使用心得：|西太o力了，音|很好，比我上次I的那家r格便宜而且塞著耳朵也不疼。必o五星?

使用心得：不错，一直用这个，一直在用，推荐给大家。可以购买

使用心得：一般般，买一送一，还缺胶垫

使用心得：宝贝收到了，听着感觉还不错，绝对物超所值！物流也很快

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：耳机蛮好的，音质什么的在这个价位算很好的了。重要的是耳机的线外包了一层透明的胶套，而且在上下接口处用了更厚的胶套，防止线被折断。耳机的那两个银色的小块其实很小一块，差不多手指头那么宽，虽然银色部分质感有点差，不过内侧挺好看的。总结下来就是   1结实耐用   2比较小巧   3送的耳帽好看

