https://product.suning.com/0070167836/193170898.html
imgservice.suning.cn/uimg1/b2c/image/3V_DFSQIFC9H4KW-rCEjvw.jpg_800w_800h_4e
尼康(Nikon) D3400 (18-55mm) & 50 1.8G 双镜头 单反套机 新手 入门级 相机 CMOS
3780.00
1
3
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑
上市时间：2016.9
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：液晶屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：55mm
***
物流快，小孩收到很开心，捣鼓一下就会用了。客服很耐心，赠品不错！

之前学过一些摄影，也用过一些其他牌子的相机，这是第一次真正入手自己的相机，可以说成像很惊艳，画质那必须是比手机好太多了，用过相机摄影的朋友就会知道，总之这是一款对初学者来说非常合适的相机，无论是性能还是价格，目前正在好好研究，赶紧把以前学的捡起来^_^

买家没有填写评价内容！

