https://item.jd.com/100003438192.html
img12.360buyimg.com/n1/s450x450_jfs/t1/59708/40/2401/444445/5d0add44E4d1842fa/9076544246573f73.jpg
奥林巴斯（OLYMPUS）E-M1X微单电/数码相机 手持高像素拍摄em1x照相机 防尘防水溅 单机身（不含镜头）
21999.00
13
10
3
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊；其它
外接闪光灯	支持
其它接口	USB C型 / ?2.5管脚插孔/?3.5立体声迷你插孔（插入式电源开启/关闭）/AC-5兼容
蓝牙传输	支持
NFC	不支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	支持
连拍速度	[高速连续拍摄] 约每秒15张，每秒10~15张可选[高速专业抓拍] 约每秒60张，每秒15、20、30与60张可选
遥控拍摄	支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约103.7万像素
液晶屏尺寸	3英寸
滤镜直径	无
品牌	奥林巴斯（OLYMPUS）
用途	专业摄影
机身重量（g）	约997g (包含2块电池BLH-1以及2块存储卡，基于CIPA标准，无眼罩）/约849g （净重）
画幅	M4/3
套装	单机身
型号	E-M1X
商品产地	其他
上市时间	2019年2月
高清摄像	4K超高清视频
对焦系统	MSC
商品毛重（kg）	2.3
机身材质	镁合金
尺寸（mm）	宽度： 144.4 mm, 高度： 146.8 mm, 厚度： 75.4 mm (依据CIPA标准： 突出部分除外) 
类型	微型单电相机
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张-约1000张
电池型号	BLH-1（锂离子快速充电器BCH-1）
***
使用心得：虽然看上去挺笨重，但是拿在手里握持感非常舒服，也比较轻便，防抖性能强大，高速连拍效果非常好。终于有了个大玩具。

使用心得：至今买过最贵的相机了 厚重感十足 很有手感 做工很不错 其他的继续琢磨 从佳能残幅 到大法 到奥巴

使用心得：很好很好非常好，一次非常棒的购物体验！！！！

