https://item.jd.com/54333089631.html
img11.360buyimg.com/n1/s450x450_jfs/t1/96605/38/6297/199449/5df2eabdE74f04544/3ab833c2d595651d.jpg
【官方翻新】三星（SAMSUNG）Galaxy 三星S9 三星手机 二手手机 曲面屏手机 游戏手机 迷夜黑 7D版 128G+原装充电器套装
2799.00
297
165
132
0
0
品牌	三星（SAMSUNG）
颜色分类	黑色；红色；紫色；蓝色；其他
机型	三星S9
分辨率	2960x1440像素
机身内存（GB）	64GB；128GB
CPU核数	8
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	800万像素
双卡机类型	双卡双待单通
SIM卡数量	2个
主屏幕尺寸（英寸）	5.8英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	4GB
购买渠道	国行
成色	官方翻新
电池效率	-
配件	-
操作系统版本	-
***
使用心得：给妈妈买的，质量不错，声音很大

使用心得：手机没啥大毛病 仔细看起来有一点小瑕疵

使用心得：暂时没问题，机壳后面印的是7D。

使用心得：质量很好，价格便宜，好用，还送了赠品

使用心得：此用户未填写评价内容

使用心得：虽然结果发来的是7d，但是无所谓

使用心得：不错

使用心得：不错

使用心得：不错

使用心得：不错

