https://item.jd.com/56748042169.html
img14.360buyimg.com/n1/s450x450_jfs/t1/74235/7/10045/248498/5d79ef9cE0db1e94d/43c8a5edea9f6486.jpg
【现货】【直击底价】苹果Apple iPhone 11 Pro 全网通4G智能手机 双卡双待 金色 64GB
8099.00
35
30
5
0
0
品牌	Apple
产品名称	iPhone 11 Pro
上市年份	2019年
上市月份	9月
机身颜色	金色
机身长度（mm）	144
机身重量（g）	188
机身材质工艺	以官网信息为准
机身宽度（mm）	71.4
机身材质分类	其他
机身厚度（mm）	8.1
输入方式	其他
CPU品牌	其他
运行内存	其他
机身存储	64GB
存储卡	不支持存储卡
最大存储扩展容量	其他
屏幕材质类型	其他
屏幕色彩	其他
副屏幕尺寸(英寸）	其他
触摸屏实现方式	其他
触摸屏类型	其他
后摄的主摄像素	1200万像素
后摄主摄光圈	f/2.4
闪光灯	LED灯
前摄主摄光圈	f/2.2
前摄的主摄像素	1200万像素
拍照特点	其他
闪光灯	其他
充电器	其他
电池容量（mAh）	以官网信息为准
最大支持SIM卡数量	2个
4G+（CA）	其他
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	Lightning
充电接口类型	Lightning（iPhone）
NFC/NFC模式	其他
独立Hi-Fi芯片	其他
mic数量	其他
喇叭数量	其他
常用功能	计算器
***
使用心得：外形外观：靓丽
屏幕音效：美观
其他特色：很好

使用心得：外形外观：靓丽
拍照效果：强
运行速度：超级棒

使用心得：外形外观：相当满意
运行速度：那不需要说，一如既往地好
手感相当不错

