https://product.suning.com/0070118657/141397426.html
imgservice.suning.cn/uimg1/b2c/image/CBbQJfaoF28tQ2zIuwmSeA.jpg_800w_800h_4e
佳能（Canon）EOS 5D Mark IV 全画幅单反数码相机 单机身 3040万像素 4K拍摄 5D4 拆机礼包版
15498.00
47
91
1
1
0
0
品牌：佳能(Canon)
数码单反类型：机身
颜色：黑色
上市时间：2016
传感器类型：CMOS
有效像素：3040万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：无
镜头卡口：佳能卡口
镜头防抖：无
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
#性价比很高#

完美，非常喜欢，快递快，包装完好，推荐朋友们来买哈哈！很好的店家，祝生意兴隆！

东西不错，正品行货，价格也比较满意，拍了几张，确实提升了很多，对焦和高感那个爽

机器很好是正品，蹲了很久终于在这家入手了

封条完好配件齐全满意

各方面效果都挺好的。发货速度也快，赠品也挺好的

挺好的东西

#照片清晰，成像很好#

机器是我想要的

商家开发票好慢，12月初购买,月底催了N次才***！最不满意！！！

