https://product.suning.com/0070142868/10011707248.html
imgservice.suning.cn/uimg1/b2c/image/rC_6vU8mmDyIRynQERLmQw.jpg_800w_800h_4e
索尼（SONY） WH-1000XM2头戴式降噪立体声无线蓝牙耳机 香槟金
1919.00
0
6
0
0
0
0
品牌	索尼(SONY)
型号	索尼（SONY）WH-1000XM2
佩戴方式	头戴式
是否有线控	有线控
***
声音效果：这么***的降噪，还需要什么自行车？ 外观材质：还是不太喜欢类亲肤材质 佩戴感受：我是戴眼镜的，感觉相当的舒服 其他特色：降噪耳机，只需要舒服，降噪效果，***就完事，网上说的固件问题，我没听过老版本的，感觉除了高频声音，人的声音，键盘声音，这种被削弱了，其他还是能隔绝的。

首先商品的价格很实惠，店家也很热情，赠品和发票都有的，其次耳机音质很好，降噪效果很明显。

总体来说还不错。

很OK啊，打折买的，但是质量是很好的 佩戴感受：带上很舒服 声音效果：立体声，听起来很OK 外观材质：外观OK，很酷

很OK啊，带上很舒服 声音效果：立体声，听起来很OK

真的，太好看了叭！

