https://product.suning.com/0070150601/11035024274.html
imgservice.suning.cn/uimg1/b2c/image/587QxPqrjPd6l5QxwxNBfg.jpg_800w_800h_4e
联想(Lenovo) 小新14 14.0英寸 轻薄窄边框商务办公家用游戏笔记本电脑 （锐龙 R5-3500U 4GB内存 1TB机械+128GB固态 集成显卡） 定制 银黑双色
3288.00
4
9
0
0
0
0
品牌	联想(Lenovo)
系列	Ideapad
型号	Ideapad340Ci3
产品定位	轻薄便携,家庭办公,影音娱乐,学生用机,性价比机
上市时间	2019年02月
操作系统	Windows10
核心数	双核心
CPU型号	Intel酷睿i38145U
CPU平台	Intel
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	4GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX110
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	5-7小时
机身尺寸	长度363mm宽度253mm厚度19.9mm毫米
颜色	银色
净重	1.85千克
厚度	19.9毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2017010902940969
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
联想笔记本电脑真是不错，比我之前的好用

好

好

#上网速度快，屏幕够清晰，运行流畅#

好

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

