https://item.jd.com/40354447425.html
img10.360buyimg.com/n1/s450x450_jfs/t1/22762/2/5412/119643/5c3ea306E12f2ec77/4dddcc1052cd7062.jpg
【12月 正品特惠】荣耀 V20 华为（HUAWEI）手机 直供正品 可白条分期 全网通 魅海蓝 全网通6GB+128GB
1799.00
33
20
19
0
0
品牌	华为（HUAWEI）
产品名称	荣耀v20
上市年份	2018年
上市月份	12月
机身颜色	蓝色
机身长度（mm）	156.9mm 
机身重量（g）	约180克（含电池）
机身材质工艺	卡托：塑胶+金属 后盖：玻璃 边框：金属
机身宽度（mm）	75.4mm 
机身材质分类	其他
机身厚度（mm）	8.1mm 
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	其它存储卡
屏幕材质类型	IPS
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	不支持后摄2
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	2500万像素
充电器	10V/5A；其他
电池容量（mAh）	4000mAh（典型值） 3900mAh（最小值）
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	计算器；便签；收音机
***
使用心得：手机收货很快 很期待的一样 用起来很方便 脑子

使用心得：发货速度挺快的，手机蛮喜欢的，还送了个手机壳挺喜欢的

使用心得：简直不敢相信这么好看！蓝色真的是超洋气，4800万像素真不是盖的，照相甚至可以媲美单反了，过年打算出去玩拍照全都靠它了。而且屏幕设计很特别，魅眼全视屏打游戏可以说是十分带感了，手机待电也是不错的。总之，非常满意，国之荣耀，强烈推荐！

使用心得：帮朋友买来送他老婆的，8+128，照相机更爽，他非常满意！除了价格稍微有些偏高，其他都很好！赞！

使用心得：此用户未填写评价内容

使用心得：手机收到了，很漂亮，不过钢管膜卖家发错了，太小了
外形外观：外形外观：
其他特色：其他特色：

使用心得：v20是2019年性价比较高的手机，运行流畅，外观设计简洁大方，值得拥有

使用心得：荣耀的老客户了，手机很棒！

使用心得：性价比高，喜欢大存储空间的值得入手

使用心得：还行吧，就是加价有点多

