https://product.suning.com/0070702293/11326740997.html
imgservice.suning.cn/uimg1/b2c/image/1jTa5EyousVoU_Hq9LKDbA.jpg_800w_800h_4e
华硕顽石(ASUS)六代FL8700F i7-8565U 16G 1TB+512G固态 MX230独显 15.6英寸学生本轻薄本游戏本笔记本电脑 定制版
5799.00
0
0
0
0
0
0
品牌	华硕(ASUS)
系列	FL8700
型号	FL8700Fi7-8565U
产品定位	游戏高端,学生用机,家庭办公,轻薄便携,影音娱乐,性价比机
上市时间	2017
操作系统	Windows10
核心数	四核心
CPU型号	英特尔®酷睿™i7-8565U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	VGA,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	原装
续航时间	小于5小时
机身尺寸	约380x251x23.2毫米毫米
颜色	灰色
净重	2.45千克
厚度	30毫米
随机附件	说明书保修卡，充电器
厂商保修政策	有
CCC认证编号	2017010902970285
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
