https://product.suning.com/0070702293/10903113558.html
imgservice.suning.cn/uimg1/b2c/image/dHrCvd23dV6oJYpMvtqj6g.jpg_800w_800h_4e
华硕顽石(ASUS)五代FL8000UF8550 15.6英寸轻薄本 学生商务办公本 游戏本笔记本电脑i7-8550U 8G 1TB+256GB MX130-2G独显 星空灰定制版
4599.00
2
3
0
0
0
0
品牌	华硕(ASUS)
系列	华硕（ASUS）FL8000UF8550
型号	华硕（ASUS）FL8000UF8550
产品定位	影音娱乐,家庭办公,性价比机,游戏高端
上市时间	2017
操作系统	Windows10
核心数	四核心
CPU型号	i7-8550U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	4GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX130
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	2芯锂电池
电源适配器	65WAC适配器
续航时间	小于5小时
机身尺寸	380x251x23.2毫米
颜色	灰色
净重	2.45千克
厚度	30毫米
随机附件	电源适配器/保修卡/说明书
厂商保修政策	全国联保
CCC认证编号	2015010902793384
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
五星好评别不多说自己看，

买家没有填写评价内容！

买家没有填写评价内容！

