https://item.jd.com/42240642930.html
img10.360buyimg.com/n1/jfs/t1/61061/21/15377/107740/5dcebc61Ed8d75934/f21ba90cd36d4b57.jpg
尼康（Nikon） Coolpix B600 高倍率变焦新品便携数码相机 官旗专供款 红色
2399.00
24
14
10
0
0
连拍速度	1/1600 C 1秒
场景模式	风景；微距；运动；日落；夜景；手持夜景
品牌	尼康 Nikon
用途	旅游
机身重量（g）	500
型号	Coolpix B600
商品毛重（kg）	0.5
尺寸(mm)	约121.6 x 81.5 x 99.2mm
类型	轻便型数码照相机
商品产地	其他
液晶屏类型	其他
液晶屏像素	92万像素
液晶屏尺寸	3.0英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	约83MB
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张以下
电池型号	EN-EL12
WiFi连接	支持
***
使用心得：此用户未填写评价内容

使用心得：聚焦太慢，本来想退的，不知咋的申请就被拒了，那就留着吧，给老爸老妈用

使用心得：尼康质量很棒，拍了几张远景还不错，没用三角架试拍了一下，感觉挺好，搜集素材的好利器！

使用心得：此用户未填写评价内容

使用心得：昨晚用了，很喜欢

