https://item.jd.com/59161185090.html
img10.360buyimg.com/n1/s450x450_jfs/t1/48267/25/13494/56281/5da53afbEfd5c2619/f50c6a1c9cbf4c5f.jpg
索尼（SONY）Xperia 1 骁龙855三摄手机 6GB+128GB 6.5英寸屏 21:9屏幕 霞紫
5399.00
3
3
0
0
0
品牌	索尼（SONY）
产品名称	Xperia 1
上市年份	2019年
上市月份	6月
机身颜色	紫色
机身长度（mm）	167
机身重量（g）	178
机身材质工艺	.
机身宽度（mm）	72
机身材质分类	其他
机身厚度（mm）	8.2
输入方式	触控
CPU型号	骁龙855
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	512GB
分辨率	1080*2050
屏幕比例	21:9
主屏幕尺寸（英寸）	6.5英寸
屏幕材质类型	其他
屏幕色彩	其他
副屏幕尺寸(英寸）	其他
触摸屏实现方式	其他
触摸屏类型	其他
后摄5摄像头功能	其他
后摄3摄像素	1200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1200万像素
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	其他
后摄3摄光学防抖	不支持光学防抖
后摄的主摄像素	1200万像素
后摄6摄像头功能	其他
拍照特点	HDR
后摄2摄光学防抖	不支持光学防抖
后摄4摄光圈	不支持后摄4
后摄4摄光学防抖	不支持光学防抖
前摄主摄光圈	其他
前摄的主摄像素	800万像素
拍照特点	HDR
充电器	5V/1A；5V/8.8A；5V/1.5A；5V/2A；5V/3A；5V/4A；5V/4.5A；9V/1.5A
电池容量（mAh）	3200
操作系统	Android(安卓)
最大支持SIM卡数量	2个
4G+（CA）	联通4G+
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；2G：GSM 900/1800；2G：GSM 900/1800/1900
副卡网络频率	以官网信息为准
5G网络	不支持5G
网络频率(5G)	以官网信息为准
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	联通VOLTE
3G/2G网络	其它3G/2G；2G GSM(移动/联通)；2G CDMA(电信)
网络频率(4G)TDD	以官网信息为准
数据传输接口	其他
耳机接口类型	其他耳机
充电接口类型	Type-C
NFC/NFC模式	其他
独立Hi-Fi芯片	其他
mic数量	2个
喇叭数量	其他
常用功能	重力感应
***
