https://item.jd.com/100007943150.html
img10.360buyimg.com/n1/s450x450_jfs/t1/45465/30/15398/189700/5dc8d936E910a6ab8/af3ac657c969d9a8.jpg
小屁孩d7儿童相机迷你数码相机2.4大屏幕前后双摄2800万像素智能高清男孩女孩相机玩具抖音同款生日礼物32G
339.00
55
48
7
0
0
上市时间	2019-8
品牌	Heei/小屁孩
语言	中文；英文
用途	摄影拍照录像
颜色	蓝色
型号	D7
商品毛重（kg）	285g
操作方式	按键操作
商品产地	深圳
类型	儿童照相机
电池类型	可充电锂离子电池
电池续航时间	20天
存储介质	TF
最大存储空间	32G
屏幕类型	高清屏
屏幕比例	4：3
主屏幕尺寸（英寸）	2.4英寸
记录分辨率	80/1080p
机身尺寸	95*45*60mm
数据接口	MicroUSB
视频模式	录制视频+照片
机身重量（g）	101g
麦克风	支持
视频格式	MP4格式
机身材质	工程塑料
工作环境	日用；夜用；室内；室外
***
使用心得：外部塑料很有手感，这个价位的像素很不错了！适合作为生日礼物送人。

使用心得：画质效果：一般，非常一般，不过就价格来说还行吧。
操作难易：还可以吧，就是很奇怪，用了一会直接绿频了，重新开关机后才又正常。
其他特色：好小巧啊，机子小，屏幕小，真的就适合小孩子玩

使用心得：孩子超喜欢！

使用心得：还不错

