https://item.jd.com/31857542774.html
img14.360buyimg.com/n1/s450x450_jfs/t1/4801/37/9163/194791/5bac401dE55983902/e341ad9f5ecad0b0.jpg
罗技（G）G633 RGB 7.1环绕声游戏耳机麦克风 电脑电竞头戴式耳机apex英雄cf吃鸡lol G633
529.00
5145
3934
1377
25
35
型号	G633
音频接口	3.5毫米音频接口
接口类型	USB口
线控功能	有线控
线长	>1.8m
***
使用心得：USB不仅能插电脑，还能插在安卓系统的电视上使用，***就是插在电视USB3.0口上使用的效果，意外惊喜！！！3.5毫米接口插iPhone6SP也能使用。对我来说夹头。总体来说还是满意的!

使用心得：做工质感：摸着挺好的，这是我的第一款耳机
音质音效：听歌打游戏都可以。吃鸡的话要自己调一下 我不会调，听不见脚步。
舒适度：刚戴上觉得有点夹慢慢就适应了（头大、戴眼镜）
其他特色：和鼠标光效同步真的好看，而且罗技的驱动也很好操作
灵敏度：音量调节操作灵敏，麦克风用的时候拿出来，不用的时候收起来，很方便。

使用心得：先说包装吧，
说实话吓了一跳
都感觉是被拆开过，
不过里面盒子没破损，
稍微感觉有点夹头，
不过整体影响不大，
就是均衡器之类的有点弄不明白，
客服也没有教程，还要自己磨损，
整体的话为梦想充值吧，下一步键盘?((〃&bull;??&bull;〃))???

使用心得：还好。带着不会太夹头。即插即用，音质看电影听歌没问题。吃鸡音域可以，灯比较喜欢，呼吸灯。做工也还好，不知道耐不耐用。

使用心得：双十一买了鼠标键盘耳机一套罗技外设，价格良心，用起来太爽了，音质不赖，长时间带耳朵不疼，高科技耳机

使用心得：618就花了460买的，还是京东自营，体验非常棒，很满意。包装和物品都是全新的。

使用心得：一款会让你玩耳机比玩游戏本身还过瘾的耳机，nice。支持京东自营。

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

