https://product.suning.com/0000000000/11032426103.html
imgservice.suning.cn/uimg1/b2c/image/NY8u9mA0SKfQi8kqmpWxwg.jpg_800w_800h_4e
神舟战神Z7-CT7VH 15.6英寸电竞吃鸡游戏本全面屏笔记本电脑（I7-9750H 8GB 256GB SSD+1TB GTX1660Ti 6G独显 IPS)
6699.00
460
545
3
2
0
2
品牌	神舟战神
系列	战神Z系列
型号	神舟战神Z7-CT7VH
上市时间	2019年春季
产品定位	游戏高端,性价比机
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	I7-9750H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	6GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
内置摄像头	320万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	锂电池
电源适配器	其它
续航时间	小于5小时
机身尺寸	约359.8*243.3*25.85毫米
净重	2.2千克
颜色	黑色
功能配置	触摸功能,麦克风,WIFI,摄像头,蓝牙功能,无线网卡
厂商保修政策	整机保修一年
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
电脑很好，自己又加装一条内存，完美。

显示效果:画面挺好。玩游戏很流畅

画面挺好。玩游戏很流畅

散热效果：还行<br/>轻薄程度：方便<br/>外观材质：满意<br/>双十一有活动买的，大小合适，很喜欢，没有什么问题

还行

方便

满意

还不错，特意用了一段时间才来评价，就是有点小毛病不过在客服的帮助下自己就可以解决了，还有就是到手后包装盒千万不要扔，不然不能退换

神州笔记本性价比很高，电脑跑分34800，就是风扇声音有点大，可以接受

上次8.18有活动买的，价格实惠，性价比高，用了半个月了，特别喜欢，反应够快，还可以上大游戏，满意

电脑不错，屏幕清晰，跑分36w,希望之后不要翻船

挺不错…等儿子回来感受一下怎么样在追加评论

刚到手，看起来漂亮。性能不知道。

性能非常好，运行特别快鲁***36万

