https://product.suning.com/0000000000/10693912749.html
imgservice.suning.cn/uimg1/b2c/image/_A6FXFapAq1MRpKNQ_M6Kw.jpg_800w_800h_4e
神舟战神Z7M-KP5DC 15.6英寸电竞吃鸡游戏本笔记本电脑（I5-8300H 8GB 1TB+128GB SSD GTX1050Ti 4G独显 IPS)
6099.00
554
652
4
5
1
6
品牌	神舟战神
系列	战神Z系列
型号	神舟战神Z7M-KP5DC
上市时间	2018年
产品定位	性价比机,游戏高端
操作系统	Windows10
游戏性能	发烧级
核心数	四核心
CPU型号	I5-8300H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a
USB2.0端口	0个
USB3.0端口	2个
USB3.1端口	2个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
内置摄像头	320万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	锂电池
电源适配器	其它
续航时间	小于5小时
机身尺寸	约378*267*26.9毫米
净重	2.3千克
颜色	黑色
功能配置	摄像头,无线网卡,麦克风,蓝牙功能,触摸功能,WIFI
厂商保修政策	整机保修一年
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
除了造型丑一点，剩下性能非常高。不过在这个价格面前这些都不是问题。贴了贴纸以后，大家都问我是不是外星人，哈哈哈。

用着还行，实惠。

屏幕清除，噪音小，接口丰富，样子很好看，没有键盘灯，音质一般，总之感觉很值得！

电脑性价比不错

#CPU强劲，性价比高 ，性能强大，内存够大#

比较满意，跟我预期效果差不多，散热确实比同型号的gc差点，基本也能够用。性价比非常高了。

此用户没有填写评价内容

机器性能好

刚到手目前感觉还成

非常不错吃鸡高配没有压力风扇散热性能很好

