https://product.suning.com/0000000000/11032426247.html
imgservice.suning.cn/uimg1/b2c/image/a3-tRj2oEgwkhl47-xevXA.jpg_800w_800h_4e
神舟战神G7-CT7VK 17.3英寸电竞吃鸡游戏本全面屏笔记本电脑（I7-9750H 16GB 256GB SSD+1TB GTX1660Ti 6G 144HZ 72%色域)
7599.00
604
712
2
3
0
0
品牌	神舟战神
系列	战神G系列
型号	神舟战神G7-CT7VK
上市时间	2019年春季
产品定位	游戏高端,性价比机
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	I7-9750H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	6GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	17.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	0个
USB3.0端口	2个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	六合一读卡器
内置摄像头	320万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	锂电池
电源适配器	其它
续航时间	小于5小时
机身尺寸	约395.7*260.8*30.05毫米
净重	2.5千克
颜色	黑色
功能配置	摄像头,蓝牙功能,无线网卡,WIFI,麦克风,触摸功能
厂商保修政策	整机保修一年
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
看了好久才下手

散热效果：散热真的好<br/>外观材质：17.3英寸

散热真的好

17.3英寸

很好，外观完美没有翻船，很不错的一次体验

暂时没运行大型游戏，很漂亮

不多说了自己看，很满意

前三张是这款电脑的照片最后一张照片是朋友买的ct7nk照片外壳材质上说实话这款电脑差ct7nk差远了感觉ct7vk有点像山寨机不过据说这款电脑散热不错试一阵子看看吧

第一次用神舟战神笔记本，希望能扬帆远航！

有点漏光，使用没问题

喜欢大屏，所以选择面少，这款性价比还不错就选了，到货后比想象中好一些，电源180W的，显示器还好，不怎么漏光，无坏点亮点，就是笔记本整体稍微厚一点，携带性差一些，鲁***跑分38万，应该正常，软件没怎么装，散热还没测试，我不玩大型游戏，主要工作建模用，不怎么担心散热，跑分时的风扇声音大一些，不过还能接受，整体来说还是比较满意的

快递速度快，电脑感觉很好，开机速度快，运行很流畅。

