https://product.suning.com/0000000000/11032426223.html
imgservice.suning.cn/uimg1/b2c/image/NpPHh3tl8HPFkhKqAB7pbg.jpg_800w_800h_4e
神舟战神G7-CT7NA 17.3英寸电竞吃鸡游戏本全面屏笔记本电脑（I7-9750H 8GB 512GB SSD GTX1660Ti 6G 144HZ 72%色域)
7199.00
757
853
5
0
1
4
品牌	神舟战神
系列	战神G系列
型号	神舟战神G7-CT7NA
上市时间	2019年春季
产品定位	性价比机,游戏高端
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	I7-9750H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	6GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	17.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a
USB2.0端口	0个
USB3.0端口	2个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
内置摄像头	320万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	锂电池
电源适配器	其它
续航时间	小于5小时
机身尺寸	约399.9*282.2*29.2毫米
净重	2.3千克
颜色	黑色
功能配置	蓝牙功能,摄像头,麦克风,无线网卡,WIFI,触摸功能
厂商保修政策	整机保修一年
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
使用了使用了一段时间。性能很好嗯，速度很好，各方面都挺满意的，原则也挺在线的，总之一个非常性价比非常高的一款电脑了。作为性价比之神，颜值也很在线的，窄偏也挺好看的，屏幕是磨砂的也挺好的，看上去不会眩晕，色彩分辨率很高，看电影很爽，大，自从换了大屏之后，再也回不去了

屏幕很大，性能强大，性价比还是很高的

还不错，来店里帮激活了系统，机器实用

速度快。

很漂亮，也很轻。唯一缺点就是现在的电脑都不送鼠标了啊

目前还不错。今天刚到手，我过几天再接着追评。

哈哈哈哈，隔了8年，再上神舟船！巴适得板！再加根内存条，很好很强大！

性能很好风扇制冷也不错7000多这个价位非常好了

还行，散热也不错，不算厚重，鲁***跑分33w

。。。。

