https://product.suning.com/0000000000/11036151403.html
imgservice.suning.cn/uimg1/b2c/image/gBt7panXyYbefyJQwDifdQ.jpg_800w_800h_4e
神舟战神Z7M-CT5NA 15.6英寸电竞吃鸡游戏本全面屏笔记本电脑（I5-9300H 8GB 512GB SSD GTX1650 4G独显 IPS)
5099.00
2221
2650
17
6
2
20
品牌	神舟战神
系列	战神Z系列
型号	神舟战神Z7M-CT5NA
上市时间	2019年春季
产品定位	游戏高端,性价比机
操作系统	Windows10
游戏性能	发烧级
核心数	四核心
CPU型号	I5-9300H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a
USB2.0端口	0个
USB3.0端口	2个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	六合一读卡器
内置摄像头	320万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	锂电池
电源适配器	其它
续航时间	小于5小时
机身尺寸	约361*258*24.9毫米
净重	2.3千克
颜色	黑色
功能配置	触摸功能,WIFI,无线网卡,麦克风,蓝牙功能,摄像头
厂商保修政策	整机保修一年
CCC认证编号	2017010902935174
生产者（制造商）名称	昆山神舟电脑有限公司
***
怎么说呢，上手感觉很完美，开机运行什么的都很快，很满意，过段时间再来追评！！！

笔记本外观挺好看，很轻薄，散热效果好。性价比很高。

刚买感觉不错，过段时间在来评论。

上午买，下午收到，马上上手

轻薄程度：打开包装前觉得挺沉，后来打开后原来主要是充电器的重量，电脑还是挺轻薄的<br/>外观材质：还可以<br/>显示效果：显示很细腻，看图就知道了<br/>散热效果：刚开始用没几天，以后在评价吧

还行

电脑很帅，很给力，目前玩了***2Konline2，穿越火线，都不卡，分辨率很好，屏幕很大，窄边框看着很舒服

电脑收到，运行非常流畅，外形美观，价格实惠，性价比很高，非常满意，大爱！

显卡给力守望先锋打起来丝滑顺畅非常棒

性价比是非常不错的，希望神舟再接再厉

