https://item.jd.com/100004880043.html
img13.360buyimg.com/n1/s450x450_jfs/t1/66320/28/10713/106981/5d831855E11c15c8e/bed91ef948ca3322.jpg
思蔻（skyko）入耳式手机耳机 线控苹果耳机运动耳麦可通话立体声款有线耳机 安卓小米华为OPPO VIVO Q5
29.00
128
83
41
2
2
品牌	skyko
颜色	黑色
型号	skyko
翻新类型	全新
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
线长	0.6＜X≤1.2m
***
使用心得：耳机不错性价比可以，这个价位配三建线控很好了，听歌调整音量切歌都很舒服。。。。。。

使用心得：不错不错的，值得推荐，值得选

使用心得：不是很好，听了耳朵疼

使用心得：音质音效：音质很好，低音效果不错，挺喜欢的
舒适度：带起来挺舒服的
其他特色：物流也很快，早上买的现在就到了

使用心得：做工质感：很好
音质音效：很好
舒适度：很好

使用心得：都还行，用着不错

使用心得：还可以，但是视频的时候会出现杂音，我得是oppor9s可能跟手机型号有关吧，总体还不错的

使用心得：还行吧，有些重呢

使用心得：线控按键是坏的

使用心得：耳机还可以，对要求不高的购买者还是不错的选择！

