https://item.jd.com/55265362108.html
img13.360buyimg.com/n1/s450x450_jfs/t1/104821/34/6414/98633/5df30d1bE06fb52f7/87f36eb1f0d041ef.jpg
【二手95新】Huawei/华为FreeBuds2无线耳机系列P30 Pro蓝牙半入耳式苹果安卓 铃兰白FlyPods【高配版】 95新官方简装送配件
669.00
2402
1759
626
7
10
品牌	Huawei/华为
型号	FreeBuds2
类型	耳塞
***
使用心得：好用，最好是用华为系列的手机！苹果用有点延迟，但是不影响使用，功能也能正常使用

使用心得：总体来说性价比高，而且音效很好，充电速度也很快，支持国产和华为。

使用心得：95新基本就是全新，耳机感觉是全新的，性价比高，试听了一下挺不错的！

使用心得：音质相当棒，卖家服务相当好，还送的有数据线和耳机盒套。

使用心得：太棒了吧，拿货之前我想的应该还不错，拿到货之后我觉得太棒了，真的太棒了。爱死了???????

使用心得：耳机非常好，也很新，外观美丽，音质也不错，推荐购买

使用心得：东西很不错，音质和质量也很好，赠品也很喜欢。

使用心得：完全是99新，音效很好。煲好再来续评

使用心得：效果很不错，耳机也很新

使用心得：还是很不错的，虽然在这个过程中有一些问题，但还是五星吧

