https://product.suning.com/0000000000/624404446.html
imgservice.suning.cn/uimg1/b2c/image/JVT-mddk3EreysaT2ToaQw.jpg_800w_800h_4e
松下（Panasonic）DC-GH5LGK(含12-60镜头） 微型单电套机 微单相机 2030万有效像素 变焦套装
13698.00
27
50
2
0
0
0
品牌：松下(Panasonic)
类别：变焦套装
型号：DC-GH5LGK
上市时间：2017
有效像素：2030万像素
传感器类型：LiveMOS
传感器尺寸：17.3×13.0mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：变焦镜头
镜头卡口：松下卡口
镜头防抖：光学防抖
4K分辨率：支持
***
优秀的微单，等我用用再追评

挺好的

还不错

刚收到，有点小激动，这里特别感谢客服小姐姐(小哥哥)，昨晚下单第二天一早就收到了。废话不多说了，先用着

商品功能正在摸索中，物流很快。带试用一段时期再谈性能。

竟然随机赠送松下原装高速32G存储卡,除了机器自带的电池,另赠送一块国产代用电池,太给力了.

GH5的防抖果然名不虚传,这个价格值得,拍出的片子朋友都称赞.

双卡设计前期只在摄像机上有这特点,这款产品也是双卡槽,十分实用.

哈哈,我也看到赠送很实用的赠品,不再犹豫买到手了.

镜头好像是莱卡的，机器摸上去手感很好，翻转屏很方便拍摄观看

