https://product.suning.com/0000000000/11318967900.html
imgservice.suning.cn/uimg1/b2c/image/EvJSLxxHNAlo94pfNGGcuQ.jpg_800w_800h_4e
神舟战神Z7M-CT7GS 15.6英寸轻薄设计师游戏吃鸡笔记本电脑(i7-9750H 16G 512G SSD GTX1650)
5999.00
481
719
13
8
1
13
品牌	神舟战神
系列	神舟战神Z7M-CT7GS
型号	神舟战神Z7M-CT7GS
产品定位	学生用机,游戏高端,性价比机
上市时间	2019.5
操作系统	Windows10
核心数	六核心
CPU型号	I7-9750H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	audio
视频端口	MiniDisplayPort,HDMI
读卡器类型	六合一读卡器
RJ45网络接口	1个
内置摄像头	不支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	内置锂电池
电源适配器	有
续航时间	小于5小时
机身尺寸	约359.8*243.3*19.8毫米
颜色	黑色
净重	2.5千克
厚度	2毫米
厂商保修政策	整机保修一年
CCC认证编号	2018010902116382
生产者（制造商）名称	昆山神舟电脑有限公司
***
东西挺好的客服和细心

孩子很喜欢性能好游戏流畅

性价比高，老公已经玩玩起来了

散热效果：散热效果比较好<br/>轻薄程度：比原来的15.6的，薄了好多，个头直接小了一圈<br/>外观材质：很有质感不错

轻薄程度：很轻薄，巴适巴适<br/>外观材质：帅得一批<br/>散热效果：散热挺好的

轻薄程度：薄便于携带。<br/>显示效果：色彩艳丽<br/>用来办公比较满意使用几天未发现问题。

薄便于携带。

色彩艳丽

散热效果：没<br/>轻薄程度：可以呢<br/>外观材质：还行

散热效果：教热还可以<br/>轻薄程度：电脑比较轻薄<br/>外观材质：外观还行

教热还可以

电脑比较轻薄

外观还行

好用

轻薄，性能不错，只希望以后质量耐久

