https://product.suning.com/0070998547/11435420740.html
imgservice.suning.cn/uimg1/b2c/image/_kg7L8OCsXAki9kVXpVMHA.jpg_800w_800h_4e
联想ThinkPad E490 0VCD 14英寸轻薄商务办公笔记本电脑 i7-8565U 8G 256GSSD FHD 2G独显
6999.00
0
1
0
0
0
0
品牌	ThinkPad
系列	E490
型号	E49020N8A00VCD
上市时间	2019
产品定位	轻薄便携,学生用机,性价比机,游戏高端,影音娱乐,家庭办公
操作系统	Windows10
CPU平台	Intel
CPU型号	i7-8565U
CPU主频	1.8GHz-4.6GHzGHzGHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	2个
最大支持内存	32GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕类型	LED
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
内置麦克风	支持
扬声器连接	有
触控	非触控
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB3.0端口	2个
USB2.0端口	1个
视频端口	type-c接口,HDMI
音频端口	耳机/麦克风二合一接口
指取设备	指点杆,触摸板
电池	锂离子电池
电源适配器	其他
续航时间	5-7小时
颜色	黑色
厚度	21.9mm
机身材质	A面为ABS塑料
机身尺寸	21.9mmx329mmx242mm毫米
净重	2千克
厂商保修政策	一年
选购热点	高清屏幕,彪悍性能,完美音质,超薄机身,超长待机
CCC认证编号	2018010902125540
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
真心觉得好用，非常高大上的质感，不管是办公还是娱乐都非常流畅，很值得入手的一款机器。

