https://product.suning.com/0070150601/10511630002.html
imgservice.suning.cn/uimg1/b2c/image/ZUYoPHJx1njsL-xYxNozyQ.jpg_800w_800h_4e
联想（Lenovo）昭阳E43-80 14英寸商务家用便携轻薄本笔记本电脑（Intel 酷睿I5-8250 8G内存 500GB机械+128GB固态 2G独显 高清）定制
3788.00
0
1
0
0
0
0
品牌	联想(Lenovo)
系列	昭阳
型号	昭阳E43-80ITHI58250U
产品定位	家庭办公,轻薄便携,学生用机,影音娱乐,性价比机
上市时间	2018年4月
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i58250U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	500GB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,VGA
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	板卡式
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	佩戴
续航时间	5-7小时
机身尺寸	长度336.6mm宽度241.2毫米
颜色	黑色
净重	2.2千克
厚度	24.6毫米
随机附件	说明书
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
给孩子买的，信赖的是联想的品牌，用了好长时间才评价，觉得不错

