https://product.suning.com/0070150601/10576168403.html
imgservice.suning.cn/uimg1/b2c/image/OUzeui5_aG_L_CENr5IUuQ.jpg_800w_800h_4e
联想（Lenovo）昭阳E43-80 14英寸商务家用便携轻薄本笔记本电脑（Intel 酷睿 i5-8250U 8G内存 256G固态 2G独显 高清）定制【标题准确，放心选购】
3988.00
0
2
0
0
0
0
品牌	联想(Lenovo)
系列	昭阳
型号	昭阳E43-80
产品定位	性价比机,学生用机,影音娱乐,家庭办公,轻薄便携
上市时间	2018年4月
操作系统	Windows10
核心数	四核心
CPU型号	I3-7020U
CPU平台	Intel
内存类型	DDR4
最大支持内存	20GB
插槽数量	1个
内存容量	4GB
硬盘容量	500GB
硬盘类型	机械硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED背光
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,VGA
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	板卡式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	官方标配
续航时间	5-7小时
机身尺寸	长度336.6mm宽度241.2毫米
颜色	黑色
净重	1.65千克
厚度	24.6毫米
随机附件	说明书
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
店家服务好，很耐心，电脑用着舒服速度快，电脑很新2019年9月份出厂的！店家还送了很多实用礼物，非常满意的一次购物！下次还会来这购买

联想昭阳比较本，I5cpu速度快，固态硬盘256G够用，想加硬盘还可以扩展，8G内存够提速，***显卡满足各种需要

