https://item.jd.com/34815024804.html
img14.360buyimg.com/n1/jfs/t1/41135/13/8874/193310/5d240306E40f768b1/d70335aa3d27e08a.jpg
佳能（Canon） 佳能6D2 EOS 6D MarkII专业全画幅单反相机6D2套机正品国行 24-105mm IS STM 套机 优惠套餐基础版
11738.00
12
5
7
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
外接闪光灯	支持
蓝牙传输	支持
NFC	支持
WiFi连接	支持
延时拍摄	支持
连拍速度	最高约6.5张/秒
遥控拍摄	支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
取景器类型	光学取景器
液晶屏尺寸	.
液晶屏类型	旋转屏；触摸屏
液晶屏像素	约104万点
品牌	佳能 Canon
上市时间	2017年7月
用途	摄影摄像
机身重量（g）	约685克（仅机身）
高清摄像	全高清
型号	EOS 6D Mark II
商品毛重（kg）	约685克（仅机身）
尺寸（mm）	约144.0×110.5×74.8毫米
商品产地	*
类型	单反相机
滤镜直径	77mm
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	LP-E6N或LP-E6
***
使用心得：产品包装：很精细，由家人在顺丰员当面拆开（本人不在家）
外形外观：感觉是新的，还没验证
喜欢6d2相机触摸调节参数很自如，因无评论，价位比别家便宜，心里很忐忑，与卖家沟通了很久，卖家坦言让我放120个心的购买，在期盼中收到相机和豪华套餐后确实比较满意，虽说24-105F4二代的头不敢恭维，但等我使用后再追加评论，给跟我一样想购买的人一个参考。

使用心得：成像效果：下面附图，感觉不错，下次带上24-70试试
外形外观：程塑料的外壳，有磨砂的质感和6D差不多，还是挺好看的 
便携性能：我是装上个小痰盂 出去扫个街，小巧轻便。机身本身也是十分轻便
客服小姐姐的态度超棒，超热情。

使用心得：相机很好 客服热情 一次满意的购物

使用心得：下次别分开发货行吗，一个到一个没到，我还以为少了一半道具

使用心得：包装牢固发货快相机很好

