https://item.jd.com/56361593738.html
img13.360buyimg.com/n1/jfs/t1/70157/17/9557/165052/5d7330ffE9c963309/3b6dafbea3ccf8d4.jpg
希娜塔 蓝牙耳机无线单双耳运动跑步安卓苹果华为通用5.0入耳式迷你隐形智能触控自动连接超长待机续航 【碧蓝色】-超小迷你-单双耳独立使用
798.00
4
0
4
0
0
适用型号	通用
类别	立体声
传输范围	传输距离
语音控制	是
佩戴方式	其他
充电时间	2小时
版本	本机蓝牙版本
支持音乐	是
通话时间	4小时
支持模式	支持蓝牙的版本
类型	耳机
待机时间	300小时
***
使用心得：佩戴感受：舒服，戴久了也不痛 其他特色：可以分享好友，双耳可分开用 声音效果：音质很棒，接打电话声音清晰，听歌环绕式的那种 续航能力：待机时间又长，真真是满足了期待，满意～

使用心得：耳机配戴舒适，戴了两天，用起来很满意。迷你机身，携带方便，看上去又时尚大气，运动也狂甩不掉，隔音效果又好，好

使用心得：外观太漂亮了，佩戴起来太时髦了，音色也清晰，运动的时候跑起来特别合适，质量很过关哦，总体都很满意。

