https://product.suning.com/0000000000/11052702815.html
imgservice.suning.cn/uimg1/b2c/image/tEpOP5UFdpmiGFtvPHTyTA.jpg_800w_800h_4e
联想(Lenovo) 拯救者Y7000P 英特尔酷睿i5 15.6英寸游戏笔记本电脑（i5-9300H 8GB 1T+256GB GTX1650 4G独显 144HZ电竞屏 ）黑
7959.00
1419
1551
1
1
0
2
品牌	联想(Lenovo)
系列	拯救者
型号	拯救者Y7000p
上市时间	2019年
产品定位	影音娱乐,游戏高端,学生用机,游戏发烧,绘图建模
操作系统	Windows10
游戏性能	骨灰级
核心数	四核心
CPU型号	i5-9300H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
USB3.1端口	3个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	无
RJ45网络接口	1个
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
键盘	二级背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	锂电池
电源适配器	170W电源适配器
续航时间	5-7小时
机身尺寸	360mm*267mm*24.7mm毫米
净重	2.35千克
颜色	黑色
功能配置	摄像头,蓝牙功能,WIFI
厂商保修政策	全国联保
CCC认证编号	2018010902063654
生产者（制造商）名称	联宝（合肥）电子科技有限公司
是否节能清单产品	是
***
反正很棒很给力就对了，非常炫酷的外表和壁纸，顶配给力

可以可以，非常不错

高清晰哦

不错挺好的，挺惊喜的。

帮表弟买的电脑，苏宁门店做预售活动购买的。Y7000p系列外观做工性能都没得说。相信苏宁易购希望经常做活动电脑表弟已经拿走了

超级棒！！！！

不错不错不错不错

此用户没有填写评价内容

散热效果：散热快<br/>轻薄程度：比较方便<br/>好

散热快

比较方便\n

散热快，外观酷，薄厚适中

