https://item.jd.com/13860570067.html
img12.360buyimg.com/n1/jfs/t1/77537/14/8846/95382/5d6b92efEa4ec81d8/e4a715d5ce280c28.jpg
小米（MI）蓝牙项圈耳机青春版 小米蓝牙项圈耳机 青春版 黑色
157.00
1119
827
756
6
15
类别	双声道
重量	约35g
支持音乐	是
***
使用心得：音质相当不错，京东物流给力

使用心得：又到辣你们眼睛的时候啦?( ?&bull; ? &bull; ?)?

使用心得：店家服务 呵呵 本来耳机有点小问题的,去了一次售后才知道这货12月初就
从小米官网卖出去了 我1月22号到手的 保修就凭空少了一个多月 差点
售后就不保修了(小米售后说他们只管小米商城和**旗舰店买的    后来他们查的串号)   还比小米官方旗舰店卖的贵那么多(小米自营店259   )严重怀疑店家骗人????

使用心得：小米，值得信赖！！！耳机很不错，品质很高，手感舒适，设计美观，价格贵了点，整体满意，值得推荐！！！店家发货快，但中通快递速度不是很给力，送错地方不说，还是自己跑去排队领快递！！！哎，凑活吧，都不容易，给个全五星好评！！！

使用心得：买的时候不知道不支持小米note3，现在感觉心都在滴血

使用心得：这个质量还可以吧，我的小米6用着挺好的。不过音质上的确差了一些。不是很难受，在这个价位这个音质可以了。但不算出色。

使用心得：做工质感：小米品质，十分靠谱
音效音质：够用
续航能力：出色
灵敏度：高
舒适度：好，喜欢这种半入耳设计

使用心得：小米出品，绝对良品。音效好，音质清，舒适度高，价格合理，绝对值得买，店家不错，发货快，第二天就到了！赞！

使用心得：很帅气，颜值很高音质很好，很实用，非常喜欢

使用心得：做工质感：真的不错
音效音质：不错啊！
续航能力：没有试试，用的时间不长，不知道
灵敏度：可以
舒适度：蛮好的
其他特色：慢慢来吧！

