https://item.jd.com/60322507569.html
img14.360buyimg.com/n1/s450x450_jfs/t1/99619/31/6175/338247/5df21494Efb3d5ecd/06a6d51370bfb806.jpg
【二手95新】Apple iPhone 7 苹果7 国行 自营 原装 二手手机 公开版 磨砂黑 128G全网通
1799.00
220
174
44
0
2
入网型号	A1660
品牌	苹果（Apple）
颜色分类	金色；黑色；银色；亮黑色；玫瑰金；其他
机型	Apple iPhone 7
分辨率	官网分辨率
CPU核数	四核
后置摄像头像素（万）	1200万
双卡机类型	单卡
SIM卡数量	1个
电池容量（mAh）	1960mAh
运行内存（GB）	其他
机身内存（GB）	32GB；128GB；256GB
存储卡	不支持
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
主屏幕尺寸（英寸）	4.7英寸
主卡SIM卡尺寸	Nano SIM
购买渠道	国行
成色	95成新
电池效率	85%以上
配件	充电头+数据线
操作系统版本	IOS 12
***
使用心得：帮闺蜜买的，跟新的一样，带电也不错，闺蜜满意，推荐购买

使用心得：好用，买了几部都不错。。

使用心得：确实不错  手机特别新   是正品。愉快的一次购物

使用心得：外观很新，手机电池电量100%，用着系统很流畅

使用心得：#店铺子，手机到第三天直接无网络。店主一开始一拖再拖，拖过了7天，就叫把手机寄回给他们手机寄回去了售后一拖再拖拖了七八天，现在回复我说，无防拆标签。黑店啊黑店，京东商城最大的黑店黑店。

使用心得：看着不错   外观挺新   用起来也挺流畅    就是到货的时候没电  不能开机  总体感觉不错   好评                                用段时间在追评

使用心得：已收到，外观很新功能正常。

使用心得：还不错，就是有点不习惯苹果系统

使用心得：发货速度快，机器成色不错，电池100%健康 好评！

使用心得：发货速度快，机器成色不错，电池100%健康 好评！

