https://product.suning.com/0070806422/11136463973.html
imgservice.suning.cn/uimg1/b2c/image/KzWHBcj5bJfBlI4OTX6plQ.png_800w_800h_4e
【送膜】SAMSUNG/三星 Galaxy A60元气版 黑瞳全视屏 3200万超广角拍照手机 骁龙675 6GB+64GB 丹宁黑 全网通4G 双卡双待
1388.00
10
13
0
0
0
0
品牌	三星(SAMSUNG)
型号	A60
上市时间	2019年4月
入网许可证号	02-8147-190795
手机操作系统	Android
前摄像头	1600万像素
后摄像头	3200+800+500万像素
屏幕尺寸	6.3英寸
屏幕分辨率	其他
颜色	黑色系
机身长度	155.3毫米
机身宽度	73.9毫米
机身厚度	7.9毫米
重量	168克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙675
CPU频率	2×2.0GHz+6×1.7GHz
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,联通2G,电信2G
机身内存	64GB
运行内存	6GB
存储卡类型	支持
电池容量	3500mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	NFC,WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
选购热点	骁龙芯片,双卡双待,指纹识别,快速充电,拍照手机,Type-C,大容量电池
CCC认证编号	2019011606182389
生产者（制造商）名称	惠州三星电子有限公司
***
还不错，还算满意，给父母用，很喜欢，速度比之前速度快好多。之前一直用三星手机，用惯了只是速度慢了。就换个新手机。

性价比很高的手机，支持wifi5，NFC

性价比高，已经评价了怎么还让评啊

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

