https://item.jd.com/61470274835.html
img10.360buyimg.com/n1/s450x450_jfs/t1/69990/34/14964/236680/5dc776d2E1130c7a5/b443bb50e1184c85.png
华为Mate30 rs 保时捷版 5G手机 玄黑 全网通（12GB+512GB）
14488.00
26
20
5
1
0
产品名称	Mate30 RS 保时捷
上市年份	2019年
上市月份	以官网信息为准
机身颜色	混合色
机身长度（mm）	以官网信息为准
机身重量（g）	以官网信息为准
机身材质工艺	以官网信息为准
机身宽度（mm）	以官网信息为准
机身材质分类	其他
机身厚度（mm）	以官网信息为准
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	其他
机身存储	其它存储
存储卡	NM存储卡
分辨率	以官网信息为准
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	其他
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	4000万像素
后摄主摄光圈	其他
后摄4摄像头的功能	景深
闪光灯	其他闪光灯
后摄3摄像头的功能	长焦(tele)
前摄主摄光圈	其他
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4500（参考值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
生物识别	屏幕光学指纹；人脸识别
常用功能	便签
***
使用心得：发货速度太慢了，舍不得发24小时到的单。

