https://product.suning.com/0070150601/11360128909.html
imgservice.suning.cn/uimg1/b2c/image/ZDiSSOH8_lvBxYniFLHsZA.jpg_800w_800h_4e
联想（Lenovo）拯救者Y7000P 2019款15.6英寸游戏本笔记本电脑（i7-9750H 32G 1TB+1TB GTX1660Ti 6G独显 144Hz 72%色域）定制
10599.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	拯救者
型号	拯救者Y7000Pi7
产品定位	学生用机,游戏高端,家庭办公,影音娱乐
上市时间	2019年04月
操作系统	Windows10
核心数	六核心
CPU型号	Intel酷睿i79750H
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	32GB
硬盘容量	1TB+1TB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	6GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	长度361mm宽度267mm厚度24.7毫米
颜色	黑色
净重	1.1千克
厚度	17毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保2年，享受三包服务
CCC认证编号	2017010902940969
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
