https://item.jd.com/36858220102.html
img12.360buyimg.com/n1/s450x450_jfs/t1/95025/5/6330/116152/5df339f5Ec26123f3/6304eb4c2a7bdc61.jpg
【二手9成新】Apple iPhone8 Plus 苹果8 Plus 二手手机 国行5.5英寸 深空灰 64G全网通
2488.00
2398
1645
785
7
23
品牌	苹果（Apple）
颜色分类	白色；金色；黑色；红色
机型	iPhone 8 Plus
分辨率	1920*1080(FHD)
CPU核数	六核
后置摄像头像素（万）	1200万
双卡机类型	单卡
SIM卡数量	1个
电池容量（mAh）	2675
运行内存（GB）	3GB
机身内存（GB）	64GB；256GB
存储卡	不支持
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
购买渠道	国行
是否在保修期	店铺保修180天
成色	9成新
电池效率	85%以上
配件	手机壳+手机膜+充电头+数据线
操作系统版本	系统版本随机
***
使用心得：先说下物流吧，京东快递速度真心不错，和顺丰差不多，只是货到了之后配送有点慢了，早上显示在配送，到下午5点多才送到。
包装很用心，开箱检查了，包装的很好，运输过程中也没有磕碰，挺好的。
成色很好，就像全新的，开机后功能一切正常，A11运行相当流畅，硬件评分98分，相当给力！

使用心得：诚信商家，质量没问题，机器很新??

使用心得：1、外观方面也很新几乎看不出来有使用的痕迹
2、使用起来很流畅，没有卡顿
3、物流方面也很快
4、赠送的东西很可以
就就是感觉电池有点不耐用
总结：很满意的一次购物

使用心得：用了很多天了，感觉很好，没有破损，跟新的一样，电池保电时间也很长，很满意。

使用心得：手机看上去不错，体验几天在来追评

使用心得：手机很不错，跟新的差不多，用的非常顺手。

使用心得：成色非常不错值得入手哦??????

使用心得：手机质量很好。成色跟新手机一模一样。用来很棒。尤其是2号夜间客服小姐姐。说一下尽量电池寿命90以上的。直接给我来了个100满的。很棒。服务态度很好。

使用心得：体验还是不错的，刚拿到跟新的一样，性价比还是很值的。值得入手

使用心得：与实物符合，手感也很好，杠杠的

