https://product.suning.com/0070088799/11301587027.html
imgservice.suning.cn/uimg1/b2c/image/MED62XeBilljSa7d7o0SQw.jpg_800w_800h_4e
联想ThinkPad E490 （0XCD）英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 1T+128GSSD RX550X 2G独显 Win10）黑色
6499.00
0
0
0
0
0
0
品牌	ThinkPad
系列	E系列
型号	ThinkPadE490
产品定位	轻薄便携,性价比机,影音娱乐,学生用机,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i78565U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	指点杆,触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	329*242*19.9毫米
随机附件	说明书等
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
