https://product.suning.com/0070073727/10936467228.html
imgservice.suning.cn/uimg1/b2c/image/jGkQyrrRrynK_ZkpqAbp6g.jpg_800w_800h_4e
华为（HUAWEI）荣耀MagicBook Pro i7-8565U 8G 升级1TB纯固态 2G独显 16.1英寸 轻薄娱乐办公窄边框笔记本电脑 指纹识别 冰河银 无系统 定制版
6299.00
54
71
1
0
0
1
品牌	华为(HUAWEI)
系列	荣耀MagicBook
型号	VLT-W60
产品定位	影音娱乐,家庭办公,性价比机,商用电脑,轻薄便携
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i7-8550U
内存类型	LPDDR3
最大支持内存	无
插槽数量	无
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LCD
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
RJ45网络接口	0个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	聚合物电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	323*221*15.8毫米
随机附件	适配器、快速入门
厂商保修政策	全国联保2年
CCC认证编号	2017010902944848
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
感觉不错的，很喜欢，颜值在线

唯一缺点，没有华为的标致

#携带方便，运行流畅，外观漂亮，配置不错，屏幕够清晰#

正品，非常快，使用起来流畅，我之前一直用***cbookpro担心使用这个会影响体验，真心不错，支持华为，618还送东西，用了优惠券，哈哈哈！

还在装软件，运行速度还有待使用后再评

轻薄程度：好！<br/>外观材质：满意！<br/>很满意的。屏膜没贴好，好多小泡泡！

好！

满意！

刚到手，还没有深度使用，看着应该不错。支持国货支持华为。

散热效果：不错<br/>轻薄程度：不错<br/>外观材质：满意

好用

电脑买来还没顾上激活、整理文件什么的，但店家的服务确实好到没话说，用了以后回来追评

