https://product.suning.com/0070073727/10567920681.html
imgservice.suning.cn/uimg1/b2c/image/r71wFgacb_spP9D4cYc19g.jpg_800w_800h_4e
华为（HUAWEI）荣耀MagicBook i7-8565U 8G 升级512GB 2G独显 14.0英寸 轻薄娱乐办公窄边框笔记本电脑 指纹识别 冰河银 无系统 定制版
5299.00
11
14
0
0
0
0
品牌	华为(HUAWEI)
系列	荣耀MagicBook
型号	VLT-W60
产品定位	家庭办公,影音娱乐,性价比机,商用电脑,轻薄便携
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
内存类型	LPDDR3
最大支持内存	无
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	LCD
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	无
RJ45网络接口	0个
内置摄像头	100万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	聚合物电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	323*221*15.8毫米
随机附件	适配器、快速入门
厂商保修政策	全国联保2年
CCC认证编号	2017010902944848
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
质量很好，是正品，物流很快，全五分。

散热效果：目前使用正常<br/>轻薄程度：符合身份要求<br/>外观材质：材质典雅<br/>显示效果：清晰

目前使用正常

符合身份要求

材质典雅

清晰

赠品很鸡肋，电脑用着还可以

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

