https://product.suning.com/0000000000/11217239752.html
imgservice.suning.cn/uimg1/b2c/image/z0f1O2xtHpeYet4JdliJMQ.jpg_800w_800h_4e
海威特 I93 真无线蓝牙耳机 tws 双耳 5.0 入耳式 运动 耳麦 迷你 隐形 耳塞 2200mAh 白色
189.90
24
29
0
0
0
0
品牌	海威特(havit)
型号	I93
颜色	白色
佩戴方式	入耳式
商品重量	108克
是否有线控	无线控
是否内置麦克风	是
用途	蓝牙耳机
产地	中国广东东莞市
***
不错，第一次购买蓝牙耳机，时间充足

还可以，性价比高。比其他平台便宜139.9买的

很好。

#配对简单，通话质量好，蓝牙性能好#

#蓝牙性能好，配对简单，通话质量好#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

