https://item.jd.com/100008799264.html
img14.360buyimg.com/n1/s450x450_jfs/t1/98793/5/1024/184951/5db7f821E098d4c13/e6a83466f1b6ab3c.jpg
硕美科（SOMIC）W10真无线蓝牙耳机 入耳式运动耳机 蓝牙5.0苹果安卓小米手机通用耳机 樱花粉
219.00
81
61
18
2
0
品牌	硕美科
颜色	粉红色
型号	W10
翻新类型	全新
音频接口	无
接口类型	蓝牙
线控功能	无线控
***
使用心得：刚收到，感觉耳机和耳机仓有一点脏污，然后没有看到宣传的LDS镭射抗干扰技术。先用用看吧

使用心得：做工质感：细腻的做工，没得说
音质音效：杠杠滴，特别是低音效果突出，得细腻
舒适度：长时间配戴，非常舒适
续航能力：听歌5h
其他特色：通话效果非常好

使用心得：续航能力：目前还没有完全使用过一整次
舒适度：耳机带着很舒服
音质音效：做工挺好的
其他特色：耳机太收外音了，给女朋友买的，开视频时候她旁边的声音听的一清二楚，哎，购物失败

使用心得：音质音效：还可以
舒适度：还可以

使用心得：质量有保障，通话质量清晰，做工精良。

