https://product.suning.com/0070096931/10953997089.html
imgservice.suning.cn/uimg1/b2c/image/W-CQFSpm-4WTQOMJtcdy4A.png_800w_800h_4e
神舟(Hasee)优雅X3D1 英特尔3867U 8G 256GB 72%色域13.3英寸IPS屏笔记本电脑
2178.00
16
36
1
0
0
0
品牌	神舟(Hasee)
系列	神舟（HASEE）-优雅
型号	优雅X3D1
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	双核心
CPU型号	英特尔3867U
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,MiniDisplayPort
读卡器类型	二合一读卡器
内置摄像头	200万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	内置锂电池
续航时间	小于5小时
机身尺寸	385×271×14.8毫米
厂商保修政策	全国联保
CCC认证编号	2017010902990941
生产者（制造商）名称	昆山神舟电脑有限公司
***
比想象中的要轻薄和精致啊，对于这个价格真是很高性价比了。

颜值高，性价比高。

配置不错，携带方便，性价比高！

重量轻巧，做工不错，手感很有质感，比起多年前看到的好太多了，支持国产品牌

特意用了几天才来评价，电脑挺好用的，而且很小巧，适合女生，携带方便

这款电脑我看了好几回，在五一节果断下单，快递很快就送来。电脑非常好看，手感不错，反应迅速，一般家用，办公足够了。

超轻超薄，开机速度很快，这价格这配置知足了

很好的。

是新货，到时候还没有开封，笔记本比较薄，出差非常好携带，使用一段时间再来评价，不错的一次购物。

昨天拿到，各方面都不错，小巧方便

