https://item.jd.com/16414442787.html
img12.360buyimg.com/n1/jfs/t1/103587/27/6793/126952/5df6e08aE127446b4/6a4ad4ffafb0950d.jpg
【次日达】维肯 TypeC版手机耳机Type-C一加7TPro小米9Pro5G小米8se华为P20 小米mix3mix2s6t荣耀20黑鲨2有线扁接口
45.90
78056
52092
61219
623
568
型号	维肯原装小米6x/note3 OPPOFindX
重量	0.02
灵敏度	94db±4?at?1kHz
阻抗	16Ω±15%
保修	保修一年
***
使用心得：耳机线比以前用的粗，质量不错，听歌带起来有一种现场感，音质很好，通话的时候声音清晰，也不会有卡顿延迟的现象，使用体验很不错！
做工质感：做工精细
音效音质：美妙旋律
舒适度：方便实用
颜色外观：时尚百搭
其他特色：一切都好喜欢?！

使用心得：耳机外观很漂亮，入耳式设计戴着很舒服，耳机音质清晰没有杂音，听歌 通话 k歌都很好用。

使用心得：性价比很好，带着很舒适，可以调节音量，外观都没有毛刺，质量也很强硬的，音质方面，重低音效果很棒，圆润好听！没有耳机的日子很难熬，还是这种耳机好！

使用心得：送货很快广州一天就到，耳机试了下音质不错清晰无杂音，外观时尚线材结实，满意。

使用心得：质量很好，音质很好，无杂音，我是用在小米8上效果很好，佩戴也很舒服。

使用心得：刚收到耳机，黑色的金属质感，很赞，音质也算这个价位不错的，货值

使用心得：耳机质量不错，线结实漂亮，我的是小米6手机完美兼容，试听了几首歌，音质效果完美，有低音效果，戴着也很舒服，好评。

使用心得：挺不错的。这个价位的东西来讲，很良心。要是要求太多的话就没必要了。基本通话，听音乐的话很好了。入耳的感觉也比较舒服。很喜欢音量调节的设计，有点像推拉门的阻尼滑道，哈哈。好玩。

使用心得：用手机10多年，第一次买耳机，语音啥的都可以。物美价廉！

使用心得：耳机感觉可以，外观也挺好看，音质不错，目前用了几个月了，没有什么问题，感觉很好。

