https://item.jd.com/43195942909.html
img14.360buyimg.com/n1/jfs/t1/71785/5/7011/171261/5d5125acEbb864678/fbccabed38143d55.jpg
徕卡（Leica) CL数码相机 莱卡CL无反相机 微单照相机 wifi连接4K摄像 19301 银色机身 标配（无镜头）
20900.00
0
0
0
0
0
连拍速度	10张/秒
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0M
品牌	其他
用途	摄影
机身重量（g）	403g/353g（装/未装电池）
画幅	APS-C
型号	CL
商品产地	德国
上市时间	2017年12月
高清摄像	4K超高清视频
对焦系统	反差式对焦
商品毛重（kg）	约0.403kg(装电池)
尺寸（mm）	131X78X45
类型	数码相机
液晶屏类型	触摸屏
取景器类型	电子取景器
液晶屏像素	104
液晶屏尺寸	3英寸
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	BP-DC 12
WiFi连接	支持
***
