https://item.jd.com/100010313940.html
img10.360buyimg.com/n1/s450x450_jfs/t1/97062/28/6902/145355/5df79048Eb7e8dc52/d86fc2025388e55a.jpg
vivo X30 Pro 5G 秘银 8GB+128GB 60倍超级变焦 6400万四摄拍照手机 智慧旗舰新品手机 全网通5G手机 X30 Pro
3998.00
0
0
0
0
0
品牌	vivo
产品名称	X30 Pro
上市年份	2019年
上市月份	12月
机身颜色	秘银
机身长度（mm）	158.45
机身重量（g）	198.5
机身材质工艺	其他
机身宽度（mm）	74.1
机身材质分类	玻璃后盖；其他
机身厚度（mm）	8.8
输入方式	触控
CPU品牌	三星（Exynos）
CPU型号	E980
存储卡	不支持存储卡
运行内存	8GB
机身存储	128GB
分辨率	2400*1080
屏幕材质类型	AMOLED
屏幕比例	20:9
主屏幕尺寸（英寸）	6.44英寸
功能备注	1300万像素潜望式镜头
后摄的主摄像素	6400万像素
后摄3摄像素	800万像素
后摄2摄像素	3200万像素
后摄主摄光圈	其他
后摄4摄像素	1300万像素
拍照特点	自动对焦；美颜；连拍；全景；滤镜；HDR；动态萌拍；超广角；人像模式；智能拍照
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	3200万像素
拍照特点	美颜；连拍；滤镜；动态萌拍
充电器	其他
电池容量（mAh）	4350
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准；2G：GSM 850/900/1800/1900
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	录音
***
