https://product.suning.com/0070977681/11445659252.html
imgservice.suning.cn/uimg1/b2c/image/c8ULzjT6SrZJEMtz3_hsdw.jpg_800w_800h_4e
宏碁（Acer）宏基 超轻薄笔记本电脑 15.6英寸独显学生超薄本办公商务本 i5手提电脑 新a315 I5-8265U 8G 1T+512G MX230-2G独显
5099.00
0
4
0
0
0
0
品牌	宏碁(acer)
系列	湃
型号	A315-55G
产品定位	影音娱乐,家庭办公,学生用机,性价比机,轻薄便携,创意设计
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	I5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
续航时间	5-7小时
机身尺寸	343(W)x245(D)x19.95(H)毫米
颜色	灰色
净重	3千克
厚度	19.95毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2015010902807273
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
前一个笔记本电脑也是宏基的；这次买一个新的看**。首先屏幕很大，看着挺舒服！而且不重，比想象中的要轻。固态硬盘开机速度快。总之，性价比很高，很满意！

笔记本很好用，外观很耐看，也很大方，适合商务人士和学生，开关机都很快，基本都是几秒就开了，性能真的超乎我的想象，多任务处理能力很出色，一般的网络游戏都可以玩，总的来说，还是很满意的。

电脑特别好，我的要求不高，能正常处理一些文档、PPT，就行了。续航时间还可以，轻度处理文档，至少能用5个小时。卖家的服务态度特别好。总之，这电脑值得推荐

第一次拿到手，感觉很惊艳！屏幕很大，清晰度也不错，满足当下主流分辨率。开始的确很卡，但经过优化和卸载多余的软件，开机一般也就10秒以内。电池待机不错，一般看个电视，不调最高性能，差不多有4个多小时。试验玩了下lol，还不错

