https://product.suning.com/0070977681/11433378878.html
imgservice.suning.cn/uimg1/b2c/image/yqJwcmHzQu60WN3QwOnH5w.png_800w_800h_4e
宏碁（Acer）宏基 超轻薄笔记本电脑 15.6英寸独显学生超薄本办公商务本 i5手提电脑 新a315 I5-8265U 4G 1T+128G MX230-2G独显
4299.00
0
0
0
0
0
0
品牌	宏碁(acer)
系列	湃
型号	A315-55G
产品定位	家庭办公,学生用机,性价比机,轻薄便携,创意设计,影音娱乐
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	I5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX230
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
续航时间	5-7小时
机身尺寸	343(W)x245(D)x19.95(H)毫米
颜色	灰色
净重	3千克
厚度	19.95毫米
随机附件	电源适配器
厂商保修政策	全国联保
CCC认证编号	2015010902807273
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
