https://item.jd.com/12883222397.html
img12.360buyimg.com/n1/s450x450_jfs/t1/110668/27/94/89058/5df2712fEfef33092/c49661ebc17d79ae.jpg
【二手9成新】OPPO R9s 安卓手机 玫瑰金 4G RAM+64G ROM
618.00
1557
1067
1338
14
23
机身内存（GB）	64GB
运行内存（GB）	4GB
CPU核数	以官网信息为准
双卡机类型	双卡双待单通
SIM卡数量	2个
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	5.5英寸
分辨率	1920*1080(FHD)
后置摄像头像素（万）	1600万
前置摄像头像素（万）	1600万
成色	9成新
购买渠道	国行
品牌	OPPO
机型	OPPO R9s
颜色分类	其他
电池效率	.
配件	.
操作系统版本	..
***
使用心得：此用户未填写评价内容

使用心得：手机用了4天了，感觉不错，功能没有任何问题，外观方面几乎和新的没区别！看图说话！可是拆的时候没注意，钢化膜搞破了，好脆弱！卖家说让我自己再买一个！等待中&hellip;&hellip;

使用心得：手机收到了，很好跟新的一样，必须要给好评

使用心得：宝贝收到了，非常喜欢，质量很好，卖家热情，物流给力，非常愉快的一次购物，好评！

使用心得：手机很好用。感觉跟新的一样。服务好。

使用心得：好好好

使用心得：手机看着，挺新的，没有什么划痕，值得购买，

使用心得：手机前天早上买的，今天下午刚收到，外观看起来很新，开机之后系统账号也是重新注册的，总之一切跟买新的手机一样，卖家还送了钢化膜和软壳，很不错的一次购物。

使用心得：手机很不错京东快递真速度用后2天手机没有什么问题电池什么都可以和新的一模一样店家服务业很好五星好评唯独一点手机贴钢化膜一圈翘边

使用心得：多处磕痕，  很失望。没有9成新

