https://item.jd.com/100003174464.html
img14.360buyimg.com/n1/s450x450_jfs/t11470/174/2740434958/178952/fca58da/5cd54447Nabff2e37.jpg
迪悠（DBUE) 苹果airpods保护套1/2代无线蓝牙耳机硅胶套防丢收纳盒套装 送防丢绳&登山扣 增厚版i9瓷白色
25.00
312
253
53
2
4
品牌	迪悠(DBUE)
颜色	白色
型号	DBUE-i9
翻新类型	全新
驱动单元类型/直径	无
音频接口	无
接口类型	蓝牙
线控功能	无线控
灵敏度	无
***
使用心得：什么呀这是？就一个破硅胶套！商家这是在斯骗消费者&hellip;&hellip;我要向消嗤端叱Ъ摇

使用心得：快递员送货快 京东一如既往的准时

使用心得：做工质感：优质
音质音效：很棒

使用心得：可以客户服务态度很好，买错了

使用心得：看错了，只是个耳机套

使用心得：东西很好，但是买错了，退货了，服务很好，谢谢

使用心得：产品好包装好物流快京东支持，支持京东，优秀

使用心得：很好用，就是很惹毛毛黏在上面。

使用心得：感觉有点小，我的蓝牙耳机装不下，还露了一截出来(snt）

使用心得：不错不错。

