https://item.jd.com/28478994490.html
img10.360buyimg.com/n1/s450x450_jfs/t1/92045/38/4825/145583/5de90657E159f72b1/7c37e11b444f854d.jpg
【二手9成新】【白条6期免息】OPPO R9 安卓手机 拍照手机 全网通4G（送快充） 玫瑰金 4G+64G 全网通
546.00
2880
1750
1584
28
33
品牌	OPPO
颜色分类	金色；粉色
机型	R9
分辨率	1920*1080(FHD)
机身内存（GB）	64GB
CPU核数	8
后置摄像头像素（万）	1300万像素
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	双卡单待
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	4GB
购买渠道	国行
成色	9成新
电池效率	.
配件	.
操作系统版本	.
***
使用心得：手机不好。买了第2天就点不动了屏幕。昨天收到货的时候，我以为是卡了点，今天直接点不动了。手机的网络也不好。外壳好看新的翻新机。?

使用心得：手机收到了，很好，运行流畅

使用心得：拿到货了，侧边有轻微划痕，左侧按键不灵敏，要按多次才能唤醒屏幕，已申请更换处理中

使用心得：看起来还是非常不错的，先用几天看看卡不卡，后期追加评论

使用心得：很好的手机下次再来购买

使用心得：此用户未填写评价内容

使用心得：外观很新，功能齐全，非常不错！下次还来！

使用心得：手机用的特别好

使用心得：这个手机根本不是9成新后面划痕挺厉害，打开包装手机根本不开机，不想折腾了，拿到维修点整开机花了我30元，购买#西需谨慎呀，用几天在追评

使用心得：还可以，不错，服务态度可以，第一次摄像头有问题，二话不说给我换货，反应速度够快，换的使用中，暂无问题，换货运费希望可以帮我快点安排一下，谢谢

