https://product.suning.com/0000000000/10570878366.html
imgservice.suning.cn/uimg1/b2c/image/Epj7MlM042X8QKOaluRGIw.jpg_800w_800h_4e
OPPO A5 4GB＋64GB 幻镜蓝 全面屏移动联通电信4G手机
999.00
1971
2645
20
10
1
22
品牌	OPPO
型号	A5
上市时间	2018.7
入网许可证号	02-8489-181946
手机操作系统	Android
系统版本	基于Android8.1开发的ColorOS5.1
摄像头类型	前单+后双
前摄像头	800万像素
后摄像头	1300+200万像素
拍照特点	美颜
前摄光圈大小	f/2.2光圈
后摄光圈大小	f/2.2光圈
闪光灯类型	LED
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.2英寸
屏幕分辨率	其他
屏幕材质	TFT
触摸工艺	In-cell
颜色	蓝色系
机身长度	156.2毫米
机身宽度	75.6毫米
机身厚度	8.2毫米
重量	168克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	SDM450B
CPU频率	1.8Ghz
CPU核数	八核
GPU	支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G,移动2G/联通2G,联通2G,电信2G
待机模式	双卡双待单通
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4230mAh
无线充电	不支持
快充功能	不支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	不支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	支持
3D加速	不支持
OTG	支持
运营商标识	在外包装
选购热点	超薄机身,大屏手机,拍照手机,全面屏手机,国产手机
CCC认证编号	2017011606018270
生产者（制造商）名称	广东欧珀移动通信有限公司
***
拍照效果:拍照清晰<br/>电池续航:待机时间也比较长<br/>显示效果:很喜欢

拍照清晰

待机时间也比较长

很喜欢

刚收到货感觉很满意。

～！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

给老妈买的，老妈非常喜欢

手机今天刚到，感觉还不错，希望耐用耐摔，给孩子做做网上作业用的

手机拿到手，手感不错，颜色也好看，我老公很满意

OPPOA5配备6.2英寸英寸屏幕，分辨率为1520720像素；搭载高通骁龙450处理器，辅以4GB+***GB存储组合；前置800万像素，后置1300万像素+200万像素双摄像头；电池容量4230***h。手机用起来挺舒服的，外观很漂亮。

实用

很好很好，送给老爸的，全触屏手机，买的蓝色镜面，炒鸡闪，老爸很喜欢，内存***G速度很快，哈哈，准备给老妈也入一个，性价比很高

宝贝到家啦，刚刚打开，屏幕非常大，和实体店的一样，用着很方便，买家态度也非常好，非常满意，下次还会光顾！

