https://item.jd.com/100008217976.html
img11.360buyimg.com/n1/s450x450_jfs/t1/51795/31/9952/138806/5d721e8fEa26fd6ed/a187efe2d005bcc3.jpg
索尼（SONY）Alpha 6600 APS-C画幅微单数码相机 单机身 黑色 (ILCE-6600/A6600)
10599.00
58
41
16
1
0
机身防抖	支持
连拍速度	机械快门连拍速度高约11张/秒，静音拍摄连拍速度高达约8张/秒
场景模式	其它
滤镜直径	无
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	-
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约92.1万
液晶屏尺寸	3英寸
品牌	索尼（SONY）
用途	摄影摄像
机身重量（g）	约503g（含电池） 约418（不含电池）
画幅	APS-C画幅
套装	单机身
型号	Alpha 6600
商品产地	中国
上市时间	2019/10
对焦系统	快速型混合自动对焦(相位检测自动对焦+对比度检测自动对焦）
商品毛重（kg）	约0.827
尺寸（mm）	约 120.0mm x 66.9mm x 59.0mm 
类型	微单
电池类型	可充电锂离子电池
外接电源	支持
电池型号	NP-FZ100
WiFi连接	支持
***
使用心得：头脑一发热就下单咯，但仔细一想吧，我需要一款轻便的视频机，我需要它满足翻转屏，自动对焦，机身防抖，高宽容度，续航，它刚好满足，喜欢的东西，不需要讨价还价。就算跟A7m3一样的价格 我也不会选A7m3，我是业余爱好者，不需要A7m3看似专业一点，我只需要小，要轻，要小，要轻，不然玩几天你就再也不想带它出门啦！

使用心得：产品包装：一般，大法风格
外形外观：给力，轻便，低调
成像效果：配合镜头，像素可以了
反应速度：速度快
便携性能：便携，体积小了
其他特色：五轴防抖，非常好，sony apsc的旗舰

使用心得：都有了，没啥，就是有点贵，哈哈哈哈?????

使用心得：新一代性能机，便携，做工精细。
能方便带出门的相机，才会提高使用率，有更多的拍照机会。

使用心得：产品包装：结实精炼
外形外观：大小适中
成像效果：优秀
反应速度：很快，特别是对焦

使用心得：外形外观：简洁明了，手感很好。棒棒鸡
便携性能：该有的功能性能过剩，不该有的还需要更新
反应速度：业界良心啊，只是有点小贵

使用心得：这么快收到好开心！坚持好几年的微单升级了！

使用心得：有限的预算 在鸡头和凤尾之间选择了鸡头

使用心得：京东自营的商品，买着放心。

使用心得：索尼最强aps-c旗舰嗷

