https://item.jd.com/33197376187.html
img12.360buyimg.com/n1/jfs/t1/89083/36/6510/157144/5df3ad33Ea43dbd22/86802e035da9156c.jpg
索尼（SONY） DSC-H300 长焦数码相机 家用旅游照相机 35倍变焦  年会礼品奖品送礼 套餐三 黑色
1499.00
376
270
185
4
8
连拍速度	-
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	-
品牌	索尼 SONY
用途	-
机身重量（g）	约495g
型号	DSC-h300
商品毛重（kg）	约 590g
机身材质	其他
尺寸(mm)	129.6 x 93.2 x 114.8mm
类型	-
商品产地	中国
液晶屏类型	其他
取景器类型	其他
液晶屏像素	其他
液晶屏尺寸	3.0英寸
电池类型	AA电池
外接电源	不支持
电池续航时间	约500张-约1000张
电池型号	-
机身闪光灯	支持
WiFi连接	不支持
***
使用心得：希望大家别买，说什么两千万像素。垃圾一个。 跟几百块钱手机没区别，手机起码还能用 相机就只有一拍照功能，没有像素跟一个垃圾放在家里有什么区别？ 虽然他有点便宜，最可恨的是居然连手机的像素的赶不上！ 这就是最大的缺点~~~~ 问你一声像素好，你敢答应吗？？？？？

使用心得：很好用哦。像素都很好。满满五星好评

使用心得：不错 价格实惠 单位用的

使用心得：此用户未填写评价内容

使用心得：当天下单，隔天就到一下子买了2台索尼机器，自己买个好点的。这个送老人用应该是不错的。等下休息就可以出去拍拍等待效果

使用心得：好商品，效果好。机器外观好看，有点像单反，性价比很高。

使用心得：相机还可以，照了几张相很清楚，还在摸索当中，京东快递令人放心点赞！

使用心得：漂亮，拍照清晰。

使用心得：货收到，感觉是正品，物流很快，态度不错，上午没打通，下午再送了一次。

使用心得：忘了标注需要发票，联系客服提供的信息，货物到了之后发现没有，当天就给补发了。快递小哥也非常认真负责。宝贝是送给儿子的期末考试奖励，非常喜欢。

