https://product.suning.com/0000000000/10819569638.html
imgservice.suning.cn/uimg1/b2c/image/4V2Fgy0Oj7NvtSj9WosbSw.jpg_800w_800h_4e
JBL UA FLASH真无线 蓝牙运动耳机 入耳式耳塞 防水防汗 小黑盒
1409.00
151
180
1
0
0
1
品牌	JBL
型号	JBLUAFLASH
颜色	黑色
佩戴方式	入耳式
商品重量	0.6克
是否有线控	无线控
是否内置麦克风	是
用途	运动
耳机灵敏度	未知dB
最大承载功率	未知瓦特
耳机阻抗	未知欧姆
产地	中国广东东莞市
产品特色	7级防水
***
#牌子很放心#

用了一段时间，还不错一分价钱一分货，和几十一二百的差距还是挺大的。

品牌值得拥有，方便，感觉舒服

耳机不错，不容易掉，音质可以，熨烫机可能会更好！

煲机后音质改善，耳塞找到适合的尺寸后，非常好

很棒的购物体验............................

音效还不错！试用中………………

音效可以就是耳朵带时间长了会疼会不舒服

科技改变生活

音质不错，唯一不满的是赠品竟然是个返修的手柄，用了一下可以用，但是心里还是有些不舒服

