https://item.jd.com/51114573380.html
img10.360buyimg.com/n1/s450x450_jfs/t1/94907/7/4884/157021/5dea1a36E8ea482f4/7d6e305976fbd39e.jpg
【到手价2299起】华为nova5pro 手机 亮黑色 全网通【咨询客服立减400~】8G+128G
2699.00
405
300
100
1
4
产品名称	nova5pro
上市年份	2019年
上市月份	6月
机身颜色	橙色
机身长度（mm）	 157.4
机身重量（g）	 约171克（含电池）
机身材质工艺	其他
机身宽度（mm）	 74.8
机身材质分类	其他
机身厚度（mm）	 7.33
CPU品牌	海思（Hisilicon）
存储卡	其它存储卡
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	视频
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	视频
后摄4摄像素	200万像素
闪光灯	LED灯
后摄3摄像头的功能	视频
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	3500mAh
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签；录音；超大字体
***
使用心得：外形外观：颜色非常好看，特别耀眼。
屏幕音效：幕效果清晰，手感好，触屏灵敏反应快。 
拍照效果：相机拍照非常清晰，跟苹果手机相比，效果感觉较好，可以直接拍摄带有特效的视频很好！

使用心得：非常满意，

使用心得：外形外观：很好看，漂亮
屏幕音效：不错，很好
运行速度：很好
待机时间：刚到，还不知道
拍照效果：还没试，应该不错

使用心得：手机还是不错的，赠品也很多，就是物流太慢了，感觉在大北京看升旗仪式不回来了

使用心得：外形外观：正品哦
屏幕音效：品哦 
拍照效果：超清晰

使用心得：很好很好非常好

使用心得：很好用，很喜欢

使用心得：拍照效果：不错

使用心得：其他特色：昨天买今天到，快递是真快，手机用着也爽，爱了爱了

使用心得：此用户未填写评价内容

