https://item.jd.com/30908510513.html
img13.360buyimg.com/n1/s450x450_jfs/t21676/62/2588176873/318902/ebe5d428/5b5ed3cfN2110043b.jpg
欧奇（OUKI） OKP9 移动联通电信4G 全网通 大屏商务智能手机 双卡双待超长待机 小牛皮 黑色
999.00
648
303
523
2
7
品牌	欧奇（OUKI）
产品名称	OKP9
上市年份	2019年
上市月份	1月
机身颜色	黑色
机身长度（mm）	153
机身重量（g）	200
机身材质工艺	金属机身
机身宽度（mm）	72
机身材质分类	金属边框；皮革后盖
机身厚度（mm）	9
输入方式	触控
CPU品牌	联发科（MTK）
运行内存	3GB
机身存储	32GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	128GB
屏幕材质类型	IPS
后摄的主摄像素	1300万像素
后摄主摄光圈	f/2.0
拍照特点	自动对焦；美颜；连拍；微距；全景；滤镜；场景模式
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	500万像素
拍照特点	自动对焦；美颜；连拍；全景；滤镜；场景模式
充电器	5V/1.5A
电池容量（mAh）	4000
最大支持SIM卡数量	2个
4G+（CA）	移动4G+
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)；不支持主副卡同时使用电信卡
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	其他
生物识别	人脸识别
常用功能	手势识别；便签；收音机；录音；超大字体
***
使用心得：刚收到。还可以，就是用一下看电池能用几天。

使用心得：首先感谢掌柜不耐其烦的为我解决困难，我更换了两次的手机，手机没有问题，只是我不喜欢P9，申请更换P6，但对比之后，还是觉得P9好用。不竟重量方面P6比P9重很多。要不我的话，早就不干这单生意了。再次谢谢老板。
机子很高档奢侈，对比8848,我想这个性价比没话说（觉得是托了）反正个人喜欢，试用了微信、QQ等，很好用，就是摄像效果一般。
特别有一点，就是打开的应用，然后返回，应该就找不到了，要重新进入界面点开，不知道是云系统操作就是这样（目的省电吧）还是我不会使用。
性能方面，可见图，这种配置我想我们不要与现在的机子比较吧，不竟P9定位是商务，打电话、安全、容易操作才是硬道理。最重要的还是它的电池持航能力，官方标4000ma，但安兔兔和AIDA64测得2500ma，不知道什么原因。为验货电池，全开（wifi、4G、高亮、双卡），在实际使用中比其实智能机要好，没有长时间使用，日后再补关于电的能力。

使用心得：很不错的一款宝贝不过男人带上档次高端大方很大气不适合女生拿，建议女士不要选

使用心得：拿回来刚拆包看起来很高档我很喜欢，遗憾的是送的大礼包没有寄到

使用心得：很不错、支持国货、高端大气上档次、经济实用、送货服务较好！就是未收到礼品！

使用心得：京东送货超快，原封包张，皮质的包装盒，只看包装，就很满意。卖家服务态度很好。打开看到手机。真是高端大气上档次，做工很精细。用起来也比较流畅。手机大小正合适。商务外观比较有面子。这手机真是，没得说。先给五分，用几天再这评，

使用心得：手机真的不错，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。

使用心得：很多很满意的手机，外形漂亮高端大气上档次，非常喜欢。

使用心得：很好，就是看着有点大，很喜欢！

使用心得：此用户未填写评价内容

