https://item.jd.com/63711744077.html
img12.360buyimg.com/n1/jfs/t1/95152/39/6914/533085/5df72ceaE49f214d3/98f053c2ae44b09c.png
OPPO Reno3丨5G视频手机 双防抖更清 游戏智能拍照全面屏手机 全网通 点击预约享超级福利 Reno3 蓝色星夜 (8GB+128GB) 5G全网通【官方标配】
9999.00
0
0
0
0
0
产品名称	Reno3丨5G，Reno3 Pro丨5G
上市年份	2019年
上市月份	以官网信息为准
机身颜色	其他
机身长度（mm）	1
机身重量（g）	400
机身材质工艺	以官网信息为准
机身宽度（mm）	1
机身材质分类	其他
机身厚度（mm）	1
CPU型号	其他
CPU品牌	以官网信息为准
运行内存	其他
机身存储	其它存储
存储卡	其他
分辨率	以官网信息为准
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	其他
后摄的主摄像素	其他
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	其他
充电器	其他
电池容量（mAh）	以官网信息为准
操作系统	其它OS
最大支持SIM卡数量	其他
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	以官网信息为准
3G/2G网络	其它3G/2G；3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	其他耳机
充电接口类型	其它接口
NFC/NFC模式	其他
常用功能	便签
***
