https://item.jd.com/26692945201.html
img11.360buyimg.com/n1/jfs/t1/85062/10/5753/91703/5def4778E848cbbc7/8a676ae82aec3eb5.jpg
【次日达】苹果手机耳机入耳式有线 适用7p/iPhoneXS/XR/X/8Plus/6s/11/7 圆接口3.5mm
49.90
164995
120539
96691
734
1076
型号	维肯原装耳机
保修	2年保修
***
使用心得：之前vivo原装的耳机话筒不出声音了。所以买了这个，还不错，就是开始有点轻，以为是假的，还不错

使用心得：发货很快，上午下单下午就送到了，包装也很正规精美，用了一段时间苹果x完美兼容听歌打电话都正常，耳机音质非常不错三频均衡没有任何杂音，声音很悦耳听歌非常舒服，很满意

使用心得：耳机很满意，音质超级好，声音清晰没有任何杂音，送货也很快，昨天晚上下单的今天早上就送到了，很给力

使用心得：头天晚上下单 第二天就到了 速度没的说 刚刚也试过了 跟原装耳机一样吧 我就喜欢这种耳机 音量很大 音质也可以

使用心得：质量还行，音质也还行，主要是价格

使用心得：耳机质量?凑合这价格就听个响吧，估计不是原装线比较细

使用心得：很好，比我想象中还要好，快递员的态度也是一级棒！

使用心得：音质听起来还不错，物有所值

使用心得：刚到货用了一下挺好使的。希望能用的时间长点吧。

使用心得：音质挺好的，值得入手

