https://item.jd.com/56497250683.html
img13.360buyimg.com/n1/jfs/t1/94895/8/6872/193131/5df855e6E6871c9f3/323134f9a6b21b24.jpg
【京东好货】moloke无线蓝牙耳机单耳迷你运动无线耳机运动跑步入耳式适用安卓苹果通用男女 白色
99.00
145
94
51
0
0
颜色	白色
型号	T12
适用型号	通用
类别	单声道
佩戴方式	其他
重量	18g
同时连接两部手机	否
尺寸	40.5*15.9*6.5
传输范围	传输距离
语音控制	是
充电时间	40分钟
版本	本机蓝牙版本
支持音乐	是
通话时间	4.5h
支持模式	支持蓝牙的版本
类型	耳机
待机时间	30h
***
使用心得：续航能力：充电没啥问题了，续航还行，正常范围
舒适度：佩戴还，大小合适
客服耐心，虽然到货有点晚，但体验还可以?

使用心得：此用户未填写评价内容

使用心得：开始用，还可以

使用心得：外观漂亮，做工精细，音质不错，五星好评。

使用心得：做工质感：做工细致
音效音质：没有杂音，通话清晰

使用心得：音效音质：5分

灵敏度：5分

舒适度：5分

使用心得：好用 不断线满意

使用心得：耗电太快了

使用心得：良心店家

使用心得：很好

