https://item.jd.com/46141812415.html
img10.360buyimg.com/n1/s450x450_jfs/t1/58094/22/3606/167268/5d14d2aeE156b5a66/1d2a9210d75b092c.jpg
8848 钛金手机 M4尊享版 智能商务加密手机 双卡双待 全网通4G 6G+128G 黑色
12999.00
596
420
167
3
6
产品名称	8848 M4尊享版
上市年份	2017年
上市月份	8月
机身颜色	黑色
机身长度（mm）	162
机身重量（g）	215
机身材质工艺	钛合金 进口牛皮
机身宽度（mm）	74
机身材质分类	金属边框；皮革后盖
机身厚度（mm）	11.6
CPU品牌	高通(Qualcomm)
存储卡	不支持存储卡
屏幕材质类型	其他
后摄的主摄像素	1200万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	无后摄2摄像头
后摄2摄像素	不支持后摄2
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
后摄6摄像头功能	不支持后摄6
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	其他
电池容量（mAh）	3290
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	手势识别；重力感应
***
使用心得：包装很大气，手机也不错，用了6年苹果了，第一次用国产，说不出的感觉，整体感觉比苹果好，更适合商务人士，具体使用情况后期再追评论

使用心得：真的不错，高大尚，

使用心得：此用户未填写评价内容

使用心得：很不错，内心很激动的打开，超喜欢，物有所值，包装精致，客服也挺不错，有疑问就当时解决了！

使用心得：手机大气上档次，拿在手里有分量，本来想再买个苹果，权衡再三还是8848更适合我。

使用心得：外形外观：中
待机时间：长
屏幕音效：可以
拍照效果：可以
运行速度：快

使用心得：使用这么久，忍不住还是来评价一下这款手机。在经过灵魂的斗争后，还是决定舍去虚伪心抛去买苹果的想法买下这款所谓的#神器！但用了这么久了，本来觉得没必要在网络上评价它，毕竟也是我们国产机的高端机。但是不得不吐槽一下，手机信号太差，在许多城区活生活区比如家庭的厕所等地方，它只能一直转，搜信号，再就是电池，能用一天的话，必须少打接电话，根本不能说玩游戏！看会新闻，感觉那电池，一直按照每分钟耗一个字的速度在比谁更有耐心！我到不是说手机不行，也不是劝大家不买，更多的希望商厂家注重产品内部优化，不是外观的皮囊，毕竟花这么多钱，希望的是比其他手机有不一样的感受！不是难受！也不知就我因人品问题原因我一个人遇到了还是大家都有这个感觉？

使用心得：不错的，手机中的战斗机，用了1个星期的感觉很好，手感非常舒服

使用心得：手机非常好用，买了两部了，高端大气上档次，非常好，老公和老爸都喜欢，赞

使用心得：外形外观：特别大气上档次
拍照效果：特别清晰
运行速度：超级快

