https://item.jd.com/100005651519.html
img14.360buyimg.com/n1/s450x450_jfs/t1/84841/6/5649/150493/5dee2b85E84dcb027/4760a8f1c72d698a.jpg
领臣 无线蓝牙耳机 air3代降噪耳机适用于苹果ipad/iphone pro开盖弹窗触控入耳式
459.00
19
16
3
0
0
颜色	白色
翻新类型	全新
音频接口	无
接口类型	苹果接口
线控功能	有线控
***
使用心得：一直心心念念的耳机 先不得不说快递速度很给力 拿到耳机迫不及待的拆开了 简直完美 耳机声音佳，无论是听歌打电话音质感很强，做工细腻，品质好入耳很舒服，用的时间也很久，运动都可以用，再也不会有缠线的烦恼了 总之就是很满意呀 耳塞带着也不会有不适

使用心得：极为惊喜。做工好，体积小，重量轻，音质上等。续航能力好，功能齐全，价格实惠&nbsp;&nbsp;三频整体均衡，低频量小有弹性，音色白开水透明感，声场不大，但具备一定的开阔感。谈不上发烧音质，但完全满足期待。 堪称是我梦想中的三代耳机，之前的顾虑完全没有了，我非常满意

