https://item.jd.com/59862700689.html
img14.360buyimg.com/n1/s450x450_jfs/t1/103090/38/7159/183789/5df8aa51E02e86ff5/df4ccd531452bc08.jpg
【二手9成新】Apple iPhone7 plus 苹果7plus 苹果手机 二手手机 二手苹果手机 磨砂黑 128G 全网通
1789.00
1051
837
214
0
0
品牌	苹果（Apple）
颜色分类	金色；黑色；银色；红色；亮黑色；玫瑰金
机型	iPhone7 plus 
分辨率	1920*1080(FHD)
机身内存（GB）	32GB；128GB
CPU核数	四核
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
双卡机类型	单卡
SIM卡数量	2个
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	3GB
购买渠道	国行
成色	9成新
电池效率	-
配件	-
操作系统版本	-
***
使用心得：使用了三天时间，功能均正常。使用爱思和沙漏验机，显示更换过后摄像头，电池，查询编号均为原厂件。送的贴膜非全屏。充电器功率输出1A。有个问题：没有任何标签贴在机身上，联系客服没人回复，这点让人心里不安。

使用心得：手机很好用，客服也很好，物流也很好！

使用心得：很喜欢，包装完好，外壳无破碎，开机迅速，屏幕分辨率也挺好！

使用心得：大牌手机拿手里感觉都不一样，用着也很好，很不错的一次网购

使用心得：东西收到了，质量真的很好，非常非常喜欢，值得入手。

使用心得：免费配送赠品，质量都挺好的

使用心得：免费配送赠品，质量都挺好的

使用心得：免费配送赠品，质量都挺好的

使用心得：免费配送赠品，质量都挺好的

使用心得：此用户未填写评价内容

