https://item.jd.com/59643568100.html
img10.360buyimg.com/n1/jfs/t1/51305/9/14035/104110/5dad5529E2c82d0ea/11906c4c3b02d463.jpg
ThinkPad 联想 E580（24CD） 15.6英寸轻薄商务办公游戏笔记本电脑I5-8250u 【标配】4G内存 500G机械硬盘@24CD RX550 独显2G Win10
4199.00
58
50
8
0
0
系列	ThinkPad - E系列
型号	 E580（24CD）
平台	Intel
翻新类型	全新
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	全尺寸键盘；防泼溅键盘
触摸板	多点触控
显示端口	HDMI接口
音频端口	耳机、麦克风二合一接口
USB3.0	2个
RJ45	1个
屏幕类型	LED背光
显示比例	宽屏16：9
显示芯片	AMD RX550
类型	AMD嵌入式显示核心
插槽数量	2 x SO-DIMM
最大支持容量	32GB
CPU型号	i5-8250U
CPU速度	2.13 GHz
CPU类型	第八代智能英特尔酷睿i5处理器
三级缓存	6M
核心	四核
硬盘容量	256GB SSD
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	5-8小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
界面	外置(另购)
光驱类型	无光驱
尺寸	252mm*369mm*19.9mm
净重	1.5kg-2kg
机身材质	复合材质
网络摄像头	有摄像头
读卡器	Micro SD
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：发货速度非常快，电脑运行速度也很快。还赠送了很多礼品，总体很满意，点赞。

使用心得：电脑不错，我很喜欢谢谢。

使用心得：物流很快，包装结实，运行超快，屏幕清晰，轻薄携带方便，非常满意

使用心得：运行速度：快
屏幕效果：屏幕效果很好的
散热性能：玩了几个小时，没有太大的热量，超好
轻薄程度：很好

使用心得：外型很不错，合适一般用户使用，只是屏幕不是太让人满意，希望Thinkpad能继续提高这方面的性能！

使用心得：电脑挺好的，物美价廉，

