https://item.jd.com/5382013.html
img13.360buyimg.com/n1/s450x450_jfs/t19180/63/1265247686/136691/c872225a/5ac33edeNbf2eb3e6.jpg
JBL V710 头戴蓝牙无线耳机 音乐运动游戏耳机 带麦可通话 苹果安卓华为小米通用 古铜色
1399.00
129
97
71
1
1
品牌	JBL
颜色	其他颜色
型号	 V710 
线型	单边导线
音频接口	3.5毫米音频接口
接口类型	蓝牙
线控功能	有线控
灵敏度	96dB / 1kHz, 1mW
线长	0.6＜X≤1.2m
***
使用心得：此用户未填写评价内容

使用心得：京东的外包装有点简陋，产品质量非常好，降噪差点呦，耳包很舒服

使用心得：东西不错应该是新的，插线接pc发现左耳声音只有右耳1/5吓一大跳,后来发现原来是pc那边没插紧，要用点力两次咔嚓才插到位，送的耳机线实在太短。配对三星电视，iphone 8plus，ipad，都完美。找客服买长一点的线/升级线去～

使用心得：做工质感：佩戴舒适，不夹头
音质音效：我在户外试戴的，降噪不错，车水马龙一点听不见
续航能力：这个再追加评论吧，开机50电
这款耳机关注有些日子了，没有买过同款耳机所以没有比较，赶上品牌日价格合适，直接拿下，声音真的好，质感没的说，以前电脑音箱就是JBL，音效就很不错，所以这次也没让我失望

使用心得：音质音效：还行，不错。煲机中。

使用心得：宝贝儿已经到了！
初步验货完成，做工挺精细的！
下一步再观察一下电池充电和续航之后再来追评！
支持同时也辛苦快递小哥了！
祝：贵店，生意兴隆！支持京东！

使用心得：耳机数据线遗失，不能使用。上次购买苹果8Plus的外壳到现在还没收到。请京东有关部门给一个合理说法！

倪俊  13501893377

使用心得：音|U好，只是昨天1999p500I的，收到後一看r格就是1499，@不是_人嘛，哪有惠啊

使用心得：试过音质效果不错，带上去轻！方便带出街！如果有优惠，我会再购买多一个！

使用心得：很好音质好啊

