https://item.jd.com/59804553947.html
img12.360buyimg.com/n1/s450x450_jfs/t1/62721/13/13758/93388/5db28dd1E7a070062/f05d210eb5604762.jpg
【12月 暖冬特惠】华为HUAWEI 荣耀20青春 手机 屏内解锁 直供正品 支持白条免息 爆款 蓝水翡翠 6GB+128GB
1688.00
14
10
4
0
0
产品名称	荣耀20青春版
上市年份	2019年
上市月份	10月
机身颜色	蓝色
机身长度（mm）	165
机身重量（g）	约171.5克（含电池）
机身材质工艺	后盖：玻璃
机身宽度（mm）	90
机身材质分类	其他
机身厚度（mm）	50
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	NM存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.4
拍照特点	连拍；全景；HDR
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	10V/2A
电池容量（mAh）	4000mAh（典型值） 3900mAh（最小值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
生物识别	其它
常用功能	计算器
***
使用心得：外形外观：样子很好看！
屏幕音效：不错
拍照效果：很好?
运行速度：新手机总是很快
待机时间：支持华为
其他特色：价钱合适！！！

使用心得：外形外观：翡翠蓝十分靓丽，老婆直呼漂亮
屏幕音效：屏幕很大，音效很棒
拍照效果：不论夜晚还是晚上，拍照效果一流
运行速度：运行速度稳定，没有丝毫卡顿
待机时间：4000毫安电池，可以玩很久

使用心得：手机收到非常喜欢是正品，亲们赶快下单吧

