https://product.suning.com/0070064022/10604886680.html
imgservice.suning.cn/uimg1/b2c/image/qK7qe2AXY21NDK2rHGG9Dw.jpg_800w_800h_4e
Fujifilm/富士 X-T3/XT3单机身手柄套机 银色 X-T2升级 富士 无反 微单 数码 相机 2610万像素
10790.00
3
6
0
0
0
0
品牌：富士(FUJIFILM)
类别：机身
型号：X-T3
上市时间：2018.9
有效像素：2610万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：视镜头型号而定
镜头卡口：富士XF卡口
镜头防抖：不支持
4K分辨率：支持
***
从上市前都期待着，终于拿到手里了，颜值没得说，帅炸了，操控还不习惯，机身不带防抖，暗光下手持感光度要调到较高值，还好高感光可用性比较高，慢慢感受中！

相当不错，防抖是***性突破……

非常好！画质犀利

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

