https://item.jd.com/4109430.html
img10.360buyimg.com/n1/s450x450_jfs/t3520/85/2067038201/177825/4a714bb9/583cf46bNa3b91477.jpg
佳能（Canon）EF-M 11-22mm f/4-5.6 IS STM 微型可换镜数码相机镜头 微单镜头
2599.00
2685
1785
1977
7
13
品牌	佳能 Canon
型号	EF-M 11-22mm f/4-5.6 IS STM
类型	广角变焦
卡口类型	佳能卡口
防抖	支持
特性	小型高性能的EF-M卡口专用广角变焦镜头
适用机型	EOS-M系列微型可换镜数码相机
镜头结构	9组12片
焦距	11-22mm
最近对焦距离	约0.15米
光圈叶片数	7片（圆形光圈）
尺寸（直径 x 长度）	约Φ60.9×58.2毫米
重量	约220克
最大光圈	F4.0
自动对焦马达	支持
微距放大率	约0.30倍
视角(相当于APS-C)尺寸	约18-35mm
***
使用心得：成像效果：成像效果细腻，拍人像很好，背景虚化效果不错，京东物流送货很快，服务态度好。
反应速度：反应速度很快，快门速度响应很快
其他特色：小巧精致，非常适合街拍，带着很方便，led光圈灯独具特色，微距拍摄是亮点，特别适合拍小东西。

使用心得：这个镜头总体素质不错，刚装上去感觉亮度比套头暗一些，可能是因为同样的焦段光圈更小进光更少？还是因为我加了遮光罩的缘故，总之拍风景全身人物没问题，拍人物特写一般般吧

使用心得：准备入一个全家桶，这里还缺一个饼干头和长焦头，其它都一如既往的好用?(?)?L(?o?)」

使用心得：发货及时，包装完好，佳能m6没要套头直接配的这个，还没拍室外，但录视频觉得角度超合心意，满意。

使用心得：价格太好了！！！全新未拆封。镜头小巧，素质高，名不虚传！以后就是日常挂机头了。

使用心得：镜头是好镜头，但是这正面看好像一颗眼珠在盯着你，好}人，

使用心得：什么也不说了，看图说话。

使用心得：配合M50入手，超级喜欢，京东速度快！

使用心得：包装很用心了，原装未拆。都说这款11-22广角超赞，但感觉11mm跟原配的15mm差不太多，视角稍微宽了一点，后面两张是原配15mm和这款11mm的对比。下次出门拍了看看，菜鸡学习中。

使用心得：自从买了m6就一直心水这支镜头，各方面评价看了很多总之买这个准没错，因为短时间内不会上全幅（qiong）所以第一时间就入了这个。瞎拍了几张大伙们求轻虐。

