https://item.jd.com/55749315748.html
img13.360buyimg.com/n1/s450x450_jfs/t1/49789/1/9132/397314/5d67bca5E5a00cad2/83de3281098abb15.png
小米 Redmi 红米Note8 Pro 手机 贝母白 全网通8GB+128GB
1479.00
538
387
148
1
2
产品名称	Redmi Note8 Pro
上市年份	2019年
上市月份	8月
机身颜色	白色
机身长度（mm）	161.35
机身重量（g）	199.8
机身材质工艺	以官网信息为准
机身宽度（mm）	76.4
机身材质分类	玻璃后盖
机身厚度（mm）	8.79
CPU品牌	联发科（MTK）
运行内存	8GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	其他
后摄的主摄像素	6400万像素
后摄主摄光圈	f/1.89
闪光灯	双LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2000万像素
充电器	其他
电池容量（mAh）	4500mAh（typ）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；NFC；红外
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持卡模拟
常用功能	便签；录音；超大字体；超大音量
***
使用心得：外形外观：外观漂亮！！！！
屏幕音效：很好！！！
拍照效果：好！！！
运行速度：很快！！！
待机时间：超长，一般能用两天！超值！！！

使用心得：外形外观：外观蓝宝石真的漂亮。
屏幕音效：其他方面都很好，拍照效果也不错。充满电两个小时。这是第二部了。还准备再买一部。送的蓝牙耳机自拍杆儿三充电线都非常好质量。因双11物流慢了一个礼拜。

使用心得：外形外观：外观特别适合我，很漂亮，也很有质感。
屏幕音效：屏幕亮度和清晰度特别好。
拍照效果：拍照清晰度高，功能特别全，可以满足各种需要。
运行速度：运行速度比先前手机快了很多。
待机时间：充电速度快，待机时间长。
其他特色：这是一款性价比高，，操作简单的手机，以前用过很多品牌的手机，也包括小米，也只有小米品牌的机子特别结实和耐用，手机待机时间长，不容易出现系统紊乱，所以这次换手机依然又选择了小米的品牌，新手机外观精美，质感很好，反应速度快，特别让我满意。这个品牌的手机值得推荐给大家。

使用心得：此用户未填写评价内容

使用心得：外形外观：不错，挺好看的，滴水屏，很喜欢
屏幕音效：都很好，屏幕很清晰，音效也不错
拍照效果：很清晰很强大哦
运行速度：挺快的，反正不卡吧！
待机时间：还行，屏幕大一般都耗电！
其他特色：正品，可以用

使用心得：很好，不错！赞一个！手机很好用，是正品新机、送很多东西，喜欢、下次还来这里买！

使用心得：外形外观：颜色好看
屏幕音效：CD 护眼
拍照效果：6400万像素好
运行速度：挺好的，比前面那个note7Pro好
待机时间：刚刚用，后面看看怎么样吧

使用心得：刚收到货外观很不错看上很完美，拿来做备用机照相不错的。千元机做工很好了。

使用心得：宝贝收到已用几天，应该说是非常好用的，推荐大家购买

使用心得：手机，满意，不错。很好的卖家，送的东西都实用。

