https://product.suning.com/0070062488/188541055.html
image.suning.cn/uimg/b2c/newcatentries/0070062488-000000000188541055_1.jpg_800w_800h_4e
漫步者(EDIFIER) W800BT无线蓝牙耳机音乐电脑手机头戴式耳麦 黑色
199.00
362
517
9
5
3
3
品牌	漫步者(EDIFIER)
型号	W800BT
颜色	苍穹黑
佩戴方式	头戴式
是否有线控	无线控
是否内置麦克风	是
耳机灵敏度	100dBdB
耳机阻抗	32Ω欧姆
耳机频响范围	20Hz-20kHzHZ
***
很开心的一次购物，听音乐很好，很喜欢，电量用的很久

#音质不错，可以听音乐，牌子很放心，声音清晰，耳塞舒服#

很满意的一次购物，有需要会再次支持

感觉还不错，漫步者一直很信赖。物美价廉。

感觉蛮好的，物超所值。

用着比较舒服，很轻，长时间听耳朵也不难受。满意。电脑无法配对，不知道什么原因。电商用的一样地址这个没送到，不知道什么原因。还好快递师傅又重新派送了一次。最后一张全家福

死沉硬长时间累！便宜就不说别的了！

可有线可无线，音效超棒！夏天带也不热，非常柔软！

#蓝牙性能好，音质不错#

喜欢觉得还不错买送人的

