https://product.suning.com/0070062488/188540907.html
image.suning.cn/uimg/b2c/newcatentries/0070062488-000000000188540907_1.jpg_800w_800h_4e
漫步者(EDIFIER) W800BT无线蓝牙耳机音乐电脑手机头戴式耳麦 白色
199.00
166
223
3
0
0
0
品牌	漫步者(EDIFIER)
型号	W800BT
颜色	珍珠白
佩戴方式	头戴式
是否有线控	无线控
是否内置麦克风	是
耳机灵敏度	100dBdB
耳机阻抗	32Ω欧姆
耳机频响范围	20Hz-20kHzHZ
***
音质不错，冬天不冻耳朵，，我的漫步者

宝贝很喜欢，很轻很舒适，看***没有延迟，质感一般，音质还不错，但是漏音确实有点小严重，总之很喜欢

耳机戴着舒服。

感觉还不错。

对的起这价，要想获得更好的音质和效果，建议上索尼

还不错

送朋友的生日礼物，非常感谢店家帮忙准备的生日卡片祝福

满意

链接蓝牙特别差劲，没买过的朋友不要选择，老铁们不用谢我

快递自己签收，退后两天送达

