https://product.suning.com/0000000000/10887035599.html
imgservice.suning.cn/uimg1/b2c/image/93gW2plllF5Pf8YJFGlDnQ.jpg_800w_800h_4e
小米 (MI) Redmi 7 骁龙632 4000mAh大电量 4GB+64GB 魅夜红 水滴全面屏拍照游戏智能手机双卡双待 小米 红米 移动联通电信全网通4G手机
899.00
1145
1498
16
6
1
4
品牌	小米(mi)
型号	Redmi7
上市时间	2019年3月
入网许可证号	02-B324-190459
手机操作系统	Android
系统版本	MIUI
摄像头类型	前单+后双
前摄像头	800万像素
后摄像头	1200+200万像素
拍照特点	HDR,连拍,场景模式,美颜
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	其他
传感器类型	其他
屏幕尺寸	6.26英寸
屏幕分辨率	1520x720
屏幕材质	其他
屏幕像素密度（ppi）	269
触摸工艺	其他
屏占比	84%
颜色	红色
机身长度	158.73毫米
机身宽度	75.58毫米
机身厚度	8.47毫米
重量	180克
机身材质	塑料
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙632
CPU频率	1.8GHz
CPU核数	八核
GPU	Adreno™506
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,双卡双4G,联通4G,移动4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,联通2G,移动2G
待机模式	双卡双待
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4000mAh
无线充电	不支持
电池更换	不支持
电池类型	其他
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	国产手机,后置双摄,全面屏手机,拍照手机,游戏手机,骁龙芯片,指纹识别,双卡双待
CCC认证编号	2019011606158416
生产者（制造商）名称	小米通讯技术有限公司
***
电池续航：4000毫安<br/>拍照效果：清晰<br/>显示效果：效果很好

4000毫安

清晰

效果很好

货收到，速度很快，用了再说

电池续航：电池很好用。<br/>给妈妈买的，说很漂亮很好用。

帮婆婆买的，老人家很喜欢，性价比很高，满意

刚到手，没发现问题，外观比较漂亮。

已经很多次购买了，性价比高，品质又好

好很好

手机收到，很满意……

还算可以，不过屏幕下方显示白色的时候感觉有个白点。算了先用起来了。

还没用，塑料后盖，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，不爽。。。。。。

