https://product.suning.com/0000000000/11353312328.html
imgservice.suning.cn/uimg1/b2c/image/fp4Vq67h4R-JO040ECc0Ew.jpg_800w_800h_4e
华为/HUAWEI 畅享10 Plus 6GB +128GB 赤茶橘 超清全视屏 超广角AI三摄 移动联通电信4G全面屏全网通手机
1699.00
0
2
0
0
0
0
品牌	华为(HUAWEI)
型号	畅享10Plus
上市时间	2019年7月
入网许可证号	02-5043-191535
手机操作系统	Android
前摄像头	1600万像素
后摄像头	4800+800+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	珊瑚橙
机身长度	163.5毫米
机身宽度	77.3毫米
机身厚度	8.8毫米
重量	196.8克
CPU品牌	海思（Hisilicon）
CPU型号	麒麟710F
CPU频率	4*Cortex-A732.2GHz+4*Cortex-A531.7GHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	6GB
电池容量	4000mAh
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	不支持
选购热点	国产手机,Type-C,双卡双待
CCC认证编号	2019011606187963
生产者（制造商）名称	华为技术有限公司
***
在苏宁易购搞活动比实体店便宜多了！

机身很重，其他都不错，出了一点小误会，售后很好很快的解决了

