https://product.suning.com/0000000000/11353311992.html
imgservice.suning.cn/uimg1/b2c/image/PAse36Jj3N54wm9pDZPZxA.jpg_800w_800h_4e
华为/HUAWEI 畅享10 Plus 8GB +128GB 翡冷翠 超清全视屏 超广角AI三摄 移动联通电信4G全面屏全网通手机
1899.00
282
387
1
0
0
1
品牌	华为(HUAWEI)
型号	畅享10Plus
上市时间	2019年10月
入网许可证号	02-5043-191535
手机操作系统	Android
前摄像头	1600万像素
后摄像头	4800+800+200万像素
屏幕尺寸	6.59英寸
屏幕分辨率	2340*1080
颜色	翡冷翠
机身长度	163.5毫米
机身宽度	77.3毫米
机身厚度	8.8毫米
重量	196.8克
CPU品牌	以官方信息为准
CPU型号	麒麟710F
CPU频率	4*Cortex-A732.2GHz+4*Cortex-A531.7GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	不支持
选购热点	Type-C,双卡双待,国产手机
CCC认证编号	201901160620601
生产者（制造商）名称	华为技术有限公司
***
电池续航：好<br/>拍照效果：好<br/>显示效果：好<br/>运行速度：好<br/>很好！

好

好

好

好

手机不错，一直用华为。使用流畅，屏大，用一段时间再评价

个儿蛮大的，适合看文章，性价比高，相信华为的品质！

此用户没有填写评价内容

此用户没有填写评价内容

好用

电池续航好，拍照很清楚，升降式摄像头很赞！

拍照效果:像素高，拍照不错<br/>运行速度:入了8GB内存，希望两年后还能用。。<br/>双十一打折，打折200，还比较实惠。

一直使用的华为品牌，支持国货。

不错

