https://product.suning.com/0000000000/11353312019.html
imgservice.suning.cn/uimg1/b2c/image/jVwTLbdti8IlY1ChSnwuMQ.jpg_800w_800h_4e
华为/HUAWEI 畅享10 Plus 8GB +128GB 幻夜黑 超清全视屏 超广角AI三摄 移动联通电信4G全面屏全网通手机
1899.00
0
72
0
0
0
0
品牌	华为(HUAWEI)
型号	畅享10Plus
上市时间	2019年10月
入网许可证号	02-5043-192230
手机操作系统	Android
前摄像头	1600万像素
后摄像头	4800+800+200万像素
变焦模式	数码变焦
屏幕尺寸	6.59英寸
屏幕分辨率	2340*1080
颜色	幻夜黑
机身长度	163.5毫米
机身宽度	77.3毫米
机身厚度	8.8毫米
重量	196.8克
CPU品牌	以官方信息为准
CPU型号	麒麟710F
CPU频率	4*Cortex-A732.2GHz+4*Cortex-A531.7GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,移动4G,联通4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	不支持
选购热点	双卡双待,国产手机,Type-C
CCC认证编号	2019011606206014
生产者（制造商）名称	华为技术有限公司
***
非常好，手感不错

感觉还不错

不错，很喜欢。下次买还到苏宁。

此用户没有填写评价内容

此用户没有填写评价内容

不错，不错，流畅好用

手机收到了，质量不错，包装合格

显示效果：屏幕色彩可以手动调成很多种，<br/>拍照效果：拍照清晰<br/>华为手机最想用的还是是***扰***

屏幕色彩可以手动调成很多种，

拍照清晰

此用户没有填写评价内容

电池续航：续航能力不错！<br/>拍照效果：拍照不错<br/>显示效果：屏幕清晰，色度也不错！<br/>运行速度：挺快的！

续航能力不错！

拍照不错

屏幕清晰，色度也不错！

挺快的！

