https://product.suning.com/0000000000/11353312047.html
imgservice.suning.cn/uimg1/b2c/image/PPXB8jgzUGrir2TC1Hr-3A.jpg_800w_800h_4e
华为/HUAWEI 畅享10 Plus 8GB +128GB 天空之境 超清全视屏 超广角AI三摄 移动联通电信4G全面屏全网通手机
1899.00
81
135
0
1
0
1
品牌	华为(HUAWEI)
型号	畅享10Plus
上市时间	2019年10月
入网许可证号	02-5043-192230
手机操作系统	Android
前摄像头	1600万像素
后摄像头	4800+800+200万像素
屏幕尺寸	6.59英寸
屏幕分辨率	2340*1080
颜色	天空之境
机身长度	163.5毫米
机身宽度	77.3毫米
机身厚度	8.8毫米
重量	196.8克
CPU品牌	以官方信息为准
CPU型号	麒麟710F
CPU频率	4*Cortex-A732.2GHz+4*Cortex-A531.7GHz
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	不支持
选购热点	双卡双待,国产手机,Type-C
CCC认证编号	2019011606206014
生产者（制造商）名称	华为技术有限公司
***
手机电池可以用两天，拍照功能强大，可惜我不太会用。手机运行速度很快。前摄像头可以伸缩的，很个性。赠送透明壳有贴膜，无耳机，要表扬快递，晚上8点多下单，第二天早上8点新手机就送来了，神速

华为一直用的是

很好用

好用

此用户没有填写评价内容

很喜欢的一款手机

感觉还不错，很满意

显示效果:清晰，色彩饱满！<br/>拍照效果:很清晰！<br/>电池续航:还可好<br/>运行速度:新机肯定快了<br/>买给老***，屏幕很大，字体大小可调，就看看电视，微信、足够了。老人很满意！

清晰，色彩饱满！

很清晰！

还可好

新机肯定快了

上午下单，下午就到。物流好快，手机待使用后再评！

满意。

