https://product.suning.com/0000000000/11353311860.html
imgservice.suning.cn/uimg1/b2c/image/jYyOKIGd0-1RdK5y4T3Grw.jpg_800w_800h_4e
华为/HUAWEI 畅享10 Plus 4GB +128GB 翡冷翠 超清全视屏 超广角AI三摄 移动联通电信4G全面屏全网通手机
1399.00
851
1138
1
3
3
4
品牌	华为(HUAWEI)
型号	畅享10Plus
上市时间	2019年9月
入网许可证号	02-5043-192230
手机操作系统	Android
前摄像头	1600万像素
后摄像头	4800+800+200万像素
变焦模式	数码变焦
屏幕尺寸	6.59英寸
屏幕分辨率	2340*1080
颜色	翡冷翠
机身长度	163.5毫米
机身宽度	77.3毫米
机身厚度	8.8毫米
重量	196.8克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	麒麟710F
CPU频率	4*Cortex-A732.2GHz+4*Cortex-A531.7GHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	4GB
存储卡类型	支持
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
选购热点	Type-C,国产手机,双卡双待
CCC认证编号	2019011606206014
生产者（制造商）名称	华为技术有限公司
***
几乎没有边框，全是屏幕，高科技的升降摄像头，拍照效果好，声音洪亮清晰，颜色艳丽细腻，千元机里的战斗机！

非常不错的一款手机，就是之前一直用的魅族，系统有点不习惯其它挺好的

拍照效果:比较清晰效果还好！<br/>第一次用这款手机希望不要卡了谢谢

外观漂亮，拿在手里感觉很舒服，运行速度快，苏宁易购的物流速度很快，第二天就到了，很满意！

效果特别好，买来作为备用机的，可是屏幕，续航，功能等多物超所值，特美，推荐购买，店家服务也很好，快递公司苏宁的，打电话让提前送，二话没说就送过来了，愉快的购物体验。赞

电池续航：电池续航时间一整天常用没问题<br/>拍照效果：拍照太清楚，还没玩转。<br/>显示效果：显示效果很好，内存够大，性价比高，第三个华为手机，性价比高，<br/>中秋都准备预定的，下手晚了，干果沒了，

电池续航：能达到要求<br/>拍照效果：效果很好<br/>显示效果：清晰度高

不错，好用，一直用华为，苏宁发货快物流也快，小哥服务非常好，点赞

电池续航：很满意，大容量<br/>拍照效果：拍照效果很好<br/>显示效果：屏幕显示清晰<br/>1499这个价位能买到这个手机，很意外。手机手感很好，硬件满足主流配置，软件是最新的9.1，拍照效果也超级棒，保姆很满意

电池续航刚拿到还没有感觉不错拍照效果棒棒哒运行速度目前打开是非常流畅的不错性价比蛮高

