https://product.suning.com/0000000000/11353311946.html
imgservice.suning.cn/uimg1/b2c/image/UMRWBdui25XFHr0Lh2gLww.jpg_800w_800h_4e
华为/HUAWEI 畅享10 Plus 4GB +128GB 赤茶橘 超清全视屏 超广角AI三摄 移动联通电信4G全面屏全网通手机
1399.00
0
8
0
0
0
0
品牌	华为(HUAWEI)
型号	畅享10Plus
上市时间	2019年10月
入网许可证号	02-5043-192230
手机操作系统	Android
前摄像头	1600万像素
后摄像头	4800+800+200万像素
屏幕尺寸	6.59英寸
屏幕分辨率	2340*1080
颜色	珊瑚橙
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
CPU品牌	海思（Hisilicon）
CPU型号	Kirin710F
CPU频率	4*Cortex-A732.2GHz+4*Cortex-A531.7GHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,联通4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	4GB
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	不支持
选购热点	Type-C,双卡双待,国产手机
CCC认证编号	2019011606187963
生产者（制造商）名称	华为技术有限公司
***
有点卡，降价太快了

苏宁易购很专业，服务态度好，华为手机大气，老人用足够，拍摄效果不错，前摄后摄都不错。快递小哥，服务专业，态度好，值得称赞！

电池续航：待机长，可用两天<br/>拍照效果：拍照对得起这个价格<br/>显示效果：显示效果好<br/>屏幕大，操作灵敏

待机长，可用两天

拍照对得起这个价格

显示效果好

不好的购物体验

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

