https://product.suning.com/0000000000/11343357124.html
imgservice.suning.cn/uimg1/b2c/image/1kMrhvBWBb7l4xt8mpatLg.jpg_800w_800h_4e
华为/HUAWEI 畅享10 Plus 6GB+128GB 翡冷翠 超清全视屏 超广角AI三摄 移动联通电信4G全面屏全网通手机
1699.00
15375
16652
1
3
0
4
品牌	华为(HUAWEI)
型号	畅享10Plus
上市时间	2019年9月
入网许可证号	02-5043-192230
手机操作系统	Android
前摄像头	1600万像素
后摄像头	4800+800+200万像素
屏幕尺寸	6.59英寸
屏幕分辨率	2340*1080
颜色	翡冷翠
机身长度	163.5毫米
机身宽度	77.3毫米
机身厚度	8.8毫米
重量	196.8克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	麒麟710F
CPU频率	4*Cortex-A732.2GHz+4*Cortex-A531.7GHz
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
电池容量	4000mAh
无线充电	不支持
快充功能	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
选购热点	双卡双待,Type-C,国产手机
CCC认证编号	2019011606187963
生产者（制造商）名称	华为技术有限公司
***
电池续航：可以<br/>拍照效果：很好

手机还可以，颜色也漂亮，速度也挺好

电池续航：电池冲满电可以用一整天，不错哦！<br/>拍照效果：拍照还是蛮清晰的<br/>显示效果：色彩也不错

手机到货很快，顺丰快递，华为是国产大牌，现在周边同事都用华为，手机屏幕大，屏幕清晰，看起***很舒服，价格也划算，性价比很好。值得购买

还不错，拍照清晰，效果好

颜色不错，广景前置摄像头很喜欢

刚刚拿到手，外观不错。使用后看看是否满意。

性价比高，外观好看！很喜欢

不错的产品，超乎想象，国产品牌我为你自豪

电池续航性能稳定，刚买回来有百分之五十的电，老人用的，第三天早上才充电，拍照清晰，手机音乐效果好，字体可以调很大，老人看起来十分清楚。运行流畅，华为手机做的越来越好了。支持一下！

