https://product.suning.com/0070517287/11436512175.html
imgservice.suning.cn/uimg1/b2c/image/mBJ4UQ24WYfG2R6Nw4GniQ.jpg_800w_800h_4e
华为/荣耀(honor) 荣耀20青春版 全网通 4GB+64GB 冰岛幻境 移动联通电信4G全面屏手机 AMOLED屏幕指纹 20W快充 4800万AI三摄
1088.00
0
0
0
0
0
0
品牌	荣耀(honor)
型号	20青春版
上市时间	2019年10月
入网许可证号	02-5043-192985
手机操作系统	Android
系统版本	Android9
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	4800+800万像素
拍照特点	微距,场景模式,美颜,防抖,自动对焦,全景,滤镜,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	其他
屏幕尺寸	6.3英寸
屏幕分辨率	其他
屏幕材质	其他
屏幕像素密度（ppi）	417
触摸工艺	其他
屏占比	90%
颜色	白色系
机身长度	157.2毫米
机身宽度	73.2毫米
机身厚度	7.7毫米
重量	171.5克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin710F（华为麒麟710F）
CPU频率	4*Cortex-A73*2.2GHz+4*Cortex-A53*1.7GHz
CPU核数	八核
GPU	MaliG51-MP4
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,电信4G,全网通,移动4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	电信2G,移动2G/联通2G
网络频率	支持移动/联通/电信4G+/4G/3G/2G；主卡：4G网络制式：移动4G（TD-LTE）/联通4G（TD-LTE/LTEFDD）/电信4G（TD-LTE/LTEFDD）；3G网络制式：移动3G（TD-SCDMA）/联通3G（WCDMA）/电信3G（CDMA2000）；2G网络制式移动2G（GSM）/联通2G（GSM）/电信2G（CDMA1X）；副卡：4G网络制式：移动4G（TD-LTE）/联通4G（TD-LTE/LTEFDD）/电信4G（TD-LTE/LTEFDD）；3G网络制式：联通3G（WCDMA）；2G网络制式：移动2G（GSM）/联通2G（GSM）/电信2G（CDMA1X）备注：*电信双卡时，副卡（非默认移动数据卡）不支持电信2G；说明：*卡槽1、2可以任意切换为默认移动数据卡；*如果两张都是电信卡，副卡（非默认移动数据卡）必须开通电信VoLTE业务
待机模式	双卡双待单通
是否支持同时使用联通卡	以官网信息为准
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	以官网信息为准
电子罗盘	支持
OTG	支持
运营商标识	无
选购热点	女性手机,国产手机,后置双摄,游戏手机,Type-C,指纹识别,快速充电,大屏手机
开票单位	台
CCC认证编号	2019011606228542
生产者（制造商）名称	华为技术有限公司
***
