https://item.jd.com/100005418751.html
img11.360buyimg.com/n1/s450x450_jfs/t1/88084/29/937/89997/5db69b41E88c94c97/6349c1da062aab3f.jpg
尼康（Nikon）Z 50 微单相机 数码相机 微单套机 （Z DX 16-50mm f/3.5-6.3 VR 微单镜头）
6980.00
36
26
9
1
0
连拍速度	最高约11幅/秒
场景模式	肖像；风景；微距；运动；夜景
最大光圈	其他
滤镜直径	46mm
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	根据存储介质而定
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	约104万画点
液晶屏尺寸	3英寸以上
品牌	尼康（Nikon）
用途	人物摄影  风光摄影  运动抓拍
机身重量（g）	450
画幅	APS-C画幅
套装	单头套机
型号	Z 50
商品产地	美国；泰国
上市时间	2019/10/10
对焦系统	复合自动对焦（相位侦测自动对焦/对比自动对焦），具备自动对焦辅助
商品毛重（kg）	1.1
尺寸（mm）	约126.5 x 93.5 x 60mm
类型	微单
电池类型	可充电锂离子电池
外接电源	支持
电池型号	1块EN-EL25锂离子电池组
WiFi连接	支持
***
使用心得：便携性能：小巧可爱。还不错。转接环再便宜些就对了。慢慢体会一下。

使用心得：产品包装：包装结实
其他特色：很实用
反应速度：速度灵敏

使用心得：产品包装：京东包装没得挑提，专业的外包装箱，对相机保护到位。
外形外观：机器外观小巧时尚，很漂亮。
成像效果：对于便携机来说成像不错，高感表现突出
反应速度：对焦表现确实比单反好，但机器总觉得没有单反干脆利索，可能还需要要适应吧。
便携性能：方便方便方便

使用心得：还未使用，感觉做工不错，手感很好。

使用心得：包装不错，就是卡还未到，调焦还不熟悉！

使用心得：预购的时候买来做备机，录vlog用的，总体满意，就是提前订发货速度慢，也没有特别的相机背带送，其他平台买都有送

