https://item.jd.com/13350859808.html
img13.360buyimg.com/n1/s450x450_jfs/t1/110118/39/104/672275/5df27130E81e0ec17/53ee5d54099aa163.png
【二手9成新】vivo X7 全网通 安卓手机 金色 全网通(4G RAM+64G ROM)
516.00
1419
975
1059
7
22
品牌	vivo
颜色分类	其他
机型	.
分辨率	1920*1080(FHD)
机身内存（GB）	64GB
CPU核数	.
后置摄像头像素（万）	1300万像素
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	1600万
双卡机类型	双卡双待单通
SIM卡数量	2个
主屏幕尺寸（英寸）	5.2英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	4GB
购买渠道	国行
成色	9成新
电池效率	.
配件	.
操作系统版本	.
***
使用心得：此用户未填写评价内容

使用心得：手机很好像新的一样，快递也很快送到，有一点划痕但不影响使用，这个价钱买到这么好的手机真划算值得账买的一款手机

使用心得：挺好的，一次满意的购物，没让人失望

使用心得：各项功能都不错，骁龙660很好用，手机摸起来手感很好，五星好评，就是感觉送单的满了一点点。

使用心得：还行吧！就是标志哪里不满意。

使用心得：物流真的很气人，走了七天，你敢信？手机挺不错的，拿到手挺小巧，也不像二手的，很新，就是钢化膜太小，哪都遮不住，充电器挺好，试了一把王者荣耀，朋友说挺流畅的，总体好评吧，就是物流太慢，太慢，太慢！重要的事说三遍！

使用心得：帅呆了，跟新机一样，绝对正品行货。就是背后有两轻微划痕。总得来说我就是赚到了，钢化膜手机套充电器数据线都有，可用内存52G。这次终于跟我的X5 说白白了，感谢马上优品，良心商家100个赞???

使用心得：手机刚到手 跟新的一样 如店家所说东西都有配送过来 就是加载界面条转慢  其它的还没发现什么问题

使用心得：昨天下午才收到，试了试手机，跟新机一样，流畅顺手，感觉挺好，值得购入。就是物流慢了点，可能要经过专业检测工序，理解。暂好评5星！使用一段再评！

使用心得：手机收到了，包装很好，9.9成新，没有磕碰，用着也很好，比自己期望的要好，本来还很担心收到会有什么问题呢，没想到特别满意，以后需要还会光顾的。

