https://item.jd.com/62836892757.html
img12.360buyimg.com/n1/jfs/t1/96731/39/7087/182656/5df89552E39acab33/8d8f079860e999ff.jpg
OPPO Reno3 5G版新品手机【预约有礼】全面屏大电池 一体化双模5G智能游戏拍照reno3 Reno3 蓝色星夜(8GB+128GB) 5G全网通【官方标配】
9999.00
0
0
0
0
0
品牌	OPPO
产品名称	Reno3丨5G，Reno3 Pro丨5G
上市年份	2019年
上市月份	以官网信息为准
机身颜色	蓝色
机身长度（mm）	1
机身重量（g）	171
机身材质工艺	1
机身宽度（mm）	1
机身材质分类	其他
机身厚度（mm）	1
CPU型号	其他
CPU品牌	以官网信息为准
运行内存	8GB
机身存储	128GB
存储卡	其他
分辨率	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	其他
后摄的主摄像素	其他
后摄主摄光圈	其他
闪光灯	其他闪光灯
前摄主摄光圈	其他
前摄的主摄像素	其他
充电器	其他
电池容量（mAh）	4025mAh
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
网络频率(5G)	以官网信息为准
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口；无
耳机接口类型	3.5mm
充电接口类型	其它接口
NFC/NFC模式	支持（卡模式）；其他
常用功能	计算器；便签；重力感应
***
