https://product.suning.com/0000000000/638255889.html
imgservice.suning.cn/uimg1/b2c/image/LAnstSp5YplIq2NA-FnNYw.jpg_800w_800h_4e
松下（Panasonic）DC-GH5GK 机身+H-HSA12035GK 二代镜头 2030万像素 变焦套装 微单相机
17400.00
1
20
1
0
0
0
品牌：松下(Panasonic)
类别：变焦套装
型号：DC-GH5GK 机身+H-HSA12035GK
上市时间：2017
有效像素：2030万像素
传感器类型：LiveMOS
传感器尺寸：17.3×13.0mm
显示屏尺寸：3.2英寸
显示屏比例：3：2
镜头类型：变焦镜头
镜头卡口：松下卡口
镜头防抖：光学防抖
4K分辨率：支持
***
机身的功能键是非常便捷的，自定义的功能也很强大，录像品质也高，总体已经达到单电顶级水准

晒一组数据吧：4K 50P/60P 4:2:0和4K 24P/25P/30P 4:2:2和1080P 180P 4:2:0，cool!!

刚入行的时候，用的GH4，现在GH5出来，果断还用这个系列，一方面手熟，最主要信得过品质

机身体质感提升，握持感很舒服，手持拍摄不累，看来设计强了很多

刚刚收到，先验了是原装真货，还没开始拍，机身上手感觉很棒，看得出材质一流

完全可以作为视频机使用，画质非常非常非常棒

镜头加机身，很划算，GH5在我们圈里口碑很好

用了这个才能感觉到与不防抖机子的区别

是原装正品，操控性强

旗舰机，名副其实

