https://product.suning.com/0070517287/10690298220.html
imgservice.suning.cn/uimg1/b2c/image/FhHmmVz02sZ3CROe2NUXBw.png_800w_800h_4e
魅族(MEIZU) 魅族16thPlus 全面屏手机 全网通版 8GB+128GB 静夜黑 移动联通电信4G手机 双卡双待 魅族16thplus
1848.00
14
54
1
0
0
0
品牌	魅族(MEIZU)
型号	16thPlus
上市时间	2018年8月
入网许可证号	以实物为准
手机操作系统	Android
摄像头类型	前单+后双
前摄像头	2000万像素
后摄像头	1200+2000万像素
屏幕尺寸	6.5英寸
屏幕分辨率	2160×1080
颜色	黑色
机身长度	160.4毫米
机身宽度	78.2毫米
机身厚度	7.3毫米
重量	182克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙845
CPU频率	以官方信息为准
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,全网通,电信4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,联通2G,电信2G
待机模式	双卡双待
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
电池容量	3640mAh
电池更换	不支持
耳机接口	以官网信息为准
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	以官网信息为准
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
选购热点	Type-C,骁龙芯片,双卡双待,大屏手机,超薄机身,指纹识别
CCC认证编号	2017011606993237
生产者（制造商）名称	嘉兴永瑞电子科技有限公司
***
