https://item.jd.com/52404367819.html
img14.360buyimg.com/n1/jfs/t1/79104/9/1298/432592/5cf8f439Eed547e53/783fb69652fed7a1.jpg
Heades/华为耳机P30 Pro Nova5荣耀20 10 9 8x四核降噪入耳式重低音手机耳机 3.5mm圆插【黑色】
49.90
297
195
101
0
1
品牌	其他
型号	MS-Wi
重量	0.075kg
声压	0.56V
灵敏度	98dB/mW
阻抗	32Ω
保修	90天任何问题直接换新
***
使用心得：音质很好，物流特别快，我在重庆，前天晚上买的，今天早上就到了，而且还送了收纳盒子，真好！

使用心得：音质还可以，外观没有太惊艳，带上去相对舒适，黑色比较耐脏，还送了个耳机包，出门或旅行的时候用比较方便

使用心得：nice，听起来感觉不错?

使用心得：物流快就不用说了，关键是宝贝颜值很高，试听一下确实物超所值，还送了收纳盒，必须好评。

使用心得：音效音质：音质很好
舒适度：戴着很舒适，耳朵没有压迫感，带时间长了也不痛

使用心得：今天刚到手 试了一下音质确实不错，比别的耳机要好很多，

使用心得：很不错，声音没有很刺耳，用起来感觉挺好。

使用心得：耳机炫酷黑，高大上，音质感觉不错，性价比较高

使用心得：外观时尚大气，音质非常好。

使用心得：用起来不错哦，效果很好，可以这样说广告一点都不夸张，都是实实在在的！！！

