https://item.jd.com/29416213809.html
img14.360buyimg.com/n1/s450x450_jfs/t1/60236/35/7020/136551/5d513530E5182badc/96db8351150364d1.jpg
【二手95新】佳能/Canon EOS 60D 中端级数码单反相机高清数码旅游vlog家用照相机 【95新】佳能60D单机身 标配
1688.00
495
359
233
0
5
品牌	佳能（Canon）
上市时间	0
机身重量（g）	0
颜色	黑色
型号	0
尺寸(mm)	0
传感器类型	CMOS
有效像素	0
传感器尺寸	APS画幅
存储介质	SD卡
液晶屏尺寸（英寸）	0
焦距	0
光圈范围	0
镜头防抖	支持
ISO感光度	0
保修情况	过保
购买渠道	非国行
成色	95新
***
使用心得：不错，机子非常新，试了一下没有问题，该有的配件一应俱全，并且还送了很多东西，我感觉这些赠品的价值已经超过100元了，还有本初学者的书，写的不错。

使用心得：说是95新，其实跟全新几乎没有区别，试了所有功能，一切正常。送的礼包很实在，很超值，很值得购买！

使用心得：收到相机后用了两天才评价，对于初学者来说，这款相机真的很合适哦~

使用心得：相机非常新，快门按钮也很灵敏，镜头也很给力，店家服务也很到位，值得购买！！！

使用心得：相机感觉很新，拍照的话肯定是不错的，客服也很有耐心，有问题就及时回复并解答，送的礼品也多。很不错。佳能60D,还有旋转屏。

使用心得：很喜欢，很满意，小白一个，幸好有好板耐心解答，哈哈哈哈哈?

使用心得：挺不错的，成色挺新，刚到同学晚上就借走拍晚会了，评价还可以，家用旅游够用了。

使用心得：顺丰速运物流很快，外观不错有一点划痕，这个价位还一般般咯，赠品不错值得拥有。（还没使用）

使用心得：成色完美，很新！拍照也非常高清基本上平常玩够了

使用心得：非常好。几乎就是新的

