https://product.suning.com/0070697761/10736459251.html
imgservice.suning.cn/uimg1/b2c/image/wlaa51f90IRYvDeoLnfubQ.jpg_800w_800h_4e
送运动蓝牙耳机+自拍杆*三星（SAMSUNG）W2019+ 全网通版 尊铂银（6G+256G）侧边指纹识别翻盖智能商务手机
11499.00
0
0
0
0
0
0
品牌	三星(SAMSUNG)
型号	心系天下W2019
上市时间	2018.11
入网许可证号	02-8147-183404
手机操作系统	Android
系统版本	Android8.1
摄像头类型	前单+后双
后摄像头	1200+1200万像素
前摄光圈大小	f/2.0光圈
闪光灯类型	支持
传感器类型	CMOS
屏幕尺寸	4.2英寸
屏幕分辨率	1920×1080
屏占比	57.71%
颜色	银色
机身长度	132.9毫米
机身宽度	63.4毫米
机身厚度	17.3毫米
重量	250克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙845（SDM845）
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,全网通,电信4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待
机身内存	256GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3070mAh
无线充电	支持
快充功能	支持
电池更换	不支持
理论待机时间	85小时
电池类型	聚合物锂电池
理论通话时间	500分钟
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	后置双摄,拍照手机,双卡双待,支持NFC,大容量电池,骁龙芯片,指纹识别,快速充电,Type-C
CCC认证编号	2018011606121343
生产者（制造商）名称	惠州三星电子有限公司
***
