https://item.jd.com/57293195226.html
img11.360buyimg.com/n1/s450x450_jfs/t1/74875/18/14970/1030285/5dc54848E68d95774/89e8d89f215d019b.png
华为 Mate30 手机(5G/4G版可选)多重原装礼品全网通双卡双待 星河银 8GB+128GB【4G版】
4299.00
48
27
20
0
1
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30 
上市年份	2019年
上市月份	9月
机身颜色	黑色
机身长度（mm）	160.8
机身重量（g）	0.54
机身材质工艺	其他
机身宽度（mm）	76.1
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.4
CPU型号	麒麟990
CPU品牌	以官网信息为准
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
分辨率	2340×1080
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	OLED
屏幕色彩	1670万色
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.2
拍照特点	超广角；人像模式；连拍；微距；全景；滤镜；手持超级夜景；水印
闪光灯	双LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	长焦(tele)
后摄3摄光学防抖	支持光学防抖
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
拍照特点	人像模式；全景；滤镜；水印
闪光灯	双LED灯
充电器	10V/4A；5V/2A；9V/2A
电池容量（mAh）	4200mAh
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
网络频率(4G)TDD	B34；B38；B39；B40；B41
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
网络频率(4G)FDD	B1；B2；B3；B4；B5；B6；B7；B8；B12；B17；B18；B19；B20；B26
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；NFC；红外；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
三防标准	IP53
生物识别	屏幕光学指纹；人脸识别
常用功能	手势识别；护眼模式；便签；计算器；收音机；语音转文字；文字转语音；录音；语音命令；语音识别
***
使用心得：外形外观：手感一流
拍照效果：杠杠的，不需要美颜
运行速度：非常快
屏幕音效：太棒了
待机时间：理想
其他特色：支持国货支持华为

使用心得：外形外观：完美尺称！很喜欢！
屏幕音效：全屏幕，看电视，玩游戏！很好！就是感觉声音有点小，在大点就更好！
拍照效果：完美！有很多模式！
运行速度：很快！很OK！
其他特色：科技感十足！

使用心得：外形外观：时尚大气
屏幕音效：音效超赞
拍照效果：前置后置像素超高，不愧是华为
运行速度：很流畅，一点也不卡顿
待机时间：充电五分钟，通话三小时
其他特色：店家服务很好，双11前买的，但是双十一活动的赠品却一个也不少！良心商家！！！强烈推荐大家前来购买！等年终奖发了。再给父母买一台！

使用心得：外形外观：特别漂亮，屏幕很大，单手用也很舒服
屏幕音效：分辨率很好，可以调节不刺眼，音质很好，很有质感，音响效果特别棒
拍照效果：感觉比苹果还要好，国产手机赞爆了
运行速度：超级快，内存也够大
待机时间：再看效果吧
其他特色：卖家服务很好，也很诚信，快递也给力

使用心得：外形外观：外观我很喜欢，手感也很好，老的手机用太久了，换了mate30，不到24小时就送到了，还有很多赠品，完美～
拍照效果：拍照效果也是棒棒的，很清晰，拍我自己感觉眉毛都看的一清二楚！

使用心得：外形外观：很好看
拍照效果：像素非常好
其他特色：是正品

使用心得：发货很迅速，手机质量很好很喜欢，另外收一堆赠品，质量都很好，客服很热情，回答很仔细，非常满意的一次购物。马上照一张图试试，很好很喜欢

使用心得：外形外观：漂亮
屏幕音效：完美
拍照效果：很棒
运行速度：非常快
待机时间：一天足够用了
其他特色：我买的紫色，非常漂亮的一款颜色，大气，赠送的东西很多也很好，很超值的一款手机，一步到位5G，支持国货，店家服务不错，之前有些误会，但是得到客服的圆满解决，感谢店家，如果有需要还会再来。

使用心得：外形外观：很好看
运行速度：很快
屏幕音效：不错

使用心得：外观和描述的一样，拍照效果不错，待机时间很强，运行速度很好，非常棒的体验

