https://product.suning.com/0070118657/141409114.html
imgservice.suning.cn/uimg1/b2c/image/n9oJmSbtOgvyf7U2iuxqJA.jpg_800w_800h_4e
佳能(Canon) EOS 6D Mark II 数码单反相机腾龙70-200 F2.8 G2单镜头套装 6D2 礼包版
17298.00
38
83
1
1
0
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2017年7月
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：高清屏,翻转屏,触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：24-105mm
滤镜直径：77mm
***
很好

机器不错 验证了是正品 快门也没用过 快递的包裹相当大非常严实安全 客服服务很贴心到位

买之前做足***，目前***应该还在降。 2018.1.17下单，应该是当时全网最低价，6D2+24-105 II U***套装价16288，店铺满999-300-30，到手价15958，买之前先开个苏宁会员，可反3万云钻。 ***自营1.18促销价15999，但还是稍贵点。 店里的小配件质量都很一般，基本三五块的质量，有质量要求的建议自行购买，我又自行购买了 32G闪迪至尊卡，Kase MCUV滤镜，原装电池，曼富图背包，等整体下来17000左右。这家店应该也在管理苏宁自营店，我在自营店买的滤镜，也是这家店发的货。大家可以放心购买，兴远在***，***都有店，我都查过，不过苏宁应该最实惠，并且还在兼自营店，说明有***。 店铺机器从北京中关村发顺丰，配件从河南发圆通，期初还以为跳坑里了，不过收到货算是放心了。 收到货不忙拆箱，先查验一下 1，原厂封条，前后各一，查看生产日期 2，扫码查验真伪， 3，查看盒子各边是否有破损，以上不过关就不要开了，最好直接退 4，没问题开箱，查看配件是否齐全，三码合一 5，查看机器卡口，我的镜头有划痕，应该是试机所致 6，充电，开机看快门次数，固件版本。

佳能6D2是国行的正品，画质很好，收到货后检验过，真正的好好货，正规的税票。

不错，下单后快递很快就送到了，开箱检验是正品行货，商家服务态度很好应该给个好评。最近很忙还没试用等春节放假再说。

相机和赠品是分两家快递公司送到。货很好！正准备试用。

为了这次暑假去玩特意买的，我是新手但是拍出来的感觉是不是很大牌

主要是用来拍人物，自己的第一个单反，确实还不错。拍出来很清晰。

是正品，机子质量很好，顺丰快递也给力，购物很满意，掌柜的很热情送了很多小礼物。

售前售后都不错，目前用的很顺手，入门单反还得760d。整体塑料感很强，毕竟磨砂，还有很多不懂的地方慢慢研究吧

