https://product.suning.com/0070155683/193696184.html
imgservice.suning.cn/uimg1/b2c/image/EK-dyEJaxfpcYWQ6WhiVmg.jpg_800w_800h_4e
佳能（Canon） EOS 6D Mark II 全画幅数码单反相机 机身 单机身 2620万像素 6D2 礼包版
8588.00
104
194
1
0
0
1
品牌：佳能(Canon)
数码单反类型：机身
颜色：黑色
上市时间：2017
传感器类型：CMOS
有效像素：2620万像素
画幅：全画幅
显示屏类型：高清屏,翻转屏,触摸屏
镜头类型：无
镜头卡口：佳能卡口
镜头防抖：无
焦距（相当于35mm）：无
滤镜直径：视镜头而定
***
很不错的购物体验，客服很热心，东西也很棒。

人生中第一台单反，不容易，机子入手感觉就很棒，值得拥有，对焦、连拍反应都很快，加油，希望能够拿它做点大事情！

哈哈 喜欢已久的相机到手 很不错

挺好的

非常不错。值得推荐的好商家。客服服务特别到位。苏宁易购还是靠谱的。

是正品！都挺好的！

相机不错，很满意。

相机还不错

很好，满意，自己要好好学摄影

