https://product.suning.com/0000000000/10624878589.html
imgservice.suning.cn/uimg1/b2c/image/qcbe6NaA2UkS4FeWiyxqVg.jpg_800w_800h_4e
Meizu/魅族 魅族X8 4GB+64GB 亮黑 全面屏移动联通电信4G全网通手机
898.00
1091
1430
15
10
2
15
品牌	魅族(MEIZU)
型号	X8
上市时间	2018年11月
手机操作系统	Android
摄像头类型	前单+后双
后摄像头	1200+500万像素
拍照特点	美颜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.9光圈
闪光灯类型	支持
屏幕尺寸	6.2英寸
屏幕分辨率	其他
触摸工艺	In-cell
颜色	黑色
机身长度	151.2毫米
机身宽度	74.6毫米
机身厚度	7.8毫米
重量	160克
CPU型号	骁龙710
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	电信4G,联通4G,移动4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G/联通2G,电信2G
网络频率	全网通
待机模式	双卡双待
机身内存	64GB
运行内存	4GB
电池容量	3210mAh
无线充电	不支持
电池更换	不支持
电池类型	锂电池
耳机接口	3.5mm
蓝牙版本	蓝牙5.0
指纹识别	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	国产手机,后置双摄,全面屏手机,拍照手机,Type-C,大容量电池,骁龙芯片,双卡双待
***
还将就，用起来还可以

买给老爸用的，双十一活动价很给力！

很好，性价比很高。

电池续航：续航有惊喜，超薄机身3000多好安的电池居然能用很久<br/>拍照效果：不错的<br/>显示效果：魅族屏幕吊打其他品牌

性价比挺高的手机，还不错。希望魅族手机能发展得好。

给家里长辈买的，自己也用过魅族手机，flyme定制系统体验不错，安卓手机用一圈，各有优劣！

x8性价比很高，ui很好。710运行速度很快。以后还能升到flyme8，要加油，不要倒闭就好。

性价比很高，710不错。

还行吧

小巧玲珑，功能齐全，顶呱呱！

