https://item.jd.com/54832073116.html
img11.360buyimg.com/n1/s450x450_jfs/t1/85771/17/6502/201808/5df4477eE2271c815/5d2c5bd9d37fc074.jpg
【二手95新】Huawei/华为 Mate20 Pro 全网通双4G 二手手机 亮黑色 6GB+128GB (3D面部识别)
2668.00
2
0
2
0
0
品牌	华为（HUAWEI）
颜色分类	黑色；蓝色；其他
机型	华为Mate20 Pro 
分辨率	官网分辨率
机身内存（GB）	128GB；256GB
CPU核数	海思 麒麟 980
后置摄像头像素（万）	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	其他
双卡机类型	双卡双待单通
SIM卡数量	2个
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	Nano SIM
电池容量（mAh）	4200mAh
运行内存（GB）	6GB
购买渠道	国行
成色	95成新
电池效率	85%-100%
配件	其他
操作系统版本	安卓（Android）
***
使用心得：手机跟新的一样

