https://product.suning.com/0000000000/10602140835.html
imgservice.suning.cn/uimg1/b2c/image/tELd7kZf5PZfdYrmcIP_hg.jpg_800w_800h_4e
戴尔（DELL）燃7000 3代 Ins 14-5480-R1625S 英特尔®酷睿™i5 14英寸灵越笔记本电脑（i5-8265U 8G内存 256GB固态 2G独显）
5202.00
5563
6174
31
9
3
14
品牌	戴尔(DELL)
系列	DELLIns14笔记本
型号	5480-R1625S
产品定位	轻薄便携,影音娱乐
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	其他
续航时间	9小时以上
机身尺寸	（18.77–19.1）*324.3*232毫米
颜色	银色
净重	1.48千克
厚度	18.77毫米
厂商保修政策	有
CCC认证编号	2018010902104427
生产者（制造商）名称	纬创资通(成都)有限公司
***
固态硬盘的，开机速度比较快，用了一段时间，还可以，没出现什么大问题

电脑是全新正品，外观颜色好看，尺寸大小合适，机子轻薄，开机时间短，散热效果好，使用很方便。

外观很好看而且超值4000多就到手了性价比超高值得推荐就是自己还没有捣鼓清楚在好好研究研究嘿嘿

轻薄程度：是<br/>显示效果：清晰饱满<br/>外观材质：颜色鲜艳<br/>散热效果：散热效果好<br/>比预期的还好，尺寸适中，既轻便携带，屏幕又够大，磨砂手感好，散热也很好，总之非常棒，很喜欢。

是

清晰饱满

颜色鲜艳

散热效果好

价格实惠，质量不错，外观好看，客服态度真好，值得拥有。

今天刚收到，整体觉得还行，薄薄的也很轻，带着比较方便，用起来嘛，还可以，关键双11活动价格也挺优惠

物流快，外观好看，

给上大学的妹妹买的，特意用了一段时间才来评价，妹妹说超薄非常轻便，屏幕分辨率很高，开机速度快，外观很漂亮，在此特别感谢客服小姐姐很耐心的帮我分析，解决问题，开心～

戴尔燃7000外观精美好看，速度特别，经济实用，办公效率高。

轻巧，做工还可以，主要是屏幕的效果不错，办公舒服……就是分区，能不能出厂就自带两个分区啊？

