https://product.suning.com/0000000000/10607811171.html
imgservice.suning.cn/uimg1/b2c/image/TngpJ21ZjHsnehVqCNpUCw.jpg_800w_800h_4e
戴尔（DELL）灵越7000 Ins 13-7380-R1605P 英特尔®酷睿™i5 13.3英寸灵越轻薄本笔记本电脑（i5-8265U 8G内存 256GB固态硬盘）
4834.00
1028
1113
3
0
2
1
品牌	戴尔(DELL)
系列	 Ins13-7380
型号	 Ins13-7380-R1605P
产品定位	轻薄便携,影音娱乐
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	无
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	支持
电池类型	其他
续航时间	5-7小时
机身尺寸	309.66X215.70X15.19毫米
颜色	粉色
净重	1.33千克
厚度	15.19毫米
厂商保修政策	有
CCC认证编号	2016010902881111
生产者（制造商）名称	仁宝信息技术(昆山)有限公司
***
挺好看的款式。性价比不错。

一，物流快。二，外观整洁，做工不错。看着舒服。三，轻薄，符合预计要求。四，注册后开机速度快。五。基本符合这个价位。

宝贝颜值很高，元气粉深得我心，电脑运行速度快，并且已经预装office软件，激活即可***，十分方便，非常适合学生党。

散热效果:不是特别理想<br/>轻薄程度:方便携带<br/>外观材质:少女心爆棚<br/>显示效果:屏幕清晰<br/>超级喜欢要是有***显卡就更好了

颜色是非常好看的，就是冲着这个颜色买的，刚开始用，后期再评论

给老婆买的，外观漂亮，轻便，希望老婆喜欢。

很不错的一款笔记本，轻便而且颜值很高，也适合办公用，同事都说好看，苏宁做活动购买也很便宜，超划算。

还不错，值得买

外观很漂亮，侄女很喜欢，

很好

