https://product.suning.com/0000000000/10603092025.html
imgservice.suning.cn/uimg1/b2c/image/ckaGEJ4EqHuGWRqajViY6g.jpg_800w_800h_4e
戴尔（DELL） Ins 14MF Pro-R1505TS 英特尔®酷睿™i5 14英寸灵越轻薄 360度全能本笔记本电脑（i5-8265U 8G内存 256GB固态硬盘）
4649.00
200
218
1
2
0
2
品牌	戴尔(DELL)
系列	Ins14MFPro
型号	Ins14MFPro-R1505TS
产品定位	轻薄便携,影音娱乐
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	二合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	其他
续航时间	9小时以上
机身尺寸	328X232.8X19.74毫米
颜色	银色
净重	1.7千克
厚度	19.74毫米
厂商保修政策	有
CCC认证编号	2018010902104427
生产者（制造商）名称	纬创资通(成都)有限公司
***
还不错呀，挺适合女生用的

戴尔一直用着不错

服务很好

还行

外观完好等待日后加评

大小合适；因为没用太大的程序，暂时看不出散热；外观简洁流畅，显示效果看电影不太清晰，颜色偏暗黄、关掉夜间模式、加高亮度、怎么调试都不出效果，标的1920x1080，可能达不到，还没我12年买的老本宏基LED 屏效果好，买了看剧的要慎重。暂时没发现有其他问题。总之看中它的反转屏，指纹锁，觉得适合自己目前的需求。

使用非常流畅

好

散热效果：还不错  I5处理器用起来不会太热<br/>轻薄程度：比一般的14寸重一点  屏幕带玻璃的原因吧<br/>外观材质：金属材质手感很好<br/>显示效果：屏幕很清晰看图和看电影都不错<br/>

非常好的一次购物，谢谢售货员张小哥

