https://product.suning.com/0070163447/10522891149.html
imgservice.suning.cn/uimg1/b2c/image/F4e2oFgi906bZNhipwHyEg.jpg_800w_800h_4e
戴尔DELL 灵越 3195 11MF-R1905TA 11.6英寸灵越二合一触控屏笔记本电脑【A9-9420 4G 128GSSD】灰色
2599.00
10
26
1
0
0
0
品牌	戴尔(DELL)
系列	Inspiron灵越113000系列
型号	11-3180-R1748S
产品定位	影音娱乐,家庭办公,性价比机,学生用机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	双核心
CPU型号	第七代AMDA9-9420e处理器含Radeon™R5显卡
CPU平台	AMD
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	4GB
硬盘容量	128GB
硬盘类型	eMMC
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	11.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	HD
触摸功能	支持
色域	无
蓝牙功能	蓝牙4.0
局域网	无
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	2芯锂电池
电源适配器	45瓦交流电源适配器
续航时间	小于5小时
机身尺寸	高x宽x深：19.4毫米x299.98毫米x200.98毫米毫米
颜色	灰色
净重	1.16千克
厚度	19.4毫米
厂商保修政策	全国联保2年
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
很满意的

出差，办公非常合适，满意

#携带方便#

小巧，性价比高

物流很快，首次开机不能直接进系统，要设置引导，还好有客服指点。

便携，轻薄本

笔记本昨晚下单，今天下午就收到了，物流速度很快，满意，机器打开，速度不错，***看起来颜色舒服，很棒！

给娃娃买的，他出去军训了，所以一直没评价，回来后已经安装好了，非常满意的一次购物

十分好，拿到很开心，店家人也好送了耳机

电脑不错，开机速度也蛮快的，画面清晰，跟自己想的一样

