https://product.suning.com/0000000000/11177564390.html
imgservice.suning.cn/uimg1/b2c/image/3MsvkifGc2mF_5wine289Q.jpg_800w_800h_4e
华为/HUAWEI nova 5 Pro 前置3200万人像超级夜景 4800万AI四摄 8GB+128GB 绮境森林 移动联通电信4G拍照全网通手机
2699.00
35319
40643
43
19
11
42
品牌	华为(HUAWEI)
型号	nova5Pro
上市时间	2019年6月
入网许可证号	02-5043-191535
手机操作系统	Android
系统版本	EMUI9.1.1
前摄像头	3200万像素
后摄像头	4800+1600+200+200万像素
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
颜色	绮境森林
机身长度	157.4毫米
机身宽度	74.8毫米
机身厚度	7.33毫米
重量	171克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
CPU核数	八核
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,电信2G
机身内存	128GB
运行内存	8GB
电池容量	3500mAh
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
选购热点	指纹识别,Type-C,拍照手机,国产手机,双卡双待
CCC认证编号	2019011606187963
生产者（制造商）名称	惠州长城开发科技有限公司
***
电池容量足够用，充电速度很快，拍照效果不错，没有了耳机插孔，家里的耳机用不上了手机很漂亮，老婆很喜欢。

第一次买***牌手机，这次双十二价格非常给力秒杀***，苏宁挺有诚意的还能12期免息。机器很漂亮，颜色很亮眼，显示效果很好，拍照虽然比不上旗舰机但对照片要求不高的人来说已经足够了，不需要因为拍照过渡消息。

电池续航：正常高频率用二天，刷抖音，微信，接打电话等等<br/>拍照效果：长焦镜头很实用，拍照清晰。<br/>显示效果：颜色饱满清晰。<br/>待机时间长，拍照清晰，手机流流畅，反应速度快，屏幕清晰。双卡双待双微信。这个功能比苹果手机好很多。我一下买了二台。夫妻一个一台。以前都是苹果6s换过来的。个人真实情况。性价比超高！

电池续航能力强，拍照效果出色，显示清晰，使用方便，快速上手，外观时尚高端！

非常喜欢，价格美丽，下次还会来苏宁买

好非常非常不错，苏宁小哥也不错五星好评

相机外表非常漂亮。绿色的款比黑色的看起来更为小巧。电池续航正常，可以使用两天。拍照效果还不错。但是拍照效果比不上徕卡镜头。运行速度非常快，很好用。机身显示清晰。苏宁快递合作的是天天快递。发货还是比较快的。赠送的，安徽的电信卡基本上没有用。相当于没有赠品哦。原装盒子里带有塑料的套。机子表面也贴了膜。

电池续航：续航能力非常强！<br/>拍照效果：拍照清晰。<br/>显示效果：屏幕清晰。<br/>性价比非常高的一款手机，值得购买！

续航能力非常强！

拍照清晰。

屏幕清晰。

这款手机还不错，性价比比较高，使用起来感觉挺好。在苏宁易购平台购买，也比较放心。物流快捷，满意！

手机的材质特别棒，拍摄的效果也不错，电池待机时间也行，非常棒！

