https://product.suning.com/0000000000/11285303464.html
imgservice.suning.cn/uimg1/b2c/image/GaePH9JT1h2p2EvKqwhwFg.jpg_800w_800h_4e
海威特 真无线5.0 蓝牙耳机 入耳式 运动跑步 智能触控 单双耳塞 TWS耳麦 苹果安卓手机通用
79.90
2656
5016
25
24
19
72
品牌	海威特(havit)
型号	5.0真无线蓝牙耳机
颜色	白色
佩戴方式	耳塞式
商品重量	48.7克
是否有线控	无线控
是否内置麦克风	是
音量调节	不支持
用途	音频播放
耳机灵敏度	95dbdB
耳机阻抗	32Ω±15%欧姆
耳机频响范围	20HZ~2000HZHZ
产地	中国广东东莞市
***
商家发货及时，包装仔细、严实，运送速度快！质量是不错，物流服务很好！

开盖就自动连接很方便

便宜实惠，性价比不错的

这个耳机很好，就是总卡。哈哈哈哈哈啊

东西还可以，目前不怎么会用，问了一下客服，也比较耐心的解答，

小巧，款式好，做工也不错

搞活动时下单买的，优惠力度不小，还行吧。

效果不错

我觉得挺不错的

用了一段时间感觉还是满意，听音乐方便，音质还行。

