https://product.suning.com/0070103363/10952451329.html
imgservice.suning.cn/uimg1/b2c/image/tp7J1LqPnp8vShnBiAMOaw.jpg_800w_800h_4e
vivo X27 粉黛金 8GB+256GB 骁龙710 全面屏拍照游戏全网通4G手机
2798.00
26
40
1
0
0
0
品牌	vivo
型号	X27
上市时间	2019.03
入网许可证号	02-B220-190383
手机操作系统	Android
系统版本	FuntouchOS_9
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800万像素+1300万像素+500万像素
拍照特点	美颜,连拍,滤镜,全景,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
传感器类型	CMOS
屏幕尺寸	6.39英寸
屏幕分辨率	其他
屏幕材质	AMOLED
屏幕像素密度（ppi）	403
触摸工艺	On-cell
屏占比	91.6%
颜色	金色系
机身长度	159.66毫米
机身宽度	74.26毫米
机身厚度	8.95毫米
重量	188.3克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	SDM710
CPU频率	2.2GHz
CPU核数	八核
GPU	Adreno616
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
网络频率	2GGSM;2GCDMA;3GCDMA2000;3GTD-SCDMA;3GWCDMA;4GTDD-LTE;4GFDD-LTE;移动联通52G+
待机模式	双卡双待单通
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	WIFI,蓝牙
NFC（近场通讯）	不支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
OTG	支持
运营商标识	无
选购热点	大屏手机,指纹识别,骁龙芯片,拍照手机,以旧换新,游戏手机,全面屏手机,Type-C,大容量电池,国产手机,女性手机,超薄机身
开票单位	台
CCC认证编号	2019011606157521
生产者（制造商）名称	维沃移动通信有限公司
***
手机很精致，前置摄像头设计别致

买家没有填写评价内容

#音质好，系统流畅#

很好的手机价格实惠质量好

挺漂亮的一款手机，功能强大。性价比超高！！

很好的一款手机

很好用。

非常棒，手机打游戏很流畅！

东西不错。外观漂亮。拍摄清晰。系统流畅。物流很快。

#屏幕清晰，信号稳定#

