https://item.jd.com/100003521099.html
img14.360buyimg.com/n1/s450x450_jfs/t1/72414/1/603/193062/5ced1022E88f47d3d/44829198ca26abe2.jpg
Leica/徕卡 M10 专业旁轴经典数码相机 黑色20000 +35mm f2黑色镜头 套餐六
80200.00
0
0
0
0
0
连拍速度	2GB/16张
场景模式	肖像；风景；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
电池续航时间	约500张以下
电池型号	BC-SCL5
电池类型	可充电锂离子电池
外接电源	不支持
商品毛重（kg）	0.77
商品产地	德国
类型	照相机
用途	摄影
品牌	徕卡 Leica
型号	M10
机身重量（g）	660
尺寸(mm)	139*39*80
语言	中文；英文；日文
液晶屏尺寸	3.0英寸
液晶屏像素	其他
液晶屏类型	其他
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	2GB缓冲储存器 需要搭配SD卡
机身闪光灯	不支持
外接闪光灯	不支持
WiFi连接	支持
***
