https://item.jd.com/45677560543.html
img13.360buyimg.com/n1/s450x450_jfs/t1/88452/18/6618/101806/5df460acE6e597ef3/a51f6875f981bbc2.jpg
华为手机荣耀20i【3期免息分期/多重S豪礼】超广角三摄拍照游戏双卡双待全面屏4G全网通 渐变蓝 6G+64G
1099.00
983
722
256
2
3
品牌	华为（HUAWEI）
产品名称	20i
上市年份	2019年
上市月份	4月
机身颜色	蓝色
机身长度（mm）	154.8
机身重量（g）	164
机身材质工艺	其他
机身宽度（mm）	73.64
机身材质分类	其他
机身厚度（mm）	7.95
输入方式	触控
CPU品牌	海思（Hisilicon）
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	256GB
屏幕材质类型	IPS
屏幕色彩	1670万色
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/2.0
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	数码变焦；光学变焦；自动对焦；连拍；滤镜
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	光学变焦；美颜；连拍；滤镜
充电器	5V/2A
电池容量（mAh）	3400mAh（典型值） 3320mAh（最小值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；以官网信息为准；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；蓝牙；其他
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	收音机；录音；超大字体
***
使用心得：符合条件手机，反应速度快不卡，大家买手机一定要买大内存容量的，大家放心购买

使用心得：此用户未填写评价内容

使用心得：服务态度好和照片符合手机很好用充电是真的快推荐大家来买手机挺好看

使用心得：手机拿到手，实体跟图片上是一样的，拍照效果很好，手机运行速度很快，很满意的一次购物。

使用心得：产品收到了，质量很好，外观漂亮，赠品也是相当的好，商家也很贴心额外还送个手机套，感谢商家。??????????????????

使用心得：外形外观：蓝色很大器，性价比也挺好的，物有所值

使用心得：手机的外观非常的绚丽，蓝色和紫色相结合，十分时尚。手机响应速度很快，拍照也够清楚，最主要的是内存足够大

使用心得：手机很不错，手机壳，膜都耳机都有，东西很齐还有蓝牙音箱，性价比很高，这次购物很愉快！

使用心得：手机收到了，质量很好，外观好看、赠品相当不错，商家很贴心送了蓝牙耳机、手机壳，蓝牙音响

使用心得：这款手机挺好用的，不卡，内存或许，拍照挺好的，值得你购买，给五颗星?。

