https://item.jd.com/59730479269.html
img14.360buyimg.com/n1/s450x450_jfs/t1/104131/4/7015/145525/5df888c6E7b203bf3/2ca593ce585c9c6f.jpg
雷蛇北海巨妖标准版X 头戴式游戏耳机 电竞耳麦 电脑手机耳机 apex英雄 北海巨妖标准版X
248.00
388
326
58
2
2
颜色	黑色
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	无线控
线长	1.2＜X≤1.8m
***
使用心得：两边其实并不是太大，比手掌小，不用担心带上后会显得头大。实际效果用后追评，快递还可以，第一天晚上下单第二天早上到下午通知可取。

使用心得：音质对我来说足够了，放支架上挺合适的

使用心得：双十一入的，整体感觉还不错，音质还不错，值这个价位。

使用心得：此用户未填写评价内容

使用心得：此用户未填写评价内容

使用心得：做工质感：做工很好，没有瑕疵
音质音效：玩游戏用很不错，听音乐一般。
舒适度：耳罩非常舒适，带着眼镜也不会夹耳朵。

使用心得：做工质感：很轻，要是大梁是铝合金的就好了
舒适度：很软，但是久了还是会有点疼

使用心得：其他还好。就是刚开始戴还行，戴久了，夹的脑壳疼

使用心得：音质音效：第一次买雷蛇的产品 果然名不虚传

使用心得：音质音效：超级棒
舒适度：超级舒服，不夹耳朵，耳机很轻

