https://product.suning.com/0000000000/10581944906.html
imgservice.suning.cn/uimg1/b2c/image/bppJ5gLZvXDefrak30w59g.jpg_800w_800h_4e
宏碁(Acer)暗影骑士3 AN515-52 15.6英寸游戏本笔记本电脑(i7-8750H 8G 1TB+128GB GTX1050Ti 4G独显 Win10）学生商务办公本
5499.00
398
449
1
2
1
0
品牌	宏碁(acer)
系列	AN515
型号	AN515-52-74Z2
上市时间	2018年
产品定位	游戏高端,绘图建模,性价比机,游戏发烧,学生用机,影音娱乐,家庭办公
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-8750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	2个
USB3.0端口	1个
USB3.1端口	无
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	二合一读卡器
RJ45网络接口	1个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	红色背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	直流电源接口(连接交流电源适配器)
续航时间	5-7小时
机身尺寸	约390*266*26.75毫米
净重	2.7千克
颜色	黑色
其他特性	其他
功能配置	蓝牙功能,麦克风,WIFI,摄像头,无线网卡
随机附件	电源适配器*1说明书*1保修卡*1
厂商保修政策	三年有效保修
CCC认证编号	2017010902958659
生产者（制造商）名称	仁宝电脑（重庆）有限公司
认证委托人	宏碁
生产者	宏碁
是否节能清单产品	是
***
用了几天了，个人感觉不错，我是学生，用来学习很棒

玩游戏流畅，显卡高，内存大，外观漂亮，散热好，

此用户没有填写评价内容

性价比很高，运行速度快

送货速度快，态度好

电脑造型很酷，帮老公买的，活动的时候下的单，相对价格还算便宜，喜欢～

性价比真的很高，性能也很好，强力推荐！

很好用，开机快，画质清晰

非常不错的一款性价比游戏本

可以的

