https://item.jd.com/45867426491.html
img11.360buyimg.com/n1/s450x450_jfs/t1/95632/31/901/98409/5db6c063E7ae3783c/1cd6ab8f64366feb.jpg
华为（HUAWEI）荣耀20i 全网通4G移动联通电信4G全面屏广角三摄智能手机双卡双待 幻夜黑 (6GB+64GB)
999.00
537
403
129
2
3
品牌	华为（HUAWEI）
产品名称	荣耀20i
上市年份	2019年
上市月份	4月
机身颜色	其他
机身长度（mm）	154.8
机身重量（g）	164
机身材质工艺	以官网信息为准
机身宽度（mm）	73.64
机身材质分类	其他
机身厚度（mm）	7.95
CPU品牌	海思（Hisilicon）
存储卡	其它存储卡
屏幕材质类型	IPS
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	其他
后摄2摄像素	800万像素
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	5V/2A
电池容量（mAh）	3400mAh（典型值） 3320mAh（最小值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；收音机；录音
***
使用心得：此用户未填写评价内容

使用心得：给老爸买的，质感挺好的！性价比不错！

使用心得：外形外观：简洁
拍照效果：清晰
运行速度：快捷
屏幕音效：鲜艳

使用心得：外形外观：颜色很正，红色我很喜欢！
屏幕音效：如描述一样喜欢！
拍照效果：可以美颜！
运行速度：暂时还可以，以后用一段时间再来评价！
待机时间：收到手机没有电，2小时就充满了，今天是两天过去了还有一半的电，还是不错的！准备再买一台给妈妈用！

使用心得：此用户未填写评价内容

使用心得：这手机是给老妈买的，老妈说她很喜欢拍照效果也很好，运行速度也挺快的，物流也挺快的，这是一次很愉快的购物

使用心得：给妈妈买的，先用了再评价

使用心得：外形外观：好
屏幕音效：好
拍照效果：好
运行速度：快
待机时间：长
其他特色：好

使用心得：外形外观：好
运行速度：好
屏幕音效：好
待机时间：好
其他特色：好
拍照效果：好

使用心得：挺好的，还可以

