https://item.jd.com/46186960185.html
img10.360buyimg.com/n1/jfs/t1/24020/16/4826/119763/5c36ae3bEc76b0833/8aeca37cd7b6793d.jpg
联想ThinkPad 锐E590 15.6英寸2019大屏商务办公游戏笔记本电脑RX550X酷睿四核 i5-8265U 4G 256G@0VCD 升配②升至8G内存256G固态+1T
5499.00
171
101
162
2
1
系列	ThinkPad - E系列
型号	E590
平台	Intel
操作系统	Windows 10 家庭版
内置麦克风	内置麦克风
键盘	防泼溅键盘
触摸板	多点触控
显示端口	HDMI接口
音频端口	耳机、麦克风二合一接口
USB2.0	1 个
USB3.0	2个
RJ45	1个
屏幕尺寸	15.6英寸
物理分辨率	1920×1080
色域	其他
屏幕类型	LED背光
特征	防眩光雾面屏
显示比例	宽屏16：9
显示芯片	AMD RX550
插槽数量	2 x SO-DIMM
最大支持容量	32GB
核心	四核
内建GPU	Intel核芯显卡
特性描述	四核大屏 可选双硬盘 
局域网	10/100/1000Mbps
无线局域网	有
续航时间	2-5小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
转速	其它
硬盘容量	其他
尺寸	约379mmx261mmx19.95mm
净重	1.5kg-2kg
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：电脑很好用，工作不卡顿，开机速度快，16秒的开机速度，当初选的256的硬盘，要是加个硬盘更完美。

使用心得：在电话致电客服后，解决了换装win7的所有问题，不过得提醒大家，换装win7时候的显卡驱动没有官网的兼容支持，需要上360驱动大师，感觉需要给周鸿伟道个歉了，以前光骂他~。~这款乞丐版怎么说呢，win7下性能对我来说足以，还是比较流畅迅速，办办公嘛，要求不高，cpu性能晒单来看，性价比蛮高！！！

使用心得：大品牌，质量好，速度快，美观，老客户一直信赖。物流迅速。

使用心得：开机速度很快  用起来手感很好  感觉挺好的

使用心得：为写标书购买的，开机顺利，又看到了熟悉标准的小红帽。thinkpad品牌放心使用。

使用心得：购买实惠，物流方便！

使用心得：还可以。

