https://product.suning.com/0070209009/11397981291.html
imgservice.suning.cn/uimg1/b2c/image/zalPMD7dnQ3u5VUFUldJrQ.jpg_800w_800h_4e
【19-21日限时减100】OPPO K5 8G+128G 奇幻森林 6400万超清四摄护眼水滴屏全网通4G全面屏拍照游戏智能手机
1999.00
1
7
0
0
0
0
品牌	OPPO
型号	PCNM00
上市时间	2019.10
入网许可证号	02-D124-183149
手机操作系统	Android
系统版本	ColorOS6.1
摄像头类型	前双+后四
前摄像头	3200万像素
后摄像头	6400+800+200+200万像素
拍照特点	HDR,场景模式,滤镜,连拍,微距,自动对焦,全景,美颜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
变焦模式	数码变焦
屏幕尺寸	6.5英寸
屏幕分辨率	2400*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	402
触摸工艺	On-cell
屏占比	91.9%
颜色	绿色
机身长度	158.7毫米
机身宽度	75.16毫米
机身厚度	8.55毫米
重量	182克
机身材质	玻璃
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙730G
CPU频率	2.2Ghz
CPU核数	八核
GPU	Adreno618
5G网络制式	不支持
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）,MicroSIM卡（存储卡共槽位）
4G网络制式	全网通,电信4G,双卡双4G,移动4G,联通4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	移动2G/联通2G,电信2G,联通2G,移动2G
待机模式	双模双待
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
理论待机时间	411.52小时
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持NFC
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	支持
3D加速	支持
OTG	支持
运营商标识	无
选购热点	国产手机,后置双摄,拍照手机,全面屏手机,双卡双待,骁龙芯片,指纹识别
CCC认证编号	2019011606174620
生产者（制造商）名称	OPPO广东移动通信有限公司
***
运行速度:收货快，手机是全新的，速度快

已经是第二次在本店购买手机了，超级好用，网速快，赠品多

此用户没有填写评价内容

电池续航:没有用完的，一天冲一次，手机都是定时一天冲一次，充电老快了，把两把王者电就上来了<br/>运行速度:暂时速度还是很快的，不会卡顿之类<br/>拍照效果:效果还可以虽然不怎么拍照<br/>显示效果:very good! 比上个手机好多了！<br/>这部oppo不错，拍照一如既往好看！通话质量也是够大声的！

手机已收到，很好用，谢谢老板，还在你家买！

手机不错，没有损坏！只是有点惋惜！昨天买的1999，今天已经***9了！满意全五星

买家没有填写评价内容！

