https://product.suning.com/0070209009/11397981552.html
imgservice.suning.cn/uimg1/b2c/image/vFU9hwqNYX4eU36suB0m9w.jpg_800w_800h_4e
【正品行货】OPPO K5 8G+256G 极地阳光 6400万超清四摄护眼水滴屏全网通4G全面屏拍照游戏智能手机
2499.00
0
2
0
0
0
0
品牌	OPPO
型号	PBCM30
上市时间	2019.10
入网许可证号	02-D124-183149
手机操作系统	Android
系统版本	ColorOS6.1
前摄像头	3200万像素
后摄像头	6400+800+200+200万像素
拍照特点	HDR,美颜,自动对焦,连拍,全景,滤镜
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	单颗LED闪光灯
变焦模式	数码变焦
屏幕尺寸	6.4英寸
屏幕分辨率	2400*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	402
触摸工艺	On-cell
屏占比	91.9%
颜色	白色
机身长度	158.7毫米
机身宽度	75.16毫米
机身厚度	8.55毫米
重量	182克
机身材质	玻璃
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙730G
CPU频率	2.2Ghz
CPU核数	八核
GPU	Adreno618
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,双卡双4G,全网通
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
待机模式	双模双待
副SIM卡尺寸	MicroSIM（小卡）
副SIM卡4G网络制式	电信4G,移动4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	电信2G,移动2G/联通2G,移动2G
机身内存	256GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
快充功能	支持
理论待机时间	411.52小时
电池类型	聚合物锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持NFC
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
电子罗盘	支持
3D加速	支持
OTG	支持
运营商标识	无
选购热点	双卡双待,指纹识别,后置双摄,骁龙芯片,国产手机,全面屏手机,拍照手机
CCC认证编号	2019011606174620
生产者（制造商）名称	OPPO广东移动通信有限公司
***
物流很快发的是顺丰，收到货后就迫不及待的试了一下，手感很好单手操作无压力，晚上玩了一把恰鸡，不卡不发热。放音乐的效果也很好，真的很满意！客服人员服务也很好有问必答，第一次在网上买手机，这个效果真的很好！！！

电话真的很好，用着流畅，尤其照相，图片相当的清晰

