https://item.jd.com/48235532575.html
img10.360buyimg.com/n1/jfs/t1/42603/6/16014/115278/5d8b14bdEa97447f2/a99333bd5e55b81d.jpg
海芯斯特无线蓝牙耳机可插卡重低音双耳颈挂式运动跑步吃鸡游戏手机通用入耳挂脖式耳机 玫瑰红【插卡耳机+16G内存卡+下载好一千首音乐】 升级插卡两用
168.00
500
422
74
2
2
品牌	其他
颜色	黑色
型号	NZ450
适用型号	通用
类别	立体声
同时连接两部手机	是
传输范围	传输距离
语音控制	是
充电时间	30分钟
版本	本机蓝牙版本
支持音乐	是
通话时间	20
支持模式	支持蓝牙的版本
类型	耳机
待机时间	360
***
使用心得：此用户未填写评价内容

使用心得：很好！很精致！光照度很强！夜间使用很好！

使用心得：舒适度：还是不说

使用心得：还好，有点粗糙，音质还可以吧。。。。。。。。

使用心得：音质可以，这个价钱买的到的算是物美价廉吧，可以插卡，也可以链接蓝

使用心得：做工质感：不错
续航能力：还挺耐用的
灵敏度：不够，需要加强

使用心得：音效音质：特别差吞音，有杂音 换了之后还是不好，打算退货

使用心得：这次颜色换对咯 暂且还没用 这耳机因该不会让我失望的

使用心得：东西不错，携带很方便，目前正在充电，对于Type_c端口的充电不太方便。

使用心得：总体来说还行吧

