https://product.suning.com/0070155683/654431012.html
imgservice.suning.cn/uimg1/b2c/image/fVqwR2k7x-LbsgK7JEOukA.jpg_800w_800h_4e
佳能（Canon）EOS 200D II数码单反相机 18-55 IS STM防抖单镜头套装 2410万像素白色 礼包版
3988.00
120
251
1
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：白色
上市时间：2019年04月
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：触摸屏,翻转屏,高清屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55
滤镜直径：58mm
***
东西收到了，去了一趟北京，带上它。女生使用这个还是比较喜欢的。带无线功能使用起来非常方便。

磨了老公好几天。我以为418价格会变原价，谁知没变好吧，看到宝贝高兴极了，其他的都不算事咯

相机很好客服也很有耐心噢

东西不错！

买家没有填写评价内容

到手了，女朋友也很喜欢啊。准备和亲人拍照看日出日落的风景，用相机一一拍下来。旅行必备神器啊。客服很有耐心服务态度也很好

好！

刚入手，慢慢研究呗，手感不错，初学者值得拥有

挺好的，卖家还说我抽中了一个三等奖，照片打印机，说年后发货

挺好的，拍人像肤色很好看，双核对焦很好用，

