https://item.jd.com/100009082790.html
img10.360buyimg.com/n1/s450x450_jfs/t1/70823/36/12418/86363/5da02301Efc1547ff/286299eb963ba7c6.jpg
富士微单（FUJIFILM）X-A7/XA7 XC15-45 银黑色 微单/照相机 2420万像素 4K视频 蓝牙WIFI
4599.00
104
90
11
2
1
连拍速度	约3.0幅/秒
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；其它
滤镜直径	其他
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏类型	旋转屏；触摸屏
取景器类型	其他
液晶屏像素	276万像素
液晶屏尺寸	3英寸以上
品牌	富士（FUJIFILM）
语言	中文
用途	拍摄
机身重量（g）	271
画幅	 23.5mm x 15.7mm (APS-C) CMOS
型号	FUJIFILM X-A7
商品产地	其他
上市时间	2019.10
对焦系统	是
商品毛重（kg）	0.271
尺寸（mm）	119.0(W) mm x 67.7 (H) mm x 41.1(D) mm 
类型	APS-C
电池类型	可充电锂离子电池
外接电源	其它
电池型号	锂离子电池NP-W126S
WiFi连接	支持
***
使用心得：拿到已经是晚上了，迫不及待的试着拍了一下，夜晚乱拍直出，真的相当不错啊！

使用心得：连不上蓝牙，手机可以搜到相机，相机搜不到手机。痛苦的感觉弥漫，心情不好。你们这个客服也是难找?

使用心得：除了屏幕反应有点慢其它还可以。

使用心得：外形外观：精致

使用心得：外形外观：低调奢华有内涵(￣&forall;￣)

使用心得：此用户未填写评价内容

使用心得：大小正是我需要的，没有单反那么大，便于携带，使用也很简单，今年的新品值得入手。

使用心得：产品包装：还不错
外形外观：屏幕好大，但素质一般，外壳几乎是纯塑料
成像效果：出乎意料，很不错
反应速度：和XT20差不多，但是调节项不多，有点小失望
便携性能：很轻很&hellip;&hellip;轻
其他特色：用惯了单反，感觉这个做工和外壳实在差，如果不是成像还不错，那绝对真心后悔了，还有APP软件，还不如上一代，慢慢先用吧

使用心得：屏幕大，操作简便，挺好用。

使用心得：本来开开心心来评价的，结果发现降价了！申请价保居然说我有赠品不能申请，所以赠品的套路就是不给你申请价保吗？

