https://item.jd.com/49030214367.html
img12.360buyimg.com/n1/jfs/t1/44576/37/8085/174955/5d51267eE1ea37467/a3a08830979d5dba.jpg
徕卡（Leica）Q2 全画幅数码相机 徕卡Q2便携照相机 防溅水防尘自动对焦 19051 Q2活动套餐一 Q2 原装正品
46600.00
5
3
2
0
0
连拍速度	电子快门 20 fps
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景
品牌	徕卡 Leica
用途	摄影
机身重量（g）	734
机身除尘	不支持
型号	Q2
商品毛重（kg）	2.42
尺寸(mm)	220x212x165mm
类型	数码相机
商品产地	德国
液晶屏类型	旋转屏；触摸屏
液晶屏像素	其他
液晶屏尺寸	3.0英寸
存储介质	SD卡；TF（MicroSD）卡；MicroSDHC卡
机身内存	0
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	16062 
WiFi连接	支持
***
使用心得：商家讲诚信，服务好。Q2性能和画质的确比Q提升了一大截。

