https://item.jd.com/100000914645.html
img10.360buyimg.com/n1/s450x450_jfs/t1/306/35/10302/58757/5bc9bf77E96d691f5/0b9304a5061563a0.jpg
酷狗（KUGOU）M1L音乐有线耳机入耳式耳麦通用重低音运动耳塞线控带麦 星空灰
89.00
12423
8706
5999
70
93
品牌	KUGOU
颜色	其他颜色
型号	M1L
翻新类型	全新
驱动单元类型/直径	动圈
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
灵敏度	101±3dB
线长	0.6＜X≤1.2m
***
使用心得：音质音效：耳机还不错，对得起这个价格了
做工质感：耳机的线很好，不打结。
舒适度：带在耳朵上感觉不出带了耳机，很舒服。
其他特色：音质还可以，不错的选择

使用心得：耳机很好看，挺有质感的，音质普通人听足够了，个人觉得很不错。

使用心得：一直都等着酷狗出一副线控耳机，现在终于等到了，音质超级好，线材非常不错，用着不会打结，以前戴过入耳式的耳机，容易掉，但是这个不会。里面还送了两幅型号不同的耳塞。买了两副，用券之后折算下来才49一副，好！

使用心得：总体来说是比较满意的，耳机小巧精致，比原来几百块的蓝牙耳机还棒，说实话还是偏向带线耳机，输出更稳定，值得购买。唯一不足的是调了一天货，第三天才到，总体来说还是可以的

使用心得：打电话对方听不到声音。感觉话筒有问题。我买了两个都这样。应该是耳机的问题。不是单个质量的问题。

使用心得：不错不错不错不错不错不错不错，货真价实，顶呱呱，杠杠的，么么哒&hellip;

使用心得：拆开看一下，亲自检查一番线的质感不错。质量没问题吧还没使用，很好。

使用心得：很不错，算是对得起这个价位了，给个支持吧

使用心得：音质很好，值得拥有，今后会常购买的。

使用心得：宝贝不错，大品牌值得信赖???

