https://item.jd.com/21521447000.html
img10.360buyimg.com/n1/jfs/t1/86155/30/1455/76977/5dbe4107E64595082/2625848665f317c4.jpg
【vivo原装】耳机手机入耳式x23Z1X20plusY66Y75X9iQooZ3S1Pro步步高
39.00
32388
24367
21294
116
105
品牌	vivo
型号	vivo XE100
***
使用心得：与原装耳机一模一样，音质很好，价格是贵一点，一分钱一分货。

使用心得：做工质感：做工非常好，比我在~上买的好多，音效音质：音效很好，听着歌声好听，听着也舒服的感觉

使用心得：过节耳机啦家里了，京东上赶快买了一个，第二天到货，速度很快，质量也很好，物美价廉

使用心得：音效音质：音效特别好。
颜色外观：有点大，戴久了耳朵有点疼

使用心得：宝贝儿收到，音质不错，但不是我要的机型x9，凑合用吧

使用心得：效果很好，应该是正品。京东物流没的说，最满意没有之一

使用心得：此用户未填写评价内容

使用心得：刚收到试听一下，很好跟介绍说的一样，很满意

使用心得：是正品，音质也没问题，赞赞赞赞赞赞赞赞赞赞

使用心得：我都买两次了  非常好  物美

