https://item.jd.com/28820494065.html
img10.360buyimg.com/n1/jfs/t1/102669/1/7104/84194/5df893ebE236c7262/e4a8ee9ab6ffde12.jpg
徕卡（Leica）TL2微单相机 莱卡TL2无反数码照相机 单电 WIFI传输 触屏对焦 黑色 标配+TL23F2镜头
30300.00
3
1
2
0
1
场景模式	肖像；风景；微距
机身闪光灯	不支持
外接闪光灯	支持
WiFi连接	支持
全景拍摄	支持
机身防抖	支持
连拍速度	约10张/秒
遥控拍摄	支持
机身材质	铝合金
品牌	其他
用途	拍照
机身重量（g）	355g
画幅	APS-C
套装	单头套机
型号	TL2
商品产地	德国
上市时间	2016
高清摄像	4K超高清视频
对焦系统	49点自动对焦
商品毛重（kg）	2
尺寸（mm）	134*69*33
类型	照相机
液晶屏类型	触摸屏
取景器类型	其他
液晶屏像素	104W
液晶屏尺寸	3英寸以上
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
最大光圈	F1.4
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池续航时间	约500张以下
电池型号	BP-DC13
***
