https://item.jd.com/54840076806.html
img11.360buyimg.com/n1/jfs/t1/81409/20/8080/156731/5d5ff99aEe6edd15e/40ea9ab06be19ee8.jpg
酷睿i7+2G独显/新款全面屏15.6英寸金属iPS笔记本电脑 超轻薄商务超极本吃鸡独显游戏本 酷睿i7-6500U 4G内存/128G固态
2988.00
30
15
15
0
0
颜色	银色
型号	ZA15X
平台	Intel
扬声器	内置扬声器
内置麦克风	有
键盘	全尺寸键盘
触摸板	有
显示芯片	其它
显存容量	独立2GB
类型	独显+核显
局域网	10/100/1000Mbps
内置蓝牙	蓝牙4.0
无线局域网	有
CPU速度	2.5GHz
读卡器	SD
网络摄像头	有
显示端口	HDMI接口
USB2.0	2 个
音频端口	耳机、麦克风二合一接口
USB3.0	2个
内存容量	其它
续航时间	>5小时
电池	6芯 锂离子电池
电源适配器	100-240V自适应交流电源适配器
净重	1.5kg-2kg
屏幕类型	IPS
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
***
使用心得：首先物流好快，昨天发货今天早上8点就收到了。试用了下，配置与我购买的套餐一直，电脑很薄，全金属的，散热不错，虽然是金属的感温不高，玩游戏看视频没有问题，让店家帮装了WIN7系统，总体很满意。有人买我回介绍的。

使用心得：开机迅速，运行流畅，显示细腻色彩丰富，玩游戏没有问题，GTA5可以玩，看视频很爽，外观做工精致，屏幕很大，键盘手感好，性价比高，值得购买。

使用心得：电脑不是太懂，不过我是下了蛮多游戏的，不卡，网页也很顺畅，可以吃鸡，所以感觉性能什么的应该是不错的，蛮喜欢的。

使用心得：包装保护：包装严实
外形外观：整体大方
运行速度：运行流畅

使用心得：很喜欢，运行很流畅

使用心得：太喜欢了    还送好多小礼品

使用心得：收到货了，很喜欢

使用心得：今天收到货运行很顺畅，客服也很耐心讲解，总体而言非常不错

使用心得：用着挺好，没有卡的现象

