https://item.jd.com/100005930792.html
img12.360buyimg.com/n1/s450x450_jfs/t1/54952/5/1002/68485/5cebb13eEb216be83/629774919a635ab7.jpg
酷狗（KUGOU）X6圈铁蓝牙耳机无线运动跑步双耳入耳颈挂脖式超长续航 AI语音点歌 钢琴黑
339.00
2430
1663
726
17
24
品牌	KUGOU
颜色	黑色
型号	X6
翻新类型	全新
驱动单元类型/直径	8.2MM 动圈单元+动铁单元
音频接口	USB接口
接口类型	USB口
线控功能	有线控
灵敏度	101±3dB
线长	0＜X≤0.6m
***
使用心得：做工质感：非常好。
音质音效：棒，专属音效。
舒适度：一级，项圈戴在脖子上没啥感觉。
续航能力：用过M1，应该不会差。
其他特色：包装没的说，非常好！

使用心得：做工质感：做工跟精致，男朋友特别喜欢，买了他最爱的颜色，太棒了！

使用心得：物品很好，声音很好，质量很好。

使用心得：物美价廉，值得拥有，颜值担当，服务周到，第一次用，但愿给力

使用心得：用了一段时间，音质还可以，分辨的很清楚，续航能力也很强

使用心得：很不错，方便很多，

使用心得：可以，好东西！

使用心得：刚到看着还不错

使用心得：尝个鲜，颜值很不错！一直想要个续航时间长点的，之前买了个M1变形金刚版的，时间不够长，这个X6不知道能不能达到我的要求！

使用心得：耳机设计感不错，音质也超级好，值得购买，价格也在合理范围内。期待还有更好的耳机

