https://item.jd.com/14199529054.html
img14.360buyimg.com/n1/jfs/t1/87539/10/6593/105260/5df49543E5ee53ac4/3b7231583172f1a7.jpg
【佳能专卖店】佳能（Canon） PowerShot SX430长焦广角数码相机 高清家用旅游相机 标配版 官方标配
1788.00
258
190
181
0
3
连拍速度	约0.5-2.2张/秒
场景模式	风景
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏类型	其他
液晶屏像素	其他
液晶屏尺寸	3.0英寸
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张-约1000张
电池型号	NB-11LH
品牌	佳能 Canon
语言	中文
用途	旅游家用
机身重量（g）	约306克
型号	SX430
商品毛重（kg）	1.0
机身材质	塑料
尺寸(mm)	104.4/69.1/85.1
类型	数码相机
商品产地	日本
NFC	支持
WiFi连接	支持
***
使用心得：照相机总体来说还是可以的，小巧方便，比较精致。

使用心得：相机很小巧简单功能够用很满意！由于北京雾霾室外效果不佳，相机没毛病！

使用心得：拍摄的画面特清晰、视野率超级高、操作性也不逊于单反相机、女朋友很喜欢值得拥有！

使用心得：收到就试了一下，像素很好，有图有真相，想入手的抓紧

使用心得：物流很快。东西挺好的！这款相机真的很轻便，适合外出携带！买的小套装，基本上该有的都有了，相机套，清洁用品啥的。过两天出去拍拍看效果如何。

使用心得：总体满意，小巧玲珑，比之前的单反稍微小一些，不过携带更方便，用于摩旅拍摄

使用心得：很好，很好。尤其是高达45倍光学变焦，拍鸟?

使用心得：相机确实不错，镜头拉近远处的景色打印出来的照片也一样清晰。

使用心得：总体改不错，闪光要手动开启！

使用心得：物流很快，快递员服务很好，

