https://item.jd.com/46551990051.html
img11.360buyimg.com/n1/s450x450_jfs/t1/41151/29/1558/92473/5cc6bd61E00b5cb71/005e54bf3f4142dc.jpg
华为p30手机 全网通版 亮黑色 8GB+128GB
3688.00
58
43
13
0
2
品牌	华为（HUAWEI）
产品名称	华为p30
上市年份	2019年
上市月份	4月
机身颜色	其他
机身长度（mm）	149.1
机身重量（g）	165
机身材质工艺	以官网信息为准
机身宽度（mm）	71.36
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	7.57
CPU品牌	海思（Hisilicon）
存储卡	不支持存储卡
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	无光圈
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	自动对焦
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；全景；滤镜；美肤录像
充电器	4.5V/5A
电池容量（mAh）	3650mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	便签
***
使用心得：赠品居然没有一起发货，工作很不到位

使用心得：华为手机永远最棒，?

