https://item.jd.com/17243256461.html
img11.360buyimg.com/n1/jfs/t1/69845/29/10986/149576/5d86e79eEb3803511/aef2b6805fb25426.jpg
索尼（SONY） ILCE-7SM2/a7sm2 a7s2 A7SII 全幅微单相机 FE 24-70mm F4 标准变焦套机
18800.00
20
15
8
0
0
连拍速度	约5张/秒
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	-
机身材质	其他
品牌	索尼（SONY）
用途	摄影摄像
机身重量（g）	584g（仅机身）
画幅	全画幅
型号	ILCE-7SM2
商品产地	中国；日本；泰国
上市时间	2015年
高清摄像	4K超高清视频
对焦系统	4D对焦
商品毛重（kg）	0.5
尺寸（mm）	约126.9 95.7 60.3mm
类型	微单
液晶屏类型	普通屏
取景器类型	电子取景器
液晶屏像素	约123万
液晶屏尺寸	3英寸以上
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	NP-FW50
WiFi连接	支持
***
