https://product.suning.com/0000000000/11372841555.html
imgservice.suning.cn/uimg1/b2c/image/3qUqr6r7IAH7dk7rhzyUww.jpg_800w_800h_4e
【走进芯十代】联想(Lenovo)小新Air13 2019新款 13.3英寸轻薄本笔记本电脑(i7-10510U 8GB 512GB SSD MX250 2G独显 高色域)轻奢灰
6199.00
1286
1460
4
2
0
6
品牌	联想(Lenovo)
系列	小新
型号	小新Air13
上市时间	2019
产品定位	家庭办公,影音娱乐,学生用机,轻薄便携,性价比机
操作系统	Windows10
CPU平台	Intel
CPU型号	i7-10510U
CPU主频	1.8GHz
核心数	四核心
内存容量	8GB
内存类型	LPDDR3
插槽数量	无
最大支持内存	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
光驱设计	无
屏幕尺寸	13.3英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
扬声器连接	有
触控	非触控
蓝牙功能	支持
局域网	10/100Mbps
无线局域网	2X2AC无线局域网
USB3.1端口	2个个
USB3.0端口	0个
USB2.0端口	0个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
电池	锂离子电池
电源适配器	65WAC适配器
续航时间	5-7小时
颜色	银色
厚度	14.8mm
机身材质	金属
机身尺寸	308.3x211x14.8mm毫米
净重	1.25千克
厂商保修政策	全国联保
选购热点	女生最爱,高清屏幕,金属机身,彪悍性能,超薄机身,超长待机,高清摄像,完美音质
CCC认证编号	2018010902050448
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
才开始用。希望可以用几年！

散热效果：没有<br/>轻薄程度：是<br/>外观材质：是<br/>电脑非常好，小巧轻薄，配置高，性能好，很喜欢，是原装正品，物流很快。

没有

是

是

非常轻盈适合商务小巧的女孩用

轻薄程度：外观轻薄，纤细<br/>显示效果：屏幕清晰，显示效果好<br/>运行速度快

外观轻薄，纤细

屏幕清晰，显示效果好

外观漂亮，配置高，轻薄方便携带，速度快。

很不错，轻薄，运行速度很快。非常满意！

颜值很高，速度快，品质非常好

散热效果:还可以吧！<br/>轻薄程度:蛮薄的！<br/>外观材质:质感很好！<br/>显示效果:很清晰！总体来说还是不错的，性价比很高！过段时间再说吧！

还可以吧！

蛮薄的！

质感很好！

很清晰！总体来说还是不错的，性价比很高！过段时间再说吧！

东西很好，物流超快，我很喜欢。

轻薄程度：蛮小巧的，女生最爱()-<br/>外观材质：金属材料，很漂亮，很喜欢<br/>不知道是不是天冷，反正目前状态蛮好的，不热。

蛮小巧的，女生最爱()-

金属材料，很漂亮，很喜欢

