https://item.jd.com/48398406382.html
img12.360buyimg.com/n1/s450x450_jfs/t10402/293/3288295577/88940/7cc647ac/5ce6712aN04a05825.jpg
联想ThinkPad X390 13.3英寸 轻薄商务办公学生笔记本电脑 英特尔酷睿 i5-8265U 8G 256G FHD 0KCD
6699.00
534
441
89
2
2
系列	ThinkPad - X系列
型号	X390
平台	Intel
操作系统	Windows 10
内置麦克风	内置麦克风
杜比音效	支持杜比音效
键盘	全尺寸键盘
触摸板	多点触控
雷雳3端口	1个
音频端口	耳机、麦克风二合一接口
USB3.0	2个
屏幕类型	LED背光
显示比例	宽屏16：9
类型	英特尔核芯显卡
CPU速度	1.6GHz
核心	四核
内建GPU	Intel核芯显卡
硬盘容量	其他
局域网	其它
蓝牙	内置蓝牙
无线局域网	有
续航时间	5-8小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
界面	外置(另购)
光驱类型	无光驱
尺寸	约311.9x217.0x16.9mm
净重	<1.5kg
网络摄像头	有摄像头
摄像头像素	720p
摄像头类型	HD高清
***
使用心得：屏幕效果：高清
轻薄程度：手感正好
散热性能：略差一些，可能因为太薄，我买了散热架
运行速度：快，输入法也简单
外形外观：简洁大方，我喜欢

使用心得：开箱开机，第二个小红帽了，第一个R400现在还能用，就是慢的很。看了好久还是下手买了这个，处理日常事务和休闲娱乐够用了。
开机飞起，操作也很好。

使用心得：运行速度：快
屏幕效果：清楚
轻薄程度：非常薄
外形外观：漂亮
散热性能：好

使用心得：运行速度：还行
屏幕效果：不错
散热性能：一般
外形外观：漂亮
轻薄程度：很不错

使用心得：一直用mac，被逼着换windows了，虽然联想最近风评不好，但是产品还是值得信任的

使用心得：还不错.办公合适....................

使用心得：常年都用的13.3寸的THINKPAD,所以非常适应这个尺寸的本本，用起来很顺手，电脑非常流畅，开机速度快，显示效果也很棒，办公和携带都十分方便，感觉很商务的！

使用心得：昨天下单今天收到，物流速度可以的。拿到后感觉确实很轻巧，用过的第三台Thinkpad电脑了，一直很信赖。这台是给对象买的，不错！

使用心得：很好，感觉不错。商务办公很方便

使用心得：运行速度：棒
屏幕效果：好
散热性能：好
外形外观：好
轻薄程度：好
其他特色：经过多方面对比，选择了这款电脑。好看也好用

