https://item.jd.com/58662562413.html
img13.360buyimg.com/n1/s450x450_jfs/t1/75667/23/12428/70351/5d9d5b72Eaf309202/972e7c6045c8f5af.jpg
【二手99新】三星 Galaxy S8+ （SM-G9550）全视曲面屏手机 虹膜识别 全网通4G 谜夜黑 64G
1759.00
122
77
42
1
2
品牌	三星（SAMSUNG）
颜色分类	黑色；灰色；蓝色
机型	G9550
分辨率	2960x1440像素
CPU核数	8
后置摄像头像素（万）	1200万
双卡机类型	双卡双待单通
SIM卡数量	2个
电池容量（mAh）	3500
运行内存（GB）	4GB
机身内存（GB）	64GB；128GB
存储卡	支持MicroSD（TF）
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
前置摄像头像素（万）	800万像素
主屏幕尺寸（英寸）	其他
主卡SIM卡尺寸	Micro SIM卡(小卡)
购买渠道	国行
是否在保修期	 一年保修
成色	99成新
电池效率	100%
配件	原装配件齐全
操作系统版本	安卓8.0及以上
***
使用心得：不错不错，质量挺好的，99成新，相当于全新啦，送的耳机也挺好的，还多送一条数据线，用起来感觉也不错，三星的屏幕的确比较清晰，安卓的操作系统也挺好的，比较方便，比苹果手机来说，设置功能更多，屏幕也比较大，推荐购买，真心感觉性价比不错。

使用心得：这个价位无敌手，还要啥自行车，主力机，备用机都可以

使用心得：这个价格能买到性价比最高的国际品牌手机，屏幕效果，照相，音质，机子质感甚至是原厂配套的AGK耳机都超乎这个价格所能给你的

使用心得：外观跟新机一样，好用，货真价实

使用心得：到货了，说不上哪里好，但是很满意，也许是达到了心理的预期值的那种满意感，说是99新，但跟新机一样，没任何划痕，运行也很流畅。以前都是只买不评价，哈哈，贡献第一次评价。这样的商家值得信赖。全五星。

使用心得：太差**，**。后面镜片有东西

使用心得：手机很新！总体来说还是很不错的！

使用心得：还可以吧！价格不是很贵！镜头不正有瑕疵，密封不是很高！三星自带压力传感器，所以能看出来！

使用心得：和新的没啥区别，配件都是原厂的，耳机akg的，非常不错，性价比很高，还有质保一年，非常划算，反正才一两千用一两年也足够了，

使用心得：第二天使用感觉不错。
整体和新的一样。
没钱的情况下还会考虑官换机

