https://item.jd.com/53140799662.html
img12.360buyimg.com/n1/s450x450_jfs/t1/51689/28/5840/771460/5d36ca37E89b2dd78/85d9d696f185685f.png
荣耀9X手机 魅海蓝 全网通(4G+64G)
1199.00
761
380
372
3
6
品牌	华为（HUAWEI）
产品名称	荣耀9x
上市年份	2019年
上市月份	7月
机身颜色	蓝色
机身长度（mm）	163.1
机身重量（g）	206g
机身材质工艺	以官网信息为准
机身宽度（mm）	77.2
机身材质分类	玻璃后盖
机身厚度（mm）	8.8
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	4GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	512GB
屏幕材质类型	LTPS
屏幕色彩	1670万色
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	景深
后摄2摄像素	200万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
后摄2摄光圈	f/2.4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
拍照特点	美颜
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
操作系统版本	Android 9
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
网络频率(5G)	以官网信息为准
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)；不支持主副卡同时使用电信卡
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	手势识别；计算器；便签；录音；重力感应
***
使用心得：没有刘海颜值爆表，系统流畅没的说，最强中端处理器，性价比无敌，4000大电池重度使用一天还有30多电，这个价位性价比真的是无敌的存在，1500价位手机只推荐9x，不过总的来说比较满意

使用心得：发货速度快，物流也快，买一台手机送了我一堆赠品，给老人家用挺不错哦。

使用心得：机子全新。而且卖家发货很快。还送了一堆东西。非常满意的一次网购

使用心得：屏幕很大，像素高，很快，前镜头是隐形的，自拍时候出来

使用心得：昨天晚上下的单，今天下午就到了，非常满意，手机非常非常棒，很喜欢！

使用心得：此用户未填写评价内容

使用心得：整体很不错，很满意，比想象中的更好

使用心得：外形挺喜欢的 速度也挺快 赠送的东西还

使用心得：外形外观：非常好看
拍照效果：美颜太厉害
运行速度：非常流畅

使用心得：整体还

