https://item.jd.com/57234019309.html
img14.360buyimg.com/n1/s450x450_jfs/t1/81560/3/7061/100238/5d5137b9E268116fa/2f59ba5ce91fcd61.jpg
华为P30手机 【白条6期免息0首付+20天价保+现货当天发+1年碎屏险】 天空之境 全网通 8G+128G(6期免息)
3658.00
3002
2025
933
15
29
品牌	华为（HUAWEI）
产品名称	华为P30
上市年份	2019年
上市月份	4月
机身颜色	蓝色
机身长度（mm）	149.1
机身重量（g）	165
机身材质工艺	--
机身宽度（mm）	71.36
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	7.57
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
运行内存	8GB
机身存储	128GB
存储卡	其它存储卡
分辨率	754689
屏幕材质类型	OLED
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.1英寸
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	无光圈
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	自动对焦；美颜；微距；场景模式；HDR；PDAF
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	超广角
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；全景；滤镜；美肤录像
充电器	4.5V/5A
电池容量（mAh）	3650mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；其他
常用功能	手势识别；录音
***
使用心得：手机还不错的，一直相信京东，相信华为，本来不需要换手机，原来的荣耀8很好用，为了支持华为买一个P30。

使用心得：手机刚刚用了一下，挺好的，效果挺好的。

使用心得：手机手感特别好，很喜欢，反应也特别快

使用心得：刚收到手机，就迫不及待使用了，第一次用华为手机，感觉很好，运行流畅，功能强大，拍照太清晰了，支持华为

使用心得：三年不用华为了，进步很快啊，这款机器还是比较满意的，就是希望不要那么快掉价，多保值的。

使用心得：真的超级喜欢，上手很快，用着很顺手，喜欢华为，性价比高。

使用心得：挺好的爱过主义者 所以一家人全是华为手机

使用心得：不错，拍照效果非常好，很满意

使用心得：首先，ToF深度传感器是华为P30 Pro的第四颗镜头，可以使用红外发射器绘制环境的深度图。在拍摄背景虚化的图像时，ToF镜头能够起到至关键的作用。另外，WIRED认为，ToF硬件的真正实用性会在未来一段时间，尤其是在AR中的应用表现将显而易见。
总之，华为P30 Pro的超感光四摄，最引人瞩目的就是提供5倍光学变焦、10倍混合版变焦甚至50倍数码变焦功能，同时还拥有1600超广角镜头，在大场景拍摄和微距摄影同样出色。而4000万主摄提供了几乎可以在任何光线条件下，拍摄细致清晰的图像，同时加入了一颗ToF深度传感器，用于背景虚化和AR功能实现。同时赠送了很多赠品，非常满意。

使用心得：卖家发货很快，发的顺丰，很快就收到了。手机外观很好看，喜欢这个颜色，比p20轻薄小巧了不少。拍照功能比较强大，主要就是为了拍照买的。没有返回键，稍微有点不习惯。主要缺点是没有呼吸灯。

