https://item.jd.com/58748206956.html
img11.360buyimg.com/n1/s450x450_jfs/t1/51155/8/8141/45951/5d5a666dEd84d43a2/b52c8a7571e3f77d.jpg
小米CC9 小仙女智能拍照手机全网通4G小米手机 仙女渐变色 8G+256G
2199.00
0
0
0
0
0
品牌	小米（MI）
产品名称	小米cc9
上市年份	2019年
上市月份	7月
机身颜色	极光色
机身长度（mm）	156.8
机身重量（g）	179
机身材质工艺	其他
机身宽度（mm）	74.5
机身材质分类	玻璃后盖
机身厚度（mm）	8.67
CPU品牌	高通(Qualcomm)
CPU型号	骁龙710
运行内存	6GB
机身存储	其它存储
存储卡	其他
分辨率	 1080 x 2340 
屏幕材质类型	AMOLED
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.39 英寸
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.79
闪光灯	LED灯
后摄3摄像头的功能	景深
功能备注	Mimoji萌拍 | AI人像模式 | 3D美妆美
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	9V/2A
电池容量（mAh）	4030mAh
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待双4G
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）；支持卡模拟
常用功能	重力感应
***
