https://item.jd.com/60671964114.html
img14.360buyimg.com/n1/jfs/t1/106299/23/1201/123485/5dbbd606Ed15c9481/4df09cb5b83273de.jpg
（2条装）捞米 S8手机耳机入耳式适用OPPO魅族华为vivo苹果小米三星通用好音质 炫酷黑（2条装）
40.00
9988
9576
378
9
25
***
使用心得：刚收到就迫不及待的打开试试，结果很失望，居然是坏的，是两个装的，另一个倒是没坏，但是一点低音都没有，我只能说呵呵，便宜没好货吧，各位，别贪图便宜了，如果买了你会后悔的，一堆垃圾

使用心得：耳机质量太好了，五星好评，值得大家购买!

使用心得：一块钱买的，东西一般吧，毕竟价格便宜

使用心得：物有所值，谢谢卖家和快递小哥

使用心得：快递准时，外包装完好，无破损，买一送一。和同学拼的

使用心得：你可以给我解释解释啥情况吗

使用心得：还不错哦，一块钱买的，

使用心得：质量不错，很精致。

使用心得：我给你邀请新用户你就发个质量这么差的耳机给我一个耳机听不见声音也不可以调音量另一个耳机也是只可以一个耳机听的见质感好差

使用心得：不咋滴，能出声音，哪有重低音，音量调节都不能调解。不建议购买。

