https://product.suning.com/0070150601/11593252947.html
imgservice.suning.cn/uimg1/b2c/image/VCF7P6jJaIDkBRranMS1nw.jpg_800w_800h_4e
联想（Lenovo）拯救者Y7000P 2019款15.6英寸 游戏本笔记本电脑（i5-9300H 8GB内存 256GB固态硬盘 GTX1650-4G独显）定制
6388.00
0
0
0
0
0
0
品牌	联想(Lenovo)
系列	拯救者
型号	拯救者
产品定位	家庭办公,影音娱乐,游戏高端
上市时间	2019年
操作系统	Windows10
核心数	六核心
CPU型号	Intel酷睿i5-9300
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	4GB
显卡型号	GTX1650
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,MiniDisplayPort,type-c接口
读卡器类型	多合一读卡器
RJ45网络接口	1个
Thunderbolt雷电3	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	长度361mm宽度267mm厚度26.9mm毫米
颜色	黑色
净重	2.3千克
厚度	26.9毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保
CCC认证编号	2017010902940969
生产者（制造商）名称	联想（北京）有限公司
***
