https://item.jd.com/61008672933.html
img13.360buyimg.com/n1/s450x450_jfs/t1/61083/16/14609/76520/5dc0ee15Ed53a35a0/e59da73541520f3a.jpg
OPPO A11x手机 【购机好礼】 4800万像素防抖 大电池双卡双待 拍照手机 A11x香草薄荷 8G+128G 全网通
1799.00
634
380
253
1
0
产品名称	OPPO A11X
上市年份	2019年
上市月份	9月
机身颜色	渐变色
机身长度（mm）	163.6
机身重量（g）	195
机身材质工艺	印刷喷涂
机身宽度（mm）	75.6
机身材质分类	复合材料
机身厚度（mm）	9.1
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
亮度	480nit
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像素	200万像素
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	5000
操作系统版本	基于Android 9开发的Color OS 6.
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	其它3G/2G；3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：外形外观：外形很美观，简单大方，很漂亮
屏幕音效：声音很大，屏幕也很大，非常好
拍照效果：拍照效果真的超级清晰，真的不懂把人都照美了
运行速度：8g+128g的运行速度真的太快了，一点都不卡机，不像我之前那个手机非常卡机，真的超级流畅
待机时间：待机时间也非常的长，5000毫安真的非常长，很建议大家购买
其他特色：手机真的非常好，拍照啥的都非常清晰，外观也非常漂亮，喜欢的赶紧购买吧！

使用心得：运行速度：一直在用OPPO手机，新机上市赶紧上手一部，速度蛮快，屏够大，拿在手上有份量，功能也很齐全，还送了很多小礼品，你值得拥有！

使用心得：宝贝收到非常漂亮，是自己喜欢的那种，还送了很多礼物

使用心得：手机刚收到，还没有开机，看着还不错

使用心得：一直用的op手机，看见有新款就立马预定了，手机颜色也很好看是我喜欢的，继续支持(?????)

使用心得：物流很快，收到货用几天了，很满意，比想象中的要好，待机时间长，反应快等等&hellip;&hellip;总之非常满意，谢谢老板！！

使用心得：超级喜欢这台手机拍照效果好 音效好 喜欢宝贝的阔以下单欧???

使用心得：没收到货，莫名其妙的就别变成评价了，你们就这样送贵重物品吗

使用心得：手机已经收到，非常喜欢，不错

使用心得：京东快递，就是没得说，上午下单，下午就到了。新机很有份量，包装很好，客服态度也好，今天刚到手，过几天再来评价。

