https://item.jd.com/53822760330.html
img10.360buyimg.com/n1/s450x450_jfs/t1/51758/4/6582/89233/5d43a59eEb54b5c34/9795eed6ad9c969e.jpg
【12月 正品特惠】华为（HUAWEI）荣耀 畅玩8 手机 运行畅快 全网通 学生&老人手机 幻夜黑 2GB+32GB  下单返现10元
599.00
16
10
6
0
0
产品名称	荣耀畅玩8
上市年份	2019年
上市月份	7月
机身颜色	黑色
机身长度（mm）	147.13
机身重量（g）	约146
机身材质工艺	卡托：金属+塑胶 后盖：塑料 边框：塑料
机身宽度（mm）	70.78
机身材质分类	其他
机身厚度（mm）	8.45
CPU品牌	联发科（MTK）
运行内存	2GB
机身存储	32GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	TFT LCD（IPS）
后摄的主摄像素	1300万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	500万像素
充电器	5V/1A
电池容量（mAh）	3020mAh（典型值） 2920mAh（最小值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待双4G
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
数据线	USB2.0
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：性价比高值得推荐

使用心得：勉强能用

