https://item.jd.com/5255802.html
img12.360buyimg.com/n1/s450x450_jfs/t1/18961/2/10691/181302/5c88b382Ed45ccac9/e36877ebd1bbe7df.jpg
斯泰克（stiger）G8S长续航蓝牙耳机4.1 立体声音乐商务运动无线耳机 通用苹果小米华为
59.00
11723
7617
9486
94
110
品牌	斯泰克（stiger）
颜色	其他颜色
型号	G8S
翻新类型	全新
音频接口	无
接口类型	蓝牙
线控功能	有线控
***
使用心得：此用户未填写评价内容

使用心得：做工质感：一般，主要是耳帽做工太差！
音质音效：这个就不要想了，底噪换货了一次还是不行，主要是用来听小说的，听个响
舒适度：在我买过的几个耳机中算最差的
续航能力：续航还可以
其他特色：中肯评价，不吹不黑！

使用心得：效果不错，性价比高。待机时间长。就是有点大。

使用心得：当天下单当天就收到货了，觉得很划算。还没有使用，等使用一段时间来追评，看评论说的还可以。五星好评送给京东快递小哥服务。

使用心得：通话清晰，声音好听，待机时间超长，赞！！！！！！！！！！

使用心得：不错的耳机，挺好的，音质好！赞一个，下次还买！

使用心得：今天收到宝贝包装很好拆好试听音质很好接听电话也清楚不错

使用心得：带着很舒服，音质不错，很容易上手。值得推荐

使用心得：钱不多，有时候有电流声，

使用心得：声音还不错，带上耳朵也挺舒服。

