https://item.jd.com/56583341516.html
img11.360buyimg.com/n1/jfs/t1/102516/32/6281/147625/5df3b998Ec8c87b38/cecd8569c4911ef6.jpg
【佳能专卖店】佳能（Canon）EOS 77D 入门中端单反数码相机 18-55mm&YN50 1.8双镜头32G套餐 .
6168.00
311
101
210
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景
机身闪光灯	支持
外接闪光灯	支持
蓝牙传输	支持
NFC	支持
WiFi连接	支持
HDMI接口	支持
延时拍摄	支持
机身防抖	支持
连拍速度	最高约6.5张/秒
遥控拍摄	支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
取景器类型	光学取景器
液晶屏尺寸	3.0
液晶屏类型	旋转屏；触摸屏
液晶屏像素	约104万点
品牌	佳能 Canon
上市时间	2017年3月
语言	中文；英文；日文
用途	人物摄影，风光摄影，高清拍摄，运动摄影，静物摄影
机身重量（g）	约493克（仅机身）
型号	EOS 77D
商品毛重（kg）	2.53
尺寸（mm）	约131×99.9×76.2毫米
商品产地	日本
类型	EOS 77D
滤镜直径	77mm
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	LP-E17
***
使用心得：外形外观：特别好看！
产品包装：包装的很好！
成像效果：是我想要的感觉！

使用心得：家里有佳能1D，因为太沉，选择再买一台77D，这样以前的镜头都可以使用。所需功能基本都有，可出片，握感很好，满意。

