https://item.jd.com/49805126209.html
img14.360buyimg.com/n1/s450x450_jfs/t1/48074/8/2168/92164/5cff09eaE8805c814/0f49e059d8138997.jpg
诺基亚 NOKIA X71蔡司认证 后置三摄 全网通 双卡双待 移动联通电信4G手机 太空黑 6GB 64GB
2199.00
3
1
2
0
0
品牌	诺基亚（NOKIA）
上市年份	2019年
上市月份	3月
机身颜色	其他
机身长度（mm）	157
机身宽度（mm）	76
机身厚度（mm）	8
机身重量（g）	180
机身材质分类	金属边框；玻璃后盖
CPU品牌	骁龙（Snapdragon)
CPU频率	・
CPU核数	八核
CPU型号	骁龙660（AIE）
存储卡	支持MicroSD（TF）
主屏幕尺寸（英寸）	6.39英寸
分辨率	2310*1080
屏幕材质类型	TFT LCD（IPS）
后置摄像头	4800万+800万+500万像素
摄像头光圈大小	f/1.8
前置摄像头	1600万像素
前摄光圈大小	f/2.0
电池容量（mAh）	3500
电池类型	锂电池
充电器	9V/2A
操作系统	Android
操作系统版本	Android 9.0 pie
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
3G/2G网络	其他
网络频率（2G/3G）	其他
是否支持同时使用联通卡	支持
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
NFC/NFC模式	不支持
耳机接口类型	3.5mm
充电接口类型	Type-C
数据线	USB3.0
指纹识别	支持
GPS	支持
陀螺仪	支持
常用功能	其他
***
使用心得：外形外观：美观大气
拍照效果：很真实
屏幕音效：挺好的
运行速度：还好
待机时间：不错

