https://item.jd.com/12114831923.html
img13.360buyimg.com/n1/jfs/t1/83612/22/2443/262757/5d0c4769Ef0ab29f0/5b0c29f2ae8c21a4.jpg
索尼（SONY）A9/ILCE-9 α9 全画幅旗舰 微单相机 单机身(不含镜头) 礼包版
22499.00
3
1
2
0
0
场景模式	其它
机身闪光灯	不支持
外接闪光灯	支持
WiFi连接	支持
NFC	支持
HDMI接口	支持
其它接口	多功能微型USB端口、麦克风接口
连拍速度	最高20张/秒
机身防抖	支持
商品产地	泰国
类型	旗舰级微单相机
商品毛重（kg）	约588g(仅主机）
画幅	全画幅
用途	人像摄影 风光摄影 新闻摄影 体育摄影
品牌	索尼（SONY）
型号	ILCE-9
上市时间	2017年
机身重量（g）	673 g
尺寸（mm）	126.9 x 95.6 x 63.0 mm
对焦系统	高速混合自动对焦
高清摄像	4K超高清视频
最大光圈	其他
滤镜直径	其他
电池续航时间	约500张以下
电池型号	NP-FZ100
电池类型	可充电锂离子电池
外接电源	支持
存储介质	SDHC卡；SDXC卡
机身内存	无
液晶屏尺寸	3英寸
液晶屏像素	约144万像素
液晶屏类型	旋转屏；触摸屏；其他
取景器类型	电子取景器
***
使用心得：很好的购物体验,货真价实,值得拥有，客服很给力，大大的赞?

