https://product.suning.com/0070517287/10756034472.html
imgservice.suning.cn/uimg1/b2c/image/AHezGqPKjyt3er1Kag3uHw.jpg_800w_800h_4e
华为(HUAWEI) 畅享9 高配版 4GB+64GB 极光蓝 全网通 移动联通电信4G手机 人脸解锁
828.00
200
300
3
0
0
1
品牌	华为(HUAWEI)
型号	畅享9
上市时间	2018年12月
入网许可证号	02-5043-183736
手机操作系统	Android
系统版本	Android8.1
摄像头类型	前单+后双
前摄像头	800万像素
后摄像头	1300+200万像素
屏幕尺寸	6.26英寸
屏幕分辨率	1520x720
颜色	蓝色
机身长度	158.92毫米
机身宽度	76.91毫米
机身厚度	8.1毫米
重量	168克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙450
CPU频率	1.8GHz
CPU核数	八核
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G,联通2G,电信2G,移动2G/联通2G
待机模式	双卡双待
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4000mAh
无线充电	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
GPS	支持
选购热点	国产手机,后置双摄,全面屏手机,游戏手机,拍照手机,大容量电池,骁龙芯片,双卡双待,大屏手机
CCC认证编号	2018011606048695
生产者（制造商）名称	鸿富锦精密工业（深圳）有限公司
***
快递真给力，我的宝贝已收到，客服很满意，有需要的快快下手吧，好评

速度很快，都挺好的，

机子不错用了一个月越用越喜欢价格便宜物超所值

表示真心不错，值得购买

好用颜色好看

质量好，是正品。

喜欢，正好赶上818，一家人都用华为和荣耀～

感觉非常好用起来手感也好

很满意的一次购物，刚收到朋友看后马上又拍了一部，多花了40元。

拍的第二天就收到了，物流速度很给力，这两天使用了很顺畅，

