https://item.jd.com/30263371748.html
img13.360buyimg.com/n1/jfs/t1/50447/1/16441/417786/5dd79766E6bee5500/92d06dc025095172.jpg
尼康（Nikon） D7500数码单反相机/套机18-55/18-140/18-200等数码照相机 尼康18-200(风景人像套机) 标配
7799.00
31
15
23
0
0
场景模式	肖像；风景；运动；日落；夜景肖像；夜景
机身闪光灯	支持
外接闪光灯	支持
WiFi连接	支持
连拍速度	CL：约1-7幅/秒，CH：约8幅/秒
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
取景器类型	光学取景器
液晶屏类型	旋转屏；触摸屏
液晶屏像素	约92.2万画点（VGA）
品牌	尼康 Nikon
上市时间	2017
用途	人物摄影，风光摄影，高清拍摄，运动摄影，静物摄影
机身重量（g）	约720g，带电池和存储卡
型号	D7500
商品毛重（kg）	约640g（仅照相机机身）
尺寸（mm）	约135.5 × 104 × 72.5mm
商品产地	泰国（批次不同，产地不同）
类型	中端单反
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	一块EN-EL15a或EN-EL15锂离子电池组
***
使用心得：外形外观：啥都8说，实用大气
便携性能：刚刚才到货就试了一下搞了个包哼方便

使用心得：配件很齐全，照相机全新，镜头比照相机都重。很喜欢送的尼康的包包，别的家都没有，很适合女生背，这点比较重要。中端机还是有点技术含量的，拿着说明书和赠送的摄影数据开启慢慢求学之路咯。

使用心得：宝贝收到，包装完好，买家服务非常热情，不厌其烦，宝贝试拍了一下，效果很好，还有很多功能，期待下来学习，快递小哥也很给力，谢谢！

使用心得：发货速度很快，相机完美，试了试效果是我想要的，值得拥有信赖，店家服务态度很好

使用心得：是真品哦，网上查了的，快门次数是0哦，客服小姐姐的服务态度也不错哦，推荐去买哦

使用心得：已经是第二次买了，因为实用，所以信赖，效果确实不错

使用心得：已经收到，充电试机，老家伙用了10年了，换个7500玩玩，赠品很多，用两天来追评

使用心得：心仪已久的中端单反相机?，是正品泰国产的，腾龙镜头是越南产的，刚上手测试一下，手感很好?，撩客服有礼物?，服务很好很满意到位，还在学习中，弃微单选尼康是正确的，价格也很实惠，送了很多礼物和配件，都很有用。推荐朋友来购买。

使用心得：相机昨天收到的，第一次合用这种长镜头单反，找同事帮忙组装试用了一下，还不错，以后公司的各种活动就可以用上了。

使用心得：相机手感不错，比之前的D90强不少，清晰度还不错。后期用用再评价。

