https://product.suning.com/0070150218/11392408252.html
imgservice.suning.cn/uimg1/b2c/image/Ymz_HAWqXyCs-V8o5Ghdgg.jpg_800w_800h_4e
华硕(ASUS) VivoBook14 V4000DA3500 14.0英寸四面窄边轻薄游戏笔记本电脑(锐龙R5-3500U 8G 512GBSSD 核显)银色/蓝色 标配
3999.00
0
0
0
0
0
0
品牌	华硕(ASUS)
系列	顽石
型号	V4000
产品定位	学生用机,性价比机,影音娱乐,家庭办公,轻薄便携,创意设计
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	R5-3500U
内存类型	DDR4
最大支持内存	20GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	Vega10
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	0个
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	内置锂电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	5-7小时
机身尺寸	322*212毫米
随机附件	说明书，保修卡，适配器
厂商保修政策	2年全球联保
CCC认证编号	2017010902002021
生产者（制造商）名称	比亚迪精密制造有限公司
***
