https://item.jd.com/33840971751.html
img11.360buyimg.com/n1/s450x450_jfs/t1/97607/13/6290/95118/5df27184E6dd77951/767962ac78c69fc6.jpg
【二手95新】Apple iPhone X XR 苹果xr 二手手机双卡双待 黑色 全网通 128G
3635.00
1216
645
550
5
18
机身内存（GB）	64GB；128GB；256GB
运行内存（GB）	3GB
CPU核数	苹果 A12
双卡机类型	双卡双待单通
SIM卡数量	2个
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	其他
分辨率	官网分辨率
后置摄像头像素（万）	1200万
前置摄像头像素（万）	其他
电池容量（mAh）	2942mAh
成色	95成新
购买渠道	国行
品牌	苹果（Apple）
机型	iPhone XR
颜色分类	白色；黑色；红色；黄色；蓝色；其他
电池效率	其他
配件	其他
操作系统版本	其他
***
使用心得：现在在用了。不说很新的一样 特别值得。

使用心得：机子很漂亮，很新。爱思全绿。但送的充电器和保护套就很次了

使用心得：手机很新   侧边轻微的使用痕迹差不多99吧！   送的9成新原装冲电器  说实话用不成   冲六小时没冲满  还有说送的移动电源  也没有    这些都不是主要的 主要是手机   才是重点   现在正在试用 后期在作评论

使用心得：我觉得挺好的，机器确实挺稳的，没有翻新。

使用心得：商家也太不上心了吧，安卓数据线分不清？我甚至怀疑是不是翻新机！！！！！！！！

使用心得：刚到，还未使用，不过开机一会就有点发烫，使用过再追评

使用心得：很好和新的一样

使用心得：不是第一次在京东买二手手机了，品相非常好，跟新的一样，本来预计是5号收到手机，结果3号就收到了，非常高兴，配件有手机壳，充电器，充电线还有手机膜，有一份鉴定证书，标明了所有都是通过检测，质保一个月，惊喜的是电池健康有92还一个划痕没有，赞！

使用心得：手机速度很快，好用，好用

使用心得：用着很流畅，官网验机也是真机，

