https://product.suning.com/0000000000/11106637394.html
imgservice.suning.cn/uimg1/b2c/image/mokwiOGphijMk0Ym1WMjNQ.jpg_800w_800h_4e
尼康 (Nikon) D7500 数码 单反相机 单机身
4999.00
22
44
0
0
0
0
品牌：尼康(Nikon)
数码单反类型：机身
颜色：黑色
上市时间：2018年
传感器类型：CMOS
有效像素：2088万像素
画幅：APS画幅
显示屏类型：高清屏
镜头类型：无
镜头卡口：尼康卡口
镜头防抖：无
焦距（相当于35mm）：机身
滤镜直径：视镜头而定
***
速度可以，机子手感不错，希望能用下去，快递员很有责任，后续持续评价

不错不错正品客服也很好还是苏宁

很喜欢，自己搭的501.8d的镜头，很实惠很好用，相机也超级不错～触摸屏很喜欢！总体来讲很喜欢这款相机！

合适的价格入手，很稳当。用了很久的D90也该退休了。为什么不上全画幅主要是没钱，然后也看上这家伙的对焦性能。

相机不错，4599抢购的

送货很快，外观好看，照片清晰，非常喜欢。功能强大，还在学习中。好评！

充电，学习说明书，外观很漂亮。

不错的机器 性价比很高

一次满意的购物

非常好

