https://item.jd.com/50586204250.html
img10.360buyimg.com/n1/s450x450_jfs/t1/96899/3/6480/130762/5df33fc5E1d2375c7/dbf04c15288a865c.jpg
【二手9成新】Apple iPhone X 苹果X 二手手机 5.8英寸 【更有XsMax可选】 X 深空灰 256G全网通
3537.00
15911
12596
4258
59
204
品牌	苹果（Apple）
颜色分类	白色；黑色
机型	苹果X
分辨率	官网分辨率
机身内存（GB）	64GB；256GB
存储卡	不支持
CPU核数	高通四核
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
双卡机类型	单卡
主屏幕尺寸（英寸）	5.8英寸
主卡SIM卡尺寸	Nano SIM
电池容量（mAh）	2716
运行内存（GB）	3GB
购买渠道	国行
是否在保修期	店铺保修180天
成色	9成新
电池效率	85%以上
配件	手机壳+手机膜+充电头+数据线
操作系统版本	系统版本随机
***
使用心得：手机说是九成新，简直就是全新，全身上下一点划痕没有，完美，爱思全绿，电池86％，好评

使用心得：纠结了很久，最终入了这款，颜值越看越耐看，真的非常棒，升级13.2续航有明显改善，信号再也不断了，游戏发热还是有的，玩CF半天不热，#王者烫手。这家店不错，爱思全绿，外观很新，白色的好看，手机没问题。

使用心得：使用了几天，机子外观边角有很小的擦伤，毕竟二手机其他没有问题出现，确认是国行正品手机，这个机子买的值，就是随机配送的配件不怎么好。

使用心得：手机很不错，和描述的差不多，无明显划痕，就是电池有点用的快，不过最大容量还是有92%

使用心得：手机很漂亮，外观没有磨损，跑分3*万+也很满意，面容解锁很好用，不卡机，非要挑点毛病那就是电池电量不经用，不过这也是苹果手机的通病，总体来说不错的一次购物！在用断时间来追评，很气的人是才买2天就降价1**了

使用心得：除了发货其他的没话说

使用心得：真的好棒，非常好的一次购物！良心卖家，棒棒的！一次买了两个，一个白一个黑，都很好

使用心得：此用户未填写评价内容

使用心得：买回来和新的一样，几乎没有磨痕，电池也很耐用，买回来各种检测，一点问题都没有，还送了东西，价格我觉得也非常可以，好评！

使用心得：特别好用，电池健康度88%，上手流畅。外观基本无划痕。满意，值得推荐。

