https://item.jd.com/63625942450.html
img10.360buyimg.com/n1/jfs/t1/99592/21/6998/279875/5df7a98dEb21f61f3/cd9f7c9bb0e510a0.jpg
联想(lenovo)拯救者y7000 2019款 15.6英寸酷睿i5游戏笔记本电脑 设计师办公本 I5-9300H 16G 1T+256G固态 GTX1050 3G独显 精装升级版 暗夜黑
5899.00
0
0
0
0
0
系列	拯救者
颜色	黑色
型号	 联想拯救者y7000 2019款
平台	Intel
翻新类型	全新
操作系统	Windows 10
扬声器	内置扬声器
内置麦克风	有
键盘	全尺寸键盘
触摸板	有
音频端口	耳机、麦克风二合一接口
RJ45	1个
屏幕尺寸	15.6英寸
屏幕类型	IPS
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
显示芯片	GTX1050
显存类型	GDDR5
显存容量	独立3GB
类型	独立显卡
插槽数量	2 x SO-DIMM
内存容量	8GB
最大支持容量	32GB
局域网	10/100/1000Mbps
内置蓝牙	有
无线局域网	有
CPU型号	i5-9300H
CPU速度	2.40 GHz
CPU类型	第九代智能英特尔酷睿i5处理器
固态硬盘	256GB SSD
续航时间	2-5小时
电池	内置锂离子电池
电源适配器	其它
光驱类型	无光驱
净重	2-2.5kg
网络摄像头	有
摄像头像素	720p
***
