https://product.suning.com/0000000000/11059755626.html
imgservice.suning.cn/uimg1/b2c/image/iHdv_aUahVDZHWXmb8dnrw.jpg_800w_800h_4e
佳能（Canon）迷你单反EOS 200D II（18-55）白色数码相机 单镜头套装 有效像素约2410万
4499.00
347
423
1
1
1
2
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：白色
上市时间：2019年4月
传感器类型：CMOS
有效像素：2410万像素
画幅：APS画幅
显示屏类型：高清屏,触摸屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：35
滤镜直径：58mm
***
包装完好，颜值超高，方便易携带，画质清晰，对焦快，非常非常适合初学者，结合网上***，一天就能搞定。

挺满意的，颜值很高，比较小巧，适合刚开始摄影的女孩子。

摸索中。。。。。。。要是给个教程什么之类的就好了。对于小白来讲有难度。。。。

不错新手适合

还没使用但是颜值超高！

闺女很喜欢

宝贝很好，很喜欢！

这款机型机身小巧，嗯，做入门入门机用日常用或者出门带着也方便。有白色和黑色两款。这款屏幕还是可以旋转的。可以触屏。可以WiFi连电脑或手机。用手机控制相机拍照。或者蓝牙连接也可以。我自己装了一个uv镜。还有镜头盖防丢绳。

相机很轻，很适合女孩子，而且可以调***还能用手机操控，触屏模式很简单。适合刚入门的新手小白

小巧无负重感过几天旅游试一试效果

