https://item.jd.com/47676066560.html
img10.360buyimg.com/n1/jfs/t1/48835/10/631/167157/5ce38a50E9f011b34/591ee884f376685d.jpg
宏（acer）宏基翼舞A515 15.6英寸超轻薄便携商务办公家用娱乐游戏高清屏独显宏基笔记本电脑 【成长版】I5-8265 HD620核显 银色 8G+1T+128G固态【定制】
3999.00
107
64
41
0
2
系列	宏 - 蜂鸟
型号	A515
平台	Intel
翻新类型	全新
操作系统	Win 10 家庭中文版
内置麦克风	内置麦克风
指点杆	无指点杆
键盘	全尺寸键盘
触摸板	多点触控
屏幕类型	LED背光
屏幕尺寸	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
色域	45%NTSC
双显卡	支持双显卡
显存容量	2GB
音频端口	耳机、麦克风二合一接口
特性描述	实物为准
局域网	10/100/1000Mbps
无线局域网	有
续航时间	2-5小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
网络摄像头	有摄像头
指纹识别	不支持指纹识别
摄像头像素	130万
摄像头类型	HD高清
净重	1.5kg-2kg
硬盘容量	其他
***
使用心得：不错，之前读书用过宏基的显示器，现在是笔记本，很不错

使用心得：电脑收到了，试了几天性能不错！！！大屏看起来很爽，打开软件也挺快的，超级棒

使用心得：宝贝已收到，质量很好，大品牌，反应快，值得拥有！

使用心得：小孩很喜欢，屏幕大，速度快

使用心得：很不错，好评

使用心得：简直就是垃圾，刚买来的，页面就是模糊的，还要求换系统，哪有刚买来的就说系统不适合的，系统没调好，那就不要卖出来啊，质量问题，退货还不给退！简直没有消费者权益了吗

使用心得：运行速度：速度快声音小
屏幕效果：显示清晰
散热性能：散热好续航持久
外形外观：时尚大气

使用心得：电脑已到手，质量，服务都很好，反应很快，性价比高，值得购买

使用心得：很不错，发货挺快的，包装的也很好，开机很快，运行也很流畅，先用着，过段时间来追评

使用心得：电脑用了一段时间了，运行速度还是不错的。不会卡机一类的

