https://item.jd.com/63190998331.html
img11.360buyimg.com/n1/jfs/t1/90993/6/5331/519261/5dedb78fE78cff6ff/41fff766fa1fee3d.png
佳能（Canon）EOS RP 微单相机 全画幅专微 佳能 RP 【新】RF24-105mmF4L IS USM镜头 32G卡套餐一
12568.00
52
37
15
0
0
场景模式	肖像；风景；运动；夜景
外接闪光灯	支持
其它接口	外接麦克风输入端子、遥控端子、无线遥控
蓝牙传输	支持
NFC	不支持
WiFi连接	支持
HDMI接口	支持
延时拍摄	支持
机身防抖	支持
连拍速度	最高约5张/秒
遥控拍摄	支持
品牌	佳能（Canon）
用途	风光摄影
机身重量（g）	约485克
画幅	全画幅
型号	EOS RP
商品产地	日本
上市时间	2019年2月
高清摄像	4K超高清视频
对焦系统	全像素双核CMOS AF
商品毛重（kg）	约485
尺寸（mm）	约132.5×85×70毫米
类型	全画幅微单
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	*
液晶屏尺寸	3英寸
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
滤镜直径	无
电池类型	可充电锂离子电池
外接电源	支持
电池型号	lp-e17
***
使用心得：赠品，品质好。

使用心得：不错，不错。

使用心得：还不错

