https://product.suning.com/0070068943/107787706.html
image.suning.cn/uimg/b2c/newcatentries/0070068943-000000000107787706_1.jpg_800w_800h_4e
VIPin 华为荣耀6X 荣耀8 V9 mate9 蓝牙耳机 无线耳机 BT迷你 入耳式 运动型 通用苹果 安卓金色
59.90
207
539
10
3
2
6
品牌	VIPin
型号	BT
颜色	金色
佩戴方式	入耳式
商品重量	20克
是否有线控	有线控
是否内置麦克风	是
音量调节	支持
耳机灵敏度	100dBdB
最大承载功率	10瓦特
耳机阻抗	32Ω欧姆
耳机频响范围	20Hz-20kHzHZ
产品特色	运动型蓝牙耳机
***
价廉物美，值得购买！

睡觉不放过，依恋耳机听歌睡觉，舒服

不错，第一次遇到物流这么快，5分好评

很好。

耳塞舒服，音质的音个人觉得不错

快递员送得好快，隔天就能到，目前试了几次打电话和听了几首歌，音质都清晰

快递还真快，第二天就能到，苏宁可以

宝贝不错，小小按键挺特别，外观时尚不失美感，送的小配件挺交全

美丽的广州，带着耳机一路随行，舒适的音乐

#蓝牙性能好，声音清晰，通话清晰#

