https://product.suning.com/0070206613/11104408165.html
imgservice.suning.cn/uimg1/b2c/image/E3dVslqkymf3beKmF40_cw.jpg_800w_800h_4e
【定制】机械革命(MECHREVO)X3 i7 17.3英寸游戏笔记本电脑(i7-9750H 16G 256G +1T GTX1660Ti 144HZ）
7989.00
0
5
0
0
0
0
品牌	机械革命(MECHREVO)
系列	深海泰坦
型号	深海泰坦X3
产品定位	商用电脑,影音娱乐,性价比机,家庭办公,游戏高端,绘图建模,游戏发烧,学生用机
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	6GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	17.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
USB3.1端口	无
视频端口	HDMI
音频端口	audio
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
电源适配器	180WAC适配器
续航时间	小于5小时
机身尺寸	397.01*266.03*31.2毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：二年有限质保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
挺帅的

电脑不错每个硬盘接近300g

还不错   手感不赖    玩了一会一点也不热

包装很好密封性好

此用户没有填写评价内容

