https://item.jd.com/45715817940.html
img10.360buyimg.com/n1/jfs/t1/99104/40/6386/130546/5df36715Eded15783/2790e8cea6e2218c.jpg
联想（Lenovo）小新14青春版 笔记本电脑超薄本超级本学生用轻薄女生商务办公游戏本 英特尔 标配【N4100 4G 1T+128G固态】 超轻薄 办公学习甄选
2699.00
24989
20350
8037
90
93
系列	联想 - 小新Air
型号	小新14青春版
平台	AMD
操作系统	Windows 10
内置麦克风	内置麦克风
键盘	全尺寸键盘
触摸板	其它
类型	集成显卡
音频端口	1 x 麦克风接口; 1 x 音频接口: 1 x 线性接口
USB2.0	1 个
USB3.0	2个
最大支持容量	其它
三级缓存	6M
核心	四核
硬盘容量	256GB SSD
接口类型	M.2接口
局域网	10/100/1000Mbps
无线局域网	有
续航时间	5-8小时
电池	内置锂离子电池
电源适配器	100-240V自适应交流电源适配器
屏幕尺寸	14.0英寸
物理分辨率	1920×1080
色域	45%NTSC
屏幕类型	LED背光
特征	FHD，LED背光
显示比例	宽屏16：9
刷新率	60HZ
尺寸	14英寸
净重	1.5kg-2kg
机身材质	复合材质
网络摄像头	有摄像头
***
使用心得：这款本子不错，速度很快，用来办公，超值，好！商家发货速度快，客服也很热情！

使用心得：联保很好啊，可以全国通用。很方便。以后有问题可以直接去

使用心得：客服态度很好，检查是正品，全国联保，很值得

使用心得：赞，很好，很方便，物有所值

使用心得：东西不错，物流很快，值得拥有！

使用心得：非常好用，第三次购买了，性价比好

使用心得：帮别人买的，质量还可以

使用心得：很不错的购物体验，东西不错。运输也很负责。

使用心得：配送及时，联想电脑大品牌，办公用。

使用心得：品牌售后服务好，大品牌就是好，买电脑就买联想

