https://product.suning.com/0070155683/10598233001.html
imgservice.suning.cn/uimg1/b2c/image/MdpOQUBRcyXc8LL8dEIvyA.jpg_800w_800h_4e
佳能单反相机 微单相机 EOS 3000D 1500D 750D 800D 77D 80D 90D等实惠套餐四 摄影大礼包 套餐专用链接
799.00
29
42
0
0
0
0
品牌：佳能(Canon)
类别：双镜头套装
型号：M50
上市时间：2018.3
有效像素：2410万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：变焦镜头
镜头卡口：佳能卡口
防抖功能：不支持
WIFI功能：支持
***
很好，然后东西也很全，客服小姐姐也很有耐心的讲解了我的一些不懂的问题的。

#对焦迅速，整体感觉不错，照片清晰#

卖家态度挺好的

东西收到啦，很好，正在慢慢学习中

#高感很好，功能实用，拍摄效果好#

此用户没有填写评价内容

#性价比很高，相机很喜欢，相机屏幕好#

此用户没有填写评价内容

此用户没有填写评价内容

此用户没有填写评价内容

