https://item.jd.com/24422971807.html
img12.360buyimg.com/n1/jfs/t1/96857/25/2247/116851/5dcbd46cEe1214f3c/a213f0f0f0f1d5e5.jpg
宏（acer） 宏基15.6英寸 2G独显 商务办公轻薄笔记本电脑 学生娱乐手提电脑 双核【8G/128G SSD+500G】抢购款 定制主流款/Win10
3000.00
12476
9813
11927
36
59
系列	宏-翼舞系列
型号	宏基Aspire 主流本（轻，薄，美型）
平台	其它
翻新类型	全新
操作系统说明	系统提前联系客服
内置麦克风	内置麦克风
键盘	全尺寸键盘
触摸板	其它
显示端口	HDMI接口
音频端口	耳机、麦克风二合一接口
USB2.0	2 个
USB3.0	1个
RJ45	1个
屏幕类型	LED背光
特征	超薄高清丽镜屏
显示比例	宽屏16：9
类型	独立显卡
插槽数量	1 x SO-DIMM
内存说明	内存最大支持到20G
局域网	10/100/1000Mbps
无线局域网	有
特性描述	新品 2G独显 轻薄有型！办公，影音娱乐！
续航时间	2-5小时
电池	2芯 锂离子电池
电源适配器	100-240V自适应交流电源适配器
光驱类型	无光驱
转速	其它
迅盘	可选128G+500G双硬盘 256G固态 
固态硬盘	其它
硬盘容量	其他
接口类型	其它
尺寸	381.6*259*20.95/23.95（mm）
净重	2-2.5kg
网络摄像头	有摄像头
***
使用心得：这笔记本不错，性价比高，硬件优秀。机体本身超薄，键盘手感很好、静音（超喜欢它的数字键盘，对于长期要做各种台账的人是必须的选择），电脑运行速度很流畅，屏幕显示清晰。满意这次的选择，没有失望。

使用心得：还是挺好用的，满足日常使用，办公学习就可以啦！电脑也是超好看的！性价比比较高！

使用心得：此用户未填写评价内容

使用心得：开机关，接健也很舒服，前二天换掉二台机了，对该产品有好感，以前买一台用了五年多了，己送人，值得买

使用心得：英特尔i5处理器，打游戏很流畅。  固态硬盘开机6秒，鲁大师跑分将近15万。性价比很高。

使用心得：不错的本本，性价比高，样子还不错，发货速度飞快！

使用心得：刚收到货就开机试了下 速度还可以  但是没有声音? 不知道咋弄

使用心得：超级好用的，而且质量很好，非常耐用，越看越好看，客服也超给力的，很有耐心。包装也很好。

使用心得：电脑和卖家描述的一样很好，操作起来很流畅值得购买的一款电脑

使用心得：装了点需要的软件，写文档看视频挺流畅，实惠

