https://item.jd.com/100007777550.html
img10.360buyimg.com/n1/s450x450_jfs/t1/69619/32/8367/160680/5d64d961E6aa15906/33275f18b7ada1c1.jpg
富士instax立拍立得 数模一次成像相机 SQUARE SQ20 20周年纪念套装 米色
1888.00
259
239
19
0
1
镜头结构	未知
品牌	富士
适用相纸尺寸	86mm*72mm（画面尺寸62*62mm）
相机类型	SQUARE 方形相机
型号	SQUARE SQ20
电池类型	NP-50
机身颜色	米色
机身重量（g）	450
尺寸	119mm*47mm*127mm
***
使用心得：成像效果：拍照效果真的超棒！里面自带的滤镜可以满足各种拍摄风格需求，人像扫街效果都棒棒哒！打印效果跟屏幕上看还是有出入，但是依旧好看！
反应速度：对焦速度稍微慢但是没有太大影响。
操作难易：操作简单，虽然功能多，但稍微研究一下，小白也能轻松上手排除满意的照片。
做工质量：机子在手里很有份量，没有部分拍立得的塑料廉价感，做工精细美观。
外形外观：米白色类似于奶茶色，可以说女生使用非常有少女心了，镜头外观也很好看精美，看着很高级。
其他特色：套盒配备全面，各方面都很满意，最突出的还是储存和选择打印功能，不会废片浪费纸，毕竟纸贵啊！！！

使用心得：还不错，非常期待以后能一直用下去

使用心得：还是很有仪式感的

使用心得：好棒的礼盒装，我感觉了黑色的相机会更好看一点

使用心得：靓&hellip;十分喜欢，就是贵了点&hellip;

使用心得：嗯，这个值得纪念，呵呵。

使用心得：买来送给妹妹的，妹妹非常喜欢

使用心得：很时尚

使用心得：功能全，但是拍出来和打印出来的效果相差甚远
相机里很清晰，打印出来黑不隆冬的什么鬼

