https://item.jd.com/55596416992.html
img12.360buyimg.com/n1/s450x450_jfs/t1/105620/21/4803/151184/5de9035eE281cd867/67df9d32e65df6ab.jpg
【二手9成新】【白条6期免息】vivo X20 全面屏拍照手机(送快充) 二手安卓手机 双摄手机 黑色 4G+64G 全网通
755.00
13654
11105
2470
32
47
机身内存（GB）	64GB
运行内存（GB）	4GB
CPU核数	8
双卡机类型	双卡双待单通
SIM卡数量	2个
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	6.0英寸
分辨率	1920*1080(FHD)
后置摄像头像素（万）	1200万
前置摄像头像素（万）	1200万+1200万
成色	9成新
购买渠道	国行
品牌	vivo
机型	X20
颜色分类	金色；黑色；蓝色；玫瑰金
电池效率	其他
配件	其他
操作系统版本	其他
***
使用心得：此用户未填写评价内容

使用心得：使用了几天才过来评价，手机外表看不到使用过痕迹，跟全新的差不多，下载了很多软件使用过程也很顺畅，不卡，照相功能强大，非常满意的一次购物。京东平台很棒

使用心得：此用户未填写评价内容

使用心得：vivo 这品牌留恋很久很久了，终于出手捞了台感受下最美最高清的品牌手机，果然没有选错，老婆非常喜欢，就是外观也无磕碰，给满分

使用心得：手机9成新看起来和新的一样，完全看不出来是二手，运行速度也是非常快的，玩游戏也不卡，非常好！值得购买，京东值得信赖！

使用心得：手机收到了呢，外观不错哦，开机试用一下，速度很快的，是正品，相信京东店，价格实惠，5星好评！

使用心得：手机外观漂亮，看着挺新的。不细心看就看不出来是2手手机，使用了两天才过来评论，手机运行速度杠杠滴。一直都是用的这个品牌的手机

使用心得：还没开机呢，看着保装，还有商家的信誉，先来个五星，感觉错不了

使用心得：物流非常快，手机外观比较新，好用，很不错。

使用心得：手机没有9成新，只有7成新，我在别家买过二手手机，比这新多了，反应也好，这个有好几个地方不如意，还没送耳机，我之前买别家的二手手机什么都送齐全了，这就送了个充电器头和线一枚针，就这，赠品还可以，不敢再买了

