https://item.jd.com/55229699333.html
img13.360buyimg.com/n1/s450x450_jfs/t1/85720/10/3492/123314/5ddf874bE8b0c3305/870f7f31ff306b1c.jpg
OPPO Reno2手机 4800万四摄 opporeno2 r17/r15 海洋之心(8G+128G) 官方标配
2999.00
1983
1307
667
5
4
产品名称	OPPO Reno2
上市年份	2019年
上市月份	9月
机身颜色	绿色
机身长度（mm）	160
机身重量（g）	约189g
机身材质工艺	高亮工艺、AG工艺
机身宽度（mm）	74.3
机身材质分类	玻璃后盖
机身厚度（mm）	9.5
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	其他
屏幕材质类型	AMOLED
亮度	典型值500nit
色彩饱和度	典型值97%
对比度	1000000：1
后摄的主摄像素	4800万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	长焦(tele)
后摄2摄像素	1300万像素
后摄主摄光圈	f/1.7
后摄3摄光圈	f/2.2
后摄4摄像素	200万像素
后摄2摄光圈	f/2.4
后摄4摄光圈	f/2.4
闪光灯	双LED灯
后摄3摄像头的功能	超广角
前摄主摄光圈	其他
前摄的主摄像素	1600万像素
充电器	5V/4A
电池容量（mAh）	3915mAh （额定值）4000mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	以官网信息为准
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	便签
***
使用心得：很棒的一款手机，送女朋友的，女朋友很喜欢，触感很强，配置也好，拍照也很棒，换个手机从丑到美哈哈，很喜欢这款手机，oppo越做越好了

使用心得：今天到手，手机有点厚（与r9s相比），但不影响使用，背部圆润相当顺手。外观大气时尚，相机拍照效果好，尤其是超广角，手机运行速度快，可见骁龙730运行效率之高，赠送的皮套真心不错

使用心得：手机很快   进游戏比苹果还快。  也很好看

使用心得：外形外观：外观挺漂亮的，选的是蓝色的挺喜欢的

使用心得：外观漂亮大气，喜欢的款式，手机握在手里特有质感，音效和拍照都不错，运行速度很好.....

使用心得：此用户未填写评价内容

使用心得：外形外观：大气上档次
拍照效果：清晰防抖

使用心得：收到了几天才评论，嗯，没得说，很强大！

使用心得：拍照效果：不错，给家里人用的，机身内存足够老人用了

使用心得：外观好看，颜色是自己喜欢的，拍照非常好看，视频防抖效果不错，内存足够大，运行速度快，充电快，电池很耐用，屏幕大，比自己前面使用的一台oppo稍微大一点，手感好，非常多的功能非常适合自己使用，物流非常快，前一天晚上下单第二天早上就到了不用半天时间，服务态度好，还有赠送的蓝牙音响、手机套和耳机都非常喜欢，还有新机大礼包...很赞

