https://item.jd.com/50636223699.html
img14.360buyimg.com/n1/s450x450_jfs/t1/38991/8/2967/104949/5d0c9b80E722b339a/de9203a25e4a344b.jpg
华为nova5i 手机（白条分期免息0首付）（6重好礼） 苏音蓝 8GB+128GB 全网通（碎屏险套餐）
1999.00
6379
3931
2394
16
38
品牌	华为（HUAWEI）
产品名称	华为nova5i
上市年份	2019年
上市月份	6月
机身颜色	蓝色
机身长度（mm）	159.1
机身重量（g）	178
机身材质工艺	已官网信息为准
机身宽度（mm）	75.9
机身材质分类	其他
机身厚度（mm）	8.3
输入方式	其他
CPU品牌	海思（Hisilicon）
存储卡	其它存储卡
最大存储扩展容量	其他
屏幕材质类型	其他
屏幕色彩	其他
副屏幕尺寸(英寸）	其他
触摸屏实现方式	其他
触摸屏类型	其他
后摄的主摄像素	2400万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/2.0
后摄4摄像头的功能	超广角
后摄4摄像素	200万像素
拍照特点	其他
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	超广角
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
拍照特点	其他
闪光灯	其他
充电器	5V/2A
电池容量（mAh）	4000mAh（典型值）
最大支持SIM卡数量	2个
4G+（CA）	其他
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
GPS	其他
NFC/NFC模式	不支持NFC
独立Hi-Fi芯片	其他
mic数量	其他
喇叭数量	其他
常用功能	手势识别；便签；录音；超大字体；SOS功能；重力感应
***
使用心得：运行速度：挺好
拍照效果：清晰

使用心得：外形外观：有点太长，宽度可以，不怎么美观。
屏幕音效：还满意，新手机用起来还行。
拍照效果：效果美观，图像清楚。
运行速度：很快，不知以后怎样。
待机时间：用的时间不长，侍机效果还可以，时间长了在看看效果。

使用心得：还在整理中！
在实体店看上了这款手机试玩了一会，感觉比其它款即便宜又能满足我的要求就来这里买了！比实体店便宜200多元哪&hellip;&hellip;哈哈哈?
美哉美哉美哉&hellip;&hellip;
谢谢快递小哥辛苦了(R&nabla;Q)/

使用心得：手机光光收到，很好，我喜欢！

使用心得：真心不错，看图片，速度也快

使用心得：外形外观：很好
屏幕音效：非常好
拍照效果：非常清晰
运行速度：快
待机时间：刚刚拿到手，用的还有手机带来的电，一直下载自己用的东西，从上午10点用到下午4点。待机挺长的

使用心得：手机非常好用，手感很舒服，屏幕大看视超爽，外形比想象的还要漂亮，客服很好有问必答，卖家还赠送很多赠品，支持国产买华为

使用心得：第一次买华为，国产感觉真心不错，开机指纹识别很快 也有面部识别，屏幕很大 很适合看视频 全面屏看起来非常震撼 值得买！

使用心得：物流很快，手机很流畅 客服有问必答 服务好。。。用几天再追加评论

使用心得：手感不错 挺薄 这已经是用第二个华为了 一致好评！

