https://item.jd.com/58067498020.html
img10.360buyimg.com/n1/s450x450_jfs/t1/85482/10/4322/73924/5de61855E935db13e/134d2fdb2c62b669.jpg
【12月暖冬特惠】华为(HUAWEI)荣耀9xpro 手机 多期免息 全网通 原装正品  升降摄像头 (8GB+128GB) 冰岛白
2059.00
4
3
1
0
0
产品名称	 荣耀9X PRO
上市年份	2019年
上市月份	7月
机身颜色	白色
机身长度（mm）	163.1
机身重量（g）	206g 备注：实际重量依配置、制造工艺、测量方法
机身材质工艺	其他
机身宽度（mm）	77.2
机身材质分类	其他
机身厚度（mm）	8.8
CPU型号	麒麟810
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	其它存储卡
分辨率	1080*2340
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.59英寸
屏幕材质类型	其他
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄3摄像头的功能	景深
前摄主摄光圈	f/2.2
前摄的主摄像素	1600万像素
充电器	5V/2A
电池容量（mAh）	4000（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：外形外观：手感好做工很好。
运行速度：流畅速度快。

