https://product.suning.com/0000000000/10638773047.html
imgservice.suning.cn/uimg1/b2c/image/8npIHBK4itZwG6NMFFy5Og.jpg_800w_800h_4e
华为/HUAWEI Mate 20 极光色 6GB+128GB 麒麟980芯片全面屏徕卡三摄移动联通电信4G全网通手机
2399.00
29191
31481
22
3
5
9
品牌	华为(HUAWEI)
型号	华为Mate20
上市时间	2018年10月
入网许可证号	02-5043-183114
手机操作系统	Android
系统版本	Android8.1.0
前摄像头	2400万像素
后摄像头	1200+1600+800万像素
拍照特点	自动对焦
闪光灯类型	支持
屏幕尺寸	6.53英寸
屏幕分辨率	1080×2244
颜色	极光色
机身长度	158.2毫米
机身宽度	77.2毫米
机身厚度	8.3毫米
重量	188克
CPU品牌	海思（Hisilicon）
CPU型号	Kirin980
CPU频率	1.8GHz
CPU核数	八核
GPU	MaliG76720MHz
双卡机类型（单卡/双卡）	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	×&nbsp;&nbsp;&nbsp;&nbsp;OTG是On-The-Go的缩写，是近年发展起来的技术，主要应用于各种不同的设备或移动设备间的联接，进行数据交换。支持
选购热点	双卡双待
CCC认证编号	2018011606104341
生产者（制造商）名称	华为机器有限公司
***
电池续航:一整天<br/>拍照效果:还行<br/>显示效果:不错<br/>运行速度:够快<br/>做工很精致，代表了国产手机的先进水平，支持！加油！

一整天

还行

不错

够快

我所购买的这部华为手机很好用。在苏宁易购买东西很实惠，也特别放心！下次还会再来购买！

一直使用华为，支持国货，力挺华为

手机很漂亮，很喜欢

电池续航：非常棒，用过手机续航最棒的一个<br/>拍照效果：清晰，不管怎么拍都很好<br/>显示效果：颜色随意调，护眼非常好

非常棒，用过手机续航最棒的一个

清晰，不管怎么拍都很好

颜色随意调，护眼非常好

质量很好，正品，非常满意！服务态度很好

电池确实耐用，超级充电，非常好

手机挺好用的

正好遇到818赶紧入手真的很适合屏幕色彩分辨率功能都很棒

华为手机挺好的，女儿喜欢，相信苏宁易购

