https://item.jd.com/59207473533.html
img13.360buyimg.com/n1/s450x450_jfs/t1/100605/4/7135/518718/5df83e63Ef34bff62/e6dabfda88a73cc6.png
【现货速发】一加 OnePlus 迈凯伦限定版 7T Pro 游戏手机 12G+256G 【明星单品】
5299.00
77
57
19
0
1
产品名称	一加7tpro迈凯伦
上市年份	2019年
上市月份	10月
机身颜色	黑色
机身长度（mm）	162.6
机身重量（g）	206
机身材质工艺	3D Corning? Gorilla? Glas
机身宽度（mm）	75.9
机身材质分类	玻璃后盖
机身厚度（mm）	8.8
CPU品牌	高通(Qualcomm)
运行内存	12GB
机身存储	256GB
存储卡	其它存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	1600万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.65
后摄3摄光圈	f/2.2
后摄2摄光圈	f/2.4
闪光灯	双LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	5V6A
电池容量（mAh）	4085
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；以官网信息为准；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；蓝牙；NFC
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	计算器；录音
***
使用心得：外形外观：非常漂亮
屏幕音效：非常好
拍照效果：也很不错
待机时间：1天够用
运行速度：非常块

使用心得：外观没的说，漂亮。拍照效果还不错，今天爬山还去专门试了试，指纹解锁还可以，响应比较快。运行速度那自然是快了，要不对不起十二g的运存，下载了俩游戏试了试，顺畅。待机没极限测试，看电量消耗的速度还是不错的。音效没有试，只是听书没有那么高要求，听歌感觉比我以前的一加有质感，不那么刺耳了。缺点就是不大适合女士，压手?。有个视频太大就先不发了，用一段时间再看看吧

使用心得：外形外观：好
屏幕音效：好
拍照效果：好
运行速度：好
待机时间：好
其他特色：好

使用心得：速度很快质量不错，第一次使用曲面屏，误触的几率很大！

使用心得：外形外观：漂亮，大气
屏幕音效：吃鸡明星
待机时间：不错，比苹果好

使用心得：外形外观：好
屏幕音效：好
拍照效果：好
运行速度：好
待机时间：好
其他特色：好

使用心得：从一加5过来的，总体还是不错的，一如既往的简单系统，简洁，希望以后能够拓展一些吧

使用心得：外形外观：好
屏幕音效：好
拍照效果：好
运行速度：快
待机时间：还行

使用心得：外形外观：完美
运行速度：流畅

使用心得：此用户未填写评价内容

