https://product.suning.com/0070185004/10515310371.html
imgservice.suning.cn/uimg1/b2c/image/zxNqlLORo0V1A9iIsRo2pw.png_800w_800h_4e
华硕（ASUS）商务精英A555BP9410 15.6英寸商用办公本轻薄本游戏本笔记本电脑AMD A9-9410 8G内存500GB+128GB固态2G独显 支持Win7定制版
3099.00
31
38
1
0
1
2
品牌	华硕(ASUS)
系列	A555BP9410
型号	A555BP9410
产品定位	学生用机,性价比机,家庭办公,影音娱乐,轻薄便携
上市时间	2017
操作系统	Windows10
核心数	双核心
CPU型号	AMDA9-9410
内存类型	DDR4
最大支持内存	8GB
插槽数量	1个
内存容量	8GB
硬盘容量	500GB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,VGA
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	VGA摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	不支持
电池类型	聚合物电池
电源适配器	100V-240V65W自适应交流电源适配器
续航时间	小于5小时
机身尺寸	380*259*25毫米
随机附件	电源适配器、保修卡、说明书
厂商保修政策	全国联保
CCC认证编号	2014010902691580
生产者（制造商）名称	旭硕科技(重庆)有限公司
***
物流速度快，服务热心非常棒，速度快流畅！超级赞，完美！

走了一天没啥问题，不错

选择了好久才原定这个型号的，非常超值，给妈妈用足够了

第一次在苏宁买。也是第一次买电脑，感觉还行吧。

笔记本收到了，女儿很满意，客服也很细心解答！等用一段时间再来好好评论一翻

嗯

超级差评购买了没有几天就降价了这个就不说了开打开没有声音让下载软件来弄结果第二天重新开机有没有声音了咨询客服也是半天不回复然后这样那样结果丝毫没有解决问题结果还是直接百度直接处理的服务太差了宝贝呢是还不错的

后加的固态和内存，用起来顺畅，不卡，好评！

此用户没有填写评价内容

一颗星留给客服，电脑卡的一匹

