https://product.suning.com/0070098310/10011183386.html
imgservice.suning.cn/uimg1/b2c/image/L5I6n_qcklSqnjn3-jkLxA.jpg_800w_800h_4e
惠普（HP）246 G7 14英寸商务办公轻薄本笔记本电脑（i3-7020U 8G 256GB固态 2G独显 Win10 一年上门）黑灰银色 定制版
3199.00
7
8
0
0
0
0
品牌	惠普(hp)
系列	246G6
型号	246G6
产品定位	学生用机,性价比机,轻薄便携,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	双核心
CPU型号	I3-7020U
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	有
续航时间	小于5小时
机身尺寸	33.5x23.4x1.99厘米毫米
随机附件	出厂标准值
厂商保修政策	全国联保
CCC认证编号	2016010902853543
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
好东西

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

