https://product.suning.com/0070098310/10115356847.html
imgservice.suning.cn/uimg1/b2c/image/CF0MQY_UYfcTHMRpB22jtw.jpg_800w_800h_4e
惠普（HP）246 G7 14英寸商务办公轻薄本笔记本电脑（i5-8265U 16G 256GB SSD 2G独显 Win10 一年上门）黑灰银色 定制版
4299.00
1
4
0
0
0
0
品牌	惠普(hp)
系列	246G62LH18PC#AB2
型号	246G62LH18PC#AB2
产品定位	轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-7200U
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	16GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	AMDR5
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	标配
续航时间	小于5小时
机身尺寸	惠普出厂标准值毫米毫米
随机附件	有
厂商保修政策	全国联保
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
刚收到打开外观都可以不错

电脑不错

鼠标垫都不送一个

买家没有填写评价内容！

