https://product.suning.com/0070128064/11244052563.html
imgservice.suning.cn/uimg1/b2c/image/GWz6euEhg-3JWNu4HrQ0ng.jpg_800w_800h_4e
OPPO Reno2Z 8G+128G 极夜星光 4800万变焦四摄 视频防抖 6.5英寸阳光护眼全面屏拍照智能手机
2499.00
1
3
0
0
0
0
品牌	OPPO
型号	Reno2Z
上市时间	2019.10
入网许可证号	02-D124-192488
手机操作系统	Android
系统版本	基于Android9.0开发的ColorOS6.1
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	4800万+800万+200万+200万万像素
拍照特点	美颜,全景,滤镜,HDR,场景模式,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.7光圈
传感器类型	CMOS
屏幕尺寸	6.5英寸
屏幕分辨率	2340*1080
屏幕材质	AMOLED
屏幕像素密度（ppi）	394
触摸工艺	On-cell
屏占比	91.1%
颜色	橙色
机身长度	161.8毫米
机身宽度	75.8毫米
机身厚度	8.7毫米
重量	195克
机身材质	玻璃
CPU品牌	骁龙（Snapdragon)
CPU型号	以官方信息为准
CPU频率	以官方信息为准
CPU核数	八核
GPU	以官方信息为准
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	电信4G,联通4G,全网通,移动4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	联通2G,移动2G/联通2G,电信2G,移动2G
网络频率	以官方信息为准
待机模式	双卡双待单通
是否支持同时使用联通卡	是
机身内存	128GB
运行内存	8GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	360小时
电池类型	聚合物锂电池
理论通话时间	1000分钟
数据传输接口	蓝牙,WIFI,NFC
NFC（近场通讯）	支持NFC
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
选购热点	支持NFC,快速充电,骁龙芯片,全面屏手机,游戏手机,Type-C,后置双摄,玻璃机身,拍照手机,超薄机身,指纹识别
CCC认证编号	2019011606174621
生产者（制造商）名称	OPPO广东移动通信有限公司
***
手机还不错，喜欢！

好评

买家没有填写评价内容！

