https://item.jd.com/62555377059.html
img14.360buyimg.com/n1/s450x450_jfs/t1/85977/15/5987/125687/5df10d79E87767d5f/0d0370928178c943.jpg
【分期0元购】华为nova6 （5g /4g）手机 普罗旺斯（碎屏险套装版） 8+128G 全网通（5g版）
3799.10
9
1
8
0
0
品牌	华为（HUAWEI）
产品名称	nova 6
上市年份	2019年
上市月份	12月
机身颜色	渐变色
机身长度（mm）	162.7
机身重量（g）	约212g（含电池）
机身材质工艺	玻璃后盖
机身宽度（mm）	75.8
机身材质分类	玻璃后盖
机身厚度（mm）	1
CPU型号	麒麟990
CPU品牌	以官网信息为准
运行内存	其他
机身存储	128GB
存储卡	其他
分辨率	0
屏幕比例	20:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	LTPS
后摄的主摄像素	4000万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4200
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 900/1800
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；NFC；OTG接口；其他
耳机接口类型	其他耳机
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	计算器
***
使用心得：手机收到了，非常好，反应很灵敏，外观也好看，摄像头突出部分也不是很大，拍照真的是强而且也拍得好看，挖孔屏其实也没想象中的那么差，中规中矩，还算可以，最大的遗憾就是屏幕，这个价格的手机应该给我上个OLED屏幕吧，竟然用的是LCD屏，不过LCD屏显示也不错，符合预期，要是曲面屏，那就更好了

使用心得：还是可以的手机 ，服务态度也不错，挺好?

使用心得：手机还行，为什么我没有赠品呢？一个没有

使用心得：手机很棒，官方配置，颜色太好看了

使用心得：外形外观：非常好看
屏幕音效：音质不错的，
拍照效果：拍照不用说啦，很清晰
待机时间：待机时间可以，能用挺长时间的
运行速度：运行正常，很流畅，反应嘎嘎的。

