https://product.suning.com/0070517287/11280672230.html
imgservice.suning.cn/uimg1/b2c/image/F0c4T3Z5LfRsAwwpt3j5QA.jpg_800w_800h_4e
华为(HUAWEI)华为nova 5i Pro 全网通 8GB+256GB 翡冷翠 前置3200万人像超级夜景4800万AI四摄 极点全面屏 移动联通电信双4G手机
1978.00
14
30
0
0
0
0
品牌	华为(HUAWEI)
型号	nova5iPro
上市时间	2019年7月
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	EMUI9.1.1
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+200+200万像素
拍照特点	自动对焦,防抖,美颜,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	412
触摸工艺	其他
颜色	翡冷翠
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	8.3毫米
重量	178克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×Cortex-A762.27GHz+6×Cortex-A551.88GHz
CPU核数	八核
GPU	以官网信息为准
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	电信2G,移动2G/联通2G
网络频率	以官网信息为准
待机模式	双卡双待
是否支持同时使用联通卡	以官网信息为准
机身内存	256GB
运行内存	8GB
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
电池类型	其他
数据传输接口	WIFI,蓝牙
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	以官网信息为准
陀螺仪	支持
红外遥控	不支持
OTG	支持
运营商标识	无
选购热点	国产手机,Type-C,双卡双待,指纹识别
CCC认证编号	201901160615851
生产者（制造商）名称	华为机器有限公司
***
这是买的第二部华为Nova5I pr，这个是送老婆的。她也很喜欢。夜景模式拍照不错，秒杀苹果。

宝贝挺好的，在同类机型里面是性价比很高的。值得推荐。

手机反应速度快，拍照清楚，好评

手机不错，运行速度快，老婆很喜欢！

很好用

还不错，值得

手机不错    很好用

电池续航：满意<br/>拍照效果：满意<br/>显示效果：满意<br/>验证过是正品，比官网便宜，送的礼品也到位

满意

满意

满意

电池续航:续航时间长<br/>拍照效果:像素高，拍照效果好。<br/>显示效果:屏幕色彩饱满，清晰。<br/>运行速度:运行速度快，满意。

续航时间长

像素高，拍照效果好。

屏幕色彩饱满，清晰。

运行速度快，满意。

手机用了一段时间了，挺好的，系统流畅拍照好看()

