https://product.suning.com/0070517287/11280669162.html
imgservice.suning.cn/uimg1/b2c/image/MsQzdxmFPRbc7UR8dveulg.jpg_800w_800h_4e
华为(HUAWEI)华为nova 5i Pro 全网通 8GB+256GB 极光色 前置3200万人像超级夜景4800万AI四摄 极点全面屏 移动联通电信双4G手机
1978.00
22
39
1
0
0
0
品牌	华为(HUAWEI)
型号	nova5iPro
上市时间	2019年7月
入网许可证号	02-5043-191815
手机操作系统	Android
系统版本	EMUI9.1.1
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+200+200万像素
拍照特点	自动对焦,防抖,美颜,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
传感器类型	其他
屏幕尺寸	6.26英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	412
触摸工艺	其他
颜色	其他
机身长度	156.1毫米
机身宽度	73.9毫米
机身厚度	8.3毫米
重量	178克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	HUAWEIKirin810（麒麟810）
CPU频率	2×Cortex-A762.27GHz+6×Cortex-A551.88GHz
CPU核数	八核
GPU	以官网信息为准
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	电信2G,移动2G/联通2G
网络频率	以官网信息为准
待机模式	双卡双待
是否支持同时使用联通卡	以官网信息为准
机身内存	256GB
运行内存	8GB
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
电池类型	其他
数据传输接口	蓝牙,WIFI
NFC（近场通讯）	以官网信息为准
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	以官网信息为准
陀螺仪	支持
红外遥控	不支持
OTG	支持
运营商标识	无
选购热点	双卡双待,指纹识别,Type-C,国产手机
CCC认证编号	201901160615851
生产者（制造商）名称	华为机器有限公司
***
给老人用都相当适合，性价比很高，拍照、音质、存储量和待机能力都不错，值得拥有！

#系统流畅#

只有两个sim卡槽，不能装外置sd卡………买了以后就开始降价……

手机挺好，运行流畅，屏幕大小合适。

手机好用，手感好。下次买还选择苏宁易购818。

非常棒2

手机不错   sf也快   好评

电池有快充续航强，拍照特别清晰对比以前的华为，画面清晰，游戏流畅，最主要的是孩子喜欢

电池续航：2天<br/>拍照效果：还可以<br/>显示效果：还行<br/>

2天

还可以

还行

感觉不错，还待观察

