https://item.jd.com/62046283265.html
img10.360buyimg.com/n1/s450x450_jfs/t1/106196/38/2750/100159/5dd4f2f0E3edf6eff/8f1e995ae6569141.jpg
华硕ROG游戏手机2 败家之眼 骁龙855Plus芯片 黑色 明星单品 腾讯游戏深度定制 精英版（8GB+128GB）
3499.00
8
5
3
0
0
产品名称	ROG游戏手机2
上市年份	2019年
上市月份	7月
机身颜色	黑色
机身长度（mm）	170.99
机身重量（g）	240
机身材质工艺	铝+NMT/二次阳极上色/镭雕凹刻
机身宽度（mm）	77.6
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	9.78
CPU型号	骁龙855plus
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	2340*1080
屏幕比例	19.5:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄主摄光圈	f/1.79
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	其他
电池容量（mAh）	6000mAh(typ)/5800mAh(min)
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；NFC；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
常用功能	重力感应
***
