https://product.suning.com/0070163447/10638844458.html
imgservice.suning.cn/uimg1/b2c/image/jrd7Wu2nz_vFfjuW1afo0w.jpg_800w_800h_4e
戴尔DELL 灵越14 燃5480-R1605S 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑【i5-8265U 8G 256GSSD 集成显卡 背光键盘】可选银色或红色
4166.00
2
14
0
0
0
0
品牌	戴尔(DELL)
系列	Ins14-5488-R1505G
型号	Ins14-5488-R1505G
产品定位	家庭办公,轻薄便携,影音娱乐,性价比机,学生用机
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	第八代智能英特尔®酷睿™i5-8265U处理器(6MB缓存,最高至3.9GHz)
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	65WAC适配器
续航时间	9小时以上
机身尺寸	18.77x324.3x232毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年
CCC认证编号	2015010901787888
生产者（制造商）名称	戴尔（中国）有限公司
***
色彩逼真，轻薄款，外观大气典雅，显示效果好，物流给力，谢谢

给娃娃买的，他出去军训了，所以一直没评价，回来后已经安装好了，非常满意的一次购物

电脑不错，用起来很方便，电脑使用起来声音小，整体操作系统用着流畅

十分好，拿到很开心，店家人也好送了耳机

电脑颜值高，运行也没什么声音。用起来很流畅

电脑整体还不错！

东西不错，一如既往的好，全新正品

运行流畅，卖家服务态度挺好，积极沟通。总之，还是比较愉快的一次购物～

笔记本昨晚下单，今天下午就收到了，物流速度很快，满意，机器打开，速度不错，***看起来颜色舒服，很棒！

拉丝倒角设计，很提高档次，窄边设计，把14英寸笔记本做成13.3英寸的感觉，总之推荐购买

