https://product.suning.com/0070145693/171591854.html
image.suning.cn/uimg/b2c/newcatentries/0070145693-000000000171591854_1.jpg_800w_800h_4e
MQbix(ET47)挂耳式运动手机耳机 入耳式线控耳机 双耳立体声手机音乐运动耳机 手机耳机 粉色
29.90
133
253
5
7
1
4
类型	有线耳机
型号	BT100
佩戴方式	耳挂式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	否
耳机频响范围	20-20,000HZHZ
耳机阻抗	16欧姆
发声原理	动圈
耳机灵敏度	96dBdB
适用场景	HIFI,便携出街,旅行降噪,手机耳机,女生专区,语音游戏,运动
***
音质没得说，真得劲物美价廉

挺便宜

挺好 不错

我要的粉色，给我发的大红色，音质一般，对得起20块钱的价格，但是我必须要说，这是打折的商品，这东西正价126，不可能卖到这个原价，所以是假打折，线材很差我估计也就2-3个月就坏，鉴定完毕。

好用的

线不是很长，线有点硬，耳朵形状这有点大，带起一松垮垮，感觉要掉了一样，其它的还好。

价格便宜

好

宝贝收到就是线太硬了、、容易坏

价格实惠

