https://item.jd.com/62703977832.html
img12.360buyimg.com/n1/s450x450_jfs/t1/92643/30/7087/129611/5df86b1dEb21523c2/452120958d110728.jpg
【6期免息0首付】华为 HUAWEI nova6  5G（4G可选）新品手机  nova 6 亮黑色(8+128G)4G版
3199.00
38
0
38
0
0
产品名称	nova 6
上市年份	2019年
上市月份	12月
机身颜色	黑色
机身长度（mm）	162.7
机身重量（g）	约212g（含电池）
机身材质工艺	官网为准
机身宽度（mm）	75.8
机身材质分类	其他
机身厚度（mm）	8.98
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	FHD+ 2400 * 1080
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	LTPS
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.4
闪光灯	其他闪光灯
后摄3摄像头的功能	长焦(tele)
前摄主摄光圈	f/2.2
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4200
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；NFC；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	便签
***
使用心得：收货后手机爱不释手，美观时尚，拍照贼清楚，充电快，内存大，运行快，客服梦岚服务好有问必答，满意，喜欢，拍照很美。

使用心得：手机很不错，很趁手价格也还可以，客服含光君服务周到，这次买的很开心，买到了宝贝也很合手。

使用心得：今天上午收到的，因为天气不好晚到了一天，不过没关系的，东西不错&hellip;&hellip;因为之前和卖家联系过，送了很多东西棒棒哒&hellip;&hellip;

使用心得：外形外观：好超级喜欢
拍照效果：很不错
运行速度：超级喜欢
屏幕音效：超级喜欢
待机时间：巨长无比
其他特色：易烊千玺粉丝

使用心得：手机收到了颜值很高  试用了一会拍照清晰  游戏无压力 棒棒哒！！

使用心得：华为国货果然值得拥有，像素很满意，速度很快，5G还没普及，先买起来，哈哈&hellip;&hellip;

使用心得：很喜欢，快递很快，还送了很多赠品

使用心得：非常好，颜色好看，屏幕大，拍照效果也特别清晰，放大也不会糊！特别试用了一天才来评价的，5G网络真的超级快，打游戏一点都不卡的，支持华为，支持国产！

使用心得：中华有为，真的是没想到华为手机会做得这么好，现在已经是品牌的首选了，这次是想体验一下5G的速度，先入手n**a试试，整体很满意：做工精致，屏幕分辨率细腻，运行非常流畅，远远超出我的预期，很满意～

使用心得：拍照效果：特别清晰，感光好
待机时间：长，基本上一天充一次电
外形外观：好看

