https://item.jd.com/63416241888.html
img13.360buyimg.com/n1/jfs/t1/89241/4/6934/254645/5df831c5Ee103841b/f305ee33f52ec657.jpg
佳能（Canon）EOS 5DSR 专业全画幅单反相机 5DS R EF16-35&24-70&70-200大三元 套餐二 进阶摄影礼包
48798.00
0
0
0
0
0
连拍速度	约5张/秒
场景模式	肖像；风景；日落；夜景肖像；夜景；手持夜景
画幅	全画幅
机身材质	镁合金
品牌	佳能 Canon
上市时间	2015
语言	中文；英文；日文
用途	摄影摄像
机身重量（g）	约845g
型号	5DSR
商品毛重（kg）	约845g（仅机身）
尺寸（mm）	152×116.4×76.4mm
商品产地	日本
类型	单反相机
存储介质	CF卡；SD卡；SDHC卡；SDXC卡
机身内存	无
取景器类型	光学取景器
液晶屏尺寸	3.2英寸
液晶屏类型	旋转屏；触摸屏
液晶屏像素	104万像素液晶屏
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	LP-E6N或LP-E6
WiFi连接	支持
***
