https://item.jd.com/14546559478.html
img13.360buyimg.com/n1/jfs/t1/108693/26/365/125899/5df48f81Ea70a8636/7b594c57ba7eeecb.jpg
【佳能专卖店】佳能（Canon）EOS 5DS 专业全画幅单反高像素数码相机 单反机身 24-70mm F2.8L II代套机礼包版 官方标配
21067.00
30
24
27
0
0
延时拍摄	支持
连拍速度	可达约5张/秒
场景模式	肖像；风景；微距；日落；夜景肖像；夜景
品牌	佳能 Canon
上市时间	2015年6月
语言	中文；英文；日文
用途	人物摄影，风光摄影
机身重量（g）	约845克（仅机身）
型号	EOS 5DS
商品毛重（kg）	1.0
尺寸（mm）	约152×116.4×76.4毫米
商品产地	日本
类型	专业
存储介质	CF卡；SD卡；SDHC卡；SDXC卡
机身内存	无
取景器类型	光学取景器
液晶屏尺寸	3.2
液晶屏类型	普通屏
液晶屏像素	约104万
滤镜直径	无
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	LP-E6N或LP-E6
WiFi连接	不支持
***
使用心得：纠结了对比了好久还是喜欢5D4，昨天拍的 今天上午到货，顺丰快递给力，到货开箱认真检查了一下 配件16件很齐全 看着不错高大上，期待5D4的效果照，现在研究 明天开始用，非常喜欢，应该是正品 店家很好，喜欢的可以入手。

使用心得：我特意打电话查了一下东西是正品，超级棒对焦迅速机身高端大气wifi功能特别好出去旅游再也不用带厚厚的电脑了，随时朋友圈~分享大片已经迫不及待的想出去拍照了&hellip;&hellip;客服服务特别好，物流也挺快的值得信耐

使用心得：产品包装：好
外形外观：好
成像效果：好
反应速度：好
便携性能：好

使用心得：用了一段时间不错

使用心得：此用户未填写评价内容

