https://item.jd.com/57260184582.html
img12.360buyimg.com/n1/s450x450_jfs/t1/95107/12/6957/140938/5df72350E77d8b26e/76f54d7fea947ac6.jpg
12期免息|华为Mate 30 Pro mate30 pro手机(4G/5G可选)【赠原装无线充等】 亮黑色 全网通8GB+128GB(4G版)
5799.00
272
200
67
1
4
品牌	华为（HUAWEI）
产品名称	HUAWEI Mate 30 Pro
上市年份	2019年
上市月份	9月
机身颜色	黑色
机身长度（mm）	158.1mm
机身重量（g）	198克
机身材质工艺	其它
机身宽度（mm）	73.1mm
机身材质分类	其他
机身厚度（mm）	8.8mm
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
最大存储扩展容量	256GB
屏幕材质类型	其他
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	其他
后摄2摄像素	4000万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
闪光灯	双LED灯
后摄3摄像头的功能	长焦(tele)
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4500
操作系统版本	Android 10
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	VOLTE 4G通话
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；红外；OTG接口
耳机接口类型	Type-C
数据线	USB3.1
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
三防标准	IP68
生物识别	屏幕光学指纹；人脸识别
传感器	GPS/A-GPS；霍尔感应器；陀螺仪；红外遥控；距离感应；气压测量；光线感应
常用功能	手势识别；护眼模式；便签；计算器；收音机；录音；超大字体；SOS功能；超大音量；重力感应；远程协助；极简桌面模式
***
使用心得：开机速度快，运行啥的不用说了，外观拿到手眼前一亮，真好看，比图片好看太多，拍不出它的真实感觉，实物真的比图片好看太多！电池耐用！
顺便表扬下小宇，服务态度很好！

使用心得：外形外观：外观很酷！
屏幕音效：屏幕非常清晰
拍照效果：拍照美滋滋！变焦很好
运行速度：运行超快到起飞
待机时间：待机很满意哦

使用心得：屏幕音效：屏幕不错非常清晰
拍照效果：拍照牛的很
待机时间：待机非常给力
运行速度：运行更快
外形外观：手机非常漂亮大气

使用心得：手机不错   就是售后服务有待改善

使用心得：手机非常不错，好用，全新未拆封的，比官网实惠，有很多礼品，感谢店家！  客服小宇非常好，有耐心！

使用心得：客服小宇很好 热情，非常有耐心的为我解答！
手机好礼品多，关键是礼品很丰富，全新未拆封的，感谢店家！

使用心得：支持华为，支持国产，华为加油。

使用心得：屏幕音效：好拍照效果：清楚外形外观：大气运行速度：快待机时间：长其他特色：中国??#?

使用心得：手机不错，很好用，好评哦！

使用心得：买机了台照相不能打印华为最好的手机有问题的机，

