https://item.jd.com/26781850972.html
img12.360buyimg.com/n1/jfs/t1/69743/7/9675/118043/5d74e37bE9e2a2b5d/c792011900877a89.jpg
小米（MI）蓝牙项圈耳机入耳式手机耳机无线蓝牙磁吸式运动跑步耳塞带麦可通话音乐耳机通用 项圈耳机 黑色
276.00
1655
1243
1249
6
11
品牌	其他
颜色	黑色
型号	LYXQEJ01JY
适用型号	通用
类别	双声道
特性	运动蓝牙耳机
重量	40g
尺寸	205*175*39mm
充电时间	2小时
版本	本机蓝牙版本
支持音乐	是
支持模式	支持蓝牙的版本
类型	耳机
***
使用心得：连接方便，音质不错，通话也清晰。

使用心得：音质不错，支持Aptx连接，性价比高，佩戴舒适度很赞

使用心得：耳机还可以但是磨损严重不知道是不是旧的

使用心得：扫了二维码，经过验证是正品，试用了一下很轻，音质还是比较好！

使用心得：此用户未填写评价内容

使用心得：质感不错  小米的东西一贯的小清新   声音就那样吧  几十的几百的我也听不出来区别

使用心得：耳机是正品，带着很舒服，音质也挺好的，电量够大半天听的吧，戴在脖子上也可以当装饰，挺好看的。

使用心得：收到马上试用一下，感觉不错，挺方便的。

使用心得：音质非常不错，简直和索尼的耳机有得比！

使用心得：性价比很高，物流很快。配对非常快，音质也不错。商家好评！老板热情！

