https://item.jd.com/56729934623.html
img13.360buyimg.com/n1/jfs/t1/99037/10/6632/119864/5df5a703E663fe577/86ecb68d6e7b6fa4.jpg
尼康（Nikon）D850专业级超高清全画幅数码单反相机 套机(70-200mm f/2.8E ED VR)
31800.00
141
74
70
1
2
场景模式	肖像；风景；微距；运动；日落；夜景肖像
机身闪光灯	支持
外接闪光灯	支持
NFC	支持
WiFi连接	支持
连拍速度	最高约9幅/秒
存储介质	SD卡；SDHC卡；SDXC卡；XQD卡
机身内存	-
取景器类型	光学取景器
液晶屏尺寸	-
液晶屏类型	旋转屏；触摸屏
液晶屏像素	约235.9万画点（XGA）
品牌	尼康 Nikon
上市时间	2017年8月
语言	中文
用途	人物摄影，风光摄影，高清拍摄，运动摄影，静物摄影
机身重量（g）	约915g
高清摄像	4K超高清视频
型号	D850
商品毛重（kg）	 约1005g，带电池和XQD存储卡
尺寸（mm）	约146 x 124 x 78.5mm
商品产地	其他
类型	高端单反
滤镜直径	其他
电池类型	可充电锂离子电池
外接电源	支持
电池型号	1块EN-EL15b/EN-EL15锂离子电池组
***
使用心得：产品包装：泰国产很正规
外形外观：外观是正品
反应速度：头28～300是全画幅，很好用！

使用心得：D850相机非常好，是国行的，  三码合一已经验证过了，卡口没有划痕，尼康旗舰店是非常信得过的店， 相机是2018年9月出品，泰国产，还有很多赠品，下一步就需要我好好学习了。争取拍出好的片子。

使用心得：此用户未填写评价内容

使用心得：原来用的D90，八年了，拔草D850，配24-70简直完美。就是太重，手持半小时，抓的手指痛。
照片拍出来偏暗，各种测光都试了，还是不行，好好摸索吧。。。

使用心得：虽然我只是单反小白，但都能感觉到这东西功能强大（之前有个佳能600d和狗头），东西查了确定正品，非常喜欢就是自己工作较忙没时间用这么好东西，有个要吐槽点可能双11吧发票邮寄有些慢，大概10来天。这只是影响保险，别的都非常棒。

使用心得：终于到手，没想象的重，体积虽大，拿在手上还是较轻盈。功能、画质跟之前用的d7000天壤之别。客服也很给力，购买时忘了使用优惠券，收货后还是退了优惠券的金额，后面又寄了清洗套装赠送，狠赞一下！

使用心得：双十一有优惠买的，先不说相机质量怎么样吧。客服真的不怎么样，买前说好的保价双十一的，昨晚发现价格变了，还多送个包，跟客服说了可以退。过了一夜找客服说不能退，聊了半天才说可以退。真怀疑他们的专业。说实话真的很想退货。很不开心的一次购物。

使用心得：计划了很久，终于出手，完美的单反，没有之一，就是买镜头必须配好滴，大三元，大光定都很贵???

使用心得：相机不错,比老婆的华为p30pro更清晰，虚化得更好，抓拍能力更强，噪点控制得更好,但感光度的确不如p30，在夜里p30能拍到的,850不一定能拍到。

使用心得：高大上，尼康从800到850又一次入坑！

