https://product.suning.com/0070094634/10877237805.html
imgservice.suning.cn/uimg1/b2c/image/eQAJvTEreMot8WbXNOnG1g.jpg_800w_800h_4e
华为/荣耀(honor) 荣耀V20 魅眼全视屏 MOSCHINO联名版 全网通 8GB+256GB 幻影红 麒麟980 4800万深感相机 移动联通电信4G手机
2098.00
54
179
1
1
0
2
品牌	荣耀(honor)
型号	荣耀V20
上市时间	2018年12月
入网许可证号	02-5043-184143
手机操作系统	Android
系统版本	MagicUI2.0.1（兼容Android9）
摄像头类型	其他
前摄像头	2500万像素
后摄像头	4800万像素
闪光灯类型	支持
屏幕尺寸	6.4英寸
屏幕分辨率	其他
颜色	红色
机身长度	156.9毫米
机身宽度	75.4毫米
机身厚度	8.1毫米
重量	180克
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	1.8GHZ
CPU核数	八核
GPU	Mali-G76
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,联通4G,移动4G,电信4G
3G网络制式	联通3G,电信3G,移动3G
2G网络制式	移动2G,联通2G,移动2G/联通2G,电信2G
待机模式	双卡双待
机身内存	256GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）。*华为钱包支付需要用户下载华为钱包应用。SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
陀螺仪	支持
OTG	支持
运营商标识	无
选购热点	大屏手机,双卡双待,支持NFC,快速充电,大容量电池,Type-C,拍照手机,游戏手机,后置双摄,全面屏手机,国产手机
CCC认证编号	2018011606140650
生产者（制造商）名称	惠州长城开发科技有限公司
***
性能和外观各方面都符合我的需求，速度快，内存256G，3.5耳机接口，相机缩放，红外遥控……

刚拿到机子，安兔兔测了一下，35万多分，真机，外观漂亮，性价比高！

机子很漂亮，手感不错，很有质感，屏幕清晰，拍照清晰，待机时间长，值得信赖！

手机质感不错，功能炫酷，运行流畅，厚薄正好，整体挺满意的！

机子拿到！手感不错！全屏很漂亮！内存8G加256G够大！价格跟自营店比便宜几百元！不错！超值！值得拥有！

电池续航：50%的电量可以用足一天。<br/>拍照效果：拍照效果没得说。<br/>显示效果：色彩清晰饱和。<br/>

手机不错，性价比很高，主要是价格比较给力

这款手机比我***te8瘦一点，更好抓握，颜值也高，此外反应速度也很不错。算是性价比很高了。

流畅，手感好，物流快，今年买的第三个手机，一家四口人都是华为荣耀手机

颜值可以，功能强***耀忠实用户，现在V20性价比还是很高的

