https://item.jd.com/61611628539.html
img14.360buyimg.com/n1/jfs/t1/81070/19/16000/118128/5dd890b1E64314b31/108f42f11f3ccfa0.jpg
联想ThinkBook 13s(CECD)英特尔酷睿i7 13.3英寸轻薄笔记本电脑(i7- 8565U/FHD/背光键盘/独显 8GB内存512GB傲腾增强版固态硬盘）标配
6699.00
2
0
2
0
0
系列	其他
型号	ThinkBook 13s(20R900CECD)
平台	Intel
操作系统	其它
内置麦克风	内置麦克风
键盘	背光键盘
触摸板	多点触控
显示端口	其它
音频端口	耳机、麦克风二合一接口
USB2.0	其它
USB3.0	其它
RJ45	其它
屏幕尺寸	13.3英寸
物理分辨率	1920×1080
色域	其他
屏幕类型	IPS
显示比例	宽屏16：9
刷新率	其他
显示芯片	其它
显存位宽	其他
类型	独立显卡
内置3G	其它
局域网	其它
无线局域网	有
插槽数量	1 x SO-DIMM
最大支持容量	32GB
CPU型号	其它　
CPU速度	其它　
CPU类型	其它
系统总线	其它
三级缓存	8M
核心	四核
内建GPU	其它
二级缓存	其它
转速	其它
固态硬盘	其它
硬盘容量	其他
接口类型	其它
续航时间	>8小时
电池	其它
电源适配器	100-240V自适应交流电源适配器
芯片组	其它　
界面	其它
光驱类型	无光驱
尺寸	厚约15.9mm
净重	<1.5kg
机身材质	其他
网络摄像头	有摄像头
读卡器	其它
摄像头像素	其它
摄像头类型	HD高清
***
使用心得：特别喜欢这个机器，外观很漂亮，简洁大方颜色也好看，不像黑色那么沉闷，出差携带也很方便，比较小巧。接口比较全，满足日常需求没问题，主要是指纹识别和开机二合一很方便。

使用心得：此用户未填写评价内容

