https://item.jd.com/28720991350.html
img10.360buyimg.com/n1/jfs/t1/87242/27/6341/215417/5df3745cE01e647dc/457b645b7d3636ec.jpg
大疆（DJI） 御Mavic 2 Pro/Zoom超清4K可折叠航拍无人机专业版哈苏/2倍变焦版相机 御2 Mavic 2 Pro 专业版全能套装
12287.00
2643
2231
1087
3
11
支持接口类型	Lightning；Micro USB（Type-B）；USB-C；其他
最大信号有效距离	7-9km
实时图传质量	1080p
最大飞行时间	30分钟以上
视频格式	MP4；MOV
图片格式	JPEG；DNG
最长悬停时间	30分钟以上
机身尺寸	214 × 91× 84 mm
机身重量	905g
***
使用心得：选了很久还是选择了御2，苏哈相机版画质很满意。

使用心得：速度2天多，质量一般般，价格超贵，放一块电池一个遥控器有些拥挤。方便

使用心得：东西很专业，虽然有些小插曲，但客服解答很耐心，处理结果也很让人暖心，会一直支持！

使用心得：终于配齐了   坐等待怀孕   下个崽子   Mavic Air

使用心得：把电池变充电宝，不错

使用心得：无人机终于到手了

使用心得：正品很好用，可以作为原来充电器的备用，一块充节省时间

使用心得：离家里不远，自己开车过来取。对应的业务很好，给我提货还讲了很多注意事项。产品非常好，业务服务也非常好。公司好大呀，还是到正规公司提货比较放心

使用心得：好评好评老板非常热情好说话  也很爽快   服务一级好   机子也非常好用   包装严实  靠谱   下次买还来你家   京东最满意的一次购物

使用心得：此用户未填写评价内容

