https://item.jd.com/60355207194.html
img14.360buyimg.com/n1/s450x450_jfs/t1/50026/30/1798/71348/5cf8ee45Ee8f5ac6f/f38c57e19da1ff04.jpg
OPPO K3【到手价低至1299起】高通骁龙710 升降摄像头 屏下指纹6.5英寸全面屏智能手机 秘境黑 全网通(6G RAM+64G ROM)
1299.00
571
380
186
0
5
品牌	OPPO
产品名称	OPPO K3
上市年份	2019年
上市月份	6月
机身颜色	黑色
机身长度（mm）	161.2
机身重量（g）	191
机身材质工艺	以官网信息为准
机身宽度（mm）	76
机身材质分类	其他
机身厚度（mm）	9.4
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	64GB
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	1600万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	其他
后摄2摄像素	200万像素
后摄主摄光圈	f/1.7
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	LED灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	1600万像素
充电器	5V/4A
电池容量（mAh）	3765mAh（典型值）3680mAh（额定值）
操作系统版本	基于Android 9开发的ColorOS 6.0
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	计算器；便签；语音转文字；录音；语音命令；语音识别
***
使用心得：外形外观：非常喜欢这个颜色
屏幕音效：音效不错
拍照效果：升降摄像头K3的一大亮点
运行速度：我不玩游戏，没试，不过运行速度杠杠的

使用心得：开箱啦，之前的手机刚好摔坏了，也用了一年多了，就想着换一个，预算只有两千五，k3最合适了，性价比超高，喜欢这个外形，比较不喜欢刘海，屏和水滴屏，这个真是完美，棒棒哒

使用心得：其他特色：宝贝收到了，比想象中的要好，玩游戏真速度，升降摄像头很独特，毕竟我的要求不是很高，这手机还是推荐购买的。

使用心得：手机拍照效果还可以，外观好看，物流快，唯一的缺点是不配有耳机。

使用心得：京东快递就是快，昨天下单今天就到了。整体外观包装很好  迫不及待的就马上拆来看。手机整体看起来真漂亮。今天刚收到。用两天后再来评价本机性能。

使用心得：外形外观：手机配色相当好看，非常高级，漂亮得不像千元机
拍照效果：拍照效果很满意，果然是OPPO手机，拍照就是好看
运行速度：运行速度快

使用心得：一直想买很久了  今天终于拿到手机了很漂亮很好  物流也很快 这是一次很好的服务体验

使用心得：此用户未填写评价内容

使用心得：手机已收到，这是第二次购买了，手机很漂亮，反应灵敏，很喜欢。
运行速度：赞赞赞

使用心得：手机运行可以 音质不错 对于千元手机来说 这款手机性价比很高

