https://item.jd.com/46038302524.html
img14.360buyimg.com/n1/jfs/t1/30249/4/14274/149456/5cbdb4ddE963cbc72/9435308355e5968e.jpg
正品高清2400万像素双屏前后拍摄自拍防水数码照相机游泳潜水用摄像机运动DV 红色 标配 (需自购内存卡)
328.00
9
5
4
0
0
连拍速度	支持
场景模式	肖像；风景；微距；运动
存储介质	TF（MicroSD）卡
机身内存	无内存
品牌	其他
用途	旅行 游泳 潜水  防水
机身重量（g）	0.3
机身除尘	支持
型号	WP01
商品毛重（kg）	0.35
尺寸(mm)	115*65*32
类型	高清
商品产地	深圳
液晶屏类型	其他
液晶屏像素	23万像素
液晶屏尺寸	2.7英寸
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张-约1000张
电池型号	BP-5M锂电池
机身闪光灯	支持
外接闪光灯	不支持
其它接口	USB
WiFi连接	不支持
***
使用心得：相机收到了，使用一次，还不错，说是防水的，也不敢试啊。不过是真的挺好用的

