https://item.jd.com/29984896451.html
img11.360buyimg.com/n1/jfs/t25849/37/607659193/356610/593a5f8d/5b763211N9e1403ad.jpg
浪魄（LOPPO） 耳机入耳式 K歌/游戏/吃鸡手机重低音耳麦运动跑步/音乐/双动圈耳塞电脑通用 黑色 苹果安卓圆型接口通用型
49.90
2272
1229
2196
4
9
品牌	浪魄
灵敏度	102
***
使用心得：商家 送的耳挂装上去，非常 好，听音乐 低音不错，问了商家 有1年质保，放心的买了，很喜欢 的！赞！赞！

使用心得：音质可以，只是用了一段时间，声音小了好多。

使用心得：试用了两天，声音清晰无噪音，带着耳朵不痛、立体声特别好，有送360天保修，快递员不错，很热情！

使用心得：真的是是两个字，完美，感觉从大脑中发出的声音，而不是从耳机发出的声音。买对了。

使用心得：试了一下，K歌效果很不错，送了小夹子很实用，唱歌的时候把麦夹在衣领上，不用手拿，K起歌来很方便，很满意的耳麦，超级棒呀！

使用心得：上班的时候带着听歌，耳朵一点也没有不舒服，质量很好！大小刚刚好，不错的一款双动圈耳机

使用心得：耳蜗式的设计，带上去挺舒适，不会掉下来，试听了音质效果非常好，比实体店的质量好价格还低

使用心得：收到宝贝啦，很满意，外形也很好看，很赞哦

使用心得：总体来讲不错的，戴着舒服，价位很合适

使用心得：耳机挺好的 听的没有杂音 听的清晰   有赠品 喜欢的朋友可以购买

