https://item.jd.com/18110150909.html
img14.360buyimg.com/n1/s450x450_jfs/t1/96630/29/7077/629144/5df8b596Ec5c06c30/cf503edb504c348b.png
【二手9成新】苹果7Plus手机 Apple iPhone7Plus 苹果7P 二手手机 磨砂黑 128G 全网通
1876.00
8300
5897
2795
45
108
品牌	苹果（Apple）
颜色分类	金色；黑色；银色；红色；亮黑色；玫瑰金；其他
机型	iPhone7 Plus
分辨率	1920*1080(FHD)
机身内存（GB）	32GB；128GB；256GB；其他
存储卡	不支持
CPU核数	四核
后置摄像头像素（万）	1200万
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）；其他
前置摄像头像素（万）	其他
双卡机类型	单卡
SIM卡数量	1个
主屏幕尺寸（英寸）	5.5英寸
主卡SIM卡尺寸	Nano SIM
运行内存（GB）	其他
购买渠道	国行
成色	9成新；其他
电池效率	其他
配件	非原装配件：充电头+数据线
操作系统版本	其他
***
使用心得：此用户未填写评价内容

使用心得：刚开始看到这家店感觉比别家便宜大约五百吧，有点担心，但是最后还是买了，收到之后看外壳没有一点划痕，连接itools看了充电循环次数300多次，再看手机电量下的速度也可以了。总之还是不错，推荐购买吧，，但是有时候看视频会突然没声音，退出再进就好了，看以后使用情况吧。

使用心得：我一开始是买的是玫瑰金  后来客服打电话给我说玫瑰金有点问题，换个黑的给我没想到到手还是个垃圾货 按这里跳出哪里。 还有中间差价还没退给我。你们京东就是这样办事的吗？

使用心得：还不错吧！苹果就这样！但愿是好的！

使用心得：宝贝很好是正品.....

使用心得：真的特别新，要是送的有屏保就更好了，送的充电器也不错，看起来好！

使用心得：手机收到了，我没有签收结婚快递员给我签收了，跟充忙赶回来才知道被快递员签收了还好找到了，手机不错目前还没有其他问题后续回追加评论的！

使用心得：质量不错??，没有什么刮痕

使用心得：没想到成色挺新，跟新的一样

使用心得：手机还不错就是耗电。

