https://product.suning.com/0070088799/11269198012.html
imgservice.suning.cn/uimg1/b2c/image/XxX3K1-bh050Pfbz1wV1vQ.jpg_800w_800h_4e
ThinkPad 联想 T480 1YCD 第八代英特尔®酷睿™i5-8250U 16G 1T+512G固态 MX150 2G独显 FHD屏 14英寸高端商务轻薄笔记本电脑定制版
9299.00
0
0
0
0
0
0
品牌	ThinkPad
系列	T480系列
型号	ThinkPadT480
产品定位	性价比机,轻薄便携,家庭办公,游戏高端,影音娱乐,学生用机
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	四合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	指点杆
指纹识别	支持
电池类型	3+3芯电池
电源适配器	有
续航时间	小于5小时
机身尺寸	约336.6mmx232.5mmx19.95mm毫米
随机附件	说明书等
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
