https://product.suning.com/0070806422/11175245079.html
imgservice.suning.cn/uimg1/b2c/image/ZrTULiYsLszYYASw3FCgXA.jpg_800w_800h_4e
诺基亚（NOKIA）X6 全网通版移动联通电信4G 智能老人老年全面屏手机 双卡双待 星空黑 (4G RAM+64G ROM)
1026.00
0
0
0
0
0
0
品牌	诺基亚(NOKIA)
型号	X6
上市时间	2018年
入网许可证号	02-C406-190692
手机操作系统	Android
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	1600+500万像素
屏幕尺寸	5.8英寸
屏幕分辨率	2280x1080
颜色	黑色
机身长度	147.23毫米
机身宽度	70.96毫米
机身厚度	7.99毫米
重量	153克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙636
CPU频率	1.8GHz
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	电信2G,联通2G,移动2G
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	3060mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	聚合物锂电池
数据传输接口	WIFI,蓝牙
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
选购热点	骁龙芯片,双卡双待,Type-C,老人手机,指纹识别
CCC认证编号	2017011606019716
生产者（制造商）名称	贵州富智康精密电子有限公司
***
