https://item.jd.com/53038257003.html
img13.360buyimg.com/n1/jfs/t1/52876/10/12095/290348/5d90a64bE3d0abc75/1efe47302bbde40f.jpg
联想二合一MIIX325 10.1英寸平板电脑英特尔凌动 X5 Z8350处理器商务办公笔记本电脑 黑色MIIX 325
2099.00
10
2
8
0
0
型号	MIIX 325
上市时间	2018年7月份
颜色	黑色
操作系统	Windows 10
材质/工艺	金属复合材质
翻新类型	全新
网络连接	WiFi版
分类	二合一平板
续航时间	10小时
电池容量	4000mAh-8000mAh
其他接口	接口	2 x USB 2.0 (On Dock)
音频接口	3.5mm
连接方式	WiFi功能
扬声器	2个
特性		平板电脑： 550g;键盘： 1020g 
处理器	其他
核心数量	四核
处理器速度	1.4GHz
运行内存	4GB
屏幕类型	IPS
屏幕描述	电容屏
屏幕比例	16:10
后置摄像头	500W
前置摄像头	200w
尺寸	10.1
厚度	7.1mm-9mm
净重		平板电脑： 550g;键盘： 1020g 
***
使用心得：东西收到了，还不错，值得购买。有个小键盘，变成小电脑了。卖家发货速度很快，服务也很到位。

使用心得：之前的办公电脑太大太重了，每次带在身边的时候都很占空间，还特别的重。就换了这一台MIIX325,看上这个是因为它特别的小巧，拆除键盘，当平板用，插合就当笔记本用。一个手就能掌握的办公电脑，很方便。

使用心得：轻薄的外观设计，方便携带，我一个女生也可以一手掌握，毫无压力，拿去出差刚刚好。这个平板和键盘可以随意分离的，一拔就开，靠近可以自动吸合。我还特地的试了一下，单手拎着也不会掉落，强力磁吸。还能切换WIN10系统。电池很好用，用一整天都可以。

使用心得：包装拆了之后，发现这个平板不小，但是装上键盘，成一台笔记本的时候，就会显得特别的小巧，一个手就能拿着走来走去的，毫无负担。键盘和平板是可以随意分开的，很方便。提高办公效率啊

使用心得：磁吸键盘设计，便携商务之选。无需开关设计，轻松分合，秒变平板模式。WIN10系统随意切换。大容量电池，带来长时续航，支持双频，高速传输网卡，1280*800的高分辨率。女朋友的毛孔都看见了呢，双摄像头，自拍无障碍。

