https://item.jd.com/34273530459.html
img14.360buyimg.com/n1/s450x450_jfs/t25765/137/1957617342/285983/ca125370/5bc0584cN27188712.jpg
MANN ZUG5SQ 户外智能三防手机 防水防摔 全网通4G双卡双待 大电池超长待机智能手机NFC 旗舰版 4GB+64GB
1499.00
5098
2361
4409
80
46
品牌	MANN
产品名称	ZUG 5S Q
上市年份	2017年
上市月份	5月
机身颜色	其他
机身长度（mm）	159
机身重量（g）	245
机身材质工艺	其他
机身宽度（mm）	83
机身材质分类	金属边框；塑胶后盖
机身厚度（mm）	16
输入方式	触控
CPU品牌	高通(Qualcomm)
存储卡	MicroSD(TF)存储卡
屏幕材质类型	IPS
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	无后摄2摄像头
后摄2摄像素	不支持后摄2
后摄主摄光圈	f/2.0
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	自动对焦；美颜
闪光灯	LED灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.4
前摄的主摄像素	200万像素
拍照特点	自动对焦；美颜；连拍
充电器	其他
电池容量（mAh）	4050
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G WCDMA(联通)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；NFC；OTG接口
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	支持（卡模式）
三防标准	IP68
常用功能	便签；收音机；录音；重力感应
***
使用心得：速度挺快的，赞一个！昨晚下单，今晚就拿到货，包装还说有镙丝刀，那镙丝刀在哪儿？

使用心得：本来以为三防机颜值一般都那样，没想到收到以后，颜值出乎意料的高，4+64大内存，玩游戏也溜，超久的续航不用每天充电，买值了。

使用心得：外观不错，很霸气，防水性能很好，电池也很耐用

使用心得：怎么自己关机了，开不开，充电充了15分钟没反应

使用心得：就是软件老崩溃 像素不高  电池续航根本不是跟宣传的一样 根本不行 不过这个价钱对得起 防水还没有试  不是很高兴

使用心得：手机有点厚，摔了一下，质量还是不错的&hellip;&hellip;

使用心得：手机距离收音机，电视，电脑，近了会发出嘟嘟声音，屏幕上会出现几个软件让你选择，不知道这是什么毛病？？？？？

使用心得：手机收到，非常满意，如果有耳机就更完美了

使用心得：优点：耐造不怕摔，wifi接收信号强，电池看使用情况。男人的选择！！！

使用心得：下单不到24小时就送到了，速度很满意。手机比想象中轻，试插2卡，网络尚好！

