https://item.jd.com/100005119286.html
img11.360buyimg.com/n1/s450x450_jfs/t1/40019/13/2571/110623/5cc1878bE6f1e491b/523ffbbe5466a2cf.jpg
徕卡（Leica）相机 M10 全画幅专业旁轴经典数码相机 银色20001 + 50mm f/2银色M镜头 套餐二
118700.00
12
11
8
0
0
场景模式	肖像；风景；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
外接闪光灯	支持
WiFi连接	支持
快门线	支持
手柄	支持
连拍速度	2GB/16张
遥控功能	支持
商品产地	德国
类型	照相机
商品毛重（kg）	0.7
画幅	全画幅
用途	摄影
套装	单头套机
品牌	徕卡 Leica
型号	M10银色套组
机身材质	其他
机身重量（g）	660
尺寸(mm)	139*39*80
语言	中文；英文；日文
最大光圈	F2
最近对焦距离	0.7m
等效焦距	50mm
镜头长度	53.5mm
滤镜直径	其他
焦距范围	50mm
镜头重量	约240g
遮光罩	有
镜头直径	43.5mm
电池续航时间	约500张以下
电池型号	BC-SCL5
电池类型	可充电锂离子电池
外接电源	不支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	2GB缓冲储存器 需要搭配SD卡
液晶屏尺寸	3.0英寸
液晶屏像素	其他
液晶屏类型	触摸屏；其他
取景器类型	其他
***
