https://product.suning.com/0070163447/11403625111.html
imgservice.suning.cn/uimg1/b2c/image/fp52s_f6b-P1ZIiTVXOsDQ.jpg_800w_800h_4e
戴尔DELL 灵越13 7000 7391-R1505S 13.3英寸轻薄窄边笔记本电脑【十代i5-10210U 8G 1TBSSD 72%色域 背光 0.955kg 2年全智】
6249.00
0
0
0
0
0
0
品牌	戴尔(DELL)
系列	灵越7000
型号	7391-R1505S
产品定位	影音娱乐,轻薄便携,性价比机,家庭办公,学生用机
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	十代i5-10210U
CPU平台	Intel
内存类型	LPDDR3
最大支持内存	无
插槽数量	板载内存
内存容量	8GB
硬盘容量	1TB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	IntelUHDGraphics620
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	二合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	4芯锂电池
电源适配器	65WAC适配器
续航时间	5-7小时
机身尺寸	14.9x307.6x204.7毫米
颜色	银色
净重	1千克
厚度	14.9毫米
厂商保修政策	本产品全国联保，享受三包服务，质保期为：全国联保二年PremiumSupport和上门服务
CCC认证编号	2015010901785785
生产者（制造商）名称	戴尔（中国）有限公司
***
