https://product.suning.com/0000000000/11349895773.html
imgservice.suning.cn/uimg1/b2c/image/fHeHc6eyDTS6i9gmQqclrg.jpg_800w_800h_4e
佳能(Canon) EOS 90D 单反套机(18-135mm f/3.5-5.6 IS USM) 数码单反相机
9199.00
58
107
0
0
0
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2019年9月
传感器类型：CMOS
有效像素：3250万像素
画幅：APS画幅
显示屏类型：液晶屏,触摸屏,翻转屏
镜头类型：标准变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-135mm
滤镜直径：67mm
***
送货速度还可以，使用怎么样就不评价了，既然我买就说明我看中了，这价位中端机值。

OK

挺好的感觉整体都不错对焦很快很轻巧适合女孩子用哈哈

看着不错，希望使用中会带来更多的惊喜

本来打算买D80的套机的，本着数码产品买新不买旧的原则果断买90D

毕竟是APS-C残画幅的相机，没用直接退了

攒了很久钱，很好，很好，超级喜欢的。

物流快，封条完好，握感很好，功能强大，新机器还要研究，值得信赖

满意，超级喜欢

整体不错，就是箱底好像怪怪的?

