https://product.suning.com/0000000000/11576844480.html
imgservice.suning.cn/uimg1/b2c/image/qxW6q_O0xsIBngbvYHlYfQ.jpg_800w_800h_4e
华为/HUAWEI nova 6 5G 8GB+128GB 亮黑色 前置广角双摄 3200万自动对焦 移动联通电信5G拍照全网通手机
3799.00
0
85
1
0
0
0
品牌	华为(HUAWEI)
型号	nova65G
上市时间	2019年12月
入网许可证号	00-5043-199095
手机操作系统	Android
系统版本	EMUI10.0.1（兼容Android10）
前摄像头	3200+800万像素
后摄像头	4000+800+800万像素
前摄光圈大小	f/2.2光圈
后摄光圈大小	f/1.8光圈
闪光灯类型	支持
屏幕尺寸	6.57英寸
屏幕分辨率	2400*1080
屏幕像素密度（ppi）	400
屏占比	91.46%
颜色	亮黑色
机身长度	162.7毫米
机身宽度	75.8毫米
机身厚度	8.98毫米
重量	212克
CPU品牌	海思（Hisilicon）
CPU型号	麒麟990
CPU频率	2*Cortex-A76Based2.86GHz+2*Cortex-A76Based2.09GHz+4*Cortex-A551.86GHz
CPU核数	八核
GPU	Mali-G76
5G网络制式	联通5G,电信5G,全网通5G,移动5G
双卡机类型（单卡/双卡）	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G
3G网络制式	电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	8GB
存储卡类型	不支持
最大存储扩展	不支持
电池容量	4200mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
数据传输接口	蓝牙,WIFI
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	以官网信息为准
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
红外遥控	不支持
电子罗盘	支持
OTG	×&nbsp;&nbsp;&nbsp;&nbsp;OTG是On-The-Go的缩写，是近年发展起来的技术，主要应用于各种不同的设备或移动设备间的联接，进行数据交换。支持
CCC认证编号	2019011606242610
生产者（制造商）名称	华为技术有限公司
***
手机很好很给力，5G手机就是好，速度快性能好，老公很喜欢，爱不释手啊，一直信赖华为手机，支持国产手机，一直都会用华为

手机送货非常及时，外观很棒，拍照效果也很不错，总体性价比很高，是一款不可多得的好手机！

手感不错反应也挺快，屏幕很清晰，玩游戏也很好！各方面都挺满意的

拍照效果超赞，自带美颜。手机重实，手感很棒。使用体验流畅。期待华为5g。

手机很不错，物流很快，性价比高，运行很快，拍照效果也很好，还有东西送，超赞！！

上手非常好。。舒服。。还会在来买。。。谢谢苏宁易购，下次还会来买

看了几款手机，最后选了这nova65G版，日常使用足够好的

电池续航:长<br/>东西收到还在体验中还有手机壳

长

还没用，以后在评

手感，质量不错，

