https://product.suning.com/0070096875/11075928115.html
imgservice.suning.cn/uimg1/b2c/image/5IxTSrz3KPtvxvG3e_P67g.png_800w_800h_4e
HUAWEI 华为 Mate 20 Pro 亮黑色（UD） 8GB+256GB 屏下指纹版麒麟980芯片全面屏徕卡三摄移动联通电信4G全网通手机
4758.00
0
1
0
0
0
0
品牌	华为(HUAWEI)
型号	华为Mate20Pro
上市时间	2018年10月
入网许可证号	02-5043-183117
手机操作系统	Android
系统版本	EMUI9.0
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+2000+800万像素
拍照特点	防抖,HDR,场景模式,滤镜,全景,微距,美颜,自动对焦
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.4光圈
闪光灯类型	支持
变焦模式	数码变焦
传感器类型	CMOS
屏幕尺寸	6.39英寸
屏幕分辨率	其他
屏幕材质	OLED
屏幕像素密度（ppi）	538
触摸工艺	其他
屏占比	87.87%
颜色	黑色
机身长度	157.8毫米
机身宽度	72.3毫米
机身厚度	8.6毫米
重量	8.6克
机身材质	金属+玻璃
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
CPU频率	2xCortexA762.6GHz+2xCortexA761.92GHz+4xCortexA551.8GHz
CPU核数	八核
GPU	Mali-G76
5G网络制式	不支持
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	全网通
3G网络制式	电信3G,移动3G,联通3G
2G网络制式	移动2G/联通2G
网络频率	移动3G（TD-SCDMA），联通3G（WCDMA），电信3G（CDMA2000），联通2G/移动2G（GSM）
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,联通4G,移动4G
副SIM卡3G网络制式	移动3G,联通3G,电信3G
副SIM卡2G网络制式	移动2G/联通2G
是否支持同时使用联通卡	支持
机身内存	256GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4200mAh
无线充电	支持
快充功能	支持
电池更换	不支持
理论待机时间	36小时
电池类型	聚合物锂电池
理论通话时间	240分钟
数据传输接口	WIFI,NFC,蓝牙
NFC（近场通讯）	支持
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	不支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
电子罗盘	支持
3D加速	支持
OTG	不支持
运营商标识	无
选购热点	全面屏手机,面部识别,指纹识别,VoLET,Type-C,快速充电,双卡双待
开票单位	台
CCC认证编号	2018011606112642
生产者（制造商）名称	华为机器有限公司
***
此用户没有填写评价内容

