https://product.suning.com/0000000000/148110875.html
imgservice.suning.cn/uimg1/b2c/image/x6X45YJoe2PYripwuP2vcQ.jpg_800w_800h_4e
森海塞尔（Sennheiser） MX375入耳式立体声有线耳机
189.00
829
1929
24
15
5
6
类型	有线耳机
型号	MX375
佩戴方式	耳塞式
插头直径	3.5mm
是否有线控	无线控
是否内置麦克风	否
耳机频响范围	18-22000HZHZ
耳机阻抗	32欧欧姆
发声原理	动圈
耳机灵敏度	122dBdB
线长	1.2米
商品重量	2克
适用场景	便携出街
***
很不错

物流很快，包装也挺好的，拿到后先煲了50小时，音质感觉不错，，推荐大家购买

宝贝很快到货，听音乐音色不错，效果真心好！赞

#外观漂亮，通话清晰，原装正品#

质量好，包装精美，音质完美

包装精致，带一个便携袋，音质各方面都不错，在手机上用的

质量一如既往的好

效果非常不错

音效挺好的，不错。

是原装正品，非常好的耳机

