https://item.jd.com/41714210944.html
img14.360buyimg.com/n1/jfs/t1/75845/3/11270/85816/5d8b3ec9Ebe106ea9/5e6a07dc77a66800.jpg
【隔日达】Mayboos 真无线蓝牙耳机双耳5.0入耳塞挂耳式运动跑步开车苹果华为小米TWS 双耳5.0黑色
169.00
948
511
429
5
5
品牌	其他
颜色	黑色
型号	Q9S
适用型号	通用
类别	立体声
特性	无线蓝牙耳机
重量	单耳13.5克
传输范围	传输距离
充电时间	1.5小时
版本	本机蓝牙版本
支持音乐	是
通话时间	36小时
支持模式	支持蓝牙的版本
类型	耳机
待机时间	30天
***
使用心得：舒适度：收到带上，不是一般舒适，打电话声音清晰，听歌很棒，很满意的一次购物。

使用心得：做工质感：非常不错值得购买！！！
音效音质：一级棒！音质表现可以！这个价位非常棒！
续航能力：收到听了二小时电量显示饱满！
灵敏度：棒棒的！
舒适度：佩戴很舒服！

使用心得：试用了一下，音质确实不错，带上耳朵也没有鼓涨的感觉，值得推荐一下。附开箱图??

使用心得：宝贝收到了，非常好，太喜欢了，音质也非常棒，是我喜欢音质，，，物流也快。。。

使用心得：做工质感：做工细致，音质可以，听起来特别好，好蓝牙耳机。

使用心得：音效音质：很好
舒适度：比较舒服

使用心得：此用户未填写评价内容

使用心得：收到宝贝了，戴着舒适，音质清晰，续航能力强！好评，会推荐给身边的朋友！

使用心得：蓝牙耳机已收到，音质很清晰，两个能当独立耳机用。戴久了耳朵也不刺痛，店家服务的态度也很好，有问题都是秒回。

使用心得：音效音质：比较清细
做工质感：一般
舒适度：一般
灵敏度：一般

