https://item.jd.com/42973464855.html
img10.360buyimg.com/n1/s450x450_jfs/t1/39747/19/6257/491927/5cd0ffdfEdbb41574/ccc90ef3681505d2.png
【6期免息】华为p30pro 手机 天空之境 8G+128G 全网通（白条免息）
4488.00
369
229
138
2
0
品牌	华为（HUAWEI）
产品名称	华为p30pro
上市年份	2019年
上市月份	4月
机身颜色	蓝色
机身长度（mm）	158
机身重量（g）	192
机身材质工艺	金属边框；玻璃后盖
机身宽度（mm）	73.4
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.41
CPU品牌	海思（Hisilicon）
存储卡	NM存储卡
最大存储扩展容量	256GB
屏幕材质类型	OLED
屏幕色彩	1670万色
功能备注	同时支持华为Time-of-Flight（ToF）
后摄的主摄像素	4800万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	2000万像素
后摄主摄光圈	其他
后摄4摄像头的功能	其他
后摄4摄像素	不支持后摄4
后摄2摄光圈	f/2.2
拍照特点	数码变焦；光学变焦；自动对焦；美颜；微距；全景；滤镜；HDR；夜间拍摄；美肤录像
闪光灯	其他闪光灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4200mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙；NFC
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	手势识别；录音；超大字体；重力感应
***
使用心得：所有的东西都在这里，手机用着挺好的

使用心得：外形外观：非常好看
运行速度：非常快
待机时间：待机时间长，充电很快
拍照效果：超级好
其他特色：除了赠品质量不好，其他都很好

使用心得：正品，赤茶橘颜色确实不错，老婆很喜欢，手机也比较流畅，拍照功能非常强大～

使用心得：拍照效果：相当惊艳，自动美颜，色彩艳丽
外形外观：第一眼看到就觉得喜欢
屏幕音效：屏幕显示好音效不错
运行速度：终于不卡了，希望一年后不会变慢
待机时间：新机待机时间长
其他特色：充电很快，送了一堆礼物

使用心得：爱机终于到手了。试了一下，他是我用过十几部手机中最满意的一部。外观美，配置高，特别是拍照可同专业相机比美。有了这部手机，对我这个摄影爱好者来说，如虎添翼，真是买了一个相机，又送了一个手机。

使用心得：全面屏视觉冲击力强，试了拍照功能，秒了iPhone，就是手机越来越贵了

使用心得：外形外观：外观不错，正好喜欢。

使用心得：手机很好是正品。

使用心得：第一次在网上买手机，希望是正品，给爱人用的，先给好评吧，质量应该没问题

使用心得：外形外观：非常好看，拿着高端大气上档次
拍照效果：非常清晰
运行速度：打游戏特别好，一点不卡
待机时间：待机时间长

