https://item.jd.com/58834717990.html
img10.360buyimg.com/n1/jfs/t1/106344/36/6538/421354/5df4a8d0E47dd39b3/9720fa9484382a54.jpg
铂爵（BIOJUET）V9尊享版鳄鱼纹 轻奢高端商务智能手机 8GB+128GB 全网通4G 黑色
3999.00
60
21
39
0
0
品牌	铂爵（BIOJUET）
产品名称	铂爵V9
上市年份	2019年
上市月份	12月
机身颜色	黑色
机身长度（mm）	158
机身重量（g）	220
机身材质工艺	真皮
机身宽度（mm）	75
机身材质分类	皮革后盖
机身厚度（mm）	10.3
CPU型号	其他
CPU品牌	高通(Qualcomm)
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	2160x1080
屏幕比例	18:9
主屏幕尺寸（英寸）	6.0英寸
屏幕材质类型	其他
后摄的主摄像素	2400万像素
后摄主摄光圈	f/1.7
闪光灯	LED灯
前摄主摄光圈	f/2.0
前摄的主摄像素	800万像素
充电器	5V/3A；9V/2A
电池容量（mAh）	3800
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
生物识别	人脸识别；背部指纹
传感器	GPS/A-GPS；北斗；距离感应；呼吸灯；光线感应
常用功能	护眼模式；计算器；屏幕录制器；录音；超大字体
***
使用心得：手机非常高大尚，比想象的好很多，功能强大，双系统也很实用，反应灵敏，卖家服务非常好，和客服交流了很久，客服还是热情的接待细心讲解，这是一款成功男士必备的商务手机

使用心得：手机整体非常棒，运行流畅，看着确实低调奢华有内涵，很有档次。我很喜欢，像素也挺好，很喜欢后背，质感很好，店家很贴心，还送了皮套，总之挺好的。

使用心得：手机拿到手感觉高高大上的，摸起来也很有手感特别喜欢，购物很愉快！非常感谢客服的耐心解答，棒棒的

使用心得：很好，很实用，很舒服，很漂亮，够用，各种好评各种赞！快递员超级好，大大滴赞?

使用心得：手机收到了，打开就惊艳到了，手工真不错，看到实物感觉那个价钱很值

使用心得：发货物流很快，第二天就到了，音质很好，出门带这个也方便多了，好评

使用心得：手机很漂亮，包装上档次，使用灵敏度很高，很流畅，充电速度很快。

使用心得：手机很好看，高档大气上档次，不错！

使用心得：京东商城的老用户了，基本都在京东购物，服务没得说。

使用心得：手机收到 包装很大气 运行速度快 很喜欢

