https://item.jd.com/26157113822.html
img12.360buyimg.com/n1/jfs/t1/94584/19/6360/98868/5df309a2E7c686ebd/28b58b74dcacb540.jpg
华为（HUAWEI） 华为手机耳机入耳式原装音乐降噪游戏手机耳麦有线发烧耳塞苹果小米带麦通话通用荣耀 【升级版】华为AM116耳机 黑色
59.00
7985
5956
5111
26
10
***
使用心得：华为产品一直做工精细，质量上乘，值得拥有！

使用心得：此用户未填写评价内容

使用心得：东西用着不错，很好的，

使用心得：此用户未填写评价内容

使用心得：音质好，很棒哦

使用心得：音质还不错，金属质感也很好。黑色外观和我的黑色手机刚好搭配，耳朵戴着也不累，昨天下单买的，刚好今天就收到了，美滋滋！

使用心得：买手机顺便买的手机耳机，便宜啊、真心便宜，使用了下，通话质量不错，听音乐音质不错，值的这个价！可以线控拨打电话、控制音量！

使用心得：耳机试听了今天才过来评论的 音质很好 确实是正品 很满意哦！

使用心得：用着很好，音质超级棒，而且有皮套，不容易滑下来！外壳是金属的，很美观，用着也挺舒服！京东物流也是棒棒的！绝对正版！

使用心得：刚收到，迫不及待拆开试了试，感觉音质不错，待着耳朵也挺舒服，比我退的买个九十多的强太多了

