https://item.jd.com/47171775353.html
img13.360buyimg.com/n1/s450x450_jfs/t1/36107/38/6883/75153/5cc6c0c0Ef0e86b98/93c9374a8b21c860.jpg
【联系客服立减100元】华为P30Pro手机【享碎屏险】 天空之境 8GB+128GB
4578.00
985
620
357
2
6
品牌	华为（HUAWEI）
产品名称	华为P30 PRO
上市年份	2019年
上市月份	4月
机身颜色	橙色
机身长度（mm）	158
机身重量（g）	约192克（含电池）
机身材质工艺	其它
机身宽度（mm）	73.4
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.41
输入方式	触控
CPU品牌	海思（Hisilicon）
存储卡	NM存储卡
最大存储扩展容量	256GB
屏幕材质类型	OLED
屏幕色彩	1670万色
屏幕补充说明	DCI-P3广色域,多点触控触摸屏，最多支持10点
功能备注	同时支持华为Time-of-Flight（ToF）
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	2000万像素
后摄主摄光圈	f/1.65
后摄4摄像头的功能	ToF
后摄4摄像素	800万像素
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	长焦(tele)
后摄的主摄像素	4000万像素
后摄2摄光圈	f/2.2
拍照特点	数码变焦；自动对焦；美颜；全景；滤镜；HDR；夜间拍摄；美肤录像
功能备注	备注： 不同拍照模式的照片像素可能有差异，请以实际
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；全景；滤镜；美肤录像
充电器	10V/4A
电池容量（mAh）	4200mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持卡模拟
音乐特性	支持杜比音效
常用功能	手势识别；超大字体；重力感应
***
使用心得：手机收到了，外官很好看，系统也很流畅，功能很多；最主要的是还送了好几件赠品，质量也不错，感谢商家?

使用心得：从一上市就想买p30 Pro的，最倾心于它的50倍变焦，本人酷爱摄影，但夏天实在太热，懒得背相机出门啊，所以好的拍摄手机成为首选。而且华为手机的拍摄功能丰富多样，身边有很多朋友都换了p30 Pro，我也终于入手啦，手机也颜色也很好看，其他的用后追评啦

使用心得：给老婆买的手机漂亮，手感很好，很喜欢这款手机，一直用的华为这个品牌，支持国产

使用心得：收到了，好喜欢，哈哈哈哈

使用心得：华为手机真的越来越好用了，很高大上，关键是很好用。支持华为。

使用心得：此用户未填写评价内容

使用心得：说实话华为真的是很良心的  现在真的越做越好 不光是中国 国外卖的也是非常的好 功能有很多性价比也不错 拍照真的是没得说的 像素真的很牛掰 哈哈  这个我自己也很喜欢 这是买给妈妈的 她也很喜欢 以后我再换手机了还是要选择华为 支持支持国货 给华为点赞 为中国点赞?

使用心得：很满意，很漂亮，手机很好用，反应很快，功能齐全，送的东西也多，物流也快，客服态度很好，好评！

使用心得：免息6个月手机很好，手感不错，还送了很多东西，手机像素也不错

使用心得：刚刚拿到货，商家服务态度挺不错，物流也挺快，手机颜值很高，值得拥有。

