https://item.jd.com/30134098326.html
img11.360buyimg.com/n1/jfs/t23131/61/831032571/285192/f49c8af6/5b433749N04a64829.jpg
Sony 索尼 DSC-WX350 高清长焦数码照相机 便携式卡片家用照相机 配套索尼原装正品32GSD卡
279.00
92
83
37
0
0
连拍速度	其他
场景模式	肖像；风景；夜景肖像；夜景；手持夜景
存储介质	Memory Stick Pro Duo
机身内存	有
品牌	索尼 SONY
语言	中文；英文
用途	摄影摄像
机身重量（g）	约164 g
型号	DSC-WX350
商品产地	无锡
高清摄像	其他
商品毛重（kg）	0.3
机身材质	其他
尺寸(mm)	96 mm × 54.9 mm × 25.7 mm
类型	数码相机
液晶屏类型	其他
取景器类型	电子取景器
液晶屏像素	其他
液晶屏尺寸	3.0英寸
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	NP-BX1
机身闪光灯	支持
WiFi连接	支持
***
使用心得：产品性能：优
外形外观：小巧精致
成像效果：成像清晰

使用心得：用了很久的索尼产品 真滴很棒是索尼正品未开封的，索尼微单数码相机效果成像都不错，京东的服务态度也蛮好的，送了很多配件

使用心得：第一次买数码相机还不会用，朋友推荐给我的，店家服务态度，很好五星，好评

使用心得：不错。跟介绍的内容基本一致，挺满意

使用心得：东西不错

