https://item.jd.com/49909731100.html
img10.360buyimg.com/n1/s450x450_jfs/t1/60237/6/4531/588441/5d29d35fE6c003326/70b3fb741f66998b.png
【咨询尊享优惠/12期免息+充电宝+双耳蓝牙耳机+运动手环+碎屏险等】华为nova5 手机 绮境森林 全网通8G+128G
2599.00
66
55
11
0
0
品牌	华为（HUAWEI）
产品名称	华为nova5
上市年份	2019年
上市月份	6月
机身颜色	绿色
机身长度（mm）	157.4
机身重量（g）	约171克（含电池）
机身材质工艺	其他
机身宽度（mm）	74.8
机身材质分类	其他
机身厚度（mm）	7.33
CPU品牌	海思（Hisilicon）
机身存储	128GB
运行内存	8GB
存储卡	NM存储卡
屏幕材质类型	OLED
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	1600万像素
后摄主摄光圈	f/1.8
后摄4摄像头的功能	其他
后摄4摄像素	200万像素
闪光灯	LED灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	3500mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	不支持NFC
常用功能	便签；计算器；录音；SOS功能；重力感应
***
使用心得：很喜欢这部手机，很好看，手机性能也不错！

使用心得：速度快，好用，游戏666

使用心得：用了几天很好用

使用心得：质量不错，使用起来很流畅。

使用心得：果然好！

使用心得：不错

使用心得：好评

