https://product.suning.com/0000000000/11210569279.html
imgservice.suning.cn/uimg1/b2c/image/zFFevKUs2eNNpaUngfyf9A.jpg_800w_800h_4e
小米(MI) Redmi Note7 Pro骁龙675 索尼4800万超清拍照6GB+128GB 镜花水月水滴全面屏拍照智能 小米红米移动联通电信全网通4G手机
1199.00
903
1183
6
3
1
7
品牌	小米(mi)
型号	RedmiNote7Pro
上市时间	2019年
入网许可证号	02-B324-190460
手机操作系统	Android
系统版本	MIUI
摄像头类型	前单+后双
前摄像头	1300万像素
后摄像头	4800+500万像素
拍照特点	连拍,HDR,场景模式,美颜
前摄光圈大小	其他
后摄光圈大小	f/2.2光圈
闪光灯类型	其他
变焦模式	数码变焦
传感器类型	其他
屏幕尺寸	6.3英寸
屏幕分辨率	2340*1080
屏幕材质	其他
屏幕像素密度（ppi）	409
触摸工艺	其他
颜色	白色系
机身长度	159.21毫米
机身宽度	75.21毫米
机身厚度	8.1毫米
重量	186克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙675
CPU频率	2.0GHz
CPU核数	八核
GPU	Adreno™612
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	双卡双4G,电信4G,移动4G,联通4G
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G,电信2G,联通2G
待机模式	双卡双待
机身内存	128GB
运行内存	6GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	骁龙芯片,后置双摄,拍照手机,国产手机,全面屏手机,指纹识别,双卡双待,游戏手机
CCC认证编号	2019011606156801
生产者（制造商）名称	小米通讯技术有限公司
***
性价比比较高，1399入手，原来1599，值得购买，性能靠得住，电池持久略显不够！！！！

拍照效果：清晰<br/>电池续航：刚拿到充电1小时45分充满。<br/>物流很快，快递负责

清晰

刚拿到充电1小时45分充满。

运行流畅，拍张清晰，除了厚点，摄像头凸点其他都完美

买个老年人用的很满意

颜色很靓丽，发货物流配送相当给力，给家人换的手机，屏幕够清晰，系统流畅，拍照清楚，电量够大，很好的手机！！！

拿着大小正合适，功能强大，速度快！

1399的价格，4800万后摄，18W的快充，6+128G，性价比很高，镜花水月很漂亮，其他啥也不用说了。

搞活动给同事买的，他很喜欢这个颜色，还送了一个充电宝。

挺不错的，值得入手

速度快，手感好，画面清晰音质好

