https://product.suning.com/0070073500/10550189405.html
imgservice.suning.cn/uimg1/b2c/image/BLKg1h6d0KWhrYMF-RrECA.png_800w_800h_4e
原封 官方正品【送耳机+指环】摩托罗拉(MOTOROLA) 青柚1s 4G+64G 全网通4G+ 双卡双待 维多利亚蓝 骁龙八核 人脸指纹解锁 智能手机
679.00
12
18
0
0
0
1
品牌	摩托罗拉(MOTOROLA)
型号	XT1925-10
上市时间	2018.5
手机操作系统	Android
系统版本	ZUI3.5（基于Android8.0)
摄像头类型	前单+后双
后摄像头	1200+500万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
屏幕尺寸	5.7英寸
屏幕材质	IPS
颜色	蓝色系
重量	168克
机身材质	玻璃
CPU型号	高通骁龙450
CPU核数	八核
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通,电信4G,联通4G,移动4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	联通2G,移动2G/联通2G,移动2G,电信2G
网络频率	LTEFDDB1/B3/B5/B7/B8TD-LTEB34/B38/B39/B40/B41(2555-2655)WCDMAB1/B2/B5/B8TD-SCDMAB34/B39GSMB2/B3/B5/B8CDMABC0CA:B39+B39，B40+B40，B41+B41，B1+B3，B3+B3
待机模式	双卡双待单通
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	128GB
电池容量	3000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
NFC（近场通讯）	不支持
耳机接口	3.5mm
蓝牙版本	蓝牙4.2
指纹识别	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
选购热点	后置双摄,国产手机,玻璃机身,大容量电池,全面屏手机,游戏手机,骁龙芯片,Type-C,快速充电,双卡双待,大屏手机,指纹识别
CCC认证编号	2018011606047263
生产者（制造商）名称	摩托罗拉（武汉）移动技术通信有限公司
***
手感很好，反应也很快刚开始用以后又评价

发货速度快！手机不错！

不错，相信moto，各方面都还不错，就是降价有点快

很不错的手机，手感很好，操作灵敏流畅，很好用。

质量不错哟

不错，性价比很高，懒的发照片

手机是正品吗有点怀疑充满电放***去一半点什么情况

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

