https://product.suning.com/0070073500/10550189396.html
imgservice.suning.cn/uimg1/b2c/image/sCiqmWw-t7dNsGlxl_BBJQ.jpg_800w_800h_4e
官方正品【送耳机+指环】摩托罗拉(MOTOROLA) 青柚1s 4G+64G 全网通4G+ 双卡双待 夏洛特粉 骁龙八核 人脸指纹解锁 智能手机
596.00
8
17
0
0
0
0
品牌	摩托罗拉(MOTOROLA)
型号	XT1925-10
上市时间	2018.5
手机操作系统	Android
系统版本	ZUI3.5（基于Android8.0)
摄像头类型	前单+后双
后摄像头	1200+500万像素
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
屏幕尺寸	5.7英寸
屏幕材质	IPS
颜色	粉色系
重量	168克
机身材质	玻璃
CPU型号	高通骁龙450
CPU核数	八核
SIM卡尺寸	NanoSIM卡
4G网络制式	联通4G,全网通,电信4G,移动4G
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	移动2G/联通2G,联通2G,电信2G,移动2G
网络频率	LTEFDDB1/B3/B5/B7/B8TD-LTEB34/B38/B39/B40/B41(2555-2655)WCDMAB1/B2/B5/B8TD-SCDMAB34/B39GSMB2/B3/B5/B8CDMABC0CA:B39+B39，B40+B40，B41+B41，B1+B3，B3+B3
待机模式	双卡双待单通
机身内存	64GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	128GB
电池容量	3000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	其他
NFC（近场通讯）	不支持
耳机接口	3.5mm
蓝牙版本	蓝牙4.2
指纹识别	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
OTG	支持
选购热点	国产手机,全面屏手机,玻璃机身,游戏手机,后置双摄,Type-C,快速充电,大容量电池,指纹识别,骁龙芯片,双卡双待,大屏手机
CCC认证编号	2018011606047263
生产者（制造商）名称	摩托罗拉（武汉）移动技术通信有限公司
***
喇叭音质不错，有以前摩托罗拉的味道，很喜欢，价格够便宜

这款手机颜色好看，性价比高，喜欢的可下手。

拍照不错

手机真心不错，颜值高，用着也很好。就是不支持nfc遗憾，总体绝对超值，才这价钱，配置也还可以。摩托罗拉不错。好评好评

很好用！很棒！

宝贝很好哦！反应很灵敏，也不卡机

手机还不错，应该是正品，激活后官网可以查询到。。待机关闭google等自动更新程序，还是不错的，轻度使用应该能到2天一充。

外观精美

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

