https://item.jd.com/39206005205.html
img10.360buyimg.com/n1/jfs/t1/51505/10/3597/139262/5d142fd0Eda605cce/f749d8fdb787c614.jpg
维迪声（vidson） E3四核双动圈耳机入耳式耳机有线 超重低音通用电脑插线音乐运动 手机耳机耳麦 【双动圈有线耳机】玫瑰红
58.00
4374
2832
1797
21
57
颜色	红色
型号	E3
翻新类型	全新
品牌	维迪声
驱动单元类型/直径	双动圈
线型	单边导线
音频接口	3.5毫米音频接口
接口类型	直型
线控功能	有线控
线长	0.6＜X≤1.2m
***
使用心得：还不错觉，非常满意。重低音饱满、高音到位，比一个喇叭的效果好很多，声音有层次感。

使用心得：拿到产品后试听了好几首不同风格的歌，音质效果很出色，外观设计也很漂亮，做工很精致，质量很强硬，用了一下午，隔音效果很不错，带上基本听不到外面的声音，性价比很高，推荐购买！

使用心得：不错不错，耳机很满意，就是发货快点就可以了，加油

使用心得：很满意，音效很棒，佩戴时间长了耳朵也不会痛，赞一个，朋友说音质很好，也叫我帮忙购买呢，哈哈

使用心得：货已收到，物流超快，和图片一样，还没有拆开，用了之后再评价。

使用心得：音效很不错，戴着夜舒适。物超所值。

使用心得：音质比较不错，低音很重，包装很高大上。

使用心得：东西棒极了，就是物流慢，，下次还有购买。

使用心得：刚刚收到试用了一下，效果太好了，是我想要的耳机！

