https://item.jd.com/62543540552.html
img12.360buyimg.com/n1/jfs/t1/92872/5/3209/70165/5ddd27bfEf7e1047f/d83c9471e31481b1.jpg
华为(HUAWEI)MateBook D 14 笔记本电脑多屏协同商务办公电脑 第三方Linux版 皓月银R5-3500U/8G512G
3699.00
39
14
25
0
0
系列	华为 - MateBookD
型号	Nbl-WAQ9L
平台	AMD
翻新类型	全新
操作系统	Linux
内置麦克风	内置麦克风
键盘	全尺寸键盘
触摸板	多点触控
音频端口	耳机、麦克风二合一接口
屏幕尺寸	14.0英寸
物理分辨率	1920×1080
色域	100%sRGB
屏幕类型	IPS
显示比例	宽屏16：9
显存容量	共享系统内存（集成）
最大支持容量	8GB
CPU型号	Ryzen 5 3500U
CPU速度	2.1GHz
CPU类型	AMD 四核处理器
核心	四核
硬盘容量	512GB SSD
接口类型	M.2接口
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	5-8小时
电池	4芯 锂离子电池
电源适配器	65W AC适配器
光驱类型	无光驱
尺寸	322.5mm×214.8mm×15.9mm
净重	<1.5kg
机身材质	金属材质
网络摄像头	有摄像头
指纹识别	支持指纹识别
***
使用心得：不错，符合预期，赠品也多

使用心得：物流满分，一键安装插上u盘开机点F12就不用管了，正品无忧

使用心得：电脑轻薄大气，非常喜欢

使用心得：挺好的

使用心得：挺好的

使用心得：很好

使用心得：喜欢

