https://item.jd.com/11643276364.html
img14.360buyimg.com/n1/jfs/t3640/48/2445631379/199122/3862fd7b/5853b4b1N64f45243.jpg
史历克4K全景相机360度摄像机旅行滑雪运动自拍神器1600万像素带wifi黑色 标配
599.00
34
21
22
1
0
品牌	628274
语言	中文；英文
用途	全景相机
颜色	白色
产品类型	其他
画幅	360度
商品毛重（kg）	54G
操作方式	APP；按键操作
商品产地	深圳
类型	全景相机
电池可拆卸	支持
电池类型	可充电锂离子电池
电池续航时间	60分钟左右
存储介质	mic-SD
最大存储空间	最大支持64G
屏幕类型	高清屏
记录分辨率	4K；30/2.7K；60/1440p；80/1080p；120/960p
最大广角角度	360度广角
镜头防抖	电子防抖
数据接口	MicroUSB；MicroHDMI
视频模式	录制视频+照片
视频格式	H.264codec
适用于无人机	支持
工作环境	日用；夜用；室内；室外；防水；高温；其他
***
使用心得：挺有意思的，最大适合64G卡。能拍出多种模式，不一样的景色体验。

使用心得：东西买多了评价起来也是很累的啊～全都五星好评！！！

使用心得：很不错的，外表小巧，正在试'用中。

使用心得：京东物流就是快，还没拆封，作为奖品用的

使用心得：十分好，符合我的要求，小巧方便

使用心得：非常漂亮

使用心得：平常

使用心得：挑选了好久，最后选中这款，果然没有失望

使用心得：就开始用了，挺不错的，很实用

