https://item.jd.com/47824877562.html
img12.360buyimg.com/n1/jfs/t1/60027/23/8160/103578/5d60cb07Eb617ea4b/e1868d86895cfbfe.jpg
【新品推荐】DJI 大疆 Osmo Action 灵眸运动相机 4K超清 Vlog摄像增稳 裸机防水 标配+64卡+浮力棒三向带三脚架+读卡器+膜+包
2697.00
407
325
80
0
2
品牌	DJI 大疆
型号	Osmo Action
上市时间	2019年5月
商品产地	中国
类型	运动相机
使用环境温度	-10° C 至 40° C
用途	运动相机
语言	中文；英文
商品毛重（kg）	0.124
电池类型	可充电锂离子电池
电池续航时间	约 135 分钟
电池可拆卸	支持
存储介质	mic-SD
主屏幕尺寸（英寸）	2.25英寸
机身重量（g）	124g
机身尺寸	65*42*35mm
麦克风	支持
视频模式	延时拍摄
视频格式	MP4格式
数据接口	MicroUSB
***
使用心得：心仪的终于到手了，相当满意

使用心得：真的就很棒，耳听为虚，眼见为实，拿到手里的感觉，真的很好，超有质感，上手也非常快！！！

使用心得：很不错，双屏设计很方便，裸机防水也是棒棒的，效果也不错

使用心得：防水性能：还没试呢。
防抖效果：真的可以。
画质效果：画质达标。
操作难易：极宜上手。
便携性能：够小，方便携带。
其他特色：今天拍2.7k 60p的时候出现了屏幕卡死的状态，不知道怎么回事。。

使用心得：太好用了，便宜实惠，性价比吊打gopro，大疆#

使用心得：感觉不错，买的64G卡的套餐，很划算。

使用心得：东西很好，物流很快，值得购买，信赖京东

使用心得：特意用了几天再评的，确实好用！虽然听说大疆售后&hellip;，但产品确实让人激动！中国制造越来越?！希望售后服务会更好！大疆加油！中国加油！

使用心得：不要先某我略略略

使用心得：非常非常好，满足日常拍摄了，大单反甚至可以退出舞台了

