https://product.suning.com/0070118657/612838911.html
imgservice.suning.cn/uimg1/b2c/image/SNDyGzLUhHU8L4iZNxi_hQ.png_800w_800h_4e
1500D 750D 77D 800D 80D等半画幅实惠套餐二 摄影大礼包 佳能单反相机等套餐专用链接
449.00
117
163
2
0
1
1
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2019
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：液晶屏,触摸屏,翻转屏,高清屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：15-85mm
滤镜直径：67mm
***
相机套餐配件都比较实用，抽时间***练。。

套餐内容很多，特别是星空镜效果挺好的。

配件齐全用处很大

卖家发现货物不对，马上与我联系，给我补发。速度很快，态度好，服务质量高，值得信任，点赞

套餐二  非常实用 好喜欢

实惠，便宜！

好评，送了一堆东西，总之性价比很高

佳能90d非常喜欢[鼓掌]原装正品货[强]没毛病[拥抱]

东西很多，很不错

真心的不错上手手感很好套餐的东西都是实用的电动牙刷也是很好的苏宁的电器还是值得信赖

