https://item.jd.com/45251552957.html
img12.360buyimg.com/n1/jfs/t1/92610/14/6660/208199/5df751e0Ebca69a55/d55872c19a524f04.jpg
联想(Lenovo)扬天V330 14英寸轻薄学生商务办公手提笔记本电脑 定制A4-9125/8G/500G+128G双硬盘 2G独显 全高清屏 星空灰
3099.00
1166
835
292
12
27
系列	联想-扬天系列
型号	联想笔记本电脑
平台	AMD
操作系统说明	正版
操作系统	Windows 10
内置麦克风	内置麦克风
杜比音效	支持杜比音效
键盘	防泼溅键盘；其它
触摸板	多点触控
显示端口	HDMI接口
其他端口	一键还原口、安全锁口、电源接口
音频端口	耳机、麦克风二合一接口
USB2.0	1 个
USB3.0	1个
RJ45	1个
屏幕尺寸	14.0英寸
物理分辨率	1920×1080
色域	45%NTSC
屏幕类型	LED背光
特征	FHD全高清防眩光屏
显示比例	宽屏16：9
显存容量	2GB
双显卡	支持双显卡
类型	独立显卡
插槽数量	1 x SO-DIMM
最大支持容量	8GB
CPU速度	2.3GHz
核心	双核
特性描述	全高清屏+正版office家庭和学生版
局域网	10/100/1000Mbps
蓝牙	内置蓝牙
无线局域网	有
续航时间	2-5小时
电池	内置锂离子电池
电源适配器	65W AC适配器
转速	5400转/分钟
固态硬盘	其它
硬盘容量	500GB HDD
接口类型	SATA 串行
尺寸	≈333x247x22.2mm薄
净重	1.5kg-2kg
网络摄像头	有摄像头
读卡器	SD；SDXC；SDHC
摄像头像素	30万
摄像头类型	HD高清
***
使用心得：帮大一生买的，不追求游戏体验，要启动快，读文件快，稳定可靠。看来可以的。

使用心得：颜色挺老的，男士使用还可以吧！电池续航时间也就三个小时。

使用心得：看上去还不错，就是不知道它用起来好不好用。开机用了十多秒。希望它会好用一点，

使用心得：收到实物   挺好的  开机快    分辨率也很好    满意

使用心得：快递小哥很给力，说话挺好，打开是正品！

使用心得：运行速度：很快
屏幕效果：清晰，亮
散热性能：好
外形外观：很满意
轻薄程度：轻
其他特色：物流快，包装严实，送货上门，很好。满意，先用一段时间再追评

使用心得：运行速度：很稳，很快
屏幕效果：不大不小，挺舒服
散热性能：还没开始持续使用
外形外观：大方，板正
轻薄程度：合适，对于一个学生来说，真合适
其他特色：很开心，客服很优秀

使用心得：特别经济实用的笔记本，轻薄，速度快。

使用心得：很有质感的笔记本。

使用心得：此用户未填写评价内容

