https://item.jd.com/11332081121.html
img11.360buyimg.com/n1/jfs/t1/59626/21/15524/188084/5dd10c74E95e9e935/ad446c62eb36edec.jpg
尼康 (Nikon) D7500 数码 单反相机 d7500 套机 18-200f/3.5-5.6G ED VR II
7699.00
3198
289
2998
34
17
连拍速度	-
场景模式	风景；运动
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	一块EN-EL15a或EN-EL15锂离子电池组
存储介质	SD卡
机身内存	-
液晶屏类型	触摸屏
液晶屏像素	约92.2万画点
品牌	尼康 Nikon
上市时间	2017/04/12
用途	风景 人像
机身重量（g）	约720g
型号	D7500
商品毛重（kg）	约720g
尺寸（mm）	约135.5 × 104 × 72.5mm
商品产地	泰国
类型	数码单镜反光相机
滤镜直径	67mm
WiFi连接	支持
***
使用心得：包装完好无损，打开应该是原封的，配件检查完整，相机没有发票，店家热心解答疑问，原来发票是随赠品一起发送，还没开始用，等赠品到达拍照继续评论，给商家点赞！

使用心得：产品包装：包装完整！
  我是新手小白，自己在网上买的d7500相机手感很不错，至于其余更专业的知识的话，我需要过段时间才能反馈咯！

使用心得：很牛插，家用足够了，有正规发票，全新未拆封机器，值得购买?
成像效果：可以吧

使用心得：相机是正品，没毛病，刚开始还担心，用了两次了，就是还对相机不怎么熟练，要多多学习，京东发货挺快，很好

使用心得：第二款单反依旧选择尼康～非常喜欢前后两个功能滚轮，镜头的景深也非常好。

使用心得：产品不错，弟弟很喜欢

使用心得：双十一买的，一直没有评价，7500配了适马的1835，来回跑焦，怎么调都不行，没办法，机身镜头一起去上海调了次焦，现在看基本可用了吧。卖家发错了内存卡，补差价解决了，但是32的卡还是有点无用，128的走起！刚才突然想玩自拍，想起送了遥控器，拿出来一看，佳能的！！！！！，这发货太不小心了吧，希望能解决，还有，不知道评价后送的电池怎么样？？？？希望不要失望！！！

使用心得：包装很结实，防摔防潮做的非常好，送的配件非常实用，基本上都齐了，相机为正品，在摸索阶段已经足够用了，与7200相比方便多了，用着感受特别好！坚决好评！

使用心得：人生的第一个单反，说真的，真的太棒了??，相机很正，客服也很有耐心哦，虽然我问的问题很多，还是很耐心滴去帮我解答，点赞?
纠结了很久，还是选择了这款双镜头，真的很棒，终于可以去拍美美的照片了！

使用心得：尼康一如既往的经典，非常满意。

