https://product.suning.com/0070085643/11368788402.html
imgservice.suning.cn/uimg1/b2c/image/HuL6MwpoqxFquHvNu1YU9Q.jpg_800w_800h_4e
【送榨汁杯+手环】OPPO Reno2 8G+128G 薄雾粉 4800万变焦四摄 视频防抖 6.5英寸阳光护眼全面屏拍照智能手机
2999.00
2
3
0
0
0
0
品牌	OPPO
型号	Reno2
上市时间	2019.09
入网许可证号	02-D124-191001
手机操作系统	Android
系统版本	ColorOS6.1
摄像头类型	其他
前摄像头	1600万像素
后摄像头	4800万像素
拍照特点	微距,场景模式,美颜,滤镜,连拍,防抖,自动对焦,HDR,全景
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/1.7光圈
闪光灯类型	单颗LED闪光灯
变焦模式	光学变焦
传感器类型	CMOS
屏幕尺寸	6.5英寸
屏幕分辨率	其他
屏幕材质	AMOLED
屏幕像素密度（ppi）	401ppi
触摸工艺	其他
屏占比	93.1%
颜色	粉色系
机身长度	160毫米
机身宽度	74.3毫米
机身厚度	9.5毫米
重量	189克
机身材质	玻璃
CPU品牌	以官方信息为准
CPU型号	以官网为准
CPU频率	以官网为准
双卡机类型	双卡双待单通
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,电信4G,双卡单4G,联通4G,全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G,联通2G,电信2G,移动2G/联通2G
机身内存	128GB
运行内存	8GB
无线充电	不支持
耳机接口	以官网信息为准
充电接口类型	Type-C
指纹识别	支持
选购热点	国产手机
CCC认证编号	2018011606052879
生产者（制造商）名称	广东欧珀移动通信有限公司
***
感觉挺不错的，大气，漂亮。还送了好些礼物

买家没有填写评价内容！

买家没有填写评价内容！

