https://item.jd.com/4872326.html
img11.360buyimg.com/n1/s450x450_jfs/t1/85871/21/6448/130430/5df3651dEed550832/422e464736ec6214.jpg
宝丽来（Polaroid）Snap Touch 拍立得相机 粉色 （1300万 1080P 3.5英寸触屏 预览打印 手机蓝牙 可编辑）
1349.00
498
422
427
0
6
镜头结构	无
机身颜色	粉色
尺寸	16cm*15cm*4.5cm
机身重量（g）	400
电池类型	锂电池
品牌	其它
型号	Snap Touch
相机类型	拍立得
适用相纸尺寸	宝丽来相纸
***
使用心得：送给女儿的3岁生日礼物，告诉她可以拍下自己喜欢的东西，然后打印出来贴在家里，于是她一到周末就闹着出去拍照。（前面两张是女儿自己拍的，后面拿相机的照片是孩子妈帮她拍的）

使用心得：打印出来画质有点僵硬，凑合着用吧

使用心得：此用户未及时评价，系统默认好评。

使用心得：挺好，就是照片小了点，再清晰点就更好了

使用心得：孩子很喜欢，作为礼物非常高大上

使用心得：像素挺低，可以做个打印器

使用心得：一般般，像素没有太好

使用心得：此用户未填写评价内容

使用心得：买完就长了200元。还挺好用的，女朋友非常喜欢，送女朋友的生日礼物。给个双击评论吧

使用心得：很好的相机，客服人员也很耐心

