https://product.suning.com/0070831323/11109930171.html
imgservice.suning.cn/uimg1/b2c/image/5CR8tguInEWJJc_8qaZjsQ.jpg_800w_800h_4e
【送无线座充+蓝牙耳机】SAMSUNG/三星 Galaxy S10+（SM-G9750) 8GB +128GB 皓月白 超感官全视屏 全网通移动联通电信4G旗舰手机
5659.00
0
3
0
0
0
0
品牌	三星(SAMSUNG)
型号	S10+
上市时间	2019年
入网许可证号	02-8147-190062
手机操作系统	Android
前摄像头	1000万像素万像素
后摄像头	1600万+1200万+1200万像素
屏幕尺寸	6.3英寸
屏幕分辨率	其他
颜色	白色
机身长度	149.9毫米
机身宽度	70.4毫米
机身厚度	7.8毫米
重量	157克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855
CPU频率	官网为准
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	联通2G,移动2G,移动2G/联通2G,电信2G
机身内存	128GB
运行内存	8GB
无线充电	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	拍照手机,大屏手机,指纹识别,双卡双待
CCC认证编号	2019011606152940
生产者（制造商）名称	惠州三星电子有限公司
***
屏幕非常清晰，***屏幕没得说，看着相当舒服，速度也很快很流畅，音质有杜比全景声，效果也相当的好，而且声音音量也很大，手机握在手里手感也是相当的好，薄还轻，该有的功能都有了

收到货打开很惊喜，机型比预想的好看，质量也挺好运行速度很快，检测过了是正品，推荐

感觉真的很棒，屏幕更大了，比原来的手机尺寸一样，看起来更加艳丽了，显示更加出众，速度更快，拍照系统更加强劲，这个白色让人很舒服，导航条也可以设置为全面屏操作，不愧为安卓机皇

