https://product.suning.com/0070831323/11109986116.html
imgservice.suning.cn/uimg1/b2c/image/TotUQMNAyQuSAkwNkmsiCA.jpg_800w_800h_4e
【送无线座充+蓝牙耳机】SAMSUNG/三星 Galaxy S10+（SM-G9750) 12G+1TB 陶瓷黑 超感官全视屏 全网通移动联通电信4G旗舰手机
6999.00
0
4
0
0
0
0
品牌	三星(SAMSUNG)
型号	S10+
上市时间	2019年
入网许可证号	02-8147-190062
手机操作系统	Android
前摄像头	1000万像素万像素
后摄像头	1600万+1200万+1200万像素
屏幕尺寸	6.3英寸
屏幕分辨率	其他
颜色	黑色
机身长度	149.9毫米
机身宽度	70.4毫米
机身厚度	7.8毫米
重量	157克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙855
CPU频率	官网为准
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	电信3G,联通3G,移动3G
2G网络制式	联通2G,电信2G,移动2G/联通2G,移动2G
机身内存	1TB
运行内存	12GB
无线充电	支持
耳机接口	3.5mm
充电接口类型	Type-C
指纹识别	支持
选购热点	拍照手机,大屏手机,双卡双待,指纹识别
CCC认证编号	2019011606152940
生产者（制造商）名称	惠州三星电子有限公司
***
命里缺这个手机所以我就买了它，哈哈太好用了！质量很好是正品！推荐，支持三星

星的屏幕显示效果的确没得说，堪称一流！拍照效果和运行速度也很完美；续航的话打游戏看***，用一天绝对妥妥的.整体来说很满意，不愧为上半年的安卓机皇！

电池续航：很赞<br/>拍照效果：赞<br/>显示效果：赞<br/>运行速度超级快，一点都不卡，后台运行十几个软件都很顺畅，屏幕显示拍照都特别清晰！质量很好！推荐购买

很赞

赞

赞

是正品！特别喜欢的一款手机，很满意，目前用着很好，运行速度非常快！

