https://product.suning.com/0000000000/11094690982.html
imgservice.suning.cn/uimg1/b2c/image/LKcduq7UZxx8QQU22POSFw.jpg_800w_800h_4e
惠普(hp) 光影精灵5代 九代酷睿i7 15.6英寸创意设计笔记本电脑( i7-9750H 8G 512GB GTX1660Ti MAX-Q 144HZ)
8299.00
1226
1440
5
0
0
4
品牌	惠普(hp)
系列	光影精灵
型号	HPPavGamingLap15-dk0138TX
上市时间	2019年
产品定位	学生用机,影音娱乐,家庭办公,游戏高端,性价比机,轻薄便携
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-9750H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	6GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	0个
USB3.0端口	4个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	绿色背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	200WAC适配器
续航时间	7-9小时
机身尺寸	360x256x23.4毫米
净重	2.25千克
颜色	黑色
其他特性	以官网描述为准
随机附件	电池、电源适配器、说明书、保修卡
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2018010902059780
生产者（制造商）名称	仁宝资讯工业(昆山)有限公司
认证委托人	以官网为准
生产者	以官网为准
是否节能清单产品	是
***
不错

携带很方便

性价比很高

电脑很酷，儿子喜欢，正好国庆后带学校

很棒，电脑用了两天，散热声音很小；电脑音质很不错。快递哥态度也很负责；客服也很耐心讲解许多知识，为苏宁和快递哥点个赞。(我在南京苏宁总部旁边)。

宝贝系统非常棒，超级赞，做产品设计非常好

买给大一新生用的。外观时尚前卫，操作流畅，孩子喜欢。起初说买暗影精灵的，不过还是这个有办公的感觉。

键盘方向键有点小，方向有点松动的感觉，个人不太喜欢，其他都还好。重量比想象的轻一点，适配器有点大，喜欢小点的。

很厉害很强劲，但是原装的。

手感，速度都非常好，很顺手，十分喜爱！

