https://item.jd.com/40468792100.html
img10.360buyimg.com/n1/s450x450_jfs/t1/93132/29/6905/352605/5df74e63E9322cbff/e2e2584b74c3a09f.jpg
OPPO A5 【特价699】 3+32G面部识别手机 A5 凝夜紫 3G+32G 全网通
699.00
9287
6655
4849
23
35
品牌	OPPO
产品名称	A5
上市年份	2018年
上市月份	4月
机身颜色	紫色
机身长度（mm）	150.5
机身重量（g）	143
机身材质工艺	2.5D复合板材
机身宽度（mm）	73.1
机身材质分类	其他
机身厚度（mm）	7.7
CPU型号	其他
CPU品牌	高通(Qualcomm)
运行内存	3GB
机身存储	32GB
存储卡	MicroSD(TF)存储卡
最大存储扩展容量	128GB
分辨率	1520*720
屏幕比例	19:9
主屏幕尺寸（英寸）	6.2英寸
屏幕材质类型	TFT
后摄的主摄像素	1300万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	景深
后摄2摄像素	200万像素
后摄主摄光圈	f/2.2
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.2
前摄的主摄像素	800万像素
充电器	5V/2A
电池容量（mAh）	4230
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口；其他
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	计算器
***
使用心得：宝贝已收到，非常漂亮，女儿非常喜欢，礼品也非常棒！

使用心得：手机很卡顿，没有指纹解锁进入软件之前还要卡顿一下
是否值得要买，你们参考一下

使用心得：手机是买跟老爸的，老爸说手机好看又好用价格还比实体店便宜，老板的态度也很好物流也很快。

使用心得：手机很好外观也很好很流畅物流服务态度也很好非常满意下次还买这个牌子手机

使用心得：可以，收到挺担心的，第一次在京东买手机，音质方面其他方面都挺好的，没什么问题，等用段时间我再来追评下

使用心得：手机挺不错，先用用看性能是否ok

使用心得：手机各功能不错，客服很友好，认真介绍产品功能，快递很及时，女朋友很喜欢

使用心得：送人的手机反应还不错

使用心得：快递速度非常快〈昨天下的单今天到货〉，打开手机，反应速度也很快，显屏很清晰，够大屏的，声音也不错。总之是一次很不错的购物。京东，值得信赖；OPPO品牌，值得拥有!

使用心得：手感很好。老爸很喜欢。质感也很。老年人用很方便。
拍照也很清楚。

