https://product.suning.com/0070118657/612839092.html
imgservice.suning.cn/uimg1/b2c/image/rgpr0bRw0kKf9hYeIdDTvA.png_800w_800h_4e
M100 M50 M6 M5等实惠套餐二 摄影大礼包 佳能微单相机 等套餐专用链接
449.00
77
106
1
0
0
0
品牌：佳能(Canon)
类别：单镜头套装
型号：佳能 EOS M6 
上市时间：2017.3
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：佳能EF-M卡口
镜头卡口：佳能卡口
镜头防抖：光学防抖
4K分辨率：支持
***
这里套餐非常不错了 送了很多东西 一次不错的购物体验！

东西很全

很方便用起来真的挺棒的***00给力！

套餐很全，很棒。以后购买机器还会选择他家的套餐的

物有所值

东西很多～划算噢

好东西

发货较快，正好赶上旅游使用，机子小巧轻便，模式多样，拍摄效果极佳，套餐产品都很实用，值得购买，未来有时间得钻研钻研摄影技术！

niceeeee!

此用户没有填写评价内容

