https://product.suning.com/0070150601/11369324825.html
imgservice.suning.cn/uimg1/b2c/image/yh8wFz0gG4VCFOLIsZIVHg.jpg_800w_800h_4e
戴尔（DELL）灵越14 燃 5488-R2625S 14英寸轻薄本窄边框笔记本电脑（i5-8265U 16G 1TB+512GB 满血MX250 2G独显 指纹）定制 银色
5799.00
1
1
0
0
0
1
品牌	戴尔(DELL)
系列	5488-2625
型号	5488-2625
产品定位	家庭办公,性价比机,轻薄便携,学生用机,影音娱乐
上市时间	2018年09月
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i58265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	9小时以上
机身尺寸	长度324.3mm宽度232毫米
颜色	银色
净重	1.49千克
厚度	17.9毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保
CCC认证编号	2017010902996255
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
用了大概半个多月，一共出现了4次放不出声音，每次都要重启。还有一次用ps的时候突然死机，自动重启。做的东西都没了。

买家没有填写评价内容！

