https://product.suning.com/0070150601/10654321519.html
imgservice.suning.cn/uimg1/b2c/image/YxqfOpRKPD7QzFgcR5qZ_A.jpg_800w_800h_4e
戴尔（DELL）灵越14 燃 5488-R2725 14英寸轻薄本窄边框笔记本电脑（i7-8565U 16G 1TB+512GB 满血MX250 2G独显 指纹）定制 银色
5988.00
9
14
0
0
0
0
品牌	戴尔(DELL)
系列	Inspiron（灵越）
型号	Ins5488
产品定位	轻薄便携,商用电脑,性价比机,家庭办公,学生用机,影音娱乐
上市时间	2018年9月
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i78565U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+512GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	9小时以上
机身尺寸	长度324.3mm宽度232毫米
随机附件	笔记本主机*1电源适配器*1电源线*1说明书*1赠品*1
厂商保修政策	全国联保
CCC认证编号	2017010902996255
生产者（制造商）名称	仁宝信息技术（昆山）有限公司
***
第二个戴尔笔记本了，电脑外观一如既往，个人觉得还行。配置不错，日常办公够用了，老板发货很快，物流也很快，快递小哥亲自送上门

尺寸正好，分辩率很高，看电视效果好，很轻方便携带

发货、物流很快。第一次使用DELL笔记本，跟我之前使用的HP相比，外观感觉不错，轻薄度也能接受。开机速度不错，WIN10还需适应。总体感觉还好！遗憾的是14“的笔记本，竟然配了个15.6“的包，希望能更换！

此用户没有填写评价内容

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

