https://product.suning.com/0000000000/10543336283.html
imgservice.suning.cn/uimg1/b2c/image/L13k0rPvTR1tt0g99nnotw.jpg_800w_800h_4e
惠普(hp) 光影精灵4代Pav Lap15-cx0060TX15.6英寸游戏本笔记本电脑（i5-8300H 1TB+128GB GTX1050TI 144HZ电竞屏）
6899.00
9029
11673
141
27
7
44
品牌	惠普(hp)
系列	光影精灵
型号	HPPavGamingLaptop15-cx0060TX
产品定位	影音娱乐,家庭办公,商用电脑,学生用机,性价比机,游戏高端,轻薄便携,游戏发烧
操作系统	Windows10
游戏性能	骨灰级
核心数	四核心
CPU型号	I5-8300H
内存类型	DDR4
最大支持内存	16GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	GTX1050Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	0个
USB3.0端口	无
USB3.1端口	4个
视频端口	HDMI,VGA
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	30万像素摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	4芯锂电池
电源适配器	100V-240V自适应交流电源适配器
续航时间	9小时以上
机身尺寸	365x256.5x25.4毫米
随机附件	电池、电源适配器、说明书、保修卡
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2018010902059780
生产者（制造商）名称	仁宝资讯工业(昆山)有限公司
认证委托人	以官网为准
生产者	以官网为准
是否节能清单产品	是
***
散热效果:好<br/>轻薄程度:轻薄<br/>外观材质:好<br/>显示效果:清晰<br/>物流快苏宁值得信赖惠普大品牌值得信赖电脑外观设计时尚轻薄散热好

好

轻薄

好

清晰

散热效果:有点，但不会很热，满意<br/>轻薄程度:就是因为方便才买的<br/>外观材质:是我喜欢的<br/>显示效果:很清晰<br/>值得购买

有点，但不会很热，满意

就是因为方便才买的

是我喜欢的

很清晰

搞活动时买的价格便宜东西不错的。

试用中

电脑还不错。

物流很快，第二天到。产品包装外观检查良好，做工还是蛮精致的，散热很好，听不到运行声音。这是第二个惠普本子了，专门拿超高清***对比了下，比我16年在***自营(i7,6999元当时)播放要流畅。

电脑屏幕很赞，鲁***跑分23万，主要用来绘图。电脑性能方面很好，中端里面算好的机器了，做工感觉也不错，惠普，真的是社会主义普，目前还在使用，其他东西还有待观察。价格很合适。总之很完美，趁摸摸党还没来光顾，要买的赶紧下手吧，苏宁自营店铺可靠放心。

电脑性价比高！很满意，外观设计也很好！用了一段时间感觉运行很快，吃鸡联盟没问题！

运转非常快，秒开机，娃娃很喜欢，一直在苏宁易购消费，品质有保障，希望商家多做活动。

还没怎么用但感觉价格很合适我不怎么玩游戏够用

