https://product.suning.com/0000000000/11017153083.html
imgservice.suning.cn/uimg1/b2c/image/pEs29s-QD2ybpSwMfz09Pw.jpg_800w_800h_4e
华为/荣耀(honor)畅玩8C 4GB+32GB 幻影蓝 全网通版移动联通电信4G 两天一充 莱茵护眼 超清刘海屏 4G大运存 全面屏手机
799.00
1061
1418
13
1
0
3
品牌	荣耀(honor)
型号	畅玩8C
上市时间	2019年4月
入网许可证号	02-5043-182920
手机操作系统	Android
系统版本	Android8.1
摄像头类型	前单+后双
前摄像头	800万像素
后摄像头	1300+200万像素
拍照特点	美颜
闪光灯类型	支持
屏幕尺寸	6.26英寸
屏幕分辨率	1520x720
屏幕像素密度（ppi）	269
屏占比	86.6%
颜色	黑色
机身长度	158.72毫米
机身宽度	75.940毫米
机身厚度	7.980毫米
重量	156克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙632
CPU频率	4xKryoGold1.8GHz+4xKryoSilver1.8GHz
CPU核数	八核
GPU	Adreno506
双卡机类型（单卡/双卡）	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
机身内存	32GB
运行内存	4GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4000mAh
无线充电	不支持
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	MicroUSB
蓝牙版本	蓝牙4.2
指纹识别	支持
选购热点	超薄机身
CCC认证编号	2018011606114009
生产者（制造商）名称	华为技术有限公司
***
电池续航：挺好的，电池给力<br/>拍照效果：拍照清晰<br/>显示效果：屏幕很亮，色彩艳丽，很好<br/>外观工艺很好，制作精良

电池续航：待机时间挺长的<br/>运行速度：运行速度杠杠的<br/>拍照效果：挺清晰的。<br/>苏宁自营的手机质量没得说，多次购买了，放心。物流超快超给力。包装也挺好

拍照效果：拍照很清晰<br/>电池续航：电池很耐用，用一整天都没用完<br/>显示效果：屏幕显示很清晰

拍照很清晰

电池很耐用，用一整天都没用完

屏幕显示很清晰

拍照效果：效果很好物超所值<br/>显示效果：显示良好<br/>续航能力杠杠的，拍照效果较好，显示效果也很好，价格还很优惠，比想想的好多了，下次还要这个品牌的

手机外观很漂亮，给妈妈买的她很喜欢，速度还可以

用着还可以

宝贝很好！价格很便宜！屏幕很大！物流很快！推荐大家购买！很满意的一次网购！！！

给爸买的，他非常喜欢

不错，家里父母用着很流畅，很舒适

值得信赖的品牌，全家人都在使用。

