https://product.suning.com/0000000000/10624465371.html
imgservice.suning.cn/uimg1/b2c/image/pEcITiq6ZIyP2dr01y-f_Q.jpg_800w_800h_4e
腾龙(TAMRON)SP 15-30mm F/2.8 Di VC G2 A041佳能卡口超广角变焦镜头相机配件不支持滤镜
6500.00
0
1
0
0
0
1
品牌：腾龙(TAMRON)
型号：SP 15-30mm F/2.8 Di VC USD G2 A041 佳能卡口
用途：旅游摄影,风景摄影,人物摄影
光圈叶片数：9片
 85°52'- 49°54' ">广角：110°32'-71°35'  85°52'- 49°54' 
防抖功能：光学防抖
滤镜口径：不支持滤镜
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头尺寸：Φ98.4mm*142.5mm
镜头重量：1110克
***
中肯地说，首先是因为价格才选了腾龙的这款镜头。相对原厂16-35f2.8，那一万多的报价（比我的机身都贵了好多），这个镜头能省下我将近一半的预算。然而，只有拿到手里的那一刻才能体会到，这是个性价比极高的好东西！那种通透和爽快的感觉，甚至以前用16-35时都不曾有过（大、小三元我是用过的）。镜头成像非常好，焦外虚化很柔和，对焦很快，更重要的是，它的确能防身！不废话了，我去练哑铃了～

灯泡头，画质没有达到理想效果，没有网上说的那么锐，副厂头感觉有点对不起这个价。***密封性不好，可直接看到内部的电路板，室外更换镜头需注意。镜头后盖“***deinchina”，镜身“***deinjapan”，这个问题可能需要大家去思考一下人生。客服简单回复“都是这样”。另外，有一点跑焦，机身5D4，有一点向后跑。拆机上机后，无法退换，除非质量问题，还得寄到售后出具鉴定书才可申请退换。嫌麻烦。最终觉得这个头不如买1代，也许是我不懂，提醒后者购买需谨慎。

