https://product.suning.com/0000000000/626266826.html
image.suning.cn/uimg/b2c/newcatentries/0000000000-000000000626266826_1.jpg_800w_800h_4e
BYZ 运动耳机入耳式耳塞式跑步挂耳有线控安卓苹果手机通用 白色
100.40
25890
26185
11
4
2
4
品牌	BYZ
类型	有线耳机
型号	SE396
佩戴方式	耳塞式
插头直径	3.5mm
是否有线控	有线控
是否内置麦克风	是
耳机频响范围	20Hz-20KHzHZ
耳机阻抗	32Ω欧姆
耳机灵敏度	100±4dBdB
线长	1.2米
适用场景	女生专区,手机耳机,便携出街,HIFI,运动
***
音质非常好，不错，买的合算，快递服务也不错

看上去不错

音质好，外观漂亮！一句话就是nice

总体来说很不错，音质很好，而且我这个什么耳机都挂不住的人能带上，很方便，价格99贵了点，耳机套稍微有点松，买回来就在快递盒里掉着

耳机很好

好评

刚买的音质还不错

不错，苏宁商场拼购的，价格实惠。

东西很耐用

耳机一般化吧，之前购买手机赠送的没发，重新拍的，凑合用吧，正常5分好评

