https://item.jd.com/45569093946.html
img11.360buyimg.com/n1/jfs/t1/92840/23/356/528304/5dac125dE05a8e1ab/0137facacb066309.png
松下（Panasonic）S1R/S1RM 机身 套机 专业高端全画幅无反数码摄像摄影微单照相相机 S1R单机身
24198.00
3
2
1
0
0
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊；其它
外接闪光灯	支持
其它接口	USB/外部麦克风/外部音频输入/耳机输出
蓝牙传输	支持
WiFi连接	支持
HDMI接口	支持
全景拍摄	支持
延时拍摄	支持
机身防抖	支持
连拍速度	最快约9张/秒
遥控拍摄	支持
品牌	松下（Panasonic）
上市时间	2019
用途	专业摄影摄像
机身重量（g）	898
画幅	全画幅
型号	S1RM 
对焦系统	DFD AF
商品毛重（kg）	0.89
尺寸（mm）	148.9 x 110.0 x 96.7（不包含凸
类型	无反相机
商品产地	中国
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
液晶屏像素	210万
液晶屏尺寸	3英寸以上
存储介质	XQD卡；SD卡；SDHC卡；SDXC卡
机身内存	-
滤镜直径	77mm
电池类型	可充电锂离子电池
外接电源	支持
电池型号	锂电池
***
使用心得：店家发货还是很及时的，周五下单周日就到了。机器是厦门生产的，整体做工精致，符合旗舰机做工。还没开始拍照，整体体积并没有想象那边大，操控反应很快，上手比较简单。期待后续能够使用的长久一些。

