https://item.jd.com/44347081591.html
img11.360buyimg.com/n1/jfs/t1/97666/39/7008/226256/5df87e42E21c991a1/de4617ede82ee480.jpg
富士（FUJIFILM）X-T30/xt30 微单反相机 vlog视频相机自拍美颜xt20升级款 XF18-55mm镜头套机 银色
8299.00
204
149
54
1
0
连拍速度	-
场景模式	肖像；风景；夜景
存储介质	SD卡；SDXC卡
机身内存	0
品牌	富士（FUJIFILM）
上市时间	2019年
用途	摄影摄像
机身重量（g）	约333g（不含配件、电池和存储卡）
画幅	APS-C
型号	T30
对焦系统	智能高速AF（TTL对比AF/TTL相位检测AF）
商品毛重（kg）	约333g（不含配件、电池和存储卡）
尺寸（mm）	118.4mm x 82.8mm x 46.8mm
类型	-
商品产地	中国
液晶屏类型	旋转屏
取景器类型	光学取景器
液晶屏像素	-
液晶屏尺寸	3英寸
滤镜直径	无
电池类型	可充电锂离子电池
外接电源	不支持
电池型号	锂离子电池NP-W126S
蓝牙传输	支持
WiFi连接	支持
***
使用心得：产品包装：原包装，包装很好，原封未动。
外形外观：文艺范，轻巧，方便携带，出门带上她，保证你会爱不释手。
成像效果：成相锐丽，业余，专业都能用。
其他特色：到手不到一星期就降价，T***。

使用心得：赠送的，不知道有啥用

使用心得：客服服务的很好，后续会继续更进使用体验的。

使用心得：很棒，出差路上顺便取了包裹，车上看了一眼，很喜欢

使用心得：超级好～新手小白，店家还给细心讲解

使用心得：丢了了一台，还是喜欢，只有再买一台?

使用心得：此用户未填写评价内容

使用心得：东西没有误差，性价比很高，商家各方面都很好！

使用心得：没有什么赠品，只是几个小杂件

使用心得：相机真的特别棒！检测过是正品哦！这家店还不错，以后还会继续购买

