https://product.suning.com/0070113915/10974532568.html
imgservice.suning.cn/uimg1/b2c/image/JVAZ0K6dQQArH1BPIV9s_w.jpg_800w_800h_4e
联想ThinkPad E15 15.6英寸轻薄商务游戏笔记本电脑 四核I5-10210U 8G 256GB固态 RX640 2G独显 定制款
5799.00
2
3
0
0
0
0
品牌	ThinkPad
系列	E系列
型号	ThinkPadE5
产品定位	轻薄便携,性价比机,学生用机,游戏高端,影音娱乐,家庭办公
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	I5
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	FHD背光
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	官方标配
续航时间	小于5小时
机身尺寸	约368x245x18.9毫米
颜色	黑色
净重	1.9千克
厚度	18.9毫米
随机附件	笔记本主机x1电源适配器x1保修卡x1
厂商保修政策	全国联保
CCC认证编号	2017010902009527
生产者（制造商）名称	联宝（合肥）电子科技有限公司
***
质量可以，办公就选这个了

买家没有填写评价内容！

买家没有填写评价内容！

