https://item.jd.com/19149178048.html
img13.360buyimg.com/n1/jfs/t19546/291/1830158550/624060/ae9e1b6c/5adad90fNad778593.jpg
e元素 Z77机械键盘 吃鸡游戏键盘 可换轴 台式电脑笔记本有线键盘 LOL网吧游戏竞技背光键盘 Z77 104键RGB黑+Z6600吃鸡鼠标+耳机
445.00
338
128
313
1
1
型号	Z77 104键
类型	机械键盘
品牌	E元素
轴体品牌	其他轴
轴体类型	青轴
接口	USB
背光效果	RGB
重量（g）	1600
尺寸（mm）	465
***
使用心得：很好，很漂亮!非常喜欢非常满意，给店家点个赞

使用心得：可以很是喜欢，而且这次快递快，很是可以

使用心得：收到了，赶紧拿来试了下效果不错，用起来感觉整个电脑都加速了。满意

使用心得：包装完整，物流很快，快递小哥服务态度非常好，商店服务态度非常好，宝贝到手很有重量感，还送了很多小东西！用一段时间再来追评！

使用心得：非常喜欢，质量特别好，心价比高，老板特别耐心，还送了一大堆东西，灯光效果特别酷，物流配送特别快，希望大家都来试试这个键盘，而且玩游戏手感特别舒服

使用心得：还不错，包装特别好

使用心得：此用户未填写评价内容

使用心得：东西很好很喜欢！老板人也很好！！祝老板国庆快乐！！！

使用心得：宝贝收到几天了，刚回来就开始用了，太超乎想象了，用起来手感特别好，???

使用心得：发货挺快的，超酷，手感很好，按键舒服，用来打游戏很爽，很不错，非常满意！

