https://product.suning.com/0070068943/603630934.html
image.suning.cn/uimg/b2c/newcatentries/0070068943-000000000603630934_1.jpg_800w_800h_4e
VIPin 华为 荣耀8青春版/V9/mate9 无线耳机 运动蓝牙耳机4.1 金属耳机 BT 入耳式 磁吸式 玫瑰金
59.90
61
110
2
1
0
0
品牌	VIPin
型号	BT
颜色	玫瑰金
佩戴方式	入耳式
商品重量	20克
是否有线控	有线控
是否内置麦克风	是
音量调节	支持
耳机灵敏度	100dBdB
最大承载功率	10瓦特
耳机阻抗	32Ω欧姆
耳机频响范围	20Hz-20kHzHZ
产品特色	运动型蓝牙耳机
***
音质很好，很满意

黑色的是该耳机，红色的是别处买的不到30的感觉性价比不行，两个耳机音质差不多。包装不如30的，线外边看可能粗一点。后续使用后再评！

宝贝已收到，还没用先给好评等用后看效果如何再追加

音质挺好 价格便宜 好评

价格实惠，质量一般。

音质有待提升，大家都觉得怎么样呢？

很好的

一开始的耳塞好大塞不进耳朵，后来换了赠送的。就听个响，不谈音色

物美价廉

用起来很方便，链接速度快，接电话方便，音质挺好的，确实挺便宜实惠，我们这的专卖店都得一百多块

