https://product.suning.com/0000000000/11109981296.html
imgservice.suning.cn/uimg1/b2c/image/EVPrPNen__5aTmlTb2ZcKg.jpg_800w_800h_4e
神舟战神G8-CT7NK 17.3英寸电竞吃鸡游戏本笔记本电脑(9代酷睿i7-9750H 16G 1TB+256GB RTX2060 72%色域144Hz)
8499.00
212
248
0
0
0
0
品牌	神舟战神
系列	G8
型号	G8-CT7NK
产品定位	性价比机,游戏发烧
操作系统	Windows10
游戏性能	发烧级
核心数	六核心
CPU型号	i7-9750
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	双显卡
显存容量	6GB
显卡型号	RTX2060
光驱类型	无光驱
屏幕尺寸	17.3英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a
USB2.0端口	1个
USB3.0端口	2个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
内置摄像头	720pHD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	4芯锂电池
电源适配器	19.5V7.7A
续航时间	小于5小时
机身尺寸	399.9(W)x282.2(D)x29.2(H)毫米
功能配置	麦克风,蓝牙功能,摄像头,WIFI,无线网卡
厂商保修政策	整机保修一年
CCC认证编号	2019010902155342
生产者（制造商）名称	昆山神舟电脑有限公司
***
很好

性价比神器，帅气的外观，强劲的性能，拿来吃鸡和各种主流单机较高画质无压力，喜欢这个模具，依旧神舟，依然战神，期待有更好的表现，和更好的服务。

电脑性能：特别流畅 显卡效果：游戏画面很好 外观材质：外观很满意 价格也合适，总之很喜欢，现在天天玩

不错，屏幕无漏光，性能强劲，重量合适，最关键是这个价格真的无敌，

我买的时候8199物有所值，非常非常非常非常非常非常非常非常不错。终于体验战神感觉不错，图片中的鲁***跑分分别是我插电和不插电。大家可以入手。

我觉得超级好、性能很给力。就是全功率时风扇声音比较大，不过笔记本差不多都这样

物流很快 用于设计 电脑很好 老客户了 推荐购买

神船可以，打游戏的时候开强冷风扇呼呼的转，很好啊

宝贝收到，质量还不错，外观很漂亮。系统运行起来也不卡顿。

外观材质：触感很不错 显卡效果：打游戏一级棒 电脑性能：棒棒

