https://product.suning.com/0070167836/139070973.html
imgservice.suning.cn/uimg1/b2c/image/YvznQqpqoJjeKg9HF35d1w.jpg_800w_800h_4e
尼康（Nikon）D5600（18-55mm) 单反套机 套装入门 单反相机锂电池EN-EL14摄影摄像CMOS
3759.00
5
6
0
0
0
1
品牌：尼康(Nikon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2015年1月
传感器类型：CMOS
有效像素：2416万像素
画幅：APS画幅
显示屏类型：液晶屏,高清屏,翻转屏,触摸屏
镜头类型：标准变焦
镜头卡口：尼康卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-55mm
滤镜直径：55mm
***
作为新手，真的是0基础，对比了很多款同价位的机子，最终入手了这台5600 触摸屏，镜头防抖，屏幕可旋转，蓝牙 无线 NFC都有。机子不大方便携带。朋友都说买的很划算。

镜头里面看不清楚那些快门，光圈参数，不知道啥原因，

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

