https://product.suning.com/0070113915/10558379266.html
imgservice.suning.cn/uimg1/b2c/image/dwQWDl07BssnBHBgeKG8zg.png_800w_800h_4e
戴尔（DELL）游匣G3 3590 15.6英寸 吃鸡本 发烧游戏本 笔记本电脑 i5-9300H 8G 512GB固态 GTX1650 4G独显 IPS 72%色域 标准版
5799.00
68
124
1
0
0
0
品牌	戴尔(DELL)
系列	游匣
型号	游匣G3
产品定位	家庭办公,影音娱乐,游戏高端,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5
CPU平台	Intel
内存类型	×&nbsp;&nbsp;&nbsp;&nbsp;内存作用是用于暂时存放CPU中的运算数据，以及与硬盘等外部存储器交换的数据，内存的运行也决定了计算机的稳定运行。DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	×&nbsp;&nbsp;&nbsp;&nbsp;内存容量通常是指随机存储器（RAM)的容量，是内存条的关键性参数，内存容量越大越有利于系统的运行。8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	×&nbsp;&nbsp;&nbsp;&nbsp;显存容量决定着显存临时存储数据的多少。独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	×&nbsp;&nbsp;&nbsp;&nbsp;触摸功能指的是通过手指在屏幕上直接操作的功能。不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	2个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	厂商标配
续航时间	小于5小时
机身尺寸	365.5*254*21.6毫米
颜色	黑色
净重	2.5千克
厚度	21.6毫米
随机附件	电源线*1电源适配器*1
厂商保修政策	全国联保
CCC认证编号	2019010902181345
生产者（制造商）名称	纬创资通(成都)有限公司
***
电脑不错

一般般，还在试用中。

感觉很好，很轻。

不错吧

笔记本质感很好，灵敏度挺好，配置我加了一些，感觉匹配度挺好，服务态度给赞，让帮忙做了个硬盘分区，全部都做好了。

电脑外观好评，i5加1050流畅吃鸡，畅玩大多游戏。办公游戏都可以很好的体验

还不错，值得拥有

不错

值得购买！好看速度快！赠品也很多！电脑真品！

用了几天还行。

