https://product.suning.com/0070113915/732691302.html
imgservice.suning.cn/uimg1/b2c/image/6x8mZwiBgdqKus36mm8c0A.jpg_800w_800h_4e
戴尔（DELL）游匣G5 5590 15.6英寸 发烧游戏本 笔记本电脑 吃鸡本 i5-9300H 8G 1TB+128GB固态 GTX1650 4G独显 IPS 标准版
6199.00
114
514
1
0
0
0
品牌	戴尔(DELL)
系列	游匣
型号	ins
产品定位	学生用机,性价比机,轻薄便携,家庭办公,影音娱乐,游戏高端
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	酷睿i5
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	1TB+128GB
硬盘类型	混合硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	45%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	厂商标配
续航时间	小于5小时
机身尺寸	364.3*273.4*23.7毫米
颜色	黑色
净重	2.7千克
厚度	23.7毫米
随机附件	电源线*1电源适配器*1
厂商保修政策	全国联保
CCC认证编号	2019010902147709
生产者（制造商）名称	名硕电脑（苏州）有限公司
***
散热效果：还好<br/>轻薄程度：挺沉的，但是游戏本嘛正常<br/>外观材质：好看<br/>

散热效果：玩游戏看错<br/>轻薄程度：方便携带，科技感很强<br/>外观材质：满意<br/>满意，也是好友推荐

玩游戏看错

方便携带，科技感很强

满意

宝贝不错，运行流畅，无卡顿，这价位，这配置知足了，办公，处理下文档，很不错！便携，美观，于一身的，对比了很多家！客服很好！不错，满意！

好评稳稳好评玩起来舒服

很美观，配置都对，运行也快，送了键盘鼠标，手提包，鼠标垫。

电脑超帅的，还送好多东西，不错

这台电脑真的很好，开机快，外观好看，看上去高大上，最重要的是屏幕很大，很清晰，而且客服态度很好，好评！

无愧是游戏本，打CF比网咖还流畅，开机几秒，最最重要的的客服态度棒，有耐心，在我怀疑电脑是不是正品的时候耐心解释，电脑到了之后指导。总之非常赞。

电脑早到了，非常不错，跑分23w+，很流畅，目前使用一切都很好。高端游戏很流畅。

买家没有填写评价内容

