https://product.suning.com/0070141007/158092231.html
image.suning.cn/uimg/b2c/newcatentries/0070141007-000000000158092231_1.jpg_800w_800h_4e
捷波朗（Jabra）STEP 势代 无线蓝牙4.0运动防水型音乐双耳立体声入耳耳机
259.00
42
75
0
0
1
1
型号	step
佩戴方式	耳挂式
是否有线控	有线控
是否内置麦克风	是
***
确实不错，大牌就是不一样，音质不错，清爽干净，关键是价格便宜，有断音，蓝牙大概3米左右，毕竟价位低，可以理解。跑步用，旧的那个国产货（具体品牌不说了，网红款）差多了，仍给儿子听英语听力去了

同时接通2个手机的蓝牙，可以听音乐，也不影响接电话，非常方便。

这个价位的无线篮牙耳机应该是不差了！客服态度很好帮助与物流联系使货及时送到！

挺好

很不错的哦

不错

不愧是大品牌***，质量很好，音质很棒，佩戴很舒服戴着跑步也不会掉

昨天到了 一入手就迫不及待的试用了 说明书也讲的很清楚 挺好用的 一分价钱一分货

东西挺好，没线了以后解放了很多事情，分享歌就递个***就行，方便还是挺大的。嗯、、

佩戴起来非常轻便，舒适！ 非常喜欢这款蓝牙***！ 霸气外漏，非常精细的一款***，支持捷波朗！

