https://item.jd.com/17920986288.html
img13.360buyimg.com/n1/jfs/t1/17262/30/3344/123025/5c25e6e6Eab54310e/a320fbbf5c3f482a.jpg
佳能（Canon）EOS 800D 单反数码相机 WIFI 无线传输 佳能入门级中高端单反 800D 18-135镜头128G卡备电三脚架套装
6988.00
16
12
10
0
0
连拍速度	约6张/秒
场景模式	肖像；风景
电池型号	LP-E17
电池类型	可充电锂离子电池
外接电源	支持
商品毛重（kg）	0.598
商品产地	-
类型	单反相机
画幅	APS-C
用途	拍照
品牌	佳能 Canon
型号	EOS 800D
上市时间	2017年
机身重量（g）	0.498
尺寸（mm）	约131×99.9×76.2mm
语言	中文
取景器类型	光学取景器
液晶屏尺寸	3.0
液晶屏像素	约104万
液晶屏类型	旋转屏；其它
滤镜直径	无
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
WiFi连接	支持
***
使用心得：相机是正品，功能强大，卖家也很耐心，发货快，下次还会来

使用心得：很好，物流给力！买贵重商品，还是觉得京东放心。质量和售后都有保障。

