https://product.suning.com/0000000000/11379579864.html
imgservice.suning.cn/uimg1/b2c/image/ngDbmgSbCKRPaFjoI5UTQw.jpg_800w_800h_4e
小米(MI) Redmi K30 120Hz流速屏索尼6400万后置四摄 前置挖孔双摄 4500mAh超长续航 27W快充 8GB+128GB紫玉幻境 全网通4G手机
1899.00
0
52
2
0
0
0
品牌	小米(mi)
型号	RedmiK30
上市时间	2019年
入网许可证号	02-B324-193933
手机操作系统	Android
系统版本	MIUI
摄像头类型	其他
前摄像头	2000万像素
后摄像头	6400万像素
拍照特点	美颜,连拍,全景,场景模式
前摄光圈大小	其他
后摄光圈大小	其他
闪光灯类型	其他
屏幕尺寸	6.67英寸
屏幕分辨率	2400*1080
颜色	紫色系
机身长度	165.3毫米
机身宽度	76.6毫米
机身厚度	8.79毫米
重量	208克
机身材质	其它
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙730G
SIM卡尺寸	MicroSIM（小卡）
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G,移动2G
网络频率	2
副SIM卡尺寸	MicroSIM（小卡）
副SIM卡4G网络制式	移动4G,联通4G,电信4G
副SIM卡3G网络制式	移动3G,电信3G,联通3G
副SIM卡2G网络制式	电信2G,移动2G/联通2G,移动2G,联通2G
是否支持同时使用联通卡	支持
机身内存	128GB
运行内存	8GB
电池容量	4500mAh
无线充电	不支持
快充功能	支持
数据传输接口	NFC,蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
重力传感器	支持
光线传感器	以官网信息为准
距离传感器	支持
陀螺仪	支持
运营商标识	无
选购热点	双卡双待
CCC认证编号	2019011606247708
生产者（制造商）名称	小米通讯技术有限公司
***
速度很快，苏宁服务也是很快，一直购买小米手机，这个刚上手使用还不错，赠品需要之后再发，现在没有到膜和耳机，手机手感不错颜色也不错！像素高！值得购买！苏宁送货速度也是相当的快！应该是第一批使用！谢谢苏宁服务！

新品终于等来了，看起来不错，希望好用

从11年开始的米粉，每次抢首发都太难了，这次居然抢到了，第一批吃螃蟹的人很高兴，手机性价比无敌，这配置，支付价格，这手感，这心情，爽到家了。惊艳的一款。

电池续航:不开省电模式100%显示可用近40小时<br/>拍照效果:686效果确实不错<br/>显示效果:120Hz屏幕真的流畅，用习惯了感觉iPhone都有点点卡卡的<br/>运行速度:还行，毕竟730

不开省电模式100%显示可用近40小时

686效果确实不错

120Hz屏幕真的流畅，用习惯了感觉iPhone都有点点卡卡的

还行，毕竟730

刚好老妈手机卡了换个新机，K30刚好上市！这颜值，真的顶！！！配置8+128不过两千，价格良心啊！！！

手机不错是正版，运行很快。用一段时间在追评。

老公是米粉，我是果子，去实体店看过颜色老公挑了王一博同款紫色，颜色确实好看，博君***，为博而战

电池续航：电池还可以的，<br/>拍照效果：很清晰<br/>显示效果：屏幕显示可以，色彩饱满，

电池还可以的，

很清晰

屏幕显示可以，色彩饱满，

颜色好看手感也好就是各种都不错

显示效果：好<br/>拍照效果：拍照效果清晰。<br/>电池续航：电池续航大。<br/>运行速度：够快。

好

拍照效果清晰。

电池续航大。

够快。

