https://product.suning.com/0070806422/11501916935.html
imgservice.suning.cn/uimg1/b2c/image/oK9T_geIFk5i6BggsUzAGA.png_800w_800h_4e
【现货速发】三星a50s （SM-A5070）手机 高光白 6+128GB
1662.00
0
0
0
0
0
0
品牌	三星(SAMSUNG)
型号	SM-A5070
上市时间	2019年10月
入网许可证号	02-D726-193102
手机操作系统	Android
系统版本	Android9.0
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+800+500万像素
拍照特点	自动对焦,防抖,美颜,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	其他
闪光灯类型	支持
屏幕尺寸	6.4英寸
屏幕分辨率	2340*1080
屏幕材质	AMOLED
颜色	白色系
机身长度	158.5毫米
机身宽度	74.5毫米
机身厚度	7.7毫米
重量	166克
机身材质	其它
CPU品牌	以官方信息为准
CPU型号	Exynos9611
CPU频率	2.3GHz,1.7GHz
CPU核数	八核
GPU	以官方信息为准
5G网络制式	不支持
双卡机类型（单卡/双卡）	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G,联通2G
机身内存	128GB
运行内存	6GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	锂电池
数据传输接口	NFC,蓝牙,WIFI
NFC（近场通讯）	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）；支持卡模拟
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
光线传感器	支持
距离传感器	支持
OTG	×&nbsp;&nbsp;&nbsp;&nbsp;OTG是On-The-Go的缩写，是近年发展起来的技术，主要应用于各种不同的设备或移动设备间的联接，进行数据交换。支持
运营商标识	无
选购热点	女性手机,快速充电,大容量电池
CCC认证编号	2019011606229017
生产者（制造商）名称	三星电子株式会社
***
