https://product.suning.com/0070831323/11288799545.html
imgservice.suning.cn/uimg1/b2c/image/3cah_hoIai64W4v84Xigdg.jpg_800w_800h_4e
【领卷优惠+送惊喜大礼包】三星Galaxy A80手机（SM-A8050）180°炫转三摄骁龙730G 全网通4G 双卡双待 月光银（8+128G）
2889.00
9
14
0
0
0
0
品牌	三星(SAMSUNG)
型号	A80
上市时间	2019年7月
入网许可证号	02-8147-191174
手机操作系统	Android
前摄像头	4800+800+500万像素
后摄像头	4800+800+500万像素
屏幕尺寸	6.7英寸
屏幕分辨率	其他
颜色	其他
机身长度	165.1毫米
机身宽度	76.5毫米
机身厚度	9.3毫米
重量	220克
CPU品牌	骁龙（Snapdragon)
CPU型号	骁龙730G
CPU频率	2.2GHZ
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	全网通
3G网络制式	联通3G,移动3G,电信3G
2G网络制式	移动2G,移动2G/联通2G,电信2G,联通2G
机身内存	128GB
运行内存	8GB
电池容量	3700mAh
无线充电	不支持
耳机接口	Type-C
充电接口类型	Type-C
指纹识别	支持
选购热点	Type-C,全面屏手机,大容量电池,指纹识别,骁龙芯片,游戏手机,支持NFC,后置双摄
CCC认证编号	2019011606182389
生产者（制造商）名称	惠州三星电子有限公司
***
很多年没用三星手机了，这次换手机明显感觉三星和安卓进步很大，这款手机真的高大上屏幕大而且很清晰，拍照也很好，反应速度很快一点也不卡，很满意的一次购物店家态度很好！

发货速度很快，物流也很给力，使用了一下性能很***彩明亮运行速度快，性价比很高机款式是我喜欢的，看着很舒服

挺好的，外形好看旋转摄像头，那叫一个酷

很不错

此用户没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

