https://product.suning.com/0070155683/10067330043.html
imgservice.suning.cn/uimg1/b2c/image/sPVylAi9a_h9eivJj7rrUA.jpg_800w_800h_4e
佳能（Canon）EOS 5D Mark IV 全画幅数码单反相机 5D4 单机身 专业单反机身 3040万像素 礼包版
15688.00
24
40
0
0
0
0
品牌：佳能(Canon)
数码单反类型：机身
颜色：黑色
上市时间：2016
传感器类型：CMOS
有效像素：3040万像素
画幅：全画幅
显示屏类型：高清屏
镜头类型：无
镜头卡口：佳能卡口
镜头防抖：无
焦距（相当于35mm）：视镜头而定
滤镜直径：视镜头而定
***
神速到货，9.30下午下的单，10.1大早收到货，包装不错，打开后封贴都是崭新的，官网验证正品，功能有待使用，目前满意。

经过验证是正品。

很nice！

包装完好无损，二维码验证为正规产品，送了uv镜。用后再追评

机子和镜头都收到了，发货比想象中的要快很多，到手了之后很喜欢！东西都特别好，非常不错！

非常好，是正品，价格比别的地方美丽，靠谱！销售顾问非常好，有耐心，应该升职加薪！

心仪已久的全画幅相机

一直想拥有，总算了心愿。

还不错

不错的选择不错的商品

