https://product.suning.com/0000000000/11129848620.html
imgservice.suning.cn/uimg1/b2c/image/3ZQ4T7wTNTinuqDFJRXxEQ.jpg_800w_800h_4e
2019新品 Apple MacBook Pro 15.4英寸 九代i9处理器 16GB 512GB SSD 4GB独显 深空灰 带触控栏 笔记本电脑 轻薄本 MV912CH/A
19899.00
75
93
0
0
0
1
品牌	Apple
系列	MacBookPro
型号	MV912CH/A
产品定位	学生用机,游戏高端,家庭办公,影音娱乐
上市时间	2019年5月
操作系统	macOS
核心数	八核心
CPU型号	i9
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	无
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.4英寸
屏幕比例	16:10
屏幕分辨率	2880×1800
屏幕类型	LCD
触摸功能	不支持
色域	无
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	DisplayPort,HDMI,VGA
读卡器类型	无
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	支持
电池类型	聚合物电池
续航时间	9小时以上
机身尺寸	约349.3*240.7*15.5毫米
颜色	深空灰
净重	1.83千克
厚度	15.5毫米
厂商保修政策	符合国家三包
CCC认证编号	2016010902914388
生产者（制造商）名称	达功（上海）电脑有限公司
***
不错！漂亮！

此用户没有填写评价内容

宝贝没毛病，相信苏宁，物流不是特别快，成都到南京再到武汉，呵呵用时一周。倒是发票很快，赞

无论是手感和质感，都有了质的飞跃，尤其是看战争片时的效果，无比震撼。

笔记本电脑很强大

好

电脑不错，原箱过来，未拆封，值得购买

很棒哦

质感好，太棒了

速度超快，包括送货速度

