https://product.suning.com/0000000000/11129848670.html
imgservice.suning.cn/uimg1/b2c/image/yQevSNgOQLJtskoZrgz_GQ.jpg_800w_800h_4e
2019新品 Apple MacBook Pro 15.4英寸 九代i7处理器 16GB 256GB SSD 4GB独显 银色 带触控栏 笔记本电脑 轻薄本 MV922CH/A
16840.00
40
53
1
0
0
0
品牌	Apple
系列	MacBookPro
型号	MV922CH/A
产品定位	游戏高端,家庭办公,影音娱乐,学生用机
上市时间	2019年5月
操作系统	macOS
核心数	六核心
CPU型号	i7
CPU平台	Intel
内存类型	DDR4
最大支持内存	16GB
插槽数量	无
内存容量	16GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	4GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.4英寸
屏幕比例	16:10
屏幕分辨率	2880×1800
屏幕类型	LCD
触摸功能	不支持
色域	无
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	无
音频端口	耳机/麦克风二合一接口
视频端口	VGA,HDMI,DisplayPort
读卡器类型	无
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	支持
电池类型	聚合物电池
电源适配器	87WUSB-C电源适配器
续航时间	9小时以上
机身尺寸	约349.3*240.7*15.5毫米
颜色	银色
净重	1.83千克
厚度	15.5毫米
厂商保修政策	符合国家三包
CCC认证编号	2016010902914388
生产者（制造商）名称	达功（上海）电脑有限公司
***
太棒了，我终于有新电脑啦！

可以

很好速度快，新款，美美的，果粉一枚。

电脑两个系统速度特别快苹果脑残粉

绝对是用钱能买来很好使用体验的东西!

非常不错，价格比其他家便宜

好贵，但是给力啊。一直在用

电脑没问题，就是错过了官网studio3啊好气好气好气就差2天！寒暑假能上官网买就上官网买吧，耳机亏了700多

此用户没有填写评价内容

物流太差了，物流太差了，物流太差了

