https://item.jd.com/61824595396.html
img11.360buyimg.com/n1/jfs/t1/99700/35/6858/274670/5df728e9Ebe4c2be7/08b3e0ad60eca8e3.png
Insta360 ONE X运动全景相机 运动摄像机防抖Vlog相机数码摄像头 官方标配
2498.00
9
7
2
0
0
品牌	Insta360
上市时间	2018年10月10日
语言	中文；英文
用途	拍摄照片或视频
产品类型	其他
型号	ONE X
商品毛重（kg）	0.502
使用环境温度	-10~40℃
操作方式	APP；PC；远程控制；按键操作；WIFI连接；蓝牙连接；语音操控
系统支撑	IOS；Android
商品产地	中国
类型	360全景
最大广角角度	720
镜头防抖	6轴陀螺仪
机身尺寸	114*48*18mm
数据接口	MicroUSB
机身重量（g）	90.9
视频模式	录制视频+照片
麦克风	支持
视频格式	MP4格式
机身材质	合成金属
适用于无人机	支持
工作环境	日用；夜用；室内；室外
特点	GPS定位；重力感应装置
***
使用心得：此用户未填写评价内容

使用心得：非常nice的店，真r

