https://item.jd.com/59107321295.html
img10.360buyimg.com/n1/s450x450_jfs/t1/103641/33/6288/95484/5df30b95Eac578ee8/07764094dd35afe3.jpg
【二手99新】Beats X入耳式蓝牙无线耳机beats 手机耳机带麦线控颈挂脖式魔音游戏耳机仅拆封 黑色436(原包装仅拆封 配件齐全）
436.00
4137
2984
1382
11
18
品牌	beats
型号	beats x
类型	耳塞
***
使用心得：配件齐全的，外观挺好看，电池也耐用的

使用心得：中午就收到了，用了一下午，感觉非常好

使用心得：已经是第二次购买了，产品还是不错的，也很新！

使用心得：东西很快就到了，很喜欢！音质特别好，这款耳机相中好久了
终于种草了，推荐大家购买！

使用心得：这个哑光金的颜色太漂亮啦！！好适合女孩子！！客服态度挺好的，很耐心回答问题！快递也都很ok！

使用心得：耳机超级好看，音质很棒，爱了爱了，必须好评 用来听音乐?很棒

使用心得：盒子有点旧，耳机看着倒是挺新的，99新还是有的，听了一下午感觉续航还是不错的，毕竟价格也再哪里，bests x的质量还是可以的。本人属于木耳朵，听不出来音质的好坏。

使用心得：此用户未填写评价内容

使用心得：性价比还是很OK的，比JEET w1s确实好很多，买来打游戏巴适得很！

使用心得：音质不错? 和之前买的一样 电池还比较耐用 京东快递一如既往的快

