https://product.suning.com/0000000000/10569051799.html
imgservice.suning.cn/uimg1/b2c/image/VfwlKCdyOC-EKtUAuf_ztQ.jpg_800w_800h_4e
佳能(Canon) EOS 80D（18-135mm+摄影双肩包+高速卡） 数码单反相机 单镜头套装 约2420万像素
9999.00
19
22
0
0
0
0
品牌：佳能(Canon)
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016年
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：18-135
滤镜直径：67mm
***
供货快，服务好！

供货快，服务好！

供货快，服务好！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

