https://item.jd.com/100006026634.html
img14.360buyimg.com/n1/s450x450_jfs/t1/56280/3/1211/151171/5cef7cc1Ee073d43c/f99dcbf3db33a8c5.jpg
徕卡（Leica）SL Typ601全画幅专业无反数码相机 10850 + 镜头16-35mm f/3.5-4.5A优选套餐一
88000.00
0
0
0
0
0
快门线	不支持
手柄	支持
连拍速度	11张/秒
机身防抖	支持
延时拍摄	支持
遥控功能	支持
场景模式	肖像；风景；运动；日落；夜景肖像；夜景；手持夜景；抗运动模糊
电池续航时间	约500张以下
电池型号	BP-LCL4
电池类型	可充电锂离子电池
外接电源	不支持
商品产地	德国
类型	照相机
商品毛重（kg）	1
用途	摄影
品牌	徕卡 Leica
型号	SL
机身材质	铝合金
机身重量（g）	1000
尺寸(mm)	147*104*39
语言	中文；英文；日文
液晶屏尺寸	3.0英寸
液晶屏像素	其他
液晶屏类型	其他
取景器类型	电子取景器
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0
外接闪光灯	支持
WiFi连接	支持
***
