https://product.suning.com/0070088799/10561045044.html
imgservice.suning.cn/uimg1/b2c/image/s9BcrHgi1IKAWotEC7ppbg.jpg_800w_800h_4e
联想ThinkPad 耀银S2 2018 0HCD（20L1A00HCD）13.3英寸轻薄笔记本电脑（Intel 酷睿 i5 8250U 8G 256GBSSD Win10）银色
4399.00
9
10
0
0
0
0
品牌	ThinkPad
系列	NewS2系列
型号	NewS22018（20L1A00HCD）
产品定位	轻薄便携,性价比机,学生用机,影音娱乐,家庭办公
上市时间	2018年
操作系统	Windows10
核心数	四核心
CPU型号	Intel酷睿i58250U
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	核芯显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	13.3英寸
屏幕比例	16:9
屏幕分辨率	1366×768
屏幕类型	LED
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	type-c接口,HDMI
读卡器类型	无
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	指点杆
电池类型	其他
电源适配器	100V-240V自适应交流电源适配器
续航时间	小于5小时
机身尺寸	322mm*224.2mm*18.8mm毫米
颜色	银色
净重	1.47千克
厚度	19.1毫米
随机附件	说明书等
厂商保修政策	全国联保
CCC认证编号	2015010902814642
生产者（制造商）名称	联想信息产品(深圳)有限公司
***
买家没有填写评价内容

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

