https://product.suning.com/0070118657/11382695370.html
imgservice.suning.cn/uimg1/b2c/image/xgxuEbKUQPdqZZB9utwoqw.jpg_800w_800h_4e
索尼（SONY）Alpha 6100L微单数码相机 ILCE-6100L/A6100L/a6100L 16-50mm镜头+GP-VPT1自拍手柄套装 Vlog拍摄 白色礼包版
5498.00
0
3
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：（SONY）ILCE-6100L/A6100L微单数码相机
上市时间：2019年09月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：变焦镜头
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：支持
***
产品包装：产品包装完整外形外观：之前本来要买佳能M50的，但是买新不买旧，就选择了索尼，外观看着结实，可惜材质不是金属的成像效果：颜色比较正其他特色：操作挺方便的

被种草入的，很喜欢，一点儿也不后悔！拍照比手机好太多了，不管是美食、宠物还是人，色彩特别饱满自然，很好看。动物实时眼部对焦功能很惊喜！录制***很好操作，***与照片可以直接WiFi上传到手机，方便到不行！

初学者，没有考虑单反，直接上微单。镜头比机身重好多，整体非常满意。作为家用机相当称职，摄影技巧还需要慢慢学。

