https://product.suning.com/0070118657/11382695366.html
imgservice.suning.cn/uimg1/b2c/image/bpfLb4yoH_4QHb9Lx2lgoQ.jpg_800w_800h_4e
索尼（SONY）Alpha 6100L微单数码相机 ILCE-6100L/A6100L/a6100L 16-50mm镜头+GP-VPT1自拍手柄套装 Vlog拍摄 黑色礼包版
5498.00
0
2
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：（SONY）ILCE-6100L/A6100L微单数码相机
上市时间：2019年09月
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：23.5×15.6mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：变焦镜头
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：支持
***
本来想买卡片机的，瞅瞅价格差不多买了这个最近很多博主搞掐饭文的微单……目前还只会用自动模式……希望自己早日会用。手柄用着很方便的

产品包装：完好外形外观：颜值耐打成像效果：不错，不过和镜头关系很大便携性能：挺轻的反应速度：反应速度也不错

