https://item.jd.com/51206321819.html
img14.360buyimg.com/n1/s450x450_jfs/t1/49878/35/3660/141291/5d16f574Ea1a1bc4f/094d71c071a9faec.jpg
华为 Mate 20 Pro 全网通手机（分期免息+原装无线充+多重好礼） 亮黑色 6G+128G
3999.00
151
121
73
0
2
品牌	华为（HUAWEI）
产品名称	华为mate20pro
上市年份	2018年
上市月份	10月
机身颜色	黑色
机身长度（mm）	157.8
机身重量（g）	约189克（含电池）
机身材质工艺	其他
机身宽度（mm）	72.3
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.6
输入方式	触控
CPU品牌	海思（Hisilicon）
CPU型号	麒麟980
存储卡	其它存储卡
分辨率	729589
屏幕材质类型	OLED
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.39 英寸
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	微距
后摄2摄像素	2000万像素
后摄主摄光圈	f/2.0
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	2400万像素
充电器	10V/4A
电池容量（mAh）	4200mAh（典型值）
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	手势识别；便签；收音机
***
使用心得：漂亮好用，大华为完全不输给水果了，做工好，屏幕清晰，吃鸡流畅，感谢卖家送的礼品，不错的一次购物

使用心得：总体还是不错，手感挺好的。

使用心得：本来想买4部，结果只能买3部，这个不太好?，但是手机很好，送人自己用都可以，作为一个女生，这部手机拍照功能太强大了。

使用心得：在京东买了好几个华为mate 20pro了，都是送人，自己也在用，体验很好。最大感受是拍照很美感觉自带美颜?

使用心得：非常漂亮的一款手机，颜色和内存非常满意，支持华为，支持国货。

使用心得：大品牌，待机时间长。一分钱一分货，物有所值。

使用心得：用的很顺畅，相信国产。

使用心得：暂未使用，日后再说，够了

使用心得：刚用，还行，等要用在追加

使用心得：手机有瑕疵

