https://item.jd.com/53910905524.html
img14.360buyimg.com/n1/s450x450_jfs/t1/64275/29/6242/54849/5d450736Ec500a040/56a5da40b6e95611.jpg
华为（HUAWEI）P30 手机 超感光徕卡三摄麒麟980AI智能芯片全面屏屏内指纹版手机 珠光贝母 全网通（6GB+128GB）
3388.00
6
5
1
0
0
产品名称	华为p30
上市年份	2019年
上市月份	4月
机身颜色	渐变色
机身长度（mm）	149.1
机身重量（g）	165
机身材质工艺	其他
机身宽度（mm）	71.36
机身材质分类	其他
机身厚度（mm）	7.57
输入方式	其他
CPU品牌	以官网信息为准
CPU型号	其他
运行内存	6GB
机身存储	128GB
存储卡	其它存储卡
最大存储扩展容量	其他
分辨率	2340x1080
屏幕材质类型	其他
屏幕色彩	其他
副屏幕尺寸(英寸）	其他
触摸屏实现方式	其他
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.1英寸
触摸屏类型	其他
后摄5摄像头功能	其他
后摄3摄像素	800万像素
后摄2摄像头的功能	其他
后摄2摄像素	1600万像素
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄3摄像头的功能	其他
后摄的主摄像素	4000万像素
后摄3摄光圈	f/2.0
后摄6摄像头功能	其他
后摄2摄光圈	f/2.0
后摄4摄光圈	不支持后摄4
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
闪光灯	其他
充电器	其他
电池容量（mAh）	3650mAh
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：TD-SCDMA1880/2010；3G：WCDMA 850/900/2100
副卡网络频率	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G；3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)
数据传输接口	其他
耳机接口类型	3.5mm
充电接口类型	Type-C
NFC/NFC模式	其他
独立Hi-Fi芯片	其他
mic数量	其他
喇叭数量	其他
常用功能	录音
***
