https://item.jd.com/12761019752.html
img12.360buyimg.com/n1/s450x450_jfs/t1/100896/27/6190/655601/5df27135Ea6d56cc8/a4b2b11317c6efbc.png
【二手9成新】vivo x9 安卓手机 二手手机 玫瑰金色 全网通(4G RAM+64G ROM)
618.00
686
459
587
5
7
机身内存（GB）	64GB
运行内存（GB）	4GB
CPU核数	以官网信息为准
双卡机类型	双卡双待单通
SIM卡数量	2个
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	5.5英寸
分辨率	1920*1080(FHD)
后置摄像头像素（万）	1600万
前置摄像头像素（万）	2000万
成色	9成新
购买渠道	国行
品牌	vivo
机型	vivo x9
颜色分类	其他
电池效率	.
配件	.
操作系统版本	.
***
使用心得：之前有个类似这款手机被偷了，买了个类似同款手机的这个手机，怕不好用，收到货还是蛮惊喜的，手机跟新的差不多，拍摄效果也好，音质不错，手机反应也灵敏。希望以后用的过程中不会出现问题就好

使用心得：特别好用    完全跟新机一样    特别满意

使用心得：很好的手机 值得购买，感谢商家，就是物流是太慢了，八天才到。

使用心得：很好，运行很流畅，价格也合适，完美适合现在的工作

使用心得：手机整体来说还可以，就是电池不耐用，再用一段时间再追评吧。

使用心得：手机挺好的，和新的一样，这个价钱买到还是挺值的。只是没有耳机，充电器也不是原装的，物流速度慢。

使用心得：手机还可以，但又点慢

使用心得：手机用了两天，外观，电池，功能和新手机一样，很满意！虽然配送的东西，膜，套等都贷不对版，七残八缺，一样用不上，可买的主品手机是良好的，二手手机有此良品就值了。感谢京东，感谢商家！

使用心得：手机不错根新的一样 发货快 一直很支持这家店??????

使用心得：还没到的时候有点担心！到货以后发现担心完全是多余的，这跟全新的没啥区别！性价比特别高！发的还是顺丰！特别快！

