https://item.jd.com/16204124680.html
img10.360buyimg.com/n1/jfs/t1/59745/31/15315/149346/5dcbda40E8b5c5260/fb510be0369b8ad4.jpg
宏（acer） 宏基暗影骑士3 AN5 15.6英寸四核标压游戏笔记本电脑AN515 IPS进阶版 i5-8300H/GTX1050-4G独显 8GB 128G SSD+1T定制 店长推荐
5199.00
3001
1236
2471
20
22
系列	暗影骑士
颜色	黑色
型号	3 AN5 15.6英寸四核标压游戏笔记本电脑
平台	Intel
操作系统	Windows 10家庭版
操作系统版本	正版Windows10家庭版 64位
扬声器	内置扬声器
内置麦克风	有
杜比音效	支持
键盘	背光键盘
触摸板	有
显示端口	HDMI接口
USB	2 x USB2.0；1 x USB3.0
其他端口	Type-C高速雷电口
音频端口	耳机、麦克风二合一接口
RJ45	1个
屏幕类型	IPS
特征	全高清IPS屏
屏幕规格	15.6英寸
物理分辨率	1920×1080
显示比例	宽屏16：9
特性	可选1050-4G/RX560X-4G/
显示芯片	其它
显存类型	GDDR5
类型	独立显卡
插槽数量	2 x SO-DIMM
特殊说明	内存大小，以页面选择为准
内存容量	其它
局域网	10/100/1000Mbps
内置蓝牙	有
无线局域网	有
CPU速度	其他
三级缓存	8M
核心	四核
其它说明	i5-8300H/锐龙5 3550U
特性描述	吃鸡游戏本 4G独显 背光键盘 吃鸡快人一步
续航时间	5-8小时
电池	4芯 锂离子电池
电源适配器	100-240V自适应交流电源适配器
迅盘	硬盘大小和种类，以页面选择为准
尺寸	约390(W)x266(D)x26.75(H)mm
净重	2.5kg-3.5kg
读卡器	有
网络摄像头	有
***
使用心得：速度很快，一收到就赶紧试用，外观开机速度很满意！！！

使用心得：电脑到了 很满意哦 ！店家用心了，包装的很严实(我这里路坑坑洼洼的，离县城又比较远)  客服服务很热情 发货速度快  赞一个

使用心得：昨天收到的电脑，打开以后外观很漂亮很酷，开机也很快，然后下了一个鲁大师，跑分16万多，键盘按着也舒服，运行速度也蛮快的，还没玩过游戏，等玩过一段时间再来追评。

使用心得：笔记本电脑刚刚使用中，玩了一局种平精英，满意，没毛病！样子是我喜欢的类型，硬派笔记本^_^^_^好评奉上！快递说好什么时候到就什么时候到，总知就是快。

使用心得：外形外观：好
画面品质：好
游戏效果：好
运行速度：快
包装保护：好

使用心得：昨晚下单 第二天上午就到了 物流很快
外观很漂亮 同等价位这款性价比很高
作为办公室工作很好  以后办公室的配置打算全选这款

使用心得：外形外观：很大气
画面品质：不错
跑分评测：160000
运行速度：还可以
游戏效果：很流畅

使用心得：不错，很满意，屏幕挺大

使用心得：刚开机体验不错！速度真快

使用心得：老公相中的本本，秒开&hellip;&hellip;好久没用本本了，惊吓到了！感觉自己落后了！包装完好，本本很漂亮，拉丝面板，LG雾面屏色彩好不反光！！

