https://product.suning.com/0070185004/10539924954.html
imgservice.suning.cn/uimg1/b2c/image/GdBbbP5kScl4V3leL7YYWg.jpg_800w_800h_4e
华硕（ASUS）新款轻奢本E406SA3710 14.0英寸轻薄本商用办公本窄边框学生本便携笔记本电脑 奔腾四核N3710 4G内存 128GB固态 IPS高清屏 白色/灰色
2499.00
24
26
0
0
0
0
品牌	华硕(ASUS)
系列	D540YA7010
型号	D540YA7010
产品定位	性价比机,家庭办公,学生用机,影音娱乐
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	E1-7010
内存类型	DDR3L
最大支持内存	4GB
插槽数量	板载内存
内存容量	4GB
硬盘容量	128GB
硬盘类型	固态硬盘
硬盘接口类型	SATA接口
显卡类型	集成显卡
显存容量	共享系统内存
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPSFHD
触摸功能	不支持
色域	45%NTSC
蓝牙功能	蓝牙4.0
局域网	10/100Mbps
无线局域网	802.11b/g/n
USB2.0端口	1个
USB3.0端口	1个
音频端口	耳机/麦克风二合一接口
视频端口	VGA,HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	100V-240V45W自适应交流电源适配器
续航时间	小于5小时
机身尺寸	326.4mmX226.5mmX17.6mm毫米
随机附件	电源适配器、保修卡、说明书
厂商保修政策	全国联保
CCC认证编号	2016010902867705
生产者（制造商）名称	旭硕科技（重庆）有限公司
***
很好，很喜欢

好的

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

