https://item.jd.com/100001267374.html
img14.360buyimg.com/n1/s450x450_jfs/t1/10890/25/1978/133868/5bdfb197E4543d4d7/6b0b8c29d6680285.jpg
JBL T190BT 入耳式蓝牙耳机 无线耳机 手游耳机 运动耳机 带麦可通话 磁吸式设计 幻影黑
299.00
5002
3755
2157
27
43
品牌	JBL
颜色	其他颜色
型号	T190BT
驱动单元类型/直径	9mm动圈单元
音频接口	3.5毫米音频接口
接口类型	蓝牙
线控功能	无线控
线长	0.6＜X≤1.2m
***
使用心得：不错不错不错  比小米蓝牙运动耳机好多了，续航更强、佩戴舒适、音域更广，磁吸很方便 不容易丢了

使用心得：刚收到就开封试听,质量很好物有所值

使用心得：还是可以的，之前买的索尼BT550丢了，换了个**L的。总体来说低音还可以，立体声比索尼的好，做活动力度够大。

使用心得：昨晚买的，第二天早上10点到，还在用。建议加个LR，不然不知道怎么分辨左右

使用心得：东西到了就使用了一下，效果还可以。    非常不错

使用心得：这次京东购物很愉快！

使用心得：大品牌的产品就是不一样，很满意

使用心得：喜欢。听歌不错?

使用心得：耳机中规中矩，音质不做太多评论因为主观性比较强，因人而异，只要不是动不动齐秦蔡琴这种试音级别的经常听，那是没毛病的！说个缺点和优点，缺点是耳机设计不怎么符合人体工程学，不怎么贴合耳朵容易松。优点是充电线的usb端是采用双边设计，就是可以不分上下随意插很方便。

使用心得：正煲机中  ，后再评

