https://product.suning.com/0070206613/10608174648.html
imgservice.suning.cn/uimg1/b2c/image/_K3MFUijbi1JIex0CUks2A.jpg_800w_800h_4e
【标配】机械革命(MECHREVO)S1 英特尔酷睿i7 14英寸全金属窄边框轻薄笔记本电脑(i7-8565U 8G 512G SSD MX250 72%高色域 Type-C 灰
5199.00
6
11
0
0
0
0
品牌	机械革命(MECHREVO)
系列	轻薄本
型号	轻薄本S1
产品定位	家庭办公,轻薄便携,性价比机,学生用机,影音娱乐
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	i5-8250U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a/b/g/n/ac兼容
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	五合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
指纹识别	支持
电池类型	4芯锂电池
电源适配器	65WAC适配器
续航时间	9小时以上
机身尺寸	322x222X15.9毫米
厂商保修政策	全国联保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
首先，单独评价一下店铺服务:客服积极，有问必答，还很逗，没事可以多撩一下，整个过程服务都很棒！优点1:外观，颜值非常高，轻薄2:性能:i58250U+满血MX150，这种超级轻薄本里面算是非常好了！3:屏幕:1080P72%***，日常办公，影视，足矣。4:最重要的就是性价比真的是无敌了缺点:1:C面中部电源按钮处有一点凸起，大约1mm，这个是个通病，介意的朋友慎之2:用料，不知是不是因为轻薄原因，还是为了控制成本，整个C面看起来不是很扎实3:音效，一个字，差，感觉就是个喇叭而已，能响就行总结:这几个缺点在性价比面前，可以妥协，非常值得入手。

机子不错，物流也快！

这可真是极好的一个电脑呢，看后续使用效果如何把

配送很快，也就36个小时吧，就送到了。用了一天感觉可以，也没有看见网上说的那些毛病，发热的话没大碍，我玩游戏的时间也不长，客服很好，我问问题的时候帮了我很久把其他我不懂的也和我说了。

#运行流畅，携带方便，外观漂亮，配置不错，上网速度快#

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

