https://product.suning.com/0070206613/10541228453.html
imgservice.suning.cn/uimg1/b2c/image/wEW0pIthJA62oC6Wm1QRIA.jpg_800w_800h_4e
【标配】机械革命(MECHREVO)S1 英特尔酷睿i7 14英寸全金属窄边框轻薄笔记本电脑(i7-8565U 8G 512G SSD MX250 72%高色域 Type-C 银
5199.00
22
64
2
0
0
0
品牌	机械革命(MECHREVO)
系列	轻薄本
型号	轻薄本S1
产品定位	家庭办公,学生用机,影音娱乐,商用电脑,性价比机,轻薄便携
上市时间	2018
操作系统	Windows10
核心数	四核心
CPU型号	i7-8550U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX150
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	无
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11a/b/g/n/ac兼容
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	五合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	4芯锂电池
电源适配器	65WAC适配器
续航时间	9小时以上
机身尺寸	322x222X15.9毫米
厂商保修政策	全国联保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
电脑收到了，激活有点麻烦，第一感觉很好，轻便，是喜欢的颜色。

东西很好，应该还挺快的，很精美。

很不错的笔记本电脑呀，配置很高，速度很快呀。屏幕没有颗粒感细腻很棒。整体性价比也挺好的了，算是不错的产品了，卖家服务也很好，各方面都很满意。

非常精美，小巧，携带方便。屏幕分辨率高，散热功能好。物流快，店家服务态度好。

本本手感一如既往的好，五星好评！

机器轻便貌美，激活略麻烦（微软家族），性能有待进一步体验

轻薄小巧，是理想中的本本。屏幕很靓，手感也好。

键盘太小，用着不舒服，其他都很好

买来给一家老小用，感觉不错！确实很轻便，不错！

#外观漂亮，系统很好#

