https://product.suning.com/0070206613/11446295056.html
imgservice.suning.cn/uimg1/b2c/image/nty3dlAsI4vi7b36DAg7KA.jpg_800w_800h_4e
【定制】机械革命(MECHREVO)S1 Plus 英特尔酷睿i7 15.6英寸窄边框轻薄笔记本电脑(i5-8265U 8G 256G PCIE SSD MX250 72%色域 )
4699.00
0
0
0
0
0
0
品牌	机械革命(MECHREVO)
系列	轻薄本S1
型号	轻薄本S1
产品定位	轻薄便携,学生用机,影音娱乐,家庭办公,性价比机,创意设计
上市时间	2019
操作系统	Windows10
核心数	六核心
CPU型号	i5-8265U
CPU平台	Intel
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	MX250
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	audio
视频端口	HDMI
读卡器类型	二合一读卡器
内置摄像头	支持
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	3芯锂电池
续航时间	小于5小时
机身尺寸	356.4x233.73x16.8毫米
颜色	银色
净重	1.42千克
厚度	23.1毫米
厂商保修政策	全国联保
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
