https://product.suning.com/0070206613/10967145681.html
imgservice.suning.cn/uimg1/b2c/image/RR6ECKfB6BZsGYmaJ3Dd7g.jpg_800w_800h_4e
【定制】机械革命(MECHREVO)S1 英特尔酷睿i7 14英寸全金属窄边框轻薄笔记本i7-8565U 16G 512G SSD MX250 72%高色域 Type-C
5599.00
0
2
0
0
0
0
品牌	机械革命(MECHREVO)
系列	机械革命X
型号	机械革命S1-04
产品定位	家庭办公,影音娱乐,学生用机,性价比机,轻薄便携
上市时间	2019
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	16GB
插槽数量	1个
内存容量	16GB
硬盘容量	512GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	无
蓝牙功能	蓝牙5.0
局域网	无
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	4个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	五合一读卡器
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
指取设备	触摸板
电池类型	4芯锂电池
电源适配器	65WAC适配器
续航时间	小于5小时
机身尺寸	322x222x15.9毫米
厂商保修政策	本产品全国联保，享受三包服务
CCC认证编号	2014010902722790
生产者（制造商）名称	同方股份有限公司
***
心爱的笔记本收到了，真心不错，外观好看，内在也给力。特别是感谢客服人员细心、耐心的服务，帮助我激活赠送的office，真心说声谢谢了。

好，客服是真的棒！

