https://item.jd.com/60577508123.html
img13.360buyimg.com/n1/s450x450_jfs/t1/94426/10/2158/54171/5dcbb4b7Ed0601e2d/7c8cd87893d1758b.jpg
华为荣耀20i手机3200万AI自拍 超广角三摄4G全面屏小屏 渐变黑 全网通 6GB+64GB
1099.00
10
6
4
0
0
产品名称	荣耀20i
上市年份	2019年
上市月份	4月
机身颜色	黑色
机身长度（mm）	154.8
机身重量（g）	约164
机身材质工艺	其他
机身宽度（mm）	73.64
机身材质分类	其他
机身厚度（mm）	7.95
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	64GB
存储卡	MicroSD(TF)存储卡
屏幕材质类型	IPS
后摄的主摄像素	2400万像素
后摄主摄光圈	f/1.8
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	5V/2A
电池容量（mAh）	3400mAh（典型值） 3320mAh（最小值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	3.5mm
充电接口类型	Micro USB
NFC/NFC模式	不支持NFC
常用功能	便签；计算器；录音
***
使用心得：外形外观：淡雅
屏幕音效：清晰
运行速度：迅速
拍照效果：清楚
待机时间：适中

使用心得：和介绍一样，很满意

