https://item.jd.com/24011044197.html
img12.360buyimg.com/n1/s450x450_jfs/t1/109247/28/539/134178/5df5f0d3E8d799f7e/fd2c2b3b688af836.jpg
【二手9成新】Apple iphone 6 苹果6 二手手机 金色 64G 全网通
688.00
1272
897
1117
12
26
机身内存（GB）	16GB；64GB；128GB
运行内存（GB）	1GB
CPU核数	其他
双卡机类型	单卡
SIM卡数量	1个
主卡SIM卡尺寸	Nano SIM
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
存储卡	不支持
主屏幕尺寸（英寸）	4.7英寸
分辨率	1334*750
后置摄像头像素（万）	800万像素
前置摄像头像素（万）	其他
成色	9成新
购买渠道	国行
品牌	苹果（Apple）
机型	苹果6
颜色分类	金色；银色；深灰色；其他
电池效率	.
配件	.
操作系统版本	.
***
使用心得：手机很新，跟新的差不了多少，正在使用，还没发现问题，京东值得信赖，快递小哥也很给力！

使用心得：手机不错，物美价廉，很好的备用机

使用心得：物有所值 拿到手外观跟新的差别不大 摄影不如安卓1200万摄像头清楚 必定6是800W的 当备机用是不错了

使用心得：好用，下次还买的话就在这家店买了

使用心得：用的还挺好，毕竟一分钱一分货

使用心得：此用户未填写评价内容

使用心得：实话实说手机暂时看还可以，发货速度那叫一个慢。应该是你下单在去市场收手机，付款十多天以后才发货。可气的是有个客服告诉我忙，一天卖*部手机。我想说你卖10000部那是你的事，这并不意味着就是你们发货慢的理由！！还有6的电池是1810毫安，这个是*，大家自己想吧！！！

使用心得：跟新的一样挺好的，

使用心得：哎，，，，本来满心欢喜买了，回来感觉挺好的，但是充上电一用就出问题了，电掉的超级快，快到我都不敢用了，充满的电不到一个下午就没了。就聊聊天，没有过度使用，联系客服人家都不带理我的，哎，实在没办法就只能自己买一个电池换了，最后我想说，虽然是二手的，但是也得能够正常使用不是吗？

使用心得：还不错?，很新

