https://item.jd.com/43353885706.html
img11.360buyimg.com/n1/jfs/t1/25273/38/10818/124852/5c8b52d6Ee438a002/1f225c2598316745.jpg
徕卡（Leica）M (TYP262) 莱卡大M简化版全画幅照相机复古TYP240旁轴相机10947 经典黑色机身 机身+50/1.4（黑色）
71200.00
0
0
0
0
0
连拍速度	约3张/秒
场景模式	肖像；风景；微距；运动；日落；夜景
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	0
液晶屏类型	其他
取景器类型	光学取景器
液晶屏像素	92万像素
液晶屏尺寸	3.0英寸
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	BP-SL2
品牌	徕卡 Leica
语言	中文；英文；日文
用途	摄影
机身重量（g）	660
画幅	全画幅
型号	 M (TYP262)
商品产地	德国
商品毛重（kg）	0.66
机身材质	铝合金
尺寸(mm)	80X42X138.6
类型	照相机
WiFi连接	不支持
***
