https://product.suning.com/0070073727/11014202227.html
imgservice.suning.cn/uimg1/b2c/image/1H8yDIvHibAdCl2CuAlh5A.jpg_800w_800h_4e
联想Lenovo 小新15 15.6英寸 i5-8265U 8G 256GB MX250 2G独显 2019新款 便携轻薄本 窄边框 全面屏 笔记本电脑 定制版 三级缓存6MB
4299.00
0
177
0
0
0
0
品牌	联想(Lenovo)
系列	小新系列
型号	小新I58265U8G256GB2G
产品定位	轻薄便携,学生用机,性价比机,商用电脑,影音娱乐,家庭办公
上市时间	2019.2
操作系统	Windows10
核心数	四核心
CPU型号	i5-8265U
内存类型	DDR4
最大支持内存	12GB
插槽数量	1个
内存容量	8GB
硬盘容量	256GB
硬盘类型	固态硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	其他
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
蓝牙功能	蓝牙4.1
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	无
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI,type-c接口
读卡器类型	四合一读卡器
RJ45网络接口	0个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	不支持
电池类型	其他
电源适配器	有
续航时间	7-9小时
机身尺寸	358mmx244mmx17.9毫米
随机附件	官方标配
厂商保修政策	全国联保
CCC认证编号	2014010901701373
生产者（制造商）名称	联想（北京）有限公司
***
不错的效果，速度快，也很大气。很好的选择。值得信赖的品牌。后期使用过程中再多交流。相信专业的力量。

收到货很惊喜、物美价廉

性价比很好！

挺好的

物流很快，包装严实，送货上门。客服态度好，按客服指导，开机验证，效果不错，外形漂亮大方。比较满意。

笔记本还是相信在苏宁买，质量好，颜色好，非常喜欢银色，运行速度超级快，轻薄

电脑不错，物流也很快，发的顺丰，店家服务很好，有什么问题立马就回复了！

电脑收到很开心，外观好看，开机速度快，使用流畅，个人办公使用完全够用。

使用效果不错，静音效果很好，也非常流畅！！！！

价格比较实惠，外观也不错，赠品也都送了，非常不错！！！！！

