https://item.jd.com/63032600382.html
img12.360buyimg.com/n1/s450x450_jfs/t1/85920/11/4819/100202/5de8cd22E0ed6afe6/46aa170325b06d34.jpg
华为nova 6手机 普罗旺斯 全网通5G版（8+128G）
3809.00
0
0
0
0
0
产品名称	nova 6
上市年份	2019年
上市月份	12月
机身颜色	渐变色
机身长度（mm）	162.7
机身重量（g）	约212g（含电池）
机身材质工艺	其他
机身宽度（mm）	75.8
机身材质分类	其他
机身厚度（mm）	8.98
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	其他
分辨率	FHD+ 2400 * 1080
屏幕比例	20:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	LTPS
后摄的主摄像素	4000万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄2摄光圈	f/2.4
拍照特点	数码变焦；自动对焦；美颜；连拍
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4200
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	WiFi Direct；WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	不支持NFC；支持（读卡器模式）；支持卡模拟
常用功能	护眼模式；计算器；收音机；录音；重力感应
***
