https://item.jd.com/100005854580.html
img10.360buyimg.com/n1/s450x450_jfs/t1/80684/11/6824/215721/5d4d0db4E75dfdd80/fc1e70056571e736.jpg
C&C 儿童数码照相机小单反玩具 儿童相机礼物 前后1600w双摄 支持自拍 自带闪光灯 黄小鹿
289.00
306
259
44
2
1
连拍速度	支持连拍
场景模式	肖像；风景；运动；日落
存储介质	SD卡
机身内存	机身无内存
液晶屏类型	其他
液晶屏像素	其他
液晶屏尺寸	其他
电池类型	可充电锂离子电池
外接电源	不支持
电池续航时间	约500张以下
电池型号	800mA
品牌	其他
用途	照相机、摄像机
机身重量（g）	79
型号	儿童数码相机
商品毛重（kg）	0.2
尺寸(mm)	8.5*6.3*5.3（cm）
类型	儿童数码相机
商品产地	中国
其它接口	USB
蓝牙传输	不支持
NFC	不支持
WiFi连接	不支持
HDMI接口	不支持
***
使用心得：质量很好，宝宝非常喜欢。值得拥有

使用心得：这款小相机孩子很喜欢，重量轻，很适合孩子抓取，挂在脖子上也不会勒，外面的橡胶套无味，很健康，拍照清晰度大概是七年前手机拍照水平，主要给孩子玩，这点也觉得无所谓了。另外，我觉得还是有个缺点，顶上的按键和挂绳容易冲突，有绳子别着不好按，希望后续设计能改进！

使用心得：此用户未填写评价内容

使用心得：就是一个玩具，孩子凑合，小孩子用还好，要是大点儿孩子这个像素就达不到要求了

使用心得：给小外甥的生日礼物，他很喜欢，不怕摔，像素也不错，很适合小朋友

使用心得：外形很新颖，独特和照片的一样，小朋友特别喜欢，一路拿着拍照

使用心得：孩子很喜欢，喜欢拍小动物，风景，更喜欢自拍&hellip;&hellip;送孩子这款相机当礼物很棒！

使用心得：买给外甥女的，她今年5岁特别喜欢，推荐购买

使用心得：孩子很喜欢！！！！！！！！！！！！！！！

使用心得：京东自营！值得信赖！支持东哥！

