https://item.jd.com/63046749513.html
img13.360buyimg.com/n1/s450x450_jfs/t1/95644/31/6426/133568/5df30c5fEf2e98e27/9cc61ea47d300017.jpg
华为nova6 5G版/4G版 手机 普罗旺斯 8G+128G（5G版）
3799.00
0
0
0
0
0
品牌	华为（HUAWEI）
产品名称	nova 6
上市年份	2019年
上市月份	12月
机身颜色	混合色
机身长度（mm）	162.7
机身重量（g）	约212g（含电池）
机身材质工艺	以官网信息为准
机身宽度（mm）	75.8
机身材质分类	玻璃后盖；其他
机身厚度（mm）	8.98
CPU型号	麒麟990
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	不支持存储卡
分辨率	其他
屏幕比例	20:9
主屏幕尺寸（英寸）	其他英寸
屏幕材质类型	LTPS
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄2摄光圈	f/2.4
闪光灯	其他闪光灯
前摄主摄光圈	f/2.2
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4200
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	移动5G；联通5G；电信5G
双卡机类型	双卡双待
3G/2G网络	3G WCDMA(联通)；2G CDMA(电信)
数据传输接口	WIFI；蓝牙；其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；其他
常用功能	计算器
***
