https://item.jd.com/25981348567.html
img12.360buyimg.com/n1/s450x450_jfs/t1/106180/13/6393/173505/5df26b36Ebb9c2ecc/3d9bb0d8777d4bc8.jpg
【二手9成新】vivo NEX NEX S 零界全面屏AI双摄游戏二手手机 星钻黑（后置指纹） 6GB+128GB （710）
1416.00
269
174
191
5
8
机身内存（GB）	128GB；256GB
运行内存（GB）	其他
CPU核数	其他
双卡机类型	双卡双待单通
SIM卡数量	2个
主卡SIM卡尺寸	其他
主卡4G网络制式	移动（TD-LTE）；联通（FDD-LTE）；电信（FDD-LTE）
主屏幕尺寸（英寸）	其他
分辨率	官网分辨率
后置摄像头像素（万）	其他
前置摄像头像素（万）	800万像素
成色	9成新
购买渠道	国行
品牌	vivo
机型	NEX
颜色分类	黑色；红色
电池效率	.
配件	.
操作系统版本	.
***
使用心得：到货好几天了才评价，真心可以，手机看不出有什么损伤，很耐电，物有所值，很完美的一次购物

使用心得：还算可以把，质量都差不多，物流太慢，哪门子的顺风4天才到

使用心得：感觉还可以，全新的。用过后再来评价。

使用心得：嗯嗯，很好

使用心得：手机好用不贵，成色靓，98新的机子，还送了好多东西，很值

使用心得：刚收到，觉得   很不错

使用心得：手机收到了，用了一上午，挺流畅的，就是，赠品数据线不能用，其他的还可以。

使用心得：屏幕没瑕疵，成色9成以上，卖家发货也快，老婆第一时间就用上了，挺喜欢的！物有所值，赞一个！！！

使用心得：感觉还可以和新的一样，用过一段时间再来评价。

使用心得：此用户未填写评价内容

