https://product.suning.com/0070119143/10616908537.html
imgservice.suning.cn/uimg1/b2c/image/0Bezetcdrfl17xGftlV-eQ.jpg_800w_800h_4e
【原封】华为/荣耀(honor)荣耀8X 全网通版 6GB+128GB 魅焰红 移动联通电信4G全面屏手机 双卡双待 荣耀手机
1315.00
0
0
0
0
0
0
品牌	荣耀(honor)
型号	荣耀8X
上市时间	2018年
入网许可证号	02-5043-182735
手机操作系统	Android
摄像头类型	前单+后双
前摄像头	1600万像素
后摄像头	2000+200万像素
闪光灯类型	其他
屏幕尺寸	6.5英寸
屏幕分辨率	2340*1080
颜色	红色
机身长度	160.4毫米
机身宽度	76.6毫米
机身厚度	7.8毫米
重量	175克
CPU品牌	海思（Hisilicon）
CPU型号	HisiliconKirin710
CPU频率	1.7GHZ
CPU核数	八核
双卡机类型	双卡双待
SIM卡尺寸	NanoSIM卡
4G网络制式	电信4G,联通4G,全网通,移动4G
3G网络制式	移动3G,电信3G,联通3G
2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	6GB
电池容量	3750mAh
无线充电	不支持
电池更换	不支持
耳机接口	3.5mm
充电接口类型	MicroUSB
指纹识别	支持
GPS	支持
OTG	支持
运营商标识	无
选购热点	老人手机,拍照手机,国产手机
CCC认证编号	2018011606104531
生产者（制造商）名称	贵州富智康精密电子有限公司
***
