https://product.suning.com/0070073461/11328961576.html
imgservice.suning.cn/uimg1/b2c/image/qyooB6n7bPCOD7xPwVpQPQ.png_800w_800h_4e
【领劵更优惠】华为(HUAWEI) 华为 Mate20 X (5G) 全网通版 8GB+256GB翡冷翠 7nm工艺5G旗舰芯片全面屏超大广角徕卡三摄 5G双模全网通手机
4046.00
0
1
0
0
0
0
品牌	华为(HUAWEI)
型号	Mate20X5G版
上市时间	2019年07月
入网许可证号	02-5043-183135
手机操作系统	Android
系统版本	EMUI9
摄像头类型	其他
前摄像头	2400万像素
后摄像头	4000+2000+800万像素
拍照特点	HDR,全景,微距,场景模式,防抖,美颜,自动对焦,连拍
前摄光圈大小	f/2.0光圈
后摄光圈大小	f/2.4光圈
闪光灯类型	支持
变焦模式	光学变焦
传感器类型	CMOS
屏幕尺寸	7.2英寸
屏幕分辨率	1080×2244
屏幕材质	OLED
屏幕像素密度（ppi）	346
触摸工艺	其他
屏占比	87.83%
颜色	翡冷翠
机身长度	174.6毫米
机身宽度	85.4毫米
机身厚度	8.15毫米
重量	232克
机身材质	玻璃
CPU品牌	海思（Hisilicon）
CPU型号	HUAWEIKirin980（麒麟980）
CPU频率	2×CortexA762.6GHz+2×CortexA761.92GHz+4×CortexA551.8GHz
CPU核数	八核
GPU	MaliG76720MHz
5G网络制式	全网通5G
双卡机类型	双卡双待
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡
4G网络制式	移动4G,联通4G,电信4G,全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	移动2G,电信2G,联通2G
网络频率	以官网为准
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,移动4G,联通4G
副SIM卡3G网络制式	电信3G,联通3G,移动3G
副SIM卡2G网络制式	联通2G,移动2G,电信2G,移动2G/联通2G
是否支持同时使用联通卡	支持
机身内存	256GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	256GB
电池容量	4200mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
理论待机时间	36小时
电池类型	聚合物锂电池
理论通话时间	240分钟
数据传输接口	蓝牙,NFC,WIFI
NFC（近场通讯）	支持读卡器模式、点对点模式、卡模拟模式（华为钱包支付，SIM卡支付*，HCE支付）*SIM卡支付所使用的SIM卡只能放在SIM1卡槽。
耳机接口	Type-C
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	支持
电子罗盘	不支持
3D加速	不支持
OTG	支持
运营商标识	无
选购热点	全面屏手机,快速充电,游戏手机,面部识别,大容量电池,Type-C,国产手机,支持NFC,大屏手机,指纹识别,双卡双待,拍照手机
开票单位	台
CCC认证编号	2018011606113863
生产者（制造商）名称	华为技术有限公司
***
漂亮

