https://item.jd.com/100002035290.html
img10.360buyimg.com/n1/s450x450_jfs/t30049/34/418444790/233416/c9a0dc4/5bf250e1Na2749409.jpg
富士（FUJIFILM）GFX 50R 无反中画幅相机 黑色 5140万像素 便捷操控 紧凑轻量 触摸可翻折LCD 高清视频 WIFI
25990.00
27
19
8
0
0
连拍速度	约3.0帧/秒（JPEG：无限；无损压缩RAW：13帧；未压缩RAW：8帧）  * 使用电子前帘快门时。   2.约1.8帧/秒（JPEG：无限；无损压缩RAW：无限；未压缩RAW：8帧）
全景拍摄	不支持
机身防抖	不支持
延时拍摄	支持
遥控拍摄	支持
场景模式	肖像；风景；微距；运动；日落；夜景肖像；夜景；手持夜景；其它
电池型号	NP-T125锂电池
电池类型	可充电锂离子电池
外接电源	支持
商品产地	日本
类型	微单电机身
商品毛重（kg）	0.775
画幅	中画幅
用途	拍摄
品牌	富士（FUJIFILM）
型号	FUJIFILM GFX 50R
上市时间	2018.11
机身材质	镁合金
机身重量（g）	约775g（含电子取景器、电池和存储卡）
尺寸（mm）	160.7mm（W）X96.5mm（H）X66.4mm（D）
对焦系统	TTL对比AF
高清摄像	全高清
液晶屏尺寸	3英寸以上
液晶屏像素	约236万像素
液晶屏类型	旋转屏；触摸屏
取景器类型	电子取景器
滤镜直径	其他
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
WiFi连接	支持
HDMI接口	支持
***
使用心得：很满意，虽然一开始操作不是很习惯，毕竟用惯了佳能。开始试机的时候，使用了转接环接佳能的40mm镜头和24-105镜头，能对焦和设置光圈，但是对焦速度会急死人，40mm有轻微暗角，完成可以使用，24-105需要选择35mm格式才可用。后来使用了富士GF100-200mm镜头，一下子对焦速度就上去了，快而准。手持白天一般拍摄，晚上拍摄舞台表演没什么问题，就是手有点酸。

使用心得：外形外观：轻得像拿着一块塑料，真的不像想象她可以是全天候设计，画质还不错，毕竟也是中画幅啊，

使用心得：机器比我想象要大，但不重，显得有些单簿，操控有些不习惯，富士官网有些怪，本月注册要到下个月才能查到。希望到时一切都好。

使用心得：外观不错，手感挺好的，画质媲美华为的P30Pro，不错不错

使用心得：此用户未填写评价内容

使用心得：非常好的中画幅相机，很轻手持外拍一点没问题但比全画幅要清楚的多了。

使用心得：好

