https://product.suning.com/0070090936/11018069509.html
imgservice.suning.cn/uimg1/b2c/image/GdZnbed_lB9sFdUL1Jyjbw.jpg_800w_800h_4e
惠普（HP）惠普战66 二代 14英寸轻薄商务办公笔记本电脑（i7- 8565U 16G 1TB+256GB固态 PCIe SSD MX250 2G独显 100%sRGB）定制版
7499.00
0
1
1
0
0
0
品牌	惠普(hp)
系列	战66二代
型号	战66二代6MU54PC
产品定位	轻薄便携,商用电脑,影音娱乐,学生用机,性价比机,家庭办公
上市时间	2019年
操作系统	Windows10
核心数	四核心
CPU型号	i7-8565U
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	16GB
硬盘容量	1TB+256GB
硬盘类型	混合硬盘
硬盘接口类型	SATA+M.2接口
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX250
光驱类型	无光驱
屏幕尺寸	14.0英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	100%sRGB
蓝牙功能	支持
局域网	10/100/1000Mbps
无线局域网	802.11ac
USB2.0端口	1个
USB3.0端口	2个
音频端口	耳机/麦克风二合一接口
视频端口	HDMI
读卡器类型	多合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
指取设备	触摸板
指纹识别	支持
电池类型	3芯锂电池
电源适配器	惠普出厂标准值
续航时间	9小时以上
机身尺寸	324.2x237.7x17.95mm毫米
随机附件	笔记本适配器保修卡
厂商保修政策	本产品全国联保，享受三包服务，质保期为：一年质保
CCC认证编号	2016010902847986
生产者（制造商）名称	达丰（重庆）电脑有限公司
***
此用户没有填写评价内容

此用户没有填写评价内容

