https://product.suning.com/0070118657/10471822281.html
imgservice.suning.cn/uimg1/b2c/image/abdvq5nnG2JwgcS17l-5EQ.jpg_800w_800h_4e
索尼（SONY）ILCE-7M3/A7M3/a7m3 全画幅微单数码相机 蔡司FE 24-70mm f4单镜头套装 2420万像素 4K视频 五轴防抖 Vlog拍摄 礼包版
18498.00
13
44
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：（SONY）ILCE-7M3/A7M3 全画幅微单数码相机 FE 24-70mm f4蔡司单镜头套装
上市时间：2018
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：35.6x23.8mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：视镜头而定
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
刚到，看了是正品，很喜欢

索尼***好，清晰度没话说，这款2470蔡司镜头主要是拍人像，人眼定焦用起来特别方便，索尼还是拍***特别棒，比佳能拍***好很多，稳定性也很棒，拍照也完全够用，色彩特别棒，自动滤镜的感觉，在索尼官网上检验了，是国行正品，爱了爱了，客服态度特别特别好，认真热情！

原装正品，客服也很专业！推荐的套餐也很合适！

服务态度很好相机目前没太大问题

非常不错，值得信任

相机小巧，拍摄效果好，值得推荐！

一直都想买索尼a7系列，尝试过d810带去乌镇，太重了，十分影响旅行体验。所以对高画质全画幅的a7微单很有好感，轻便，比一般的aps单反还要小巧，性价比很高

靓丽清晰，高感一流。重点是机身防抖

机器收到了。很漂亮的机器。自带热靴盖。店家还送了一个带水平。先试用一下

到手速度超快，包装完好

