https://product.suning.com/0070118657/10471822302.html
imgservice.suning.cn/uimg1/b2c/image/VquUZAZOOAE4CujlvR4r_g.jpg_800w_800h_4e
索尼（SONY）ILCE-7M3/A7M3/a7m3 全画幅微单数码相机 蔡司FE 55mm F1.8 ZA人像单镜头套装 2420万像素 4K视频 五轴防抖 Vlog拍摄 礼包版
17588.00
10
13
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：（SONY）ILCE-7M3/A7M3 全画幅微单数码相机蔡司FE 55mm f1.8人像单镜头套装
上市时间：2018
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：35.6x23.8mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：视镜头而定
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
太棒了太帅了！

非常棒、苏宁易购的东西值得信赖

不错满意

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

