https://product.suning.com/0070118657/142801922.html
imgservice.suning.cn/uimg1/b2c/image/ZGuGBAOpgBrUvNRSr-liqg.jpg_800w_800h_4e
索尼(SONY) ILCE-7RM2/A7R2/A7RM2/a7r2全画幅微单相机 蔡司FE 24-70mm f4单镜头套装 4240万像素 4K拍摄 五轴防抖 Vlog 礼包版
15098.00
9
21
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：A7R2
上市时间：2015年05月
有效像素：4240万像素
传感器类型：CMOS
传感器尺寸：35.9x24.0mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：标准变焦
镜头卡口：索尼卡口
镜头防抖：光学防抖
4K分辨率：支持
***
东西棒棒哒，还没开始总，期待效果～。

东西不错，手感很好～等天气好了可以拍照啦～

刚收到，快递小哥很好！相机很满意！

非常喜欢的相机价格给力画质好

网上比较多家，最终选择。客服很尽职，有问必答。相机发货快，很新，2019生产的。特意使用后来点评，拍摄效果不错。女儿学摄影的，对机器很满意。

特意用了几天才来评价的，索尼的这款微单真心不错。手感舒服，按键也很方便。主要是很拉风。哈哈。很喜欢。刚开始拍。不太会用。等玩熟练了再晒图哈。好评~

买了a7r2，相机很不错

货真价实，服务也不错，下单以后有点担心无法验货，店长解释很贴心，快递小哥帮助我验证了机身号码与保修文件是对的。

三大品牌相机中犹豫好几天，最后还是决定买sony***，重量在能接受的范围，试了一下拍摄效果很好，4240万有效像素真不是随便说的，棒

挺不错的机器，不知道多久能出新款，这个反正重量还是有点儿沉，用单反好多年了，不过还是新手。就是为了去印度玩，所以才买的这么急

