https://product.suning.com/0070118657/10471822276.html
imgservice.suning.cn/uimg1/b2c/image/4-K_bObV9F_afaVdSaw7Vg.jpg_800w_800h_4e
索尼（SONY）ILCE-7M3/A7M3/a7m3 全画幅微单数码相机 FE 24-105mm F4 G镜头套装 2420万像素 4K视频 五轴防抖 Vlog拍摄 礼包版
20888.00
6
11
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：A7M3
上市时间：2018
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：35.6x23.8mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：视镜头而定
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
你好，货已验收，尽管出了点小插曲，但你们的服务态度和质量都非常好，你们真正做到了对待顾客热情、耐心和高度的负责是我们顾客百分之百信任的好商家\\握手\\强\\强\\强你们真实做到了***，为顾客热情服务而又周到耐心，为此我发自内心真诚地对你们的服务表示感谢！[鲜花][鲜花][鲜花]特别要感谢那位为我完成这次网购的好员工，你用你的真诚和实际行动维护了你们旗舰店***的品牌形象。

相机不错，孩子高兴的不得了，非常喜欢，感谢店家送的东西，非常实用，

很不错，非常开心的交易，套装很全，客服服务态度很好，有机会会回购

发货快，两天就到了，包装很好

高像素，对焦速度真快，画质，对焦速度，清晰度比我的5D4强太多了，功能很强大，还在摸索中，24105镜头不愧是大家说的性价比最高的

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

