https://product.suning.com/0070118657/696983645.html
imgservice.suning.cn/uimg1/b2c/image/tsfgBhWCmo2HBgA_RD8b9Q.jpg_800w_800h_4e
索尼（SONY）ILCE-7M3/A7M3/a7m3 全画幅微单数码相机 蔡司FE 16-35mm f4 风光人像镜头套装 2420万像素 4K视频 五轴防抖 Vlog拍摄 礼包版
19598.00
366
366
0
0
0
0
品牌：索尼(SONY)
类别：单镜头套装
型号：索尼微单
上市时间：2018年
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：35.8x23.9mm
显示屏尺寸：3英寸
显示屏比例：4：3
镜头类型：视镜头而定
镜头卡口：索尼E卡口
镜头防抖：光学防抖
4K分辨率：支持
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

