https://item.jd.com/34658742005.html
img10.360buyimg.com/n1/s450x450_jfs/t1/99143/6/6309/180429/5df264dcE2b035a41/4d54c31a051cf866.jpg
【立减500】华为mate20 Pro手机【6期免息赠无线充等10+5重好礼】全网通4G 翡冷翠 6G+128G（详情页领患500）
3999.00
2037
1510
1354
5
17
品牌	华为（HUAWEI）
产品名称	mate20 pro
上市年份	2018年
上市月份	10月
机身颜色	绿色
机身长度（mm）	157.8mm
机身重量（g）	约189克（含电池）
机身材质工艺	其他
机身宽度（mm）	72.3mm
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.6mm
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	不支持存储卡
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	800万像素
后摄2摄像头的功能	超广角
后摄2摄像素	2000万像素
后摄主摄光圈	f/2.0
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
闪光灯	其他闪光灯
后摄主摄光学防抖	不支持光学防抖
后摄3摄像头的功能	长焦(tele)
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/4A
电池容量（mAh）	4200mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	双卡双待
3G/2G网络	其它3G/2G
数据传输接口	其他
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	录音
***
使用心得：外形外观：好
运行速度：真的快
屏幕音效：好
待机时间：长
拍照效果：好

使用心得：非常漂亮，速度杠杠得

使用心得：京东商城购物放心，发货速度很快，用段时间再来评价

使用心得：关注了一些日子了！看到下降500元，就下手买了！的确非常惊艳的设计和很有质感的机身！期待已久，终于把它拿下了！后续相关问题等用些日子再来追加评论！

使用心得：手感超级棒，反应超快，流畅，待机正在试用中

使用心得：此用户未填写评价内容

使用心得：很好，一直在使用华为手机手表耳机。很好很不错。

使用心得：此用户未填写评价内容

使用心得：非常棒、就是物流慢了点。赠品也很多

使用心得：上网速度快：拍照清晰的没话说，果然是个非常棒的手机

