https://item.jd.com/31127850766.html
img11.360buyimg.com/n1/jfs/t1/78491/40/14636/146897/5dc3b5aaE478527d1/8d8aaa4d599c84ae.jpg
MAEOLSA 四核双动圈耳机入耳式线控耳麦运动游戏电脑hifi音乐手机耳机苹果华为小米通用K歌带麦 极夜黑
23.90
787
482
503
5
6
***
使用心得：耳机外观挺漂亮，线的质量也很好，做工很一般，音质还可以，有些失真，总的看还行，一分钱一分货！

使用心得：这款四核耳机使用高中音+重低音两种共四个啦叭发出工作声源它播放出的声音绝对好听！{我的手机用海贝软件放MP3听歌，感觉音乐好听上了几层楼！}

使用心得：特点:声音大，质量好。有两个备用耳膜套。无论是耳洞多大的，都能塞进去。
缺点:气味有点大，颜色不是图片上的那么美观。

使用心得：物品收到，包装完整，试听了一下，音质好，没有杂音，戴着也很舒服，另外卖家售后服务好，全五分。

使用心得：真的不错，这个价位这种音质真的是超值了，买了第二个送老婆的。

使用心得：耳机品质不差，与卖价相符！

使用心得：此用户未填写评价内容

使用心得：耳机刚收到，外观很漂亮，音质很好，男朋友很喜欢。

使用心得：好看，满意。非常的好用，不错

使用心得：音效音质：好
舒适度：好
颜色外观：好
其他特色：好
做工质感：好

