https://product.suning.com/0000000000/11094690785.html
imgservice.suning.cn/uimg1/b2c/image/Q3MlzTjywbBlXm3xsIC3eQ.jpg_800w_800h_4e
惠普(hp) 光影精灵5代Pav Gaming Lap15-dk0020TX15.6英寸游戏本笔记本电脑（i5-9300H 8G 512GB GTX1660Ti 高色域）
7299.00
662
826
2
1
0
2
品牌	惠普(hp)
系列	光影精灵
型号	HPPavGamingLap15-dk0020TX
上市时间	2019年
产品定位	家庭办公,影音娱乐,游戏高端,学生用机,性价比机,轻薄便携
操作系统	Windows10
游戏性能	发烧级
核心数	四核心
CPU型号	i5-9300H
内存类型	DDR4
最大支持内存	32GB
插槽数量	2个
内存容量	8GB
硬盘容量	512GB
硬盘类型	固态硬盘
硬盘接口类型	Pcle
显卡类型	独立显卡
显存容量	6GB
显卡型号	GTX1660Ti
光驱类型	无光驱
屏幕尺寸	15.6英寸
屏幕比例	16:9
屏幕分辨率	1920×1080
屏幕类型	IPS
触摸功能	不支持
色域	72%NTSC
蓝牙功能	蓝牙5.0
局域网	10/100/1000Mbps
无线局域网	802.11b/g/n
USB2.0端口	0个
USB3.0端口	4个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
读卡器类型	三合一读卡器
RJ45网络接口	1个
内置摄像头	HD摄像头
内置扬声器	支持
内置麦克风	支持
声卡类型	集成式
键盘	绿色背光键盘
指取设备	触摸板
指纹识别	不支持
电池类型	3芯锂电池
电源适配器	200WAC适配器
续航时间	7-9小时
机身尺寸	360x256x23.4毫米
净重	2.25千克
颜色	黑色
其他特性	以官网描述为准
功能配置	摄像头,麦克风,无线网卡,WIFI
随机附件	电池、电源适配器、说明书、保修卡
厂商保修政策	全国联保，享受三包服务
CCC认证编号	2018010902059780
生产者（制造商）名称	仁宝资讯工业(昆山)有限公司
认证委托人	以官网为准
生产者	以官网为准
是否节能清单产品	是
***
满意

宝贝很好用非常漂亮很轻巧

轻薄程度：适中，不太重<br/>显示效果：屏幕清晰。明亮<br/>外观材质：大气<br/>散热效果：不错，自动散热<br/>运行流畅，苏宁发货真的很快，态度也很好

用起来效果还行，喜欢的可以下手哦

电脑很好，值得购买，给女儿买的

刚到，玩了一会联盟，运行流畅，没有卡顿。

散热效果：LOL丶古墓丽影玩半天也不会烫手，只是温和<br/>轻薄程度：游戏本来说这算薄了<br/>外观材质：外观绝对满分<br/>宿舍网不太好，但是LOL插电110祯稳定。古墓丽影完全没问题。33万鲁***跑分。总的来说，这个本我很满意

虽然是***XQ但还是怼怼的颜值很高

电脑很不错，很顺畅，送的鼠标、键盘很好，正好不用我自己去买了，整体非常炫酷！

轻薄程度:方便携带<br/>散热效果:散热挺不错的

