https://item.jd.com/45105622340.html
img10.360buyimg.com/n1/s450x450_jfs/t1/97601/38/3147/150448/5ddc8237Ecd773810/367a205cfffd2111.jpg
华为p30pro 手机【12期免息直降500+华为智能手环3E+华为AI音箱mini】HUAWEI 天空之境 8GB+128GB 全网通
4478.00
1613
1162
438
7
6
品牌	华为（HUAWEI）
产品名称	华为P30PRO
上市年份	2019年
上市月份	4月
机身颜色	其他
机身长度（mm）	158
机身重量（g）	192
机身材质工艺	官网信息为准
机身宽度（mm）	73.4
机身材质分类	其他
机身厚度（mm）	8.41
CPU品牌	海思（Hisilicon）
运行内存	8GB
机身存储	128GB
存储卡	NM存储卡
屏幕材质类型	OLED
后摄的主摄像素	4000万像素
后摄3摄像素	其它
后摄2摄像头的功能	其他
后摄2摄像素	其他
后摄主摄光圈	其他
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	数码变焦；光学变焦；自动对焦；美颜；微距；全景；滤镜；HDR；夜间拍摄；美肤录像
闪光灯	LED灯
后摄3摄像头的功能	其他
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
拍照特点	美颜；全景；滤镜；美肤录像
充电器	10V/4A
电池容量（mAh）	4200mAh（典型值）
最大支持SIM卡数量	2个
网络频率（2G/3G）	2G：GSM 850/900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待双4G
3G/2G网络	2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；NFC
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持卡模拟
常用功能	手势识别；计算器；录音；超大字体；重力感应
***
使用心得：外形外观：好
屏幕音效：美
拍照效果：高清
运行速度：快

使用心得：手机颜值爆表，运行速度很快，玩王者一点不卡，手感不错，送了很多赠品1，好评

使用心得：不仅仅因为&或许女士受到不人道待遇，这部手机真的很惊艳，天空之城太美了，真的达到了一定的境界，这是件艺术品，谁买谁知道，谁用谁知道。

使用心得：充电器有问题。换充电器还要手机全寄回去检测

使用心得：看着还不错，拍照功能很强大，相机可能是这款手机最大的卖点了，用着还可以，性价比应该算较高。可以体验一把，支持华为。

使用心得：正品可以确认，618入手，整体满意，不足之处就是商家送的赠品是旧的，划痕严重，手印还在，

使用心得：手机很好非常好用而且服务很好手机也不错，物流很快的我很喜欢而且拍照很好的五星好评

使用心得：我买的华为手机。是p3prove,质量第一。服务好。物流快。

使用心得：此用户未填写评价内容

使用心得：外形外观：好看 甚合我意 单列放置的摄像头很好看
运行速度：流畅无卡顿
屏幕音效：清晰没有噪音和杂音
其他特色：能拍月亮的单反
拍照效果：简直惊艳到我  一部手机拍照能有这个效果实属强悍 支持华为 支持国产 加油
待机时间：还行 超级快充的充电速度还是特别特别快的

