https://item.jd.com/53187940413.html
img13.360buyimg.com/n1/s450x450_jfs/t1/90895/8/6266/490963/5df26520Ec0763f77/d21e6b8737424644.png
【少量现货】黑鲨游戏手机2 Pro 电鸣黑【官方标配】 全网通 12G+256G
3299.00
1908
1116
771
7
14
品牌	其他
产品名称	黑鲨游戏手机2 Pro
上市年份	2019年
上市月份	7月
机身颜色	紫色
机身长度（mm）	163.61
机身重量（g）	205
机身材质工艺	其他
机身宽度（mm）	75.01
机身材质分类	金属边框；玻璃后盖
机身厚度（mm）	8.77
输入方式	触控
CPU品牌	高通(Qualcomm)
运行内存	12GB
机身存储	256GB
存储卡	不支持存储卡
屏幕材质类型	AMOLED
后摄的主摄像素	4800万像素
后摄3摄像素	不支持后摄3
后摄2摄像头的功能	长焦(tele)
后摄2摄像素	1200万像素
后摄主摄光圈	f/1.75
后摄4摄像头的功能	不支持后摄4
后摄4摄像素	不支持后摄4
拍照特点	数码变焦；自动对焦；美颜；连拍；全景；滤镜；场景模式；HDR；翻转摄像头；水印
闪光灯	LED灯
后摄3摄像头的功能	不支持后摄3
前摄主摄光圈	f/2.0
前摄的主摄像素	2000万像素
拍照特点	人脸识别；美颜；HDR；水印
充电器	9V/3A；12V/2.25A
电池容量（mAh）	4000mAh(typ)
最大支持SIM卡数量	2个
4G+（CA）	移动4G+；联通4G+；电信4G+
网络频率（2G/3G）	3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
3G/2G网络	3G TD-SCDMA(移动)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+；CA载波聚合；MIMO多天线技术
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	WIFI；WiFi热点；蓝牙；OTG接口
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	不支持NFC；其他
生物识别	屏幕光学指纹；人脸识别
传感器	GPS/A-GPS；北斗；陀螺仪；距离感应；呼吸灯；光线感应
常用功能	护眼模式；计算器；便签；录音；超大字体；重力感应
***
使用心得：这手机很好，打游戏完全不卡！不愧是游戏手机 我喜欢?

使用心得：电话到手用了三天，非常棒，玩游戏画面开最高流畅无压力，电话背面是略微凸起，圆角边，握在手里手感很舒服，特别是听音乐时的灯效，炫的一塌糊涂！总体评价666~

使用心得：手机高端大气上档次，手游玩家必备。灰色的超喜欢

使用心得：快递小哥很给力！店家很优秀！一次愉快的购物！

使用心得：外形外观：无可挑剔
屏幕音效：双声道很赞可以自己换
拍照效果：1080没压力
运行速度：没得说，无论是开游戏模式还是不开
待机时间：还可以
其他特色：屏幕压感好评，dc调光让手机色调变暖，还有别的细节处理的也不错比如放裤兜防止乱触，幻灯可以自己调！进入游戏模式还可以自己调光鲜度。
总结&mdash;&mdash;之前想换rog来着看了黑鲨犹豫了一阵，最后还是选了它，线条优美好看，虽然有时候存在断触，但！问题不大，不要被网上的小文迷惑，喜欢就入手！
配件也没问题，拿到之后第二天才有自己的风格。真的香！

使用心得：屏幕音效：科技感十足
运行速度：很流畅
待机时间：电池很耐用
外形外观：黑鲨就是酷炫
其他特色：店家服务很好，机子不负期待

使用心得：外形外观：没得说  很喜欢
运行速度：非常快

使用心得：外形外观：颜色和机身都很酷，很适合男生
运行速度：吃鸡不卡，这点很重要，其他暂时没发现什么问题
拍照效果：拍照还行吧，我追求没那么高，能拍照就是好手机
其他特色：比较喜欢这个开机和关机的音乐声音，特别酷炫

使用心得：手机收到就迫不及待的下游戏，试玩了下，HDR高清，不卡顿，外观很炫酷，用这个手机，完全不需要耳机就能听出左右声，真的很棒！拍照也很清晰。

使用心得：这手机是真的好，玩吃鸡王者游戏完全不卡，画质那些开最高都完全OK的，打游戏音效也特别好，价格适中吧，就是电量用的稍微有点快，，尤其是充电还充的特别快，游戏手机果然不一样，我喜欢，总体来说，是非常好的一款手机，物流也快。

