https://product.suning.com/0070118657/156270514.html
imgservice.suning.cn/uimg1/b2c/image/ViLfNOBd0c8YqlWkMgpXSQ.jpg_800w_800h_4e
佳能（Canon）EOS 80D 中高端单反相机 18-55 IS+腾龙70-300双镜头套装 2420万像素 礼包版
7288.00
4
13
0
0
0
0
数码单反类型：单镜头套装
颜色：黑色
上市时间：2016
传感器类型：CMOS
有效像素：2420万像素
画幅：APS画幅
显示屏类型：高清屏,翻转屏,触摸屏
镜头类型：广角变焦
镜头卡口：佳能卡口
镜头防抖：光学防抖
焦距（相当于35mm）：15-85
滤镜直径：72mm
防抖功能：不支持
***
好

购买的佳能5D4+16-35镜头，货真价实，非常满意，顺风快递，安全快捷，为卖家点赞。

宝贝收到了，挺满意的，就是还不会玩

正品，大陆行货，封条完好

全新国行没问题 赞一个

东西非常的不错，正品行货。给家人买的，非常喜欢！佳能还是老牌劲旅！

很好的单反呢，上手也简单，适合新手，拍出来的效果很好，镜头是看了很多资料推荐的，效果也很棒～

机身和镜头都很不错。

宝贝收到了，不错

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

