https://product.suning.com/0070155683/612564175.html
imgservice.suning.cn/uimg1/b2c/image/Y77kGJlK7BNHLg6tKjR4WA.jpg_800w_800h_4e
佳能（Canon） EOS M6 微单数码相机/单电照相机 15-45 IS STM 防抖单镜头套装 2420万像素 WIFI分享 翻转自拍 Vlog拍摄 黑色 礼包版
3639.00
116
203
0
0
0
0
品牌：佳能(Canon)
类别：单镜头套装
型号：（Canon） EOS M6 微单数码相机 15-45 IS STM 防抖单镜头套装
上市时间：2017年
有效像素：2420万像素
传感器类型：CMOS
传感器尺寸：22.3×14.9mm
显示屏尺寸：3英寸
显示屏比例：3：2
镜头类型：EF-M镜头
镜头卡口：佳能卡口
镜头防抖：不支持
4K分辨率：不支持
***
精致小巧，套餐东西也很全

五星好评，和描述的一样

正品小巧复古喜欢

相机拍照照片挺清晰，还不错

照机好，赠品多，还在研究如何拍好相片

很快 东西正品很好

相机很好  画质不错  性价比高

物流给力

货真价值，一次完美的购物。

喜欢，满意

