https://item.jd.com/61043613057.html
img12.360buyimg.com/n1/s450x450_jfs/t1/85991/31/3381/215156/5ddf7158E054e1471/e429f43c49760077.jpg
小米CC9 Pro 手机 暗夜魅影 6GB+128GB
2658.00
492
226
263
2
1
产品名称	小米CC9 Pro
上市年份	2019年
上市月份	11月
机身颜色	黑色
机身长度（mm）	157.8
机身重量（g）	208
机身材质工艺	其他
机身宽度（mm）	74.2
机身材质分类	其他
机身厚度（mm）	9.67
CPU型号	骁龙730G
CPU品牌	高通(Qualcomm)
运行内存	6GB
机身存储	128GB
存储卡	其它存储卡
分辨率	2340X1080
屏幕比例	其它屏幕比例
主屏幕尺寸（英寸）	6.47英寸
屏幕材质类型	OLED
后摄的主摄像素	10800万像素
后摄3摄像素	1200万像素
后摄2摄像素	2000万像素
后摄主摄光圈	f/1.7
后摄3摄光圈	f/2.0
后摄4摄像素	500万像素
后摄2摄光圈	f/2.2
闪光灯	其他闪光灯
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	其他
电池容量（mAh）	5260mAh(typ)/5170mAh(min)
操作系统	Android(安卓)
最大支持SIM卡数量	2个
网络频率（2G/3G）	以官网信息为准
5G网络	不支持5G
双卡机类型	以官网信息为准
3G/2G网络	其它3G/2G
数据传输接口	WIFI；WiFi热点；蓝牙；NFC；红外
耳机接口类型	Type-C
充电接口类型	Type-C
NFC/NFC模式	支持（点对点模式）；支持（读卡器模式）；支持（卡模式）
常用功能	计算器；便签
***
使用心得：正品，手感很好，流畅，很喜欢，商家服务也很好，还送了东西

使用心得：外形外观：好
屏幕音效：OK
拍照效果：牛
运行速度：OK
待机时间：好像没宣传的那么牛，再用几天看看

使用心得：非常快的快递，从深圳发到四川合江县，2天的时间就到了，这个速度，真的令人难以置信，手机用上了，速度很快，熟悉的米ui界面，双十一米8手机换给了媳妇，抢了个荣耀20s，用了2天，手机扫码要到浏览器中打开，不方便，其它没啥特别，换cc9pro，是因为20s的wifi点开几秒就自动关闭，退机了，双十二买的这个机子，5G本地估计一年半载用不上，5G手机太贵了，这个5摄4闪，还不错

使用心得：外形外观：外^很漂亮，C身色非常好看，手感|感都不e。
拍照效果：拍照效果一流啊，重c推]。
运行速度：\行速度也]的f，都是秒_
待机时间：充M可以用正常使用商
其他特色：送了耳C，手指扣，吃u神器，外ず推聊毁N膜。

使用心得：整体感觉还不错   运行也很快   拍照功能挺强

使用心得：到手试了下拍照，确实牛，还有了我经常用到的微距模式，电池非常耐用，打王者荣耀，一次才掉2%的电量，非常满意，换掉了我的小米9，小米9的855快是快，但是太耗电了，本来就是3300的小电池，打一次至少掉10%电量，cc9pr9的730g完全没问题，打王者荣耀也没有卡顿。充电速度也是非常的快的，很给力的说

使用心得：外形外观：流畅，线条唯美！一直是米粉，迄今为止最喜欢的一部！！

使用心得：手机手感不错，喜欢这个颜色， 拍照一个亿的像素超级喜欢，反应速度快。
外形外观：好看
屏幕音效：好
运行速度：不卡
拍照效果：挺好

使用心得：外形外观：高大尚
屏幕音效：完美
拍照效果：超好
运行速度：快
待机时间：两天

使用心得：拍照效果：非常好
外形外观：很好看
运行速度：超快

