https://product.suning.com/0070073500/11188144150.html
imgservice.suning.cn/uimg1/b2c/image/1cw6Nt5rFXygcLOdNVt3hg.jpg_800w_800h_4e
原封官方正品【全国联保】联想Z6 Pro 黑色 8GB+128GB 骁龙855 4800万AI四摄 4000mAh大电池 双卡双待 4G手机
2099.00
3
3
0
0
0
0
品牌	联想(Lenovo)
型号	联想Z6Pro
上市时间	2019.04
入网许可证号	02-3103-190810
手机操作系统	Android
系统版本	ZUI11（基于AndroidP）
摄像头类型	其他
前摄像头	3200万像素
后摄像头	4800+1600+800+200万像素
拍照特点	滤镜,微距,连拍,美颜,防抖,PDAF,全景
前摄光圈大小	f/2.0光圈
闪光灯类型	支持
变焦模式	光学变焦
屏幕尺寸	6.39英寸
屏幕分辨率	2340*1080
屏幕材质	AMOLED
颜色	黑色
机身长度	157.5毫米
机身宽度	74.6毫米
机身厚度	8.65毫米
重量	185克
CPU品牌	骁龙（Snapdragon)
CPU型号	高通骁龙855
CPU频率	以官网为准
CPU核数	八核
双卡机类型	双卡双待单通
最大支持SIM卡数量	2个
SIM卡尺寸	NanoSIM卡（存储卡共槽位）
4G网络制式	全网通
3G网络制式	移动3G,联通3G,电信3G
2G网络制式	电信2G,移动2G/联通2G
待机模式	双卡双待单通
副SIM卡尺寸	NanoSIM卡
副SIM卡4G网络制式	电信4G,移动4G,联通4G
副SIM卡3G网络制式	电信3G,移动3G,联通3G
副SIM卡2G网络制式	电信2G,移动2G/联通2G
机身内存	128GB
运行内存	8GB
存储卡类型	支持
最大存储扩展	512GB
电池容量	4000mAh
无线充电	不支持
快充功能	支持
电池更换	不支持
电池类型	原装电池
数据传输接口	蓝牙,WIFI
耳机接口	3.5mm
充电接口类型	Type-C
蓝牙版本	蓝牙5.0
指纹识别	支持
GPS	支持
重力传感器	支持
光线传感器	支持
距离传感器	支持
陀螺仪	支持
红外遥控	不支持
电子罗盘	支持
OTG	支持
运营商标识	在开机画面
选购热点	Type-C,快速充电,双卡双待,游戏手机,骁龙芯片,大容量电池,全面屏手机,拍照手机,老人手机,女性手机,大屏手机,指纹识别,国产手机,儿童手机
CCC认证编号	2019011606161887
生产者（制造商）名称	摩托罗拉（武汉）移动技术通信有限公司
***
买家没有填写评价内容！

买家没有填写评价内容！

买家没有填写评价内容！

