https://item.jd.com/56111446783.html
img13.360buyimg.com/n1/s450x450_jfs/t1/71750/22/11238/84282/5d8a0181Ee7f4cc52/f0f71f1c7cc7b2fc.jpg
荣耀20S 手机 蝶羽蓝 全网通(6G+128G)
1549.00
1316
1014
292
4
6
品牌	华为（HUAWEI）
产品名称	荣耀20S
上市年份	2019年
上市月份	8月
机身颜色	蓝色
机身长度（mm）	154.25 mm
机身重量（g）	约172克
机身材质工艺	以官网信息为准
机身宽度（mm）	73.97 mm
机身材质分类	其他
机身厚度（mm）	7.87 mm
输入方式	触控
CPU品牌	海思（Hisilicon）
运行内存	6GB
机身存储	128GB
存储卡	其他
屏幕材质类型	LCD
屏幕色彩	1670万色
后摄的主摄像素	4800万像素
后摄3摄像素	200万像素
后摄2摄像头的功能	超广角
后摄2摄像素	800万像素
后摄主摄光圈	f/1.8
后摄3摄光圈	f/2.4
后摄2摄光圈	f/2.4
拍照特点	光学防抖；光学变焦；超广角；视频摄像头；美颜；人像模式；微距；智能拍照；全景；动态萌拍；滤镜；场景模式；手持超级夜景；HDR；凝时拍摄(960fps)；月亮模式；PDAF；夜间拍摄；有声照片；水印；美肤录像
闪光灯	LED灯
后摄主摄光学防抖	支持光学防抖
后摄3摄像头的功能	微距
前摄主摄光圈	f/2.0
前摄的主摄像素	3200万像素
充电器	10V/2A
电池容量（mAh）	3750mah
操作系统版本	以官网信息为准
最大支持SIM卡数量	2个
网络频率（2G/3G）	3G：WCDMA 850/900/2100；2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：WCDMA：850/900/1700/1900/2100MHz
5G网络	不支持5G
双卡机类型	双卡双待单通
高清语音通话（VOLTE）	移动VOLTE；联通VOLTE；电信VOLTE
3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
4G LTE网络特性	移动4G+；VOLTE 4G通话
副SIM卡3G/2G网络	3G TD-SCDMA(移动)；3G WCDMA(联通)；3G CDMA2000(电信)；2G GSM(移动/联通)；2G CDMA(电信)
数据传输接口	蓝牙
耳机接口类型	Type-C
数据线	USB2.0
充电接口类型	Type-C
NFC/NFC模式	其他
生物识别	人脸识别；侧面指纹
常用功能	护眼模式；计算器；录音；语音识别
***
使用心得：外观漂亮，很喜欢，拍照好看

使用心得：手机不错，老板送的东西也都是好东西，非常感谢
外形外观：好看
屏幕音效：好
拍照效果：清晰
其他特色：?
待机时间：放在那里一晚上几乎不会少多少电

使用心得：外形外观：外形还是不错的，图片上背板的纹理其实是光晕，实物就是一整块白色
运行速度：还是可以的，主要应用无压力
拍照效果：还是可以的
屏幕音效：声音大
在第三方买多一些赠品，然而都没什么用，蓝牙耳机说是隐形的白色的，但拿到是黑色傻大粗。其他都还好。双11发货较慢，但用了京东物流，比三通一达好。

使用心得：外形外观：外形不错～大气炫酷
屏幕音效：屏幕很大～合适～音效好
拍照效果：像素挺高～拍照效果不错
服务态度好～好多赠品～价格良心～实惠
物流快
运行速度：反应速度快
充电挺快～非常满意

使用心得：外形外观：黑色的，非常喜欢，款式非常好，棒棒哒
屏幕音效：声音很大，屏幕宽，效果好，有护眼模式
拍照效果：有夜间模式，照片清晰，高清度
运行速度：反应快，玩游戏不卡，运行内存大，运行良好
待机时间：待机时间一比，能待两天不用充电的，看视频，玩快手电量杠杠的

使用心得：此用户未填写评价内容

使用心得：性价比很棒的手机，性能可以满足日常生活，一般的游戏也运行流畅，拍照功能是亮点，晚上拍照效果比其他手机明显提高。

使用心得：外形外观：外观很好看是我喜欢的颜色，拍照很清晰运行速度快，就是电池有点小，总的来说还是不错的。

使用心得：外形外观：好看

使用心得：运行速度：好快呀

