https://item.jd.com/5618380.html
img10.360buyimg.com/n1/s450x450_jfs/t9736/180/1305369021/223487/bba5a138/59df013cN568684a6.jpg
佳能（Canon）EOS M100 微单相机  数码相机 双镜头套机 黑色（15-45镜头+55-200镜头）Vlog相机 视频拍摄
4699.00
379
299
257
0
1
场景模式	肖像；风景；微距；运动；手持夜景
机身闪光灯	支持
WiFi连接	支持
NFC	支持
蓝牙传输	支持
HDMI接口	支持
其它接口	数码端子、HDMI 输出端子
连拍速度	最高约6.1张/秒
品牌	佳能（Canon）
型号	EOS M100微型可换镜数码相机
上市时间	2017年10月
机身材质	其他
机身重量（g）	约266克（仅机身）
尺寸（mm）	约108.2×67.1×35.1毫米
对焦系统	全像素双核CMOS AF（Dual Pixel CMOS AF）相差检测方式（面部+追踪、平滑区域自动对焦、单点自动对焦
高清摄像	全高清
语言	25种（含简体中文）
滤镜直径	49毫米(EF-M 15-45mm)/52毫米(EF-M 55-200mm )
最大光圈	3.5-6.3(EF-M 15-45mm )/4.5-6.3(EF-M 55-200mm )
电池型号	LP-E12
电池类型	可充电锂离子电池
电池续航时间	约295张 在节电模式下：约410张 ※使用充满电的电池LP-E12
外接电源	不支持
存储介质	SD卡；SDHC卡；SDXC卡
机身内存	无
液晶屏尺寸	3.0英寸
液晶屏像素	约104万点
液晶屏类型	旋转屏；触摸屏
取景器类型	其他
***
使用心得：小白一个，还在摸索，刚好赶到目瑙纵歌节，满意

使用心得：有的还没有发掘出来&hellip;～现在还在初级阶段学习&hellip;没有验证是不是正品&hellip;但很喜欢&hellip;～很遗憾没有B门照&hellip;～好可惜

使用心得：东西已经用了，就是塑料感太强了，拿在手里轻飘飘的。不过，照个相还说的过去

使用心得：摄影小白   效果不错

使用心得：相机是佳能旗舰店的，东西挺好，有点儿贵。京东物流一级棒，服务优良！

使用心得：买来送人的，价格实惠，性价比高。物流快！赠送一个小相机包。

使用心得：方便好用！这款既适合初学者，也适合老人和孩子，非常实用！两个镜头，不止可以拍大场面，拍动物和孩子也没问题！

使用心得：大小合适，买了两个镜头，多玩一下，希望拍照技术能有所进步

使用心得：一个相机加两个镜头，很好。也自带了两个电池，一个相机包。但是里面的储存卡是要额外买的。双十一买的，4000块。

使用心得：这款的话颜色是挺多种的，但是还是黑色的会比较喜欢，虽然图片上看上去黑色比较沉闷，但是收到还是黑色比较实用，所配的那个长焦镜头啊，安装到照片上去感觉那个相机确实有点小。要是这款相机有美颜功能就更加好啦

