https://item.jd.com/100006271890.html
img10.360buyimg.com/n1/s450x450_jfs/t1/59362/1/3781/219705/5d1f2ebaEab82de03/9db2991de4da9758.jpg
富士instax立拍立得 一次成像相机 mini25 粉色
669.00
425
351
70
2
2
镜头结构	伸缩式镜头，2组2片，f=60m，1：12.7
品牌	富士
适用相纸尺寸	86mmx54mm（62mmx46mm成像尺寸）
相机类型	一次成像相机
型号	mini25
电池类型	2节CR2锂电池
机身颜色	粉
机身重量（g）	275g
尺寸	112x121x50.5mm
***
使用心得：相机用的感觉很不错，而且女朋友很喜欢，拍出来很有感觉，自带美颜哈哈哈

使用心得：以为很大，其实挺小巧可爱的，颜色也挺好看。就是相纸太贵啊

使用心得：物流一如既往的快，第二天就到了，很及时，去厦门玩，刚刚好用到，很好看，粉嫩嫩的，喜欢～

使用心得：还没用，期待拍出美美的照片！

使用心得：送人的生日礼物，物流很快，希望闺蜜可以喜欢呢

使用心得：收货很快，款式很漂亮，期待拍照效果

使用心得：此用户未填写评价内容

使用心得：太坑了，正常标配里面都是自带10张相纸的，结果没有。在咨询的时候客服也并没有说明，早知道就买礼盒了

使用心得：一次排效果非常好，家人很喜欢出去苏州旅游，拍了很多美照，给朋友也推荐了，主要是相知纸太贵了

使用心得：出片效果好，小朋友很喜欢玩，质量看起来很棒。

