https://product.suning.com/0000000000/11059020257.html
imgservice.suning.cn/uimg1/b2c/image/j30grbE_eLU2WYjLBWnj5A.jpg_800w_800h_4e
联想(Lenovo)小新青春版 英特尔酷睿i5 2019年新款 14.0英寸轻薄本笔记本电脑(i5-8265U 8G 256G MX110 2G独显)无畏黑
4899.00
493
559
1
1
1
2
品牌	联想(Lenovo)
系列	联想小新
型号	小新青春版
上市时间	2019
产品定位	学生用机,轻薄便携,家庭办公,影音娱乐
操作系统	Windows10
CPU平台	Intel
CPU型号	I5-8265U
CPU主频	1.6GHz
核心数	四核心
内存容量	8GB
内存类型	DDR4
插槽数量	1个
最大支持内存	20GB
硬盘容量	256GB
硬盘类型	固态硬盘
显卡类型	独立显卡
显存容量	2GB
显卡型号	GeForceMX110
光驱类型	无光驱
光驱设计	无
屏幕尺寸	14.0英寸
屏幕类型	IPS
屏幕比例	16:9
屏幕分辨率	1920×1080
触摸功能	不支持
摄像头	支持
声卡类型	集成式
内置麦克风	支持
扬声器连接	有
触控	非触控
蓝牙功能	蓝牙4.2
局域网	10/100/1000Mbps
无线局域网	1x1A/CWi-Fi
USB3.0端口	2个
USB2.0端口	1个
视频端口	HDMI
音频端口	耳机/麦克风二合一接口
麦克风接口	1个
指纹识别	不支持
读卡器类型	无
电池	锂离子电池
电源适配器	65W自适应交流电源适配器
续航时间	7-9小时
颜色	黑色
厚度	19.9
机身材质	工程塑料
机身尺寸	301X217X19.9毫米
净重	1.6千克
厂商保修政策	全国联保
选购热点	超长待机,高清屏幕,完美音质,超薄机身,高清摄像
CCC认证编号	2016010902880842
生产者（制造商）名称	联想（北京）有限公司
是否节能清单产品	是
***
外观材质：外观好看，高端大气！<br/>散热效果：散热效果好！<br/>轻薄程度：非常轻薄！<br/>不错，好用！有正版office!

轻薄程度：轻，携带方便<br/>外观材质：满意<br/>散热效果：散热效果好

轻，携带方便

满意

散热效果好

联想电脑一直在用

散热好，重量轻，效果好，手感好，耐用，

轻薄程度：轻薄携带方便，<br/>外观材质：漂亮<br/>散热效果：不错

轻薄携带方便，

漂亮

不错

轻薄，物流满意

电脑很漂亮，高端大气上档次，如卖家说的很薄，携带出门很方便，物流相当的快昨天下午付款第二天下午就到手了，很给力，给卖家一个赞。网页打开速度快，键盘使用效果不错，触摸板反应灵敏，笔记本各类接口齐全性价比可以一直相信苏宁易购笔芯

自己又贴了膜不错玩游戏不卡

轻薄程度：中<br/>散热效果：好<br/>外观材质：不错

此用户没有填写评价内容

